\version "2.18.2"
\score {

{
\clef treble
d'' as' d' cis' b'' g'' d' as''' as'' b' dis''' f' dis'' c'' as''' a''' c'' c' c'' gis''' f' cis' g' gis' f'' gis'' cis'' c'' gis'' a'' fis'' fis' as' fis' e''' cis''' dis'' a'' dis' c' as'' a' e''' cis'' fis''' c' a'' gis''' a' dis'' e' as''' dis''' as' f'' b'' cis''' g''' dis' f' d' c' g''' cis' c'' d''' dis'' as'' dis'' c''' dis''' e''' fis''' dis' fis'' a' c'' gis' as'' cis' gis''' g'' cis''' a'' e'' f''' gis' g''' fis'' e''' c''' dis' f'' cis''' as''' as' d''' f''' g'' f'' 
}

 \midi { }
 \layout { }
}