\version "2.18.2"
\score {

{
\clef treble
a'' a'' a'' gis''' cis'' d' f'' a'' c' e''' fis''' as''' c'' d''' g''' b' fis''' e''' dis''' d''' cis' g' gis' f'' gis' gis''' g' f''' f''' g'' b'' d' g'' e'' gis''' f''' cis''' dis' gis'' fis'' cis'' a' cis''' d'' d' dis' dis''' a' gis''' e'' g' d''' e''' fis' d'' as' cis'' dis''' g''' c''' dis' as'' dis'' gis''' c'' dis''' c''' b' c'' f' e'' d''' e''' f'' e'' cis'' e' dis'' g' c'' f' f'' dis' fis'' dis'' b'' e'' cis' fis'' dis''' dis'' f''' f''' dis' b'' gis' g' e''' gis''' a' 
}

 \midi { }
 \layout { }
}