\version "2.18.2"
\score {

{
\clef treble
e'' e' as' gis''' d'' c''' a' fis' as''' cis' f' c' f'' d' d' as''' e' a'' c'' c'' g''' d''' c''' as' b' f' d' dis''' cis'' f' e' as''' as''' dis'' f' fis''' dis''' f' f'' g''' dis''' a''' f'' e''' as' g' g'' cis''' c' gis' cis' g''' f''' a''' a'' d' dis''' d'' c' fis''' b'' c' dis'' e'' as' g'' d''' fis''' c' e'' f''' d' g'' e' g''' f''' fis''' f' c'' c' d''' fis''' gis'' f''' gis' f''' as'' f'' e''' f''' cis'' cis'' as''' fis' cis' cis''' gis'' g''' a' d'' 
}

 \midi { }
 \layout { }
}