\version "2.18.2"
\score {

{
\clef treble
cis'' gis''' d' f' e''' c' fis'' d' e''' as' f' f' a'' fis''' a' gis''' d'' a''' fis''' c' a'' cis' gis''' cis''' f' as' gis'' gis' a'' d'' fis'' a' as'' cis'' as' e'' c' f'' gis''' as' as''' e''' gis''' a' a' c' b'' gis''' b' dis' fis''' fis'' b' f''' fis''' e''' b'' e''' e'' cis''' as' b' g''' fis' f''' fis''' f'' gis''' d'' c'' a' dis' dis' e'' f'' gis' e''' f''' dis''' gis''' gis''' cis' cis'' cis' c'' g'' f' f''' cis''' d' e' c''' fis'' a' a''' as' as''' as'' gis' e' 
}

 \midi { }
 \layout { }
}