\version "2.18.2"
\score {

{
\clef treble
fis''' as' e'' a''' as''' a' e'' dis'' e''' f'' a' as' b' gis''' g'' e'' e' d' as''' f' fis'' c'' a' c'' e''' f' b' g'' e''' cis''' e' cis' e' g''' dis''' a' as''' as'' f' fis''' as' fis''' a'' e''' e'' as''' e' dis' as' gis' e''' cis'' cis' dis''' a'' d'' fis' as' g'' f'' dis''' c' cis'' as''' a' c' cis''' as' e'' b' cis''' f''' f' g''' gis'' a'' b' g''' g''' c' fis'' cis''' f' d' g' g''' cis''' g'' f''' as'' f'' f' as'' c' g'' fis' d'' e''' gis'' dis'' 
}

 \midi { }
 \layout { }
}