\version "2.18.2"
\score {

{
\clef treble
as'' c''' dis' e''' fis''' a' g'' g'' e'' cis' gis' d' e''' d' g'' fis''' d'' gis'' cis'' as''' c''' as''' a' gis' dis' cis'' cis'' f'' d' f''' fis''' cis''' b' a' e'' g' c' dis' gis'' a''' as'' as' e'' g'' as'' cis'' c' g'' g'' f''' fis'' a'' e' e' c''' g''' e' cis''' dis''' fis' c'' f'' g''' fis'' as''' f' c' b'' a''' f'' as'' cis''' fis'' b'' f' cis'' cis'' e'' d'' a' f''' as' e''' gis' b'' dis'' c'' c''' gis' g'' g''' d' dis'' g''' c'' e' c'' dis''' d' g' 
}

 \midi { }
 \layout { }
}