\version "2.18.2"
\score {

{
\clef treble
d' b' cis' c' d'' as''' dis''' gis'' gis'' d'' c' fis'' as''' fis' gis''' a''' d' c''' g''' e' c'' cis' c'' d' fis'' c''' b'' cis'' d'' cis'' cis''' gis' a'' d' g' f'' cis' dis'' a' fis'' cis'' gis' as' a'' e'' a'' e' fis''' e'' g' g' dis'' g''' c''' f''' cis''' a'' a' e' a' fis' gis'' gis''' d' dis' f''' dis'' fis' c'' gis' g' f'' as' gis''' fis''' dis'' a''' g' b' e''' fis'' cis'' f'' c'' d' cis''' dis''' g''' dis''' a' as'' b'' cis''' dis'' d''' gis'' e' c'' gis''' b' 
}

 \midi { }
 \layout { }
}