\version "2.18.2"
\score {

{
\clef treble
e' as' gis''' as'' gis' d' fis''' f' f' gis'' e''' e''' a''' dis'' g''' as' cis' e' d'' fis'' b' e' b' g'' c'' as' f''' e'' f'' b'' as' g''' dis'' d''' g'' e''' e' a''' g''' a'' f' e'' gis''' dis''' g'' d''' cis'' as' c''' gis' g'' as'' c' dis' d''' b'' dis' fis'' a''' dis''' f' gis' dis'' dis'' b'' d''' cis''' a'' d'' f' fis''' fis'' a' b' fis'' e'' cis'' e''' f'' fis'' dis'' dis'' b'' f''' as'' a'' cis'' c''' fis' g' dis'' as' c'' as' c''' f' cis'' cis'' a'' d'' 
}

 \midi { }
 \layout { }
}