\version "2.18.2"
\score {

{
\clef treble
f'' f'' b' as'' as'' g''' e''' c''' f''' dis'' f''' gis' b'' fis''' d' g' dis' as''' f''' g''' gis' cis' e' dis' a' a' cis'' a' gis''' d''' fis''' g' dis'' fis' d''' a'' as'' c'' a'' e''' as'' fis'' dis'' e''' g'' cis'' g' as'' a'' a''' b' d''' fis' c'' dis' e'' fis'' g'' b' a''' a'' c''' dis'' gis' as''' b' c' b' a' dis' a''' cis''' a' b'' c' fis'' gis'' f'' f' gis' c' gis'' dis' d''' f''' dis''' e''' c''' e' b' dis''' gis''' gis'' cis'' fis''' b' e'' dis''' cis''' gis' 
}

 \midi { }
 \layout { }
}