\version "2.18.2"
\score {

{
\clef treble
dis''' f'' fis' f'' f' d' as''' cis''' dis' a'' e' f''' e'' dis''' as'' f'' e''' e'' dis''' c''' dis''' dis' cis'' b'' g''' f'' a'' e'' dis'' b'' e''' as' b'' d'' b'' g''' cis''' e''' gis'' dis' dis''' g' d''' cis'' d''' dis''' g' as''' f' f'' gis''' gis''' e'' as' cis' e' fis''' b' a''' cis'' f''' dis' dis' dis''' a'' fis'' cis' cis''' gis''' fis' e''' dis'' fis''' dis''' dis'' d' g'' cis' gis' cis' gis'' e''' e' cis'' gis' fis' e''' b' e'' as'' e''' cis''' g' a''' c''' b' g'' as''' gis'' e' 
}

 \midi { }
 \layout { }
}