\version "2.18.2"
\score {

{
\clef treble
e''' c' g''' f' gis'' e''' dis' gis'' fis'' d''' a'' d' cis''' cis''' as' as' c' c'' d' d''' dis' fis''' b' cis' b'' e'' c'' e''' f'' cis'' f'' b' f' f''' a''' a''' d' as' c' dis'' e' f''' fis''' dis' as' cis'' dis' as' g' c' g'' as' fis'' gis'' dis' fis' f' c'' d' a'' f' cis' f' gis''' dis''' e''' d' cis'' gis'' e' c''' c' d' gis''' as''' c' fis' dis'' gis''' cis' a''' b' e' b' g'' cis''' e'' cis' cis' f' fis'' gis' as' gis'' a' dis''' as''' g''' a''' g''' 
}

 \midi { }
 \layout { }
}