\version "2.18.2"
\score {

{
\clef treble
c''' c'' fis' c''' as' as''' dis''' g''' a'' f' cis''' e''' e'' d''' e''' g' dis''' cis' as'' a'' cis''' e'' gis' g' f'' e''' dis''' fis' c' c' a'' d' a'' dis' d' cis''' fis' dis' as''' f'' as' a' c' a'' g' dis'' c''' cis' e''' dis' as'' fis''' dis''' c'' gis' dis'' cis'' f''' e' g' c'' f'' c'' b'' gis' gis''' cis' a'' cis'' a'' dis'' dis'' cis'' gis''' g' a'' cis' d''' c''' as' fis'' f' dis''' e''' a' c''' dis''' cis'' as' fis'' as'' cis'' f'' as'' f''' gis'' f' d'' d'' a' 
}

 \midi { }
 \layout { }
}