\version "2.18.2"
\score {

{
\clef treble
d' as''' gis''' as' gis''' f''' as''' b' a'' b'' as' fis' a'' g'' d'' d''' cis'' g'' gis' gis' g' f'' d'' f' a' c'' dis''' as' f'' g''' as' gis' gis'' f'' fis''' f' e'' a''' e''' fis' gis'' cis' a' e''' e''' gis' cis' d'' d'' e''' c' as''' f' c' a' fis' cis''' g'' as''' fis'' g'' as'' g' as''' e'' d'' d''' as''' gis' d''' cis' c''' dis''' fis'' c''' g'' fis' c''' e' dis' cis' c'' gis'' a''' cis''' f'' c''' fis''' f' f'' e'' c''' cis' d' cis''' as'' c'' a' c' d'' 
}

 \midi { }
 \layout { }
}