\version "2.18.2"
\score {

{
\clef treble
e'' as' dis' a'' as' f''' as''' f''' b'' g''' as' gis''' f'' e' fis'' dis'' fis' d''' f' a' as''' a''' dis' c''' gis''' f''' b'' e' f''' fis''' e'' e' cis''' a' c''' e'' d'' f'' b' e' cis''' as' gis'' g'' d''' c''' fis''' g' fis'' g''' cis'' gis''' a''' dis'' f'' fis''' dis' e' d''' f''' gis'' g'' e''' g''' cis'' gis'' dis''' cis''' e'' g'' gis''' cis''' a''' dis'' f''' a' fis'' cis'' g' d' fis'' d''' as' fis''' g' e''' as''' as' fis' fis' dis' d''' fis' f''' f'' cis''' dis'' gis''' f'' b'' 
}

 \midi { }
 \layout { }
}