\version "2.18.2"
\score {

{
\clef treble
g' a'' as'' b' f'' d' d'' a''' gis'' f''' fis''' d' as' a'' dis''' g'' e' f''' f'' gis' c'' g' f'' f''' a'' gis' as' c'' d''' a' dis'' dis' f''' f''' dis' a'' a'' a'' f''' f' cis' a''' d' d' f'' g'' cis' cis'' dis' a''' cis''' fis''' g''' a''' a''' gis' e' g'' dis' f' f'' as''' e'' b'' c' g''' e'' dis'' e''' as''' a'' as'' a'' cis''' e'' d' dis' e''' f'' g' fis''' fis'' c' d' e' g' dis'' as''' a''' dis' b'' dis' g''' gis''' gis''' g''' d' gis' c''' e'' 
}

 \midi { }
 \layout { }
}