\version "2.18.2"
\score {

{
\clef treble
d'' e' fis' f'' e''' f''' d' cis'' gis' gis''' d''' f'' cis' b'' d' a' a'' g' g' f' e' cis''' as'' a' e''' d'' d'' a' g' dis'' gis''' f'' dis''' g''' gis'' c'' c''' a' c'' d'' g'' e' cis''' cis'' a' b'' b'' dis''' g' a'' cis'' dis'' c'' a'' fis''' f'' e'' fis'' fis''' d' c'' as''' e'' f''' e' fis' a' a''' f''' b'' e'' gis' a' g'' d' cis''' e' as' gis'' cis' d' g' as''' as'' fis'' e'' fis''' e' as'' gis' e'' f''' fis''' f''' d''' a''' fis' as'' g' f''' 
}

 \midi { }
 \layout { }
}