\version "2.18.2"
\score {

{
\clef treble
d' dis' gis''' fis' as' as'' a'' cis''' c' g''' f' a'' a' cis'' as' g''' gis'' a''' cis'' b'' d''' c''' f''' e' e' dis' a'' f''' e''' f''' a' gis' cis''' dis''' as' as' b' g' gis' a''' f'' gis''' b' f'' dis'' gis' c''' as''' gis'' c'' as''' cis''' fis' d''' c''' c' a'' e' gis'' f' c''' dis'' as' cis''' f' d''' d''' g' e' fis' fis''' d''' dis'' a'' a''' d' dis' a''' g' c''' g'' e'' e''' g'' f''' a''' cis'' d''' as' e'' g''' fis''' c''' g''' a'' cis'' d'' as'' dis'' cis''' 
}

 \midi { }
 \layout { }
}