\version "2.18.2"
\score {

{
\clef treble
cis''' a''' a''' f' dis''' gis'' gis'' e' gis''' d'' cis'' fis'' f' d'' dis'' dis' cis''' dis' a'' b'' c'' b' g''' d''' e'' gis''' fis' g' f'' cis' g'' e''' f'' as''' as'' as'' d'' fis''' dis' b' gis''' e' d''' g''' as' g' f''' a' e''' g' gis' fis''' as' b' fis'' b' f''' a''' f'' c'' c' e''' gis'' a'' f'' e''' cis'' f''' dis' fis''' e' fis''' as''' cis' e''' g' e''' fis''' a' e''' a'' as'' e''' cis'' as' gis'' dis' f' g'' a''' gis' c'' c' as' gis''' f''' cis' e'' gis'' f'' 
}

 \midi { }
 \layout { }
}