\version "2.18.2"
\score {

{
\clef treble
d' gis'' a'' b' c' f''' fis''' a'' cis' dis''' a' cis'' gis''' g'' gis' g''' g' e''' fis''' as''' b' e'' dis'' dis' a' e''' e' d''' d'' fis' d' fis''' fis''' dis' cis'' fis' g' g''' dis''' dis' g' a''' fis'' g' cis' f''' a'' fis' g'' fis' dis''' d''' e''' cis' d' e' d' c''' f'' fis''' d''' e' cis'' g'' as'' as' as' a''' e'' g' as''' b'' as'' e' fis''' a''' dis' as'' c' as'' as'' a'' d' d' a'' cis'' cis''' dis' a''' dis' g''' a'' e''' as''' cis'' c'' a''' dis''' e'' d'' 
}

 \midi { }
 \layout { }
}