\version "2.18.2"
\score {

{
\clef treble
fis'' g' e''' g'' as''' a' g'' b' as'' g' f'' gis'' c''' g' e''' fis''' e'' c''' dis''' cis'' cis'' a''' dis' gis''' fis' gis' d' b' a''' gis' fis' as'' e''' a' dis' d'' d'' g' cis''' cis' as'' fis''' g' d''' f'' c''' a' dis''' d'' d''' e''' d''' gis''' d' c''' f' dis''' g'' d'' b' f''' e'' d' b' as' cis' dis' a'' gis'' dis'' d' dis' dis'' d'' c'' a' gis' d'' as''' dis'' as''' a'' c''' gis''' d''' c'' dis' c'' a' a'' as'' as' g''' d'' gis' a''' dis''' e'' fis''' gis'' 
}

 \midi { }
 \layout { }
}