\version "2.18.2"
\score {

{
\clef treble
g' as'' d'' dis''' d' f''' b' dis' c' as' dis' e''' e''' f' fis' as'' c' cis'' as''' dis''' dis' c' gis''' cis' cis'' gis'' dis' dis'' dis' g' g''' b'' g' fis'' f' d' as' e'' f' a' cis'' g'' c' as'' gis' a' as' g' g'' cis'' f''' dis''' as'' g'' f''' c' f''' cis''' c'' b'' a''' f' f'' e' gis' a'' e'' e'' e''' gis' g'' as''' c''' b'' gis''' c''' gis' g''' f''' e' d' dis''' a''' a'' dis' g' gis''' dis'' d''' d' cis''' cis''' g'' cis'' c''' d'' cis''' g' f''' d'' 
}

 \midi { }
 \layout { }
}