\version "2.18.2"
\score {

{
\clef treble
dis' cis'' f''' f' e'' fis'' g' d'' fis' d' a''' fis' f' dis''' g' fis''' f''' f' cis'' f'' d''' g' d'' b' g'' fis''' f' f'' e'' c' c' b' b'' c''' a' fis''' fis' fis' cis'' gis'' as'' cis''' gis'' d'' c''' gis' as''' g''' a''' cis'' a' a' f' fis''' cis'' e''' cis' as''' g'' a' cis''' g' e'' a''' e' c'' dis'' c'' gis'' g' dis' cis' g''' b' dis''' g'' d' d''' d''' d'' f''' cis''' c''' fis' f'' g' c''' as''' d' b'' as'' e'' dis' cis'' cis'' c'' gis''' d'' c' dis''' 
}

 \midi { }
 \layout { }
}