\version "2.18.2"
\score {

{
\clef treble
as' cis'' gis''' cis'' dis' cis'' b' as' c'' dis' d''' g' c' d' f''' f''' b'' a' gis' fis''' cis''' e' e' e' e''' cis''' dis''' f''' f' gis''' as''' d' b'' fis' d''' dis''' dis' as' f'' a'' g'' cis''' g'' d''' e' c''' g''' dis''' a''' d''' gis''' c'' a''' c''' cis''' cis''' gis' d''' f' gis'' as''' g''' dis' g''' dis' dis''' fis' c''' e'' as' g'' as'' as' c' gis''' g''' as''' e''' f''' a' e' c'' fis''' c' gis' d' gis' fis''' as''' as'' gis''' e'' d'' cis''' f''' c'' fis'' cis'' e'' g''' 
}

 \midi { }
 \layout { }
}