\version "2.18.2"
\score {

{
\clef treble
f' c''' b' as' d'' a' dis''' fis' c' as''' dis''' g' cis'' gis''' dis'' a'' d' g'' d'' c''' cis''' a''' d''' c''' gis' f''' fis' e' c''' as' cis' f''' e''' a'' d' e'' b' f'' as''' as'' fis''' fis''' b'' f'' d' cis'' gis''' b' f' f' cis''' dis'' as'' as''' a' gis''' cis'' fis' d''' e'' c'' gis'' a' gis'' g' fis'' as' g'' a' b' f' fis' a' a' g''' g' e' b'' g''' f'' e' cis''' c'' dis' c''' a''' g''' dis''' dis''' gis''' dis''' fis'' as''' g''' dis' gis''' f' gis''' fis'' d''' 
}

 \midi { }
 \layout { }
}