\version "2.18.2"
\score {

{
\clef treble
fis'' d'' a''' a' fis''' f' f' e''' f' as'' cis''' g'' gis''' dis''' d''' cis''' dis''' g'' gis'' e' f''' e' e' as''' as' cis''' as'' c''' g''' cis''' e'' cis' cis' b'' fis''' e'' a''' as''' gis''' f' f'' gis''' c' d''' a''' f' b'' a' cis''' as'' dis' f''' fis' as'' e''' e'' a' cis''' b'' g' c'' cis''' d''' gis'' c''' g' a'' f'' gis''' e' e''' gis' g' c'' g'' a'' dis''' as'' c''' d' c'' gis''' f'' cis' as' b'' c''' g'' e''' g'' a''' d' dis''' cis''' gis' f' b' a'' f''' a' 
}

 \midi { }
 \layout { }
}