\version "2.18.2"
\score {

{
\clef treble
g' dis' as'' d'' gis''' gis''' e''' as''' g'' g' c' cis''' f''' g'' fis' f'' c'' d'' g'' e' e''' b'' cis'' dis''' cis' as' e'' gis' d' f' d''' a'' f'' gis'' a'' gis'' a'' b'' dis''' a''' d' gis' fis' e''' c' cis''' dis' cis' b' a' f' dis' fis''' e''' gis' fis' cis'' b' fis' cis'' a'' f' gis''' a''' dis'' c''' gis'' e' gis'' fis''' f''' dis''' cis' e''' b' as' fis' e''' gis'' a'' fis'' g' d''' d''' b'' g' fis' as' cis''' d''' a'' dis''' e' g'' cis''' fis' dis'' fis'' a''' dis' 
}

 \midi { }
 \layout { }
}