\version "2.18.2"
\score {

{
\clef treble
as''' b' f'' gis''' e' a''' dis'' a'' g''' g'' f'' g'' f' gis'' as' dis'' c' cis' g'' d' f''' gis'' cis' dis' dis''' g'' c' e' d'' f''' f'' a''' b'' c' dis''' g''' cis' d''' gis''' f'' fis' f''' d''' dis'' cis'' b'' f'' e' dis' gis' g' as' e'' e' e''' e' a' gis''' dis'' c'' e' g'' d'' e'' cis'' cis' as''' d'' g' a' a'' f' c'' as' c'' dis''' dis'' cis'' cis'' gis' a'' as' c' cis''' g''' f''' fis' fis' c' a' dis''' as'' cis'' e' e''' cis''' cis'' as' fis' f''' 
}

 \midi { }
 \layout { }
}