\version "2.18.2"
\score {

{
\clef treble
fis'' fis' f''' a' c'' f'' e' g' cis'' f''' c'' fis''' fis'' b' as' e'' g'' f' as' b'' f' cis''' cis'' gis''' a'' e' dis''' c' g' dis' as''' cis''' a''' g'' fis'' dis''' d'' a' f' c''' c''' a' dis''' as'' cis' a'' fis' as''' g''' fis' as''' f''' d'' d' b' as''' d' c''' c'' d''' gis''' b' c'' f'' dis' b'' c'' f''' f''' dis'' c'' d' d' a'' cis' a''' dis''' cis'' g'' f' d'' gis''' b'' dis''' c'' c'' e' c''' c'' gis'' g''' c''' f''' e' fis'' g''' e'' g'' cis' fis'' 
}

 \midi { }
 \layout { }
}