\version "2.18.2"
\score {

{
\clef treble
dis''' c'' as'' fis' c''' b'' dis'' b' b' gis' fis'' e'' f' fis' b' dis''' g''' cis''' cis'' cis' dis' as' cis'' b' g' dis' a''' g''' e' a'' e''' g''' fis' g''' d''' a''' d' e' d'' d'' e' as''' c''' a'' fis'' c' c' a' gis' d''' fis'' g' g'' fis''' cis' c' b'' cis'' as''' gis' g''' e''' cis''' dis' e' dis''' fis' b'' dis' gis' a' f''' as' b' a''' dis''' dis''' fis' dis' a''' c' d'' cis' dis' dis''' b'' dis''' b'' gis' dis''' e' c''' d''' c'' f' f' f' as' d''' as' 
}

 \midi { }
 \layout { }
}