\version "2.18.2"
\score {

{
\clef treble
b'' dis''' gis''' cis''' b'' cis''' e''' g' as''' fis'' gis'' b'' f''' c' as''' g' f' c''' dis'' e' as''' e'' as' fis'' d'' e'' as''' cis'' gis''' dis''' cis' a''' dis' gis''' g'' c' d''' dis'' as''' gis'' d'' g''' a' gis''' a' f'' a''' as'' e'' a'' fis' fis' g''' fis'' g' e' gis' a'' d' b' d'' c' gis''' f''' dis'' as' as' cis'' e''' f'' d'' c' as' as'' as'' g'' fis' a'' f''' cis' as'' cis' a' fis'' as' fis' c'' g''' cis'' dis''' fis' dis'' d''' g' cis''' c' b' as'' dis' dis' 
}

 \midi { }
 \layout { }
}