\version "2.18.2"
\score {

{
\clef treble
e' as' f'' d' a''' g'' b' e'' dis' a' cis''' d'' c' as'' cis' gis''' fis''' dis'' as' dis''' d''' d''' c''' a''' d''' fis'' cis'' fis'' as'' a'' a''' fis''' fis''' g''' b'' dis''' g''' e''' f' dis''' e' b'' cis''' d''' c''' c' d'' g' gis' e' d''' b' f''' g' a''' c' d''' as' cis''' dis'' f' dis'' a'' fis'' as'' c'' cis'' cis'' b' f' cis' gis' g'' dis' cis'' g'' g' as' b' fis' g''' g''' g''' b'' b'' cis'' e''' as''' d'' gis''' b' d''' f''' g' cis'' dis''' fis''' c'' a''' e' 
}

 \midi { }
 \layout { }
}