\version "2.18.2"
\score {

{
\clef treble
gis'' b' dis' e' as''' fis' f' c''' e' as''' d'' f' a''' as' e'' as' f' e' cis' fis''' c''' d''' d''' a' cis'' fis' c' fis' f' e'' d''' cis'' e''' gis'' f' c''' a''' g' gis''' d'' g'' cis' fis'' b'' as''' cis''' e' d'' fis''' g''' g'' c' gis' as''' a'' dis'' c' as''' g'' g''' e''' d' c'' as' dis'' b'' as''' g''' f'' d'' dis' g'' as''' d'' gis'' as''' dis''' d'' fis''' d' gis' cis' f' b'' as''' c' a''' fis'' b' d''' d'' as' d''' g''' e''' dis' as'' gis''' c''' a''' 
}

 \midi { }
 \layout { }
}