\version "2.18.2"
\score {

{
\clef treble
d' e''' as''' e'' b'' g'' e' f''' dis''' dis'' c'' e' e''' f'' gis''' cis' f''' gis''' e' as'' as'' b'' fis' dis' d'' fis'' d'' d''' fis' gis' cis' dis''' a'' dis'' g''' g''' a' a' c' as''' as''' dis''' e' a'' fis' d''' d'' gis''' b' cis' e'' f' b'' g''' c'' dis' e' gis' d' dis''' d' a' g''' cis'' as''' a' c' c'' cis'' b'' d'' g'' as''' as''' b'' f''' g' gis'' gis''' a' d'' d''' f''' gis' b'' e'' c'' fis' as'' b' d''' g' d' c' gis''' g'' as''' d''' fis''' as'' 
}

 \midi { }
 \layout { }
}