\version "2.18.2"
\score {

{
\clef treble
g'' as' as'' b'' g''' d''' e''' d''' e''' fis' cis'' c'' a''' a'' d''' a''' c' f''' f''' cis' g' g' dis'' f' as' a'' f' d'' fis' g' gis' e''' dis''' a' dis'' f' e''' cis''' e' as''' a'' as''' c'' b'' gis''' c'' e'' as' e''' cis'' d'' as''' as' a' dis' gis' as''' cis' dis' dis' gis' fis''' as'' as'' fis''' cis' a'' fis'' as' a'' d' fis' e''' a'' f'' d'' cis''' as' a''' fis'' as''' g' gis''' a' dis''' d'' g''' a' a'' f' a'' f' e'' dis''' g'' cis'' gis''' b'' c' c'' 
}

 \midi { }
 \layout { }
}