\version "2.18.2"
\score {

{
\clef treble
g' e'' gis' b'' f'' cis'' as''' d'' dis''' cis''' c'' dis' f'' f'' a' fis''' a'' c'' f'' gis'' dis''' d''' d' d' e''' d'' as' fis' cis''' as'' e''' d' fis' as''' gis''' cis'' c' d'' fis''' fis' d''' cis' g''' g'' a' d''' gis''' c'' as''' g''' f' a' f'' dis' cis'' dis''' as''' f' gis' e' dis' e'' f' d'' c'' e''' gis''' fis''' d'' a' b'' fis' cis'' gis'' g' c' c' a' c''' g'' d''' d'' gis'' g' as''' a' a''' g''' a''' gis' d'' c''' cis'' b' dis''' dis'' fis''' e''' gis' cis' 
}

 \midi { }
 \layout { }
}