\version "2.18.2"
\score {

{
\clef treble
c'' dis' e'' a' b'' dis''' e' gis''' dis''' b' d'' cis''' e' g''' cis' d''' d' cis' d'' a' e'' g'' cis'' f'' f''' fis''' as'' d'' c'' fis''' a'' g''' dis' c' a'' g''' g' fis'' f'' b'' dis'' fis''' as' b' b' g' dis' g' gis''' gis''' a' cis'' f''' c' dis''' dis'' a'' a''' cis''' e' e'' fis'' c'' e' f''' d'' c' g' cis' a''' e''' dis'' c'' g''' g'' g'' dis''' cis''' f''' gis' gis''' dis' a'' d' b'' g''' f' cis' e'' f' c'' dis' f' f' gis' b'' as' as' c'' g''' 
}

 \midi { }
 \layout { }
}