\version "2.18.2"
\score {

{
\clef treble
gis' dis'' cis'' f' dis''' b'' c' fis''' c'' g' g''' a'' gis'' as''' f'' b'' c'' g''' a''' g''' b'' g'' d'' d'' d' a' a''' a'' dis'' fis'' b'' d' e''' f''' f'' fis' f''' a'' g' a' g' gis''' cis'' a'' c' c''' e''' dis' g' g'' f'' g''' g'' d'' f''' c''' f''' a'' b'' f'' f''' as''' a''' d''' g' as' dis''' e' cis''' a''' b'' c''' b' g''' f' b' fis'' dis' cis' gis' c' gis'' dis'' as' d'' f' gis' d' gis'' a' e'' a''' fis'' dis''' c''' d''' d' gis'' gis' cis'' 
}

 \midi { }
 \layout { }
}