\version "2.18.2"
\score {

{
\clef treble
cis'' gis' as''' fis'' g'' f''' dis'' gis''' fis''' g'' c'' c' fis'' b' dis''' a'' fis''' a''' fis''' a'' fis' b'' f''' b'' f'' dis'' dis''' a' f' a'' a''' a''' as''' cis''' g' d' dis'' gis''' cis' f' d'' fis'' e' as' c''' as''' cis' gis''' b' b'' as''' f''' e'' d'' d' cis'' f'' dis' c' cis' c''' e''' d''' g' as' as''' b'' as''' c''' g'' g' fis'' e''' d''' c''' as''' gis''' cis' g'' dis''' g''' c'' dis'' dis'' f' g''' b' d'' dis''' fis'' dis' e''' f''' g'' g''' c' c'' g''' c''' d'' 
}

 \midi { }
 \layout { }
}