\version "2.18.2"
\score {

{
\clef treble
f''' dis' gis''' g' d''' gis' gis' e'' g' e'' cis' as' as''' b'' f''' gis''' a''' c'' fis' dis'' e'' f''' as'' g'' fis' dis' b'' fis'' dis''' gis''' dis' as'' as''' fis'' gis' gis' cis''' a' gis' b' d''' c'' cis''' cis' gis''' d''' e''' f' f''' e'' a' as''' e''' dis' g'' e'' e' fis' f' cis'' c''' cis' d' dis' cis''' cis'' c''' e'' d''' fis''' f' dis''' f''' g''' d''' d'' e'' e''' f' fis' b' b'' dis'' fis'' d' a''' e'' e' e'' cis''' d'' cis''' cis''' d' as' c' g'' f' f' cis''' 
}

 \midi { }
 \layout { }
}