\version "2.18.2"
\score {

{
\clef treble
f'' as''' f'' e'' dis''' g'' dis''' g''' cis'' b' c''' dis''' fis' fis''' c'' g''' b'' fis' e' f''' g'' e'' dis'' d' cis'' fis''' c''' a''' gis' b'' dis''' d''' e'' gis''' d''' cis' fis' g' dis''' as'' c''' c''' a' c'' g' c' e' a' b'' as'' as'' fis'' cis' cis' gis'' as''' g'' as''' c'' gis'' f''' dis''' f''' a''' gis' cis' dis''' e'' e''' as''' e' d''' g'' d' dis' e''' as' dis' e' a''' gis''' cis' f''' fis' d' cis''' dis' cis''' c' gis''' d''' e'' b' dis'' c'' f'' fis''' a''' f''' fis''' 
}

 \midi { }
 \layout { }
}