\version "2.18.2"
\score {

{
\clef treble
b' c''' as' fis'' dis' c''' e' c''' a'' f''' a' b'' d''' g' fis''' g'' g'' c' as'' g''' d' as'' gis'' e''' a' gis'' a''' cis' cis'' e' c''' dis'' dis'' f''' as' f'' as''' e''' g'' dis''' e''' fis'' c' c' gis''' f'' c''' d''' as' fis'' b' g'' as''' e' e'' f''' dis'' f''' e'' c' dis''' f' c' g' f''' dis'' gis''' a'' d' cis'' cis' fis'' f'' e'' g' c''' c'' d'' as' gis'' dis' fis' d' as''' fis'' e''' a' g' c' c'' gis'' g'' f' e' fis'' b' b'' fis''' gis' a'' 
}

 \midi { }
 \layout { }
}