\version "2.18.2"
\score {

{
\clef treble
b'' a'' cis''' e''' dis'' a' a'' d'' b'' g' gis' c''' fis''' fis''' b'' f''' dis' f'' fis' a''' g''' cis''' c''' d''' f' dis' f' as'' f' as' a''' g'' dis'' e' a''' a' a''' cis'' d' gis'' g''' fis' gis' gis'' gis' g''' dis'' g''' f'' f'' c'' b' g' f' as''' cis' fis'' dis''' b' dis' e' d' c''' fis'' b'' a' f'' as'' a' fis'' a'' e' c''' c' gis''' cis''' fis''' c'' c'' c'' dis'' a' fis''' cis' as''' dis'' c'' d''' as'' as''' cis'' d'' gis' e''' fis'' g''' a''' d''' as'' d' 
}

 \midi { }
 \layout { }
}