\version "2.18.2"
\score {

{
\clef treble
c''' cis' gis''' g'' dis''' d''' d'' a'' gis' as'' c''' dis''' d'' c'' as'' fis' gis'' e''' e''' e' d'' e''' g' gis''' dis''' dis' d''' dis'' g' g''' d'' b'' a'' g''' b'' d' g'' fis''' gis'' c' as' e'' a''' d''' fis'' a' e'' a'' c' f''' cis' b'' g'' gis''' dis' cis'' g' d''' g' d''' g'' c''' b' d''' c' b'' f'' gis''' gis' cis'' d''' dis'' f'' fis''' cis''' fis'' a'' as''' c''' f' f'' as' c''' a' cis' fis'' a'' e'' a''' cis'' as' cis'' a'' as'' dis' fis' a' d'' cis''' b'' 
}

 \midi { }
 \layout { }
}