\version "2.18.2"
\score {

{
\clef treble
e' e''' a''' f' c''' d'' as'' f'' dis' d' gis' e' d' a'' d''' dis' e' c'' fis'' a' gis''' as''' fis'' dis'' a''' c'' b'' gis''' g' d''' b' f''' d'' c''' d'' cis''' a''' e' cis' dis' c''' a''' fis' b'' g'' gis''' gis' as' cis' d'' cis''' a''' as''' dis'' f''' c' dis' cis'' b' a' d''' g''' gis'' gis''' as''' dis' as'' g''' c''' fis' a'' f''' cis'' fis''' cis''' cis'' gis' c''' f''' gis''' dis'' cis' a' g'' fis' f'' a' d' e'' as''' c''' d'' d'' gis''' c''' dis' gis''' b'' d''' a' 
}

 \midi { }
 \layout { }
}