\version "2.18.2"
\score {

{
\clef treble
cis' fis' d' cis'' g''' a' fis''' d' dis'' dis'' dis' cis' a' gis''' f''' b' a' as' e''' fis'' b' b'' cis'' g''' g' a''' cis' fis'' as''' gis'' e'' fis'' f''' f' a'' c' f' as' f''' f''' d' g'' a''' a'' a'' dis'' fis' as' as' dis'' gis'' as' f''' e'' d' cis''' e''' g'' as''' as''' b' cis''' c' fis''' c' dis''' d'' fis''' f'' a''' dis' as''' b' d''' a'' a'' cis''' g''' gis''' d''' cis''' a'' e' c'' cis''' g' f' a''' b'' a''' a''' gis''' e''' g' e''' as''' fis'' e'' c' fis'' 
}

 \midi { }
 \layout { }
}