\version "2.18.2"
\score {

{
\clef treble
d''' c''' b'' cis'' c'' f'' gis' fis''' gis''' b' a''' gis'' b' gis' cis' as''' cis' gis'' cis' cis''' dis''' b'' gis''' b'' a' as' fis'' dis' as' a'' gis''' dis''' cis'' d''' c' dis' g' b'' gis''' cis' a''' b' d'' e' e'' dis''' g''' dis''' d' d' dis'' as' fis'' fis' fis'' as'' b'' c' gis'' a' g'' dis' b'' a' dis''' as''' gis''' d' c''' cis' gis''' cis'' cis' a' cis''' fis' g'' e' b'' d' fis' e''' f''' g'' dis'' b'' b' cis'' as' a' d'' a' d''' g''' fis' as' fis' d' e''' fis'' 
}

 \midi { }
 \layout { }
}