\version "2.18.2"
\score {

{
\clef treble
gis' c' b'' gis' a' cis' as'' fis'' a''' dis' b'' f'' f' as''' c''' cis'' d'' e' f'' g'' d''' f' cis''' as'' g''' gis'' dis'' cis' as''' e'' e' fis'' dis''' as'' g''' f' fis''' a' f' g'' as' as'' f' gis'' e''' c' d''' g' cis''' cis'' c''' d''' cis' a''' dis'' gis''' gis' c'' dis''' d'' a' g''' cis'' a' g'' dis' d'' a''' c' c'' b'' b' fis' a'' fis'' f'' gis''' b' cis'' g''' cis'' d' dis'' dis''' d''' c'' gis'' e'' e''' g'' a' fis''' dis' g' a'' gis''' b'' dis'' fis' f''' 
}

 \midi { }
 \layout { }
}