\version "2.18.2"
\score {

{
\clef treble
fis'' cis'' c''' cis' gis'' e'' dis''' g''' g' fis'' f''' cis'' a'' d''' dis' e'' a''' e'' b' f'' gis'' as'' gis''' a'' dis' b' f'' as' b' dis' f'' as'' cis' a' f' d' fis''' b' as' f''' f''' as' cis' d' c' gis' d' d''' cis'' f''' b'' b'' a'' g' a'' c' c' d'' a'' d' c''' d'' dis'' g''' d''' f''' c' g' gis''' e'' fis' dis' d''' a''' f''' f''' c'' a' a' cis''' dis'' f'' gis' d''' fis''' a''' g''' g''' as'' cis''' g''' e''' f'' cis' g' f''' d'' gis'' dis''' cis' 
}

 \midi { }
 \layout { }
}