\version "2.18.2"
\score {

{
\clef treble
e' d''' c''' cis'' as''' g''' e'' gis'' dis'' a''' g' c''' d' fis''' a' cis' g'' g' c'' dis'' b'' g'' c''' gis''' g'' d''' fis''' c''' e'' dis' f' dis' e''' as' a' fis' gis' d''' as' d'' g' c'' c' c' c'' d' gis''' as'' g''' g''' a''' gis' cis' g' fis''' fis'' d''' d''' g''' f''' e' dis''' e'' f''' dis''' as'' cis' c''' f' e''' gis' as' e' a''' b' as' f'' d'' c'' cis''' cis' e'' fis'' d''' dis''' e''' as''' c'' fis''' a' e' d''' a'' e''' f' d'' gis'' cis''' a'' e' 
}

 \midi { }
 \layout { }
}