\version "2.18.2"
\score {

{
\clef treble
g'' f''' g''' g'' c'' as'' f'' as'' c'' dis' fis' c'' e''' dis'' d'' as''' g'' gis'' c'' cis''' e'' dis' f' dis''' a' a''' as' gis''' a'' b' dis'' c''' e'' a'' fis''' a' gis' cis'' gis''' e'' as''' dis''' dis'' d' f'' cis' e''' cis' fis' fis'' dis''' fis'' b' as' e'' gis''' gis' c''' gis' b'' fis' c' e' a'' dis''' d'' c''' g'' as'' b' e''' d' e''' as'' as''' fis'' a' gis' d''' fis' f'' as'' c' cis'' as' f' gis' gis' as' e' gis'' d' e'' d'' as''' a''' a''' cis' fis''' as'' 
}

 \midi { }
 \layout { }
}