\version "2.18.2"
\score {

{
\clef treble
g' a'' e'' dis''' f''' dis'' a'' fis'' a'' a'' fis'' c''' c' e' g' dis''' e''' c''' as''' g' b'' cis' cis' gis' g''' c'' dis'' c'' fis'' gis' c'' a'' e'' fis'' d''' a''' cis' cis' d'' a'' e' e' g''' fis'' fis'' a' dis''' g''' dis'' dis' d' f'' e' e' f' f''' e' d' f'' g'' b'' c' e'' fis' e''' fis''' a'' fis' as''' f'' as'' as''' e' g'' e' c''' as' a'' gis'' c'' fis' c' dis''' a' e''' fis''' fis''' gis''' g'' g' a''' cis''' f'' e' dis'' f' fis''' as'' f'' a' 
}

 \midi { }
 \layout { }
}