\version "2.18.2"
\score {

{
\clef treble
d' dis'' g''' fis'' c'' gis' as''' gis' cis' cis''' cis''' e' d''' as''' fis''' e'' as' fis'' dis''' f' dis''' d''' f' f' dis' gis' fis'' fis' cis'' a' c'' as'' fis'' d' b' c' a' gis'' e''' fis''' as''' e''' as' b'' gis''' as' as'' g''' dis'' gis' gis''' dis' gis''' g''' gis' a'' b'' g'' cis' f'' a'' b'' dis''' fis'' as''' a'' fis''' gis'' f' fis'' cis''' g''' fis''' gis''' dis''' b' g''' d''' a''' fis'' cis''' gis' e' gis' g''' as'' g'' a' cis' gis''' c'' b' as' c''' c'' c' b' dis'' g'' as'' 
}

 \midi { }
 \layout { }
}