\version "2.18.2"
\score {

{
\clef treble
f'' dis'' g''' e'' dis' b' d'' dis'' dis'' a''' g'' cis''' d' dis'' f''' e''' a'' g' dis' a'' as''' e' gis'' e' cis''' fis''' gis' f''' c''' a' dis' f''' d' gis' e' as' cis' dis' c'' as' fis'' dis' f' cis''' as'' c''' gis''' g''' fis'' gis''' g'' d''' a' dis''' c'' as'' gis' g''' c' dis''' g''' fis' b' cis''' c''' gis' fis'' c'' fis'' as''' fis'' f' b' b' fis''' f' cis''' dis'' g''' dis' cis'' a' fis''' g' cis' b' c'' f' a' as'' dis' as' a''' b' gis''' gis' as'' d''' g'' dis' 
}

 \midi { }
 \layout { }
}