\version "2.18.2"
\score {

{
\clef treble
dis''' as'' g' as'' as'' c''' gis'' a''' a' a''' c' gis' fis''' cis''' cis'' c''' b' a' c'' dis' e''' fis'' a''' b' fis''' b'' g' gis'' e'' g''' dis''' e' d'' gis'' a' fis'' a''' dis' c'' g'' g' g'' d'' d' g''' dis' g'' g''' e''' a''' fis'' f''' fis''' f' d''' c' c'' gis''' g' c''' fis' e'' b'' fis''' b' b'' gis'' e''' a' d''' b'' gis' fis'' dis' g' as''' gis'' b' gis''' fis'' d'' fis''' g''' gis'' c'' cis''' e' d'' as'' dis''' g' a''' c' as' f''' c'' fis' b'' a''' c' 
}

 \midi { }
 \layout { }
}