\version "2.18.2"
\score {

{
\clef treble
cis' d''' f'' b' g' dis' a' c'' d'' c' d'' gis' f''' cis'' f''' c''' a' g'' b'' as' d' a' gis''' g' dis' f'' d''' as''' fis'' d'' dis''' cis' as''' c' f''' b'' gis' as' dis' a'' as'' a'' as'' gis''' b'' as'' g'' gis''' c' cis'' g'' e' g''' fis' cis'' f' gis' b' e' dis' a'' c' gis''' dis'' e''' f''' e'' cis' e''' dis''' gis' e'' dis'' gis'' c' fis'' c'' d' c'' cis''' cis''' d' a'' gis''' dis''' f' gis'' c''' d''' cis'' gis''' gis' as'' c' e''' d''' fis' as''' as' as''' 
}

 \midi { }
 \layout { }
}