\version "2.18.2"
\score {

{
\clef treble
e''' d''' d'' a' a' gis' fis''' e''' fis' as' f' f''' cis''' a'' d' cis'' cis' dis'' f''' e' as''' d'' fis'' c''' gis'' a'' d''' c'' b' cis' dis''' cis''' a'' c'' as''' gis''' c'' dis'' fis''' dis'' cis'' c' cis'' e'' e' gis'' as''' gis'' d'' g' b'' b' g' as''' a' cis' fis' dis''' cis' d'' a'' a''' dis' as'' b' fis'' gis' f' cis''' fis' fis''' as'' fis'' d' c'' d' e' dis'' dis' a''' a''' dis' dis'' dis''' cis' fis' cis'' c' cis'' d''' a''' f''' b' d''' c'' fis''' gis'' b' d''' f' 
}

 \midi { }
 \layout { }
}