\version "2.18.2"
\score {

{
\clef treble
f''' cis''' b' d''' fis' g' b'' fis'' g''' d'' e'' dis' dis''' fis' gis'' g'' e''' g'' cis'' c' a'' g''' b' fis'' cis' f''' a'' gis' b' d' as'' a'' dis''' as''' dis'' b'' f' as'' cis'' cis' cis'' dis' a' as'' c''' as' b'' fis''' as' a' f''' gis'' b' d''' dis''' as'' f'' cis''' a' cis' a''' g''' b'' e'' fis'' d''' f' gis''' f' a' cis''' gis' a'' e' g'' fis'' a''' a''' fis''' gis' as' f'' e' cis'' a' fis''' g' d''' c''' c''' fis' dis''' d''' as''' gis'' cis'' f' f''' d' g'' 
}

 \midi { }
 \layout { }
}