\version "2.18.2"
\score {

{
\clef treble
c'' gis''' a' gis''' dis'' e' g' e' fis' a' a'' d'' fis'' as'' f' f'' gis' f' f''' e' c'' as''' gis''' f' dis''' f'' f''' d''' e'' e''' cis''' dis' cis' b' cis''' f''' d''' as''' d''' b'' fis' d'' e'' gis''' d' g' gis'' dis'' f' gis' gis''' g''' f' f''' as''' gis' g'' as' cis'' g''' cis' f' b'' a'' as' c''' d'' g''' fis''' cis'' gis'' fis'' as'' fis''' a' fis'' cis' gis''' as' a'' g''' g'' g''' e' cis' fis' dis''' e' e'' d' cis''' fis''' as''' g'' a' cis''' as''' dis'' dis'' d'' 
}

 \midi { }
 \layout { }
}