\version "2.18.2"
\score {

{
\clef treble
g' a' g' b'' f' a''' as' as'' d'' cis''' a''' b' fis'' g''' gis'' f''' as'' cis' gis''' c''' as''' as'' c''' f' g'' a''' dis'' c' as' fis''' e' cis''' c'' b'' f' f' c' gis' f'' c'' d''' c'' g''' fis' c' cis'' gis' f''' fis'' a'' c' c' e' cis' gis''' fis''' cis''' dis' g' f'' dis''' dis' dis' d' d''' f'' g''' d' e''' b'' d''' fis'' d'' a''' gis' f''' gis''' gis'' g' g'' b'' gis' as' f' g'' as' fis' e' gis' dis''' e''' gis'' f'' cis' cis''' c''' g' d''' g''' f''' 
}

 \midi { }
 \layout { }
}