\version "2.18.2"
\score {

{
\clef treble
dis' c' dis'' c'' g'' g' as'' d' f''' gis''' as' cis'' cis'' gis'' dis'' d''' fis' gis'' b' e''' g'' d''' b' cis' d''' g' g'' cis'' dis'' cis' g'' cis'' dis'' c'' gis' cis''' f' as'' f'' cis''' gis' e' a'' a'' b'' cis''' gis'' cis''' c' d' b' f' fis''' a'' g''' fis''' e' f'' dis' d' c'' e' gis''' as' c' fis''' f'' gis' g''' gis'' cis' d''' g''' d''' gis'' cis''' g' g''' e' f''' cis'' d' a' f'' a'' fis''' c''' as''' e' g' cis''' gis'' c''' fis''' dis'' g' g'' g''' dis''' a' 
}

 \midi { }
 \layout { }
}