\version "2.18.2"
\score {

{
\clef treble
d' d'' fis' fis'' c' a' e'' a''' dis' a' a''' f' g'' f'' g' b' d' c' as''' g' f''' cis'' gis' c'' cis'' fis''' gis'' f''' gis''' b' b'' b' cis' fis''' c''' g' fis' b' gis''' c' d' gis''' c'' g'' dis' f' c''' dis' cis''' gis'' fis' dis' e''' g''' a' as' e''' e' fis' gis' gis' cis'' gis'' cis''' cis''' e''' fis' dis' f'' g''' gis''' cis' b'' e''' cis' gis''' gis'' b' b'' e''' dis''' g'' dis'' g' fis' dis''' d' g'' as' b' c'' e' cis'' d' fis''' d'' fis'' a'' fis'' d'' 
}

 \midi { }
 \layout { }
}