\version "2.18.2"
\score {

{
\clef treble
e'' a' cis' g'' gis' g'' dis' e''' fis'' fis'' e''' a''' e''' f' cis'' fis''' cis''' f'' f' dis' as' cis''' c''' b'' cis' fis'' cis''' g''' d' as'' dis''' cis''' b'' d''' f'' a' as''' g''' c' f' as' f'' f' e''' b'' d' dis'' as''' d'' g'' e'' gis'' a' as'' f''' dis' a' as' g'' f''' cis''' as' fis''' gis'' dis''' a''' dis''' cis' g' cis' c' c' d'' cis' fis'' gis'' g'' g'' g''' gis''' fis'' cis'' as'' d' f'' f''' fis'' gis''' g' gis''' e''' d' gis' f'' f'' e' f'' cis'' f''' c''' 
}

 \midi { }
 \layout { }
}