\version "2.18.2"
\score {

{
\clef treble
gis' cis'' cis''' f'' fis'' a'' as''' dis' fis' a' dis' dis' e''' a'' g' gis''' as'' as'' b' a' a'' dis''' a' g''' cis'' cis' b' dis'' gis'' as' c' d'' a''' d''' a' gis' cis''' dis''' f'' fis'' fis''' f'' e'' g' as' d'' fis' c' as''' e' f' gis''' cis'' d''' as' f''' a''' e' fis' d'' f'' cis' a''' f'' a' d'' as' c' g' gis''' as' g'' d''' gis' d''' g''' f' a' cis' a'' gis' d' gis' a' fis''' c''' d' a''' b' f'' dis''' b' gis''' as' dis'' c''' gis'' fis' d'' g' 
}

 \midi { }
 \layout { }
}