\version "2.18.2"
\score {

{
\clef treble
g'' dis''' f'' e'' b' fis''' gis''' b'' as'' gis''' b' b'' e''' as''' as''' g' c''' as' fis' as''' b'' cis' e'' dis'' g' gis''' dis''' b'' gis' a'' g' f''' f' fis' as''' g' cis''' as' as'' e' dis'' a''' a'' b'' e''' as''' f''' d' dis'' e'' a' a' e'' cis''' g'' gis' g'' as' c''' cis' as'' cis' cis'' fis'' a'' gis'' d' f' d'' f' fis' d''' dis' d''' gis'' gis'' e'' cis''' f'' cis' cis''' fis'' a' cis'' a' a''' e' dis' c' c'' c'' d' fis' f''' cis''' a'' c' a''' fis'' fis''' 
}

 \midi { }
 \layout { }
}