\version "2.18.2"
\score {

{
\clef treble
g' g'' d''' as''' g''' as' e''' c''' gis'' dis' f' dis''' fis'' a'' gis''' g''' g' d' g' as''' d''' d'' f'' c''' c''' dis'' g' a'' f' dis'' fis''' cis''' b'' dis'' f''' fis'' f''' gis''' fis'' f''' f'' cis'' a'' as''' dis'' g'' e''' b'' cis''' as'' fis''' as''' fis' d''' g'' as' as' dis'' d'' b'' d''' c''' dis'' fis''' e''' dis' fis'' f'' e'' cis''' a''' g'' b'' cis' as''' cis' b' as''' c' e' a'' as' g'' cis''' f''' a'' f''' b'' dis' e' g''' d''' g' dis'' as'' as''' g'' cis'' cis'' e' 
}

 \midi { }
 \layout { }
}