\version "2.18.2"
\score {

{
\clef treble
cis'' gis' f'' fis'' fis''' g' dis' gis'' e'' fis''' dis''' gis''' d'' g'' gis''' c''' g'' e' d''' dis'' e' b' g' a''' as'' d''' as''' d' c''' c'' d' a''' f'' e''' gis''' dis'' a' c''' cis'' b' dis'' c''' e'' e' as''' a' g'' e' a' d''' gis' c''' as''' fis' a'' dis'' fis'' b'' g' dis'' d' cis''' as''' g'' e'' cis' d'' cis' e''' fis' f''' cis''' fis' cis' a' dis' fis' e''' dis' cis'' dis' g' c'' f''' g' fis''' gis''' e'' g' as''' cis''' a''' d' e' g'' e' g'' dis' c' d' 
}

 \midi { }
 \layout { }
}