\version "2.18.2"
\score {

{
\clef treble
e''' c' fis' a' fis' as'' dis'' cis''' cis' gis'' f' fis' as' e' e' e'' e' e'' f''' a''' d' as'' b'' fis'' dis''' dis'' e' d'' b'' c'' f''' dis''' cis''' cis''' c' f' gis' a'' gis'' a' d' fis''' a'' d''' e'' dis' d'' gis''' cis' cis' cis''' gis'' cis''' d''' f''' cis''' fis'' a''' gis'' cis''' e' f'' as' gis''' e'' cis'' c'' fis' b' a' c'' e''' d''' b'' dis' c'' as' c'' g'' gis' cis' g''' f' a' as'' a' gis' fis' f' f' cis' dis''' cis' d''' as''' c''' e''' gis' g''' dis'' 
}

 \midi { }
 \layout { }
}