\version "2.18.2"
\score {

{
\clef treble
d''' cis' g''' as'' f'' f'' as'' e' e'' c'' a''' gis''' a''' as'' a' g''' g'' gis' fis''' gis'' as'' g''' d' cis''' cis'' b'' b' dis' g' d'' gis' c'' a' b' as''' g''' g''' gis'' b'' cis' cis'' cis' e''' gis'' cis' g''' as' gis' as''' d' f''' cis''' e''' f''' dis' a' g''' b'' as''' cis''' e'' b'' f' g'' d'' c'' gis''' b' c' as''' f''' a''' b' b' dis'' as''' a''' b'' fis''' cis''' gis'' e' c'' f' g''' e' b'' e'' f''' as' as' f'' dis''' e''' a'' c''' cis' g''' d'' gis' 
}

 \midi { }
 \layout { }
}