\version "2.18.2"
\score {

{
\clef treble
g'' cis'' d''' cis'' f'' f' fis''' fis' dis'' dis' b'' gis'' as' d''' f' fis''' as''' d' b'' a' d' a'' d''' dis'' b'' dis''' g' as'' fis''' dis' b'' a''' c''' cis'' a'' cis'' dis'' a' a'' dis' a' e' g'' as'' as'' as''' c'' e''' e''' as' d' c''' gis'' f'' c' gis''' cis''' d' c''' gis''' gis''' c'' f'' gis' f'' dis'' d' gis'' as'' g' dis''' f''' as' as''' g'' dis' g' as' a''' c'' e''' fis'' f''' dis' dis' dis'' cis''' dis' d' d'' a''' cis''' e''' dis'' fis''' fis'' a' cis' c''' fis' 
}

 \midi { }
 \layout { }
}