\version "2.18.2"
\score {

{
\clef treble
dis' e'' g''' fis' gis''' as''' d''' e'' f''' as''' dis'' as''' c' gis''' cis' d''' e''' d' c' d'' b' c''' f' dis''' cis' cis' fis' d' c' dis'' dis'' fis''' c' c''' e'' dis' f''' b' b' c'' cis''' fis' f' f' c''' f'' g'' e' as' g'' d''' c' dis''' e''' e''' fis' gis' c' b'' d''' c' b'' d' g''' fis''' e'' g''' gis'' b' f''' dis' dis'' e' e'' dis' gis' fis''' e'' d'' as' a'' dis' b'' e' gis'' cis'' fis''' e' fis' c' d''' b' f'' fis'' a''' dis' cis' cis''' g' f''' 
}

 \midi { }
 \layout { }
}