\version "2.18.2"
\score {

{
\clef treble
d' as'' cis''' g' cis' b' cis' d''' gis''' fis''' c' e' a''' c'' fis' g'' a' dis' dis' as''' c''' a' gis' b' e'' gis''' dis'' fis' g' c' g''' as' cis' dis' f''' as'' gis' b'' as' fis' as'' as' dis' gis''' cis' g' f'' dis'' gis'' as' a''' dis'' fis''' as''' fis' gis'' g' b' d''' fis' as'' d'' cis'' gis''' d''' g''' dis'' cis''' a'' g' g'' e' cis' g''' a'' g''' a''' gis'' gis''' g' a' g''' fis' a' a' cis'' cis'' gis''' d'' f' a''' g''' f'' d'' e' c' c'' dis''' cis'' a''' 
}

 \midi { }
 \layout { }
}