\version "2.18.2"
\score {

{
\clef treble
e'' b' fis'' cis' fis'' gis'' fis'' cis'' cis''' dis'' c'' a''' fis'' fis''' e'' a''' cis''' c'' as'' e'' cis' cis''' f' dis'' f' cis'' as' cis''' f'' f'' fis''' b'' a''' g'' b'' cis''' f'' d''' cis' cis''' as''' gis' fis'' gis'' gis' d' b'' dis'' e' cis'' e' as''' f'' cis'' as' c'' b' e' c'' b'' dis' d''' e' as''' as' b'' f'' e' d' d'' fis''' g'' dis'' fis'' e''' cis''' a' gis''' f' d' b' dis' as' d' dis' dis' e''' as' gis' as''' c'' c''' gis' c'' d'' dis'' c' g'' fis''' fis''' 
}

 \midi { }
 \layout { }
}