\version "2.18.2"
\score {

{
\clef treble
dis' fis''' dis' b' dis'' cis''' e''' as'' cis'' gis' cis''' as' gis'' c' cis' gis''' c' f' f' f' as''' g''' as''' cis' d'' g'' as''' e' c'' dis'' c''' g'' d'' g''' dis''' c' as'' fis'' fis''' f' e' d''' as''' cis' cis''' d' cis' c'' f' e' g' dis''' a'' f''' dis''' d''' fis''' dis''' f' g' g''' as'' gis''' as' as' d'' c' cis' b' c'' cis'' dis' fis''' dis' d'' dis' gis' a''' gis''' c''' f'' g'' a' cis' e' cis'' dis'' d''' gis''' dis'' g'' dis' c'' e'' e' gis' d''' a' f'' cis''' 
}

 \midi { }
 \layout { }
}