\version "2.18.2"
\score {

{
\clef treble
fis' a''' a' e''' as''' gis' fis'' fis'' d' e'' gis'' c'' as''' c' c'' g' fis''' gis' fis'' gis'' gis''' dis'' dis' g''' gis'' a''' cis''' g'' e'' e''' f''' c'' cis'' d' e''' c' b'' c''' cis' b'' e'' gis' fis' cis'' as''' a'' b'' d'' gis'' a''' cis'' as'' dis' d'' fis' dis''' fis' as' fis' gis'' f' b' gis' cis''' a'' g'' as' e' d''' c''' d'' f' as'' gis''' gis' c''' d' c''' e' f' fis' gis''' as''' f' d' gis' cis' d' f' f'' d' e'' gis'' c'' as'' f''' d''' d' f'' e''' 
}

 \midi { }
 \layout { }
}