\version "2.18.2"
\score {

{
\clef treble
dis' as' as'' f''' e'' b' d'' as''' f''' fis''' f'' gis''' e' a' gis'' a''' fis''' cis' b' e''' b' as'' dis'' fis'' fis''' e''' gis' fis''' gis'' d' c'' as'' as''' gis'' c''' fis''' as''' cis' f''' dis'' f'' e''' cis''' fis' a' d' fis' a' f''' a''' b' b' c'' d'' b' dis''' f''' gis' cis''' d'' e'' c' a' g' cis'' c'' as' c' gis' dis''' d''' gis'' a''' e'' c' a'' gis' fis''' gis''' c' e' f'' g'' c'' f''' c' e''' a' c' b' dis' as'' f' as' as'' fis''' c' cis''' cis' as''' 
}

 \midi { }
 \layout { }
}