\version "2.18.2"
\score {

{
\clef treble
as''' a' gis''' g''' c' dis'' g' f''' as''' a'' g' cis''' d' fis''' dis''' gis' g''' a''' fis' g'' fis' b'' b'' f' cis'' cis' cis''' g' as'' cis'' f'' fis'' cis''' f''' c'' b' g' fis' b'' as'' gis'' f''' as'' f'' fis' f' d''' e' as' f' dis'' a'' fis''' fis'' gis' fis' gis'' e'' as'' b' fis'' gis''' c''' d' f'' cis'' b' e''' fis''' cis' gis'' as' b'' gis''' as' dis' fis'' d''' f' fis' c'' f' c' f''' g'' f'' d' as''' g'' e' a''' g''' e' e''' c'' gis' as' dis' cis'' as' 
}

 \midi { }
 \layout { }
}