\version "2.18.2"
\score {

{
\clef treble
gis' as' e''' fis'' a''' dis' d'' d'' c'' b' f''' gis' dis''' as'' fis' dis'' f'' fis'' e' cis''' a'' b'' fis'' d' g' as'' d''' as'' c'' b' f' d'' a' gis'' gis''' e'' as' fis' c''' as''' gis''' dis''' cis'' as' gis''' d''' d' fis''' e'' d' fis''' fis' b' b'' gis''' gis'' e' e''' f'' c''' e'' gis' dis'' c'' as'' cis''' f'' c'' gis''' dis' fis'' d' dis' a'' a' as' b'' d' gis'' b'' e' gis'' as' dis''' f' dis''' f'' cis'' c''' e'' g'' f' fis' cis'' e''' g'' a'' f'' f' c'' 
}

 \midi { }
 \layout { }
}