\version "2.18.2"
\score {

{
\clef treble
e' f'' fis''' e''' cis'' as''' dis''' fis' d''' a''' e'' d'' g''' e''' cis''' d'' g''' as' g'' a''' cis''' as' dis' cis' d'' g''' c' b' a' g''' f''' fis' a''' e'' g' a' e'' g'' as' a' b'' as' cis'' cis' fis''' f' d''' g''' f' as''' f'' e' g' a' g' c' a'' cis'' dis' c''' a'' gis'' b' a'' gis' b'' c' c''' gis'' e''' gis' fis''' gis'' a' as'' f''' a' a'' g' d'' gis''' a''' as''' f'' b'' fis'' f' g'' e' e''' b'' fis' c' gis' fis'' b' f' g''' g' fis' 
}

 \midi { }
 \layout { }
}