\version "2.18.2"
\score {

{
\clef treble
a''' g''' as' c' cis''' a'' c' as''' g''' c'' cis'' b' fis''' cis'' fis''' a''' e'' f''' f'' c'' b' cis'' as''' dis''' e''' d' as'' fis''' d''' a' gis''' cis'' b'' cis''' fis'' c' as' dis'' c''' d' a''' fis''' gis'' c'' dis'' d' dis'' as''' gis'' b'' fis' c' fis' g''' fis' c''' c'' g''' c' g' cis' cis' gis'' f' b'' g'' b' as''' e''' fis'' f'' e'' fis'' dis'' b'' f' a' b' f' g''' e' a'' cis''' e''' g' fis''' c' d' gis'' a' a' b'' gis''' as' cis''' e''' b' gis''' c'' dis''' 
}

 \midi { }
 \layout { }
}