\version "2.18.2"
\score {

{
\clef treble
dis'' fis''' d'' gis''' c'' c'' cis' cis'' dis' e''' cis'' dis' a' fis'' a' g' c'' e''' a''' g''' dis' gis' fis''' dis''' d' d''' as''' g' g' fis''' gis'' a'' dis''' b'' as' a'' g''' as' gis' dis'' g'' dis''' gis''' c''' c'' dis' e''' fis'' fis''' f' d'' cis' f' g''' f' as''' d'' f' as'' as'' dis' fis' dis'' as' gis' e' a'' f' a'' g' fis' dis'' d''' d''' fis' cis'' c''' gis''' e''' g'' g' f'' fis'' c''' gis' dis' dis''' e''' g'' dis''' g''' e''' gis''' c''' a'' f'' fis''' b' b' a'' 
}

 \midi { }
 \layout { }
}