\version "2.18.2"
\score {

{
\clef treble
c'' a'' gis' gis' e''' e''' gis''' fis''' dis''' dis'' dis'' c' c''' dis' d''' g'' gis'' fis''' cis' a'' f' as'' f' e''' cis' c' fis'' b' gis''' fis' gis'' dis'' f'' dis''' fis'' c' g'' g''' cis'' cis''' c'' g' e' c'' b'' d' as' fis' dis' gis' e'' c' dis'' e''' cis'' as''' d' dis'' dis''' c' dis'' b'' cis''' b'' gis''' dis''' fis' g''' cis''' g' c' e' c' gis' b'' f''' dis'' c'' dis''' gis''' dis' dis'' d' d''' f' dis'' e''' a''' cis''' as''' c' c'' fis''' cis' a' a' dis''' f'' as'' c'' 
}

 \midi { }
 \layout { }
}