\version "2.18.2"
\score {

{
\clef treble
dis'' d'' g'' gis' e' f''' a' dis''' g' e'' f'' g'' g''' g' d' c''' gis' as'' e' c'' as'' g''' b' a'' fis'' b'' a''' f' fis'' d''' f' gis'' gis''' g' c' g'' cis''' g'' f''' as''' g' f'' gis' b' g' as' b' cis'' dis''' g'' g'' dis' f''' f' dis'' cis'' cis' g''' as''' g' as' a''' g'' as' e' d'' b' e'' fis'' g'' g''' d''' e'' gis'' as''' gis' d''' gis''' c''' f' g' e'' a'' a' dis' gis'' e''' d'' fis''' cis' a'' c''' gis'' fis''' gis'' g'' d''' c' dis' gis'' 
}

 \midi { }
 \layout { }
}