\version "2.18.2"
\score {

{
\clef treble
g'' gis''' fis'' c'' as'' e' g'' fis'' cis''' e' gis'' g''' e''' fis' cis' dis' a'' f'' c' c'' c' f' dis''' cis' c' b' e' cis''' as'' g'' a' fis' fis''' as''' g''' e''' e' d''' d' c' d''' a''' fis' fis''' e'' gis' as' e' d'' f'' c'' f' gis''' gis''' gis''' e''' f' fis''' gis''' gis' cis' gis' b'' fis' as''' as'' f' cis' fis'' dis''' as'' fis''' g'' dis' e' gis''' fis' gis'' b'' g'' dis''' as' c''' dis'' d' a''' gis''' d' dis''' dis' a' cis'' f' f''' f'' gis'' g''' dis''' a'' a''' 
}

 \midi { }
 \layout { }
}