\version "2.18.2"
\score {

{
\clef treble
c''' d'' e''' c' f''' f' a''' as' cis''' fis' gis''' g'' f''' cis''' f''' e''' d' e''' g'' cis'' d'' cis''' cis''' gis'' dis''' fis' cis' f''' cis''' f'' as' g''' cis''' as' as'' fis' d''' cis'' d'' fis''' b' fis' g''' gis'' gis''' f''' c'' fis''' fis' e'' d''' gis''' e''' g''' cis' d' fis''' fis'' dis'' dis''' fis''' f' dis''' a' f'' c'' cis' d'' a'' a''' c' f'' dis''' g'' dis' f''' g'' b'' e''' b'' e''' c'' a''' b'' g'' cis'' f'' d''' dis'' cis' fis'' fis'' a''' c' dis' gis'' f''' b' d' g'' 
}

 \midi { }
 \layout { }
}