\version "2.18.2"
\score {

{
\clef treble
b'' dis'' fis''' dis''' f''' b' c'' f''' fis' dis' fis''' c'' e'' fis'' fis'' cis'' e''' c' c''' dis''' e'' gis' f''' c'' e'' gis' c' dis' d' a''' f''' gis' e' d' b'' d'' f''' fis''' d''' d'' c' g'' cis''' f' as' d''' d''' as'' d''' fis' a' a'' as''' c' a'' d''' f'' f'' dis''' cis'' gis' d''' g'' c' gis' cis' d' as' c'' c' d' fis' gis''' as' g' dis' cis''' c''' e'' d''' d' fis' as''' e''' cis'' gis' cis'' cis'' e'' cis'' dis' fis''' cis' gis' e''' b' as' e''' cis'' g'' 
}

 \midi { }
 \layout { }
}