\version "2.18.2"
\score {

{
\clef treble
b'' gis''' b'' a' e' gis'' d'' a' c' as'' gis'' dis''' g'' dis' d''' cis'' b' fis''' fis''' cis' a' cis''' d''' e'' dis''' g'' cis' as'' dis''' dis'' cis'' gis''' d'' fis' a'' d'' d'' a''' d''' f''' c'' b'' cis'' c' e' f''' d''' as''' as' as' as' b'' g' c' e' b' g''' fis''' gis'' f''' cis''' f'' g''' dis'' b' d' d''' c' gis''' cis''' dis' e' gis' fis' f' a''' g'' gis'' a' d''' as''' f''' gis' gis'' g' gis' dis'' b' c' f''' g''' d'' g''' cis'' dis''' a' f''' gis' c''' c'' 
}

 \midi { }
 \layout { }
}