\version "2.18.2"
\score {

{
\clef treble
a'' dis''' e'' cis'' g' f'' f''' f'' g''' f' a'' e' c'' cis''' e' b' cis'' e' fis''' fis'' e''' d''' e''' a'' dis'' b'' fis''' g''' f''' e'' f' d' b'' d'' a''' fis'' cis'' as'' a'' d' f' d'' d'' fis'' e''' e''' cis' a'' as''' as'' fis''' dis' e' dis''' d'' dis''' d'' f''' d' as' e''' fis''' fis''' fis' g''' fis'' gis' c' gis''' dis'' a''' as''' e'' c''' gis'' dis'' f''' b' d' d'' d''' b' as''' c''' as'' b' a'' a''' f'' as'' gis' cis''' c'' fis'' e''' f'' gis''' fis'' d' a''' 
}

 \midi { }
 \layout { }
}