\version "2.18.2"
\score {

{
\clef treble
d'' c''' as'' gis' dis'' e''' d''' cis'' e'' a' f'' as''' f''' as''' c' d''' gis'' fis' cis' e' e'' gis''' b'' c'' c' dis' fis' g'' g''' b'' fis'' fis' gis''' gis''' cis''' b' d'' gis'' g' fis''' c'' c' e''' cis' as' g' f' e'' fis'' a'' cis'' e''' c''' g' e'' e''' c''' gis''' e''' e' e''' cis'' g''' f' dis' d' d'' d'' gis' cis''' as''' b' c' cis''' c'' f''' g' as''' cis''' dis' dis'' c'' g' c'' as''' g''' c' d' b'' f' dis' f'' cis' c''' cis''' g'' g' gis' as'' d' 
}

 \midi { }
 \layout { }
}