\version "2.18.2"
\score {

{
\clef treble
e' cis''' dis'' dis''' fis'' g' as' dis'' g''' d''' a'' fis' gis''' f''' fis'' gis''' dis'' e' d''' a'' as'' as' c'' fis''' gis''' g''' as''' e''' as''' gis''' dis'' a' as' e''' dis''' fis' d' gis' cis''' e''' c''' gis''' cis' dis''' c''' cis'' as' c''' fis''' e' as' c' c'' f''' f''' c' a' fis' d'' d'' cis' c' as''' fis''' d'' c'' a'' fis'' c''' a''' dis' g''' a'' gis'' g'' as''' dis'' e' a'' d' as' a' e'' cis' c''' d'' gis''' b'' a'' d' e''' e'' dis' as' dis' f' dis' b'' f''' e''' 
}

 \midi { }
 \layout { }
}