\version "2.18.2"
\score {

{
\clef treble
a'' fis''' fis'' b' b'' dis'' d'' gis' gis''' b' d'' b'' cis'' e''' g'' gis''' e'' dis''' fis'' as' f' c''' dis' d'' c'' f' gis'' fis''' dis' as'' a''' gis''' as'' as''' d''' e' fis' c'' gis' dis'' g''' g''' as'' cis' f' f''' d'' dis'' as''' e' fis''' e''' gis''' cis''' cis''' dis'' fis' cis''' e' a''' cis' b' e' e' cis''' cis'' as''' f'' b'' f''' dis'' cis' a''' gis''' e' d' cis''' cis'' b' dis''' f''' fis' b' f' cis'' dis' a' d' f' gis'' b'' fis''' d' dis''' c' dis''' f'' dis'' c' fis''' 
}

 \midi { }
 \layout { }
}