\version "2.18.2"
\score {

{
\clef treble
c' a'' a''' gis'' a' d' as''' d''' g'' a''' fis'' a' f' gis' gis'' d' as'' gis''' b' gis''' cis' e'' gis'' a' e''' fis' a' as'' c'' a'' f'' b'' d' d''' c'' c' b' c' d''' as''' dis' b' gis' dis''' as''' c' d''' d' c' dis''' as''' cis''' as''' a'' as' cis' g' a''' c' e'' cis'' gis'' a' a''' as''' gis' a'' d' b' b'' gis' gis''' e''' d'' d''' as'' c''' as'' f'' cis' fis''' b' as'' a'' f'' g''' fis''' fis' gis''' b' e' as' g'' cis'' f'' cis' as''' fis'' dis' g' 
}

 \midi { }
 \layout { }
}