\version "2.18.2"
\score {

{
\clef treble
gis''' a'' f' gis' f'' g' f'' fis' b' gis''' b' b'' f''' fis''' fis''' dis' g'' e'' e' gis' c''' dis'' dis''' c' dis''' cis' b' c'' f'' g''' b' a'' g' dis''' g' f'' as''' cis''' dis''' cis''' e' f'' as''' d''' cis'' e''' e''' gis''' gis'' c' e'' fis'' a''' dis'' f' g''' e'' d''' g' b' dis' cis''' dis''' gis' b' d'' as' g' c'' gis''' g' fis''' d'' e'' d' cis' gis''' b' f' b'' cis' a''' e' gis'' d''' e'' as' a'' a''' d'' g'' e' c'' e' d'' g''' cis''' b'' fis' g' 
}

 \midi { }
 \layout { }
}