\version "2.18.2"
\score {

{
\clef treble
b' gis''' as'' e' dis''' c'' dis''' e' b'' cis''' cis' fis' d' fis' cis''' d'' as''' b'' gis' g''' dis''' d'' b'' g'' fis''' cis''' dis'' d''' a' g''' g' e''' f''' a' as' fis''' dis' a''' as'' f' e' g'' f''' e' f''' g' e'' f' as''' b' b' d''' cis'' d' gis'' e' gis''' fis' fis'' b'' c'' gis'' fis'' b' dis'' d' c' e'' as'' cis' fis' fis' f'' as'' fis' dis'' as'' dis''' g'' as''' a''' gis' b'' fis''' gis''' cis'' gis''' fis'' gis'' cis''' as'' gis''' a'' a''' g''' e''' g''' f''' e'' b'' 
}

 \midi { }
 \layout { }
}