\version "2.18.2"
\score {

{
\clef treble
b'' cis' fis''' as'' cis''' g''' as' e''' f''' f' b'' g' dis''' dis'' cis''' as' dis''' a'' gis'' b'' f' g' a' cis' d'' b'' gis' dis' cis'' b'' gis'' e''' fis' as' e'' d''' g''' b'' gis' f' g''' gis'' g''' dis''' g''' cis'' c' a' f''' d' d' as' gis''' g' gis'' fis''' as' cis''' cis' a''' dis'' fis'' fis''' b'' d'' a''' c'' f'' cis'' cis'' cis' f''' e'' e''' d'' gis'' cis' d' g' b' gis'' b'' a''' d'' c' dis''' cis''' c'' gis''' as''' b'' e'' f'' e' fis'' g' b'' b' g' e'' 
}

 \midi { }
 \layout { }
}