\version "2.18.2"
\score {

{
\clef treble
c' g' d' fis' gis''' a'' f'' g''' cis'' c'' b' a' b' gis'' gis' c''' f''' as' b' b' as''' d''' b' cis' a''' e' cis''' d' as'' f' g''' a' f''' e' b'' fis' c' gis''' g' b'' e'' cis'' d'' gis'' c'' b' d' a'' e'' b' c'' dis'' dis'' c' dis'' fis' as'' gis'' e''' f'' a''' gis'' fis'' f' dis'' a'' as' fis'' g' a'' e''' fis'' g''' e' as'' cis' cis' gis' a''' as'' f'' dis' f' dis' cis''' e' a'' f'' a''' as''' d' a'' dis' dis''' dis'' cis''' cis''' gis'' e' as'' 
}

 \midi { }
 \layout { }
}