\version "2.18.2"
\score {

{
\clef treble
dis'' e''' cis'' a' c' as''' as''' cis''' g'' dis' cis'' as' e''' g'' e' gis''' cis''' g'' cis''' d'' e''' c'' c' e' c''' d'' fis''' as'' e' c'' fis''' cis'' f''' g' cis' c'' cis''' d''' b' fis''' f'' d' c' as' fis'' fis'' e'' a''' g''' fis''' fis''' d'' f' fis''' gis'' fis''' as' e'' e' cis'' f''' dis' gis'' f'' gis'' d'' c' a'' e'' fis'' fis''' a'' a' c'' gis'' d'' fis'' a'' cis'' e' cis'' a' cis'' fis'' cis''' g'' b'' g'' e'' cis'' f' f'' d''' fis' g' g'' fis' dis'' gis'' dis' 
}

 \midi { }
 \layout { }
}