\version "2.18.2"
\score {

{
\clef treble
gis' a'' gis''' a''' d''' as'' dis''' fis'' b' e'' cis''' cis' cis'' dis''' as' fis' gis'' dis''' fis'' fis''' f''' cis''' as''' cis'' f' gis' fis'' b' dis' c''' fis'' fis''' dis''' d''' e''' c''' a'' a'' fis'' dis''' e'' d''' c' d' fis'' c''' e''' f''' gis'' c''' e''' g' d''' cis''' g' a'' e''' gis' g''' c'' g'' as'' a''' g'' c'' e' a''' a'' d''' b' a' as''' dis''' cis''' as'' c' e'' d'' cis'' as'' fis' d''' c''' g''' f' e''' e''' g' a'' dis'' c' dis' g''' fis'' g'' e'' e' e''' c''' c'' 
}

 \midi { }
 \layout { }
}