\version "2.18.2"
\score {

{
\clef treble
gis' b'' d' cis' as'' f''' fis' gis'' g'' cis'' dis'' e' g''' dis'' gis'' d' f''' c''' cis'' a' g' cis' as' g'' b'' as' cis'' dis''' dis'' e' dis''' fis' d''' as' cis'' e' dis'' dis' gis'' c'' fis'' fis' a''' gis'' d' b' fis' as''' dis'' g''' cis'' a''' as''' d' gis''' dis''' fis'' d'' a' d'' dis'' a' as' gis' a'' a''' g' dis''' dis' e''' e'' b' a'' fis'' c'' gis' b'' a'' as' cis'' e' g'' e''' as'' dis' d'' g''' f'' d' c'' g'' g' gis''' b' as' dis' a' gis''' b' cis'' 
}

 \midi { }
 \layout { }
}