\version "2.18.2"
\score {

{
\clef treble
c' cis'' e'' cis' fis'' cis' a''' g''' g'' c''' dis' e' d' dis'' fis' c''' e' gis' d' as'' d'' as'' as' a'' g' g'' dis''' gis'' d''' gis''' d'' fis''' fis''' gis'' dis'' gis'' f' b' c' as'' e'' e''' c' a' g''' gis'' gis''' dis''' d''' cis''' f''' a'' dis''' cis'' d''' c''' dis''' as''' cis'' f' e' as''' e' f'' dis''' b' d' e' c''' as' b' cis' gis'' dis' fis''' dis'' c'' f' a'' f''' f''' fis' dis' gis' f''' f' as'' gis' fis' e' as' f' d''' a'' fis''' as''' as''' cis' f' f' 
}

 \midi { }
 \layout { }
}