\version "2.18.2"
\score {

{
\clef treble
c''' cis'' dis''' dis' as' f' g''' d'' gis' fis''' b' e' cis' as' e''' e' a'' d' c' dis'' gis''' e''' f'' fis'' b' d''' gis' c' b'' e' as' f''' c''' d'' c'' e' b' gis' g'' g' a''' e'' cis''' a' a''' fis' a' gis' cis''' cis''' c''' cis''' fis''' cis'' a'' cis' e''' c''' e'' c''' c''' cis''' e' f''' g' e' e'' cis''' e' gis' fis' d'' dis' as'' cis''' gis'' d'' c' gis' e''' g' d''' cis''' c' c''' g'' d'' as'' d' b' dis''' b' fis''' b'' b' dis' c'' dis' dis' a''' 
}

 \midi { }
 \layout { }
}