\version "2.18.2"
\score {

{
\clef treble
e'' fis'' cis'' e' as'' cis''' f' cis''' dis'' dis' a''' a' as''' dis' gis' as' d'' e' cis'' fis' cis'' e' gis'' e'' fis''' c'' cis'' fis'' a'' dis'' c' cis'' f'' cis' c' e'' d''' gis'' e' b' fis'' g'' as'' a'' e''' f' gis' e' cis'' d' f'' f'' as'' c' a''' d' gis''' dis' as''' g' d' dis'' f' fis''' gis'' gis'' d' c''' dis' g'' fis''' fis''' as''' dis'' c' e'' gis''' c' f' gis'' g''' g''' dis''' a''' as'' c' dis' as'' as' a''' e''' a'' c'' e' as'' f' gis''' a''' fis''' cis'' 
}

 \midi { }
 \layout { }
}