\version "2.18.2"
\score {

{
\clef treble
a''' c''' dis'' as'' d'' dis' as' a'' dis'' d' fis''' b'' a''' cis' fis' dis' fis' a'' fis'' a' fis''' as''' dis''' d''' gis''' g''' g' dis'' b'' b' f' e' d'' cis' b' d''' e''' c''' g''' gis''' fis'' c' dis''' cis''' gis' cis'' d''' g''' e' e'' as' c'' d' b' d'' cis' a' a'' e'' as''' fis' gis'' fis' dis'' g'' c'' gis' fis' cis' d''' a' as' d''' dis' c' e' a'' d'' gis'' f''' d'' fis''' a''' b' g'' g' fis''' a' dis'' c''' d'' a' a''' gis''' as''' gis''' c' gis''' dis' e' 
}

 \midi { }
 \layout { }
}