\version "2.18.2"
\score {

{
\clef treble
dis'' cis''' b' b'' as'' dis' gis' c' d''' as'' cis' b' c'' cis'' g'' as' dis'' c''' g'' c' dis' e''' c''' a''' dis' g''' g' e' b' fis' a' d''' a'' as''' f'' dis''' g'' f''' e''' a' c' c''' c' a'' d'' g'' fis' c' d' g' gis' dis''' cis'' e'' cis'' f'' gis''' g'' d'' f''' gis' d'' gis'' e'' d''' gis'' d'' g'' cis''' c' dis'' f''' c'' cis' dis''' g''' c''' g''' fis''' f' as''' a''' gis' dis' f''' f'' fis''' c''' as''' cis''' b'' e' gis''' dis'' fis'' dis''' gis''' f'' f' dis'' 
}

 \midi { }
 \layout { }
}