\version "2.18.2"
\score {

{
\clef treble
d''' dis'' d' d' a'' dis'' a'' fis'' b'' gis''' as''' fis' gis'' a'' gis''' fis'' c'' as' f''' dis''' dis''' f''' c' fis' cis' d''' as' e'' gis' cis'' gis''' gis''' as' cis' b'' a''' c' as'' as'' a'' d' c''' cis''' f' d''' cis''' cis''' fis'' e' e'' a'' gis'' cis''' d'' as''' e''' g''' f' g' b'' dis'' c''' d''' cis' f'' g' c' cis' b'' dis'' d' as'' as' gis'' c''' g''' e''' cis''' e'' g'' cis''' c''' d''' as' b' b'' a'' f' fis'' a''' g''' f' fis' e''' e''' c''' fis' d'' g' fis'' 
}

 \midi { }
 \layout { }
}