\version "2.18.2"
\score {

{
\clef treble
g' e'' e''' a'' cis' g''' dis' c' f'' b' e' b'' fis' d' d'' g'' c'' g''' d''' fis''' as'' fis' f'' c''' c' dis''' c''' g' e''' cis''' b' fis'' c' e'' gis''' b'' as'' as'' dis' dis' as'' c'' fis'' e''' b' gis' e' d'' f' e''' gis'' a''' f' dis''' b' f''' g' e''' cis''' e''' as' b' g''' dis''' g''' d''' as' g''' d''' dis''' fis'' a' gis' f'' fis''' cis'' gis''' as''' dis''' fis'' f''' gis''' dis''' g''' dis' dis'' cis''' gis' b'' fis''' as''' as' dis' f''' d' b' d'' a'' as''' dis' 
}

 \midi { }
 \layout { }
}