\version "2.18.2"
\score {

{
\clef treble
as''' a''' c' c''' e'' f' cis' d'' f' dis''' a''' gis' g'' g'' d'' fis'' c' f' c' as'' d' f''' a''' cis' e''' dis''' e'' a' a' g''' g''' f''' f''' dis'' a'' e''' a' dis'' a' a' fis'' as''' b' f''' f' a''' f''' e'' e''' b'' gis' as'' c''' c''' f' a'' gis''' cis'' fis'' cis''' gis' c''' b'' c''' f'' c' c'' dis'' f' f''' as'' c' b' g''' as'' as' fis' d''' c' gis'' cis'' b'' c'' g' f''' cis'' fis' g''' d'' e''' as''' dis' a' b'' dis''' gis''' c' as'' fis'' fis''' 
}

 \midi { }
 \layout { }
}