\version "2.18.2"
\score {

{
\clef treble
g''' dis' e''' a' cis''' gis''' g''' fis' dis' b'' b'' g'' a' cis'' gis' d''' as''' cis' as'' g''' cis' dis'' b' g'' as''' e''' e''' gis''' cis''' b' cis' d'' cis' fis''' e' a' a'' c' d' cis'' as'' gis'' c''' c' dis' f'' as'' dis' dis' g' a''' e' dis' a' f''' as' gis'' b'' dis'' a''' c'' as''' g'' gis'' c'' gis''' e''' g''' cis''' gis''' cis''' cis''' f''' d''' a'' gis' dis' a' as''' gis'' a' b'' dis' d'' as' dis' b' a' e''' gis'' fis' fis'' a' as''' cis''' dis'' a' fis' cis''' b'' 
}

 \midi { }
 \layout { }
}