\version "2.18.2"
\score {

{
\clef treble
dis''' c''' d'' f' f''' e'' dis'' cis' g'' as' f''' fis''' a''' a'' as''' b' gis'' dis''' a' as' e'' gis'' as'' g'' gis''' e' b' as' e''' fis' dis' g'' cis' d''' c''' dis''' g'' c'' cis' cis'' g''' fis''' g''' b'' gis'' e' f'' f'' as''' d''' cis''' cis' dis'' as'' b'' as' gis'' c' fis''' gis' c' e'' d''' g'' e'' fis' e''' gis''' cis'' fis'' as'' d' as'' f' fis''' d''' c''' a'' g' a'' cis''' as'' gis'' b' f''' a' as'' d'' a' cis''' g''' cis''' dis''' d' cis' gis'' g' b' gis''' d''' 
}

 \midi { }
 \layout { }
}