\version "2.18.2"
\score {

{
\clef treble
d'' dis''' a''' f' fis''' c'' b'' dis' c'' fis' f' d'' d' g' b' as'' cis'' f' dis'' f'' c'' f''' b'' d'' b' gis' c''' g'' c' f''' fis'' gis'' gis' cis'' e' dis' b'' b' c'' c' f' as' g'' g'' cis''' g' as' d'' dis''' e'' e' as'' g' b'' a''' cis''' e''' d'' as'' e''' d'' dis'' c' c' c' cis' b'' cis'' cis' cis''' d''' c' e'' e' as'' fis'' fis'' as'' dis''' a''' dis''' fis''' dis' c' g''' f'' cis' as' gis' dis'' e''' cis' gis''' d' e''' d'' a' f''' cis'' dis' 
}

 \midi { }
 \layout { }
}