\version "2.18.2"
\score {

{
\clef treble
fis''' cis'' fis' as''' gis' a' fis'' d''' as''' fis'' f' b'' gis' cis''' fis'' as''' e''' e' fis' f'' a' e'' cis''' g' dis''' a' a'' f'' cis''' cis''' gis' d'' a''' d''' d' g' a' g' fis'' cis' gis' a''' dis''' f''' cis' dis''' e''' as'' f'' b' f''' e''' a''' g''' e'' d' as'' e''' cis'' c'' c'' a' a'' c' dis''' dis'' a''' g'' dis'' b'' c''' c''' gis'' dis'' dis''' dis'' dis' as''' e'' d'' g' as'' dis'' cis'' dis'' g'' f'' g''' gis'' g' e'' fis''' g'' e'' g'' d' c'' g'' e' c' 
}

 \midi { }
 \layout { }
}