\version "2.18.2"
\score {

{
\clef treble
c''' f''' as' dis''' as' g'' g'' as' d''' f' cis'' c'' cis''' e' f'' f''' as''' d''' g''' g''' c''' f''' as' cis' d'' d'' f'' f' cis'' as' b' as''' dis''' d'' cis' c'' g''' cis' dis' b'' a''' cis'' e''' a'' cis''' f' cis'' fis''' e'' as''' as''' a' c' a'' a''' a''' cis' gis''' gis' d'' d' d''' b'' gis'' b'' fis''' gis''' g' c'' cis'' b'' d'' b'' f'' f'' d'' b'' e''' f''' gis''' b'' f'' a''' a' as'' b' b' dis'' dis''' d''' g'' e''' d''' cis'' d'' b'' f'' fis' c''' b' 
}

 \midi { }
 \layout { }
}