\version "2.18.2"
\score {

{
\clef treble
gis' fis'' g' gis' g' fis''' e'' dis' g' g' a'' gis'' a'' gis' as''' f'' fis''' b' as' c' cis' gis''' fis''' b' dis' g'' b' gis' g''' g'' fis'' as'' gis'' cis' c'' c'' gis'' gis''' e''' d''' c'' as'' dis''' b' d''' gis''' e''' c' gis'' cis''' d' g''' e' d' cis''' c'' g'' cis' d' fis''' f'' g''' dis'' a'' dis' f'' d'' cis'' d'' cis' b' f'' gis''' f''' f' a''' as' gis' dis''' f''' g' dis''' d' a''' fis' cis''' b'' dis' as'' d''' a'' fis' cis' dis'' a''' e'' c''' dis'' f' d'' 
}

 \midi { }
 \layout { }
}