\version "2.18.2"
\score {

{
\clef treble
d'' a' gis'' cis' a''' fis''' gis'' a' d'' d''' a' dis' b' as'' as' fis' fis'' a' d' a''' gis'' b'' g''' c' c'' a'' c''' e'' dis' as' b' as'' d''' dis' fis'' b' g'' gis' d' as''' d'' fis'' d''' as'' dis' g'' fis' gis''' a''' gis' b'' e'' d''' c'' gis' dis' e' cis''' gis' g' b' d' e'' gis'' gis''' gis' gis''' a'' cis' gis'' f' e' dis' f''' f'' c''' b' c'' fis' dis''' as''' dis'' g' d' c'' c'' fis''' gis'' as' gis' g'' d'' f''' a'' gis''' g' c''' gis' c'' d''' 
}

 \midi { }
 \layout { }
}