\version "2.18.2"
\score {

{
\clef treble
fis' gis'' d' cis'' fis''' e' f'' b' cis' c' cis'' gis''' f' as'' fis'' e'' cis''' fis''' e''' f' gis' d' a' c''' d''' fis' cis''' e''' gis'' e'' gis''' gis''' cis' g''' d' as'' fis''' gis' f'' cis''' dis'' g'' f' fis' a'' cis'' dis'' d' a' e'' d' cis' cis' dis'' fis''' cis' fis' e' e'' a'' c'' cis'' g'' d'' cis''' f'' d' gis' as' as''' g' d' b' e'' a' d''' gis'' f''' a''' gis' cis''' c' g' gis''' fis'' f''' f''' c' as'' cis' dis''' dis'' cis''' f' as' c''' a'' cis' gis'' f' 
}

 \midi { }
 \layout { }
}