\version "2.18.2"
\score {

{
\clef treble
e'' cis' d' gis'' f'' d' g' cis''' f' c' gis'' dis''' b'' g''' g''' e'' g' dis''' c'' as''' a' d'' d' cis'' fis' g''' a''' d'' dis'' c' as'' fis' e''' f''' as''' g' dis'' as' d''' as' a' g' g' fis' e''' d' cis''' as' e''' d''' gis''' b' dis'' fis''' dis' gis'' gis'' c''' e''' g''' gis' e''' cis''' dis''' fis'' cis'' f''' f' c' e''' fis'' cis' a' c''' a'' f' dis''' as'' gis''' e' cis''' g' fis''' a' fis' g'' dis''' dis''' gis' e' e''' a' e' f'' a'' cis' e' f'' c'' e' 
}

 \midi { }
 \layout { }
}