\version "2.18.2"
\score {

{
\clef treble
d''' c' fis'' e''' a' as''' a' a''' cis' d''' gis''' dis' fis'' e''' as'' a' g''' g'' cis''' e'' f' d'' e''' d' fis'' fis' f''' d' f'' c''' dis'' b' dis'' gis'' dis' d''' dis'' f'' f'' as''' dis''' cis' e''' as' c' g''' b'' e' b' a'' b' e'' e' as''' as' c''' dis'' a'' dis''' gis' e''' gis' dis' cis'' as' dis' d''' a'' as' g' a''' gis'' dis' g'' fis'' as' b' cis' as''' dis'' dis'' d' e''' gis'' f' gis' cis''' cis''' dis''' d''' e'' dis'' a' a''' e''' c'' cis''' cis' c'' as'' 
}

 \midi { }
 \layout { }
}