\version "2.18.2"
\score {

{
\clef treble
d''' b' d''' fis'' g'' f'' cis'' dis''' a' e'' e'' as'' d''' c'' c' a''' b' c''' g'' c'' e''' dis' as' e''' gis' f' d'' e''' as'' cis''' b'' fis'' a' f''' b'' as''' f' c' dis'' dis''' fis' c' cis' fis'' dis''' c'' fis''' d'' a'' a' as'' e' f'' f'' e'' c' gis''' d' d'' d' cis' c' f''' cis''' as'' gis' g'' d' f'' cis' fis' c' gis''' c' e' f' as'' dis' cis' c'' c''' fis''' d''' b' c' gis'' as' as'' b' g'' c''' d'' c'' gis'' d'' f'' fis'' d' d''' d' 
}

 \midi { }
 \layout { }
}