\version "2.18.2"
\score {

{
\clef treble
cis''' g' c' fis''' g'' c''' e''' b'' d'' fis''' e' fis' c'' e'' fis''' cis''' c'' g' e' e' as' a''' d' dis'' f''' e''' gis''' dis''' f''' fis''' as''' as'' a'' c'' a''' as' gis' g'' g' b' as'' fis''' g'' d'' fis''' fis' b' fis' dis''' e'' gis'' dis' cis'' as''' as''' fis''' b'' a''' a'' e''' a' c' d''' as' fis''' a' c'' f' cis''' dis' dis''' f'' cis''' cis''' as''' e'' cis' cis''' a''' a' as''' dis'' b'' d''' a'' g' f' e'' g'' f' d'' e'' d''' gis' b'' c''' d' a' g''' fis' 
}

 \midi { }
 \layout { }
}