\version "2.18.2"
\score {

{
\clef treble
g'' e'' e' gis'' a''' d' as' d'' cis'' fis''' b'' a'' e''' d''' d' gis' g''' f' g'' as'' b'' fis''' gis''' gis' d''' b'' f' g'' b'' f'' e''' c'' gis'' g'' gis'' e' gis' dis''' f''' as'' g''' as''' as''' f''' f' as''' cis'' b'' gis' as''' a'' as'' as' fis' as'' c' as''' d''' g'' f''' fis'' cis'' a' a' gis'' f''' g' dis'' g' g' c'' b' g' a'' e''' gis''' b'' b'' as''' fis'' a' dis' cis' as'' as'' b' cis''' dis''' c'' g''' g''' as'' dis'' a' cis'' gis''' e' b' f'' e''' 
}

 \midi { }
 \layout { }
}