\version "2.18.2"
\score {

{
\clef treble
c' b' f' e'' e' cis' g'' d'' b'' gis''' cis'' a' as' as'' cis'' cis''' g'' a''' dis' b' a'' f'' e'' a''' as'' fis' e'' f' dis'' d''' dis' fis'' d''' fis''' b'' dis'' dis' cis''' e'' b'' c' gis'' as' as'' f''' cis''' cis''' e''' dis' g'' a'' f''' fis''' cis' a'' dis'' f' cis'' d' e'' dis' fis' g''' e' dis' b' dis''' dis'' f''' e' cis'' gis'' cis' dis'' fis' fis'' dis''' as' dis''' as'' a''' e''' fis''' d'' a' d''' dis''' f''' e''' g' e' gis''' gis''' c'' fis'' a' as''' g''' d' e''' 
}

 \midi { }
 \layout { }
}