\version "2.18.2"
\score {

{
\clef treble
c''' cis'' g' e''' cis' cis'' as''' d' cis''' as' d'' d''' cis' c' g'' f' gis' cis'' cis'' fis''' b'' e'' f'' fis''' dis' a' fis''' dis' as' c' as'' f' c''' as'' f''' dis''' f''' e''' as'' g' dis' fis' fis''' dis''' dis''' as''' g''' gis''' c' b'' as' as'' c'' cis''' b' dis' e'' as'' e'' fis' gis' f'' c''' gis'' a''' cis'' f''' as' c' fis'' c'' a' a' b' dis' gis' b' dis' cis' d''' dis' fis' e' f''' dis'' as'' gis'' f' g''' cis' b'' fis''' e'' d'' a'' b' as' e' g''' f' 
}

 \midi { }
 \layout { }
}