\version "2.18.2"
\score {

{
\clef treble
g'' cis''' cis'' as''' g'' g'' dis' b'' fis''' g''' d' fis' g' as''' fis''' gis' e' fis' f''' cis' c'' as' d''' f''' a'' as' f''' g' e''' g'' a' e'' d' g''' gis''' gis'' g' as'' d''' g''' f''' f'' fis'' dis' cis'' d' cis''' b'' a' fis'' d'' f'' e'' b' cis''' d''' b'' dis''' dis''' as'' dis' dis'' dis' gis' e''' gis'' g'' gis'' e''' e''' e'' a'' f'' fis' d' c' cis'' g''' f'' cis'' d'' as' a'' fis'' c' f''' gis' gis''' gis' gis'' fis' d'' a''' e' cis' gis' gis' cis'' fis' as''' 
}

 \midi { }
 \layout { }
}