\version "2.18.2"
\score {

{
\clef treble
d'' cis''' g'' g'' g' f' f'' b'' fis'' b' gis''' as' e''' e''' e'' d' dis''' gis' cis' as' gis''' e'' fis' g' g' cis'' as'' g' as'' a''' fis'' cis''' g''' c'' f' as' e'' gis' e' a'' cis' gis''' c'' d'' gis'' as' b'' dis' b'' g''' d'' c'' gis'' b'' g'' e' gis' gis''' gis''' cis' d'' a'' c'' a' c'' dis'' cis''' fis'' g'' fis'' g''' g'' g' d' cis' c'' dis'' cis''' as''' fis''' g' fis''' gis'' c'' d'' e''' f''' e'' fis'' as''' e' e'' b'' e'' a' c'' f' e'' f'' d''' 
}

 \midi { }
 \layout { }
}