\version "2.18.2"
\score {

{
\clef treble
g''' e''' d'' f''' f'' d' dis' as' gis''' fis'' d''' fis' g''' f' gis'' e' dis''' a' c''' dis' g''' gis' dis' f''' d' dis''' as'' d''' a'' cis' g' e''' fis' b'' c' gis' gis'' as' g' cis'' dis' c'' cis'' cis' e'' dis'' cis'' d''' d' g' dis'' e' c''' e''' dis''' c'' fis''' g'' fis'' fis' dis' c'' fis'' cis' a' b'' dis'' e'' as' a'' as' b'' f'' dis'' dis''' g'' e''' fis''' gis'' fis''' as' c'' b'' gis'' cis' dis''' d''' d' d' d''' e''' g'' as'' dis'' g' b'' f''' d'' d'' c' 
}

 \midi { }
 \layout { }
}