\version "2.18.2"
\score {

{
\clef treble
gis''' g''' as''' c' fis'' cis''' as''' gis'' a'' gis'' as''' e'' b' f''' d'' e''' f'' g'' cis' e'' f' gis'' e' cis''' c' fis''' f''' e' a' gis'' c''' fis''' a'' cis' d''' f'' e'' a''' dis''' c' b' b'' f' a''' gis' cis''' f'' cis' d' a'' cis' g' g'' cis' a''' a' fis' fis'' d'' e'' cis''' fis'' as''' b' a'' dis''' b' fis'' cis' gis''' gis' f' a'' g'' dis''' f'' e' d''' c' a' c'' a'' c'' e' e''' a'' c' fis''' e'' f''' a''' g' f'' dis'' cis''' a'' dis' as'' g'' as''' 
}

 \midi { }
 \layout { }
}