\version "2.18.2"
\score {

{
\clef treble
a'' e'' b'' d' d'' cis''' f'' as' cis''' cis' c'' b'' f''' dis'' d' a' a' e' b' g' b'' cis' gis''' fis' b' e' g' g'' a' as''' f' g' cis''' a' fis'' dis' e'' a'' as''' e''' g''' c''' fis' e' b' as' b'' fis'' d' c''' a'' a'' b'' f' d' a''' c' a' b'' fis''' e''' g''' dis''' fis''' as' b' e' as'' g'' b' gis'' dis' d''' f'' as''' cis' dis'' d'' c''' fis'' dis''' c' d'' dis''' dis''' e''' c''' as' gis''' gis' dis'' g' gis''' gis' dis' as''' fis'' cis' fis''' dis' 
}

 \midi { }
 \layout { }
}