\version "2.18.2"
\score {

{
\clef treble
f''' dis' dis''' f''' gis'' dis'' d' cis' a' a'' d''' fis'' e''' cis'' a''' a'' f' e' b'' gis'' c' dis'' cis''' c' f' g''' cis'' dis'' fis' dis' b' c' e''' e'' c'' a' a''' c'' gis''' a' fis''' cis''' gis''' a'' d''' g' f' f''' c' f' dis' dis'' d' cis'' e''' as''' a' f'' b'' c' g''' g' cis' dis' fis''' dis' fis' gis''' cis''' f' as' c''' a'' e'' fis' d' gis' a' dis'' gis'' g'' f'' fis''' cis''' e' fis'' gis' b' gis'' fis''' fis'' a''' a' d' c'' dis' fis'' dis'' cis''' c' 
}

 \midi { }
 \layout { }
}