\version "2.18.2"
\score {

{
\clef treble
dis''' as''' d'' a' cis' f' c' a' f' gis' e'' gis'' c' f'' as' as'' a''' c''' cis'' f''' as' b'' fis''' fis'' g'' as'' as' f''' a' a'' fis''' cis'' cis''' b'' b' as''' fis' d''' f''' cis' d''' f''' cis''' cis' as''' f''' e' a' as''' e'' a' gis'' c''' c''' e' fis'' e' fis'' a' d' dis''' fis'' c''' gis'' as'' as''' gis''' dis' fis''' g''' d' c'' c' dis''' cis'' gis' cis''' fis''' g'' f''' c'' e''' c' f' g'' g' dis'' as'' d''' gis' a''' d''' fis' e'' c''' dis'' fis'' as'' dis' as''' 
}

 \midi { }
 \layout { }
}