\version "2.18.2"
\score {

{
\clef treble
as''' fis'' d' b' dis''' fis' fis' fis'' gis''' gis' b' gis' dis''' a''' b' a'' d'' fis'' f''' c' b' d'' a''' a'' fis'' dis''' cis' f' as''' gis''' dis'' e' g'' cis''' e' f' c'' gis''' d'' fis''' as' b' e' a'' d' e'' dis''' e''' as' as''' as' as' as' g'' g' gis'' e'' fis''' e''' c''' f'' dis'' gis''' f' e'' a''' fis'' d''' b'' b'' a'' as''' c''' cis''' b'' cis'' fis'' d''' g''' g' c' as''' fis' gis'' g' g''' f' f'' d' d''' g'' cis' a''' dis' b' dis' cis'' d''' d''' b' 
}

 \midi { }
 \layout { }
}