\version "2.18.2"
\score {

{
\clef treble
e'' as'' a' cis' g' dis'' g'' d' fis''' d''' a'' g' dis' f' fis''' g'' b' b'' as'' d'' c''' fis'' d' fis'' d''' c' a' as''' e' dis' g''' f'' d'' a'' gis'' e' d''' e'' e'' e' d'' fis' d' gis'' as' b' fis'' as''' c''' dis'' dis''' b'' dis' d''' fis' dis'' b' f'' e'' cis' f''' cis''' b' b'' f''' e''' dis' f'' c''' as'' as'' f''' fis''' dis''' d''' fis'' c' c''' a''' b'' c''' g' g''' gis''' c'' dis'' d'' as'' b'' as' dis'' c''' e''' f''' c' dis'' g''' f''' as'' e'' 
}

 \midi { }
 \layout { }
}