\version "2.18.2"
\score {

{
\clef treble
e''' g' c' gis'' g'' dis' g''' a'' b' g' g'' gis' dis''' d''' dis' e''' f'' as''' cis' d''' e''' f''' c' g''' e''' f'' g' f''' e' a' b' cis''' gis' d' as''' g'' fis''' a''' g''' b' dis''' fis''' fis''' d''' g'' a''' cis''' cis' e' cis''' a'' dis' fis''' as' cis''' gis''' f'' fis''' e' b'' cis' cis''' dis' c' b'' g' gis''' b' gis'' dis''' c' dis' fis''' gis''' e''' c' e' cis''' e''' gis'' b'' e''' fis' gis'' dis''' dis' fis''' f'' e'' fis'' cis' e'' gis' dis' a'' e'' g' dis' as'' a''' 
}

 \midi { }
 \layout { }
}