\version "2.18.2"
\score {

{
\clef treble
dis' d' d' d'' cis' cis''' g''' e'' dis'' gis' as'' b' f' cis''' gis' cis''' c'' e'' b'' a'' cis'' dis'' gis' a' a'' fis''' as''' as'' d'' dis' f' f''' gis'' dis'' b' gis''' c''' f''' e' dis' gis''' dis'' gis'' fis''' gis''' g'' g' b'' g'' g''' f'' a'' e'' gis'' fis' g'' e'' b' f''' d'' c' a''' gis' fis' g'' d''' gis'' gis'' e'' f' e''' cis''' as''' d' c' d' c'' f' dis'' b' as'' fis' c'' dis' f'' e'' c' fis'' as'' dis' g''' gis' d'' f'' e'' fis' cis' dis' as'' dis'' 
}

 \midi { }
 \layout { }
}