\version "2.18.2"
\score {

{
\clef treble
fis'' b' as' dis' cis' as''' b' c' f' g'' fis''' g''' a' b'' a' g'' a''' g' gis' g'' gis' gis'' d''' g'' g' f'' cis'' g''' gis' a'' g''' fis''' d' c' b'' a' e'' gis''' d' b'' as' e'' dis' dis' dis'' dis'' a' fis' fis'' d' f'' a' gis''' c' c''' fis'' d' f'' d' as' as''' a''' e'' as'' gis''' gis'' g'' as'' b'' gis'' gis'' g''' fis'' e'' fis'' b' fis' fis'' fis' fis'' e' as'' fis'' c'' gis'' e'' f''' c' a'' dis'' d''' gis'' g''' dis' gis' g'' cis'' gis'' e'' f'' 
}

 \midi { }
 \layout { }
}