\version "2.18.2"
\score {

{
\clef treble
d''' d''' fis' d'' fis' cis''' dis''' g'' fis'' a' fis' d' g'' fis' fis'' e''' fis'' f'' gis'' c' g' fis' e'' dis' e''' dis'' d'' c''' d' gis' e' cis' gis'' e'' d'' d'' a''' d' d' e' e'' gis'' as''' as''' g'' d'' g' a'' g''' e'' e' dis'' cis''' fis' gis' e''' cis'' f' f''' as''' b'' c'' c''' e'' as''' g''' cis'' dis''' g' gis' d' c''' gis''' as'' f''' cis'' e' gis'' d''' fis' gis'' a''' as' e'' f' fis' gis'' a''' cis''' fis'' dis'' f'' f'' cis' gis' gis' a''' cis' dis'' a''' 
}

 \midi { }
 \layout { }
}