\version "2.18.2"
\score {

{
\clef treble
cis''' f' as'' d' a''' a'' c' dis' e'' f' a''' e' gis''' c' fis''' gis'' c' e'' fis' as' cis'' c'' b' as'' dis'' fis'' gis''' b'' cis'' a''' e' g''' fis' b'' b' d' d''' e' c''' e' a''' c''' d''' c''' g''' d' as''' dis' c'' d'' c'' as'' as' a' a''' g''' gis' c'' gis' cis''' as'' as'' gis' g' a' g' d''' g''' b' b' dis'' fis' dis'' e''' a' as''' as'' d'' b' f' dis' gis''' e' dis'' gis' a'' f''' b' g''' c'' c''' gis' g''' as'' e''' fis''' as' b' f'' b'' 
}

 \midi { }
 \layout { }
}