\version "2.18.2"
\score {

{
\clef treble
as''' e''' dis'' g''' dis''' dis'' cis'' d' e''' gis' b'' d' e'' d''' d''' cis'' as'' d'' cis' g'' gis'' gis''' dis' fis''' cis' a'' gis''' cis'' a'' cis'' gis' b' f''' b' b'' g''' f' a''' fis' g'' c'' cis''' c' cis' as''' a' fis'' g''' fis''' cis' g'' fis''' g''' cis''' e' a' dis''' as'' d'' cis'' fis'' f'' a''' as''' dis'' e' f' c' g''' c' gis' gis''' f'' b' a'' e''' b' cis' d'' dis''' c'' a' f' cis' b' gis' c'' b'' gis''' e' fis'' fis'' g'' g'' a'' e''' cis' d'' e' fis'' 
}

 \midi { }
 \layout { }
}