\version "2.18.2"
\score {

{
\clef treble
e'' b' fis'' g' as''' f' c'' a''' as''' e' a' fis' g''' d'' f'' f'' as'' d''' g' e''' d' b' fis''' b'' gis'' dis''' c'' as' dis' dis'' e'' d'' as'' cis'' gis'' d''' fis''' b' as'' e'' cis' a' a''' f''' c' e''' cis''' as'' g''' as''' c''' gis' c'' b' d' g'' f''' fis' c'' e' dis'' gis' e' a'' cis'' fis''' f''' dis''' d''' g''' c''' as''' g'' e'' f''' g''' g' dis' c'' fis''' cis''' gis''' fis''' b' gis' dis''' f''' dis''' as' as'' e''' b' as''' f'' a'' cis'' a'' as''' e''' e''' 
}

 \midi { }
 \layout { }
}