\version "2.18.2"
\score {

{
\clef treble
cis'' dis''' fis'' cis'' dis'' f' f'' dis' e' g' as'' as''' a''' as''' c''' fis' gis' e''' fis' g''' dis''' d' gis''' b'' fis' e''' cis' gis''' d' cis''' fis'' e'' as' a' e'' d''' g''' cis''' gis'' e' gis'' b' a''' dis''' d' a''' a''' a' g'' f' d' cis''' a' b'' e''' e''' cis''' c'' c'' a'' c' a'' d' f'' dis' e' gis'' g''' fis'' g'' c' g''' a''' d'' dis'' c''' g''' fis'' b' a''' dis' f'' a' dis''' a'' f' dis'' g''' d''' gis' g'' e' a' d'' gis''' as''' dis' fis'' g'' a''' 
}

 \midi { }
 \layout { }
}