\version "2.18.2"
\score {

{
\clef treble
f' a' dis''' d'' cis'' g' a' dis' c' f' c' fis' e' d'' f''' as' c'' gis'' f''' as'' fis' as' gis'' f' e'' dis' fis'' g''' gis''' e' d''' gis''' e'' dis'' cis''' dis''' d' as'' d' g'' as'' d'' cis'' as' a'' e' fis''' c''' f'' cis''' dis''' b' dis' fis'' gis'' gis'' as''' d'' as''' cis''' c'' e'' f' b'' fis''' cis'' a'' f''' f'' b'' d''' f'' d' gis' as' a''' a' e''' cis''' c' g''' b'' cis''' cis'' d'' fis''' b'' cis' cis''' f''' as''' dis'' as' e''' e''' e''' g' b'' a' g' 
}

 \midi { }
 \layout { }
}