\version "2.18.2"
\score {

{
\clef treble
b'' as''' c' d''' fis''' dis' f''' e''' as''' a' cis'' dis'' as' dis'' g' fis''' c'' a''' g'' d''' gis'' a'' fis'' gis''' c' e'' fis''' f'' dis'' c'' gis' as'' gis' fis'' a''' as''' c'' e'' cis' c'' dis' d'' f' e'' fis''' c''' d'' as''' b'' d''' cis' g''' dis' g''' fis' cis''' b' e'' f''' e''' fis'' fis' as'' as' dis'' b'' d' fis' c''' gis'' c''' fis'' g'' c'' e'' c' as'' gis' f' c''' cis' b'' e'' as' gis''' gis''' dis' g''' fis' e'' fis''' a'' cis''' d' d'' as'' g' g''' cis''' c''' 
}

 \midi { }
 \layout { }
}