\version "2.18.2"
\score {

{
\clef treble
dis''' fis' e' d''' dis'' as' as'' c'' g' f''' f''' c'' f' d' as'' b' c'' d''' f'' as' g' as''' b' gis' gis'' dis' dis''' g'' cis''' c' gis' c' g'' d' d' cis''' gis'' as'' d'' d' g'' e' d' e' gis' gis'' g''' d''' e''' a'' f''' g''' gis'' d''' e''' gis''' e''' f'' c'' cis' as'' fis''' d' fis''' g' as'' dis' dis'' g'' b'' f''' g'' g'' a''' as' b' a' as' c' c''' d' cis' e' dis'' c' e' fis''' g''' e' g' dis' as''' dis'' f'' e' a''' gis''' fis' gis''' c'' 
}

 \midi { }
 \layout { }
}