\version "2.18.2"
\score {

{
\clef treble
f' a'' dis' f'' e' f'' e''' a'' dis''' f''' a' fis''' cis''' e''' dis' cis' e' as' as' fis' b' f' gis'' cis' as'' dis' a' as''' f''' a' b' g'' g''' g'' f'' d''' cis'' dis''' dis' g''' fis' fis' d''' c' d'' b'' g''' fis' dis''' as' gis' a' cis''' as''' gis''' f''' d'' b' d'' dis'' c'' b' d' as'' cis'' c' b' d''' c' e'' d'' as''' f'' fis''' d'' d' f' b'' cis'' fis''' as' cis'' d'' g'' gis'' g'' d'' a''' g''' c' f''' g''' as' f''' e''' f''' c'' cis''' d' fis''' 
}

 \midi { }
 \layout { }
}