\version "2.18.2"
\score {

{
\clef treble
dis'' g' dis''' as'' c' a''' e' g'' as'' c' gis''' f'' gis' fis'' e''' cis'' c'' a''' cis'' a' dis'' a' d'' e'' f'' as''' fis'' e''' b' dis''' fis''' as''' d'' as''' gis' cis''' c''' f'' as' a'' d' as' fis' dis' fis'' cis' gis' g' dis'' c'' gis''' cis' f' f' c''' c' e'' gis'' g''' fis'' e'' cis' a' g'' g' dis'' fis'' e'' cis''' dis' f''' fis'' as' a' f''' dis'' b' c''' f'' dis'' g''' f' as'' cis' a''' gis'' a' gis''' fis''' e''' gis''' d''' gis' gis''' g''' f'' b' f'' dis''' e'' 
}

 \midi { }
 \layout { }
}