\version "2.18.2"
\score {

{
\clef treble
d''' fis''' dis'' cis''' e' fis' d''' a'' dis''' b'' b'' cis''' dis'' gis' g' a' a'' as''' dis''' gis''' b'' e' a''' a''' dis'' f'' e'' e'' as''' cis''' a''' c' fis''' b' as' cis''' a'' as' f' e''' b'' as'' gis''' f' d'' a' gis' dis''' dis''' dis'' cis'' c'' a''' g'' c''' gis' e'' fis''' cis'' e'' cis'' dis''' d'' f'' fis' a''' a' b' g' b'' gis' fis' d' b' f'' a'' dis' c' e' b'' g' as''' e' c''' e' dis'' dis'' f' c' a'' e'' dis' a''' cis' e''' e''' b' cis''' b'' as' 
}

 \midi { }
 \layout { }
}