\version "2.18.2"
\score {

{
\clef treble
d' as'' dis' a''' fis' gis' f'' f' d'' as'' g''' gis' a''' f'' a''' gis'' c''' fis''' cis'' cis' gis''' d'' a' a' fis''' f''' cis'' d''' a''' a''' g' g'' a'' e'' c' cis' c' a' b' e''' as'' gis'' g''' g' d'' cis''' f'' cis''' gis''' b' fis'' b'' e''' b' as' gis' a''' as'' a'' fis''' c''' b'' b'' c''' c' dis'' cis''' as''' dis''' as'' g''' c''' dis'' f' a''' d'' b'' gis''' as'' c''' cis' gis' a''' f' dis''' as'' d''' gis' e''' b' fis' gis' f' b' fis'' a''' gis'' as'' c''' e'' 
}

 \midi { }
 \layout { }
}