\version "2.18.2"
\score {

{
\clef treble
cis'' g' gis'' cis'' f''' a'' e' gis'' c'' d'' a' as'' gis' gis''' d' a' a' a'' b'' dis''' a''' f''' a''' a''' d''' d' d' e''' c' e''' d'' d'' c'' gis''' f' fis' dis' cis'' c'' dis'' cis' gis' a' f'' gis'' gis'' e'' f''' f''' gis''' f'' gis'' gis' cis''' e''' a''' c'' fis''' c' e' c' fis' a'' as''' c'' c''' cis''' b'' fis'' c'' dis' as''' fis''' gis''' d''' g''' as'' a' dis'' c''' a' e''' fis'' dis''' gis''' cis'' g''' as'' e' g''' as''' g'' a' gis' c'' as' f''' cis'' f' as''' 
}

 \midi { }
 \layout { }
}