\version "2.18.2"
\score {

{
\clef treble
as'' c' gis''' f' c' e' c'' fis'' cis' d''' b' f'' e''' e' gis' d' a'' f'' fis' g''' cis'' c''' dis''' gis' gis' c' fis'' c''' fis''' as'' g' e'' gis' fis''' a' g''' as''' dis' gis' gis' gis''' dis''' c'' c' fis'' g'' g' gis'' cis' f' cis''' g'' cis' g''' cis'' fis' f'' a''' c'' dis' e''' e' fis'' e''' e'' c''' g''' b'' e''' a'' f' dis'' a'' g' a'' a'' fis'' c' gis'' fis'' fis' gis''' f'' d'' f' cis'' fis''' e'' b'' e' e' g''' gis' dis''' a'' f'' fis'' g'' f'' f'' 
}

 \midi { }
 \layout { }
}