\version "2.18.2"
\score {

{
\clef treble
g'' f' d'' cis' g''' g'' as' e'' c' f''' fis''' f'' gis'' e' c''' cis''' fis'' b' e''' e'' c''' cis'' e' as''' g' gis''' as''' f'' a''' dis' a''' cis' dis' gis''' e' b' d'' cis'' c'' cis' dis'' c' e''' as' f''' d' gis'' e' e' dis''' dis''' b'' fis' dis' g'' a''' b'' d'' d' e''' g' c''' b'' fis' d''' f' fis'' e''' g'' as' e' as'' f' c''' gis''' a''' d'' d'' fis' a'' cis''' cis' as'' g'' c'' g'' b'' f''' fis''' g'' g'' g''' f'' c''' f' b' fis'' fis'' as'' e''' 
}

 \midi { }
 \layout { }
}