\version "2.18.2"
\score {

{
\clef treble
b'' a'' c''' f''' gis''' d' dis' d''' g'' f' d''' c'' fis''' gis''' c'' fis'' dis''' d''' g'' as'' dis'' fis'' as'' as''' g' f'' dis''' gis''' as' d'' g' a' e' dis'' a'' c'' cis''' a''' a' a'' as''' e''' as' dis''' f' g' as''' gis'' c'' cis'' f'' e''' e'' f''' d''' e' f''' as''' as'' b'' as'' b' e'' as''' b' a''' b'' e''' dis''' e''' d'' b'' f' c' e''' a'' d''' e'' gis' a''' dis' g' e' a''' e''' f''' f'' c''' gis' fis''' a''' d''' f''' g' gis' d'' cis' fis''' d''' d''' 
}

 \midi { }
 \layout { }
}