\version "2.18.2"
\score {

{
\clef treble
as' b' c' cis' a'' c'' b' a'' c'' as''' dis'' as''' as'' d''' e' d'' e'' a'' f'' dis'' b' as'' f' g' d' d' g' as''' fis'' as'' as''' g'' b'' g''' d''' as' g' a'' e'' d'' dis''' c'' cis'' gis''' dis''' c'' e' fis'' g' fis'' as' gis'' fis' as'' d'' fis'' c''' g' gis''' e' dis'' as' gis''' a'' a'' cis'' cis' d''' g''' g' g''' gis'' c'' c''' dis'' fis' c'' f'' d' as''' cis''' f'' b' b' fis'' as''' cis'' g'' f' fis''' g' cis'' fis'' d' a' a'' a' d'' d'' gis'' 
}

 \midi { }
 \layout { }
}