\version "2.18.2"
\score {

{
\clef treble
d'' d'' cis'' e''' f' a'' fis''' gis' d'' d' b' as'' a'' e' dis' fis'' a' dis''' cis''' cis'' cis'' a''' gis' fis''' fis'' d'' fis''' d''' gis'' e'' a'' d' fis'' cis'' f' gis' b' e'' dis' dis' as'' e''' d'' f''' d''' d''' fis' e''' cis'' c''' dis' c''' b'' e'' a'' g''' d''' f''' e'' gis' d' b' cis''' c''' a''' c' e' a''' gis'' d'' gis''' dis' cis''' d' cis' e''' f''' g''' f' e' f' cis''' a'' d'' e' as' dis' fis'' g' as''' b' f'' e''' e' as'' f'' a' dis' e''' dis'' 
}

 \midi { }
 \layout { }
}