\version "2.18.2"
\score {

{
\clef treble
gis'' as' c''' as'' d'' b'' a' fis'' g''' dis'' a'' g' d''' e' a'' f' e'' as''' dis' b'' g''' fis' b'' c' gis''' c' a'' c' fis'' e''' fis' d' dis' e'' f' a' dis' g' d'' g''' dis''' gis'' gis'' fis' gis''' fis' c' a''' cis' as' e' c' cis''' cis' cis' dis' as''' fis''' dis' d' gis'' f' b' d' c' as' fis' as''' d''' a'' c''' a' cis''' cis''' dis' f' b'' fis' a'' fis''' cis'' a' c' f' a' b'' fis'' fis' e' cis' a''' as''' fis' as''' gis''' fis' fis''' as''' g' gis''' 
}

 \midi { }
 \layout { }
}