\version "2.18.2"
\score {

{
\clef treble
c' e' f'' as' as''' gis' dis''' dis''' c'' g'' dis''' d' c' dis' c' d''' gis' dis' fis''' c'' d'' f'' g' a' fis' e''' g' dis''' c' f' gis' d' a''' c''' fis''' g''' g''' cis'' a'' gis'' a'' cis' d'' f''' gis'' dis''' gis''' a' fis'' dis' a''' b' fis' d''' d'' fis''' e'' g''' b'' dis'' f'' d''' gis''' c' gis' as'' c'' b'' gis'' e'' fis''' fis' a' d''' g'' fis'' a' dis'' gis''' e' gis'' cis''' d'' f' dis''' g''' b'' g'' g''' a'' e'' dis' as''' g''' f'' e''' gis''' b' c''' fis' 
}

 \midi { }
 \layout { }
}