\version "2.18.2"
\score {

{
\clef treble
f''' g''' cis' fis''' fis' a' gis'' g''' f' g'' c' e' g' fis'' gis''' d'' cis''' cis''' g'' a' dis'' b' gis''' d' d''' f''' f''' dis''' e'' cis'' fis'' d''' fis' cis''' e''' d'' gis'' cis''' g'' a''' g' d''' fis''' b'' gis'' b' f''' as'' d'' as'' c''' as' fis' cis'' dis'' g' gis' gis' dis'' dis' as'' b'' d'' f''' cis''' cis' gis'' as''' fis''' e'' e''' dis''' d' c'' f''' a''' f' a'' f'' cis'' cis' d' c'' e''' cis'' cis''' gis''' as''' d'' e'' dis''' gis''' f'' as''' a'' fis' fis'' f'' as'' gis'' 
}

 \midi { }
 \layout { }
}