\version "2.18.2"
\score {

{
\clef treble
a' gis' d''' c''' f''' cis'' as'' d'' b'' cis''' a' f''' e' d''' d'' as''' e' c''' g'' fis''' e'' e''' fis' d''' e'' as'' g' as' as''' cis' fis' a' cis' e' fis'' dis' c' f'' d' cis' f'' as''' gis'' b'' a'' dis' c'' g''' dis''' dis'' a'' f''' as''' dis' g'' g' f''' cis' as''' c' fis'' fis''' c'' as''' e''' cis''' g''' cis''' dis' d'' g''' e' gis''' gis' d'' gis'' dis' fis''' e' gis'' d' dis' f'' d''' g'' f''' dis''' fis' g' fis''' e' e''' d' cis'' e' a'' fis' fis''' cis'' gis' 
}

 \midi { }
 \layout { }
}