\version "2.18.2"
\score {

{
\clef treble
a''' c''' fis''' cis''' c' dis'' dis''' f' cis'' fis' f'' a'' g'' d'' b'' a'' c' d'' a'' e''' cis' gis''' a''' d' a' g' a''' c'' c'' b' e'' e'' e' as''' as''' a''' f'' e' as'' f'' dis'' d''' e''' fis'' d''' as''' f'' d' cis''' f''' dis'' f'' d' g''' c'' a''' fis'' gis'' f'' as'' g'' cis' fis'' dis'' gis'' gis' c''' f''' dis''' dis''' g''' d' dis'' d'' dis' g''' gis'' dis'' fis''' c''' d''' c'' c'' g''' cis' cis' c''' b' e'' gis''' b' gis'' f''' d'' as' e''' c' f'' cis''' f'' 
}

 \midi { }
 \layout { }
}