\version "2.18.2"
\score {

{
\clef treble
dis''' f' dis''' e'' d' dis' dis' d''' d''' e''' fis' g' gis''' dis' c' e''' d' f'' e' d' f'' a''' cis'' fis''' dis'' cis'' g''' g'' gis'' f''' f''' gis''' b' dis'' a'' g'' dis''' cis' gis' a' cis' e'' b' fis''' dis' fis'' fis' cis''' cis''' b' dis'' a''' d''' dis''' c''' f''' b' gis' c' a''' dis'' a''' gis''' g''' fis'' d'' e' as'' as'' g'' g'' gis''' d'' c''' d'' dis''' gis''' e''' e''' g'' dis'' as''' d' a' g''' gis''' fis'' cis''' a''' d' f'' gis''' fis''' f''' dis''' d'' c''' c' a'' as' 
}

 \midi { }
 \layout { }
}