\version "2.18.2"
\score {

{
\clef treble
g''' fis''' b'' c' g''' d' f' c'' gis' gis'' cis' f' a' f'' c' fis''' gis''' dis''' d' dis'' fis''' f'' d' e' fis'' cis'' dis'' f''' b'' d' f'' c' f' gis'' g' d'' gis''' g''' gis'' dis'' gis' as''' b' d'' c' as''' c''' dis''' c'' g'' fis'' f'' cis''' fis'' b' g' c' e' dis'' b'' g'' a' fis''' g''' a''' c' c'' as' c''' gis' g''' f' d' as'' c' a'' a''' f' a' dis''' c''' dis''' fis'' as''' d' a' as''' e'' cis''' a' a' dis''' g' c'' b' e' e'' g'' e''' f'' 
}

 \midi { }
 \layout { }
}