\version "2.18.2"
\score {

{
\clef treble
e''' gis'' cis'' dis'' as''' g''' gis'' gis'' cis' cis''' gis'' fis'' e''' cis'' gis''' cis''' f'' g'' c''' f' cis' e' as' fis' e' f' d'' fis' e'' cis' b' g' b' d''' fis''' gis' dis'' cis''' c' a'' as'' e' as''' e''' gis'' as''' dis' d'' e'' g'' dis' e''' d''' dis'' d'' b' fis''' cis'' f' a'' gis''' d''' a'' dis'' as''' dis' f'' g''' e''' d''' a' as''' fis'' cis' gis'' fis'' a' c''' gis' c''' dis' as''' d' fis''' a''' as' gis'' fis'' fis''' b' g'' cis'' d''' f''' gis'' d' fis'' fis'' c''' f'' 
}

 \midi { }
 \layout { }
}