\version "2.18.2"
\score {

{
\clef treble
g' as' f''' a' b'' d' cis''' g''' f'' gis'' f''' dis''' g''' f''' a''' d''' a''' cis' a' d'' fis''' dis' gis''' fis'' d'' a''' a'' as' f''' e''' as''' g'' as'' d' e'' fis''' b'' d'' cis'' gis''' c' f' a''' e'' d' cis' d''' b' fis''' as''' f''' b' c'' b' b'' e' gis''' c' e' fis' b' dis' fis' e''' f'' fis'' c'' d' cis' fis''' g''' b' as'' c' gis'' b'' as'' cis''' g' a''' e' c''' dis' as''' cis''' e''' fis' c''' fis' as' as'' gis''' gis' dis'' e' a''' cis'' dis''' a' a'' 
}

 \midi { }
 \layout { }
}