\version "2.18.2"
\score {

{
\clef treble
fis' e' as'' d' as'' cis''' d'' d' g' f' e'' g' gis'' dis'' g' g' cis''' a' dis'' d'' f''' f' c' c'' cis''' fis' b'' fis''' e' as' dis'' e'' a''' as'' c''' d'' b' c'' e''' gis''' cis' g' b'' gis'' dis''' c' dis''' g'' gis'' as' cis' c'' cis' fis''' c'' fis' d' b' dis' fis' e''' a'' f'' d' b'' cis' as''' f'' b' d' g' g' dis' g' gis''' gis''' dis' dis' d''' a''' cis''' as' d''' b'' a''' e' cis''' f'' gis' a'' a''' dis'' fis''' e'' dis''' dis' a''' e' dis'' d' 
}

 \midi { }
 \layout { }
}