\version "2.18.2"
\score {

{
\clef treble
e'' d'' e'' dis'' b' g'' g'' dis'' gis''' fis'' g' cis'' g''' e''' e' fis''' e' d'' as'' g' e''' d'' as' g' g''' as' gis'' gis''' b'' b'' gis'' f'' f''' e'' fis''' e' as' d'' a'' cis'' e' e''' gis'' as'' f''' as''' d''' d'' e'' g''' b' dis''' g' e''' g'' d''' fis'' b'' cis''' gis' a''' dis''' e' f' as' b'' dis'' d'' dis'' g''' f''' d''' e''' cis' as' c' g' g'' e' dis' dis''' f'' cis'' dis''' g''' as'' c' f' e'' cis' dis'' cis''' e''' f'' fis' a'' e''' cis''' f' f'' 
}

 \midi { }
 \layout { }
}