\version "2.18.2"
\score {

{
\clef treble
as' e' cis' fis'' g'' f''' f' d'' c''' cis' cis' dis''' c'' c'' f'' a''' fis' fis' gis''' a'' a' dis'' cis'' as'' gis'' d'' a'' fis'' gis' dis''' c'' f''' a' cis'' dis'' cis'' dis'' c' cis' e' f' c' a'' d''' as' c' e'' c' c''' b'' as''' gis' e' e''' fis''' fis''' d'' f'' dis''' as''' d' b' as''' gis''' dis' g' gis''' dis' gis' g'' a''' dis''' dis''' f''' fis''' f'' d' c' as''' gis'' f'' fis' a'' dis' gis'' fis''' g'' dis'' d''' cis''' cis' fis''' gis' a' c''' f'' a''' a''' dis''' e' 
}

 \midi { }
 \layout { }
}