\version "2.18.2"
\score {

{
\clef treble
c''' a' c'' fis'' g' fis'' f''' c'' gis' c''' d' gis''' e' d' c' e''' a' g''' cis' dis'' fis'' as'' f'' f' cis''' e'' b'' c' dis'' g'' b' gis' g'' b' a'' f'' f'' cis'' c' d''' as''' cis''' gis''' gis'' g'' f''' fis'' f''' d''' d' cis''' c''' f''' dis''' d'' e' b' f''' g' d' gis' cis'' f' f'' d''' f''' f''' as' as'' e''' f''' g' d''' a' dis'' f'' f'' gis''' as'' as'' f''' d''' as' as' fis'' as' cis''' cis' b' g' fis''' d''' gis'' gis''' as''' as'' d''' dis' fis' fis'' 
}

 \midi { }
 \layout { }
}