\version "2.18.2"
\score {

{
\clef treble
g' fis'' d''' e' f' e''' d'' b'' a'' c' g' fis''' c''' g''' as''' e' as''' g'' b' gis' c'' fis''' as'' fis'' as'' d''' a'' a' e'' fis' f''' cis''' d' a' cis'' f' c''' a''' c' d''' e'' g'' e'' cis''' c''' gis' b'' g'' d'' d' e' g''' fis''' c' fis'' as' gis'' e''' g''' fis'' fis' as'' d'' g' e''' c' g''' dis' cis' g'' dis' g'' e' a' dis''' cis' dis'' a'' d' d'' cis' a'' e''' d' dis'' c' cis' d''' gis'' a' e''' c' as'' g''' d'' e'' cis' gis'' f''' gis''' 
}

 \midi { }
 \layout { }
}