\version "2.18.2"
\score {

{
\clef treble
cis' gis' cis''' a' g'' as' b'' cis'' e' cis'' a'' f' cis'' e'' as' dis'' dis''' d'' d''' cis''' e'' fis''' fis'' dis'' b' e' e''' a' fis' f' g'' cis''' f''' dis''' c' a''' d'' f''' cis'' gis' d''' f' as'' d''' dis' c'' c' b' dis''' f''' g'' as''' e''' c''' dis''' a' g'' b'' a' a''' b'' dis''' gis''' b'' as' dis'' d''' fis''' fis' d'' c''' c' gis'' f' c''' d'' cis'' as'' cis'' d' e'' gis' c'' dis''' c' g''' fis''' g'' e' a'' fis'' e' cis'' d''' cis''' c'' c'' as' d'' fis' 
}

 \midi { }
 \layout { }
}