\version "2.18.2"
\score {

{
\clef treble
cis'' gis''' cis'' e''' fis' fis''' fis''' f' e' c' dis' a''' d'' e' e'' as'' a''' dis''' g''' as' as' b' g''' dis''' a'' a''' f''' gis''' c'' as''' a''' fis' f' f''' e' a' f' b' as' g'' d' gis'' d' a''' fis' as'' gis' dis' e'' as''' gis'' g'' dis'' fis'' cis''' fis''' dis'' e' gis''' e' g'' d'' g'' as' gis'' dis''' dis' gis'' c' dis' gis'' dis'' b' f'' gis' fis''' cis'' cis'' d' f'' b' c' dis''' fis''' a'' f'' b'' b'' gis''' cis' g'' g''' a''' gis''' cis''' dis''' cis'' c'' cis' e''' 
}

 \midi { }
 \layout { }
}