\version "2.18.2"
\score {

{
\clef treble
c'' dis' a''' g''' f''' fis' as''' b' e'' as' e'' gis' fis'' g''' g' g' g' e'' d''' c' as' b'' d'' e'' f'' d'' b' dis'' cis'' e'' f'' f' c'' fis'' a'' fis'' gis'' f' e' f'' e'' f'' as'' b' as''' e' c''' gis'' fis' gis'' gis'' gis' as'' cis''' gis''' f''' b'' g'' cis'' gis' as' d'' as'' a''' f''' cis' cis''' as' g' gis' dis''' as''' e' a' a''' a'' e''' cis' f'' a'' dis''' as'' gis'' dis''' as' d'' fis' d''' fis'' gis' f''' a''' fis' b' g'' g''' e' cis''' dis' dis' 
}

 \midi { }
 \layout { }
}