\version "2.18.2"
\score {

{
\clef treble
e''' d''' e'' fis'' f'' cis' b' d'' g''' a'' fis''' dis' f' g' as''' d''' g'' d' b' as'' a' as' e' e'' fis' cis''' b' d'' dis'' d' as' g' g' f''' gis''' a'' c'' f'' a''' f''' cis' fis' cis'' e''' dis' f'' c''' a' c''' cis' dis''' f'' d''' gis' d' g' dis''' a''' cis'' a'' a''' c'' c''' a'' cis''' fis''' c' cis' e'' a''' c'' d'' b' d''' as'' cis'' c''' c' gis' a' a''' f' b'' b' a''' cis' a'' fis''' c''' e'' a'' f' b' gis''' cis''' as''' b'' c' gis' fis' 
}

 \midi { }
 \layout { }
}