\version "2.18.2"
\score {

{
\clef treble
c'' dis' g' as'' as'' gis' gis' d' a'' cis''' d'' dis''' cis' fis'' cis' as'' e' f''' as''' as''' a''' g''' fis' f' f''' dis'' dis''' f' a' d''' fis''' f''' fis' as' c' f' gis''' g'' c''' dis'' dis''' fis'' fis' c''' d' cis' b' gis'' cis' as'' a''' c'' g'' b'' dis' f''' as' cis'' g'' e''' gis'' c''' dis' dis' a' cis' f'' b'' g'' c' d'' d'' c''' gis'' a'' as'' cis''' g' cis'' d''' g''' c' f'' gis' dis' c''' as' cis''' dis'' dis''' c' b'' fis' c''' f'' a' gis'' dis''' gis'' c' 
}

 \midi { }
 \layout { }
}