\version "2.18.2"
\score {

{
\clef treble
as''' f' cis''' e' d' dis' fis'' cis''' a''' as'' f' dis'' g''' fis' a'' d' b'' cis'' d'' cis'' f'' c''' cis'' cis'' d''' fis' g' fis'' dis' e'' a''' b' b' as' e' b' e''' dis'' fis''' a' cis''' c'' dis' e''' a'' a' e'' as'' gis' dis' e''' cis'' a'' gis''' d'' cis''' b' e''' d' dis' c' dis''' gis''' e' a' cis' as' a' g''' fis'' gis' as'' d''' e' fis''' g''' gis'' cis''' fis''' dis'' cis'' f' g'' f' cis''' cis' cis'' g' dis' b' g'' a'' c''' gis' cis''' as''' as' g''' dis'' c' 
}

 \midi { }
 \layout { }
}