\version "2.18.2"
\score {

{
\clef treble
c''' c'' cis''' g' dis' fis''' e''' b'' d''' cis''' b'' fis' d''' f'' a' dis''' g' c' d' cis'' cis' fis' d'' as'' fis''' cis''' dis' fis' f'' a' cis'' a''' d'' cis''' f''' d'' g''' a' fis' cis'' gis'' f' e''' d' e''' fis''' c' d''' e'' b' e''' as''' a''' d'' as'' gis' a' cis' cis'' a''' cis''' dis'' dis' d''' dis'' f''' f' dis'' a''' e' b' dis'' as''' c'' d' as''' f' gis''' c''' b'' d'' g'' dis''' as''' c''' e''' g' c' c' fis' fis'' f''' cis'' c'' gis' b' fis''' c' g''' g''' 
}

 \midi { }
 \layout { }
}