\version "2.18.2"
\score {

{
\clef treble
g' e''' g' dis''' gis' d'' a' g''' f'' f' cis''' a'' fis' a''' c'' c''' c''' g'' g'' d''' e' f' gis' f'' as' gis' d' gis'' gis''' gis'' f''' c''' cis' fis' f''' cis''' b' fis''' fis'' as''' dis' cis' gis'' b'' cis''' c' dis'' dis' cis''' as' c' g' f' dis' dis'' e' as'' c' fis'' cis''' cis''' g'' as''' fis''' fis''' a''' cis' fis' a'' fis''' b' dis' as'' a'' g''' d'' d' g''' c'' f' f' as' g'' c''' as'' a'' gis''' gis' a''' d' gis' c' cis'' fis'' fis' e''' a'' d' g' g''' 
}

 \midi { }
 \layout { }
}