\version "2.18.2"
\score {

{
\clef treble
cis' f' c''' e''' e' gis'' c''' g' g' fis'' b'' f' gis'' dis'' g' cis''' e' as' as'' d' fis'' e' g''' dis''' g'' f''' cis''' a''' dis'' as' gis'' cis' gis'' d' f'' fis' fis'' fis''' e'' gis' d'' f' as''' a' gis''' gis''' g''' f' b' g' as''' gis'' g'' g'' cis''' cis' cis' fis'' e''' as' d'' a''' cis'' g''' g' gis' e'' cis' e'' d'' cis' d'' a''' as''' a' d'' f' e''' g''' b' b'' cis'' dis'' gis' dis'' as'' e'' cis' e''' as'' dis''' a'' e' c' e'' fis'' as' f' dis'' g' 
}

 \midi { }
 \layout { }
}