\version "2.18.2"
\score {

{
\clef treble
a''' c'' dis'' gis' f'' a''' e''' dis' dis'' as' as' as''' as''' gis''' d' gis'' as'' c''' a'' f''' f''' c' c''' gis''' a'' fis''' c'' g' e' gis'' d'' d'' c' b'' d' dis' fis' b'' as' f' g''' dis' as''' fis'' gis'' e''' cis'' g'' a''' g' as''' a'' cis'' g' g''' f' b'' cis'' b'' cis'' fis' dis'' cis' g'' gis'' b' cis' e'' as''' dis' fis' f' dis' a'' g''' gis''' b' d''' c'' f''' b' g'' d' c'' e''' b' e' d' a'' as''' fis'' as'' e'' fis'' as' fis''' fis' d'' fis''' e''' 
}

 \midi { }
 \layout { }
}