\version "2.18.2"
\score {

{
\clef treble
as'' cis' g'' gis'' cis''' a' f'' cis' c'' f''' gis'' c''' dis' e''' cis'' d'' f'' g'' e''' as' f'' a'' c'' dis''' e'' cis' fis''' dis' cis''' g' c'' f'' cis' dis'' d'' b'' fis' d'' c'' fis'' b' e''' c' g' fis' a'' gis''' as' d' c'' e''' b' gis' cis' cis'' d' f''' cis'' d''' b'' b' fis' g' d''' d''' cis' f''' dis''' dis'' g' e'' e''' f' cis''' b' g' dis'' c'' d' gis''' as''' d''' c'' cis'' cis'' dis' a' g' c''' c' e''' c' f' as' e' g''' d'' f'' g'' cis'' 
}

 \midi { }
 \layout { }
}