\version "2.18.2"
\score {

{
\clef treble
gis''' f' gis'' a''' a''' dis''' as''' as'' as' a' f''' f'' a'' c''' c' a'' gis''' dis'' dis' f''' fis' b'' d'' c' cis''' g'' c'' d'' e'' d''' d'' as'' cis''' f''' a'' fis'' e' e'' g' a' fis' d''' a'' a' gis''' a'' dis''' gis''' g' g'' cis' c'' e''' c'' as' g'' gis'' as''' e'' gis'' g' dis''' dis''' as''' g' a' f'' g''' e''' cis'' as' as' e'' fis''' as''' gis' dis''' gis'' c'' f''' f'' f' cis'' c''' gis''' as''' g' gis'' d''' dis''' d' a''' as''' dis'' d''' dis' as'' fis'' cis''' cis''' 
}

 \midi { }
 \layout { }
}