\version "2.18.2"
\score {

{
\clef treble
f' a''' dis' dis' g'' a''' d' f'' gis' as'' dis'' c'' a''' cis''' cis'' cis'' c' d''' a' c''' d'' d' d' fis'' c''' a''' dis' e'' as'' d' as'' as''' b'' e''' fis'' gis''' f'' b' as''' b' dis'' dis' dis'' f' gis'' e'' c' dis' dis'' g''' d' e' gis''' cis' g''' e''' fis''' gis'' gis'' as'' as''' as'' g' as' d'' fis''' a''' dis' a''' gis'' f'' cis'' a'' e'' f'' c'' dis' b'' as'' e'' b' c''' g' fis'' gis' f' b' fis'' fis''' a'' g''' f'' c''' d'' dis'' c' g' g' e''' f'' 
}

 \midi { }
 \layout { }
}