\version "2.18.2"
\score {

{
\clef treble
as''' a''' cis'' gis'' d' dis'' g' b'' a'' c' f''' dis''' dis'' d''' cis''' b' fis' cis'' d''' c' fis''' c'' dis' f''' c' g'' c' fis''' as'' dis'' dis' f''' cis''' f''' a'' d'' g''' as''' as'' fis''' fis'' fis' b'' fis'' d''' cis'' e''' c' fis''' cis''' c' g' g' c'' c' a''' b'' f''' fis'' dis' f''' gis''' gis' g''' f' cis' dis''' e''' e''' dis''' fis' e''' d'' as'' a'' d'' d''' d''' dis'' gis' d'' gis' e''' c'' fis' as'' fis'' f''' fis'' gis'' c'' dis' a' gis' dis' d''' e'' cis''' gis' dis'' 
}

 \midi { }
 \layout { }
}