\version "2.18.2"
\score {

{
\clef treble
gis'' cis' cis'' a'' fis''' a''' f' g'' g''' d'' as''' dis''' as' a''' e'' gis' fis' e' d'' dis' gis'' cis' e'' cis' dis'' gis' d''' gis''' g' fis'' a'' cis''' gis''' dis''' f''' cis''' cis'' cis'' as' f''' d'' gis' dis'' c'' e' cis''' fis' f'' g'' dis''' gis' e'' as' fis''' cis'' gis''' cis' e' a'' c'' f'' dis''' a''' c' dis'' b'' fis' b'' a'' e' dis'' cis''' g' cis''' e' f'' g' a''' dis' c'' gis'' gis' as'' fis'' gis''' a' as' b' b' d''' gis' g'' b' cis' as'' as'' as''' b'' as'' as'' 
}

 \midi { }
 \layout { }
}