\version "2.18.2"
\score {

{
\clef treble
b'' dis'' fis''' as' gis' dis''' a''' b'' as''' e''' a' dis' a'' fis'' c''' d' as' f' a''' as' cis''' fis'' d''' g''' d' g''' fis''' f'' a'' f' a''' g' c'' e''' c'' c''' fis' a''' a'' d' cis'' gis'' e'' d''' fis'' b' c''' a''' g''' a'' a'' a' fis''' c'' as'' a'' gis'' d'' d''' e' fis' d' e'' g''' g'' dis''' dis'' g' cis''' gis' fis'' fis'' f' cis' fis'' g''' a''' dis''' dis''' d'' cis'' b'' g' as'' fis'' f' d' a'' gis' fis' cis' d' cis' e' c''' b'' as'' c'' as'' fis' 
}

 \midi { }
 \layout { }
}