\version "2.18.2"
\score {

{
\clef treble
b'' b'' cis'' fis'' e''' dis'' a'' cis'' fis''' f' fis'' d' gis''' c' dis''' a'' cis' as' d''' e' fis'' fis'' fis' cis''' dis''' g''' g' c''' e' d'' e' gis''' fis' f''' fis' fis' f' fis' fis' dis'' e''' gis''' e''' fis''' b' fis''' dis'' f''' fis' e'' e' gis''' a''' a'' fis'' c'' a'' dis''' gis'' cis''' fis''' c'' gis'' a' cis' e' f'' as'' as''' b' gis' c' f'' c'' dis''' f' e' d' as''' dis'' e'' a' dis''' as'' a'' fis' cis'' cis''' g'' cis'' a' gis' dis''' g'' a''' f''' dis'' e'' fis''' d' 
}

 \midi { }
 \layout { }
}