\version "2.18.2"
\score {

{
\clef treble
b'' gis' fis' gis' e''' cis' f'' f'' a''' f''' c''' cis' as' cis' fis'' c' fis' cis''' dis'' gis''' fis'' fis' d'' e'' gis'' c' a''' fis''' e'' b'' g''' b' d''' b'' c' f'' fis''' fis'' c'' c'' as'' e'' fis'' fis'' dis'' e'' e'' c'' dis''' as'' gis'' e'' fis'' c''' cis'' c'' dis''' f''' d''' g'' gis' as' c' as' f''' d''' c' dis' g' a'' c''' fis''' c'' fis''' a'' d''' g''' c' as' b' a'' gis'' c'' as'' g''' a' fis''' g''' a''' b' d' c''' cis'' dis''' c'' cis''' b'' g''' b' e''' 
}

 \midi { }
 \layout { }
}