\version "2.18.2"
\score {

{
\clef treble
gis''' c' fis''' fis''' dis'' as'' f''' dis''' b'' b' gis' gis' cis' gis''' cis'' e'' dis''' dis''' b' dis' e'' g''' e'' g''' c''' fis''' a''' d'' e'' e''' cis''' dis' d' d' c''' a''' c''' as'' g' dis''' gis' b' cis''' f' dis'' e'' fis''' f'' g' as' gis' as'' a''' e'' a' cis''' a''' g'' a''' d' a'' as'' c'' b' g'' fis''' e'' b'' f'' g''' c' dis' gis''' fis' a'' cis''' dis'' dis'' fis'' cis''' a''' dis' b'' c'' a'' fis' as' dis''' cis'' d'' c'' e'' gis' gis' cis' f''' c'' cis' fis''' b'' 
}

 \midi { }
 \layout { }
}