\version "2.18.2"
\score {

{
\clef treble
d' fis'' as' dis' dis''' fis' d''' cis' as'' d'' fis' d' d'' cis'' dis' c''' a'' a' dis'' f''' dis''' fis''' a''' gis''' cis' g''' cis''' g'' dis''' c' fis'' gis' d''' dis'' gis'' f' e''' gis' as' c' as' dis'' dis' g'' fis''' dis' g'' as' e'' dis'' e''' d' fis'' cis''' as'' g''' as' as' b' fis''' fis' d''' fis'' g' f' as''' dis'' f''' as' b'' f''' g' g'' cis' d'' c''' as'' c' d'' a' e''' dis'' b' d'' gis' fis'' gis' f'' f' a''' dis' dis''' g' c''' e' e' as' b' a''' cis'' 
}

 \midi { }
 \layout { }
}