\version "2.18.2"
\score {

{
\clef treble
fis''' g'' e''' as''' dis'' as' a' fis''' g'' b' c' a'' as'' a'' dis'' f''' cis'' cis''' fis' d'' e'' c'' gis'' e'' cis'' d''' g' c''' as''' dis''' b'' f''' e' cis' e'' c''' cis'' d' a' d'' dis' d'' g'' f' as'' e''' g'' b'' e'' a'' dis' a' b' as'' d''' d' a''' g' g' c'' fis'' dis' a''' a' a' as' c' gis' d'' cis''' g''' dis' c'' c' gis'' fis'' cis''' as'' b' fis''' a' a'' f''' c' cis' f' as''' as''' dis'' g''' e' cis''' fis''' f''' e' fis'' gis''' b'' c'' d' 
}

 \midi { }
 \layout { }
}