\version "2.18.2"
\score {

{
\clef treble
fis' e''' b'' gis' cis''' fis''' as' a'' dis''' c''' c'' dis'' c' cis' a'' gis' e''' as''' f'' as'' a'' g''' cis'' c' gis''' d''' b' dis'' gis''' a''' e''' f'' f''' a'' fis' gis'' dis''' fis''' dis'' g''' b'' f'' f' as'' f' b' a'' d''' cis' dis' c' d' cis''' e''' d' b' e' g'' c'' d'' cis' fis''' f''' d'' g'' fis'' gis'' f'' d''' d''' g' f''' dis'' as' d''' g''' e'' cis'' cis''' dis'' dis'' as'' gis''' a' as'' gis' b' fis' fis''' gis''' fis' c'' e' gis'' f''' c'' c'' dis'' a'' c''' 
}

 \midi { }
 \layout { }
}