\version "2.18.2"
\score {

{
\clef treble
g'' cis'' g' e' d' as'' as''' c'' c'' as''' cis''' d''' cis' b'' gis' f' fis' dis'' dis'' f' g''' d' e''' fis'' f' d' e''' dis'' gis' cis'' e''' dis' e''' f'' as'' cis' f''' f' f' e' e'' as''' e''' c''' d'' d' f' as'' gis''' d'' e'' cis' c'' fis'' f''' g'' as''' fis''' as'' as''' cis''' gis''' f'' b'' g''' dis' a'' g'' e'' c' e' dis'' c' gis' cis''' gis''' d''' gis'' b'' a' g''' b' cis' d' cis'' dis' f' cis' fis' dis' fis''' c' dis''' fis' c'' d'' fis''' as' fis' a'' 
}

 \midi { }
 \layout { }
}