\version "2.18.2"
\score {

{
\clef treble
dis''' e' c'' d'' fis' gis'' gis' c'' cis''' d'' d''' fis' dis'' c' c'' g''' e''' d' as' c'' e''' g'' a'' as' dis' c''' gis''' c'' fis' f'' a'' e''' as' d''' cis'' e''' gis''' e''' gis''' cis''' dis' cis''' e' dis''' e'' f'' c' b'' gis'' f' dis'' a''' d' as''' d' fis'' f'' d' g''' as' f'' c' gis' fis''' fis''' dis''' a''' c' fis''' f' a'' c' g' a' as'' e' a''' dis'' fis' g' a' a' gis''' g''' g' a' f''' e''' a' gis'' f'' e' d' cis' e' a''' c''' a'' b' c'' 
}

 \midi { }
 \layout { }
}