\version "2.18.2"
\score {

{
\clef treble
dis' as'' b' fis' f'' g''' gis'' a' fis' gis'' cis''' fis'' gis''' cis''' a''' g''' fis''' fis' a''' as''' as''' e' c'' fis'' cis' c''' e' g' d'' e''' gis' c' a'' f'' a' a' as'' d'' e' c'' cis''' g''' b' f' g'' c''' fis' as'' f'' b' d''' cis'' cis' cis''' as'' a' fis''' d' b' gis' fis''' g'' d''' as''' gis' d'' as''' gis' c'' fis' cis' cis''' gis''' g' gis''' g' d'' dis' as''' gis' fis' as''' g'' c''' f''' as' c''' fis'' cis' f''' dis'' g''' e''' g''' as''' e''' dis''' as'' dis'' dis'' 
}

 \midi { }
 \layout { }
}