\version "2.18.2"
\score {

{
\clef treble
d'' gis''' as''' b' f'' as''' c'' as''' fis' c''' g'' c''' fis' gis'' as'' d'' e' as''' a' dis'' d'' a''' cis' b'' e''' cis' as''' fis'' f''' cis'' b' d'' a' e' fis' f'' e''' c'' fis''' b' e' a' d'' as'' as' gis' d' c'' g''' f''' c' e''' gis''' d'' g''' b' a'' c''' d' g''' dis'' a'' c'' cis'' g' f'' g' as'' b'' d'' g''' f''' a' a''' a''' d''' g' c' c'' gis''' dis' cis' g'' dis' cis'' a' c'' c'' dis'' e''' c'' cis'' b' cis' cis'' d' gis' c' cis'' g'' 
}

 \midi { }
 \layout { }
}