\version "2.18.2"
\score {

{
\clef treble
as'' d' f'' cis''' gis''' as' g' dis' gis'' e' f' fis''' e''' e''' dis'' a''' dis''' g' fis''' e''' cis'' f'' g'' g' e''' f' f'' dis''' gis' c'' dis'' a''' b'' as'' f'' d' fis'' gis' f''' dis'' f'' fis' a''' e' gis'' dis' gis''' a' f' gis''' cis' a' cis''' a''' f'' gis'' gis''' b' e'' dis'' f''' dis' d'' b'' e'' d'' cis'' e'' d' fis' cis''' fis''' as' b'' gis' e''' e' cis''' a' c' f'' dis''' e' a'' f''' e' e'' f' b' gis''' a''' a''' dis''' a' dis'' e' g'' g' f''' dis''' 
}

 \midi { }
 \layout { }
}