\version "2.18.2"
\score {

{
\clef treble
dis''' as'' dis''' as' as' fis'' fis''' c' d'' e''' cis''' gis' d' f'' g''' fis' f' gis''' cis'' gis''' d'' f' f''' g' g' cis''' fis''' e' b'' f' b'' gis''' d''' b'' f' gis''' d'' f' e' e' f' d' gis''' fis''' fis'' gis' gis' b' g'' c'' c' fis''' d' e''' as' g'' as''' as' c' dis' g' gis''' e' dis' gis' c''' c' g''' gis' g' g'' dis''' cis'' c' e' as'' cis'' dis'' c''' b' gis' a''' as'' e'' cis'' e' f''' b' cis' gis'' dis''' a' c' e''' a' cis'' f' cis' b'' g'' 
}

 \midi { }
 \layout { }
}