\version "2.18.2"
\score {

{
\clef treble
b' d' c'' a' a''' d''' as'' gis' cis' g'' a' dis' gis' dis' g'' d'' cis'' e''' fis'' f' c''' d' b'' fis''' f' f''' as''' b' a' as''' b' c'' a''' cis''' dis''' a' c' fis' c'' d' cis''' fis'' d''' fis' c' dis''' f'' a''' c''' gis'' as' d'' f''' e''' fis'' fis''' cis''' cis''' c''' cis''' gis'' b' d' as''' c' as' cis'' e'' fis'' cis''' b'' dis' dis''' d'' g' dis' c' a' dis'' a'' d''' cis' dis' b' g'' g' a''' b'' e''' e'' e'' c'' c' f' g' e' as''' as'' g'' g''' 
}

 \midi { }
 \layout { }
}