\version "2.18.2"
\score {

{
\clef treble
g''' g''' g'' dis''' gis''' d' c' dis' dis' b' fis' fis'' c' g' dis' cis'' dis' fis''' gis' fis'' f''' e' b'' f' d' d''' cis' as' e'' a'' gis' a' b' b'' dis''' fis''' d'' d'' c'' cis' g'' c''' a'' e' dis'' d'' a'' c'' fis'' c'' f'' dis''' g' f'' f' g'' a'' a''' c''' d''' b' gis''' b'' dis' gis' a' a''' b' f' g' fis' g'' a'' f'' cis''' a' d'' d' f''' f' e' fis'' d'' e' e''' f'' as'' a''' c''' b' a'' d' e' gis' a'' a''' a''' g''' b'' f'' 
}

 \midi { }
 \layout { }
}