\version "2.18.2"
\score {

{
\clef treble
d' as'' f'' fis''' dis'' fis' dis'' gis''' fis''' fis' b' f'' as'' f' a'' g''' gis'' dis' f' gis''' as'' gis' fis''' fis''' b' e''' c''' a''' a' g'' d''' g'' gis''' dis'' fis''' fis''' fis' b'' dis' a' a''' cis' gis' dis' c' b'' as' e' a''' cis'' b'' gis''' as' fis''' d' f'' g'' dis''' g' cis' e''' c' gis''' g''' a'' e'' f' cis' e''' a'' f'' a' cis' a'' dis'' d'' cis'' as''' cis''' cis''' as' gis' gis'' fis''' f''' cis''' b' cis' f'' a'' d' f''' cis' b'' c''' fis''' fis''' e'' a''' cis''' 
}

 \midi { }
 \layout { }
}