\version "2.18.2"
\score {

{
\clef treble
a'' dis''' a'' as' b' a'' dis' dis'' c''' d''' gis''' as' fis''' gis' cis'' a' f'' cis' e'' d'' cis'' b' cis''' d''' dis'' c''' f' as' c'' g''' f'' g' f''' fis' dis'' d''' as'' c''' g''' fis''' g'' dis'' f''' e''' cis''' c' b'' e'' gis'' d' cis'' as''' e''' f'' g''' fis' d''' g' as'' gis'' g''' cis''' cis' fis''' a' dis''' cis'' g' a'' as' b' dis' gis'' g'' gis' as'' cis'' e' g'' fis' f''' f' d' g''' dis' fis' c'' d'' c''' g'' fis' as' d' dis' e' fis' b'' a'' b' b' 
}

 \midi { }
 \layout { }
}