\version "2.18.2"
\score {

{
\clef treble
e' d''' f'' cis'' as''' f'' f' b' as''' gis''' a'' cis'' a''' dis'' fis'' g'' b'' as' gis''' gis' gis' e''' fis''' g'' f''' g'' e''' dis'' gis'' d' g' cis''' f' f''' as'' d''' d' e'' g''' dis''' gis''' fis' d''' f' cis' g'' e''' as''' fis''' gis''' c'' cis''' a' dis''' f' c'' cis''' fis'' gis''' as'' dis' c''' c''' gis''' f' c'' cis''' gis'' cis''' a' c' e'' dis'' cis'' gis'' a''' cis'' d''' f' f'' f'' f'' gis'' c' b' c' as'' gis''' fis' g''' e'' e''' as''' d''' a'' d''' f'' as'' d' e''' 
}

 \midi { }
 \layout { }
}