\version "2.18.2"
\score {

{
\clef treble
g''' fis' cis'' fis'' dis''' dis''' a'' d'' dis' cis' gis''' fis''' fis''' cis' d''' cis' c'' g''' cis'' e' g''' d' f'' d' gis'' dis'' f' as'' as'' f'' fis''' d' d'' dis' g'' fis' a' e''' g''' g' gis''' e'' gis'' d''' a'' as'' c' f'' dis'' e' fis''' gis''' g'' gis'' dis''' gis' e'' c' a' cis''' fis' cis' cis' dis''' cis' e''' e'' e'' f'' g'' c' e'' a' d''' c'' as'' a' a''' a'' as' a''' as' cis''' dis'' f'' fis''' g' gis'' a' fis' gis' d'' f' dis'' d'' g'' gis' cis'' e'' a''' 
}

 \midi { }
 \layout { }
}