\version "2.18.2"
\score {

{
\clef treble
a'' fis' dis'' c''' dis' f' d'' a'' d' b'' dis'' g'' f'' cis' c''' d''' as''' dis'' d' e'' as'' e' dis' c'' d' a' as' cis'' dis' dis' a'' dis'' cis''' a'' c' c'' e'' gis'' a' g' g'' e''' b' a''' fis''' as''' dis' b'' a' d''' c''' as' as'' dis''' g' d''' f''' c''' as' b' c''' d'' e' d'' a'' fis' a'' g' d''' as''' as' gis''' fis'' a'' dis'' d'' gis'' e''' g''' f'' a' f''' g''' a''' cis'' fis''' gis'' c'' cis'' fis' cis' gis''' c' fis''' d' b' gis'' a' gis''' as' 
}

 \midi { }
 \layout { }
}