\version "2.18.2"
\score {

{
\clef treble
d''' d''' e''' f''' f''' fis''' e'' fis''' fis''' g''' e' b' as''' f''' f' f'' gis' d' f' a' e''' c' e' b'' e' dis''' dis' dis'' gis'' fis''' as'' b' as''' c' fis''' as''' g''' d''' a' dis'' c' g' f'' e' a''' dis' cis' e''' c'' g''' as''' gis' b' d''' gis' a' d' dis' cis'' gis''' a''' c'' as'' d''' gis'' as' a'' g''' g' c' dis''' fis''' dis' a'' d'' gis' e'' b'' e' a''' d''' as' dis' a' f' cis' cis'' e'' a' e''' d''' fis''' f' c''' g' f' dis'' c'' as'' f'' 
}

 \midi { }
 \layout { }
}