\version "2.18.2"
\score {

{
\clef treble
g'' cis'' d''' gis'' gis'' gis''' f' f''' dis'' g''' fis''' as' c'' gis'' e'' as' c' e''' dis''' as'' as''' a'' e' g' g''' cis''' a''' fis' dis'' c''' f' cis' g'' b' a''' fis' f''' a' d' g''' g'' d''' fis' dis' g'' gis'' cis'' gis' dis' fis' d'' cis' g''' dis' c'' f'' c'' fis' cis' c'' fis'' e''' c' cis' cis''' cis'' e'' as' e'' as'' a''' g'' g' fis''' a' c'' c' fis'' f''' cis''' d'' gis''' cis' g'' dis''' d' dis'' d' g'' d''' c'' d' dis' f'' a''' dis''' a'' as''' g''' e'' 
}

 \midi { }
 \layout { }
}