\version "2.18.2"
\score {

{
\clef treble
d''' f'' d'' g' cis'' c' f' c' f''' a' a' cis''' cis'' fis' gis'' g'' g''' g''' c'' g' a' d' d' d'' gis'' gis'' cis'' e'' g''' b' gis' d' c'' gis''' fis''' b'' f'' fis''' d'' cis' a'' c''' d' fis''' b'' cis''' c' dis'' gis'' b' fis''' fis' dis' b' gis'' cis'' f'' dis'' f'' dis''' as''' a' dis'' as' cis''' f''' fis' e' b' e'' d' d' d' fis' d'' as' d'' cis''' f'' c''' d' d' as''' b'' c' b'' gis'' b'' as'' d' b'' a' gis''' dis'' a'' e''' f' gis'' b' dis'' 
}

 \midi { }
 \layout { }
}