\version "2.18.2"
\score {

{
\clef treble
c'' g''' f'' fis' cis' d' fis' c'' c' as''' dis' dis'' fis'' cis' a'' c' c'' f''' as'' a'' as' dis''' f'' f'' d'' d' dis''' f'' c'' dis'' dis'' c' d' gis' gis'' a'' f' dis'' g'' cis'' g''' as' as''' g'' b'' d''' gis'' fis''' cis'' g''' f' e' e'' as''' as''' as'' c''' gis''' fis''' d''' a' a'' fis' fis''' as'' g''' gis''' b'' fis'' b'' d''' gis'' c''' a' d' gis' gis'' g''' dis'' dis'' a' e' cis'' b'' fis''' f''' f' as'' dis''' as' f'' dis' a''' g'' b'' c'' gis''' c''' gis'' d''' 
}

 \midi { }
 \layout { }
}