\version "2.18.2"
\score {

{
\clef treble
e'' as''' f' c''' as''' c' d'' as''' dis''' f'' fis' a''' as'' fis'' b' cis' cis'' a' gis' g' dis''' fis''' f''' cis' a''' gis''' fis''' d' fis''' c' g'' e'' as'' a' fis''' a''' d'' fis' a''' fis' c'' gis' g''' gis''' as''' cis' fis'' a' g''' a'' fis''' d''' g''' c'' cis'' cis' d'' fis' a' gis'' d' dis'' as''' cis' fis''' gis' g'' f''' a'' g' gis' as''' gis' g'' fis''' dis' gis'' f' dis' cis'' e' fis'' as' cis''' gis' c' e' fis'' e' as' f''' fis'' e''' as''' cis'' d' a'' d'' c''' d''' 
}

 \midi { }
 \layout { }
}