\version "2.18.2"
\score {

{
\clef treble
b'' e''' gis'' b' a'' dis' e'' gis' fis''' c'' g'' c''' a' c'' as'' g''' c' c''' a''' c'' f''' a' d' c'' g'' fis''' fis' e'' f'' d' dis'' cis''' cis''' gis' f' e'' f'' g' dis''' gis''' f''' c' a'' b'' b' cis''' fis'' cis'' cis''' as' e''' a''' gis''' c' as'' d'' c' c'' f' gis''' c' a''' cis'' as'' cis''' as''' b' c'' fis''' b' e' g'' g''' fis'' e''' b'' f''' fis'' e''' fis'' d' dis''' d' as'' cis' f'' c'' b'' g''' f'' a'' dis' gis'' cis' dis'' g'' dis''' a''' as''' a' 
}

 \midi { }
 \layout { }
}