\version "2.18.2"
\score {

{
\clef treble
g'' g'' as'' fis'' dis' a''' c'' dis'' cis' b'' g'' a' cis''' f'' gis'' a' d' dis''' dis''' a' g''' a''' dis' c' dis'' c''' g''' fis''' f''' g' a'' cis'' b'' fis' fis''' c' e' dis'' gis''' b' as'' e' cis'' g'' d' b'' d' b'' g'' a'' a''' g' g' g' d'' dis'' d'' f''' a'' cis'' cis''' g'' dis''' fis' fis''' e''' d''' as' d''' dis' d'' fis''' cis' fis' gis''' e''' f'' as'' as'' g''' b' c''' f' cis'' e''' c' cis''' d''' as' as'' c' c''' fis'' g'' as''' as' dis''' c''' fis''' fis'' 
}

 \midi { }
 \layout { }
}