\version "2.18.2"
\score {

{
\clef treble
d'' g' fis' dis' gis' c' e' dis'' as' g' c' c''' as'' fis''' g'' dis' e' d'' as'' as'' as' e'' a' e'' as''' a' a' a' e' c'' d'' d''' f''' gis''' dis' dis'' d''' c' as''' d' as''' as'' e' as'' d'' c' gis''' fis' e' c'' fis' a''' as'' g' g' d'' c' as'' e''' cis'' fis'' d' fis'' a'' c''' f''' g' e' gis'' e' e' b'' as'' gis' gis' d' cis''' dis''' f'' e''' gis''' dis''' fis' gis' a''' as'' b'' g''' e''' dis''' a'' gis''' a' d'' e' g'' f''' a'' as'' g' 
}

 \midi { }
 \layout { }
}