\version "2.18.2"
\score {

{
\clef treble
dis''' d' f'' e' c''' a' g' a'' as'' a' d'' b'' e'' dis'' c''' f''' e' c' gis''' gis' as''' gis''' f' fis''' as' g' b' b' cis' dis' fis''' e'' a'' f''' g'' fis' a' c'' e'' dis''' b' e''' gis' b' e' g'' e''' dis' as''' f''' g' g' g'' e''' c'' d' a''' e' fis' b'' gis''' e' g' gis''' d' cis' f' c''' gis' dis''' fis' g' c' as' f' f' as'' fis'' as''' dis' fis' a' dis'' a'' c' gis' as' c'' gis' as''' as' e' c''' dis''' as' a' c'' c''' d' b'' 
}

 \midi { }
 \layout { }
}