\version "2.18.2"
\score {

{
\clef treble
as''' c'' dis' f'' d' g'' a''' as'' dis''' a' f' dis'' a' a''' d''' fis'' c' dis' g'' c''' g' c'' a''' a' c'' fis' fis''' gis' c' as''' fis'' cis' f''' e' fis' b'' as' c''' as'' e''' d''' as''' fis' a''' f'' f''' cis' b' a'' fis''' e''' as'' a''' gis''' g' cis'' gis''' cis' a'' c'' fis''' e''' fis' a''' d'' gis'' cis''' as''' g' f''' e''' fis' f'' as''' g'' cis' as''' dis''' d''' b'' f'' f' f''' a''' a' e'' fis' d''' as' fis'' c''' g'' as' fis''' gis' e' c' dis'' as' c' 
}

 \midi { }
 \layout { }
}