\version "2.18.2"
\score {

{
\clef treble
e' d''' as' as' f'' cis' b'' cis' dis' b'' dis''' cis' gis' g''' d''' b'' d' gis'' as' a' g' c'' gis''' d' d' c''' dis'' a'' d' g'' fis''' f'' b' dis' gis' fis''' cis' f'' c''' g' b'' as' cis' e''' dis''' d' e' c'' d'' as''' f' e' c''' cis'' c''' d''' g' fis'' f''' gis''' a' cis' gis''' fis'' fis''' c''' d'' c'' a'' b'' c' f'' b' dis'' c'' c''' fis''' a' a''' cis'' e'' as' d' f''' c' fis'' as'' e'' b'' gis' fis'' g''' cis'' dis' cis' c' fis' cis''' as' e'' 
}

 \midi { }
 \layout { }
}