\version "2.18.2"
\score {

{
\clef treble
gis''' b'' cis' cis' as' cis''' cis''' c' c'' as''' as''' b'' e' fis' dis' as' dis''' fis''' c' c''' d'' d'' e' c''' fis''' gis'' dis' dis' gis''' a' g'' cis' c'' g'' g' c'' cis''' as''' a' e'' a'' c' f' a' d''' f'' g' dis'' gis'' g'' b'' f''' fis''' b'' d''' as''' g'' c'' b'' b'' cis' e' a'' fis'' g''' cis' a'' e'' as''' d' d'' d' as'' c'' c'' d' c'' b' g' cis''' b'' cis'' f' g' as'' gis' gis' g''' g' fis'' c''' g' gis''' a''' dis'' a''' cis''' b' b'' e'' 
}

 \midi { }
 \layout { }
}