\version "2.18.2"
\score {

{
\clef treble
c''' g''' e''' cis'' f''' fis' gis'' f'' c' f''' dis' cis''' fis'' cis' cis' dis''' e''' d''' g'' fis'' gis''' as''' gis'' cis'' e' d''' cis' f' d''' f' gis''' g' as''' cis' cis' b' b'' gis' cis''' fis'' e''' d'' g''' gis' f'' c' d''' a'' d'' g''' d''' cis''' e''' d' gis' gis''' d'' g''' fis''' gis'' f'' d''' a''' fis'' dis''' e' cis' f''' d' fis'' as'' cis'' fis' b'' dis' e' fis''' fis' cis' a''' c''' gis' c''' f' as'' fis''' d'' f' c''' as''' c''' d' d'' e' f' b'' c''' e''' e'' f'' 
}

 \midi { }
 \layout { }
}