\version "2.18.2"
\score {

{
\clef treble
e' g''' d' e''' a''' gis'' d' cis'' e''' b' e'' fis' d'' as''' c' a''' e''' c'' g'' g' cis'' b'' g''' gis'' fis'' a''' e'' d' e''' f' fis' f'' g'' fis'' gis'' cis' c''' gis''' as''' e'' g''' b' g''' g'' e' gis'' fis'' gis'' g' fis'' as' a' d' dis''' dis'' fis'' dis' cis''' c'' d'' dis'' a''' cis''' e''' g'' d' dis'' e''' e''' g''' fis''' g'' b' e'' g' g' g''' dis' as' dis' c' f''' gis''' fis'' d'' dis' dis'' f'' c' d' c' b'' as''' c'' dis''' gis' a''' fis''' e''' a' 
}

 \midi { }
 \layout { }
}