\version "2.18.2"
\score {

{
\clef treble
g' fis'' d''' e''' e''' f' g''' fis''' as' e' d''' d'' dis''' fis'' as'' e'' gis'' gis' d' dis'' d'' fis''' gis'' c' fis''' a'' e' gis' gis'' d'' a' g''' c'' e'' cis''' a''' dis''' as''' dis' as' gis''' fis'' e'' fis'' c' e''' gis' c' e' g' e'' g''' d''' fis''' dis''' e'' c' dis' cis' a'' a''' c''' cis'' a''' a''' b' as'' f' e''' g'' dis' b'' f''' fis' b' as''' e'' e''' a'' dis' g' dis'' dis' f''' dis''' d'' g'' cis'' f' a'' cis''' f'' c''' gis''' fis'' e' a''' fis'' dis''' cis' 
}

 \midi { }
 \layout { }
}