\version "2.18.2"
\score {

{
\clef treble
a''' dis'' dis' gis'' c''' as''' g' gis' c' as' cis' f' cis' gis'' a''' dis''' a' as' cis' e' fis'' c' cis''' cis'' d''' cis'' d''' b' c' d'' f' as''' b'' c''' cis' cis'' b'' f' as'' g''' as' cis'' a' as''' c' dis''' a' f' fis''' f'' g'' as'' as' c' e''' gis' a''' c'' a'' g'' dis''' fis'' c'' cis' cis'' dis''' fis' b' g''' gis'' g' gis'' e''' gis'' cis'' as' e''' dis' d' c''' d'' as' gis''' f' fis'' gis''' fis'' f' g'' f'' d''' fis' a''' e''' e'' e'' e' e'' g'' c''' 
}

 \midi { }
 \layout { }
}