\version "2.18.2"
\score {

{
\clef treble
b'' b' c'' fis'' dis'' f''' d'' gis'' f'' as'' g' b' g''' c'' c'' c' fis' d'' as''' gis'' b'' as' e''' as' cis' as' fis'' e' dis'' cis'' gis' fis''' as'' dis'' fis''' f' b' e'' d' fis''' fis''' b'' d'' as''' fis'' dis''' g' g' as' g' fis'' a'' f'' gis' cis'' gis' f' d''' a'' e' e' gis'' f'' fis''' fis' g'' d'' b' a''' e' b' c''' cis''' cis''' d''' d''' cis''' dis' as' e' gis' d'' f'' c' d'' gis''' fis' g'' f''' gis'' as' c'' e'' dis' d'' a'' e'' gis''' g' d' 
}

 \midi { }
 \layout { }
}