\version "2.18.2"
\score {

{
\clef treble
c'' a' e''' as''' fis''' fis' cis' fis'' cis' fis'' b'' f''' c' as'' c'' gis'' dis''' fis' g' fis'' fis'' fis'' f' a'' g''' as' e''' cis''' e' as'' c' c''' as'' as'' dis' fis''' d' cis'' dis' cis' as' f''' e''' cis' dis'' f''' gis'' as'' cis' g' dis'' dis' e' cis' e'' e'' d' a''' g'' e' d'' dis'' g'' dis''' c''' f'' fis''' cis' f' e' a' b'' a'' dis'' cis' gis''' gis'' as''' dis'' f' e' c' c'' fis' as' cis' c'' a''' gis''' f'' g'' d'' b'' cis'' b'' e' a''' e''' f''' g''' 
}

 \midi { }
 \layout { }
}