\version "2.18.2"
\score {

{
\clef treble
as''' as'' e'' fis'' g''' dis'' g''' b' e' f''' cis''' as' as'' gis'' e'' g' g'' dis'' c''' d' a' gis'' as''' d'' as'' cis'' fis''' fis'' dis'' d'' f' c'' c'' fis'' e' f'' fis' b'' cis' g' gis' f'' d' d''' d''' dis' dis'' fis'' as''' dis'' dis' fis'' as''' dis'' e'' g''' g' f''' e'' cis' e'' d''' dis''' d''' gis''' cis' a''' fis'' f' a' as''' gis''' cis'' dis' d''' cis' dis' fis' dis''' a''' g' d'' dis' f'' g''' e' g''' fis'' g' gis''' fis' g' g' b'' c'' f'' as''' as'' fis' g' 
}

 \midi { }
 \layout { }
}