\version "2.18.2"
\score {

{
\clef treble
a''' g'' e' fis' fis''' f''' c'' gis''' b' c'' e''' d' c' fis'' e' fis''' cis''' a''' dis' dis' as' dis'' as' fis''' as''' b'' as'' d' gis' dis'' d' d' dis''' a' cis''' a''' a'' f'' f'' as'' d' g' b'' cis''' fis' b' as'' g''' dis''' c''' a'' cis'' e' f' e' dis' f' g' cis' f'' cis' as' b' dis'' g''' g'' d''' gis''' b' f''' f' f'' cis'' e''' dis'' g'' a'' gis' a' as'' gis' c'' cis'' g' b' a' gis''' d'' fis'' gis''' f'' f'' b'' b' dis'' dis' cis' e'' g'' a''' 
}

 \midi { }
 \layout { }
}