\version "2.18.2"
\score {

{
\clef treble
e'' gis''' c' d' fis' g''' g''' d'' f' b'' f' gis''' c'' e' c' gis''' gis''' as' g' g''' c' a'' d'' e'' b' b'' a'' d''' e' c'' f'' gis'' b'' c''' a'' gis' d' d''' cis''' g' gis'' f'' g'' dis' a'' d''' as''' b'' g' dis''' as' a'' a' gis'' a'' fis'' as'' d'' e''' g' fis''' c' gis''' a'' gis' cis''' g'' gis' f' f''' fis''' f''' dis' gis''' d'' dis' b'' d' e'' fis'' dis'' dis' g''' d'' a'' d'' e'' e' dis''' e' f'' f' a''' dis' gis'' d''' a''' f' as''' e'' 
}

 \midi { }
 \layout { }
}