\version "2.18.2"
\score {

{
\clef treble
as''' dis' a'' gis''' as' fis''' as''' d' d''' a'' d' gis'' gis''' f'' d'' as''' as' dis''' fis'' cis' dis'' c' c''' cis' dis''' c' f''' c'' f' g' gis'' g'' dis'' f' gis' b' a' gis' gis' g''' g''' dis' c' f'' e'' c'' gis'' g'' a'' cis' fis' e''' as' cis''' a''' gis''' as''' dis' e'' g'' e' as' as''' d'' as''' dis''' dis''' as''' gis'' c' gis'' b'' g'' fis'' as' b' a' c' f'' cis'' dis' dis'' g''' e'' d'' as''' gis' f' f''' g'' c''' d''' fis'' b'' f''' as'' as' as' cis' gis' 
}

 \midi { }
 \layout { }
}