\version "2.18.2"
\score {

{
\clef treble
e'' gis''' gis' gis'' gis'' gis' c' gis''' g''' cis''' c''' as' cis'' c''' g' g' d' gis''' f' d''' d'' dis'' g''' c'' a''' c'' dis'' f' e' f''' gis''' gis''' e'' f'' cis''' a''' dis'' a' e''' f''' g' cis''' e' f' as''' c' as''' e' as''' as''' cis' g' e' e' b' fis' f'' gis''' a' f''' f' f' fis'' e' c''' c'' e''' as'' a'' d' gis''' b' as' d' cis'' dis'' gis''' c'' b' gis'' cis''' d'' d''' fis' e'' dis''' a'' b'' as' gis'' c'' as''' b' fis' fis'' e' cis''' b' f' as' 
}

 \midi { }
 \layout { }
}