\version "2.18.2"
\score {

{
\clef treble
e''' cis' as' d'' as'' cis' d'' cis' cis'' e'' g' e'' as'' gis'' dis'' a''' fis'' fis''' g''' f' f''' dis''' gis''' a'' d' g' fis'' as' g' f' fis'' fis' c''' a'' g''' cis''' cis' e''' f''' dis' b' cis' a'' b'' fis' a' dis'' c'' e' fis'' as'' cis'' a' a''' as'' fis'' gis' c''' a'' as' cis'' f''' c'' f'' cis''' gis'' f''' g' c' f'' as''' dis' c' as''' fis'' f'' c'' g' dis' gis' fis'' g' c''' fis''' d' g' a' gis''' as'' c''' gis' e' fis''' f' f''' d' dis'' d'' fis'' d' 
}

 \midi { }
 \layout { }
}