\version "2.18.2"
\score {

{
\clef treble
cis'' c'' b' a' c' d'' cis'' dis' as' a''' d' as'' f''' gis' e''' as'' f''' as' f''' f' as'' fis' e''' cis' d'' g'' b' f''' dis'' cis'' as' d''' as'' gis''' dis''' a'' a'' d' fis' d' f''' cis'' as''' fis''' fis' as'' fis''' as' as''' a'' g' gis'' fis'' g'' c'' a'' dis''' b' b'' f'' as''' fis'' as''' g' a''' c''' as'' f'' fis' cis'' dis''' fis' cis' as'' c''' a''' e' as'' a'' cis''' e'' g'' dis''' e' g' f'' dis''' f'' e'' f'' e''' e''' c' fis'' g'' c'' c''' c' b'' b' 
}

 \midi { }
 \layout { }
}