\version "2.18.2"
\score {

{
\clef treble
g' f'' d''' e'' cis'' as'' fis''' e''' f'' dis' e'' e''' e''' a' cis''' e'' gis' c'' as''' f''' c''' d' fis'' cis''' a' g'' a''' fis''' g''' f''' as''' c''' c'' c''' fis''' e''' cis' as''' b' e''' as' as''' g' fis'' fis' c' f'' a''' c''' f' dis' b' f''' gis'' g'' b'' dis''' g' dis' cis'' cis'' c'' a'' fis''' e''' as' dis'' as' gis''' a'' e''' b'' c'' dis'' d' e''' as'' d''' cis' cis'' f'' b'' gis' cis'' f''' c'' fis''' f'' e'' a'' as' dis' as' dis''' c'' dis'' fis'' f'' c''' e'' 
}

 \midi { }
 \layout { }
}