\version "2.18.2"
\score {

{
\clef treble
d' fis' as''' a'' dis' cis'' f''' fis'' fis'' a'' f' gis' gis''' cis'' gis''' as' cis'' fis'' fis''' e'' c'' cis''' f'' g''' d'' fis' as' d' a' as''' f'' e'' a' gis' c' g''' f''' f''' dis'' g'' f''' b' d'' gis' g''' as''' g' b'' gis' f' fis'' a'' a' as'' cis'' a' d' cis'' a'' g''' a''' as' c'' c'' fis'' c'' cis'' d'' c'' c' a''' b'' d''' dis''' dis' d''' f''' e'' e''' fis' d' f''' cis' f'' as'' gis'' as'' cis'' as'' e' b'' f' c'' d''' a''' e' fis' gis'' gis''' e' 
}

 \midi { }
 \layout { }
}