\version "2.18.2"
\score {

{
\clef treble
f'' a''' c'' e' a' f' dis''' dis'' g' cis'' e' g'' fis''' cis' b' c'' f''' cis''' fis'' d'' gis'' cis'' f' c' b' f''' fis' f' fis''' b' a'' g' fis'' e' dis''' c''' c''' fis''' c' f'' d'' as' c''' f'' g' gis'' e' fis' e''' as''' g''' g' e'' fis''' as'' cis' fis' cis''' c' b'' c'' g' f' gis'' gis''' f' f''' gis' f''' e' as' d' as' a'' a' as' f'' g''' f''' dis''' f'' dis''' fis' b'' g''' g' cis'' cis' gis' e' e' gis' dis' d' c''' e' c''' c' e' as''' 
}

 \midi { }
 \layout { }
}