\version "2.18.2"
\score {

{
\clef treble
fis'' d'' g' gis' cis''' a''' fis''' g''' gis' as' cis' b'' cis''' b'' e' cis' d'' fis' cis''' e'' dis''' c''' gis' as'' c''' e''' as''' f'' gis'' dis' e'' g' a' e''' f' f'' f''' dis'' as''' as'' g'' b' cis' dis''' gis' e'' dis' c''' gis''' d''' b'' b' fis''' d'' a'' e' e''' c''' as''' gis''' a' f'' d' fis' e' a''' cis' fis'' b'' b'' fis'' g''' d''' g'' c' dis' d'' g'' as'' as''' a''' b' e'' c' as' f' f'' e' b'' gis'' g'' f'' f' e'' c'' gis' a'' cis'' e''' dis''' 
}

 \midi { }
 \layout { }
}