\version "2.18.2"
\score {

{
\clef treble
e''' f''' f' cis''' d''' d''' g''' d' b' cis'' e' as' g'' d'' a' dis' a'' c'' gis' g''' f' cis'' gis''' a' f'' gis''' gis' c'' gis' g'' gis''' fis'' as'' gis' f' f' e'' gis' gis''' gis''' g'' f''' fis' dis'' b'' f'' e'' dis''' cis' e'' gis' cis' gis''' dis' dis''' c'' e' fis''' fis''' dis'' a' fis''' g''' b'' as''' g''' f' d'' fis''' c'' b' cis''' gis'' gis' g' f''' b' as'' f'' gis''' a' a' dis''' a'' d' a''' as''' c' c' f'' c'' g''' g''' d'' dis''' g' f' c' f' d' 
}

 \midi { }
 \layout { }
}