\version "2.18.2"
\score {

{
\clef treble
g'' g'' as' d' d' cis''' a'' e''' c' fis'' dis' d' dis' fis''' f''' d' dis'' e' e''' c'' gis''' g''' f' e' cis' cis''' b'' c'' g'' b' cis'' e' d' c'' c''' e'' e' dis'' cis''' c'' cis' d'' e'' c'' f'' g' c' gis' fis''' f' a''' d'' b' g''' e' fis''' f' e''' d' c''' dis'' dis''' c'' gis''' f''' fis''' as''' a' fis''' cis'' gis' fis' d'' g' d''' as'' a'' a'' f'' c' cis' gis''' cis'' f' dis' dis''' e''' g' fis'' cis''' cis' e'' b' fis' e' f'' g'' cis''' cis' f' 
}

 \midi { }
 \layout { }
}