\version "2.18.2"
\score {

{
\clef treble
g''' as''' c' b' cis'' dis' f'' d' g''' f' a'' f' g''' b'' b' a' dis'' b'' b' as' a' as''' d'' gis' as''' g' as'' e'' fis' cis' fis'' fis''' as''' gis''' as'' fis'' f''' dis' cis'' g''' f''' g''' b'' fis'' fis' a''' gis''' d' a'' a'' g'' b' gis' c'' a' gis'' f'' g''' as''' gis''' as''' d''' f'' f''' g''' as''' cis''' gis'' as''' g'' f'' b'' as' as'' a' gis''' b' e''' b'' cis' g' a''' c''' f''' as''' b' f''' cis' e' f''' as' e'' c' a' a'' cis''' gis''' g'' c' c' 
}

 \midi { }
 \layout { }
}