\version "2.18.2"
\score {

{
\clef treble
e' gis''' d'' fis' as''' f' as' f''' cis''' f'' as''' fis' as' fis' dis''' dis''' g''' e'' g' gis'' e' e''' g''' c'' dis' a' cis''' cis''' gis''' b' a' a'' g'' g'' cis'' f'' as' b' cis' e'' dis' a''' gis''' a'' cis'' a' d' fis' b'' dis''' c' fis''' fis''' e' cis'' fis''' a''' a'' a' g'' fis'' as''' fis''' b'' fis' e''' g''' dis''' e''' g'' c'' cis''' g'' b'' cis'' c'' a'' as''' fis' e''' cis' dis'' cis'' gis'' g''' e''' e' as''' as''' e' f'' dis' gis'' cis' c' cis'' gis' e''' dis''' g'' 
}

 \midi { }
 \layout { }
}