\version "2.18.2"
\score {

{
\clef treble
f'' b'' g' dis''' f' a'' c'' c' cis'' g' e''' a' c''' e''' f''' dis'' f' a''' f' d'' c''' f'' cis'' cis' gis'' gis''' e''' g' as''' dis''' fis''' dis''' cis''' a''' a' f''' e'' cis' a''' dis''' e'' fis''' cis' f''' cis''' cis' a' as'' f'' a' fis''' gis' d' e'' d''' g''' c'' fis'' c'' fis''' d''' c''' d''' gis'' f''' as''' gis''' c'' f'' d''' f' d'' dis' as''' cis' c'' gis' dis''' a'' gis''' dis' fis' gis'' a''' d''' b'' as' fis'' gis''' b' f''' f' a'' fis' g''' f''' f''' dis''' cis'' fis' 
}

 \midi { }
 \layout { }
}