\version "2.18.2"
\score {

{
\clef treble
fis''' fis''' b'' f''' b' d'' d' cis' fis'' dis' gis'' cis' f'' f' dis' a'' gis'' g''' gis' g' dis'' fis'' cis''' e'' b' dis'' c' c'' d' as' f' d' e''' e' d''' g' a'' g''' c'' c' c'' a''' dis' fis''' cis''' c' e''' dis'' a''' fis'' as'' fis' dis'' d' fis''' c''' c' cis' as' gis''' fis' dis' d'' b'' d' cis''' b' as''' g' f'' b'' f''' d''' e'' e' d''' cis''' g'' gis' b' cis''' f' e' a'' b' c' e''' dis' fis' a'' cis''' e''' as' gis' g' cis' as'' fis'' g' a''' 
}

 \midi { }
 \layout { }
}