\version "2.18.2"
\score {

{
\clef treble
e''' as''' f'' g''' d''' as'' a''' d' cis''' fis'' as' gis''' gis' d' f' d'' dis' fis''' f''' gis' e'' f''' d' f''' as''' g' fis'' e''' fis''' gis' dis''' e''' f''' gis''' as' cis' gis'' g' d'' e'' f'' as'' dis'' cis' e' g' e'' e'' a' gis'' a' g'' d''' as' b'' e'' f' f''' fis'' e''' fis''' a''' cis''' gis' c' as''' fis'' b'' d''' fis' as'' as'' f' g''' d'' c' cis'' b' f'' c' f''' d''' d' g'' e''' a'' as' a' as''' e' b'' gis'' gis'' f''' g'' a'' e' c'' c'' dis' 
}

 \midi { }
 \layout { }
}