\version "2.18.2"
\score {

{
\clef treble
as'' c''' g''' as' g'' fis' fis' dis' gis''' as''' c''' d' gis''' as'' a''' a''' as' cis'' fis'' cis' fis'' d'' e' g' e' d'' a''' c''' a'' f'' b' f' fis''' dis'' fis' e' dis'' gis' fis' as''' a''' gis'' dis''' a' dis''' as'' g'' a'' e'' gis''' c' a''' dis'' a'' b'' fis' cis'' cis''' cis'' c''' dis'' cis''' g''' f''' d''' c''' f'' dis''' gis''' cis'' e'' dis''' gis'' c''' e' g' a' g'' dis''' dis'' dis''' dis''' dis'' cis' dis'' f''' gis''' c' as' as'' g''' dis''' c' gis' gis' d'' as'' f'' as''' e'' 
}

 \midi { }
 \layout { }
}