\version "2.18.2"
\score {

{
\clef treble
b' fis' f''' dis''' cis' fis''' b'' g'' a''' cis''' c' gis''' fis'' gis''' e''' as'' g''' c''' c'' f''' as''' g' e' dis''' b' b' g'' cis' d' b' b'' f' c' e''' e'' fis'' gis'' g' e''' c' cis'' cis'' cis' f'' b'' d'' a''' c''' d''' fis''' a''' e''' as'' gis' as'' cis'' e'' dis''' as'' g' g'' a''' e'' c' gis''' e'' d''' as''' dis''' d' as'' cis' a''' g''' e' e' b' dis''' dis'' c''' c''' g' e'' d' dis''' d' f' c''' f'' gis'' b' dis''' gis''' g' fis'' c' b' b' cis'' a' 
}

 \midi { }
 \layout { }
}