\version "2.18.2"
\score {

{
\clef treble
d'' as'' e''' gis''' b'' fis' fis'' a''' gis'' c''' e'' g' gis''' gis' e'' e''' d' dis''' a'' d' gis' e' d' as' gis'' gis' g' f''' fis' b' b' e''' g''' dis''' dis' c' c' f''' c' dis''' c'' b' f''' e''' c'' d' dis''' as'' g''' gis' e''' c' d' dis'' gis' gis' g'' fis'' e'' c''' c'' f' b' as''' g'' as''' fis'' cis''' b' b' d' d'' cis'' cis''' a''' e' e''' a'' c' dis'' a''' g' gis''' dis'' f' e''' as' cis'' a' b'' c' as''' b'' a' as' fis' gis' d' f'' cis''' 
}

 \midi { }
 \layout { }
}