\version "2.18.2"
\score {

{
\clef treble
gis''' g''' gis' g'' dis'' d''' fis' a''' dis''' f''' dis' dis' gis''' g''' cis''' fis''' f''' e''' a' f'' g'' fis'' g'' c' e'' cis' gis''' g'' d'' fis'' e'' b' fis'' c'' gis''' g'' dis'' c''' f' b'' g' fis'' as''' e'' e''' d'' fis''' b' a'' d''' gis' d'' dis''' b' fis''' dis' cis''' b' f''' fis' e'' a''' dis' cis'' e' e'' as''' g' c'' as' dis' cis''' fis'' d'' fis''' fis''' a'' a' f'' as'' a''' dis'' d''' e' a''' as' fis'' d''' as'' as''' d'' d' cis'' as' e'' d'' dis'' cis''' g' fis''' 
}

 \midi { }
 \layout { }
}