\version "2.18.2"
\score {

{
\clef treble
a'' c''' a' a' d' gis''' cis' a''' c''' e'' g''' as'' c' g''' d'' b' fis''' a''' cis'' gis'' d'' a'' d''' c' f'' f' fis''' b'' a''' d' gis''' g'' cis''' dis' c' g''' dis'' a''' fis'' dis' fis''' fis'' e''' cis' a'' a' cis' gis''' as'' as'' cis'' a'' b'' d' c''' a' f' fis''' gis' fis'' fis''' gis''' f''' b' gis' cis''' g''' dis''' dis''' fis'' as'' a''' g''' b'' e''' g' e''' b' dis''' as''' as'' d'' dis''' f' a' gis''' f' gis''' b' c''' d' g' fis'' c' d''' e'' e' as' c'' e' 
}

 \midi { }
 \layout { }
}