\version "2.18.2"
\score {

{
\clef treble
c'' a' as'' f' a''' dis' as' g''' b'' d''' dis'' gis' f''' c''' as''' d'' f''' a''' g''' a'' e'' e'' fis' b' d''' cis''' c' e' d' d'' gis'' cis'' c' gis''' fis'' g''' g'' f' cis' c''' gis' g' as' e''' a' gis' d' fis'' d' a''' d' dis' f''' dis' f' fis'' as' g''' dis'' as'' a' d'' as''' c'' g''' cis''' as' dis''' fis''' f''' f'' dis'' fis''' as''' e'' c'' a'' e''' e''' f'' fis' b' dis' g'' f'' f''' c''' dis''' d'' e''' c' cis'' dis'' c'' g' e'' fis''' g''' g' dis''' 
}

 \midi { }
 \layout { }
}