\version "2.18.2"
\score {

{
\clef treble
f' fis' gis'' cis'' d' d' f' e'' cis''' e'' cis''' a'' as''' f''' b'' a''' cis'' as' as' d' d' as' c'' b' gis' c'' gis''' gis'' d' as''' fis'' b'' fis' a''' d'' d''' f' e'' gis'' d''' d'' f''' g'' fis'' as' cis' dis' e' cis' gis''' dis'' b' gis''' d''' f' cis'' cis''' fis' a'' c' gis'' dis'' cis''' g'' cis''' d'' cis'' cis'' d' c' fis'' d' g''' a''' as'' gis''' b'' as' c' d''' f''' c'' as''' as' c' e''' g'' b'' f''' c' fis' dis' e'' fis' fis''' b'' fis''' f' gis''' a'' 
}

 \midi { }
 \layout { }
}