\version "2.18.2"
\score {

{
\clef treble
g' c'' b'' fis''' d' d'' gis''' as'' cis''' d' c' dis' gis' c''' e' b' fis' c'' c'' b' as''' c' g' dis'' f'' g''' as'' b' g'' gis' as'' fis' d''' f''' a' dis' f''' gis'' as'' b' g'' fis'' f''' gis' a''' fis' cis'' e'' as' cis'' gis''' gis''' c'' dis'' a''' f''' fis''' cis''' a''' c'' f''' d'' gis'' e'' fis''' e''' dis''' c'' g' gis' gis' e''' fis' fis''' g'' gis'' a'' g'' dis''' as''' fis'' f''' fis' c'' d''' fis' gis''' e''' as'' cis'' b'' c' dis''' d'' gis'' a'' f'' gis'' d'' a' 
}

 \midi { }
 \layout { }
}