\version "2.18.2"
\score {

{
\clef treble
gis'' e' f'' gis'' a''' as' cis' gis''' d''' e''' d'' d' as'' a'' gis''' gis' c' as'' g'' gis'' fis''' dis'' as'' c' d' d'' fis' dis' f''' cis''' b'' e'' b' as''' e' f' cis' gis'' e' dis' fis' dis''' cis'' a''' cis' c' c' as''' fis' f'' a''' dis'' dis' a'' g'' dis' fis'' gis''' cis' dis''' dis''' dis''' gis'' cis' as'' f' a' e''' fis''' fis''' g' d' d' gis' cis'' a' g'' c'' f' gis'' cis''' fis' f''' a''' c' a'' f'' cis' b' b'' gis'' a' gis' cis' f'' e'' dis''' c''' as'' g' 
}

 \midi { }
 \layout { }
}