\version "2.18.2"
\score {

{
\clef treble
b' cis''' gis'' g''' as' cis'' f''' g'' gis'' g'' b' c''' e' fis'' fis' as' g'' fis'' fis''' d'' a'' gis' a'' f''' dis''' a' fis' a'' g''' c' fis' cis' b'' cis''' a'' as' e'' fis''' dis' cis'' g''' c''' g''' gis' gis' b'' cis''' cis' gis'' a'' gis''' gis' e''' as''' b' cis''' fis''' a'' e'' a''' gis''' f' e''' g' a'' g' a' g''' d'' c'' fis''' g' dis' as'' as' e'' a''' g'' dis'' f''' f'' cis'' e''' d' f''' g' g''' g' b'' f' as''' d'' a'' b'' d' g' c' dis'' fis''' a' 
}

 \midi { }
 \layout { }
}