\version "2.18.2"
\score {

{
\clef treble
d''' e''' c'' g''' g' dis'' e'' e' fis'' fis' dis''' b' c''' b'' f' as''' cis' f' c' as' d''' cis'' g''' c'' a''' e' cis' g''' fis' dis''' d''' dis' a''' dis''' f''' fis''' fis'' g''' e'' fis''' d''' as'' d''' c' f' as' as'' f'' a'' gis''' cis''' c'' d' fis'' f' as'' gis''' fis''' b'' gis'' g' fis'' b'' cis''' as''' dis''' fis' b'' g'' gis''' f' d''' cis'' c' as''' e'' f''' f' cis' as'' e''' f''' fis''' e' a'' gis''' f''' dis' a' c'' dis''' cis' as''' g'' gis''' d' a' a'' fis'' d' 
}

 \midi { }
 \layout { }
}