\version "2.18.2"
\score {

{
\clef treble
g' b'' as' b' gis'' as'' as'' dis''' d''' gis'' g' gis' a' e''' e''' f''' b' cis''' fis'' dis'' a''' e'' f''' d'' cis' fis'' g''' e'' a' f'' cis' dis'' cis''' f''' e' d''' g' as' cis' as' gis''' cis' dis'' dis''' f''' as''' gis' g'' dis' b' fis'' d'' gis' f' dis'' f''' fis' dis'' b' e''' a''' cis' c'' d'' gis' c' gis''' gis''' cis''' fis''' dis' gis' cis' fis''' fis'' g''' e' d' c' a'' g' d''' c''' fis''' gis'' e' a' as'' gis''' cis' d'' d''' dis''' c'' cis'' gis' as' e''' d'' cis' 
}

 \midi { }
 \layout { }
}