\version "2.18.2"
\score {

{
\clef treble
f' gis'' e' f''' a''' as''' dis' dis' f'' cis''' g' g'' c'' b' b' d' g' d'' c' a''' cis'' as' e''' gis''' c''' b'' b'' d'' fis'' e'' c'' f'' as'' as''' gis' g''' b'' d' f' d''' fis' g'' dis' f' as'' b'' fis' as''' gis''' fis''' c''' f' e' e' b' c'' g' cis' a'' c'' e''' e''' a' a' d'' fis''' d''' as'' fis' c' f' a' a'' gis' as'' dis' f' cis''' dis'' f'' d''' f' e' cis''' c'' f''' c'' dis'' gis' d' f'' c' dis''' e'' cis'' cis'' b' c'' f'' as'' 
}

 \midi { }
 \layout { }
}