\version "2.18.2"
\score {

{
\clef treble
as''' fis' fis' as'' fis''' g' g'' c'' cis'' c'' as'' dis' a''' fis''' c'' g' b'' gis''' c'' d'' c' dis' e'' cis' fis' e'' a'' f' g''' dis'' fis'' g'' e'' a'' dis' a''' d'' g''' e' b'' fis''' cis'' cis''' b' f''' gis' gis' d' as''' f'' b' as''' d'' f''' fis'' g''' cis''' e''' c' g''' f''' cis' c''' e''' g'' a''' b' f' as''' b'' g''' fis' e'' fis' fis''' as'' gis''' c''' e'' d' e' e' b'' a''' a''' f''' as'' dis' c' gis' gis''' dis' fis''' c'' as' dis' gis''' cis' gis'' a' 
}

 \midi { }
 \layout { }
}