\version "2.18.2"
\score {

{
\clef treble
a''' cis''' as'' fis'' cis' d' g''' d''' cis'' d''' fis''' a''' cis'' g'' a''' cis'' d''' as' as'' as'' b'' e''' c''' b'' b'' e'' f''' fis'' c''' g''' dis'' as' cis''' a'' c' g' c' a' dis''' f'' as''' g''' c'' g' d''' e'' g'' dis'' dis' cis'' a' as' c'' gis''' f''' b'' a' d' c' g' fis'' f' dis'' f' d'' e' dis'' fis''' c'' fis'' e' f'' a' dis'' d'' fis'' a' as''' gis''' cis'' g'' dis' f'' g''' c''' d''' fis'' g'' gis''' fis' g''' e' d'' c' gis' e''' a''' fis'' fis''' fis'' 
}

 \midi { }
 \layout { }
}