\version "2.18.2"
\score {

{
\clef treble
fis''' f''' a' gis' b' gis'' e'' b' c' c' gis' d''' gis''' e' g'' dis'' d'' d''' f'' a'' dis'' dis''' cis''' as'' d' e'' a''' g''' f'' cis'' e' as'' b'' d' e''' as' fis' e' g' c''' cis' e''' a''' c''' f''' a' g' dis''' c' a'' f'' e' dis''' as'' b'' gis''' d' g' g'' cis''' gis'' d' as''' c' f' gis'' a'' cis''' gis' cis''' g'' d' cis''' f'' cis'' a'' dis' c''' c'' fis''' gis''' f'' g''' gis' g' dis'' a' fis''' dis' dis''' c'' g''' g' fis' d''' as' a''' as''' a' f''' 
}

 \midi { }
 \layout { }
}