\version "2.18.2"
\score {

{
\clef treble
c' a' e''' c' f''' b'' dis''' f'' d' fis'' cis''' dis''' as' g''' as' b' e'' dis''' c''' c' f''' c' fis' g''' d''' g'' as'' dis' fis' as' dis' c'' g' dis''' b'' gis''' g''' gis'' c'' c''' dis'' gis''' b' fis'' cis''' dis'' as' dis'' cis''' fis''' a'' f'' fis'' d''' e' dis'' c''' e' fis'' d'' cis''' gis' dis''' g'' e'' cis''' e'' c'' as'' cis'' as' dis''' cis' cis' a' fis' d''' cis'' dis'' as'' as''' cis' f''' as'' c''' a' e'' dis' dis''' a' fis'' gis''' e'' c''' b' f'' g'' f' cis'' g''' 
}

 \midi { }
 \layout { }
}