\version "2.18.2"
\score {

{
\clef treble
cis''' cis''' e'' g''' as''' f' f' c''' as'' g' d' g' f'' b'' dis''' cis' dis''' cis''' e'' g' a'' f' fis' e'' as'' dis''' gis' e''' gis'' fis''' as'' f''' e' d''' a' dis''' fis'' d' e''' e'' dis'' g''' gis' fis'' e' a' b' gis' c'' e'' f' dis'' c' b'' d' e' g' gis'' gis''' b' as' d''' e''' c''' c' d' as''' fis' c'' g'' cis''' a''' d'' as'' dis''' gis' b'' g' c'' fis'' b' as' gis''' c'' e'' e'' dis'' dis''' fis'' e'' f''' d''' d' gis'' g'' b' as' cis' e' b'' 
}

 \midi { }
 \layout { }
}