\version "2.18.2"
\score {

{
\clef treble
d''' as''' c''' g'' gis''' g' g' as''' a'' a''' g'' fis' g''' dis''' cis' d'' a'' g''' e'' e' g''' as' cis' as'' c'' fis'' gis'' dis''' f' dis''' cis'' g' b' cis' fis'' gis' b' a'' f''' g' dis' c' gis''' gis' fis'' fis''' gis' g'' a'' a'' gis''' a'' d''' gis' as''' gis'' fis' a'' b' cis' a' cis' gis' a''' as''' fis''' fis''' g'' gis''' d'' g''' f' e' fis''' cis' a''' c' f''' dis''' gis'' e' dis''' dis''' fis'' g'' c''' cis'' g'' gis'' gis'' dis'' dis'' f' b' c'' c'' gis''' e'' f' cis' 
}

 \midi { }
 \layout { }
}