\version "2.18.2"
\score {

{
\clef treble
fis' g'' cis'' gis' dis' a'' c' fis'' a''' f' dis' a''' f''' e''' as''' cis''' as''' f'' b'' e'' gis' dis''' gis''' dis''' d' e' dis'' a' gis''' g'' cis' a' g' a'' as'' as''' d' cis''' dis'' gis''' b' fis''' e' as'' g''' g' g' b' cis'' dis''' e''' d' cis' dis'' cis'' a'' b'' e'' f' fis' gis'' cis'' e' e''' f''' as' c'' gis'' c''' b' a' d''' dis' d'' fis'' f' d' b' g' a' g''' gis'' as'' fis'' fis'' g' dis' cis''' gis' c' cis' dis'' f'' d''' as''' a''' d''' gis''' d'' gis''' 
}

 \midi { }
 \layout { }
}