\version "2.18.2"
\score {

{
\clef treble
f'' g'' c'' c''' as''' as''' d' e''' dis'' b' e'' e''' cis''' b' d''' fis''' cis'' a'' a' e' gis' d'' fis'' f'' as''' cis' c' fis' b' g'' cis'' f'' a'' e'' cis' g' g' dis'' g'' c' fis'' f''' d''' cis' c''' dis' d' d''' dis' fis'' g''' g' a' f''' c'' cis' cis'' e' as'' dis''' fis'' d'' fis'' as''' f''' gis''' a''' c''' cis'' fis'' gis'' dis''' c'' cis''' e''' f''' as''' dis' dis'' d'' f'' a''' c''' cis''' g' a'' b'' c'' as'' g'' e'' e'' cis' gis'' dis' c''' e''' b' fis' cis''' 
}

 \midi { }
 \layout { }
}