\version "2.18.2"
\score {

{
\clef treble
cis'' b' fis'' dis''' as' e' d' g'' e''' a' as'' as' e' c'' b' fis''' cis''' d' fis' b'' a''' b'' fis' a'' b'' e''' c''' dis'' d''' dis' fis' a' dis''' g'' d''' b' dis'' cis''' f''' c' a'' d' e'' f''' e'' c' cis''' gis''' dis'' f'' g'' fis''' cis''' cis' d''' e''' as''' cis'' d''' gis' d''' cis'' cis''' f'' d' d' a'' c''' cis'' fis' fis' as''' g' as''' g' dis' as''' dis''' d''' e' a''' e''' g''' f'' fis' gis'' e'' cis'' a' as''' as''' cis'' gis'' a''' g''' cis''' gis'' gis''' g''' as''' 
}

 \midi { }
 \layout { }
}