\version "2.18.2"
\score {

{
\clef treble
c' as'' c' fis' d'' e''' a' as' c''' dis' cis' f'' cis'' c'' fis'' as'' c'' c' e'' c''' f'' fis''' e''' dis'' b' gis''' fis''' gis''' g' fis''' b'' cis''' cis'' f''' as' e''' f'' f'' c''' dis''' gis''' cis'' cis'' d' dis' c' e''' dis' c'' g'' b' fis' f''' g''' g'' b'' a''' a'' d''' d' e'' b' dis''' a''' cis''' dis' cis''' cis''' b'' a'' c'' gis'' a''' b' f' d' a' as'' cis'' c' gis' as' cis''' c' c''' d'' dis' b' e' g'' cis'' fis' dis'' b' dis'' g'' as' f' b'' gis' 
}

 \midi { }
 \layout { }
}