\version "2.18.2"
\score {

{
\clef treble
cis' as' e'' b'' b'' b'' cis' a' b' b' as''' b' g' cis' f'' a'' d'' f'' fis'' f'' cis' e' e''' e' gis' e''' e'' g' gis'' cis''' fis' c''' g''' dis''' d'' b' a' b' cis' b' a'' e'' a' cis''' e'' f'' cis'' dis' cis''' cis'' c'' fis''' gis'' c''' c'' c' cis''' dis' f'' gis' c' gis'' g' g' b' d''' gis''' fis''' as'' e'' e''' a' d''' e''' b'' g'' d''' d''' c' dis''' a'' gis'' dis''' dis'' dis''' a' cis' as''' g''' gis'' fis''' a''' gis' f'' d' a'' e'' d''' d'' gis' 
}

 \midi { }
 \layout { }
}