\version "2.18.2"
\score {

{
\clef treble
fis''' fis'' b'' b' as''' g' e''' a''' f'' a''' g' fis' e''' gis'' f''' cis'' g' e''' c' fis'' e' as' e'' dis''' cis'' d''' g'' c' as' dis'' cis' gis' c'' gis''' fis''' fis''' gis' as'' e' d' a'' a' g'' e''' fis'' c' c''' a''' b'' cis''' a' a' d'' f' gis'' f' d'' f' e''' gis' f'' as''' gis'' a'' g'' as''' fis' c' gis'' d'' dis''' fis' gis' f'' e''' d' c' g'' e'' fis' a' dis'' a' as''' cis'' c' gis' f'' c'' g''' gis''' d' c' d' e' as'' c' as' f''' a''' 
}

 \midi { }
 \layout { }
}