\version "2.18.2"
\score {

{
\clef treble
dis' a'' c' f' d'' fis''' cis'' gis''' gis'' f''' fis'' g'' e'' gis''' d'' gis''' c' c' c''' dis'' dis''' c' gis' dis''' cis' cis'' f' cis' g' dis'' a'' g'' a'' a'' gis' gis'' cis' dis''' gis'' f' f' gis'' dis''' d' as'' g' cis' e''' gis' g''' as' fis' g''' as''' fis''' as'' f''' as''' a'' b' fis'' dis' as' as'' dis''' g'' f' cis' fis''' f''' c''' g''' gis'' e' gis''' a''' f'' dis'' d''' gis'' g' c''' c''' a''' a'' fis' g' dis' cis''' f'' b' gis' gis'' cis'' g''' dis''' gis'' gis'' fis'' fis''' 
}

 \midi { }
 \layout { }
}