\version "2.18.2"
\score {

{
\clef treble
a'' c'' gis'' gis''' gis' fis''' a' g'' a'' c' gis' gis'' c''' c' as''' fis'' gis'' d' d' as''' as'' as' d'' c'' e' g' dis'' f''' d'' gis' cis''' f' b' fis'' c'' c''' a'' fis'' fis' f' f''' a' as''' as' c'' as'' c'' b'' as''' gis''' gis' d''' as''' c''' cis''' gis' g''' gis''' gis''' e' g'' cis' c''' a''' gis'' e' f''' fis''' gis'' gis''' d' c' f'' b'' e'' c''' fis'' cis' as''' d' c''' cis''' a' g''' g''' c' d'' fis' b'' fis'' c''' dis''' g'' g''' e' c''' dis''' fis''' gis''' fis'' 
}

 \midi { }
 \layout { }
}