\version "2.18.2"
\score {

{
\clef treble
c'' g'' as''' f'' g' d''' f' a''' g'' cis'' dis'' g' e''' gis'' b'' b'' a' a' cis' a' d' g'' fis''' c' gis'' as'' f' f' cis' as' gis''' dis''' b'' gis''' g''' cis''' as' cis''' a''' as'' cis'' dis' gis'' d' e''' b'' f' cis' b'' cis''' dis' a'' gis'' dis''' gis'' gis'' cis'' fis'' gis'' gis'' cis' fis''' as''' dis''' a'' as' dis' gis'' e' c'' a''' f' dis''' fis' fis' a''' cis''' fis' as'' g''' a'' f' cis'' dis''' g''' b' cis''' d''' c''' d''' fis'' f''' e'' fis' a' as''' g'' fis'' dis''' gis'' 
}

 \midi { }
 \layout { }
}