\version "2.18.2"
\score {

{
\clef treble
gis''' c' dis' b' cis'' cis' dis''' a' e'' g''' a'' fis''' a''' a' f' fis' e'' f'' a' a'' dis' a''' d''' cis' dis''' as''' f' c'' as''' fis'' as'' as''' d' f''' g''' c' c' fis''' f' g' g'' f' as''' e' g'' a'' g' cis' d''' gis'' dis''' fis''' a''' gis' c'' cis'' fis' g''' gis'' a'' b' f''' e''' cis''' cis''' b'' as' d'' d' c'' f''' d''' d'' dis'' cis' e'' c'' d''' f'' fis''' d'' cis''' b'' g''' a'' gis' a'' a'' f' cis' g'' d''' b' c''' e'' fis'' cis''' a' a'' g'' 
}

 \midi { }
 \layout { }
}