\version "2.18.2"
\score {

{
\clef treble
g' c' a'' g'' e' gis' fis' fis''' d'' dis'' e''' e' e''' cis'' gis' gis''' c''' e'' as'' gis''' gis' gis' e'' b' d''' dis'' b'' dis' b' d' fis''' g'' gis''' cis'' e' gis' as' c' e'' c'' b' fis' a''' as'' gis' b'' cis'' a''' g'' dis' gis''' b'' g'' b'' as' fis' as''' dis'' as' cis' g' g'' cis' d'' dis''' gis' e''' a''' c'' a' b' cis''' g'' e' cis' cis' e'' e'' f'' g' fis' e' f''' dis'' f' as''' c''' fis' b'' e' as''' b' c' gis''' gis'' d' dis''' cis' e''' cis' 
}

 \midi { }
 \layout { }
}