\version "2.18.2"
\score {

{
\clef treble
g' g' cis' dis' g''' g'' b'' gis' b' gis''' d' fis' e' a' a''' a''' g'' c'' f'' g''' e''' dis''' fis''' a''' as''' f' cis''' d' e' a''' e''' fis'' e''' as''' c' gis''' as' cis' c' a'' f''' cis'' e''' gis'' fis'' g' e'' cis' as' f''' fis'' cis'' dis'' a''' fis''' cis'' b' c'' a' as'' f'' c''' d' d'' f' e' b' e' e' a' fis' cis'' as' gis' c'' as' d' c' c''' c'' cis'' gis'' gis'' cis''' dis''' as''' as'' d''' e' as''' dis'' a'' fis''' g' dis''' d'' g''' as'' d' d' 
}

 \midi { }
 \layout { }
}