\version "2.18.2"
\score {

{
\clef treble
g''' fis''' g'' cis' c''' b' e'' c'' gis'' e' as''' g' gis''' d''' e''' a''' dis' g'' e'' fis''' b'' dis''' d'' dis'' b'' as''' e' gis''' c''' cis'' d'' d''' a' a'' b'' fis'' f'' g' gis'' as'' dis' g''' b'' e''' g'' e'' d''' cis'' d' as'' gis'' e''' fis'' gis' c'' cis''' cis'' f''' g'' f'' a''' fis'' c' d''' e''' f'' e''' cis''' g'' g'' dis''' gis'' f'' dis' e''' c''' b'' f'' cis''' cis'' d' g''' e''' as''' a''' fis' g''' c'' c'' cis'' c'' c' g' dis'' d'' dis'' e''' a''' cis'' gis''' 
}

 \midi { }
 \layout { }
}