\version "2.18.2"
\score {

{
\clef treble
gis' cis' fis' g' gis' a'' d''' f'' c' c''' d'' g' fis'' f'' f''' gis'' c' cis'' fis''' f''' e''' gis'' d''' as' b' as''' d''' g' b' d''' d''' cis'' d''' e' gis' cis' a''' d''' f''' g' gis'' d''' as'' fis''' gis'' g' gis'' a'' as' d' dis' as' a'' g''' as''' b' a' f''' g''' gis' a' c'' c''' cis' g' as' c' a' d'' gis' d''' as'' a' d' e' fis'' d'' dis' f''' d'' g' as'' b'' gis' dis'' gis''' f''' e' a''' cis'' cis'' c''' f''' b' g''' g''' as' fis' cis'' f'' 
}

 \midi { }
 \layout { }
}