\version "2.18.2"
\score {

{
\clef treble
a' cis' c'' fis' f' e'' as'' f''' g'' e'' as''' c' e' f''' cis' b'' c''' d'' e'' gis' gis'' dis'' fis''' a'' g' e'' dis'' g' g''' d''' a''' as'' d''' cis''' e' g' as''' cis''' gis' cis' c' as'' as'' e' as''' b' cis''' fis'' c' a''' g' c' b'' f''' f''' f'' cis''' gis''' b'' gis'' e''' cis' a''' e' cis'' dis'' g''' fis'' gis' d'' a''' c''' gis'' as' cis''' f''' gis' f' as''' dis'' g' cis' c''' as''' g''' g'' d' a''' g' d' e'' gis''' c''' fis' e' g''' dis''' cis'' as' c'' 
}

 \midi { }
 \layout { }
}