\version "2.18.2"
\score {

{
\clef treble
b' a''' fis''' as'' c' d' gis'' f' as'' e'' f'' dis'' dis''' e' as' d'' a' cis' c'' dis''' dis''' d''' d' dis' gis''' fis''' as' c'' c'' d' e' dis' d'' g' gis' e''' a''' e''' c''' dis''' d'' g' d''' cis'' c''' d''' fis' g' gis'' cis''' gis'' a' g''' as' f'' a''' gis'' g''' fis' dis' cis''' g' f'' cis'' fis''' c'' cis' as' g''' a' g' fis'' f' fis' d''' d'' f'' f''' g' b'' as'' cis' cis'' cis'' b' f''' e''' g'' g''' a''' cis'' c'' c'' cis' gis' b' e' a''' d' g' 
}

 \midi { }
 \layout { }
}