\version "2.18.2"
\score {

{
\clef treble
b' d'' gis''' c' gis'' g''' gis''' f' gis''' f'' gis' c'' c' g' fis'' d''' fis' fis' d' fis' gis''' e' e''' a''' gis' b'' d''' dis' a''' g''' e'' gis'' fis'' as''' d''' c''' as'' gis' b' dis'' fis' b'' g'' g' g''' a''' gis'' cis'' dis' f'' g''' f' g'' as'' as''' fis''' d''' gis''' d'' e' f'' fis''' e''' fis''' fis'' as''' a' a''' b'' e' e''' f' e''' as''' g''' cis' f''' c' f'' as' dis''' gis''' e'' fis'' a'' fis' a'' c'' cis''' g''' e''' fis'' g'' g''' f''' gis''' fis'' g' g'' gis''' 
}

 \midi { }
 \layout { }
}