\version "2.18.2"
\score {

{
\clef treble
e' dis''' as'' c'' dis' gis' a'' d' c''' g''' cis' cis' g' fis'' e' f'' gis' cis'' f' e''' e'' cis''' gis''' e' d''' gis' gis'' as' as' g'' cis'' as'' d''' e''' c' cis''' a' gis' e'' d''' cis'' gis' as''' f' gis' dis'' c''' a'' dis'' gis' c'' a''' c''' f'' f''' a''' as' a' b'' cis''' a'' b' e' a' dis'' a' cis''' c'' fis''' b' c' f''' b'' cis''' fis'' e''' g''' f' fis' b' cis''' gis''' g''' a'' fis' gis'' gis'' fis'' a''' e''' fis' g' a' fis''' g''' a''' c''' cis''' f'' g''' 
}

 \midi { }
 \layout { }
}