\version "2.18.2"
\score {

{
\clef treble
c'' c'' e''' d'' d''' a''' gis' e' cis''' cis' gis''' fis''' e'' gis' as' dis'' e''' g''' as' c' f' b' g' fis'' f' g' dis' b' cis'' d''' b' dis'' b'' gis' b'' a''' g'' d''' cis'' gis' a' fis''' cis' g' dis' a'' cis''' f'' g'' a'' f''' a'' gis' dis''' d' d' g' b'' as'' cis'' as' g'' cis''' as''' d''' d'' c' as''' f' a' a' e'' b'' c'' fis'' g'' dis''' gis'' as'' cis'' a'' d'' f' e' a'' dis'' fis' c'' c''' b'' fis'' d'' b'' e''' cis'' e' as''' gis''' gis''' c''' 
}

 \midi { }
 \layout { }
}