\version "2.18.2"
\score {

{
\clef treble
dis'' as''' e' as'' gis' f''' b' e'' g' g''' d''' dis' fis' dis''' b'' d'' a' d'' gis'' cis' e' as' a''' cis''' a''' a'' e''' gis' e' fis'' e''' f''' c''' c'' c'' c'' b' f''' d''' a'' as'' b' fis''' gis''' c'' cis'' c''' f'' a''' f'' c''' dis' d' b'' c''' g'' gis' a'' fis' d''' fis' e' g' c' g'' fis''' dis''' as' dis'' gis'' as'' gis''' a'' fis' as' dis' c' c' a' g'' fis'' e' g'' a'' fis' f'' d''' fis'' fis' cis' gis' d' g'' dis''' c''' cis''' as' d''' dis' g' 
}

 \midi { }
 \layout { }
}