\version "2.18.2"
\score {

{
\clef treble
e' gis'' cis''' fis'' cis'' as'' cis' cis' gis'' gis''' b' c'' f' f' as''' gis''' c'' gis''' e' a'' c'' g''' f'' g' as' b' cis' b'' c''' f' dis''' cis' e'' cis' fis''' g' gis''' a''' d''' c'' fis''' dis' fis''' gis''' cis'' a'' dis' fis' cis''' e' f'' gis' fis''' gis''' f'' fis'' as''' g''' gis' dis' f'' gis'' b'' fis'' dis'' as''' dis' d'' as''' cis' as''' dis''' fis' gis''' dis'' e'' gis''' dis'' c' g' e''' a'' as'' dis''' a' fis' as' dis'' fis''' fis'' g''' a''' f''' g''' a'' d''' a'' cis' g' d' 
}

 \midi { }
 \layout { }
}