\version "2.18.2"
\score {

{
\clef treble
b'' d' fis'' gis'' dis''' d''' c''' dis'' f'' fis'' f'' d' d'' dis'' e' e'' as'' cis''' f''' f' a'' gis''' g''' b' as''' g''' c' d''' a' c'' as' f''' as'' e''' dis''' dis''' as' e'' gis''' f'' cis'' e'' cis''' cis''' gis' fis' as' cis' d''' as''' fis''' f' c' as''' a'' b'' g' c'' a'' d'' b'' b' d' g''' d'' gis'' a''' c''' fis'' as'' as' a' a''' fis'' b'' g''' cis' fis'' dis' e''' as'' fis'' c''' cis'' f''' fis'' e' cis' dis'' fis'' as' fis''' b' c''' f''' g''' g''' f'' d'' b' 
}

 \midi { }
 \layout { }
}