\version "2.18.2"
\score {

{
\clef treble
c'' as''' d' c'' dis'' gis' b' f' gis'' e'' f'' b' cis' as' cis''' dis''' b' gis'' dis''' g' dis' e' e' e''' c' g''' fis'' cis' dis' e''' fis' e' cis' as' e''' gis''' d''' a' c'' e''' g'' fis'' cis' fis''' f''' b'' b' gis'' gis''' fis''' gis' f''' fis''' a'' as'' gis''' b' b'' f'' d'' f''' dis''' d'' a'' fis''' e''' dis' a' gis' dis'' cis'' fis''' cis' a' e''' gis' f''' cis''' dis'' g'' c' as''' g'' dis''' b' dis''' as''' g' as' d''' fis' dis''' cis''' f' a''' dis'' d''' e' a' dis'' 
}

 \midi { }
 \layout { }
}