\version "2.18.2"
\score {

{
\clef treble
gis'' e' a'' dis''' cis' cis''' as''' c' as'' fis' a' gis''' dis' c'' b'' fis' f' dis' b' dis' cis'' d''' b'' g''' g' b'' a''' gis'' gis'' gis''' dis''' fis''' e'' g'' as'' dis''' d' e''' d'' a' g' g''' b' d''' f' cis'' e''' e'' gis''' d'' cis' a' gis''' c' gis'' cis''' f' dis' gis' f'' c''' gis''' d'' as' e' b' gis''' f' e' cis''' dis'' b' dis' as''' d''' a' cis'' d''' b'' f'' cis'' f' f' g'' e'' as''' fis'' gis' dis'' dis'' d'' a''' cis'' c' gis' g' cis' a' as''' gis''' 
}

 \midi { }
 \layout { }
}