\version "2.18.2"
\score {

{
\clef treble
dis'' cis''' a''' as''' e''' f''' fis'' a''' gis''' a''' e' g''' a'' g' e' dis''' a'' a' gis''' b' gis' g'' e'' as''' g''' e'' f' fis' d''' e'' gis'' g''' cis'' gis''' b' cis'' c''' g''' e' dis' e' e'' dis' g''' as' d' as' a' as' a''' c'' b' dis''' g'' c''' gis'' as' gis'' as'' cis'' cis''' gis' e' gis''' c''' g'' f' e' fis''' f'' e' c'' as' cis''' b' dis' e'' dis''' b' cis'' d'' f' fis'' a''' g''' e''' as'' e'' f''' g''' g'' f''' as''' f'' c''' c'' g''' cis''' gis' e'' 
}

 \midi { }
 \layout { }
}