\version "2.18.2"
\score {

{
\clef treble
e' d'' a'' e' b' cis'' cis'' c''' fis''' cis' dis'' gis'' as'' dis''' a''' e'' fis'' c'' cis'' as''' g''' fis'' b' gis'' e''' e'' dis''' g' c' as''' as''' f' b' g' f' a' gis'' cis''' c' gis''' as''' dis' b'' d''' gis' c'' d'' gis'' d''' e' a'' dis''' dis'' f'' d''' gis''' d' fis' gis' d''' d'' e' a''' cis''' fis''' d''' c' c' as''' d''' cis'' a'' g' as''' e''' as' cis' g'' e' a' cis''' b' cis' dis'' g''' g'' c'' e' cis''' as''' as''' dis' gis'' g' a' as' d'' gis'' c' as' 
}

 \midi { }
 \layout { }
}