\version "2.18.2"
\score {

{
\clef treble
fis' gis' g'' g'' c'' as''' dis'' f'' b' as'' g'' cis''' dis'' gis''' e' c'' g''' b' d'' g'' f''' d' b'' c' f' f'' e' fis' g''' f''' dis''' d''' cis'' fis'' cis''' b' c'' d'' gis''' f''' f'' e''' d''' b'' gis' e''' b' f' e''' b'' e' a'' d''' f' d''' dis' gis' g''' e'' d'' b'' d'' b' dis'' cis''' cis''' c' d' g' b'' b'' g' b'' as' e' d'' f' as''' g'' e'' cis' dis''' f' cis''' c'' gis' cis' c''' a''' dis' gis'' a'' fis''' c'' gis''' d''' a''' f' cis''' f''' 
}

 \midi { }
 \layout { }
}