\version "2.18.2"
\score {

{
\clef treble
dis'' f' b' dis'' g'' e'' e' g' d'' cis''' gis''' e' b'' f' c' b' f''' b' d''' e' f''' b' a'' as'' cis''' f''' a'' dis'' gis' a''' as''' d'' as' g''' gis' f' cis' gis'' d' cis'' fis''' g' a'' e' c' c''' e'' fis' e'' g'' fis' cis'' c''' g''' g'' b'' dis'' a' a'' g' b' as'' e'' cis'' f''' e''' e'' e'' dis''' f''' dis'' c''' e' cis''' c''' fis' d' dis'' d''' e''' dis' as'' gis''' e'' c''' fis'' as'' d'' dis' dis''' fis'' dis''' gis''' as'' a' b'' dis''' fis''' gis' as''' 
}

 \midi { }
 \layout { }
}