\version "2.18.2"
\score {

{
\clef treble
a''' c'' cis''' b' g''' d''' gis'' a' as'' cis''' e'' gis'' d' d' cis'' d' d' a''' f' b' as'' f' gis'' d'' gis''' f''' d''' e''' b' g''' b' fis'' b' g'' dis'' fis'' f''' cis'' fis' c''' g'' cis''' g' as' d'' b'' d''' gis''' d' c'' c' fis'' fis' cis'' g''' cis' a' f' dis'' e'' e' c'' as'' c' fis' g' gis'' gis' f' cis' cis''' dis'' f'' c'' cis' e' e'' cis'' a'' f'' gis' b'' as''' f'' gis' c' f''' f'' dis'' g''' a' as'' cis' fis' c''' gis'' b'' cis'' as' dis'' 
}

 \midi { }
 \layout { }
}