\version "2.18.2"
\score {

{
\clef treble
g' c'' b' fis'' as'' e''' c' dis' d''' b'' f''' gis''' fis' a'' c' cis'' f''' b' c'' f''' g'' fis'' d'' dis''' e''' a''' c''' fis''' d'' cis' a'' e' dis''' d' f''' gis'' e' a''' g' f'' as'' c'' f' c' d''' c' b' c'' a'' g'' dis'' fis'' f' e''' a'' cis'' a' gis''' a'' as'' d''' dis''' as''' d'' cis' a''' e' a' b' b' b' b'' as'' b'' f''' b'' d''' fis' dis'' f''' f''' cis'' e' g'' fis' fis''' as' e' f''' d'' dis'' a' dis'' fis''' a'' cis' fis''' dis''' gis'' g' 
}

 \midi { }
 \layout { }
}