\version "2.18.2"
\score {

{
\clef treble
cis'' e' c'' a' b'' f''' cis' c' d' as''' f'' dis''' d'' dis''' g'' a' gis'' f'' c'' dis' d'' e'' a' f''' a' e'' gis''' a''' cis''' e'' a'' dis' dis' b'' fis'' f' fis'' e''' dis''' c' cis'' gis'' g''' e''' e''' fis'' gis''' c'' a''' e' d''' e''' gis' cis''' f''' g' b'' fis' b'' gis''' a' d'' dis''' e'' a''' as' gis''' c'' as''' as' fis''' as'' a' f' gis'' d' fis''' a''' dis'' as' a'' gis'' dis' cis' e''' a''' fis' e'' c''' e' g''' e''' dis''' as''' d' dis'' as''' dis' f''' e'' 
}

 \midi { }
 \layout { }
}