\version "2.18.2"
\score {

{
\clef treble
as'' f'' e''' c' d'' gis''' a''' f' gis''' e' as' as' fis''' f''' fis' d' g''' a' d'' e''' d' fis' a''' fis'' dis' gis''' as' b' gis''' g''' d'' gis'' fis'' a'' cis' d''' f''' g''' d''' gis''' d''' e' d'' dis' cis'' gis''' dis' e''' dis''' g'' b'' cis' as' g' g'' fis'' fis' cis' as' as'' f'' dis'' fis' cis''' a''' f'' c''' cis' a' cis'' g' as'' dis''' b'' gis''' b'' fis' dis''' c' d'' g' c' fis' e''' e'' cis'' e' a''' d' gis''' a'' as' d''' a'' e''' e'' gis' fis''' gis' gis''' 
}

 \midi { }
 \layout { }
}