\version "2.18.2"
\score {

{
\clef treble
a' e''' dis''' b' fis''' a'' cis''' dis''' e' dis'' f''' fis' gis''' a' g' as'' as'' cis' as''' e'' fis' gis'' a' cis''' b'' a''' cis''' dis''' fis'' b'' g''' a'' a'' cis' as'' cis' dis' g'' g'' cis''' as' g'' dis'' fis' gis''' a' d''' dis' g''' as''' e''' gis'' e'' c' g' f' a' as'' gis' a''' d'' gis'' gis'' cis'' e' dis''' g'' fis''' dis'' gis' d'' g'' gis'' e' as' d' d' as' d''' gis' g'' dis''' fis''' g'' b' c''' e' gis'' d' b' dis' b' b'' e''' fis''' g' fis' c'' f'' fis' 
}

 \midi { }
 \layout { }
}