\version "2.18.2"
\score {

{
\clef treble
as'' d''' cis' a'' e''' as' b' as'' cis' b'' as'' gis' c''' cis''' f''' f'' b' fis' e' cis'' a''' gis''' cis' as''' fis' g''' fis' d' as' dis''' d''' fis'' f'' e''' a''' f'' d''' b' cis' g' dis''' a''' e''' gis' a''' c'' d''' fis''' a'' d''' e' dis' cis'' as' fis''' fis''' dis' gis''' f' f' d'' b'' a''' a' c'' fis' fis''' fis'' cis'' c' c' f' gis''' g' f''' gis''' gis'' e' e'' cis'' dis''' dis' a'' a' a'' f''' f'' d' g''' gis' as'' as'' g'' gis'' dis'' dis' as'' dis'' f'' gis'' 
}

 \midi { }
 \layout { }
}