\version "2.18.2"
\score {

{
\clef treble
f''' cis' dis''' cis''' f''' f''' b' g' f'' g' g' b'' cis' as' dis'' dis''' dis'' e''' as''' g' b' a'' b'' cis'' gis'' f''' dis'' b'' gis''' gis'' gis''' as'' gis' as''' d' dis'' g''' gis'' f''' dis'' fis' f' g' dis' f'' as''' gis'' f''' fis'' gis'' gis' a'' a' b' f' fis'' cis' d' g' e' fis'' d'' d'' e''' g'' dis'' g'' d' c''' f''' c''' a'' e'' d'' cis' gis'' d'' a''' e' c' a''' fis''' cis''' f' as'' dis''' e''' dis'' gis' f'' dis'' a' f''' dis'' e'' e''' gis' dis' a' dis'' 
}

 \midi { }
 \layout { }
}