\version "2.18.2"
\score {

{
\clef treble
e' e'' as' as'' c''' fis' c' c''' dis' cis''' b' as'' dis'' d'' a''' e' fis'' f''' fis' f'' gis''' g'' fis' as' c''' as''' fis' cis'' d' c'' cis'' gis' fis'' b'' as''' cis''' a' c'' e''' cis''' as'' e'' fis'' as''' c''' e' fis'' gis''' e'' e''' f''' g' as''' g''' dis''' fis'' c'' f' b'' fis' g''' d' gis' f''' dis' cis'' d'' d' fis' gis''' a''' d''' fis'' f''' d'' f' f' d'' g''' f' d'' c' gis' fis''' gis' a' dis' fis''' d' a''' fis' fis' g''' f''' d' gis'' f''' cis' cis''' c''' 
}

 \midi { }
 \layout { }
}