\version "2.18.2"
\score {

{
\clef treble
a''' c'' cis'' a' f''' gis''' c' cis' d'' cis'' b'' as'' as''' gis'' f' fis' d' cis' f''' gis' as''' dis''' d'' cis'' c'' b'' c' as''' e'' a' cis' c'' c' c' fis' as''' gis''' a' a'' cis' gis'' c''' gis'' cis'' d''' as''' fis''' dis''' dis''' f'' b'' dis'' cis' c' a''' cis''' c'' d' a''' a'' fis''' a''' a'' c''' d'' c'' cis'' b' a''' b' g' gis'' e' b' g''' c'' a' fis'' d''' e''' as' fis''' dis' e' cis'' b' fis'' g'' g' g''' a'' a' fis'' g' fis'' e''' e''' as''' f' d'' 
}

 \midi { }
 \layout { }
}