\version "2.18.2"
\score {

{
\clef treble
c'' f' f'' d' cis'' g' g'' e' cis' as'' as' c''' c'' cis' fis'' as'' cis' gis''' dis' a''' e' d'' d''' e''' b' gis' b'' d''' dis' c'' cis'' a' gis'' as''' c''' fis'' c'' fis'' d''' d'' as'' c' dis''' dis''' as' a' e'' dis''' d''' e''' fis' dis'' b'' f''' e'' e''' g' as' f'' b' d'' as''' dis''' as''' dis'' e' as'' c''' as''' g''' fis'' e' gis'' dis'' gis' a''' cis' f' c' cis'' as' as' c' as'' b' fis' d''' f' fis' d''' as' f' d'' b'' a'' e'' cis''' fis'' cis''' e'' 
}

 \midi { }
 \layout { }
}