\version "2.18.2"
\score {

{
\clef treble
fis' dis''' as''' as'' fis''' dis' gis''' g' d''' cis'' f' gis'' fis''' d'' g'' d'' g' gis''' e'' gis'' d' gis' g''' f'' cis'' b' fis''' cis''' g''' c''' e'' as''' d'' e' f'' as' d''' cis''' c'' f' d''' as'' d''' dis'' f''' g' dis'' dis' f' fis'' g' b' gis'' a' g'' f'' dis'' f''' a'' c''' gis' fis''' gis'' f'' f''' f' a' a' as'' cis' dis''' dis''' e'' cis'' d'' cis' f' b'' g' e'' e' c' gis'' d''' a''' c''' fis''' c''' b' e''' c''' cis'' d''' a''' cis' f'' f'' d' a''' a'' 
}

 \midi { }
 \layout { }
}