\version "2.18.2"
\score {

{
\clef treble
fis'' a' fis''' e''' cis' g' f' cis' gis' e''' a'' gis' f''' cis' g''' gis' cis''' fis''' d''' e''' a''' c' cis''' fis''' a' dis'' g' fis'' b'' g' c'' a''' b'' e''' g''' g'' a''' gis''' g'' d'' g' c'' cis''' c'' dis' as''' fis'' c' a'' c' c'' b'' a'' fis''' c'' gis' e'' d'' b' d' cis' e'' dis' d'' as''' g'' e'' as'' d' as'' f''' b'' e'' fis' d'' g'' cis''' e'' dis'' as''' dis'' e'' e' b'' a'' b' d'' e''' c' g''' d' g'' a'' g' cis'' a'' a' cis' gis'' f''' 
}

 \midi { }
 \layout { }
}