\version "2.18.2"
\score {

{
\clef treble
cis' d'' d' d'' d' a''' c' fis''' d'' dis'' a''' gis'' gis''' gis' gis'' e' f'' cis'' as' gis'' d''' as'' dis' c'' gis'' gis'' b'' e''' b' dis' f''' f' fis' g' gis''' a''' c' c''' cis'' gis'' dis'' d''' as'' gis'' dis''' gis'' c'' fis''' f'' cis' dis''' e''' cis' as'' f''' gis'' f' as'' as' gis''' f''' f' f'' dis''' cis'' cis' f' b'' dis''' e'' a' a' c' as' e''' g'' b'' dis' fis''' b' cis' as' e' gis'' g'' c' e'' gis' fis'' e'' d''' a''' as'' gis''' fis''' as''' gis'' as' d' e''' 
}

 \midi { }
 \layout { }
}