\version "2.18.2"
\score {

{
\clef treble
a' c'' g' b'' dis''' b' f' e''' c' e' c' fis' a' b'' gis' d''' fis' gis' a''' c' g''' gis' cis' b'' g'' gis' cis''' gis' f'' gis'' gis'' dis'' cis'' cis' f' e''' a'' d'' a'' cis''' dis''' a' as'' cis' b'' dis' f' dis' fis'' b'' g'' g'' f' g'' fis'' cis' cis' a'' g'' as' g''' f''' a'' c' c'' gis' g''' fis'' fis''' c' f' fis' fis'' gis'' g''' e''' dis' cis' d''' d' g' as'' f''' as' dis' e' cis' c'' d' f'' gis''' b'' as'' gis' f' gis''' dis'' gis' fis' d''' 
}

 \midi { }
 \layout { }
}