\version "2.18.2"
\score {

{
\clef treble
e' fis'' c'' fis' g'' cis''' dis'' f''' gis'' fis' as''' dis'' d''' g''' dis''' dis' fis'' dis''' c''' as'' b'' dis'' e'' gis' a''' dis' d''' cis' cis' fis'' dis' e' as'' g''' as' gis' a' dis'' c' as''' b'' as' d'' c' f''' cis' as' c'' g'' as'' f' d'' fis'' e' dis''' e'' d'' as' c'' fis' f' cis''' cis' d''' d' cis''' e'' d''' d''' f' e''' as''' a' a' d' b' e''' f'' dis'' d''' fis''' f'' g' as'' d' cis''' g' c' as''' f' c''' d' f'' d''' d' g'' dis' g'' gis'' g' 
}

 \midi { }
 \layout { }
}