\version "2.18.2"
\score {

{
\clef treble
d'' cis' dis'' cis''' gis''' cis'' f' c''' f''' fis' e''' e' a' a'' gis'' d' g'' c' g'' b' f''' dis' e''' c' cis''' as'' f'' fis' b' a''' e' g''' c'' b'' f' cis''' fis'' c'' cis' gis' gis' c''' as' g''' dis'' e'' d' as' e''' fis' gis' gis''' g'' c''' cis' f''' b'' e''' fis' dis''' g'' g''' gis' d'' dis'' gis'' g'' gis'' d' as''' a' fis'' a''' dis''' e''' fis'' dis' fis'' dis'' cis'' c' fis''' a' g''' d''' f'' dis'' as'' d'' c' b' d''' b'' fis'' cis' c' f''' cis' d''' f''' 
}

 \midi { }
 \layout { }
}