\version "2.18.2"
\score {

{
\clef treble
gis''' g''' as''' c'' e' cis''' as' as''' cis' gis'' as' dis'' f''' dis''' as''' f'' g''' a'' cis''' b' a' c''' f' as' c' a' e''' as'' cis'' c' gis''' e''' b'' fis' as''' gis' g''' dis'' a'' c''' g'' a' cis'' gis'' as' as' g' e' a'' d''' dis' as'' as''' e'' cis'' d' fis''' b' gis''' e' e''' cis'' d'' cis''' f''' e' a'' cis' as''' b' cis' as' cis''' f' f'' gis''' f''' gis' a''' a'' as''' e'' cis''' a' b' a'' d'' gis' fis' gis'' c'' d''' as'' d' d''' e' gis'' dis' fis'' as' 
}

 \midi { }
 \layout { }
}