\version "2.18.2"

\score {

{
\clef treble
fis'' fis'' f' fis'' dis'' fis'' dis' dis' dis' dis' dis' f' f' c' fis'' dis' dis' dis' dis' dis' dis' c' c' ais''' dis' dis' dis' dis' fis'' fis'' c' c' cis' dis' dis' dis' c' c' c' cis' dis' dis' dis' dis' dis' c' f' gis' dis' dis' fis' f' dis' gis' dis' dis' dis' dis' dis' fis' cis'' c' dis' dis' dis' dis' dis' c' c' c' dis' dis' dis' dis' f' fis'' fis'' c' dis' cis' d' dis' e' fis' c' ais''' gis' dis' dis' dis' dis' dis' dis' dis' dis' dis' dis' dis' fis'' fis'' 
}

 \midi { }
 \layout { }
}