<?xml version="1.0" encoding="UTF-8"?>
<score xmlns="http://denemo.org/xmlns/Denemo" version="8">
  <lilycontrol>
    <papersize>a4</papersize>
    <fontsize>18</fontsize>
    <orientation>1</orientation>
    <total-edit-time>581</total-edit-time>
  </lilycontrol>
  <movement-number>1</movement-number>
  <movement>
    <edit-info>
      <staffno>1</staffno>
      <measureno>25</measureno>
      <cursorposition>4</cursorposition>
      <tonalcenter>2</tonalcenter>
      <zoom>100</zoom>
      <system-height>100</system-height>
      <page-zoom>0</page-zoom>
      <page-system-height>0</page-system-height>
    </edit-info>
    <score-info>
      <tempo>
        <duration>
          <numerator>1</numerator>
          <denominator>4</denominator>
        </duration>
        <bpm>120</bpm>
      </tempo>
    </score-info>
    <staves>
      <staff id="id0"></staff>
    </staves>
    <voices>
      <voice id="id1">
        <voice-info>
          <voice-name>Part 1</voice-name>
          <first-measure-number>1</first-measure-number>
        </voice-info>
        <initial-voice-params>
          <staff-ref staff="id0"></staff-ref>
          <clef name="treble"></clef>
          <key-signature>
            <modal-key-signature note-name="C" mode="major"></modal-key-signature>
          </key-signature>
          <time-signature>
            <simple-time-signature>
              <numerator>4</numerator>
              <denominator>4</denominator>
            </simple-time-signature>
          </time-signature>
        </initial-voice-params>
        <voice-props>
          <number-of-lines>5</number-of-lines>
          <voice-control>1</voice-control>
          <transpose>0</transpose>
          <instrument></instrument>
          <device-port>NONE</device-port>
          <volume>127</volume>
          <override_volume>0</override_volume>
          <mute>0</mute>
          <midi_prognum>0</midi_prognum>
          <midi_channel>0</midi_channel>
          <hasfigures>0</hasfigures>
          <hasfakechords>0</hasfakechords>
        </voice-props>
        <measures>
          <measure>
            <chord show="true" id="id2">
              <duration base="quarter"></duration>
              <notes>
                <note id="id3">
                  <middle-c-offset>0</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id4">
              <duration base="quarter"></duration>
              <notes>
                <note id="id5">
                  <middle-c-offset>1</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id6">
              <duration base="quarter"></duration>
              <notes>
                <note id="id7">
                  <middle-c-offset>2</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id8">
              <duration base="quarter"></duration>
              <notes>
                <note id="id9">
                  <middle-c-offset>3</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id10">
              <duration base="quarter"></duration>
              <notes>
                <note id="id11">
                  <middle-c-offset>4</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id12">
              <duration base="quarter"></duration>
              <notes>
                <note id="id13">
                  <middle-c-offset>5</middle-c-offset>
                  <accidental name="sharp" show="true"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id14">
              <duration base="quarter"></duration>
              <notes>
                <note id="id15">
                  <middle-c-offset>6</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id16">
              <duration base="quarter"></duration>
              <notes>
                <note id="id17">
                  <middle-c-offset>7</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id18">
              <duration base="quarter"></duration>
              <notes>
                <note id="id19">
                  <middle-c-offset>9</middle-c-offset>
                  <accidental name="flat" show="true"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id20">
              <duration base="quarter"></duration>
              <notes>
                <note id="id21">
                  <middle-c-offset>9</middle-c-offset>
                  <accidental name="natural" show="true"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id22">
              <duration base="quarter"></duration>
              <notes>
                <note id="id23">
                  <middle-c-offset>8</middle-c-offset>
                  <accidental name="sharp" show="true"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id24">
              <duration base="quarter"></duration>
              <notes>
                <note id="id25">
                  <middle-c-offset>5</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id26">
              <duration base="quarter"></duration>
              <notes>
                <note id="id27">
                  <middle-c-offset>5</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id28">
              <duration base="quarter"></duration>
              <notes>
                <note id="id29">
                  <middle-c-offset>5</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id30">
              <duration base="quarter"></duration>
              <notes>
                <note id="id31">
                  <middle-c-offset>12</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id32">
              <duration base="quarter"></duration>
              <notes>
                <note id="id33">
                  <middle-c-offset>11</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id34">
              <duration base="quarter"></duration>
              <notes>
                <note id="id35">
                  <middle-c-offset>3</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id36">
              <duration base="quarter"></duration>
              <notes>
                <note id="id37">
                  <middle-c-offset>1</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id38">
              <duration base="quarter"></duration>
              <notes>
                <note id="id39">
                  <middle-c-offset>0</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id40">
              <duration base="quarter"></duration>
              <notes>
                <note id="id41">
                  <middle-c-offset>9</middle-c-offset>
                  <accidental name="sharp" show="true"></accidental>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id42">
              <duration base="quarter"></duration>
              <notes>
                <note id="id43">
                  <middle-c-offset>6</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id44">
              <duration base="quarter"></duration>
              <notes>
                <note id="id45">
                  <middle-c-offset>7</middle-c-offset>
                  <accidental name="flat" show="true"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id46">
              <duration base="quarter"></duration>
              <notes>
                <note id="id47">
                  <middle-c-offset>10</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id48">
              <duration base="quarter"></duration>
              <notes>
                <note id="id49">
                  <middle-c-offset>3</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id50">
              <duration base="quarter"></duration>
              <notes>
                <note id="id51">
                  <middle-c-offset>4</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id52">
              <duration base="quarter"></duration>
              <notes>
                <note id="id53">
                  <middle-c-offset>4</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id54">
              <duration base="quarter"></duration>
              <notes>
                <note id="id55">
                  <middle-c-offset>5</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id56">
              <duration base="quarter"></duration>
              <notes>
                <note id="id57">
                  <middle-c-offset>2</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id58">
              <duration base="quarter"></duration>
              <notes>
                <note id="id59">
                  <middle-c-offset>10</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id60">
              <duration base="quarter"></duration>
              <notes>
                <note id="id61">
                  <middle-c-offset>9</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id62">
              <duration base="quarter"></duration>
              <notes>
                <note id="id63">
                  <middle-c-offset>8</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id64">
              <duration base="quarter"></duration>
              <notes>
                <note id="id65">
                  <middle-c-offset>7</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id66">
              <duration base="quarter"></duration>
              <notes>
                <note id="id67">
                  <middle-c-offset>8</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id68">
              <duration base="quarter"></duration>
              <notes>
                <note id="id69">
                  <middle-c-offset>9</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id70">
              <duration base="quarter"></duration>
              <notes>
                <note id="id71">
                  <middle-c-offset>10</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id72">
              <duration base="quarter"></duration>
              <notes>
                <note id="id73">
                  <middle-c-offset>11</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id74">
              <duration base="quarter"></duration>
              <notes>
                <note id="id75">
                  <middle-c-offset>12</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id76">
              <duration base="quarter"></duration>
              <notes>
                <note id="id77">
                  <middle-c-offset>13</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id78">
              <duration base="quarter"></duration>
              <notes>
                <note id="id79">
                  <middle-c-offset>-1</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id80">
              <duration base="quarter"></duration>
              <notes>
                <note id="id81">
                  <middle-c-offset>0</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id82">
              <duration base="quarter"></duration>
              <notes>
                <note id="id83">
                  <middle-c-offset>1</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id84">
              <duration base="quarter"></duration>
              <notes>
                <note id="id85">
                  <middle-c-offset>2</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id86">
              <duration base="quarter"></duration>
              <notes>
                <note id="id87">
                  <middle-c-offset>3</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id88">
              <duration base="quarter"></duration>
              <notes>
                <note id="id89">
                  <middle-c-offset>2</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id90">
              <duration base="quarter"></duration>
              <notes>
                <note id="id91">
                  <middle-c-offset>1</middle-c-offset>
                  <accidental name="sharp" show="true"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id92">
              <duration base="quarter"></duration>
              <notes>
                <note id="id93">
                  <middle-c-offset>0</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id94">
              <duration base="quarter"></duration>
              <notes>
                <note id="id95">
                  <middle-c-offset>5</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id96">
              <duration base="quarter"></duration>
              <notes>
                <note id="id97">
                  <middle-c-offset>6</middle-c-offset>
                  <accidental name="sharp" show="true"></accidental>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id98">
              <duration base="quarter"></duration>
              <notes>
                <note id="id99">
                  <middle-c-offset>6</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id100">
              <duration base="quarter"></duration>
              <notes>
                <note id="id101">
                  <middle-c-offset>9</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id102">
              <duration base="quarter"></duration>
              <notes>
                <note id="id103">
                  <middle-c-offset>1</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id104">
              <duration base="quarter"></duration>
              <notes>
                <note id="id105">
                  <middle-c-offset>4</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id106">
              <duration base="quarter"></duration>
              <notes>
                <note id="id107">
                  <middle-c-offset>1</middle-c-offset>
                  <accidental name="flat" show="true"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id108">
              <duration base="quarter"></duration>
              <notes>
                <note id="id109">
                  <middle-c-offset>3</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id110">
              <duration base="quarter"></duration>
              <notes>
                <note id="id111">
                  <middle-c-offset>2</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id112">
              <duration base="quarter"></duration>
              <notes>
                <note id="id113">
                  <middle-c-offset>0</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id114">
              <duration base="quarter"></duration>
              <notes>
                <note id="id115">
                  <middle-c-offset>7</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id116">
              <duration base="quarter"></duration>
              <notes>
                <note id="id117">
                  <middle-c-offset>14</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id118">
              <duration base="quarter"></duration>
              <notes>
                <note id="id119">
                  <middle-c-offset>13</middle-c-offset>
                  <accidental name="sharp" show="true"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id120">
              <duration base="quarter"></duration>
              <notes>
                <note id="id121">
                  <middle-c-offset>12</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id122">
              <duration base="quarter"></duration>
              <notes>
                <note id="id123">
                  <middle-c-offset>2</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id124">
              <duration base="quarter"></duration>
              <notes>
                <note id="id125">
                  <middle-c-offset>3</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id126">
              <duration base="quarter"></duration>
              <notes>
                <note id="id127">
                  <middle-c-offset>12</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id128">
              <duration base="quarter"></duration>
              <notes>
                <note id="id129">
                  <middle-c-offset>13</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id130">
              <duration base="quarter"></duration>
              <notes>
                <note id="id131">
                  <middle-c-offset>14</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id132">
              <duration base="quarter"></duration>
              <notes>
                <note id="id133">
                  <middle-c-offset>14</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id134">
              <duration base="quarter"></duration>
              <notes>
                <note id="id135">
                  <middle-c-offset>14</middle-c-offset>
                  <accidental name="sharp" show="true"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id136">
              <duration base="quarter"></duration>
              <notes>
                <note id="id137">
                  <middle-c-offset>13</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id138">
              <duration base="quarter"></duration>
              <notes>
                <note id="id139">
                  <middle-c-offset>13</middle-c-offset>
                  <accidental name="flat" show="true"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id140">
              <duration base="quarter"></duration>
              <notes>
                <note id="id141">
                  <middle-c-offset>3</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id142">
              <duration base="quarter"></duration>
              <notes>
                <note id="id143">
                  <middle-c-offset>3</middle-c-offset>
                  <accidental name="sharp" show="true"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id144">
              <duration base="quarter"></duration>
              <notes>
                <note id="id145">
                  <middle-c-offset>0</middle-c-offset>
                  <accidental name="flat" show="true"></accidental>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id146">
              <duration base="quarter"></duration>
              <notes>
                <note id="id147">
                  <middle-c-offset>7</middle-c-offset>
                  <accidental name="sharp" show="true"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id148">
              <duration base="quarter"></duration>
              <notes>
                <note id="id149">
                  <middle-c-offset>10</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id150">
              <duration base="quarter"></duration>
              <notes>
                <note id="id151">
                  <middle-c-offset>10</middle-c-offset>
                  <accidental name="flat" show="true"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id152">
              <duration base="quarter"></duration>
              <notes>
                <note id="id153">
                  <middle-c-offset>10</middle-c-offset>
                  <accidental name="flat" show="false"></accidental>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id154">
              <duration base="quarter"></duration>
              <notes>
                <note id="id155">
                  <middle-c-offset>10</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id156">
              <duration base="quarter"></duration>
              <notes>
                <note id="id157">
                  <middle-c-offset>9</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id158">
              <duration base="quarter"></duration>
              <notes>
                <note id="id159">
                  <middle-c-offset>6</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id160">
              <duration base="quarter"></duration>
              <notes>
                <note id="id161">
                  <middle-c-offset>6</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id162">
              <duration base="quarter"></duration>
              <notes>
                <note id="id163">
                  <middle-c-offset>6</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id164">
              <duration base="quarter"></duration>
              <notes>
                <note id="id165">
                  <middle-c-offset>6</middle-c-offset>
                  <accidental name="flat" show="true"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id166">
              <duration base="quarter"></duration>
              <notes>
                <note id="id167">
                  <middle-c-offset>4</middle-c-offset>
                  <accidental name="sharp" show="true"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id168">
              <duration base="quarter"></duration>
              <notes>
                <note id="id169">
                  <middle-c-offset>5</middle-c-offset>
                  <accidental name="sharp" show="true"></accidental>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id170">
              <duration base="quarter"></duration>
              <notes>
                <note id="id171">
                  <middle-c-offset>6</middle-c-offset>
                  <accidental name="sharp" show="true"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id172">
              <duration base="quarter"></duration>
              <notes>
                <note id="id173">
                  <middle-c-offset>11</middle-c-offset>
                  <accidental name="sharp" show="true"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id174">
              <duration base="quarter"></duration>
              <notes>
                <note id="id175">
                  <middle-c-offset>2</middle-c-offset>
                  <accidental name="flat" show="true"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id176">
              <duration base="quarter"></duration>
              <notes>
                <note id="id177">
                  <middle-c-offset>2</middle-c-offset>
                  <accidental name="flat" show="false"></accidental>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id178">
              <duration base="quarter"></duration>
              <notes>
                <note id="id179">
                  <middle-c-offset>8</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id180">
              <duration base="quarter"></duration>
              <notes>
                <note id="id181">
                  <middle-c-offset>7</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id182">
              <duration base="quarter"></duration>
              <notes>
                <note id="id183">
                  <middle-c-offset>8</middle-c-offset>
                  <accidental name="sharp" show="true"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id184">
              <duration base="quarter"></duration>
              <notes>
                <note id="id185">
                  <middle-c-offset>5</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id186">
              <duration base="quarter"></duration>
              <notes>
                <note id="id187">
                  <middle-c-offset>0</middle-c-offset>
                  <accidental name="sharp" show="true"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id188">
              <duration base="quarter"></duration>
              <notes>
                <note id="id189">
                  <middle-c-offset>9</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id190">
              <duration base="quarter"></duration>
              <notes>
                <note id="id191">
                  <middle-c-offset>10</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id192">
              <duration base="quarter"></duration>
              <notes>
                <note id="id193">
                  <middle-c-offset>10</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id194">
              <duration base="quarter"></duration>
              <notes>
                <note id="id195">
                  <middle-c-offset>7</middle-c-offset>
                  <accidental name="flat" show="true"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id196">
              <duration base="quarter"></duration>
              <notes>
                <note id="id197">
                  <middle-c-offset>5</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id198">
              <duration base="quarter"></duration>
              <notes>
                <note id="id199">
                  <middle-c-offset>4</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id200">
              <duration base="quarter"></duration>
              <notes>
                <note id="id201">
                  <middle-c-offset>4</middle-c-offset>
                  <accidental name="sharp" show="true"></accidental>
                </note>
              </notes>
            </chord>
          </measure>
        </measures>
      </voice>
    </voices>
  </movement>
</score>
