\version "2.18.2"

\score {

{
\clef treble
a' fis' d''' gis'' cis' dis' d''' d' cis''' f' fis' g' d'' b'' dis'' gis'' f''' c' c'' e'' gis' fis'' dis'' d'' cis'' b'' d'' g' e' gis'' e'' a' c''' fis'' b'' c'' f'' as' f''' e'' c' d'' g' c' dis'' b' b' f'' dis' f'' gis' g' g'' cis'' cis' a' d' b' c''' cis'' as' c' d''' gis''' f' d''' d' e''' f' gis''' b' d' d''' g''' a''' as''' as' b' e''' g''' as' gis'' f'' gis'' gis'' a'' dis' fis' d'' gis'' as'' d''' gis' as''' as' c''' a' as''' as' fis'' 
}

 \midi { }
 \layout { }
}