\version "2.18.2"

\score {

{
\clef treble
a'' as' a' dis''' e'' f'' f''' e'' d''' f'' a''' a' as''' e' c' c''' f'' c'' c''' fis''' as'' d' g'' e'' g' e'' c''' dis' e''' dis' a'' a''' gis' e' cis' e' f'' gis''' d' gis''' g' g'' f'' e''' cis'' c' gis' cis'' cis' gis' d' d' d' a'' as' fis''' a''' fis' fis' g' a''' as'' e' f'' f'' cis' d'' a''' e' e'' fis' as'' a''' fis''' a'' f'' cis'' as''' e''' fis''' gis''' e' fis'' dis''' fis'' dis'' a'' e'' a'' a' c''' a''' e'' d''' g''' a'' a' gis'' g' b'' 
}

 \midi { }
 \layout { }
}