\version "2.18.2"

\score {

{

\clef treble
d'' f''' d''' d''' c'' c' g' a' e'' e'' dis''' dis''' d'' fis''' cis' e'' dis''' c''' g'' a' f''' cis''' e'' g'' cis'' as'' e''' g''' as' dis'' cis' as' a'' b' g''' as' as'' dis' e' a''' e' cis'' as' as'' b' e''' as''' as''' b'' f''' cis'' cis' fis'' d'' g'' e''' b' e''' e'' a'' cis' as' f' dis'' as'' dis'' c' e''' fis' as''' gis'' cis'' c'' f''' d' c''' gis'' c''' f''' a'' a''' dis''' gis'' e'' c''' cis' c''' dis'' g''' e''' cis'' dis' c''' dis'' e'' fis''' c'' d' g'' f''' 
}

 \midi { }
 \layout { }
}