\version "2.18.2"

\score {

{
\clef treble
c''' e'' gis''' c'' f''' fis' dis' c' cis'' fis'' cis'' b' a''' dis''' a' c''' c''' c'' c' cis' dis''' e'' c'' g' c''' gis' fis'' dis''' g''' a''' as' gis'' d''' gis'' as' a''' cis' a' b' cis'' as''' fis'' fis'' as' f''' d'' cis''' gis'' a' a' cis'' c' fis''' fis' cis' a''' g''' gis'' c' dis''' e'' gis''' c'' cis'' a''' c'' b'' as''' g'' a' a''' dis''' d'' a' a' fis' d' gis'' fis' cis''' g''' gis'' c' c' fis''' d'' g'' cis' a'' g''' cis' gis''' e''' as' c' a''' dis'' cis''' as''' as'' 
}

 \midi { }
 \layout { }
}