\version "2.18.2"

\score {

{
\clef treble
cis' dis' a' d''' e''' as''' a' e''' dis'' e' b'' f''' cis''' d' gis' d' d''' cis''' gis''' a' a'' as' gis''' dis'' fis' e''' a'' as' cis''' gis' gis''' fis' gis' g' gis' cis''' a'' d'' d' cis''' e''' gis' dis'' cis' d'' b' fis''' a'' fis'' g'' dis' g''' f' g''' f''' as' a'' fis'' g'' gis' d' c' g' g' b' b' g''' e' dis'' e'' b' as' fis'' c'' cis'' gis''' fis''' g''' dis'' cis''' as'' f' d'' a'' fis'' gis''' gis' c' f''' as'' b' a''' fis' dis' a' gis'' d''' g' e'' gis'' 
}

 \midi { }
 \layout { }
}