\version "2.18.2"

\score {

{

\clef treble
dis''' b'' c'' gis' g''' g' e'' c' as' cis''' a'' fis'' a'' c''' f''' d'' as'' dis'' c'' a'' as' b' f' c'' g''' a'' gis'' e''' g'' dis''' gis'' as''' c'' e''' a''' a'' fis''' g'' c'' f'' as' as''' dis'' f''' fis' f' as'' g'' f''' e' gis''' b'' f''' fis''' f''' e'' a' b' gis'' c' c''' as' e' gis' e''' dis' c' as' gis'' gis'' dis'' c' b' a' gis' g''' g' a'' dis''' e'' dis' gis''' c''' c''' gis'' a'' d' fis''' g''' a' dis''' e''' e'' cis''' fis' d''' g'' d' b'' g' 
}

 \midi { }
 \layout { }
}