\version "2.18.2"

\score {

{
\clef treble
c'' a'' b' gis''' b' gis' d' c'' fis'' g' f'' cis' fis''' fis'' gis' b'' d' g' g''' g''' e' c'' f''' cis''' c''' c'' c' d'' as''' gis'' as''' e' d'' as''' cis' as''' gis'' e'' d''' gis'' d' gis''' gis' c'' cis''' e' as'' cis''' as'' a'' f''' fis' gis'' e' g'' dis''' fis'' gis'' b' cis'' f''' fis'' cis''' d'' cis' dis''' d' a'' dis' f' g'' dis''' fis' fis''' f'' g'' d'' e'' a' fis''' g''' g' e' d' fis' c''' gis' a''' gis' e'' f''' e'' b' dis''' fis''' cis' dis'' a''' cis''' f''' 
}

 \midi { }
 \layout { }
}