\version "2.18.2"

\score {

{
\clef treble
gis' dis'' f' g''' g' dis''' b' c' g''' a' d''' as' as''' fis''' g' gis' cis'' gis' cis'' fis' a'' d'' b' e' d' as''' cis''' a' as''' c' a''' dis'' d''' g' a'' cis' d'' e''' g''' a'' b' dis'' g' b'' cis' as''' gis''' g''' fis' g'' a' e' a'' cis' f''' c'' f' fis'' b'' as'' fis''' dis'' gis'' fis' as' a''' fis'' d' g' a''' fis'' b'' a' gis''' cis'' gis''' g' c'' c'' f''' c''' d''' cis'' a'' e'' f'' a' gis''' c' g''' fis''' e''' f''' dis'' c'' dis''' as' g' b'' b'' 
}

 \midi { }
 \layout { }
}