\version "2.18.2"

\score {

{
\clef treble
as'' f' c''' a''' dis''' g' dis''' d'' as'' dis''' c' cis' c' cis'' c' f' a''' g' cis'' c' gis' g' f'' f'' gis''' gis' gis' d'' fis''' cis''' g'' f' a''' fis'' c'' c'' as' g'' dis''' g' as'' c' as'' fis''' fis'' a' cis'' b'' c''' dis''' dis' gis''' gis' e' fis''' as' g''' a''' fis' c' g' b' cis''' a'' d'' d'' e''' as'' as' d'' as'' a''' g''' gis''' a'' as' f''' a' f' b' f' c'' d''' f'' g'' cis''' fis''' c''' c' fis'' fis'' f'' dis' a''' g''' f' cis' cis' gis''' g''' 
}

 \midi { }
 \layout { }
}