\version "2.18.2"

\score {

{
\clef treble
d' a' gis''' dis'' cis'' cis' a''' f' g' c'' b' g''' fis'' d''' cis' e'' e'' a' a' e'' cis''' d''' e' fis' c''' dis' c'' cis' d'' g''' e' f''' b' cis' dis' f'' g''' g''' as'' f''' fis''' g'' a'' a' dis' gis'' g''' c'' d''' dis''' b'' c''' a''' dis' a''' g''' a' g''' cis' gis'' a''' f'' gis''' e' c''' as'' gis' fis''' d' e''' cis' a''' e'' fis'' g' d' as''' fis'' as' fis' a'' e''' fis' c''' as'' a''' fis'' d''' dis' as'' e' c'' dis''' f'' cis''' b' c'' fis'' g''' as'' 
}

 \midi { }
 \layout { }
}