\version "2.18.2"

\score {

{

\clef treble
a'' fis' d' dis''' d''' fis' b' c'' gis'' a''' dis' b'' as' b'' c' as' as''' fis''' cis''' fis' dis'' dis'' f'' gis''' f'' a'' fis' fis'' g' as''' as'' e'' dis' cis' as''' dis'' c'' a' g' cis''' as'' fis''' fis'' a'' dis' b' c''' d'' a'' dis''' f' gis''' cis'' fis''' f' f' d'' d'' b'' gis'' d'' f''' e'' g'' fis''' gis'' e' a''' f''' gis''' gis'' dis''' as'' e' g''' f''' a''' c'' fis'' as'' as''' as' as' g' cis' d' dis''' c''' e'' b'' e'' d''' as' e''' e'' gis'' f''' gis'' gis''' e'' 
}

 \midi { }
 \layout { }
}