\version "2.18.2"

\score {

{

\clef treble
dis''' gis''' c' f' d'' e''' g'' a''' a' a' b'' g'' fis' g' d''' f''' a''' e'' fis' b'' g''' dis' gis'' cis'' cis''' cis' gis''' a''' f'' as' cis'' cis' d' a'' e' d'' a' f' as'' a''' b'' d'' as' e''' a'' a'' a' as'' f' d'' fis''' c'' c''' d'' a'' f'' fis'' cis'' fis'' f' f'' gis''' d' fis' f''' e'' e'' a' g'' a'' cis'' c' gis' c'' e' cis''' c'' gis'' dis''' cis' g' as' d''' gis'' d'' d' c''' g' gis''' c' c''' d' d''' g''' cis' fis''' f'' gis' fis'' fis'' 
}

 \midi { }
 \layout { }
}