\version "2.18.2"

\score {

{

\clef treble
fis' dis' fis' f' e'' gis' gis'' as'' as'' f''' a'' f'' gis' gis'' as'' c''' g''' g' a''' cis'' cis'' a' g''' gis' e'' as' d''' c' dis'' b' fis'' d''' a''' cis' g''' e' e' d''' as' d' e' d'' g' fis''' d''' as' d'' c''' e''' cis' d' cis'' d' e' b' g'' dis''' g'' f' cis' b' e' g''' f' e'' a' f' a'' fis'' gis''' gis'' a'' c'' dis''' b'' f''' c' f''' a''' cis' c' b'' c' d'' gis'' as''' a''' g'' gis'' gis' dis'' f' as' f' d' b' fis'' gis' g' cis'' 
}

 \midi { }
 \layout { }
}