\version "2.18.2"

\score {

{
\clef treble
dis'' c''' cis' fis'' d'' b'' as''' b' cis' b'' g''' a''' g' fis''' c''' d''' c''' as''' c' fis' e'' gis' a'' d'' a'' dis''' e'' g' a''' fis' cis''' as''' gis''' gis' c' gis' a'' b' dis''' dis' a''' gis''' c' gis'' dis''' f'' a'' g' as' d' f' b'' gis'' c' b' as' d''' c''' cis''' g''' c' b' f'' b' e''' gis' as' d''' f' f' dis''' g''' c' gis''' b' fis' a' d''' e''' a''' e''' dis'' g''' gis'' fis' c'' g'' gis' e'' d' g'' d'' f' dis''' e''' a''' e''' g''' g'' c'' 
}

 \midi { }
 \layout { }
}