\version "2.18.2"

\score {

{
\clef treble
e' d' as''' gis' b'' g''' cis' g''' g' cis''' a' a''' gis''' c''' as' d''' c''' dis' e'' as''' a''' e'' gis'' b'' c''' b'' as' gis''' as''' c' d'' c' d''' c' gis''' d'' g'' cis''' gis' e' g''' dis' e''' cis''' cis''' b' g''' fis' e' cis' fis'' e' dis' cis' gis' d' a'' gis'' c'' a' gis'' e''' c' b'' b'' as' fis'' g' d''' d'' e' d' e'' g''' dis'' b'' f'' cis' cis'' c' fis''' fis' as' f' as'' d''' as' g''' fis' as'' d' d'' dis'' g'' dis'' e''' a'' cis'' e''' g' 
}

 \midi { }
 \layout { }
}