\version "2.18.2"

\score {

{
\clef treble
e'' f''' g'' g'' cis' d' d' cis'' cis''' g'' dis''' d'' cis'' b'' g' d'' d' a''' f'' e' dis'' fis''' a''' c' as''' b'' d''' a'' gis'' e'' cis'' cis''' e' fis' d'' c'' c' c' as'' fis''' e'' gis' as'' gis''' fis' b'' gis' as''' c''' as' f'' as'' d'' dis'' d''' a'' c'' e' b' f''' gis' d'' fis' f' gis' g'' f' gis'' gis' b' gis''' as' e' dis'' b'' c' c''' dis''' gis''' c''' as'' fis' f'' e''' fis' gis''' d' d' as'' e''' as' e' e''' c''' as' cis'' g' d'' dis'' as'' 
}

 \midi { }
 \layout { }
}