\version "2.18.2"

\score {

{

\clef treble
a''' as' g''' c'' cis' d'' fis' cis'' e'' dis''' cis''' fis''' g' dis' c''' as''' a'' cis' b'' as' cis'' as'' g'' e' cis''' as'' e' a' d''' as''' g''' dis'' fis''' e' gis' a' a' cis' b' as''' g''' e''' a'' as'' gis''' dis'' fis'' e''' b'' gis' e''' e' as' c'' dis' a''' gis' d' e''' b'' fis' b'' d' c' g''' c'' a' dis''' c' g' f'' a'' e' cis'' c''' as'' fis''' e' b' e' e'' b' f'' cis' fis' a'' as'' cis'' dis''' b' f' e''' a''' e' as'' fis'' g' gis'' f'' f'' 
}

 \midi { }
 \layout { }
}