\version "2.18.2"

\score {

{

\clef treble
cis'' dis' a' fis' b' as' gis'' fis' e'' f' as''' e'' c'' as' cis'' g' fis'' gis' dis''' d''' c' g' a''' e''' f'' a' f' fis'' as''' b' a''' b' a'' e' fis'' a'' b' c''' gis'' g' e''' e' e'' f''' f''' c''' d' e''' g' fis''' g''' a' f' d' e'' gis' c'' d' e' a' e''' as' as''' fis'' f''' a'' cis' dis''' fis''' a'' as' cis''' e' fis''' a'' c' c' fis''' gis''' as' a''' dis'' dis'' f'' c''' b' as''' cis''' a'' g' e'' c''' e' a''' b'' f' f'' gis' d'' f''' 
}

 \midi { }
 \layout { }
}