\version "2.18.2"

\score {

{
\clef treble
a''' g''' a'' dis''' cis''' f''' f''' f'' b'' g'' fis' fis''' fis''' g' e' b' c''' a' a'' as''' fis''' gis'' c' e'' f' gis' e' d''' gis'' f' as''' dis'' as' f'' d'' d''' g' g' a' dis'' fis''' c' fis'' c''' dis' cis' dis' d' dis'' e''' gis'' a''' a''' gis' dis'' cis' dis''' f' gis'' e'' c''' a''' a' cis'' g'' as' gis'' g'' d''' b'' f''' g'' fis''' c''' b' g'' dis''' as''' b'' d'' d'' d''' d'' as'' cis' b' gis'' a' gis''' g''' c' e''' c' as'' cis''' cis''' as''' as' as''' dis'' 
}

 \midi { }
 \layout { }
}