\version "2.18.2"

\score {

{

\clef treble
dis''' cis' f''' gis''' g''' dis' a'' a''' g''' as''' gis' fis''' f' gis' cis'' e'' b' cis' cis'' c' c''' c'' e'' g' dis'' c' e''' as' g' c''' f''' c''' e''' c'' gis' fis'' dis''' d'' e''' cis'' c''' cis''' cis'' c'' fis' as''' f' cis''' gis''' b'' cis'' d''' as' a''' gis''' a'' fis'' c''' gis''' as'' c'' e'' a'' g'' g''' a''' cis'' fis''' d' as'' g' c'' cis''' d' f'' d'' cis' f' fis' b'' c' a'' f''' f' gis''' dis'' dis'' b'' fis'' e''' g'' d' g''' fis'' e''' f' as' g'' c'' c'' 
}

 \midi { }
 \layout { }
}