\version "2.18.2"

\score {

{
\clef treble
gis''' fis'' as''' as'' cis'' g''' a' gis''' a''' a'' cis''' d' gis' d''' dis'' fis' gis' b'' gis''' g' g' e''' fis'' cis''' fis''' a' gis''' cis'' fis'' f''' g' fis' fis' c' g'' cis'' b'' e'' gis''' e''' gis'' b'' cis' as''' cis' e' c'' as'' cis'' dis''' cis'' dis'' a''' g''' g'' gis' dis''' g'' d' as''' a'' d'' cis''' dis''' g' c''' dis'' b'' g'' d''' gis''' e'' a''' dis''' d'' b'' a'' d''' g' f' dis''' cis'' gis''' gis'' f'' fis'' c''' cis'' f'' e'' dis'' a' e''' e'' b'' e'' a'' d'' c'' c'' 
}

 \midi { }
 \layout { }
}