\version "2.18.2"

\score {

{

\clef treble
gis' f'' g'' cis'' fis''' b' fis''' d'' g' as' g' f''' c'' as''' cis'' dis''' a'' a'' as' cis' f'' f' as''' dis'' gis''' cis' as'' c''' c''' d''' as' as'' cis'' e' as'' a'' b' fis' cis''' as''' f' d''' b' f' b' as''' c''' d''' b' fis'' g'' a''' e'' g' gis' dis'' as''' fis' d''' a''' b'' gis' dis''' gis'' b' d''' e'' d'' cis' fis' dis'' d''' as''' dis''' f' gis' gis'' cis''' cis' e'' b'' fis''' e' f''' d''' dis'' fis''' gis''' d'' d''' as' a''' e''' dis' e''' c''' b'' e'' g''' gis'' 
}

 \midi { }
 \layout { }
}