\version "2.18.2"

\score {

{
\clef treble
d''' b'' b'' b'' c''' fis''' f'' as'' c'' g' b'' d''' c''' b'' fis'' d' dis' fis' g''' as' g' dis'' b'' d'' e' e'' g' b' f''' b' dis' cis'' dis''' as''' a' fis'' dis'' g' gis''' gis''' c'' gis'' c' dis''' d' gis'' fis''' g' f''' b' fis''' g''' a'' a'' cis' b' c'' g''' fis'' gis''' a''' dis'' d''' cis''' dis''' c''' cis''' a' e' as' a' fis''' gis''' d''' e' g'' cis'' c''' cis' dis'' e' cis'' g''' d' as' as' d' as'' fis' dis''' b'' f'' c''' cis''' as''' c''' e''' a''' g'' dis''' 
}

 \midi { }
 \layout { }
}