\version "2.18.2"

\score {

{
\clef treble
dis' cis''' dis'' dis' fis'' cis'' gis' b'' fis''' d' fis'' d' cis'' f' f' g'' dis' as'' a' d''' g'' c''' d'' c'' a' gis''' e''' cis''' fis' e'' d'' d'' e''' e' f' g'' dis'' fis''' e''' a''' f'' g'' gis' cis' e''' fis' cis''' g'' gis''' cis' cis''' f' gis''' gis''' b'' d'' f' d' g' f' d''' dis'' f'' as''' e' cis' gis'' fis'' fis''' a'' f''' gis''' b'' fis'' g' e''' dis''' cis''' d'' c' f'' f'' gis'' f''' g' dis''' dis' f' c''' cis''' a''' a''' as''' g' dis''' f' fis' f''' g'' d' 
}

 \midi { }
 \layout { }
}