\version "2.18.2"

\score {

{
\clef treble
dis'' c''' b' cis''' a'' e''' gis'' dis' b' dis''' e''' f' c'' a'' as' c''' cis'' dis'' b'' d' b' g' gis''' g' d''' as'' fis' fis'' fis'' g''' gis''' b'' f'' fis''' g'' as''' d''' as' dis''' e''' a''' e' d' a'' gis'' e''' d'' fis'' g' c'' b' as'' g''' cis'' g'' fis' cis' as''' b' e''' a'' cis'' g' dis' gis''' cis' gis''' b'' f'' dis'' a''' gis' as''' g' gis'' dis' as''' b' g' fis'' as'' a'' as''' f' e'' e'' as'' d''' dis' dis''' dis'' a''' a' c' cis'' a' e' cis''' fis'' f'' 
}

 \midi { }
 \layout { }
}