\version "2.18.2"

\score {

{

\clef treble
g''' dis''' gis' g'' c''' d' dis'' as''' e'' dis' b' a''' d''' f' dis'' e' e'' dis'' a' as' d'' a' dis' dis' a'' cis' b' e''' a''' d''' fis'' as''' gis''' fis''' dis' e''' g' b'' c'' fis''' gis' e''' g''' a'' b'' a' g' g''' g'' d' gis''' g'' cis''' a''' f' cis''' dis' dis' g' e'' e' as' e'' e' cis'' dis''' f' g''' d' a''' dis''' cis'' cis''' f'' cis''' gis''' d'' cis' c' f'' cis''' g''' b' a'' f' b' d''' cis' g'' fis' gis''' a''' c''' gis'' as''' gis'' f' e'' dis'' gis''' 
}

 \midi { }
 \layout { }
}