\version "2.18.2"

\score {

{

\clef treble
b' f'' f'' cis''' b' g''' as''' as' dis' dis'' d' g'' a'' e' f''' f' d'' f'' as'' cis''' d'' a'' d' cis'' g''' gis'' d''' gis''' c''' dis' e'' g' c' e'' a''' d''' dis''' a'' d' as''' as''' b'' dis''' e''' cis''' d''' e'' c''' d' gis'' f''' d' cis' e'' c'' gis''' c' c'' b' b'' cis''' g'' e''' c'' fis''' as''' gis'' f''' a''' b'' f'' as''' a'' as' dis' dis'' b'' e''' c''' fis' d'' d''' cis' dis'' as'' f''' d' cis'' g''' gis' dis'' c''' as''' d' d''' gis' fis'' gis''' gis''' c'' 
}

 \midi { }
 \layout { }
}