\version "2.18.2"

\score {

{

\clef treble
e' dis' f'' c''' e''' f'' a' cis'' cis'' e'' d'' c' gis''' dis''' a'' f''' fis''' f'' e''' d' c''' fis'' gis'' f' dis'' as''' dis'' gis''' b'' c'' cis'' fis'' a' g' e'' a' f''' a' e''' a''' dis'' fis'' as'' d' cis' g' e' a''' c''' as'' b'' d' a' cis''' g'' gis'' as''' b' d'' gis' e'' d' cis'' e'' cis'' cis'' d''' dis'' a'' a' e' cis'' a'' gis''' e' gis''' cis'' c''' e''' dis' g'' c'' gis' fis' f' e''' e'' g''' c''' d' b' f''' e'' d' cis' c'' e''' fis''' dis''' c''' 
}

 \midi { }
 \layout { }
}