\version "2.18.2"

\score {

{
\clef treble
e''' d' e'' d''' cis'' a''' a'' gis' f' gis' cis' a' cis''' gis''' cis' as' as''' cis''' fis'' gis'' e' as'' as'' c'' e''' g''' fis'' e''' a''' cis' cis' dis'' f' d''' cis' gis' gis''' c' e'' e''' e''' as' c' d'' cis''' cis' b' d' as'' a'' e' fis'' c''' b'' cis'' a''' d''' g'' d' cis''' f''' as''' d'' dis''' fis'' f' d'' cis' g''' b' g''' d''' d''' e' f'' a' dis''' gis' gis''' d' d'' c'' dis'' e''' e''' a' gis''' as''' c'' g'' gis'' dis'' g'' b'' b' cis'' gis' a''' as''' a''' 
}

 \midi { }
 \layout { }
}