\version "2.18.2"

\score {

{

\clef treble
e'' cis' gis' b' f'' a''' as' e''' dis'' g'' gis' b' d'' dis'' as' as''' fis''' gis''' gis'' b' c''' gis' g' f'' f'' d'' d''' g'' d'' fis'' g'' f' gis'' d''' f'' a' fis'' cis''' b'' e''' f' e''' g'' f''' cis'' e'' dis' cis' g'' e' cis''' cis'' a''' gis'' e'' cis''' d''' c'' c' e'' c'' gis''' as'' as''' b'' as'' e'' dis'' b'' c' gis''' f''' as' cis' fis'' c''' gis' e''' fis' f' cis' a'' dis'' dis' a''' d' d''' e''' g'' d' c' d' fis'' g' as' d'' f''' a'' b'' fis'' 
}

 \midi { }
 \layout { }
}