\version "2.18.2"

\score {

{
\clef treble
d' as'' f'' cis''' as'' a' gis'' c''' a' b' g''' cis''' f''' b' b'' b' fis'' e' g''' d'' gis'' as''' f' g'' cis'' cis''' b' gis'' d' e''' g' g''' f'' e'' d' e''' e''' f'' g'' dis''' g'' as' c''' gis'' d'' dis'' d'' as''' e''' e'' g''' f'' g'' as'' fis''' b'' gis'' as' a' c' g'' fis'' dis''' e'' cis' fis''' cis'' e'' f''' gis''' as'' a'' cis' a'' c' g'' c''' a'' cis'' e''' as' gis'' g'' dis' e''' gis'' a''' gis' a' d'' fis''' as' g' g'' f' as'' c''' as'' f''' g''' 
}

 \midi { }
 \layout { }
}