\version "2.18.2"

\score {

{
\clef treble
f'' gis''' cis''' cis'' dis' cis' g'' g''' a' a''' d'' gis' cis' gis' cis'' e' b'' cis'' cis''' a' as' c'' d' c'' g' fis''' fis'' gis''' as''' a' d''' fis' a''' d'' g''' g''' fis'' e'' f''' fis'' dis''' f'' c''' d'' g' d'' gis' cis' dis''' f'' e''' dis''' e''' b' c' c' dis'' dis'' e' fis' b'' c'' fis' cis'' as'' f''' c'' d''' as' d' a'' fis'' e'' f'' as''' f' cis'' a''' f'' as''' g''' d''' dis'' fis'' fis' dis''' cis''' fis' fis' d''' d''' fis'' dis''' a' d''' d'' f''' fis'' as'' g' 
}

 \midi { }
 \layout { }
}