\version "2.18.2"

\score {

{
\clef treble
dis' a' g'' c''' a''' d' fis'' c''' e' c''' as' fis''' c'' gis''' cis' as' d' cis''' gis'' c'' as''' e'' cis' dis'' dis' as' b' c' c''' fis''' gis''' a' gis''' fis''' d''' dis' a'' dis''' cis''' dis''' e'' g'' gis' as' cis''' f'' g' f' f'' c'' c''' c''' dis'' c'' cis' g''' b'' c'' cis''' dis'' b'' gis' fis''' a'' b'' a'' dis' g''' dis' e' gis'' as''' d''' g' a' dis''' as' dis' d' g'' fis'' c''' gis''' g'' e'' fis' e'' g'' fis' as'' cis''' f'' dis' c''' fis''' a'' dis''' gis' dis''' gis'' 
}

 \midi { }
 \layout { }
}