\version "2.18.2"

\score {

{
\clef treble
gis' d' cis' b' c''' a'' e'' c' f'' d'' e''' d''' g''' g'' a''' d' f'' dis' cis'' dis'' a'' as' a' a' f' c' a'' e'' c''' cis''' as' f'' c'' fis''' dis''' a'' f' cis''' fis'' gis'' e'' g' g'' fis''' cis''' as' b'' g' cis'' e' cis'' as'' e'' dis'' as' a''' fis' a''' c''' d''' f'' d'' f'' dis' e' b' b'' b'' c''' c'' d' fis' d'' d'' e' dis' e' dis' c' as''' as' e'' d'' cis' fis''' c''' f' d''' a'' dis' e''' a''' b'' dis'' c' dis' b'' cis''' d' f' 
}

 \midi { }
 \layout { }
}