\version "2.18.2"

\score {

{
\clef treble
as' cis'' dis' e''' as'' dis' e' cis'' a'' g' f'' gis''' b'' g'' f'' as' a'' fis' gis' c' f' gis' cis' fis' c' gis''' c'' d' cis'' e'' fis'' e'' gis'' c' fis''' a''' f''' as'' dis' fis'' cis' g''' a'' as' b'' d'' e' as'' e' c' as'' f''' f' f' f' e' gis''' cis''' dis''' f'' fis'' f'' d'' f''' gis''' as' as' g' as''' as'' as'' f'' g'' cis''' fis''' gis'' c'' d''' dis''' b' as' b'' a' as'' f'' as'' as' d'' as' e'' a'' as' cis'' c''' g' dis'' d''' e'' as' g''' 
}

 \midi { }
 \layout { }
}