\version "2.18.2"

\score {

{

\clef treble
cis'' c' fis'' gis' b' g'' cis''' fis''' fis'' f''' as''' as'' e' d''' f''' fis''' c''' a' dis' f''' cis'' f'' fis''' cis'' dis' as'' gis''' as'' cis'' g''' d''' e'' dis'' a'' f'' f''' f''' c'' as''' dis' gis' cis' d' c'' as''' e' c''' c''' f' dis'' g'' fis' f'' c' as' as'' fis' gis' gis' c'' f''' a'' fis' a'' f'' d'' cis'' c''' e'' dis''' e' c''' dis'' c''' f' cis''' d''' c'' cis'' a' e'' f' as' g' c''' gis'' a''' f' cis' e''' fis' fis' cis'' as'' g'' f' dis' cis'' cis''' dis' 
}

 \midi { }
 \layout { }
}