\version "2.18.2"

\score {

{
\clef treble
f''' gis''' as'' cis''' cis' g' fis''' c' dis''' cis' b' b' a''' gis'' c'' d''' e' cis''' c'' cis' b'' a''' g''' gis' c'' b'' d'' fis''' as''' c''' d''' g' dis''' fis' f'' d' d''' f''' f'' dis' gis''' cis' g''' e''' a''' g''' d'' gis' g''' d' d' gis'' dis' a' cis'' fis' a''' as' cis''' gis' fis'' b'' d' d' dis' g''' dis''' a''' cis'' c'' a'' dis''' a' cis'' dis' e''' b' dis'' cis''' a'' gis''' d'' as''' gis' cis''' g''' f' b' dis'' e''' g''' e' gis' dis' cis'' g' c''' gis' e' d''' 
}

 \midi { }
 \layout { }
}