\version "2.18.2"

\score {

{

\clef treble
f' gis''' e'' cis'' gis'' fis' d'' dis'' c'' gis' g'' d'' cis' as''' dis' fis' e'' g''' fis''' g''' fis'' a''' c''' g' c''' dis'' c' d''' gis''' fis''' d'' f' e''' f'' a'' a' f'' cis' c'' d' dis''' as''' a' e'' fis'' c''' g''' fis' cis'' fis''' as'' as'' d' g''' as' e'' e' e' cis' gis'' c'' e''' d'' g''' cis'' cis'' b' f' f''' c'' a''' d''' g''' a'' d'' b'' e' f''' e' cis' fis'' c''' gis' g''' c'' d'' dis' fis' fis'' d' e'' g'' as'' b'' d'' c''' c'' cis'' f''' f'' 
}

 \midi { }
 \layout { }
}