\version "2.18.2"

\score {

{

\clef treble
g' e''' gis' fis''' gis' a''' fis' c''' gis'' c'' fis'' e' f''' d'' as'' d'' f'' cis''' gis''' fis''' d''' e' b'' c'' g' d' d'' cis''' f'' a'' a'' fis' dis' cis''' a'' f' a''' a' b' c'' g' cis''' c'' gis'' cis'' cis''' f'' gis''' gis''' e''' g' b'' dis' g'' e'' cis'' fis' gis' a''' as''' c' c' b' e'' gis''' fis'' fis'' f'' cis''' c''' g''' d'' g'' dis''' c' gis'' cis''' cis''' d' d' e' gis''' cis''' a' dis' f'' as''' a'' f'' fis''' dis''' g' c''' dis'' dis'' as''' as' cis' a''' fis''' 
}

 \midi { }
 \layout { }
}