\version "2.18.2"

\score {

{
\clef treble
d'' e' e' g' c''' d' gis' f''' a''' cis'' fis''' d''' e' c' f' e' fis'' a'' dis''' d' f'' cis'' fis''' a'' d'' cis'' dis' cis'' f''' a'' dis' gis'' f' c''' c' fis''' b' fis''' b' a''' dis''' e''' f''' dis' e' as' b' g' as'' g''' b' a''' f' a' d'' a'' dis' dis'' f''' e' as' dis'' e'' a''' d''' gis' d' g' a''' e' cis' gis''' c''' as' dis' e' b'' f''' g'' g''' a' e' cis' c'' cis' fis'' e'' cis' g''' e' c'' as''' gis' e'' cis'' g' c'' as'' cis'' g''' 
}

 \midi { }
 \layout { }
}