\version "2.18.2"

\score {

{

\clef treble
dis''' b' f' f' gis''' dis' c'' d'' cis''' dis'' cis' e''' gis''' dis' b'' cis''' cis'' fis''' c''' c'' fis' d' fis' f' d''' c''' gis' cis' f'' c''' dis'' as' c' g''' fis''' f''' g''' c'' b' cis' a''' cis'' cis'' cis''' e'' gis''' cis'' f' c'' e'' b' cis''' e'' dis''' c' e''' f''' d''' gis''' f' dis''' d''' fis'' b' c''' c'' e''' d' fis'' f' f'' dis' dis''' cis'' cis'' d''' d' g'' e' d' gis''' d'' cis' g'' g' a'' a'' g'' c' c' dis''' f''' as'' c''' fis''' as' gis'' dis'' cis'' cis' 
}

 \midi { }
 \layout { }
}