\version "2.18.2"

\score {

{
\clef treble
as'' f'' e'' g''' cis''' fis' g''' dis'' as''' c'' c' as'' as''' as' d''' e' cis' d' fis' dis'' as'' a'' a''' gis' dis'' as'' a''' e''' f'' e' dis''' d''' c' fis'' as' gis''' g'' dis' gis''' cis' cis' f''' as' a''' dis''' dis' cis' e''' a''' f''' b' f''' f' c''' gis'' fis'' dis' c'' dis''' e'' cis'' as''' gis''' f' b'' cis' f''' b'' g''' b' gis'' c'' d'' d'' fis'' gis'' b' dis'' a''' a' c'' g' gis' fis'' c'' fis'' cis''' fis' c''' c''' b'' b'' fis'' as'' e' d' fis' a'' e' d''' 
}

 \midi { }
 \layout { }
}