\version "2.18.2"

\score {

{

\clef treble
g' cis' cis'' gis''' fis' as''' d' f'' f'' a''' c'' e' fis'' cis'' cis'' gis' a''' dis'' fis''' b' a''' as'' c'' as' c' a''' d'' e' cis' cis'' g'' as'' gis''' f' fis' a' dis'' e' b'' as'' as'' a'' cis'' b' a''' d' as''' b' dis'' dis''' f' a''' fis''' a' dis'' e'' gis'' dis''' dis' b' gis'' as''' as'' e' c''' f''' f''' a'' fis' c'' d''' b' a''' e''' g' a'' a' a' e' fis''' fis''' cis' as''' fis'' b' c''' e' g''' fis''' gis' gis' f' e''' c' dis''' fis' f'' gis'' fis'' fis'' 
}

 \midi { }
 \layout { }
}