\version "2.18.2"

\score {

{
\clef treble
e' e''' c' dis''' c' gis'' gis''' b'' cis' dis'' a'' dis''' c' g'' c'' d'' g' a'' d''' c' fis''' fis''' a''' as' dis''' fis' b' c''' g''' as'' g'' as' e'' b'' e''' cis'' dis''' e' e'' f' g''' f'' c''' a''' b'' cis'' g''' dis'' d'' cis'' as' as'' d''' dis'' as'' cis'' e' g''' cis''' dis' as' b'' cis'' c' e''' fis' d'' cis' cis'' dis''' as' gis''' c''' as' as''' f'' d'' b'' cis' gis''' dis' c'' dis' a' cis'' g'' f' fis''' d''' dis''' b'' f' as'' f''' cis'' as'' fis'' dis''' as'' g''' 
}

 \midi { }
 \layout { }
}