\version "2.18.2"

\score {

{
\clef treble
g' gis' d' d' cis'' d' a' g'' d'' f''' g''' a' fis''' fis''' as''' e' e'' fis' gis''' as''' fis''' c' e' e''' g'' f' a' e' dis' dis''' cis' cis''' d''' fis''' cis'' as'' dis'' f'' f'' b'' b'' dis' g'' b'' c' e' b' gis''' gis' fis'' f'' fis'' cis''' gis' e' g'' a''' fis' cis''' c''' e'' g'' g'' fis''' d'' d''' fis'' gis'' f''' c' fis''' f''' f''' f' as'' e' e' dis' cis''' d' e'' f' fis' gis'' gis''' f'' gis''' c' fis' e' f'' cis''' gis' a'' f'' b'' c' dis' c'' d''' 
}

 \midi { }
 \layout { }
}