\version "2.18.2"

\score {

{

\clef treble
a'' c' f' dis' f' f'' cis''' gis' cis''' as' e'' f' cis'' gis'' g' g' c'' as''' e' g''' cis'' d' f''' f''' f' gis''' gis' as' fis''' e' as'' as' gis''' c' g''' d''' e''' as'' d''' d' cis' gis''' c''' gis' a'' f' fis''' c' a''' b' c'' b' cis''' a' c' d' c' e''' as' cis''' a''' d''' f''' d'' fis' fis'' b' fis'' cis''' g' c''' a'' cis' g' fis' g''' dis'' c'' fis''' g'' fis''' dis' b'' c'' f' c'' f'' a' a' d''' dis''' c''' as' g''' gis'' gis''' e'' dis' dis'' fis' 
}

 \midi { }
 \layout { }
}