\version "2.18.2"

\score {

{
\clef treble
e'' f''' b' dis'' g''' d' fis'' cis' gis'' a''' as''' e''' g''' dis''' fis' fis' f''' dis' e'' b' f''' g' f'' dis'' dis' cis''' fis'' a''' a'' dis'' a'' g'' g''' fis''' dis''' gis'' as' dis' as'' e''' cis'' d''' c''' g'' as'' c' a''' a' a'' g' e''' gis' e''' as'' a''' b' f''' f' c'' f'' as''' a' b' f' e''' d' c' g''' e' d'' a'' as''' c' e''' a' b' fis' as'' f''' c''' as''' gis''' fis'' g' c' e''' fis''' g' cis' b'' d''' a' cis' e'' a' fis''' fis' as' a' a'' 
}

 \midi { }
 \layout { }
}