\version "2.18.2"

\score {

{

\clef treble
g''' a'' e''' f''' gis'' cis' gis' f''' gis'' g'' cis' g'' f''' d'' cis'' gis' g'' c' e'' d''' c' fis''' cis''' e'' as''' c' fis'' e'' a'' cis' a''' gis'' as' cis' cis'' c''' dis''' g'' cis' e' fis' gis''' dis' e'' cis' a''' as' as''' dis' a' as' fis'' dis'' cis' dis' b' fis'' b' f' f''' f''' a'' g' c'' e' a' c''' b'' cis'' gis'' cis' dis' fis'' g''' a''' f' dis'' fis'' cis''' cis''' e' f' gis' a'' f''' c' cis' as' c''' as'' d'' c''' as' cis''' gis'' a' cis' dis'' g''' a' 
}

 \midi { }
 \layout { }
}