\version "2.18.2"

\score {

{
\clef treble
fis''' cis''' f''' dis' b' cis''' a' c' cis''' dis'' dis''' b'' e' fis' a''' as' g''' d' b'' g' a' f''' f' as' dis'' g'' a' dis''' d'' f' e' d''' dis''' d'' e''' b' a'' f' d' cis' dis' fis'' c' as'' fis''' g' cis' a'' d''' as' d''' a' c''' f'' c''' gis''' c'' fis'' a'' b'' a' e'' a' as' b' f'' c' e' f'' f' c'' d''' a' b' cis''' gis'' g'' c'' d'' as''' g''' fis''' g'' e''' f' dis''' e' b'' g' f'' a'' gis''' fis'' d' b'' cis' as''' as' as' a'' 
}

 \midi { }
 \layout { }
}