\version "2.18.2"

\score {

{
\clef treble
dis'' gis' a' b'' f''' cis' f''' d' dis'' fis''' gis''' cis'' e''' fis''' e''' d''' d''' dis''' gis'' fis'' c''' as''' c' e' f''' d'' a'' b'' d'' a' fis'' cis'' a''' d''' g''' b' dis''' fis''' cis''' fis'' cis'' fis'' c' f' cis''' a'' as'' f' e'' f''' as' fis''' d' d''' e' f'' a' cis'' e''' c'' as''' d''' dis' a'' g'' a'' cis'' dis''' c''' g'' dis'' f' as'' g'' dis' d''' e' g' c'' a'' fis' d''' cis'' a' g' e' as''' c' as'' d'' gis'' g''' e'' c'' fis'' dis''' cis''' d'' e'' as'' 
}

 \midi { }
 \layout { }
}