\version "2.18.2"

\score {

{
\clef treble
dis''' e''' dis'' a''' fis'' f''' d' fis''' fis''' gis'' g' d''' as' g' dis'' dis' a'' f'' e'' b'' a''' fis'' cis' c'' fis''' as''' g' e' gis' dis'' dis'' c'' as'' fis' b'' cis'' gis''' fis'' fis''' g' gis' a' b'' g' dis'' as'' gis'' fis'' dis' gis''' fis''' b'' d'' a'' dis''' gis''' e''' fis''' as''' c' d' dis'' as''' e' cis' g''' b' dis'' e''' e' g'' gis' dis'' d' g''' d' cis''' a'' fis' g' c' gis'' fis'' dis''' cis'' d'' gis''' fis' gis'' cis' fis' c'' dis' dis'' gis' d' dis'' fis'' cis''' a'' 
}

 \midi { }
 \layout { }
}