\version "2.18.2"

\score {

{
\clef treble
dis' fis' gis'' a'' gis'' f' e' fis'' d'' d'' dis' e''' d''' cis'' d''' d''' b' a' dis'' c' as' f' e' d'' b' dis'' fis'' dis'' d''' f''' fis''' d'' fis''' as' fis' e''' d' fis''' g' e' d''' as''' e' f' f'' fis' c' fis''' g' as'' gis'' f' as'' dis' f' d' fis''' c''' as'' g''' e'' dis' e'' c' b' as'' dis''' fis''' as' g''' fis' c''' dis' d''' g''' f' cis' gis''' e''' gis'' as' as'' a''' b'' as'' g''' c' cis'' e''' a' g'' fis' dis''' b' gis'' g' dis'' fis' e'' c'' 
}

 \midi { }
 \layout { }
}