\version "2.18.2"

\score {

{
\clef treble
c' e'' g'' dis'' d'' a''' as''' a'' b'' g''' gis'' f'' a' fis''' c''' gis''' fis' fis''' as''' fis'' as''' as''' cis' dis'' gis'' b' d'' cis' f''' b' fis''' cis' cis' f' g'' g'' a'' a'' a''' e''' cis''' e''' a' a'' e''' fis'' b'' d''' f'' cis''' c'' c' f'' b' c''' c''' f' fis' e' e' as''' a''' as' g'' d'' g''' b' g''' gis'' d''' c'' c' b'' a''' d' e' c''' dis''' as''' e''' a''' dis' d''' d' f''' f'' b' d''' gis''' dis'' c''' f' g''' g'' cis''' e'' dis'' gis'' dis'' gis'' 
}

 \midi { }
 \layout { }
}