\version "2.18.2"

\score {

{

\clef treble
cis'' g''' d'' c' as' c' as''' as'' c'' f'' fis'' d''' e' g'' dis' g''' f''' f''' a' d' g''' fis' g''' e''' cis'' cis' b'' f'' as''' b'' e''' cis''' a'' cis'' a'' c' a'' a' gis'' d'' cis''' g'' c' c''' dis'' fis''' dis''' fis''' fis''' g''' b'' cis'' dis''' c' d'' as''' d''' cis' fis'' as''' c''' e' a''' a' gis' f' dis' cis'' b'' c' g'' fis''' d' f''' cis' a' d'' a' a'' b'' dis'' gis'' f'' fis' a'' fis' g' d'' a''' gis''' a''' f''' dis''' e' gis'' cis''' fis' as' cis'' e'' 
}

 \midi { }
 \layout { }
}