\version "2.18.2"

\score {

{
\clef treble
f'' as''' a' f'' g' a' g'' dis' b'' dis'' c'' g' a''' dis' g' g' as'' b'' cis''' gis''' c' fis''' b' dis''' e' f'' c'' g'' fis'' d'' g' c''' e''' dis' d''' dis'' cis'' d'' cis'' c''' dis''' cis' f' a' b' d''' f' fis''' cis''' cis''' d' b'' a' d'' f'' as'' dis'' d' e''' as''' fis' f' d' c' e''' g' gis' c''' f' c''' f'' e'' e'' as'' a' cis''' f' cis''' fis''' e' d''' dis' g' gis''' fis' e''' a'' fis' b' a' g'' as''' d'' fis'' dis' as'' a' a''' as'' gis'' 
}

 \midi { }
 \layout { }
}