\version "2.18.2"

\score {

{

\clef treble
e'' c'' d'' cis'' a' d'' e' d'' d' d'' c' as' c' e' fis'' b' d''' cis' b'' a''' a'' a'' g' b' a' dis'' c' f''' e'' g'' d' gis''' cis'' gis' gis' dis''' g'' c'' g' c' as''' dis''' dis' cis'' b' f' f''' cis''' f' as' f'' gis'' e'' as''' a''' f''' as'' a' d' cis' f''' a'' g'' cis'' e'' c''' c'' fis''' d' fis''' e' gis' f'' as''' cis'' f'' c'' e''' dis'' as' cis''' dis' c' cis' f' fis' b'' c''' f''' d'' g' gis' d' d''' gis'' fis'' a' a''' dis'' f''' 
}

 \midi { }
 \layout { }
}