\version "2.18.2"

\score {

{

\clef treble
dis'' as' dis''' c''' gis''' e'' g''' f''' dis''' e'' c' as' gis'' gis'' d'' d' dis' f'' e'' d''' f''' g''' b' c' gis''' d' c''' g''' c''' fis'' dis'' c'' b'' c' fis' gis' e' c''' c''' d' d'' cis' f' cis''' g'' a' dis' a''' e''' fis'' a'' dis''' c''' cis''' g' cis''' f' as'' d' fis' gis' as' a' dis''' f'' a'' e' as''' e''' f' d' e'' e'' cis' as'' a' e''' d' e''' d' g''' d''' g' f' a''' gis'' as' e' d'' d'' cis''' fis' g' d''' fis' b' dis' gis''' c' as' 
}

 \midi { }
 \layout { }
}