\version "2.18.2"

\score {

{
\clef treble
dis' fis''' a'' d''' d' a''' c' cis''' e'' gis' cis''' fis' c' b' a' a' dis'' cis''' gis' c''' c''' as'' as'' cis'' cis''' g' b' gis' as'' d''' as'' e'' as''' g' c' g''' e''' g''' d'' a'' e''' gis'' cis'' e'' b'' g'' f'' g'' d' b' as'' cis''' fis'' e'' e'' f''' b' e''' g'' e' e''' f''' fis''' dis' fis''' gis' c'' cis' as'' dis'' c' e'' e'' cis'' gis'' gis'' d' a'' f' c'' a' dis' e'' a''' f'' f''' b' a''' c''' f'' e''' g' f' as'' c' e'' d' f' dis'' g''' 
}

 \midi { }
 \layout { }
}