\version "2.18.2"

\score {

{
\clef treble
dis'' e' fis'' a'' dis'' b'' b' gis' g'' dis'' gis'' d'' e''' c''' d'' f''' c'' dis' gis'' dis'' dis''' dis' as'' a''' cis''' c'' dis'' g'' f''' g' c'' f''' a' fis'' as'' gis' e'' fis''' gis' fis''' fis''' c''' a'' a'' as' e' as'' gis''' c'' as' f''' gis' as''' f'' b'' gis''' fis' gis''' e' d'' c' as' as' e' dis'' f''' cis''' a''' f''' f' c' f''' d' gis' fis''' cis''' g' cis''' as''' f' g' gis'' dis' as' g''' fis''' e'' fis' cis' a' dis' c''' a' e' dis'' d'' c' e'' gis'' g'' 
}

 \midi { }
 \layout { }
}