\version "2.18.2"

\score {

{
\clef treble
fis''' d' g' e''' d''' e' e''' cis'' c''' a''' d' e' dis' fis' d'' dis' fis'' cis' d' e''' gis' e'' c''' cis''' g''' cis'' fis' dis''' cis'' c''' a'' d'' d' e''' cis' f''' a'' d'' g'' a' e''' dis'' c''' dis' fis'' c' dis' g''' b'' fis''' b'' cis'' c' c' c''' e''' e''' b' e' g' e' a'' dis' gis' e' cis'' as'' cis' e''' b' dis'' g'' gis'' cis' c'' fis'' c'' e''' cis'' g' gis'' dis' c''' b' dis''' a'' dis' d''' as''' g'' gis'' dis''' fis''' as' f' e'' c'' f''' a'' cis''' 
}

 \midi { }
 \layout { }
}