\version "2.18.2"

\score {

{
\clef treble
gis' as' as''' c'' as' g' fis''' b'' b'' c' fis'' as''' as'' cis'' e''' cis'' dis''' fis'' d' gis''' g''' fis'' fis''' g''' fis' a' fis' as''' fis' c' fis'' d''' e''' b' f''' fis''' as'' as' e'' fis''' b' d'' e'' cis' dis' gis'' e'' gis''' as' d'' f'' dis'' b' as''' f'' b'' cis''' dis'' fis'' fis''' c'' fis'' g' b'' g' cis' as' cis' e' e'' d''' cis' d'' a'' f'' e'' b' d' d' d''' as'' dis'' fis''' cis'' gis''' c'' gis'' fis''' c' d''' c''' fis'' g' gis'' e''' e'' gis''' gis'' dis'' gis'' 
}

 \midi { }
 \layout { }
}