\version "2.18.2"

\score {

{

\clef treble
e''' c' c''' d' f' cis''' cis' cis'' d'' as' c'' gis'' as''' e''' b'' c'' dis' gis'' c''' dis'' c' dis' d' cis''' e''' cis''' g'' b'' e' cis' cis''' cis' as'' e'' c' gis' b'' g'' as'' cis'' e' g'' d' g' b'' cis' dis''' dis''' cis'' cis' c' g' dis'' c'' g''' a''' gis''' g''' a' g' fis' dis'' cis'' b' gis'' fis''' c'' g''' dis' g'' d''' b'' g''' g' cis' f' d' as'' gis' g' cis' b'' c' as'' e''' e''' as''' gis' cis' fis' fis' fis''' a' d'' gis'' g'' dis''' b' dis''' fis'' 
}

 \midi { }
 \layout { }
}