\version "2.18.2"

\score {

{
\clef treble
a' gis' g' cis'' f' f''' e''' b' gis''' as''' d'' fis' b'' as''' f' g''' gis' fis''' g' d''' d''' gis''' f''' f' as''' f'' c'' c''' cis''' as' d''' fis' d' gis''' cis' fis''' g'' cis''' cis'' fis'' cis''' b' b'' f'' e''' as''' as''' g''' f' c'' fis'' g' c' f'' a''' e''' a' dis' cis'' a''' e''' b' gis' e' dis'' b' cis'' a'' gis'' gis''' e' f'' g'' fis'' as'' g''' d' g'' gis'' dis'' as' d''' c' fis'' as' fis''' d' c'' c' g'' f''' g''' g' d' d' gis' d''' c'' as''' as' 
}

 \midi { }
 \layout { }
}