\version "2.18.2"

\score {

{

\clef treble
e'' d'' g'' f''' cis''' a'' gis'' e'' f''' cis''' fis''' dis''' d'' gis' gis' gis' g''' b'' f' gis''' e'' e'' e' cis' c''' b' d''' f'' e''' b'' fis' fis''' cis''' dis' e''' dis'' cis''' fis''' as'' e''' b' g''' cis' a'' cis''' a''' fis' g''' b' gis''' gis'' d' as''' dis''' e'' cis''' g'' e''' f' a''' fis' fis' c'' gis'' c''' b'' g'' e''' fis' c'' d''' a'' cis''' gis'' cis' b'' fis''' cis' e' fis' fis''' c''' gis' as' dis' gis''' cis''' c'' cis' f' cis''' f' e' as'' e' f'' cis''' d''' f'' g''' 
}

 \midi { }
 \layout { }
}