\version "2.18.2"

\score {

{
\clef treble
cis' dis''' d''' c''' d'' e''' d' a'' g' g' fis''' f'' gis'' as''' cis'' gis' e'' gis' e''' as''' c' e' f''' b' c' cis' f''' c''' cis' dis' gis' dis' g'' a' dis'' as' d'' d' as' gis'' f''' gis''' f' d'' g'' as''' a'' fis''' f' dis''' c''' gis'' cis'' gis'' e'' a' b'' g'' gis''' b'' as' c''' f' f'' c''' gis'' d''' f'' g''' e'' as' fis' e' b'' c''' e'' e'' f''' as''' as'' f'' fis'' g''' fis'' a''' a' a''' e''' c' cis' as'' b' g' dis'' fis'' c' fis' as'' a' c' 
}

 \midi { }
 \layout { }
}