\version "2.18.2"

\score {

{

\clef treble
b'' gis'' dis'' g' gis' g'' fis''' b'' e'' b' d'' gis'' b'' a'' a'' cis'' b' gis'' e''' as''' e' e' fis'' gis'' g'' as''' g' d'' cis' c' g''' e''' fis''' d'' d'' cis'' c'' b'' b' c'' b'' a'' a' fis''' dis' gis' e' d''' a''' e'' f''' gis'' g'' a''' gis''' as' d' d''' a' b'' dis' g' dis' g'' as'' e''' gis' a''' gis'' gis' g''' e''' as' g' f''' dis'' as' as'' d' e''' as'' cis''' c' c'' f' a'' fis' cis' f' e'' g' g''' a' a'' as'' dis' f' as' e' g''' 
}

 \midi { }
 \layout { }
}