\version "2.18.2"

\score {

{

\clef treble
e'' fis'' cis''' d'' d''' f'' cis''' a' fis' d'' d' gis' g'' a'' dis''' f''' gis' d''' gis'' e' g' d''' as'' f' fis' fis' e' fis' as' a'' c' b' cis''' gis''' dis' as''' d''' as' a''' e'' dis' as'' c' fis'' d' fis''' e''' cis''' dis''' b'' as'' f' cis''' as''' dis''' fis'' e' a' gis' g'' dis''' cis' c''' b' cis' fis'' c'' as'' gis' g' as''' gis' c' dis''' fis'' d'' fis' e'' g' g''' b' c'' g''' dis'' d' gis'' e' e'' f' cis' g' gis' e'' c'' c''' dis'' a'' gis' c'' as'' 
}

 \midi { }
 \layout { }
}