\version "2.18.2"

\score {

{

\clef treble
d'' cis'' g' dis'' gis'' g'' as'' gis' g''' dis'' cis''' g' cis''' fis' d''' c''' d''' e'' d'' as''' as''' dis'' dis''' a'' b'' as'' as''' f''' dis''' g'' f''' e'' cis''' as''' cis''' fis''' c'' cis'' e''' cis'' d''' cis'' dis' cis''' gis'' f''' fis'' b'' fis''' g'' a'' f'' a''' cis' gis'' a' dis'' d'' d'' gis' d''' fis''' gis' fis' d' d''' c''' b'' c' dis''' gis' b'' a'' b' dis' as''' c'' gis''' dis'' d''' fis''' gis' d' as''' dis'' cis''' e''' g''' gis'' e' fis'' as'' e' as''' a'' as''' d''' as''' d''' gis''' 
}

 \midi { }
 \layout { }
}