\version "2.18.2"

\score {

{

\clef treble
as''' cis' g' d'' a''' f' fis'' a' fis' g''' g'' dis'' dis' g''' e'' f' c' e''' d''' fis'' c' a'' e' cis'' c' as' cis' g' cis' fis'' gis'' e''' fis'' fis' c''' g'' as'' d' c'' gis'' dis'' d' d''' e''' d''' e' dis' b' d''' f'' e''' e''' d''' gis' cis' fis' fis' fis' gis'' gis''' d'' d''' g'' dis'' b' a'' c'' dis' as' cis' as'' fis'' gis' gis' d'' b'' g'' as' g'' gis'' dis'' g''' c'' f'' f' e' fis' fis''' dis''' g'' dis'' f''' a' f' d' cis''' cis' e' g''' fis''' 
}

 \midi { }
 \layout { }
}