\version "2.18.2"

\score {

{

\clef treble
a'' gis' d''' as''' d''' dis''' dis' a'' cis''' e' e' as'' f'' a' e'' cis' e''' cis''' c''' a' gis''' g''' g' gis' e''' f''' e''' g''' b' cis'' cis' g''' e''' c''' f''' a''' d' a'' cis' cis''' gis'' b' g' as' cis'' e' cis'' g''' e' as' f'' f''' fis'' f''' dis' g'' gis'' d'' dis''' fis''' c'' fis' f''' d' e''' d' f' e' g' cis'' fis''' a' b'' cis'' c' c' fis' gis' g' d''' c' cis' c''' gis''' dis' e'' dis''' gis'' dis' as'' e''' fis'' e''' cis''' c'' gis''' dis'' cis'' c' cis' 
}

 \midi { }
 \layout { }
}