\version "2.18.2"

\score {

{

\clef treble
d'' dis'' fis''' fis'' g''' as' a''' e' as''' cis' a' as' gis''' gis' cis'' d' e''' a''' c'' gis''' c''' cis''' as'' dis'' c' g' b'' e''' g''' c' f''' d'' as' b'' g' a' e' dis' fis' cis''' dis''' g''' as'' cis'' c''' b'' a''' a'' c' fis''' gis' f'' as' d'' c''' as'' e'' dis' g'' f'' e''' d''' f' c''' a'' as' a''' gis''' dis''' a''' a' f' cis''' cis'' b'' as'' b' g'' d''' as'' d' fis''' g''' f'' g''' gis''' as''' fis' dis'' b' c' a'' d'' e''' as''' as' as''' c''' gis'' c'' 
}

 \midi { }
 \layout { }
}