\version "2.18.2"

\score {

{
\clef treble
fis'' gis'' e''' c''' cis''' e''' a'' d''' as' a' dis' dis'' as' e''' as' dis'' fis' c''' gis''' dis' g'' g' b'' c''' as''' d''' e'' fis''' dis' dis'' as' f''' fis' d''' a' f'' fis'' f'' fis''' as'' dis' dis'' a''' dis''' as''' b' a''' as''' d' g'' e''' f'' c' fis'' dis'' f'' d' as''' dis''' c' c''' cis'' cis''' gis''' as''' as''' a' as' cis''' e''' f'' as' f' gis'' dis' f''' as''' c''' g''' b'' f'' c'' f''' a'' cis''' as'' fis''' fis' dis''' fis'' a'' dis'' fis' fis''' fis''' b'' dis''' g''' f''' fis' 
}

 \midi { }
 \layout { }
}