\version "2.18.2"

\score {

{

\clef treble
a'' g'' gis' e' a'' a'' fis' e'' gis'' f''' dis''' cis'' dis'' gis''' as' d' c'' c'' as'' dis''' gis'' b'' f'' d''' a' cis' fis'' gis'' b'' d'' as' dis' f''' c' gis''' fis' f'' as''' as' e'' e'' cis''' g' a''' e''' fis' e'' b'' fis'' e' fis'' c' c' cis''' c' c'' c'' gis'' b' e' f''' f'' dis' g'' cis''' d''' gis''' d''' fis' b' gis'' d''' c''' as'' e'' dis'' dis''' d' dis' cis' a'' c' dis''' g' as''' gis' b'' b'' gis'' cis'' b'' f''' e' b'' fis'' e''' a' a''' dis' f''' 
}

 \midi { }
 \layout { }
}