\version "2.18.2"

\score {

{
\clef treble
g' dis' g' cis' cis''' dis''' f''' d''' f''' a' d' fis'' a' cis' cis''' dis' cis'' b'' as'' fis''' as''' as'' d'' f''' fis' c' gis' f'' as'' d'' fis'' cis''' f' fis''' fis''' f' d' c''' fis' d'' fis' e''' e' a'' d''' cis' a''' e' dis''' d' f'' as'' d''' c''' b'' cis'' dis'' as''' d' f'' gis''' e'' cis''' d''' dis' as''' e''' f''' f' as' b' d'' f' dis''' gis''' c'' f' dis''' cis''' dis'' d''' d' f' as' dis''' dis'' d''' f''' cis'' dis'' g''' c'' fis'' c' c' d''' cis'' dis' as' f''' 
}

 \midi { }
 \layout { }
}