\version "2.18.2"

\score {

{

\clef treble
a''' f''' f'' e' as' gis' fis' b'' b' as''' as''' gis''' e''' e''' fis'' gis'' cis'' as'' g' c'' fis'' dis'' d'' dis'' as''' dis' fis''' fis' fis'' g'' f''' e' e''' a'' dis'' gis''' g' cis'' g' e'' g' f' gis''' gis''' d''' b'' c' e''' gis' gis' c'' e''' a' g' as' c'' a''' as' gis'' d'' d' as''' f' e' d'' dis'' as''' fis''' as'' gis'' cis'' g' f' a' c''' b' as'' fis'' g'' cis'' cis' g' d'' fis' a''' c' b' gis'' a'' f' a' cis''' c''' cis'' gis' f'' cis' gis' b'' f''' 
}

 \midi { }
 \layout { }
}