\version "2.18.2"

\score {

{
\clef treble
dis''' a'' dis''' a' f' gis'' gis' e' b' d''' gis' f''' a''' fis''' d''' g' cis''' a'' f''' dis'' g''' gis' fis''' d''' d'' cis' g' g'' cis' d'' b'' a''' e' dis''' a''' e''' g'' c''' c' g''' gis''' g''' dis''' f' cis'' dis'' cis'' a' dis' e''' as' as' f''' gis'' e''' as''' d''' cis''' f' as''' a' fis''' c'' d'' fis''' cis'' d''' gis' e' dis' e'' f''' e'' e'' g''' fis'' as' d''' g' a' g''' c''' dis''' dis''' e'' d'' f' fis'' c''' d' f'' gis'' as' c'' c' g''' gis' fis' fis'' f''' 
}

 \midi { }
 \layout { }
}