\version "2.18.2"

\score {

{
\clef treble
gis'' a'' d''' fis' e' c''' dis'' as''' d''' g''' fis' fis' d''' cis' a' gis''' fis' dis'' d'' gis'' c''' b'' fis' fis'' cis'' g''' b' a'' f' e' g''' b'' f'' f'' b'' b' c'' gis''' f'' dis'' gis''' c''' f''' gis'' cis'' cis''' gis''' fis''' c' f''' g' cis' fis'' dis' f' d'' e''' c''' cis''' cis' a' g''' c''' f''' fis''' dis''' d''' g' e' d''' as'' a'' dis'' b'' e' cis' fis' gis'' f'' dis'' g'' gis' cis' fis''' d''' fis''' g' dis' g'' fis'' dis' gis''' a'' c'' a''' d'' e'' fis''' cis' as'' 
}

 \midi { }
 \layout { }
}