\version "2.18.2"

\score {

{
\clef treble
gis''' e'' as''' d' c' b'' a' d' dis' c' b'' e''' c''' a' d'' e'' c' gis''' e'' d'' f' f'' as'' gis''' f''' dis'' b'' g''' cis' fis'' dis'' a' cis'' f' fis' c' b' as'' fis' f'' cis''' fis''' as'' fis' fis''' as'' e' gis' e' f' as''' a''' f' c'' c''' a''' as'' dis'' f''' fis''' f'' cis' a''' c''' a' cis''' a'' f' gis' d''' c''' gis' cis' f'' gis'' gis'' c''' d' c''' as'' e''' a' cis' gis'' g''' dis'' c' as''' g''' a''' as''' as' fis''' a''' f'' as'' dis''' d' c'' c''' 
}

 \midi { }
 \layout { }
}