\version "2.18.2"

\score {

{

\clef treble
g'' f'' cis'' g' as'' a'' as''' d'' e''' c'' dis''' e''' b'' fis'' e'' gis' f'' e''' a'' cis' a''' gis' e''' fis'' g'' dis''' dis' cis''' f' f'' gis' d' d'' g' cis'' dis'' fis' a''' a''' b'' d''' c''' f' dis' d'' fis'' gis'' d'' dis'' d'' f''' g' b'' d' gis''' g'' as'' e'' f''' fis''' dis' gis' a'' as' e'' c' cis''' d''' e''' fis' d'' e''' dis'' cis'' fis' e''' e''' e'' dis''' gis' c''' e'' fis''' fis''' f'' b' cis'' d'' f' b' fis' dis''' d'' as'' c'' f''' cis''' b' cis'' e''' 
}

 \midi { }
 \layout { }
}