\version "2.18.2"

\score {

{

\clef treble
d' e' cis' g''' g''' a''' fis' c' g'' b' d''' fis'' fis' g'' dis' as' cis''' b' dis' g' fis'' b' a''' d' gis''' f' fis''' b'' as'' g'' fis' fis'' c'' dis' fis'' a'' a' c'' b'' dis''' fis'' c'' gis'' e' f''' d'' gis' dis'' g' fis' dis' gis'' f''' f' e'' f' cis' g''' b' as'' as' a''' a''' f' g' f''' cis' cis''' cis'' gis' gis''' g''' a'' d''' cis' c''' d'' d' fis''' c''' b'' as'' d'' a''' f''' a' f'' b'' a''' as''' c'' g'' cis''' c' g'' d''' d''' cis' a''' gis''' 
}

 \midi { }
 \layout { }
}