\version "2.18.2"

\score {

{

\clef treble
dis''' gis''' cis' d''' d' gis'' f' e' e' f''' gis'' f''' dis'' b' dis' as''' c' g' as'' d' gis'' f' fis' cis'' c''' as''' dis'' d' fis' d'' g' d' as'' d''' c'' fis'' dis' b'' dis' b' gis'' d' dis'' a' c'' fis''' g'' c''' e'' cis' e''' cis'' fis''' dis''' e' d' d'' a''' cis' as' cis'' dis''' dis''' g' fis'' e''' cis' fis'' dis' d''' gis' fis' c''' a'' gis' fis' b'' cis' e'' a' g'' b'' gis''' gis''' as''' a'' g' d' e' cis''' c''' f' g'' dis' d' as' f' g'' as' fis''' 
}

 \midi { }
 \layout { }
}