\version "2.18.2"

\score {

{

\clef treble
as' fis'' gis' d'' f''' fis' a' e''' c'' gis'' g'' f'' f'' cis''' dis''' b'' dis' e''' dis' f' dis'' gis''' cis''' g'' f'' b'' dis' g' d'' e''' cis''' dis' e' fis' fis'' as'' fis''' d' d'' g''' f''' fis'' gis''' as'' as''' fis' cis' fis'' dis'' dis''' fis' e''' f' dis' cis' as'' dis'' d' dis''' d'' fis''' dis''' cis''' a'' cis''' g''' e' e''' d''' gis''' dis''' c''' gis''' dis''' as''' c''' d''' dis'' c' as'' as''' fis''' a' g'' gis''' g'' dis''' cis'' as'' g' as'' gis' d'' a''' fis'' gis' d'' as''' f''' b' 
}

 \midi { }
 \layout { }
}