\version "2.18.2"

\score {

{
\clef treble
b' e'' gis' fis' c''' dis' dis' b'' dis' d'' cis'' fis' g''' a' e'' d'' as'' a''' gis''' b'' as' dis'' c' gis' dis'' b'' f'' d' dis''' g' g' a' gis' e' dis''' a''' gis'' c'' e' a' fis''' d' d'' cis''' cis' fis'' gis'' b' e'' dis' g' a' gis' d'' dis''' fis'' g''' d''' a'' a' dis' a' b'' g''' fis'' c''' e'' g'' gis''' as''' c'' d' d' dis' as' c' c'' fis'' b'' c''' gis'' c''' b' fis'' as' fis'' as' fis'' b' as''' gis'' f''' as' fis''' dis''' d''' g'' f' f'' d'' 
}

 \midi { }
 \layout { }
}