\version "2.18.2"

\score {

{

\clef treble
gis'' dis''' as''' as''' a' d' c'' as'' dis''' f' g'' cis' dis''' e' d' c''' a' a''' a' e' e''' a'' e' cis' c''' as'' f''' c'' fis'' e' gis'' g'' cis' f' c' as''' as'' gis''' gis' as''' cis' a''' c'' cis' gis'' fis'' dis' g''' cis''' fis' a''' d'' gis'' g' as' cis' dis'' b'' c''' g' c''' c' as''' c''' as'' fis''' a'' d' fis' e' fis' f''' c' g' fis' c'' a' fis' cis''' fis''' as' cis' gis''' as'' d' fis' e' gis''' d'' a''' e' dis' dis' dis''' gis'' f'' gis'' cis' b' dis'' 
}

 \midi { }
 \layout { }
}