\version "2.18.2"

\score {

{

\clef treble
b' fis''' a'' fis''' e''' dis' g'' fis'' f' e''' f''' as'' b' d'' f'' c''' fis' e' f' b'' cis' as'' fis' f''' d'' e' d''' as''' c' d'' c' d' fis'' cis''' b'' dis''' cis'' a''' fis' f'' cis'' cis''' as''' c' c' e'' fis''' a''' d''' dis'' a''' g' d'' f'' gis''' cis' b'' b' b' d' g'' d''' g''' gis''' f''' gis''' b' gis'' gis''' g''' gis' dis'' a'' cis' a''' b'' as'' g'' as' c'' cis'' dis' f'' g' c'' g' d'' as'' cis''' as' as'' a' f'' e''' gis'' e''' g' e'' f' cis' 
}

 \midi { }
 \layout { }
}