\version "2.18.2"

\score {

{

\clef treble
fis''' a'' g''' f'' f'' dis''' fis'' fis''' dis'' gis' fis' as'' cis''' as' d'' cis' e'' e' a' d''' gis'' g' gis''' d' f''' f''' c' c'' f' g''' f'' as''' a'' e''' e' a' d' d''' c' d' fis'' a''' fis' cis'' dis'' f'' e' g''' dis''' b'' e'' dis' b' g'' gis' gis''' dis''' as' c''' c' a''' a' dis''' b'' e' d'' g'' fis' g''' gis''' dis''' gis'' fis'' fis'' c' d' d'' a'' gis'' gis'' f' b'' b' b'' c''' as'' gis' a'' cis''' c' d''' fis'' gis'' b' cis''' f' cis'' e'' e' gis'' 
}

 \midi { }
 \layout { }
}