\version "2.18.2"

\score {

{

\clef treble
fis'' gis'' f''' fis' a'' dis' dis''' a''' as''' fis'' g'' d'' d' as' d' fis'' c''' f'' a''' c'' cis'' gis''' gis''' gis''' as''' gis'' f' dis' gis''' dis' b'' as'' c'' d'' d'' fis'' dis'' gis' as' as'' as' a'' e''' c''' as' as'' fis'' d''' c' e'' as'' g'' a''' as'' e''' fis'' cis''' fis''' dis''' gis''' a''' f''' cis''' a' gis'' g'' dis'' d''' as''' e'' a' a' fis''' dis'' b'' c' d'' fis'' d''' b' as''' gis'' fis''' cis' fis' e' fis'' c' c''' as'' b' fis''' as' dis''' c'' cis' a' gis' g' dis' 
}

 \midi { }
 \layout { }
}