\version "2.18.2"

\score {

{
\clef treble
c' cis''' a''' b'' c'' g''' f'' e'' d' dis' fis' g''' b'' g' f' g'' e''' fis'' a' as' f'' cis''' fis'' d''' d''' cis'' fis''' g'' fis'' f''' c' cis' d''' c' cis' g'' g''' a'' as'' dis''' c'' as' dis'' b'' cis''' cis''' b'' c' as''' as' e''' g'' d'' g'' e' dis'' e' cis''' f'' d'' dis' e'' cis' f' gis'' g'' dis'' gis' a'' a''' cis'' e''' as'' e'' fis' as' f'' as''' cis' gis' dis' c''' b' gis'' f' gis'' e''' e' c' gis'' b' d''' as' a'' a'' g''' fis' as' f'' c' 
}

 \midi { }
 \layout { }
}