\version "2.18.2"

\score {

{

\clef treble
d''' gis'' c' e' as''' dis'' as' d''' g' e' cis'' as'' c'' fis''' e' c'' d' g' d'' dis''' g'' e' gis''' c' fis' cis' f''' a'' g''' b' cis' gis'' e''' gis' dis'' b'' c' d''' as' g''' e''' as''' gis''' g' b' gis' a''' dis' c'' g'' f'' d'' dis'' f'' cis'' f'' dis' c'' as'' g''' fis'' a''' fis''' cis''' as' cis' d''' a' d'' f''' d'' cis''' cis''' dis''' b'' fis'' f' a' d''' d' as'' e''' a''' d'' e'' d''' as''' cis''' gis'' cis''' c''' fis'' cis' e' b'' fis''' f''' c'' a'' dis' 
}

 \midi { }
 \layout { }
}