\version "2.18.2"

\score {

{

\clef treble
c' d' e''' dis''' g'' d'' g'' g' g' a'' gis'' c'' dis' cis'' gis''' a' as' as'' cis' a' fis' e''' b'' gis' a'' fis'' dis''' g''' dis'' gis' a''' as''' cis''' f' as' g' fis'' f' f'' cis''' fis' gis' g'' cis' g''' d''' as''' f''' d''' g' c' as'' b'' as''' f''' dis''' cis' d''' e' d' as' gis''' f' c' b' c'' c''' g''' c''' gis''' fis'' fis''' d''' dis'' f''' dis'' gis''' dis' c'' f''' as''' d''' d''' f'' c'' d' g''' a''' g' g''' d''' f'' gis''' f' fis' c''' d' c' c''' cis''' 
}

 \midi { }
 \layout { }
}