\version "2.18.2"

\score {

{
\clef treble
fis' dis' f' e''' c''' f''' cis''' f''' as''' d''' fis''' f'' dis' a'' d'' fis'' e''' a'' fis' e''' as''' c'' d''' e''' e' c'' b' d''' g'' dis'' c''' cis''' f''' cis'' as' b'' dis''' f'' g''' c'' e'' d'' cis''' dis''' e''' d''' dis''' e'' g'' f' c''' d' d' e''' as'' a'' a'' e'' f' cis'' c''' cis''' e'' a'' gis'' a''' f'' gis'' f'' gis''' f'' cis'' fis'' e'' fis''' cis'' fis''' g'' a''' a''' g''' e''' fis'' as''' d''' fis' dis''' b' c'' c'' as' a' gis''' gis''' fis'' c'' b'' gis'' gis' cis'' 
}

 \midi { }
 \layout { }
}