\version "2.18.2"

\score {

{

\clef treble
e' a'' f' fis' gis''' dis'' cis' c' as' e' b' d''' gis' g'' e' dis' g'' b'' a''' gis' gis'' f' c'' dis''' c' fis' b' c' cis'' fis' as''' cis' f''' e' cis' e' gis' cis' fis' f'' g''' a''' cis'' as'' f'' a'' cis' as'' d' a''' g''' dis'' gis''' dis'' e''' gis'' dis''' g' g''' a' a' e' g' b' dis'' b' b'' e''' a' a' fis'' b'' dis'' g''' d' c' gis''' c'' f''' gis'' c'' f'' fis''' g'' g''' e'' a' a''' b' fis'' cis' c'' g'' f''' cis''' e'' e'' cis'' fis' f''' 
}

 \midi { }
 \layout { }
}