\version "2.18.2"

\score {

{
\clef treble
d' dis' f''' gis'' cis'' dis''' as' gis'' e''' cis' e' dis' g''' c'' g'' dis'' f' gis''' b' dis' fis' f' a'' fis''' gis''' f' as''' gis''' b'' e''' cis'' fis''' g'' fis''' fis' cis''' f''' a'' d' gis'' cis' cis'' c'' f'' fis'' f' as''' e''' cis'' g'' cis''' cis''' e''' c' f''' f''' cis'' g''' e' dis'' b' cis'' gis' fis'' f' gis' gis'' c''' e''' cis'' as''' a' g''' gis''' fis' g''' d''' gis' as' as''' g''' fis''' fis' dis' b'' fis''' a' f' gis'' e'' fis''' c'' dis' g''' cis''' dis' gis' g''' f''' cis''' 
}

 \midi { }
 \layout { }
}