\version "2.18.2"

\score {

{

\clef treble
f'' fis''' a' g' d' fis' g'' fis' as' dis'' e''' fis'' gis''' e'' c'' a'' dis' e''' e' e''' d''' a' fis'' d'' a' dis'' cis''' cis'' d' b'' d' fis' c'' f'' dis' gis''' gis'' dis' fis''' e''' b'' gis' e' e' e' c''' c'' cis'' dis' gis' dis''' g''' dis' d' cis''' cis'' g'' cis'' dis''' as'' a''' f'' fis''' f''' d'' gis'' fis' gis'' f' a' cis''' gis''' b'' d''' e'' fis' f'' as' d'' fis''' f'' g''' fis''' dis' b'' gis'' e' e''' gis''' gis'' cis'' a'' dis' gis'' e''' gis' d''' f'' a'' gis'' 
}

 \midi { }
 \layout { }
}