\version "2.18.2"

\score {

{

\clef treble
f'' e' as''' f' dis''' g' c''' gis'' c' cis''' e'' g'' dis''' fis'' as' gis' f''' fis'' e' fis' e'' f' c' a' a' a''' g'' gis''' dis''' c''' gis'' b' gis'' cis'' dis' gis'' dis'' d''' e' gis' dis''' gis''' c''' gis''' c' cis' g'' as' f''' b'' c'' d''' g''' g'' b' c'' f''' cis'' gis'' cis' e' dis' g'' gis''' dis'' c''' fis' as''' fis' a'' as' as' fis'' c'' g''' e''' c''' fis' as'' f''' gis'' b' fis' as' cis' c' dis'' d' fis' dis''' gis' d' as'' dis' f'' e'' as''' gis' dis''' cis''' 
}

 \midi { }
 \layout { }
}