\version "2.18.2"

\score {

{

\clef treble
as' a' f' a' f''' c' g'' gis'' cis''' g'' as'' a'' dis''' g''' dis'' f''' as' fis' gis' g'' as''' fis' a' dis''' g' a' g''' cis'' as' a'' dis'' e''' b' a' d' fis' c''' e'' cis'' g'' f' b' d''' f'' a' f'' a' a'' cis'' e''' as' gis'' f'' c' as'' g' fis' gis'' a' c''' a' c'' gis' g' c''' g''' cis'' as' d' a'' as'' a'' dis'' d'' fis'' cis''' g'' gis'' f'' as' cis'' dis''' dis'' cis' d'' a' a''' fis'' g' a'' b' gis' as''' c''' cis' e' d' a'' fis' as''' 
}

 \midi { }
 \layout { }
}