\version "2.18.2"

\score {

{
\clef treble
e'' b'' gis' as'' c' f' a'' e' as'' cis'' dis' fis''' cis''' gis'' g''' gis''' dis'' cis'' g' d' cis'' fis' b'' g''' c' a''' fis' b' b' as' cis'' fis' as'' g'' f'' e' cis'' a''' dis' gis' a''' a''' dis'' as''' a'' fis'' b' gis''' d''' f''' f''' f' e'' cis''' dis'' dis''' d'' a''' e''' a''' as'' e' as' cis' c' g''' dis'' e''' f' cis' e' d''' as'' dis'' as''' c''' gis' as''' g'' c'' as'' f' d'' fis'' c''' g' a' g''' cis'' dis''' c'' as'' gis' a''' gis''' as'' d'' c' b'' a' 
}

 \midi { }
 \layout { }
}