\version "2.18.2"

\score {

{

\clef treble
e'' cis''' gis' a'' e''' dis''' a''' c''' f''' gis''' dis' c''' a''' d'' dis' d'' e''' e'' as' gis''' c''' a''' fis'' cis'' as' gis'' f' b' dis' dis''' d' fis' e''' a''' fis''' g'' dis'' dis' f' g''' gis'' cis'' e'' b'' g''' a'' fis' dis''' fis''' fis' dis' g' fis''' e' as''' g'' g''' cis''' e''' gis' fis'' fis' gis' b'' dis''' b'' as'' d' f' as' e''' e' d''' dis''' e''' as'' e'' cis' fis''' a' e' as''' a' fis''' c'' dis'' as' dis''' b' g'' c''' b'' dis''' e''' a' c' f' fis'' dis''' a''' 
}

 \midi { }
 \layout { }
}