\version "2.18.2"

\score {

{
\clef treble
cis''' dis' e'' dis'' b' e' fis'' a' gis' fis' as''' as''' as' a''' g' c''' as'' gis' d''' e''' g' g' a' fis''' c'' as' dis' cis'' cis'' g''' e''' d''' c' as''' cis''' g''' fis' cis''' a' a''' e''' g''' gis'' fis''' dis''' fis'' g' as' c'' g'' dis'' cis'' e'' dis''' g'' as' a' as'' d' a' a''' dis''' d'' dis' as' a'' dis'' cis'' g''' fis'' e' f''' f'' d''' e''' c''' d'' a' a'' gis' d' e''' d''' a''' fis''' gis''' g''' as'' e''' c'' e'' f' cis'' as'' dis''' fis''' b'' as' cis''' f''' 
}

 \midi { }
 \layout { }
}