\version "2.18.2"

\score {

{
\clef treble
as' fis''' b'' b'' dis' a'' d' dis' e''' fis''' a'' cis''' cis''' g''' as''' gis' d' f' gis''' b' dis''' cis' fis' cis''' e''' gis'' b'' a'' a'' cis' g' fis'' g'' f' as'' e'' cis''' as'' g''' dis''' e'' as''' f''' cis' e'' g'' a'' a''' dis''' b' fis'' as''' dis'' f''' cis' cis''' d' fis' as'' f''' gis''' g''' c'' a'' d'' dis' f'' g' b'' fis' g' c' e''' c'' c'' cis'' dis' gis''' a''' g'' fis' dis' fis' as'' fis''' dis''' gis''' b'' fis''' gis'' fis' b' as' cis''' g' d''' a'' cis''' a''' a''' 
}

 \midi { }
 \layout { }
}