\version "2.18.2"

\score {

{
\clef treble
e''' c''' e'' e' a' fis''' c'' a' c' c' d' as' dis' f' a'' b' fis' d''' gis'' fis'' cis'' d' d' a' a' g'' d''' e''' gis'' fis''' as''' cis''' e'' gis''' g''' d'' cis' d' f'' c'' dis''' dis'' f'' dis''' gis' gis'' fis''' g' e' fis''' e''' g' fis' b'' f' e'' dis' b' fis''' gis''' f'' dis''' as' c' fis''' b' g'' g''' dis'' cis''' g' e' c' fis'' d'' fis' fis'' g' cis' dis' as' b'' a''' d''' fis''' a''' cis''' g' fis''' d'' d'' gis'' e'' f' d''' cis' fis'' f''' a' e'' 
}

 \midi { }
 \layout { }
}