\version "2.18.2"

\score {

{

\clef treble
c'' fis' d' a'' cis''' g' c'' as'' g''' dis'' d' a''' d' b'' g' c''' fis''' cis' gis'' as'' b' a' gis' as'' f'' g'' c'' c' gis' a'' gis' fis' g' as'' b'' c'' gis' gis' g''' gis'' b'' gis''' dis'' b' e' cis'' as'' gis'' fis'' dis''' b'' c''' fis''' e' c''' d'' fis''' gis'' g' e' gis'' f'' cis'' e'' a'' a' cis' dis'' b'' c' as'' gis'' gis'' dis''' d''' g' fis'' as'' dis' c' e' gis''' f' d''' a' gis'' e' fis'' e'' a''' cis'' a'' b'' as'' cis'' b' e''' as' d'' e''' 
}

 \midi { }
 \layout { }
}