\version "2.18.2"

\score {

{
\clef treble
d'' fis' dis' gis'' fis' f''' b' gis' cis'' g''' fis'' gis'' f' dis'' d' e''' fis''' c' dis''' gis' cis' g' f'' c' a''' gis'' fis' cis'' g'' a' gis''' as''' a''' d' fis'' gis' fis' a' gis'' dis'' a' dis'' b'' d'' b' cis''' g'' c''' d' a' fis''' dis' fis''' gis' dis' fis' dis' e' b'' a'' f'' d' a''' f'' e' c''' a''' c''' gis''' g''' a'' a''' a' d' b' a''' fis'' g''' d' a''' f' f''' a'' e''' cis' e' as''' as'' gis'' fis'' g'' e''' dis''' fis'' f' dis' g' e'' f' dis'' 
}

 \midi { }
 \layout { }
}