\version "2.18.2"

\score {

{

\clef treble
c''' fis''' d''' f' e' d''' gis' g''' as''' dis'' d'' dis'' dis'' cis''' dis' dis''' d' dis' dis''' f'' a''' f''' e'' c' gis' as'' e''' gis' cis'' e' as' cis''' gis''' gis'' c' cis'' fis' f''' c''' d'' f' fis' gis' dis''' fis''' b' a' fis'' e'' fis'' cis'' e' fis''' c'' d' gis' g' gis' as' e''' f' gis''' g''' as' gis' b'' gis''' dis''' as''' a''' d'' a' e' as' b' g''' c' as''' f' fis''' e'' e' fis'' a''' b' f' gis''' dis''' gis' d' cis'' as''' d''' d''' gis''' fis' cis' gis''' g' as' 
}

 \midi { }
 \layout { }
}