\version "2.18.2"

\score {

{
\clef treble
c''' f' d' c''' c''' f' g' dis'' a''' gis''' g''' e''' e'' as''' a''' as' a' b' dis' e'' gis' e'' cis' g' a''' d'' d' e''' as'' cis' fis''' cis''' a''' e'' c''' a''' c' f''' f'' a''' as'' d'' fis''' a'' gis'' f'' cis'' b'' c'' cis' fis''' e' f''' g' dis' d' a''' as' gis'' c' b' a'' c''' cis'' as'' a' d''' d''' c' cis' a'' f'' fis'' e' cis''' f'' as'' b'' c' c' fis''' as''' gis'' dis' as''' c'' cis''' a'' a' f''' gis' g' g' cis'' dis'' a'' d'' a''' a''' cis'' 
}

 \midi { }
 \layout { }
}