\version "2.18.2"

\score {

{

\clef treble
fis'' d'' e'' e''' f' d'' dis' g'' dis' dis'' c'' c''' a''' as'' as' f' gis''' cis''' d''' dis'' a' a' e'' c''' a' cis' fis'' e''' as'' f''' d'' cis''' a' a' as''' d'' f'' fis' as'' as'' f'' dis''' e''' f'' fis''' gis' a''' g''' f''' fis''' d' c'' gis''' gis''' dis'' d'' a''' cis' e' e''' f''' d''' as'' c' b'' as''' a'' c''' as' a''' b' g'' e' f'' c''' fis''' dis'' b' g' dis'' f'' dis''' as''' b'' gis'' c''' g' as'' dis' c''' e' cis''' b' c' fis''' e' gis''' cis''' fis'' gis' 
}

 \midi { }
 \layout { }
}