\version "2.18.2"

\score {

{
\clef treble
b' fis'' g''' b'' as' gis''' b' gis''' fis''' f''' a''' fis''' b'' gis'' e''' d''' gis' gis' c''' fis''' c''' fis'' c'' fis''' dis''' cis''' dis'' fis''' as'' gis' e''' fis''' c' e'' gis''' gis''' c' b'' dis' f'' fis''' d' as''' c''' g'' e' fis' cis' g'' d''' a'' c'' c' f' fis' d'' e'' d' e' as''' cis'' fis' gis' g''' d' fis' fis'' e''' a' c'' f''' fis''' e'' f' as''' g''' a' dis''' f'' dis' d'' a'' as''' fis'' c' b'' g''' b'' f''' fis' g' cis' g''' dis' as'' cis'' cis' b'' c''' fis' 
}

 \midi { }
 \layout { }
}