\version "2.18.2"

\score {

{
\clef treble
e''' dis' a'' cis' d''' c''' g'' fis' c'' e''' b' g'' c'' dis''' d''' d' cis'' as''' d' gis' c'' d''' e''' fis'' dis' d' e''' dis' a'' d' g'' f' f''' b' f'' b'' d''' a'' c''' d''' a''' d'' g'' as'' d''' a''' g' dis' c''' b' g'' a'' dis' g''' c' g' g'' a''' fis' e''' g''' b' a'' b'' f' fis''' fis''' f' g'' c''' cis''' f'' dis''' fis'' c'' gis'' gis'' f' as'' f'' d' g' e'' d''' e'' e'' gis''' c''' dis''' e'' a'' cis''' g''' c' g''' cis'' gis' cis' gis''' as' 
}

 \midi { }
 \layout { }
}