\version "2.18.2"

\score {

{

\clef treble
fis' gis''' c' gis' g' as''' dis'' e' a'' e'' c'' d''' gis' b'' g''' e' b'' f' e'' dis'' as'' e'' as' e''' d'' f' b'' dis''' c'' b'' c'' gis''' e'' gis''' as'' a' b' gis' b' dis'' e''' gis' g'' f'' gis'' d''' fis''' g' as'' f''' f''' g'' e'' fis' gis''' c''' d'' a''' as''' e''' cis' e'' g'' as' c' c' e' dis''' a''' f' fis'' as' c' dis' fis' a'' d' e'' a'' fis' d'' fis'' c''' e'' d' gis'' d'' c' f'' b'' a''' c''' d'' f'' dis' a' e' f' a''' g' 
}

 \midi { }
 \layout { }
}