\version "2.18.2"

\score {

{
\clef treble
c'' d' gis' g''' fis' as' g'' b'' c'' cis'' fis'' g' cis''' a''' fis'' d''' e' fis' f''' cis' dis' d' dis''' as''' a' fis'' d''' gis''' g''' f' cis' cis''' f''' a''' e'' f''' cis'' as' fis'' as''' f'' a''' cis''' b' cis'' fis' dis' as' cis' e'' gis' gis''' gis'' d''' g' a'' gis''' gis'' g' b'' cis' gis'' dis'' e''' g''' cis' c' fis''' a''' f''' as' as'' fis' fis'' gis' e' as'' c'' gis'' e' dis' a' a''' c' c'' fis' dis'' dis''' c' dis' fis''' a' g''' gis'' a' fis' f''' cis' as''' d'' 
}

 \midi { }
 \layout { }
}