\version "2.18.2"

\score {

{
\clef treble
gis' as' e' fis''' b' g''' dis'' gis' d'' d' d''' as' dis''' gis'' dis''' cis' b' f''' dis' c' f''' c''' cis'' dis''' f''' as'' b' dis'' as'' d' c''' g'' dis' gis'' b'' d'' f' d' b'' c' c' cis'' c' dis' dis''' a' a'' dis' c''' as' dis' as'' cis'' g' d''' e'' dis' c'' d''' a'' gis' cis' g' g' fis' as' a' cis' d'' dis'' d' g''' gis'' as''' g'' e' cis''' cis' cis'' gis' gis' fis'' a' e' as''' e'' e' as' dis''' b' c'' b'' cis'' b' e' g' gis''' b'' b'' d''' 
}

 \midi { }
 \layout { }
}