\version "2.18.2"

\score {

{

\clef treble
c'' e' b' fis' cis'' e'' e''' f' cis'' e' cis'' fis' a'' f'' a''' g' dis''' fis''' g''' dis''' g''' cis''' f''' g' as''' fis''' as' d''' e''' c' as'' g'' f'' g' as''' c'' cis''' a'' c''' gis'' dis'' fis''' e'' as' d'' a' as''' f''' a'' a'' fis''' gis'' d''' f' a''' d' dis' cis'' cis' dis''' fis''' as' g' b'' gis''' b'' d''' cis''' e' e''' b'' f'' gis' d''' e''' e'' as''' gis''' cis''' dis' c'' dis' fis' cis' c'' c''' fis' cis'' d'' f'' cis' e'' fis'' gis''' e'' fis' gis' c' as''' g'' 
}

 \midi { }
 \layout { }
}