\version "2.18.2"

\score {

{

\clef treble
gis' dis'' cis'' f''' fis' g''' c''' g'' d' fis''' g' cis''' e''' as'' gis''' dis'' fis'' a'' dis''' a'' d' b'' dis''' fis' a'' dis'' dis''' c'' fis'' dis''' b' gis''' gis'' as''' d'' c'' g''' c' a' c'' cis''' cis''' c' a''' f''' f'' f' d''' c''' gis''' as''' a'' as'' e''' b' fis''' g' d' gis'' d''' c''' d''' b'' a''' f'' f'' cis'' d' b' gis''' dis'' as'' b'' e''' fis''' gis'' dis''' c''' b' f''' e''' gis'' dis' f' as''' a''' a''' gis''' e'' g' as'' fis''' d''' f''' e' c''' c''' gis' d''' f'' 
}

 \midi { }
 \layout { }
}