\version "2.18.2"

\score {

{
\clef treble
d' gis' cis''' as''' c' e' f'' gis'' dis'' a' f' c''' f''' e''' b'' gis'' f''' g' gis' fis' cis'' e' e' b'' as'' dis''' dis'' f''' a'' cis'' as''' d' e''' c'' a'' c' e''' a' c' d''' g''' gis''' c' as' e' c'' b'' dis'' c'' cis' cis'' dis''' c' a'' c'' fis''' as' b' e'' f'' f'' b'' cis'' dis' a''' a''' cis'' as'' gis'' d'' b' fis'' dis''' d' f''' cis' fis'' d' c''' f''' c' f''' d'' cis''' f'' dis''' d' fis'' as' d' dis' cis''' dis'' as' fis'' as'' g'' d' f''' dis'' 
}

 \midi { }
 \layout { }
}