\version "2.18.2"

\score {

{

\clef treble
d''' as'' fis''' c'' a''' d'' c'' a' a'' a''' fis' as' cis' g''' dis' fis''' f' gis'' d' dis'' f'' dis'' g'' d'' c' e''' d''' fis' gis''' gis' cis''' fis'' e'' c' dis''' b'' cis'' c'' f' fis' e''' a' d''' b' g''' fis''' dis''' d''' dis''' e'' fis'' f''' a' dis' b' cis''' gis' fis' as''' dis''' f'' gis'' fis'' dis' g'' gis''' as'' fis''' as''' a''' fis'' gis' d''' dis'' e''' gis' dis' cis'' gis' d'' e''' gis'' dis''' c''' c''' c' gis' gis''' d''' gis'' gis' c' a' f' dis'' c' f'' fis' f' fis' 
}

 \midi { }
 \layout { }
}