\version "2.18.2"

\score {

{
\clef treble
dis'' d'' d' gis''' cis''' d' c'' a'' cis'' dis'' c' g'' dis'' gis' f''' a'' a''' as' as' a' gis'' e'' dis' c' c''' a' fis' cis''' d' gis'' c''' b'' a'' f' c' cis''' dis''' fis''' b' e' g' gis'' as'' f''' b' dis' a''' c' g' cis''' dis''' e''' f' a'' a' a''' d''' f''' c' fis''' fis'' cis''' d' d' d' f'' cis'' f' gis''' c''' fis''' fis''' e''' b' fis' dis' f''' a'' dis'' as' cis' dis''' dis''' e'' g' e''' fis''' e''' dis''' g'' c' gis' d'' f' g' c''' dis'' as'' b' d''' 
}

 \midi { }
 \layout { }
}