\version "2.18.2"

\score {

{
\clef treble
g'' a'' d' cis'' fis''' dis' e' d''' g' as''' as''' gis'' as' fis''' fis''' a''' d'' gis'' c''' c'' d'' gis' e' gis' fis' c'' fis'' b'' gis''' fis''' c''' dis' cis' g' b' c' g'' dis'' g''' dis' a' fis' e''' c''' cis'' d' cis' a' d'' dis''' e' g'' c''' dis''' b' c''' gis'' f' as'' a''' as''' d' fis''' cis''' d''' a'' b'' a'' b'' cis''' gis''' b'' b' as''' fis'' gis' a'' gis' dis''' fis'' e''' dis' gis' f''' b' f''' a' d''' cis''' dis'' a''' g''' gis'' fis'' as''' e' dis''' as' gis'' b' 
}

 \midi { }
 \layout { }
}