\version "2.18.2"

\score {

{

\clef treble
b' c''' gis'' gis' dis' f''' g'' fis''' f' g'' gis' f' gis'' a''' a''' fis''' cis'' a''' c' gis' f''' f' b' g''' c'' gis' g' as'' gis' f' as'' d''' d'' g'' dis''' c''' f''' c' cis'' e''' f' a''' fis' g''' gis' a'' d' dis' gis' dis' g'' cis' g' gis''' c'' cis'' e''' f' gis' g''' g'' e''' g''' as'' e'' fis'' f''' as''' a' b'' c'' d' b'' cis' as'' fis'' as'' e''' a''' f'' d''' dis''' as' gis'' gis' g'' c'' d'' cis'' a'' a' e' fis''' fis'' cis' d'' f' fis''' gis' cis'' 
}

 \midi { }
 \layout { }
}