\version "2.18.2"

\score {

{

\clef treble
a'' dis''' as'' cis'' a'' e'' a''' f'' c''' as' a' a''' d' dis' b'' cis''' gis''' e''' a'' gis''' d''' dis' gis' e' e'' cis'' b'' cis''' a'' d'' as''' cis'' f' b'' fis''' c''' cis' as' a''' g' a'' gis' a'' e''' as''' as''' cis''' a' e' d'' b'' gis' f''' c'' f''' cis'' cis''' cis''' fis''' dis'' gis' gis' dis' b'' b' c''' g''' g''' f'' as' cis''' dis'' e' dis'' a''' e''' a'' a' b'' gis' e'' c''' b' dis' f''' a'' g' a' d'' cis''' c' dis' cis''' f'' a' gis'' c' g'' a''' fis''' 
}

 \midi { }
 \layout { }
}