\version "2.18.2"

\score {

{
\clef treble
gis' fis''' g''' g'' dis' cis'' gis' fis' e''' e''' dis'' as''' gis'' fis' dis''' e'' e' g' g'' dis'' c''' d''' fis' g''' a''' fis' as''' cis''' c''' e'' c'' e' c''' f' g'' as'' cis''' b'' g''' f' dis'' as' a'' as''' e'' c''' c''' b' c'' a' d''' dis' d' b'' dis'' d' dis''' c'' gis'' dis' a'' g' g' d' fis'' fis' b' dis' g' dis'' cis'' dis'' f''' as''' b'' e' dis' g''' f'' cis' e' d'' dis'' a' d''' a''' e''' b'' dis''' as'' f''' gis'' d' d' f'' d'' as' a' c'' fis'' 
}

 \midi { }
 \layout { }
}