\version "2.18.2"

\score {

{
\clef treble
e' a''' g' e''' c' cis''' b' cis'' c'' e''' b'' gis' cis'' as''' as''' d'' fis'' c''' gis' d''' fis''' a''' dis' g'' e''' f' gis' cis''' dis' c' g' d'' e''' cis''' gis'' g' c'' b' f'' cis' fis'' g' gis''' gis''' cis''' d' as''' f' c''' gis'' c' b'' gis'' c'' b'' d''' e'' f' g''' fis'' gis' a'' as'' fis''' e'' fis''' d'' f''' gis''' as' fis''' b' g''' as' as' gis' e'' f''' fis''' f''' g'' f''' f'' g' f' d' d'' c'' as' fis' a'' e'' g' fis' cis''' d' cis'' d'' fis''' e''' 
}

 \midi { }
 \layout { }
}