\version "2.18.2"

\score {

{
\clef treble
c' a' c''' c''' cis'' a'' as''' gis' f' cis''' as''' b' g''' f''' c''' gis'' f''' e' c''' dis''' d'' f' a' e'' dis' a''' gis''' e'' f' g''' b'' e'' dis' cis''' as''' fis''' f' gis'' as''' a''' f'' c''' cis' e' d' dis''' f''' fis''' as' as'' g''' f' b'' e' as''' a''' a' a''' a' c''' c'' c''' f' fis''' fis' f''' dis'' cis' as''' f'' c'' as''' gis'' c'' as'' gis' as' a' fis'' as'' as''' b' b' dis'' f' e'' fis' c'' cis''' f''' g'' cis' d' gis'' fis''' f''' cis'' e'' cis''' fis''' 
}

 \midi { }
 \layout { }
}