\version "2.18.2"

\score {

{
\clef treble
fis''' a'' d' dis' c' gis' d'' fis''' d'' cis''' cis'' c'' cis'' c''' e'' gis' g'' dis'' f'' gis''' gis' g''' as'' cis'' as''' d' dis''' g' dis''' a' dis''' f'' a''' g'' dis'' e''' e' g''' dis' g' f'' e'' g''' e'' cis''' a' f''' g'' b' b' b'' cis''' fis' dis' d' g'' e''' g' e' as'' a''' cis'' f''' fis'' fis' c' as''' e' f' as''' c' dis''' b' f' fis''' d' as' b'' b'' dis' e'' cis' d''' e'' as''' fis''' g''' a''' d''' f''' d' as' dis'' fis''' gis' d' g'' gis' d' fis''' 
}

 \midi { }
 \layout { }
}