\version "2.18.2"

\score {

{

\clef treble
fis''' as'' cis'' g''' b' e'' as'' e''' gis''' c'' e''' e''' c' e' f''' dis' c''' dis'' c'' b' g''' e'' as' c''' as''' gis' gis' as' c''' gis'' e''' b'' g' g' gis'' a''' fis' dis' as''' gis' b' b'' cis' g' c' d' c'' e' as'' dis' f' c' d' as' d''' e''' c''' f''' e'' d''' cis''' e''' e''' a' d'' dis'' c' f''' as''' d'' e'' dis' c''' d' e''' c' f' cis''' gis'' f' gis' d''' f''' fis'' as' e''' c' a' c''' dis''' f''' g''' dis''' cis' cis' cis''' d' g'' b' gis''' 
}

 \midi { }
 \layout { }
}