\version "2.18.2"

\score {

{
\clef treble
gis' gis'' gis''' c'' c' fis' b'' d''' f''' gis''' b' d' d'' as' b'' cis' dis'' cis' c' gis' d'' b'' d''' gis''' as'' dis'' cis'' f''' gis' b'' e' gis''' cis' cis''' b' as''' b' f'' a' g' gis' fis'' d'' as''' dis'' c'' cis' a' f'' g''' cis' b'' e''' b' f'' c'' d' c''' gis''' b' f' dis''' cis' as''' a' f''' f'' f'' gis'' as' as' as''' gis''' gis''' cis''' b' e''' as''' dis'' d' e'' gis' d'' gis''' cis'' d' g'' b' cis'' dis''' d' cis''' fis'' cis''' as''' e'' d''' fis'' cis'' fis'' 
}

 \midi { }
 \layout { }
}