\version "2.18.2"

\score {

{

\clef treble
fis' gis'' g'' d''' a' b'' g' cis' as''' fis''' a'' dis' cis'' d'' g'' a''' dis''' b' b' f'' as''' g''' g'' f''' gis'' cis'' c'' f''' g''' e''' fis' fis' d''' dis' g'' as''' f' as' d''' f' cis' f' cis' gis''' gis''' fis' as' dis'' a'' fis''' g''' g''' as' f'' f''' d' c' d''' a'' a'' dis' fis''' d''' b' d'' d' c''' b'' gis''' c''' as''' b'' gis' a'' b' f' cis' b'' cis'' c'' d''' dis'' cis''' f'' c'' cis'' fis' as' g'' e' fis'' d'' d''' c''' gis''' dis' cis''' g''' a'' c''' 
}

 \midi { }
 \layout { }
}