\version "2.18.2"

\score {

{
\clef treble
e' gis' as''' cis'' dis' d'' gis''' a'' e' dis'' gis'' c'' d' as' e' g' gis' gis' d''' g' as'' a'' c'' c'' fis''' fis' fis''' dis'' as''' fis'' gis''' f'' e''' fis'' as' fis'' b'' b'' f''' a' as' fis''' fis'' e''' c''' gis''' as''' d''' d'' d'' a' e' f'' g''' fis'' as'' f''' b'' cis''' d''' d''' f''' f''' e''' fis' e''' fis' a''' f''' gis'' b' e'' dis' cis' gis' gis'' c'' d' gis' fis'' f' g''' as''' b'' b'' dis'' c' as''' e''' cis''' g' dis' e'' d' d' d''' gis' fis''' c'' dis' 
}

 \midi { }
 \layout { }
}