\version "2.18.2"

\score {

{
\clef treble
cis'' as''' g' cis'' dis''' c''' cis'' a'' gis' fis''' d''' f'' a' d' gis'' f'' a'' gis' e'' fis''' c''' d'' cis'' fis''' gis'' as' d'' as' cis'' as' e''' cis'' fis'' as' as'' g' f' c''' f' b'' a''' a''' f'' a' e''' cis' f' as''' a'' dis' a'' cis'' dis''' dis'' e'' b'' as'' g' fis''' c' fis''' c'' e'' fis''' b' gis' gis' c' d'' as''' a'' c'' g' gis' d''' b' as'' gis' f'' f''' d'' f' d''' gis'' cis' f''' a'' d''' d''' f' dis''' a'' a'' f' gis'' a''' fis' cis' e''' fis' 
}

 \midi { }
 \layout { }
}