\version "2.18.2"

\score {

{

\clef treble
gis'' a' dis'' d'' f''' dis''' dis' gis' cis''' gis''' as' gis' d'' f' as' c' fis'' gis''' a' as''' d'' g' dis' gis''' cis''' fis' f' g' g'' g'' g' gis''' dis''' c' e'' e' d' c'' as''' e'' c''' gis' gis' c'' gis' d' dis' a''' as' a' a''' dis''' a''' b' as''' c' b' f''' g' g''' a' c' d''' e' e''' cis'' fis'' dis''' e'' dis''' g' g' fis'' a'' f'' f''' g''' d''' c'' a'' b' d''' gis'' as'' a'' cis'' cis'' gis''' cis' as'' dis' f''' f'' dis' dis''' cis' a''' b' fis' d' 
}

 \midi { }
 \layout { }
}