\version "2.18.2"

\score {

{
\clef treble
f''' as''' a''' as' b' g''' gis''' d''' e'' f'' c'' g'' f'' c''' dis''' cis'' e'' gis'' f' f' c' dis''' d''' b'' cis''' dis'' as'' f''' b' c' gis''' c' gis''' g''' fis' cis'' gis''' e'' g' gis' fis'' cis' c''' a''' as'' c''' as'' as' e'' as''' fis'' f''' cis''' gis'' b' fis''' as' as' a''' cis' d'' fis'' c' fis' a' f''' g'' cis''' f' c''' gis' a'' a' c'' e'' a' d''' fis'' g'' cis''' d'' c''' b' fis' f'' gis''' cis'' d''' as' f''' fis''' dis'' gis''' dis''' cis' c' f' b' f' e''' 
}

 \midi { }
 \layout { }
}