\version "2.18.2"

\score {

{
\clef treble
as''' e' dis' a' dis' cis'' a' c'' c' gis''' fis'' gis' cis''' c' a' fis''' dis'' b'' g''' d'' cis' as'' gis'' fis''' c' a' g'' d''' gis' as'' b' g'' d' a''' a' e'' f'' cis' f''' b'' cis' gis' g' f'' fis'' fis' fis'' as'' g' f''' gis'' dis' gis''' cis' cis'' e' a'' gis' cis''' f'' as'' a' g' dis'' g'' fis'' g' f''' e' a'' as''' f''' dis' d''' c''' as' dis'' cis'' b' as''' dis''' c'' d''' b' a'' d''' b' g''' as' e' g'' c'' c' g'' cis'' f'' cis''' f' fis' b' 
}

 \midi { }
 \layout { }
}