\version "2.18.2"

\score {

{

\clef treble
d''' fis'' dis'' g''' e''' dis'' b' dis' cis' dis'' b' cis' fis'' e''' cis' as'' cis''' d''' g' a' a' a'' b' g' as' gis' gis'' gis''' fis' e' d'' f'' c'' e' f'' f' gis''' b' g' dis' e'' fis'' b' f''' e'' c' d''' a' fis''' cis'' cis'' e' as' a'' f''' b'' as''' e' fis''' cis' f''' gis' f' dis' f'' dis''' fis' gis' c''' d'' c' f' gis''' e''' a'' gis'' d' c' d'' d' cis'' dis''' as''' dis'' c'' d'' g' b' g' as''' fis'' as''' e''' b' e'' cis''' d'' c'' gis''' fis' 
}

 \midi { }
 \layout { }
}