\version "2.18.2"

\score {

{

\clef treble
a''' f' b' d' f''' gis' g' dis''' dis''' cis'' d'' b' d' d' a'' e' e' c'' e'' f''' fis'' f' as''' gis''' f' g' as'' dis'' d' gis''' dis' g'' d' c''' cis' fis' as' a''' d''' fis'' gis''' f' c''' e' f''' fis' c' fis'' gis' d' g' gis' dis'' dis'' f''' c'' f''' fis' c' cis'' dis' dis'' c''' as'' g'' b'' gis''' f' dis' c''' e' f''' e' b' as' d'' gis''' d''' d''' f'' c''' e'' as''' f''' fis' a' c'' cis' gis'' e'' c'' g''' d''' as''' dis' f''' f'' a''' dis'' as' 
}

 \midi { }
 \layout { }
}