\version "2.18.2"

\score {

{
\clef treble
as''' g''' as''' e' gis''' a'' cis''' as'' cis' c' as' as''' dis'' b'' d'' d'' a' fis''' e' d' dis'' d' fis''' as' as'' gis''' cis' gis'' c'' fis''' c''' c''' gis''' g''' g' cis' d' fis'' fis'' e'' fis''' f' g''' e'' c' f'' f' b' f'' e' dis'' gis' a'' as'' c' g' as''' a' dis''' as' gis' b' c'' d' c' cis' a' c' c'' cis'' as' a''' f'' f''' a'' gis' e'' c' d'' dis''' e'' g''' f' f' e' gis' e''' dis' gis' dis' fis''' e''' c''' c'' e'' gis''' c''' a' c''' a''' 
}

 \midi { }
 \layout { }
}