\version "2.18.2"

\score {

{
\clef treble
c'' gis'' e'' f' gis' f'' f''' cis'' fis'' gis' c''' as'' fis'' fis' f''' b'' dis''' a''' fis' a''' a'' a'' c' cis'' cis'' a' as' as'' a''' e' fis'' fis'' gis' e' b'' d' d'' dis'' d'' f' cis''' f' a''' d''' cis' c''' g'' d''' f''' cis' d'' e' fis''' f''' a''' b'' b' fis' gis''' e''' dis'' f''' as'' c''' dis'' c''' d' fis'' as'' cis'' f''' a' cis' as''' g' c''' a'' c' b' fis'' a' e' g'' g''' cis''' f''' a'' e' a'' g' gis' gis' f' dis' d'' e'' d''' e'' e' c'' 
}

 \midi { }
 \layout { }
}