\version "2.18.2"

\score {

{

\clef treble
fis''' f'' c'' g' cis''' b' b'' d'' dis'' fis'' a''' dis''' cis''' fis''' dis' dis''' gis''' b' fis' gis' dis'' b' c''' c''' fis'' g' d' e' as' gis''' gis'' f'' a' a'' a''' e''' g' a'' cis'' as''' cis' g' dis' fis' g' d'' dis' c''' cis' a''' as''' fis'' e''' a'' b'' c''' a'' fis'' a'' d''' a'' cis'' g' as' as' as'' g''' dis' dis''' f''' b' c' as'' cis'' f''' fis'' as'' as' a' dis' dis''' dis' e' dis' dis'' c''' as''' g''' d''' fis''' g' g''' fis'' e''' as' gis''' fis' cis' cis' b'' 
}

 \midi { }
 \layout { }
}