\version "2.18.2"

\score {

{
\clef treble
as''' cis' gis''' g'' g' d''' g' as''' c' g''' dis''' f' dis'' c''' gis''' as''' d''' gis' d''' b' gis''' c''' c' as'' cis'' cis'' gis'' g' as''' e''' b' gis' g' c' as'' a' fis' cis'' e''' a'' cis''' as''' c'' dis' dis''' g'' dis'' gis'' c'' e''' a' gis'' c' gis''' b' c''' fis''' dis'' c' cis' c''' a'' cis''' d''' gis''' c''' as'' d'' dis''' cis'' cis' cis'' cis' a'' f''' a''' d''' e''' b' e'' d'' gis'' dis' d' cis'' fis''' cis'' dis' dis'' g''' e''' gis''' as' gis''' dis' gis'' as''' d'' as' gis'' 
}

 \midi { }
 \layout { }
}