\version "2.18.2"

\score {

{
\clef treble
gis'' cis' b' g'' f'' f'' gis''' as' g'' gis' e'' e''' g'' gis' cis'' a' d' as' cis' d' g'' a'' a' cis'' cis'' a'' gis'' f' cis''' e'' e' fis'' fis' dis' as' f' dis'' gis'' dis'' c'' b'' a'' as' f'' b' d''' as''' a''' as' b'' dis'' dis''' f' c'' c' g' a''' b'' as'' gis''' as' as' c''' as'' fis' as''' as''' d' e''' a' c''' f'' c'' d'' cis''' g'' f'' c''' cis' gis'' d'' c' a''' a'' f' a''' dis' f'' fis' g'' as'' gis'' f' fis' dis' as''' as' gis' fis' e' 
}

 \midi { }
 \layout { }
}