\version "2.18.2"

\score {

{
\clef treble
gis'' as'' cis''' dis''' d''' e'' f'' g''' gis'' e'' e'' c''' e'' e'' e''' cis''' d'' c''' gis' c''' cis' cis''' cis' cis'' fis' dis'' c'' as'' a' d'' dis'' fis''' cis'' e' b' as''' dis' as''' c' e''' b' dis' c''' f' dis' c''' g' cis' cis''' dis'' d''' f''' f''' cis''' b'' f' gis''' d' cis'' c''' fis''' c''' b'' d' as' e''' e''' f' cis''' gis' cis'' cis'' cis'' d''' as'' c' cis' f' c' e' b'' as' b' g'' gis'' a'' dis''' as' c' cis' as''' dis'' a''' fis''' c''' fis''' a''' e'' a' g' 
}

 \midi { }
 \layout { }
}