\version "2.18.2"

\score {

{

\clef treble
c''' a''' fis'' gis' as''' dis''' a''' gis''' e''' f''' a' d' e''' b' fis' gis'' gis' d'' cis' as''' dis' gis''' d''' fis' c' g'' gis''' a' a' cis'' as' d'' dis'' cis''' f' gis'' e' fis'' fis'' d''' e''' b' e''' e''' cis'' f' gis' e'' fis''' cis' a'' cis'' fis' gis'' g' fis' gis' e'' c' f'' c'' b' d''' f'' f''' f'' gis''' c'' e''' dis'' f'' f'' gis' d' c''' b'' b' fis' cis' as' b' as'' gis' f' d' b' c' b'' gis'' cis'' d'' gis' dis''' dis''' as' c' as' e''' e''' d'' 
}

 \midi { }
 \layout { }
}