\version "2.18.2"

\score {

{
\clef treble
fis''' dis'' as' b'' d'' f''' e'' gis''' g'' d'' d'' b'' a' dis' c''' b' c''' gis' e' gis'' cis'' gis''' f' gis' cis' cis''' d' as'' as'' g'' e'' c'' gis'' e' c' c'' fis' d''' as'' a' e''' as'' d'' dis''' as''' fis'' e''' a''' c''' b' a' b'' a''' d' d''' g''' a'' f'' c' gis' a'' gis''' cis'' e' fis''' fis'' as''' e''' as''' d' e' b'' e''' as' e''' f'' fis' c''' c'' a' cis''' c'' e''' fis''' cis' c' d'' b' cis' dis''' as''' fis' f''' gis'' cis'' fis'' gis''' c''' g''' d''' 
}

 \midi { }
 \layout { }
}