\version "2.18.2"

\score {

{
\clef treble
gis''' f''' cis' g'' dis' gis'' a''' c''' e'' f''' dis'' f' dis'' dis''' fis''' e' d''' gis''' d'' as''' dis''' cis'' gis''' dis'' fis''' b'' as''' dis'' d' fis''' c'' as''' dis'' gis''' cis' fis' as' c'' g''' e''' cis''' g'' c' b' as''' d'' b' cis''' g''' d' f' c' fis''' d' gis''' dis''' g''' fis'' gis''' b' dis' f'' e''' f' g' fis'' g''' cis''' gis' g'' d''' c' cis''' as'' e'' dis' b'' gis' as''' dis''' d''' as' e''' f'' as' b' as' f'' as'' a''' dis' d''' e' gis' e'' f''' gis'' gis'' e' gis''' 
}

 \midi { }
 \layout { }
}