\version "2.18.2"

\score {

{

\clef treble
fis'' f' g' f'' a' b'' b' d''' e'' as''' dis'' d'' cis'' fis' cis' fis''' as'' g''' g' f' fis' gis' a''' as''' fis' a' e'' g' d' gis'' a''' dis'' gis' fis' a'' gis' gis''' as'' gis''' cis''' g'' cis'' cis'' b'' gis' fis'' cis' cis'' fis'' e'' c'' g' f' as''' b' as' cis''' e' as'' gis''' as''' d''' a''' f'' cis'' a'' fis' a''' cis' e'' f'' as'' c'' cis' dis''' a''' as'' b'' f' cis'' dis'' b' a'' cis''' as'' g'' as' g' f''' gis' c' f''' fis' c''' gis' as''' f' e'' cis''' cis'' 
}

 \midi { }
 \layout { }
}