\version "2.18.2"

\score {

{
\clef treble
as' gis' a'' fis'' e'' e'' fis' gis'' d' a'' cis'' f''' g'' e'' as''' gis'' a''' b'' e' dis'' gis'' e'' g' a' g''' as''' c'' as' a' c''' as'' gis' d'' as' g'' fis''' dis''' cis'' e' d''' gis''' c' fis'' gis'' c'' g' g''' gis''' b' a' b' as' as'' e''' f''' fis' cis' c'' f''' cis''' as'' d' dis'' a'' gis' dis' c' g'' g''' dis' f'' f''' cis'' as''' g''' c' a'' e''' f' c'' a' e''' as''' dis''' gis''' e''' a' g''' f' fis'' as'' a'' fis''' e' gis'' dis'' b'' g''' fis'' c''' 
}

 \midi { }
 \layout { }
}