\version "2.18.2"

\score {

{
\clef treble
cis'' e''' d' as''' c' e''' as'' f' g' e' dis'' d'' gis''' gis'' cis' gis''' c'' a'' cis'' c' d''' dis' fis'' g''' d''' a'' f'' as'' c'' g' a''' as'' a'' cis' dis' dis''' f' dis'' e''' fis' cis'' cis''' dis''' c' b'' gis' as' as'' as''' gis'' d''' dis''' dis' d' dis''' d''' cis'' e''' dis''' a''' a' cis''' a''' f'' a'' b'' fis'' e' as'' e'' a''' g'' d''' g' as' g''' d'' c'' c' d''' e'' dis' g' e'' a'' gis'' a''' d'' b' c''' fis''' fis'' b'' b'' g'' c'' fis''' as' gis'' f' 
}

 \midi { }
 \layout { }
}