\version "2.18.2"

\score {

{
\clef treble
cis'' a' g''' d' a' cis' c''' d' f'' f'' c'' d''' a''' f' d'' a'' dis'' f''' gis' d' b'' g''' gis' fis'' e''' e'' e' gis''' as'' dis'' a''' b'' c' d' fis' cis' g''' dis' cis''' dis' dis'' a' as'' b'' e'' a''' g'' f' fis' as''' a'' f''' g''' gis''' f''' b'' g''' e' cis''' a' a''' as' as'' a''' as'' a'' as' g''' a'' b' e' as''' d''' cis''' c''' d' f'' a'' d'' as''' as' c' cis' a'' dis''' b' fis'' dis' c'' f' d''' dis''' as''' d' a''' c' b' a''' e''' fis' 
}

 \midi { }
 \layout { }
}