\version "2.18.2"

\score {

{
\clef treble
f''' as'' a'' fis' e''' gis''' dis'' as' g'' a' g' dis' a'' f' fis'' a' as''' b' gis' d'' as' c''' e''' e'' as' cis''' g'' g' gis' e'' f'' cis''' d''' g' dis'' as''' fis' cis' fis''' d''' e''' a''' g''' c'' a' dis' a'' e'' g''' a'' as' c''' cis'' e''' e''' g'' d'' a''' c''' fis' g''' dis'' e''' b'' a' f'' d' gis' a''' g'' e'' d' a'' c' d'' g''' g' a'' cis''' fis' a'' f''' g' cis'' fis' f'' d''' dis''' g' fis'' as' f''' gis'' b' e''' g'' c' a' g''' c'' 
}

 \midi { }
 \layout { }
}