\version "2.18.2"

\score {

{
\clef treble
dis'' gis'' gis''' g'' c''' dis''' as'' cis' dis'' a'' as' b'' b'' b'' e' f''' a''' cis''' gis' g' a' a' f'' f''' as''' g'' e''' g'' fis'' a''' gis''' e'' f' dis''' as''' a' fis' d' b'' gis'' e'' fis''' as' b'' g' cis'' e''' g'' f''' cis''' gis' g''' d'' e'' as''' c'' cis' fis' fis'' as''' cis''' cis'' f'' dis'' as' b'' dis''' as''' g'' cis'' a' d'' e'' c' gis'' f' dis''' fis''' g' g''' d' a''' g''' as''' as'' cis''' a''' gis'' c''' as' fis'' e' a''' d'' d' as'' cis''' a''' as''' b'' 
}

 \midi { }
 \layout { }
}