\version "2.18.2"

\score {

{
\clef treble
a'' c''' a' d' fis'' e''' fis''' g''' d' d' a' e''' c'' a'' c'' dis' g''' d''' a' dis''' dis' e'' c' f' dis'' gis' a''' g''' c'' dis' dis' fis''' fis'' gis'' g''' g''' e'' as' fis' dis' e' a''' g'' a' cis' g''' a'' gis''' cis''' g''' gis''' a' gis' f'' b'' d'' gis''' as''' gis''' d''' fis''' as'' e' d' c''' c'' c' fis' fis' cis''' b' dis' as''' fis''' as''' cis'' e' gis''' c' f''' a' f'' fis'' a'' fis' f' fis''' b' e''' f''' fis''' g''' e'' d''' gis' d' b' a'' d''' e'' 
}

 \midi { }
 \layout { }
}