\version "2.18.2"

\score {

{

\clef treble
f' a' f' c' cis'' g'' c' d' cis' dis' d'' fis'' as''' as'' dis' gis'' a''' as'' f''' gis'' c''' cis' f'' dis' a''' as' e' d'' g''' a'' a''' f'' c' d' cis' fis''' e' a''' gis' dis''' d''' gis'' gis' as' as''' f' a'' c''' fis'' gis''' c''' a''' cis''' g''' b'' g''' c' dis''' g'' g'' fis' cis''' e'' gis''' cis''' c' e''' g' b' as''' e' cis'' d' g' c'' d' c''' a''' cis'' gis' as''' fis'' d''' cis''' fis' fis''' g' as''' fis' f''' g''' gis'' c'' cis'' as'' cis'' as'' fis''' g'' g' 
}

 \midi { }
 \layout { }
}