\version "2.18.2"

\score {

{
\clef treble
g' e' e' cis''' fis''' fis''' cis''' g' g' as''' dis' as'' dis' c' c'' dis'' d' c''' g''' dis''' f'' b'' fis' as' b' fis'' as'' e'' as''' e'' gis'' cis' b' e' d''' e'' as'' f' a''' cis''' dis' f'' d''' e' as' as''' b'' gis''' c''' f'' g'' cis' cis'' cis'' dis'' gis'' g'' a'' f' fis'' d'' f'' cis'' fis' d' f' d''' fis''' a''' d'' d'' a' b' e''' d''' c''' a''' e' g' b'' b'' d' dis''' a' b'' gis''' dis''' cis'' dis' as'' g'' e''' c' b'' cis'' f''' cis'' as'' cis''' cis''' 
}

 \midi { }
 \layout { }
}