\version "2.18.2"

\score {

{
\clef treble
c' cis'' b'' c'' fis''' gis' g'' e' d' as''' g''' d'' c'' gis'' dis'' a' g' f'' gis''' e'' b' dis'' a''' e''' g'' e'' dis'' cis' b' a''' e''' d'' e' as'' dis'' fis'' f''' e' cis'' gis' fis''' c'' c'' gis'' g'' cis'' g'' a' c''' as'' cis''' b'' cis'' e' f'' e' as' d''' a''' g''' as'' cis' c'' d''' e''' fis'' as'' cis'' cis' dis'' cis''' dis'' f''' as' as'' c'' d'' c''' e' gis'' e'' cis''' cis'' f''' cis' as' fis'' fis'' f''' g' dis''' f' cis' fis' gis'' a' g' d'' fis''' dis'' 
}

 \midi { }
 \layout { }
}