\version "2.18.2"

\score {

{

\clef treble
g'' b'' e''' e'' a''' f' gis' e''' gis' gis'' e'' dis' a'' g' fis'' g'' g' dis' g' g''' e'' e''' g' gis''' g'' c''' as'' d''' as''' dis' cis'' cis'' cis' c''' d''' as'' e''' cis''' d' fis' gis' dis' d' c' e' dis' fis'' b'' fis''' b'' b'' fis'' g' c' gis''' fis''' dis''' a''' gis' as''' as''' fis'' cis' f' c' as'' b' c''' b'' e'' d' a' cis'' a'' cis''' c' a'' cis'' a' c'' g' fis'' a' as' dis''' a'' cis''' d'' gis''' dis' a''' fis''' cis'' f''' c''' cis'' d' g'' gis' c''' 
}

 \midi { }
 \layout { }
}