\version "2.18.2"

\score {

{

\clef treble
cis'' b' as' gis''' cis' dis'' dis'' fis''' gis'' f' a' g'' dis''' d' b' g''' e' f''' fis'' cis''' f'' a' f' d'' a'' a'' e''' f'' c'' g'' g''' e' gis''' cis''' as' g''' f'' a'' dis''' e''' d'' f' g'' dis''' gis'' d''' e''' as' a'' f' fis''' d''' a''' b'' as'' dis'' g'' f''' gis' fis''' e' as''' cis''' a' cis' f'' d' d''' dis''' d'' a'' as'' e''' fis''' dis'' as'' gis'' f' e'' dis''' b'' dis'' c'' d'' c'' c' e' b'' gis' g' g''' gis''' e'' cis''' as'' e''' fis'' f' g' gis''' 
}

 \midi { }
 \layout { }
}