\version "2.18.2"

\score {

{
\clef treble
g''' a' g'' c' g' gis''' b' d'' fis' e''' gis''' e'' f' cis''' as' e' c''' cis' a' fis' gis' g'' f'' c''' cis'' a' f''' c' c''' dis'' gis''' d''' cis''' fis'' cis'' e''' as'' a''' fis' a' g'' b' gis'' d''' f''' e' e' cis''' fis''' gis''' g' b' c''' as'' a'' gis' d'' dis'' gis'' a' cis'' c''' a' g' dis'' a'' dis''' cis' c'' as''' f''' b'' b' e'' gis'' gis'' as''' a'' gis''' e' d'' gis'' c' dis' dis'' a'' g''' e' d'' f''' e'' dis'' c' d' gis''' a'' g''' b'' dis'' gis' 
}

 \midi { }
 \layout { }
}