\version "2.18.2"

\score {

{

\clef treble
c'' cis'' cis''' e' f''' a''' cis'' dis'' gis'' g'' c'' a''' dis''' as' as' e'' b'' cis''' cis''' cis''' c''' g'' gis' g'' a''' c'' dis''' cis''' fis''' dis' c' fis''' b'' f'' a' c''' d' as' dis' as'' dis'' fis' c''' b'' g''' f' fis''' as' as''' fis''' as' d' dis'' cis' dis''' f''' dis'' e''' dis'' e'' gis''' dis' c' a''' g' f' dis' f'' fis'' as'' e'' d'' b' fis' g''' dis' g''' d' dis''' c''' d' e' dis' a' cis'' e''' f''' cis''' e'' c' f' dis''' cis''' g''' b' dis'' g' as'' fis'' g'' 
}

 \midi { }
 \layout { }
}