\version "2.18.2"

\score {

{
\clef treble
a' dis''' d''' f''' f' b' as''' f''' dis'' fis''' a'' a'' e'' a' g'' as''' d''' dis''' a'' e''' g'' as''' dis''' dis''' e'' f' f'' f' cis' g'' gis'' f' gis''' e' a''' gis''' f'' f' c''' d'' e''' d''' g' fis''' fis''' d''' c''' cis'' b'' cis' fis''' g'' b' fis'' a'' fis''' d' f'' as' cis''' a' f''' b' e' gis' f' a''' d'' cis'' fis' gis''' d' fis'' a''' d'' fis'' e'' g''' f' e' a'' a'' d' d''' gis''' b'' d''' cis'' fis'' cis' as'' a''' d'' cis'' f''' gis''' g''' dis' dis''' fis'' 
}

 \midi { }
 \layout { }
}