\version "2.18.2"

\score {

{
\clef treble
dis''' cis' dis'' a' fis'' d'' c''' g''' dis' gis''' a''' g' as' g''' as'' fis' f'' d''' dis'' cis' d''' fis'' b' cis'' e' e'' cis'' b' f''' gis''' dis' fis''' fis'' c'' f''' c''' f'' gis' a' as''' as'' f''' fis''' as' g''' g' a'' gis''' b' e' dis''' cis'' gis'' e'' a'' f''' gis'' c' fis' a''' cis''' fis''' d''' gis' c'' gis'' e''' c' gis'' dis'' gis'' gis'' a''' fis'' as''' f'' d''' f'' c'' d''' dis' e''' e''' cis''' a' f' d''' a' a''' cis'' c''' cis' b' d'' gis''' e''' f' e'' fis' b' 
}

 \midi { }
 \layout { }
}