\version "2.18.2"

\score {

{
\clef treble
c'' dis'' gis'' f' gis' d' dis''' f'' as'' c''' e'' c'' g'' b'' dis''' fis'' cis' dis' a'' cis' b'' fis''' a' cis' a'' cis' d''' g''' b'' a''' dis'' f''' d''' d' cis''' c''' d' a''' g' c''' cis' g'' f'' cis'' f' fis''' d' b'' cis''' fis' dis''' dis'' as'' e'' b' dis''' dis'' d' e' d''' dis''' as'' d'' b'' g'' gis'' d'' as'' fis'' g''' as'' as''' fis'' c' g'' b'' as''' cis'' c''' dis''' cis'' a'' a' b'' fis'' cis' a''' fis'' cis' e' g' c'' d' dis'' d' a'' cis''' a' a''' gis'' 
}

 \midi { }
 \layout { }
}