\version "2.18.2"

\score {

{

\clef treble
f''' fis' d' cis'' as''' gis''' a'' fis' c' dis'' fis'' e''' g' f'' gis' cis''' cis' gis'' e''' as'' d''' a' c' c' cis' a''' fis''' g''' c'' dis''' dis' fis''' cis'' dis' b'' cis''' dis' g'' as'' f'' gis' d'' dis' e'' gis'' e' as'' dis''' cis' c'' cis'' as' as'' a' a''' gis'' cis''' gis''' b'' fis' d''' g''' f'' as'' fis' d'' gis' as' a''' cis''' fis'' dis'' dis'' as' fis'' gis'' as'' c'' a'' g' dis''' fis'' cis''' c' fis'' f''' a''' dis' d''' e''' dis' b'' gis''' fis''' d''' cis' dis' cis'' f' g''' 
}

 \midi { }
 \layout { }
}