\version "2.18.2"

\score {

{
\clef treble
e' e' gis' e'' c'' cis' a' dis'' gis' as' gis' cis''' gis'' dis''' fis''' c'' b' dis''' e''' gis''' a''' f' d''' f' e'' dis''' as'' dis'' fis'' g' e'' dis' as' e''' cis''' g''' dis''' e'' c''' b' f' gis''' d''' cis''' cis' f' gis'' dis' as' g'' fis' gis''' b'' d'' as' a''' d' f''' gis''' f''' as' b'' gis''' a''' a' c'' c''' gis' fis' c'' c'' e''' gis''' c' b'' cis''' fis' dis'' e' gis' cis''' g' cis'' as' fis'' a''' f''' b'' fis''' g''' fis''' b'' fis' a''' f' a'' b' b' f''' fis''' 
}

 \midi { }
 \layout { }
}