\version "2.18.2"

\score {

{

\clef treble
f' d'' f''' d' as'' c''' d'' gis'' dis' fis''' b'' d' cis''' a'' g''' gis'' a''' g' gis' fis'' dis'' f'' gis''' f''' cis'' g''' a''' g' c' e'' b'' gis''' as'' as'' fis'' g''' dis'' e' c'' dis' f''' fis''' fis'' g''' cis' d'' c''' fis''' fis' cis''' as'' as''' as' g'' f''' gis' e'' cis''' a' d' fis''' gis'' cis'' f'' cis'' e''' cis''' d'' e'' g'' d'' e' dis' as'' g' dis'' e''' c''' d'' a'' d' as'' g' as' as' dis' b'' fis' gis' d'' fis'' dis' dis'' a''' cis'' dis''' a' cis'' a''' d''' 
}

 \midi { }
 \layout { }
}