\version "2.18.2"

\score {

{

\clef treble
fis'' dis' dis'' cis' c''' a' dis''' a''' gis'' a'' c''' fis''' d'' dis' c'' a'' gis' a''' c''' b' f''' dis''' as''' as''' fis'' f'' cis''' a''' as''' f'' cis' c' dis'' d''' dis'' d' f' b' gis'' b'' f' dis'' d' g' g' dis''' cis'' a''' g''' cis''' f' fis''' cis'' e''' fis''' d' c' d'' cis''' gis' cis'' b' g' c''' fis' c''' a'' g'' b' f''' cis' dis' gis' d'' b'' d''' as'' c'' f'' d' g''' c' d''' d''' a'' g' c' dis'' g'' c''' a''' as''' as'' e''' d' dis' gis'' dis'' g''' dis' 
}

 \midi { }
 \layout { }
}