\version "2.18.2"

\score {

{

\clef treble
fis'' fis''' dis'' a''' g''' c'' a' fis'' c'' dis''' cis' f''' e'' fis''' e' f'' b'' e'' b' g''' g''' b' e' g'' dis' fis' gis''' cis''' e''' f' dis'' e'' b'' e' gis'' gis''' dis'' b'' cis' e' e' gis''' g''' as'' b'' as' g' c'' c'' a''' e'' cis'' fis' gis' cis' b'' e'' fis''' a' gis' b' fis'' dis' cis'' f''' c''' fis' fis''' e'' d'' c''' f'' c'' dis'' b'' e' c''' c''' cis'' d'' a''' f'' c'' cis' cis' g'' e' g' f' d'' fis''' fis''' dis'' f' cis'' a' cis'' g'' gis''' dis''' 
}

 \midi { }
 \layout { }
}