\version "2.18.2"

\score {

{

\clef treble
as'' gis' a' as''' c' gis'' as' dis'' as''' d' dis'' d'' f' d'' f' cis' e'' d' fis' as'' dis' cis' gis''' a''' cis'' d' f' f' d'' dis' e''' fis''' as' dis''' e'' gis' c'' g' b'' a'' cis'' d''' g' a' fis' dis' f''' a''' a'' dis' d' f' as' as'' e' gis' cis'' e' dis'' c'' g' g'' a''' cis'' gis' c''' cis'' e'' cis' gis''' as' a''' b' cis''' dis' a''' cis'' gis' dis'' f' a'' e' f' fis'' f''' d'' b'' c' as' fis'' e'' cis''' as''' fis'' cis''' b' g'' b'' b' e'' 
}

 \midi { }
 \layout { }
}