\version "2.18.2"

\score {

{
\clef treble
gis''' e' e'' c'' a'' cis' dis''' d' a''' a' f' d' a' f' e'' f' dis'' fis''' d' g'' f'' f' dis''' e'' c''' d' f'' a''' c''' fis'' e'' as' dis''' a' d''' c'' g'' dis''' c''' a'' dis' c'' a''' b'' as''' c' a'' g''' gis'' e'' c' d' as''' a' dis' as''' fis''' e' d'' c' e' d''' c' cis'' dis' cis' dis' gis''' as''' g' cis' as' gis'' f''' a'' cis''' b' e' e'' cis'' cis'' d''' as' a''' a' fis''' gis''' g'' a''' g''' f' as' as''' f''' c''' b' dis' e'' g'' b'' 
}

 \midi { }
 \layout { }
}