\version "2.18.2"

\score {

{

\clef treble
c'' g'' fis'' cis'' gis''' c' e' gis'' f'' fis' gis''' a' cis' dis''' gis' d''' fis' d'' dis'' b' fis' dis' a' f''' a' a''' f''' as'' c''' fis'' b'' e'' e'' cis''' cis'' as''' e' fis' f'' e'' as'' d' a' d' f'' fis' gis' cis'' cis' e''' f''' gis''' g' a''' a''' as''' as''' a''' e'' gis' f' fis'' g'' g'' c' c'' c'' dis''' d''' dis' e''' f'' d' cis'' a''' a'' fis'' e' gis' e''' f' f''' a' a'' dis' d''' d' a'' gis' dis'' as''' c'' e' cis'' cis' e' d' as'' b'' cis' 
}

 \midi { }
 \layout { }
}