\version "2.18.2"

\score {

{
\clef treble
fis' f' d' d'' e'' d' e''' c''' gis''' b' b'' e' fis' e'' d'' as' d''' g'' e'' cis''' cis' f''' d' e'' e''' cis''' f'' b'' cis''' fis'' f''' f' g'' a''' c''' c' cis' dis''' f''' fis''' as'' c''' dis' dis''' dis'' a'' gis' c''' dis'' dis' fis'' g''' as' d' a''' as''' cis'' b'' f' a''' fis''' fis' c'' e''' cis'' c' e''' dis'' d' as''' cis' dis''' fis'' gis' gis'' a'' a''' c''' as'' c' g''' cis''' d' a''' c' fis'' a''' as' d''' c''' e''' gis' e'' f'' e' d'' f'' c' c''' cis'' 
}

 \midi { }
 \layout { }
}