\version "2.18.2"

\score {

{
\clef treble
as''' dis' cis''' e' c'' cis''' as' a' e' as'' dis''' a''' cis' d'' f''' a'' dis'' fis''' dis' g'' d' gis''' cis'' gis'' f''' as' a' e' cis'' g'' gis''' gis'' f'' as''' f' c' a' e''' as''' a' fis'' c' g''' dis' d' f'' d''' fis'' b'' f'' c'' e''' fis''' f''' e'' e''' cis'' gis'' f'' gis''' dis'' b' c'' e' dis'' as''' f'' e''' dis''' c''' e'' cis'' g''' e' b' cis''' b' gis' d''' f''' g''' cis' f''' dis''' f''' gis''' cis''' b'' as''' g''' dis'' b'' g'' g''' fis''' c' cis' as''' as''' b' 
}

 \midi { }
 \layout { }
}