\version "2.18.2"

\score {

{

\clef treble
c'' dis' e' e''' fis' f' as'' fis'' cis' e'' a' gis''' g' dis'' dis' g'' dis' cis''' d' c'' dis'' a' c''' g'' d''' c' g'' as'' fis' dis' dis''' f''' gis''' fis''' c'' dis' dis''' dis''' gis''' dis'' e' cis'' a' gis' gis' a' c' as'' cis''' a''' as' dis''' dis''' b'' fis'' cis'' dis''' b'' a''' b'' c'' fis' cis' c''' f''' d' dis' fis' f''' as'' as'' g' fis'' d''' fis''' gis''' g''' e''' c''' c''' f' g'' e' fis''' e''' as'' b'' as'' c' e' gis'' fis'' b'' c' g'' e' dis' e' gis'' gis'' 
}

 \midi { }
 \layout { }
}