\version "2.18.2"

\score {

{

\clef treble
c'' a''' d' as'' c'' f' e' a' a''' dis'' dis'' gis''' fis' f''' cis' as' cis'' g'' as'' f' e''' e'' as' gis'' b'' dis' gis''' dis' d''' c''' cis''' d'' d' cis'' e''' g'' cis'' b' c'' as'' d'' gis'' fis' cis' a''' c' a' d'' gis''' e' gis''' cis' g'' g''' cis' f'' fis' e''' a'' dis' a'' fis'' d' cis'' e''' dis'' as' as' dis' gis''' f' dis''' b' e'' dis' gis' g' f''' g' g' dis''' c'' g'' cis''' f'' g'' cis' fis' gis''' gis'' e' g'' cis''' cis''' as''' dis'' gis'' fis'' dis' f''' 
}

 \midi { }
 \layout { }
}