\version "2.18.2"

\score {

{

\clef treble
cis'' c' g''' cis'' fis' e''' fis''' e' fis' fis'' f' g' as' gis'' d''' a''' c'' gis' d''' a' fis''' cis' d'' c' dis' cis' as' a''' dis'' f''' a'' f''' c''' gis''' d' dis''' a'' cis''' d''' f''' fis'' as'' d''' f'' e''' e''' f'' fis''' d' dis' b' c' e''' cis' e''' dis'' a'' g'' as''' b'' f' e' cis' c' e''' e' b' fis'' c' cis''' c' gis'' g' d'' g'' as' cis' c' f''' d' gis'' e' c'' fis''' c' b' f' g'' cis' c''' g'' cis''' as' as''' g' dis'' cis''' b' f''' as'' 
}

 \midi { }
 \layout { }
}