\version "2.18.2"

\score {

{
\clef treble
as' gis'' as''' e''' d'' c' a'' c'' dis'' g''' fis''' e''' fis''' d' c' c' cis''' e' fis'' fis'' cis' f''' a'' d''' d' d''' dis' g'' g''' c'' cis''' e''' gis' cis''' f''' a''' cis'' c' d''' gis' cis' a'' gis''' c'' a' fis''' d' gis'' dis''' fis'' e''' c''' d' cis' as'' a''' dis''' fis''' dis'' c'' dis''' c' g''' gis'' dis'' dis' g'' as'' g' as'' g''' e''' as'' a''' e''' fis''' dis'' d''' dis' gis'' a''' f' gis'' c'' cis'' gis''' cis'' f''' cis''' gis'' dis''' e' e''' dis''' gis'' gis''' g' d''' e' gis''' 
}

 \midi { }
 \layout { }
}