\version "2.18.2"

\score {

{
\clef treble
fis' dis'' a' c''' cis''' d''' d'' fis'' dis'' fis''' b' fis' b'' f' e''' cis'' a''' as' c' c''' c'' fis' gis'' as' fis'' as'' g'' g''' gis''' f''' b'' cis'' d''' a''' g''' g''' e'' fis''' gis'' dis'' fis' b'' as''' e'' as'' c'' f''' a'' f' g'' as''' g''' d' f'' fis' dis' a''' d'' fis'' b'' c' g' b' g''' as'' c''' cis''' dis''' b' a' as''' dis'' a''' gis' d''' d''' f' a'' b' f' gis''' gis' cis'' gis' f'' a'' fis''' fis' gis' d'' d''' g'' as'' gis' b'' g''' f''' dis'' d''' c'' 
}

 \midi { }
 \layout { }
}