\version "2.18.2"

\score {

{
\clef treble
d'' gis''' e''' cis' b'' b'' e''' as' d' a'' dis' dis' g'' gis'' f''' as'' c''' c' a'' gis'' c' g''' c''' e'' a''' e' fis'' e''' g'' d' d' d''' fis' as' d''' cis''' b'' g' g' fis'' dis' fis''' a'' fis' e''' gis'' dis'' c''' gis'' fis''' cis'' g' gis''' c' f''' a' dis' a''' d''' c''' f' c''' as'' e' g''' cis''' gis''' f'' b' fis' cis'' gis''' d'' cis''' f''' b' b' a''' c' e' f'' as''' g' e''' e'' c' d' fis''' gis''' b'' g'' as' fis'' c'' fis' b'' fis''' dis''' b'' d''' 
}

 \midi { }
 \layout { }
}