\version "2.18.2"

\score {

{

\clef treble
fis''' gis' c'' as' b' c''' gis''' fis''' a''' g'' gis' g'' cis'' g''' fis'' gis'' c''' f'' e'' d''' d' as' f'' cis'' dis' e''' f'' g'' a''' g' a'' gis''' fis'' c' f' f''' as' fis' e'' fis''' gis''' b'' dis''' c''' b' dis'' gis' a' fis''' b'' b' g'' e'' c' f''' b'' cis' c' fis''' f''' g'' gis' a'' gis' cis' b'' dis' e' e' dis'' dis'' dis'' f'' a'' dis'' d'' c''' dis' c'' c'' a''' e'' e'' f' e''' cis'' a' dis''' f' f' gis' d' c''' e' gis' e'' dis'' a''' fis'' g' 
}

 \midi { }
 \layout { }
}