\version "2.18.2"

\score {

{
\clef treble
as''' e' d' fis''' b'' gis' fis''' f''' b'' f' b' e''' c'' g''' e'' f''' gis'' cis''' dis' fis' f''' f' dis'' dis'' fis'' f''' cis''' d'' as'' fis''' fis'' a'' g''' cis'' dis''' gis''' cis'' dis' cis''' fis' e' fis'' e'' b'' f'' d' b'' dis''' as'' b'' f''' gis' fis' a' fis'' as''' fis'' g'' as''' gis''' e'' g'' g'' e''' e'' d'' f'' d''' cis' as'' a'' f'' e' dis''' dis' a' dis''' cis''' as''' b'' cis'' e''' a''' as''' dis'' as''' gis'' dis'' as''' f'' gis''' as' gis'' as'' a'' cis'' dis' a''' c'' dis'' 
}

 \midi { }
 \layout { }
}