\version "2.18.2"

\score {

{

\clef treble
c'' a'' b' e''' gis'' g' f' as''' f''' gis' as''' fis' gis''' d'' g''' dis'' fis' dis''' d''' as' as' gis' cis'' f''' e'' b'' fis''' dis''' f' dis'' c''' d' a''' f'' f' a' c''' f''' dis'' c''' a'' b' fis''' dis'' c''' c'' g''' dis' c' a''' dis''' g''' d'' d'' d'' d''' b' dis' dis'' gis' fis'' b' gis''' gis'' cis''' a''' fis''' gis'' a''' d'' a'' g'' d''' dis'' dis'' f''' g''' c''' gis'' g''' f''' f''' g''' c''' g' e' g''' f'' c'' dis'' dis''' a'' d' gis' d' fis'' dis' as' cis'' gis''' 
}

 \midi { }
 \layout { }
}