\version "2.18.2"

\score {

{

\clef treble
dis' a''' b'' as' b'' d''' fis' gis' cis''' cis' as''' cis' f''' as'' fis''' dis''' d'' g' a''' dis'' dis''' fis'' g'' dis'' e'' fis' fis'' gis' f' g'' gis''' fis'' e' as''' f'' e'' c' e''' a' b'' c'' c'' fis'' cis''' gis'' g''' f''' f'' cis'' gis' fis' gis' a''' dis' dis' a'' b'' e' d' cis' fis'' fis''' c''' as'' f' b'' g''' b'' a' f'' a' as'' a' fis'' dis''' b' dis'' e''' gis'' a' b'' f'' e' b'' dis''' fis''' dis' d'' cis''' g''' b'' e'' e''' b'' f'' cis' dis'' as' g'' d'' 
}

 \midi { }
 \layout { }
}