\version "2.18.2"

\score {

{

\clef treble
b' c''' as'' cis'' a'' c'' as''' d' b' d'' as'' cis'' fis'' gis''' cis''' f'' e''' dis''' d' a'' b' e'' gis' f' as' gis'' gis''' f'' f' c''' a'' dis''' f'' as''' b' dis' cis''' dis' gis' dis''' c''' g'' a' c'' cis'' gis' dis' d'' f'' d' as''' dis''' d'' f'' cis' gis'' a''' f' gis''' e''' e'' dis'' g' b'' dis' g''' d'' dis''' d''' b'' gis''' b'' a' d'' as' d'' cis''' e' d'' c''' a''' gis'' c'' d' gis'' c''' a''' as'' fis'' dis' f' a''' d'' d' g'' g'' e' cis'' e'' d''' 
}

 \midi { }
 \layout { }
}