\version "2.18.2"

\score {

{
\clef treble
g' gis'' as''' dis''' as'' g''' cis''' c' c' b'' g'' a''' cis''' g'' a''' e''' d' b' g' c' f' a''' gis'' gis' cis''' fis'' fis''' as' as''' fis' d'' d'' cis' d' e'' e' dis' dis''' g''' b' e''' f' c'' fis''' dis' c'' c''' g' e''' fis'' e''' e''' dis' gis''' a' b' gis'' a' b'' dis''' gis''' g''' fis'' e''' a''' cis'' f' c'' dis''' f''' g''' a''' c' a' fis' c' g''' cis''' b' as''' cis' b' cis'' as' a'' f' dis''' a'' fis'' a' c''' d''' cis'' d''' gis' gis'' f''' b' e''' fis''' 
}

 \midi { }
 \layout { }
}