\version "2.18.2"

\score {

{
\clef treble
e''' dis' a''' dis'' fis'' e'' b' f''' gis'' gis''' dis'' dis' as''' e' cis'' c''' g''' gis'' f' fis' fis''' c''' a' c'' as''' gis'' dis''' gis' dis''' d'' fis''' d' c''' gis'' g'' dis''' e' e' a''' dis' gis''' e' g''' b'' g''' as'' a''' as''' g'' d''' fis'' a' g'' d''' fis' a' cis' f''' as' as''' g'' f''' d''' gis''' c''' d''' cis' fis''' as'' dis' cis'' a' as''' f' cis'' f' dis''' fis''' b' f'' a' f''' e''' e'' dis'' a''' e'' e' cis' d'' b' dis' dis' g' d' cis' cis' g''' g' d'' 
}

 \midi { }
 \layout { }
}