\version "2.18.2"

\score {

{
\clef treble
d''' gis''' f' a'' g''' dis' e' f''' a'' c' cis''' c'' as' c'' cis''' e''' d'' fis' e'' d'' e''' as'' g'' cis' f'' d''' c''' a'' c'' a' c' gis''' gis'' f''' dis'' f''' d'' dis'' d' f''' dis''' dis''' fis''' b' g' f' g' fis' gis''' fis''' c''' fis'' e' g''' d''' a''' g''' cis'' fis''' a''' cis''' e'' c''' dis''' a''' c'' c'' as''' dis' dis' e' fis'' e''' e''' dis''' c''' fis' fis'' g' a''' a' g'' g''' dis'' a''' fis' b' as' a'' gis'' cis' d''' d'' as''' as''' g' g''' g' c''' g' 
}

 \midi { }
 \layout { }
}