\version "2.18.2"

\score {

{

\clef treble
d' f' gis''' g''' f''' g''' g' gis' b' as'' gis''' gis' as''' e' c' g' a''' dis''' c'' b' cis' d' cis'' c''' fis' g' g' as' b'' c' as' d' f'' a''' d''' f' g''' d' c' d''' b'' as' a''' a'' e'' g''' as' c'' f'' a' c''' g''' c' e''' fis'' e'' cis'' cis'' d' g' d''' gis' cis''' gis''' gis''' as' e''' dis' d'' dis''' d''' gis' dis'' fis' cis''' fis'' d''' b' g''' f'' fis'' g' dis'' cis' f' f' gis'' cis'' dis''' c'' g''' d''' as' a'' g' e''' b'' dis''' as'' d''' 
}

 \midi { }
 \layout { }
}