\version "2.18.2"

\score {

{
\clef treble
c''' f'' cis''' g'' g' gis''' c''' as'' a' a'' as'' b'' dis''' c''' as'' a' dis' gis' as' dis'' g''' a' g'' a' b'' f''' dis' fis''' dis''' g' dis''' fis''' f' dis''' d'' fis''' c' gis''' c'' cis''' as''' a'' as'' b' e''' a''' gis''' e''' fis'' a''' e''' d''' a''' as'' a''' e''' cis''' dis''' gis' d'' as''' g''' as'' as'' g''' f''' f''' e'' as''' g''' fis''' cis''' e' a' fis''' e' f' gis'' cis''' d''' c' gis''' b'' gis' fis''' f'' cis' e''' g' fis'' d'' as''' a'' f'' fis'' cis' gis''' d'' gis''' cis'' 
}

 \midi { }
 \layout { }
}