\version "2.18.2"

\score {

{

\clef treble
cis'' c''' fis''' e' as'' a''' as'' e'' dis'' a''' g'' g'' dis' as' a'' fis' c'' cis'' g' d''' d''' e''' e'' gis''' as' c'' cis''' e'' dis''' as'' d''' fis''' fis' b'' cis'' fis''' e'' f'' e''' a'' cis' a''' as''' a' d' e' as''' a'' a'' f'' dis''' e'' b' e' g' c'' a''' cis'' a''' fis'' c'' a' d'' e''' f''' d'' d'' a''' a''' gis' c' e'' gis''' fis''' e'' gis''' e' c''' c'' a'' d'' cis' a' c'' dis' a'' dis' d' d''' f' d' e''' c'' cis' a' a' cis' dis' b'' cis'' 
}

 \midi { }
 \layout { }
}