\version "2.18.2"

\score {

{

\clef treble
c' cis''' fis'' b' dis' b' a'' a'' cis' g'' e''' dis'' a''' e' dis''' e''' gis''' e''' g'' a'' cis' fis''' gis''' fis'' g'' f' b'' a' f' e'' g''' d''' a'' dis''' cis''' c''' fis'' d'' d' dis'' cis''' a'' f''' d''' g' d' c'' dis'' d''' d'' e''' cis''' f''' b'' a''' as''' f'' g''' as'' as'' as''' g' cis''' as''' f'' d'' fis'' g''' gis''' c'' d'' a' a'' as' as'' gis'' cis' e'' d'' c'' d' fis''' f'' g' c'' dis''' fis' a''' a''' dis' d''' e' fis'' c' e'' gis''' f'' as' as' dis' 
}

 \midi { }
 \layout { }
}