\version "2.18.2"

\score {

{
\clef treble
a'' cis''' b' as''' g'' b'' c'' a' e'' d'' f''' g''' f'' dis'' e' e'' cis''' f'' f' fis''' dis'' d''' a''' g''' cis''' b'' d' b' f'' d'' as' gis' fis'' c'' as'' dis' c''' d''' a''' a'' d'' cis'' f' d''' g''' d'' c'' as'' f'' dis'' gis' g'' g''' g''' gis''' cis''' as' a'' a'' d''' d' d' d'' as' d'' dis'' fis''' a' a' dis''' dis'' dis'' f'' b'' c' a' c' c''' e' gis''' g''' fis' as''' a''' g' c'' cis''' a''' c' c''' c''' dis''' as''' cis' gis' d''' c''' e'' d''' b' 
}

 \midi { }
 \layout { }
}