\version "2.18.2"

\score {

{

\clef treble
as''' e'' c' fis'' gis'' f''' as'' d''' f'' cis''' a' fis' cis'' gis' g'' a''' fis''' dis'' f' gis''' c'' b' c''' fis'' fis'' e'' c'' a'' e'' cis'' fis'' fis''' e'' b' gis''' b'' g''' a''' d' a''' as''' e''' f'' c' a' as' gis''' as''' dis''' a'' cis''' a'' as''' as'' g''' g'' c'' c''' d' as'' c'' g'' dis' g'' fis''' as' fis'' g'' c' a'' gis''' fis''' fis''' f''' e''' cis' b'' a' fis''' d' f''' dis'' g' c''' c'' dis''' c' f''' c'' e' cis'' cis' a'' dis' f''' f' g'' e'' c''' as''' 
}

 \midi { }
 \layout { }
}