\version "2.18.2"

\score {

{

\clef treble
d''' gis'' f''' as' e'' b' b'' cis''' e'' g' cis' f''' g''' cis'' gis'' e' gis''' fis''' d'' d''' b' gis''' gis''' as' b'' e''' fis''' gis'' c''' g' d''' as'' dis''' as' fis' fis''' fis''' b' f''' e'' cis'' gis' a'' g''' b'' g''' dis''' e'' f' dis''' e'' a'' d' as''' as'' d''' d' g''' d''' b' f'' fis' d'' dis''' c'' b'' dis''' d'' f' cis'' as' f' a''' g'' gis'' c''' d' d' fis'' b'' f' fis''' fis''' a' f' e'' a' c'' c'' gis'' a' d''' f' g''' dis''' cis''' f''' d'' f''' as''' 
}

 \midi { }
 \layout { }
}