\version "2.18.2"

\score {

{

\clef treble
c'' g' d'' b'' g' dis'' d'' as''' as' d'' cis' b'' dis''' c'' dis''' c''' a''' dis' gis''' a''' f' g''' dis' dis''' gis'' a''' dis''' d' f''' f' g'' a'' fis''' as''' dis'' b' c'' b'' b' c''' e''' fis' e'' d''' d' cis''' dis''' f' as'' g' f''' fis''' e'' e''' dis''' b'' e''' dis' dis' dis' c'' gis'' a'' gis''' c'' fis''' gis' as'' c' a'' e''' gis''' b'' g'' fis' c''' d'' gis'' dis'' a'' d''' as' f'' fis' c''' dis' gis''' gis''' as'' c''' d' d' as' g' f'' dis''' cis''' f'' e' cis'' 
}

 \midi { }
 \layout { }
}