\version "2.18.2"

\score {

{
\clef treble
cis''' e'' d''' d' d''' b' as' d'' cis' cis' cis' gis' cis' e'' dis'' gis'' as' b'' dis' e'' dis' d' cis'' as'' cis''' gis''' g' as'' d'' a' fis''' a'' cis''' gis' dis'' e''' f' g' g' fis' dis'' c' d' dis''' dis'' g' e' e''' dis' cis'' g' g''' d''' d''' gis''' b'' a' d' as'' as'' a''' gis''' b'' e' cis' f'' b'' g''' e'' d' dis' dis' f'' a''' as' cis'' g''' b' cis''' cis'' g'' gis''' e'' e'' gis''' as'' fis' dis' b'' c' f'' g' as''' fis' fis'' cis'' f'' gis''' c' e''' 
}

 \midi { }
 \layout { }
}