\version "2.18.2"

\score {

{
\clef treble
as'' gis' f'' a''' as'' dis' fis'' g''' g' a''' f' fis' fis''' as' d''' c' cis' b' fis'' c''' d'' as' as''' as''' a' as''' f'' cis''' fis''' gis' dis'' as'' as' b' cis'' c' d''' f''' e'' f''' d'' cis''' e' gis''' gis''' as''' c'' cis' c''' gis' cis'' f''' e''' c''' fis'' cis' as''' gis' cis''' fis''' gis' b' b'' d'' c''' e' cis''' dis'' g''' cis'' a''' cis' b'' fis'' dis' b' dis'' cis''' gis' gis''' c' b'' dis'' gis''' fis'' c''' fis''' gis' f'' e'' gis''' cis' gis''' dis' b' d'' f''' b'' cis' gis' 
}

 \midi { }
 \layout { }
}