\version "2.18.2"

\score {

{

\clef treble
g' a''' a'' gis'' a' as' e'' dis'' dis'' c'' b'' cis''' b'' a''' cis' d' c' g''' g'' e' gis'' c''' d'' dis'' dis''' f' as'' d'' e''' dis''' d'' e'' a''' b'' d''' g' c'' fis'' fis'' d' fis'' c'' c'' e''' dis'' c' g''' c'' c''' a' gis' cis'' g'' f''' cis' cis' g'' c'' cis' gis''' dis'' cis' as'' c''' d'' d''' c' f'' b'' d' cis''' gis'' b'' a'' a''' g' f'' f'' fis'' b'' dis'' f' gis' a' b' b' e''' gis' c''' gis'' f''' a''' c'' gis' gis''' f' f'' gis''' g''' dis'' 
}

 \midi { }
 \layout { }
}