\version "2.18.2"

\score {

{
\clef treble
a'' b' f' dis''' dis' f' a'' d'' e' fis'' fis' dis''' dis''' d' cis'' as'' f' cis' fis' c''' dis' b'' as''' e'' b' f' a' a''' fis'' g'' e' as'' dis' d'' d'' as' f''' gis' fis' gis' dis'' gis'' e'' fis''' e''' g''' cis'' dis' dis'' as''' e''' as' d''' cis'' e'' f'' c'' g' b' a' dis'' a'' b' cis''' c' as'' gis''' f' f' fis'' e' fis'' gis' d''' cis'' dis'' gis'' gis' e'' a''' cis''' gis'' c' gis''' dis' cis'' dis'' cis'' c'' g'' cis''' g'' gis' d' g''' gis''' b' a'' f''' gis''' 
}

 \midi { }
 \layout { }
}