\version "2.18.2"

\score {

{
\clef treble
d'' g''' d''' cis' cis''' a'' cis''' dis' b'' e'' g' cis' c''' cis' a' d''' f' c'' c'' g''' gis' f' g' cis''' g''' dis''' fis''' b'' a''' f''' e' c' gis''' d''' fis''' g' gis' fis'' c'' g' fis''' e' dis''' g'' a'' cis''' fis''' fis''' d''' as''' d''' g' d' d''' g'' cis' f' gis''' fis' b' as''' e' d''' d' gis''' f''' as''' fis''' c'' fis'' a' f'' as' gis' b'' as' d''' f'' d'' g' b'' fis'' e' as''' f' as' g' e'' cis' d''' a' d' g' e'' f''' a' a'' gis'' fis' b' 
}

 \midi { }
 \layout { }
}