\version "2.18.2"

\score {

{

\clef treble
f''' a'' gis'' as''' f' f''' d' g' as''' d'' gis'' a' as''' fis'' cis''' as' fis'' e' cis''' dis'' e'' g'' d' f'' d''' gis' d' cis' g'' dis'' d'' fis' f'' dis''' a''' c'' d' gis''' c''' as'' d'' d' d'' gis'' f'' a' g''' a''' e' dis'' g' f' a'' d' cis'' f'' dis' as' b' c''' e' fis'' f''' fis'' a' fis''' dis''' fis''' c'' fis''' c'' d'' f' f' e'' cis'' cis''' as''' gis'' as' cis'' d' d' as'' gis' as' f'' f'' cis'' g''' dis'' gis''' fis''' c'' d'' c''' fis'' b'' a' cis'' 
}

 \midi { }
 \layout { }
}