\version "2.18.2"

\score {

{
\clef treble
d''' dis'' e'' as'' as' b' cis'' c'' c' dis''' d'' fis' dis''' a' d' dis''' e'' cis' d' gis''' cis'' e''' a'' dis''' c''' dis' f''' cis''' cis' a' dis'' dis' e' c'' c''' b'' as' e'' fis' c' cis' a''' d''' dis' g'' as' c''' b'' b'' d' e'' fis''' cis''' d''' dis'' fis'' dis''' c' g'' fis''' c'' f' b' c' c'' dis'' d''' as''' c' d''' cis'' cis'' gis''' c''' a'' e'' e'' g' a''' g''' b' a' a'' gis' f''' a'' as''' as'' dis'' e' cis' dis' g'' as' f''' g''' g''' cis' as'' c' 
}

 \midi { }
 \layout { }
}