\version "2.18.2"

\score {

{
\clef treble
gis''' e' a''' g'' e' dis'' g' d'' d'' dis'' gis'' gis' g' f'' dis' dis' gis''' gis' dis' c' fis''' as'' cis'' f'' a' b'' a'' fis'' gis''' fis'' d'' gis''' dis'' f' fis''' c''' d''' d''' c' g' dis''' g' a'' g''' gis'' fis''' gis' a'' a'' as'' c''' gis'' fis'' as''' d'' e' a''' gis'' f'' a''' e'' b'' g'' g' c' f''' cis' e' fis''' f''' c' dis'' e'' f''' gis' b' c' gis''' fis' g''' d' f' e''' f''' dis' a'' e'' dis''' c'' gis''' as'' a' cis'' d'' fis' b' e'' a'' gis''' e' 
}

 \midi { }
 \layout { }
}