\version "2.18.2"

\score {

{
\clef treble
e''' b' c'' g'' c''' d''' as'' f''' f'' a' a' gis'' d' e'' a'' as'' f' b' f'' f'' c'' g' c' f''' g' c'' b'' cis'' d'' gis'' f' e''' e' as'' f'' dis''' as''' g''' f''' fis' as''' f''' f'' g'' dis''' g' a''' e''' g' fis'' gis'' c' as'' as'' a' gis' cis'' dis'' fis'' fis''' d' e''' e' fis''' gis' f' g'' c' cis' a'' f' b'' b' c' as'' f' c''' d''' b' dis'' c''' dis' gis'' a' b'' as''' a'' g'' e' f''' as' e'' dis' a' e' fis''' dis''' e' d' b' 
}

 \midi { }
 \layout { }
}