\version "2.18.2"

\score {

{

\clef treble
dis''' c'' gis'' d' as' gis' a'' f'' c' g' c''' gis' as''' dis''' g' e' f' a''' g'' d'' c''' b'' c''' e'' c''' cis'' gis' a' gis''' fis' g''' as''' e''' fis' dis''' gis' b' b'' b'' gis' fis' a'' as'' as' fis''' dis''' f''' f''' dis''' cis'' dis'' dis' e''' c' dis''' b' d' gis'' gis'' cis'' e'' gis' f' b'' e' fis'' cis'' f'' fis'' d''' e' d''' c' d'' c' fis''' a'' c''' d''' dis''' cis' f'' b' cis''' b' gis''' a''' e'' c' dis''' as''' b' dis''' dis' fis'' d'' a''' gis''' a''' b'' 
}

 \midi { }
 \layout { }
}