\version "2.18.2"

\score {

{
\clef treble
as' c' cis''' g' dis' as'' gis' g'' as' dis''' e''' fis''' dis''' g'' cis''' g'' as''' cis' cis' f''' dis' f' d' as''' d'' b'' d''' a' e' e'' f'' fis'' d'' dis' e''' cis''' a''' b'' g'' b'' fis' f''' gis''' gis''' a''' cis' dis''' f''' gis'' dis''' d' gis'' a' fis' gis' g'' e' gis'' as' as' gis''' d' e'' f' f' g' b' gis''' c'' d''' as' a''' as'' c''' as''' a''' gis''' gis'' gis'' c'' a' d' f'' fis'' d'' d'' d'' fis''' f''' dis' c' cis'' c'' c' fis'' gis'' a''' gis''' a''' b' 
}

 \midi { }
 \layout { }
}