\version "2.18.2"

\score {

{
\clef treble
a'' g'' g''' f''' fis''' c'' cis' f' a' gis''' f'' cis'' dis'' a' e'' g'' g' as''' d''' dis'' f' f''' e''' a''' c'' b'' a'' e''' dis'' gis''' d''' cis'' d'' cis'' c''' g'' as' fis''' g' as''' a' c''' cis'' cis''' b' dis'' f' f''' fis' c'' gis''' e' g''' e''' f' d' b' cis''' cis' dis' gis''' b' c'' d'' e''' e'' as'' dis'' c' c''' c' fis' as'' cis' dis' as' as''' a''' f' dis' as''' e' cis''' d'' c'' fis''' b' g'' d' a'' e''' fis''' gis''' c''' c'' as''' as'' c'' f''' a' 
}

 \midi { }
 \layout { }
}