\version "2.18.2"

\score {

{

\clef treble
dis' cis''' d'' a' e'' gis''' g' gis'' c'' d' cis' a' c' d' a''' b' cis' c''' as''' f''' c''' as''' gis''' f'' e''' gis'' c' e' e' c' dis'' a'' e''' dis' d' b' fis'' gis'' f''' cis''' dis' as''' b' a' d''' cis' gis''' dis' e''' g' gis' gis'' dis'' dis'' g' e'' g' dis''' as''' as'' gis''' cis' cis'' as' d'' b'' a' d' fis'' a' as'' fis''' gis' e''' c''' fis'' e'' cis' gis''' c''' e'' b' gis'' e''' as' c''' cis' f'' f'' g' e' dis''' f''' g''' fis'' gis'' b' fis' cis''' d'' 
}

 \midi { }
 \layout { }
}