\version "2.18.2"

\score {

{

\clef treble
gis''' fis' e''' f''' d' c' fis' fis' gis' e'' fis' e''' as''' gis''' e''' c' dis''' gis''' a'' c'' cis' d''' as''' gis''' c''' c''' f' e'' d'' g' g''' b'' c''' d'' c'' e''' d' d'' a''' fis''' f''' cis''' e' fis''' c'' cis''' a' dis' gis' g''' as'' a''' as''' f''' c' f''' dis' d'' gis'' e'' gis'' cis' gis'' c' d''' e'' fis'' d''' a' e' fis'' d'' d'' dis' e' d''' b'' f' c' e' e' as''' f'' fis''' d' as''' e''' gis''' c''' d''' as''' f' b'' b' a' as' d' cis'' as' g'' 
}

 \midi { }
 \layout { }
}