\version "2.18.2"

\score {

{
\clef treble
gis''' c' d'' as''' as' dis''' b'' dis' dis''' a'' e' d' fis' gis'' dis''' c'' as''' dis''' e''' gis''' e' c'' fis'' a''' c'' c''' c' dis'' fis''' a''' fis''' dis''' g''' f''' as''' a'' c' e' b' c''' f'' b'' fis' g'' dis''' a' cis''' e'' d''' dis''' dis''' dis''' as''' e''' dis'' cis''' a'' g'' f'' a' cis'' cis''' g' cis''' g''' g'' as' a''' b'' fis''' a' cis'' g'' e''' d''' cis' f'' dis' cis'' d' dis''' f''' gis' g'' cis'' b' cis''' e' cis' a''' a' f' dis' dis'' c'' cis' e' f' cis' as''' 
}

 \midi { }
 \layout { }
}