\version "2.18.2"

\score {

{
\clef treble
d''' cis' e' a' cis'' dis'' dis' e' c''' dis'' c'' gis''' a'' e'' cis'' fis''' a''' a' f''' gis''' e' gis'' g'' cis'' fis' f' as'' g''' gis''' dis' g''' a' gis'' g' as' fis''' b'' cis'' c''' e'' gis''' c''' cis''' as'' b' fis' f' cis'' e''' a'' f' e'' c' e'' dis''' f''' d''' dis''' gis''' c'' a''' e'' f'' a'' fis'' g'' c'' fis'' a'' e''' d''' a''' f''' g' fis''' dis' gis''' e'' as' c'' e'' cis' g'' fis'' gis' f''' fis''' as''' fis' b' d'' e' f' f'' c'' c'' fis'' cis'' d'' as'' 
}

 \midi { }
 \layout { }
}