\version "2.18.2"

\score {

{

\clef treble
a' gis' fis' g''' e' fis''' dis''' g'' cis'' g' f' g''' as' e' cis'' f''' b' fis'' g'' d'' cis' d' c''' fis''' a'' cis'' c''' d'' g' f' f''' c'' cis' c' f''' f''' d' e' c'' cis'' cis' gis'' cis''' dis' gis' a''' f'' cis'' dis''' as'' fis''' b'' a' as'' b'' a' dis''' cis' cis' fis' dis' g'' g''' e'' g'' c'' fis' as' cis'' gis'' d''' g''' c' g''' d'' g''' c''' gis'' cis''' a''' f'' a' e'' g'' f''' b'' c''' as'' a'' d''' fis' e' as''' gis' as''' dis'' gis''' c' gis'' cis' 
}

 \midi { }
 \layout { }
}