\version "2.18.2"

\score {

{
\clef treble
c'' fis'' a''' as' a''' e' cis'' a''' f'' g'' f'' as'' dis''' gis' e' gis'' dis' a''' as' cis'' b' d''' f''' e'' g'' g'' c''' b'' f'' fis' cis'' b'' g' b' f'' a''' g''' c' f' as'' dis'' g' cis'' e' e'' cis' d' f' cis''' d''' g''' c' fis'' fis''' d''' dis' b' c''' b'' g'' fis'' d''' c'' a' g''' f' dis'' d' as' c'' a'' d''' d' g''' fis' g' g''' d''' a' b' dis'' b' cis' b' cis'' as' e' cis' as'' gis'' d''' dis''' e'' gis' b'' c' fis''' g' b' fis' 
}

 \midi { }
 \layout { }
}