\version "2.18.2"

\score {

{
\clef treble
f'' gis'' c''' g'' gis' dis''' gis''' dis'' b' e' as' as' gis''' g' d''' e''' c'' dis''' f' b'' a' fis'' g' e'' b' d' f'' e'' e''' cis' e'' dis' cis' cis'' f''' gis''' f'' c''' b'' c'' c''' as' a''' d' as''' g''' gis' dis'' c'' g'' e' f''' b'' f' a' e' dis''' gis''' gis'' dis' e''' as''' b' g''' gis''' e' b'' dis' dis'' cis'' fis''' c'' f'' d'' c'' as'' b'' dis' a' dis''' fis''' fis'' d''' as'' cis''' g' as' fis'' gis''' c'' d' as'' a' cis'' c''' as''' d' e''' a' a'' 
}

 \midi { }
 \layout { }
}