\version "2.18.2"

\score {

{
\clef treble
f''' c'' d' c''' d' as'' dis'' b' as''' dis'' as'' dis'' as' c''' e' f'' c'' c' gis''' cis'' dis'' f''' gis'' as'' fis'' e' cis''' a''' as' gis' d'' f''' c'' fis''' cis'' e' d'' e''' e''' fis''' e' g''' a' cis'' e''' d' c'' a'' fis''' cis' cis'' a'' cis' d'' as' e'' f' c''' fis''' cis''' f'' c' gis'' gis'' fis''' fis''' d''' fis' g''' cis''' b'' dis''' e'' dis' fis''' as' f'' gis''' a''' fis''' dis''' gis' gis' c''' a'' dis' cis' e''' as'' cis'' f' dis'' e'' fis'' g' d'' gis'' c' dis' c'' 
}

 \midi { }
 \layout { }
}