\version "2.18.2"

\score {

{
\clef treble
dis'' d' e''' dis''' e' a' a''' a' d'' a' dis''' as' cis''' cis' a' f' a' b'' b' fis''' fis''' as'' cis'' f'' a''' c' e' e''' a''' gis' as' c''' dis'' g'' g' f' c''' d''' as''' g'' g'' b'' as'' as''' c' dis'' cis' dis' g''' c'' g'' a' cis''' g'' fis'' dis'' f''' g''' e' e' gis' c' fis' c'' b' c'' dis' d' c' f''' as''' g' c'' c''' cis' g' as' g'' gis'' dis'' f''' a''' c'' e' c' d''' d''' e'' a' f''' fis' as''' d'' d'' b' dis''' g' as''' as''' dis'' 
}

 \midi { }
 \layout { }
}