\version "2.18.2"

\score {

{
\clef treble
cis''' g' e'' g''' g' dis''' dis'' a' fis'' e'' b'' a' cis''' f' dis''' cis' a' f''' e'' as' c' d'' cis''' gis'' cis' c' gis' b'' g' gis' f' gis' f' b'' as'' cis' a'' c'' f' as''' e' gis'' as''' f'' as' g'' dis''' f' f'' g'' cis'' as''' dis''' f' c' gis'' c''' fis''' f' f' as' dis'' cis''' g'' d''' c'' dis'' fis' b' fis' d' a'' a''' d'' fis' d''' gis'' as' g' a' gis' d'' a'' c'' g''' d'' dis''' dis''' gis' a'' f' c' fis''' c' a'' dis'' d''' c''' g'' d'' 
}

 \midi { }
 \layout { }
}