\version "2.18.2"

\score {

{

\clef treble
cis'' c''' as' b'' f' a' d''' dis''' gis''' dis'' as' a' cis'' gis' dis'' cis'' as''' g'' c' e''' a'' cis''' g' dis'' g'' b' c''' cis''' a' c'' fis''' dis''' gis' fis' cis'' f' dis''' as' gis' dis''' dis''' f''' gis' fis' e' a''' c''' f' as''' as' gis'' as''' c'' d'' c''' cis''' a'' f''' cis' c'' g' g' e''' dis''' g'' e'' as''' e''' g' d' d' dis'' as''' cis' a''' as' f''' gis' e''' b'' gis''' cis''' as'' dis' c'' b' dis''' g''' g''' a' d'' c'' e''' cis''' c''' e''' c' c' d''' e' 
}

 \midi { }
 \layout { }
}