\version "2.18.2"

\score {

{
\clef treble
gis''' a''' g'' f'' gis''' g'' f' d''' b'' d' e''' gis'' gis' c''' fis' dis' as' dis''' c' d' f''' e''' gis''' g'' dis'' a'' a'' a''' dis' g''' c''' dis''' fis' d' c' dis''' g'' dis''' e''' c'' fis''' gis''' as'' gis' e'' cis' cis''' cis'' g' g' f' a'' c' f' gis''' e'' b'' as' e''' dis' e''' as''' gis' e' a' f'' a''' gis' e''' gis' c'' e' d'' g'' c'' e'' e'' f'' as' cis' fis''' fis' b' c'' fis''' c' as' a' d' fis''' g''' e'' b'' d'' cis' gis'' fis'' a''' gis'' g''' 
}

 \midi { }
 \layout { }
}