\version "2.18.2"

\score {

{
\clef treble
c'' cis'' fis' g''' dis''' d' a''' c' a' dis''' fis'' cis' as''' gis'' a''' gis''' a''' fis' fis' cis'' as' f'' cis' fis'' d''' dis''' e''' c'' e' g'' gis' fis'' fis'' gis'' cis' a''' c' c'' f''' a'' e'' f''' a''' d' f' c''' dis''' f' as''' f' as''' cis'' d'' a'' as' b' e' a' a''' gis''' e' as''' dis'' b'' gis''' a'' f'' e'' g' e'' cis' fis' gis'' a'' d' f' gis''' dis' fis' e'' dis''' gis'' f''' cis'' dis''' dis'' fis'' as''' gis' a'' dis''' d'' as' d'' gis''' g'' b' dis' dis''' cis''' 
}

 \midi { }
 \layout { }
}