\version "2.18.2"

\score {

{

\clef treble
c''' c' e' gis''' gis''' c''' gis''' c' fis'' d' dis' e' as' a''' e' cis'' b' g' as' a'' as' fis' as' fis'' gis''' b'' cis' as' as' g'' as' e' fis' gis''' e''' as''' f''' d' a''' a' e' g''' gis' f''' as' e'' fis''' fis'' f' c''' dis''' e''' g'' a' cis' dis''' a'' g' c' fis'' a''' fis' dis' e' f'' e' c' cis' d'' gis' fis'' cis''' c'' cis'' gis' d''' a' fis' c'' fis''' gis'' g''' fis' d' g' dis'' g' f''' cis''' b' dis' fis' c'' f'' g''' dis' a' as''' dis' fis' 
}

 \midi { }
 \layout { }
}