\version "2.18.2"

\score {

{

\clef treble
c''' dis''' e'' e''' d'' f'' c''' a' f''' e' a''' dis'' a' gis''' a''' f'' fis' b'' as''' e''' g' gis''' g''' b'' f''' c''' as'' e'' e' d' e' a' as''' cis''' g''' g' fis'' b'' e' g''' b'' f'' a' d'' f''' fis' c' e'' d' gis''' as''' as''' g' c'' f' a' e''' e' a''' e''' gis''' gis' e'' f' gis' e''' gis''' gis' as' c'' as''' fis''' gis' dis' g''' fis''' g' f' cis''' f''' c''' dis''' g' d' d' g'' d''' e' dis' e''' fis' fis'' e' f'' e''' dis' c'' a''' gis' b' 
}

 \midi { }
 \layout { }
}