\version "2.18.2"

\score {

{
\clef treble
c'' cis' e' gis' c'' as''' dis'' a'' dis' d'' a''' a''' d' dis'' f' as' d'' a' e'' as' gis''' d''' e''' f'' c' b' d' as''' dis'' gis''' cis''' gis' gis' fis''' a'' gis''' c'' c'' d''' a' dis' gis''' a''' c''' cis' as''' c' g''' dis' gis'' e' as' fis''' as' e' as'' d' f''' a' fis' g''' g'' c''' g'' as''' f''' f'' c''' cis' fis''' a''' g'' c'' c' c' e'' g''' e''' c' d' d'' cis''' as''' f'' gis'' dis'' dis''' gis''' f'' fis' c' e''' fis''' d' gis' as' a''' d' c' gis'' 
}

 \midi { }
 \layout { }
}