\version "2.18.2"

\score {

{

\clef treble
f'' as'' a''' a' cis''' cis'' c' d' gis'' e' as'' as' e''' a'' e' g'' gis'' gis'' b' fis'' fis'' fis'' cis'' c'' g' cis' d''' cis''' gis''' f'' c' gis''' d''' a' c'' as'' fis' d''' gis'' c'' dis''' dis'' a'' e' f' cis' as' f' b' d''' c'' gis'' cis''' d'' dis''' cis'' cis' gis'' b'' g'' c'' e''' c''' as'' as'' as'' d' e'' d' g'' f''' c' fis''' a''' a'' e''' e'' d' b' as'' cis''' as''' cis' d''' dis''' f'' as''' a' gis' fis'' e' c'' b' b' a'' as''' f''' d' b' e''' 
}

 \midi { }
 \layout { }
}