\version "2.18.2"

\score {

{

\clef treble
dis' fis'' f' a'' e''' d' gis'' d'' b' dis'' b'' d'' as'' g''' c' as' b' e' f''' gis''' f'' cis''' e'' a''' d' cis' e'' c' e''' gis' gis' d''' c'' a''' dis' b' as'' a' fis''' e'' a''' f'' c' f'' cis'' f''' a''' gis'' d'' as'' cis''' b'' dis' cis''' a''' f'' fis''' d'' fis'' fis'' g''' f'' g'' c' gis' fis'' e' a'' dis''' fis' gis'' as''' as''' c' e''' f''' fis' e' as' dis' dis' d'' c'' f' f' c'' cis'' d' as''' d''' d' as'' gis''' gis' gis'' cis'' e' gis'' c' a''' 
}

 \midi { }
 \layout { }
}