\version "2.18.2"

\score {

{
\clef treble
c''' d''' fis'' b' f' b'' g'' gis' d'' as' c''' a'' c''' c' c'' f'' dis'' c'' a''' fis''' f'' c''' a'' f''' g''' dis'' e'' a' c' cis' as''' dis'' d''' b' as'' dis' fis'' cis'' e'' e''' as''' a' dis''' c' a'' gis'' c' d''' f'' g' c''' a' a'' cis''' f'' g'' c' e'' e' d''' as''' f''' cis'' c'' c''' g' dis''' dis'' a' d' cis''' f' b' d''' c'' e' d''' g''' as'' gis' b'' cis'' c'' d''' e''' gis'' f'' f'' c' cis' g''' as'' as'' dis' as''' cis'' d'' a' f''' c'' 
}

 \midi { }
 \layout { }
}