\version "2.18.2"

\score {

{

\clef treble
gis'' as'' d'' as''' c''' as''' gis' g'' cis''' g' g'' b'' cis''' f'' d'' as''' e' gis' e''' a''' a'' gis' d''' fis'' as'' gis' f''' g' cis' dis'' fis' as'' c'' cis'' e' c''' c'' dis' f' g'' gis''' cis' gis' d'' b'' f'' d'' c' d''' g''' fis''' cis' cis''' fis''' gis' e''' a' dis'' dis'' dis''' cis' cis''' gis''' a'' gis' cis''' fis'' cis'' f'' dis''' e'' d'' fis'' a' a''' d''' e' d' gis' d' cis'' dis' c''' gis' a' dis'' g''' cis'' cis''' dis''' c' a' d''' c' d' a'' as' a'' fis' c''' 
}

 \midi { }
 \layout { }
}