\version "2.18.2"

\score {

{

\clef treble
f'' d''' as'' a''' g' a'' f''' fis''' cis'' dis''' b' as'' e'' dis''' gis''' f'' cis' b' b' f'' dis' as''' d' g''' c''' dis' cis''' cis' dis'' cis' b' f' c''' as'' c''' e'' c'' f''' c'' e' dis' g'' cis''' gis''' f' b' d''' dis' d'' dis' as' fis'' a' d''' e'' d'' dis' as' gis' cis' e' b' g'' e''' e' g' d' e''' cis''' f' a'' g'' as'' e'' c''' e''' dis'' a' as' e' f' gis'' cis''' fis'' b' fis'' e' c'' dis'' b' as' dis'' d'' gis'' gis'' g''' d''' e''' f'' c'' 
}

 \midi { }
 \layout { }
}