\version "2.18.2"

\score {

{
\clef treble
a''' a'' a'' d''' fis' f'' g' b'' g'' b' dis'' g''' cis'' gis'' fis' c'' b'' gis' dis''' c'' e''' d'' c'' g' cis''' d' dis'' e''' dis''' gis' b'' as''' f' g''' cis'' as'' as''' g''' c'' g''' c'' a' gis' g''' c' f' a' dis''' gis''' a''' a' gis'' cis''' cis''' f' fis'' as''' e' g'' dis''' b' cis'' a'' e''' as''' as' gis' as' cis' fis''' as'' c' c'' g''' d' g'' a' g''' as''' d' d''' d''' g''' f'' cis'' c' cis' as''' as''' f' c' fis''' dis'' gis''' g''' fis' g''' gis''' a'' f'' 
}

 \midi { }
 \layout { }
}