\version "2.18.2"

\score {

{

\clef treble
fis' c'' gis''' fis''' f''' a''' f' g'' g''' c' e'' d''' c'' f'' gis''' e' cis'' c''' gis''' g'' c''' d''' b'' gis' d'' f'' as'' b' as' a''' c''' d' gis'' gis''' as' dis' fis''' c'' dis'' f' gis' g''' a' d'' a' cis' as'' e'' f''' fis''' c''' gis' dis'' dis''' cis''' e'' d''' g'' dis' c'' cis' c'' dis' cis' a''' gis'' gis''' g''' b' a'' b'' as' f'' cis''' fis' c''' dis'' a' c'' e'' e' dis'' c' b'' c''' a'' as' b' a''' e''' f' gis''' a' gis'' e'' c'' f'' cis''' gis'' cis' 
}

 \midi { }
 \layout { }
}