\version "2.18.2"

\score {

{

\clef treble
fis''' as''' c'' gis''' dis''' gis' gis'' d'' c'' f' b'' dis'' cis''' f''' g' dis'' cis''' e''' a' f'' fis''' e''' b'' f'' as'' a'' e''' cis''' g' gis''' c''' b'' c' dis''' as'' cis' c''' dis' cis'' dis''' fis' f''' b' e''' gis''' d' as''' c''' as'' e' dis''' f' gis' dis'' fis''' dis'' cis' g'' g''' fis''' d'' fis'' f'' c'' g''' gis' b' f' cis' cis'' b'' f''' d'' e' e'' c''' dis''' g' c'' dis'' c'' fis' g'' as''' g''' d' cis''' as'' d' gis'' gis''' a' a'' gis''' e''' dis'' gis'' fis'' dis'' g''' 
}

 \midi { }
 \layout { }
}