\version "2.18.2"

\score {

{
\clef treble
g'' c' c'' e''' cis''' a'' gis''' gis' cis''' b' g''' c'' g' e'' c' c' gis' e' g''' g' as'' a''' f' as'' c'' dis''' c'' e''' fis'' b'' d''' g'' as' c'' dis''' g''' cis''' fis' dis''' c''' as''' c'' f''' gis' a' dis' as''' d' e' dis''' fis' fis''' e'' f''' d' b'' dis''' as' gis''' a'' a' c'' fis' e''' fis'' c' e' f'' cis' c''' as''' dis''' dis' dis'' f'' a' f' c''' gis''' cis'' d''' dis'' c' f''' a' cis''' dis''' d''' dis'' a' b'' fis''' b'' a' as' d''' d''' c'' dis'' b' 
}

 \midi { }
 \layout { }
}