\version "2.18.2"

\score {

{
\clef treble
d'' as'' b'' a'' e''' d''' gis''' c' e''' fis' dis'' d''' as' c''' as' e''' dis'' d' g''' cis''' dis' g''' g' f'' cis'' dis' c'' dis' cis''' c''' c' a'' e' a' a''' dis' as''' fis'' e' as'' dis''' fis'' as''' a''' cis'' gis'' dis' gis''' d''' cis''' dis''' e''' c'' e' as'' f' cis''' fis' c'' gis'' d' d'' e'' d'' gis'' f''' c'' as''' as''' fis''' a'' as' g'' fis''' gis''' a''' c' cis'' cis' b' c' fis'' fis'' e''' dis' dis' gis' dis' gis'' c' e''' e''' c'' d'' c''' f'' c' fis'' e' dis' 
}

 \midi { }
 \layout { }
}