\version "2.18.2"

\score {

{

\clef treble
fis' g''' e'' a'' d' e''' e'' gis''' a'' f' gis''' f'' as'' c' as'' f'' gis' dis'' e' fis''' e' gis' f' g' g'' a' as'' dis''' b'' e'' a''' dis'' fis'' e''' g'' d'' as' as' c'' f' dis' gis''' dis'' b'' gis'' d''' dis''' dis''' e'' b'' c'' d' dis'' g''' fis''' f'' f'' dis''' gis'' as' g''' as'' e'' cis'' as'' d' e''' b' as'' f''' e''' a''' cis''' dis'' gis''' d'' f''' c''' d''' b'' a' g''' fis' c''' fis' g''' a'' a'' as'' cis''' c' c' b' e' f'' c''' e''' b' as' f' 
}

 \midi { }
 \layout { }
}