\version "2.18.2"

\score {

{

\clef treble
b'' cis''' f''' cis' g'' d''' as''' a'' f' d''' d' a''' g' as' a'' d'' f''' dis' cis'' gis''' gis'' b' f''' fis''' f''' b' b' d''' b' a''' c''' f' g''' cis'' g'' dis' a' b'' f''' c'' gis'' c'' dis' c''' e''' as' fis' b'' c'' dis'' e'' as''' b' gis'' fis''' cis' a' fis'' cis''' dis'' a''' dis' dis'' g'' c''' d''' fis''' g''' f'' gis''' as' gis''' e''' fis'' cis''' g''' fis''' fis' f' cis' d' fis' fis' as''' c''' dis' a' fis'' c'' c'' as''' e'' f''' fis'' fis' dis' as''' g' gis''' a''' 
}

 \midi { }
 \layout { }
}