\version "2.18.2"

\score {

{
\clef treble
fis' gis'' c' dis''' g' f'' e'' fis'' e''' f'' as'' b' fis'' c'' dis' f' d'' gis' dis' d''' as' cis'' c''' gis'' c''' d' f' g''' dis'' d''' dis' dis' fis''' dis'' a' e''' c'' dis'' as' g' g'' g'' dis'' gis''' dis''' as' e' g''' as' g' f'' b' e' d''' e''' g''' fis''' e'' d''' cis'' dis''' b'' b'' b'' c''' e' b'' g' cis'' g' dis' gis'' cis' as' as''' f''' gis'' f''' b' d'' cis' gis' as' cis'' fis' fis' d''' g''' cis' a' a'' fis' c'' a''' e'' fis'' dis'' gis''' cis'' dis''' 
}

 \midi { }
 \layout { }
}