\version "2.18.2"

\score {

{

\clef treble
gis''' g'' cis' b' dis''' fis''' c'' d''' c' cis''' e''' e'' a' d''' e''' c''' as'' g'' fis' e' cis''' g' a''' f''' cis'' as' b'' a' b' as''' dis''' c'' as' gis' gis''' e''' cis'' gis'' fis' d' a'' f' g' g''' c' f'' d'' b' cis' f''' dis'' c'' a' dis' as'' dis'' a'' c''' a''' cis'' as''' fis'' e'' g' c''' f' a' a' e' c''' gis' dis''' b'' b' b'' as' c'' c''' fis' g' cis' g' c' g'' fis' c''' cis''' cis'' as'' cis' c''' e' f' fis''' g''' d' cis'' as'' cis' as' 
}

 \midi { }
 \layout { }
}