\version "2.18.2"

\score {

{

\clef treble
g' f''' a' as' g' as'' g''' fis'' e''' f'' gis'' b' c''' dis''' dis' dis' g'' d' f' c'' e''' fis''' as' d' d'' d'' cis''' d' gis'' gis' gis''' f''' g'' e' as''' dis' f''' fis''' d' as' a'' c''' g''' a'' as''' a''' dis'' cis''' c'' e'' fis' dis'' gis'' cis'' f' a'' as'' gis'' f''' gis''' dis''' c''' fis' e' a'' c'' fis'' b'' dis' gis' f''' g' b' gis'' d'' a' a''' g''' d''' b' gis' dis''' a' c' e' gis'' cis'' fis'' e'' c' g'' g''' a' dis' fis''' fis' c''' g' c''' cis'' 
}

 \midi { }
 \layout { }
}