\version "2.18.2"

\score {

{

\clef treble
d'' g' gis' b'' as' gis' gis'' fis'' e''' d'' g' f' dis''' f''' g''' cis'' g' d' e''' a'' c' gis'' f' b'' b' c''' dis''' dis'' dis''' gis' g''' a' fis''' e'' fis' g'' as' gis'' dis'' g'' a''' gis''' cis''' c'' f'' d''' dis' a'' d''' fis' cis' e' g'' e''' c' gis' fis' gis' d'' g''' fis'' a''' fis''' e'' fis' cis'' dis' g' d'' a''' as''' e'' g''' d' gis''' cis' d' cis'' g' fis''' d'' cis''' g'' cis' e'' g'' cis''' dis'' cis'' f' gis'' fis'' a''' dis'' a''' dis'' f' c' d'' g' 
}

 \midi { }
 \layout { }
}