\version "2.18.2"

\score {

{
\clef treble
c'' a' d'' e''' b'' gis'' f' gis' d'' gis'' c'' f''' dis' dis' e''' as' c'' gis''' a''' fis'' as''' cis' f'' d' f' cis''' a' c' gis' g''' g''' b' f'' f' as''' b'' fis' c' gis' fis'' g'' cis'' e' gis''' dis''' c' gis' gis' gis' d''' f'' d'' g' dis''' gis'' as''' g'' cis' b' gis''' g''' c'' e'' e' a' e''' dis' gis'' cis' g''' e' b'' e'' c''' as'' d' d'' gis'' b'' cis' f' f''' c' c''' f' e' dis''' a''' gis' a''' e' f''' f'' dis''' fis''' d'' d' c''' a' e' 
}

 \midi { }
 \layout { }
}