\version "2.18.2"

\score {

{

\clef treble
a''' b'' cis''' gis' cis'' g' gis' a''' g''' a''' as'' f''' a''' g' a'' b'' dis' as''' fis''' as' f''' cis''' gis' e''' a' gis'' cis'' f''' as''' as''' as''' g' f''' d' as'' gis''' g''' fis' d'' a'' c''' gis'' g'' a'' dis''' g' g' dis'' cis' e'' a'' g''' as' cis'' fis'' fis'' gis''' fis'' gis' c''' fis''' a' e' b' a''' dis' b' gis' as' as'' g'' cis'' fis' as''' fis' b' f'' c' fis' e'' as''' fis'' a' gis' c' as''' fis'' a'' cis' d''' gis' f'' as' gis'' fis'' cis''' e'' a'' c''' gis' 
}

 \midi { }
 \layout { }
}