\version "2.18.2"

\score {

{
\clef treble
a' as''' e''' a' dis''' e''' g''' a' c' g'' a' cis''' f'' g''' gis' g''' cis' g' e' fis''' gis'' dis''' gis'' e''' cis'' a'' f' c''' e' d'' f'' gis'' as'' as' b' a'' fis''' dis'' gis''' dis''' gis'' d''' c''' g'' cis''' as'' e'' dis' dis''' e' cis'' fis''' b' dis'' c' g'' d''' as'' fis'' fis'' fis'' b'' e'' d'' g' a' a''' dis' d' c'' fis''' c' b'' fis'' gis'' a' c'' dis''' b'' as''' g'' c' c' d'' d'' dis''' b' f''' gis''' a'' g' c'' b'' d' fis'' cis' e'' b'' fis''' cis''' 
}

 \midi { }
 \layout { }
}