\version "2.18.2"

\score {

{

\clef treble
f' as'' f' b'' a' dis''' gis'' c''' d' dis' gis'' d'' a'' gis' a' a' as''' fis'' a'' cis''' as'' dis'' g' a''' c' as''' fis'' e'' cis''' fis'' g'' cis''' g'' a''' a' cis' gis''' cis'' g'' dis'' g''' gis''' cis' dis''' a' f'' c''' g' dis' b'' a' as'' f''' dis''' c' fis'' b'' dis' d' c''' g''' e' d' fis'' gis''' d' g''' gis''' fis' gis' as''' c''' f'' fis' fis'' fis'' a'' cis'' gis' d' fis'' dis''' b' as''' as'' a' a'' a'' fis''' e''' g'' dis'' c' g' f' b'' g''' g'' gis' c' 
}

 \midi { }
 \layout { }
}