\version "2.18.2"

\score {

{
\clef treble
fis'' b' c''' e'' b' fis''' dis'' e''' d' e'' b'' as''' fis' dis'' b'' fis'' cis'' c' d'' g'' as''' cis' b'' e''' g'' c''' as''' g''' as' dis' dis''' as''' f' fis' e''' gis'' gis''' cis''' e''' cis'' f'' a''' as'' g' b' gis'' a' g'' gis'' e' cis'' gis''' g''' as' g''' as' as' fis' g'' g' a''' fis'' cis'' c''' e'' d''' as''' b' f' dis'' g'' dis' g''' dis' as' cis' as' e'' f''' d' dis''' a'' g' a'' d' c' e' fis''' g'' g''' c'' gis' fis' fis' as' fis' fis' fis' as'' fis' 
}

 \midi { }
 \layout { }
}