\version "2.18.2"

\score {

{

\clef treble
gis'' c'' e''' a'' a''' d''' g' cis'' gis' c''' gis''' cis'' d' g''' e''' e''' d'' g' g''' a''' gis' gis''' cis' a' fis''' fis'' d'' e'' f' as''' gis' e'' dis'' gis' as'' b' cis''' gis''' e''' dis''' fis' cis''' f'' d' g' d''' e'' c' c''' g' gis' gis'' g''' b'' dis'' b'' a' cis'' cis' b'' d''' d''' a'' fis''' gis'' d''' d' d' g' c' fis'' f'' f'' cis' fis'' g' e' gis' a''' f'' gis''' e' f'' a' e'' cis'' a'' fis' b' d' d'' g' fis'' c''' g' cis''' as''' d'' fis'' b' 
}

 \midi { }
 \layout { }
}