\version "2.18.2"

\score {

{
\clef treble
gis''' f' fis''' b'' c' fis'' c' cis''' cis'' e''' a'' fis''' dis'' f''' d''' gis''' as' dis'' d' f' e'' e'' f'' f'' c'' e''' dis' e'' gis'' f' cis''' e''' b'' c''' f'' g''' dis''' f' as'' b' d' fis''' e''' f'' as'' e'' cis''' as' cis''' d' as' b' c''' cis'' gis''' dis'' c' c' d''' f'' gis'' e' b' f'' b'' c'' e'' g' fis''' g'' f''' e''' e'' e''' e''' fis''' e''' d'' c' d'' c''' as''' fis'' gis' dis'' dis''' g'' g'' dis''' b'' e' e'' dis'' g'' c'' e''' cis'' fis'' b'' as''' 
}

 \midi { }
 \layout { }
}