\version "2.18.2"

\score {

{

\clef treble
f''' gis''' b' f'' e''' b' c''' a'' f'' c'' fis''' g''' e''' e' d'' dis'' dis''' f'' fis'' cis''' f'' fis' b' f'' b' cis''' f''' cis' cis'' g'' e''' e' b'' c'' c'' gis' dis'' a''' dis''' g' cis''' gis' dis' g''' a''' dis''' fis''' e'' cis'' as'' cis''' as''' f'' cis' c''' e'' dis''' b'' c' c''' as' f' d''' dis'' fis' d'' d'' gis' d''' as''' fis' g''' dis'' fis'' f''' c'' fis''' as'' fis'' fis'' cis'' as'' d''' d''' e' gis' d'' e''' a' g' c'' e'' e' e''' a''' cis'' gis' fis' d' as'' 
}

 \midi { }
 \layout { }
}