\version "2.18.2"

\score {

{

\clef treble
e''' dis'' f' c''' gis''' a''' f''' a''' b'' g'' dis''' f' f'' gis'' fis' g' d' cis' gis'' a'' e'' g'' d'' cis' fis' d''' as''' c'' a'' g'' dis' as'' g' f' f'' g''' cis'' e'' b'' fis''' g'' as''' d'' dis''' b'' a' fis'' g''' e' fis''' f' c'' f''' cis''' as' d''' gis' dis' d''' c'' g'' gis''' cis''' gis' cis''' d'' e' fis''' g' gis''' c'' cis' as''' as''' d'' d' fis'' d''' c' g''' as' d''' cis'' fis' d''' e'' e''' f'' as' c''' as''' b'' dis' dis' dis' cis''' g'' f' g' e' 
}

 \midi { }
 \layout { }
}