\version "2.18.2"

\score {

{

\clef treble
g''' as''' f'' g'' f''' a' g' cis'' gis'' fis' e'' d''' a'' c''' d'' e' cis'' f' e' d' b' e'' as'' a'' f' g'' f''' e''' gis''' as''' b' fis'' b' gis'' b' cis''' as'' a'' a'' g' e' as'' g' gis' c''' d'' g'' fis' dis''' a''' g'' cis'' d''' a'' c''' f''' cis'' g' dis'' d' as''' c''' cis''' gis' b' cis'' dis' cis' e''' c' b'' a'' fis''' f'' d''' f''' g' g''' d'' gis''' fis'' c'' b' c'' dis' cis''' gis''' c'' dis' e'' gis'' e''' f' as'' c'' d'' b' c' dis' fis' 
}

 \midi { }
 \layout { }
}