\version "2.18.2"

\score {

{

\clef treble
a'' d'' gis' e''' a''' d'' dis'' a' cis' d' e'' as'' f'' c' dis'' b'' e' d'' d'' fis' f''' fis''' gis''' fis' e''' as'' cis' d'' d' gis''' c' d''' a'' e''' gis'' cis''' f'' cis' cis''' fis''' e''' fis' f'' e' fis'' dis''' e'' gis' dis'' fis'' c'' f'' cis''' fis'' as' as' b'' fis''' cis'' f'' fis''' fis''' g' gis' e' gis' gis''' dis' e'' dis''' fis''' b' a''' f'' gis'' d' b'' g''' e'' c' dis'' f' g''' g''' g''' c''' d'' a'' dis''' f''' cis''' c'' fis'' g''' gis' dis' b'' dis' g' a' 
}

 \midi { }
 \layout { }
}