\version "2.18.2"

\score {

{

\clef treble
d''' c' d' d' a''' c''' dis'' fis' g''' cis''' dis'' e' a''' d' a''' c' f''' d' c''' fis'' a'' b'' g''' f' fis'' a' g'' d' d' fis'' cis'' as' b'' dis' dis'' b' cis'' a' fis' dis' e' as'' e'' d''' c' g'' d''' f' e'' fis'' c' gis'' dis'' g''' cis' as'' b'' as''' e''' as'' g' g''' b' a'' dis''' e' c''' gis''' as'' g''' a' c' fis' g' e' g''' dis' gis'' cis''' fis'' g''' cis'' g' c'' b'' g''' c'' as'' cis'' e'' cis'' as'' c''' f'' a''' cis' as' dis''' e' d''' 
}

 \midi { }
 \layout { }
}