\version "2.18.2"

\score {

{

\clef treble
d' a'' c' a' fis'' as'' c''' a' cis'' g''' c'' e'' c'' d'' a''' fis' c' as''' as'' g''' fis''' cis' c'' e'' c' f''' d''' cis'' fis''' e' c''' c'' g''' as''' c'' f'' as'' c'' d''' b' as''' as'' gis'' as''' fis' e'' gis''' dis'' f'' d' f' f''' a'' a' a'' e' f'' g' g'' fis' gis' as'' cis'' e'' cis' a'' gis''' a' c'' gis''' d' as' d'' g'' f''' gis'' f'' c''' cis' c''' f' c''' c'' f' f' a''' fis' g''' fis''' cis''' d'' f''' fis'' cis''' g''' f' fis'' fis'' g' as' 
}

 \midi { }
 \layout { }
}