\version "2.18.2"

\score {

{

\clef treble
cis' c'' gis' c' d''' fis''' e'' f''' e'' g'' dis'' b' b' cis'' b' c' dis''' c''' c' gis'' g'' c' dis' b'' as'' b' cis'' cis''' b' e''' a''' dis'' a''' g'' d'' e'' fis' cis'' gis''' dis' fis'' f''' c''' c''' dis''' f''' d'' e'' d' e' a'' a' g'' e''' c''' b' as'' d'' d' fis''' as'' dis' dis'' dis' f'' b' e' dis'' c''' c'' dis''' f' gis''' dis''' c' b' fis''' as'' a'' a''' a' as''' d''' d''' f'' as'' f'' a' a''' e' dis'' cis' e' e' dis'' gis' a' e'' c'' as'' 
}

 \midi { }
 \layout { }
}