\version "2.18.2"

\score {

{

\clef treble
cis'' dis''' as' b'' dis''' g''' b'' d'' cis''' cis'' a'' e' cis''' cis''' f' as' dis''' e' dis''' e' f''' dis''' as''' as'' g' gis' f'' a''' f'' e''' gis'' as' as' b'' a''' cis'' f'' f' d' b'' as''' dis'' fis' f''' gis'' e'' e''' d' gis''' c'' cis' cis' a' as' c'' a''' f' a'' fis' g' b'' e'' d'' c' cis''' fis''' as'' b' a'' f'' d'' fis''' gis''' as''' fis'' gis''' d''' a' b' g' fis' d'' cis'' cis''' as'' g' b' cis'' gis''' fis' d'' d''' fis'' f''' as'' e'' b'' fis' a'' c'' 
}

 \midi { }
 \layout { }
}