\version "2.18.2"

\score {

{

\clef treble
g''' gis' cis' d' c'' a''' d' c'' g''' e''' g' d' dis'' fis''' gis' cis''' c' gis'' cis'' dis' gis''' g'' a' g'' fis'' dis' as'' fis'' f' gis'' fis' gis'' fis''' a' c'' e'' g'' a' dis''' fis' gis''' c'' d' as''' g'' g' c' e'' a'' e'' b' g'' dis''' a''' e' a' as'' g''' cis'' f' c'' a''' dis'' f' dis''' gis'' c'' cis' fis''' dis' gis'' as' g' gis''' d'' g''' gis''' dis'' as'' d''' e' c''' a''' g' gis' d'' a'' d'' cis'' f' dis'' a''' g'' g'' fis'' gis' g''' cis' dis''' as''' 
}

 \midi { }
 \layout { }
}