\version "2.18.2"

\score {

{

\clef treble
as'' g'' g''' c' c' fis' a''' cis'' d''' b'' dis' e'' c' as' b' b'' f' fis' as' g' e' f'' e'' c''' d' fis''' f''' g'' a' d' as' f'' e' f'' cis'' e' f''' g'' g'' g'' fis'' dis'' e' fis''' e'' fis'' b'' as'' g' g'' e''' a' a''' d''' b' a'' gis' as' dis''' f''' cis'' gis''' cis'' a' c' as' dis''' a''' c''' gis' fis''' fis''' f' a''' d' c'' b'' cis''' d''' a' g''' f'' as''' dis''' b' g''' c'' f'' f' as'' gis''' a''' gis'' cis''' c' dis'' c'' gis'' g'' b' 
}

 \midi { }
 \layout { }
}