\version "2.18.2"

\score {

{
\clef treble
c'' as''' d' e' f'' as' f'' cis'' b'' as'' e'' as''' as'' gis''' c''' cis''' f' dis''' e'' fis' a''' cis''' f' g' fis' e' cis''' a''' c''' gis' f''' dis' b'' gis''' g' cis'' f' g'' gis' d' as' dis''' dis' d' gis' e''' a' c' g''' f''' d'' e' as''' d'' dis'' cis' e''' e'' fis'' c' as'' dis''' c''' f''' a' c''' g'' cis'' a'' a'' c'' g'' c'' dis'' cis'' g''' fis''' dis' b' gis' c'' as' fis' as' b'' c'' f' e''' a''' a'' a''' c' as'' f' fis'' fis'' a' c'' fis''' c'' 
}

 \midi { }
 \layout { }
}