\version "2.18.2"

\score {

{
\clef treble
b'' c' cis'' as' d' gis'' fis' gis''' dis' c''' b' g''' as' gis'' gis' c' d'' gis' gis'' cis'' b' g''' dis' g' f''' c'' dis'' f'' d' f''' dis'' cis'' f''' g' c'' e'' g' fis'' g'' e'' gis' gis''' d'' c''' dis''' dis''' cis' c'' e'' f' as''' gis''' b' e' fis''' a''' gis'' cis''' as'' f'' a' cis''' gis'' g'' a''' as' gis''' d' e'' fis'' dis' e' g''' e' dis''' g''' c''' fis''' c'' c''' b' c' dis' fis'' fis'' a'' b' d' a' e'' fis' c' d' a'' c'' as''' e''' c' b' c' 
}

 \midi { }
 \layout { }
}