\version "2.18.2"

\score {

{

\clef treble
as'' a''' a'' dis'' a' dis'' dis'' as'' fis' d' f'' fis''' gis'' c''' g''' d'' f' e''' fis' f' c'' g' g' e'' g'' f'' c' c'' d'' a''' e'' a'' gis''' e''' cis''' dis'' g' b'' gis'' d'' a'' fis'' d' as' dis' a''' g' e'' as''' as' as' dis'' a''' a' c' g'' dis' f' fis' a' c''' f'' dis''' dis'' fis''' e'' d' as' fis' c'' as''' c'' fis''' cis' e'' b' c'' dis''' as'' gis''' fis''' g' as' f''' fis' g''' d''' fis''' d' e''' d'' cis''' cis''' cis''' fis' b' d' g' b' fis''' 
}

 \midi { }
 \layout { }
}