\version "2.18.2"

\score {

{

\clef treble
d'' b' a' b' e'' fis' g'' gis''' g''' c'' g''' a''' c''' f' gis' b'' g' dis' dis' gis' fis' fis''' e' g''' fis'' gis''' b' d' dis''' g''' e' gis'' gis' gis' c''' gis'' d' g'' c'' f''' gis' dis''' a''' d''' dis' d''' b' d'' as'' fis'' as'' as'' gis''' gis''' b'' dis''' fis''' a'' as'' g'' f''' d' cis' f''' c''' e' d'' a'' f'' c'' cis'' f''' d''' d'' fis' e'' e'' c''' d'' c' a'' a'' as' g''' cis'' c''' as'' gis''' dis'' dis''' e' g' gis' as'' a''' f''' c''' f''' e'' gis'' 
}

 \midi { }
 \layout { }
}