\version "2.18.2"

\score {

{
\clef treble
as''' b'' f''' fis' a'' gis' f'' b' b'' gis'' dis'' fis' g''' c' dis'' c'' fis'' a' d''' as' as'' cis' as'' gis''' g''' c''' g''' fis'' as''' a' f''' as'' g' d''' dis' cis' b' c' dis''' g'' f'' b'' e''' f' g'' dis'' e'' dis'' b'' e'' a'' g' as' f' fis'' c''' dis'' a'' fis''' as''' f'' dis''' fis''' gis'' c'' c' as' g'' b'' fis' e' g'' g' f'' dis'' e'' b' e''' e'' fis'' gis''' cis'' as''' fis''' d' cis'' d''' fis' dis' dis' gis'' gis' dis''' e''' dis' cis' e' c''' a''' f' 
}

 \midi { }
 \layout { }
}