\version "2.18.2"

\score {

{
\clef treble
e'' cis''' c' c'' as'' c''' c' gis'' cis''' f''' e''' dis' cis' cis' cis' dis'' b'' gis'' gis' fis''' a''' g''' g''' gis''' as'' a'' g'' fis'' f'' d'' f''' as' fis' e'' f''' dis'' cis' fis''' as'' fis'' c''' e' dis'' dis' fis''' a' cis'' g' e''' as''' g''' gis'' a' e' fis''' as'' a'' cis' d' a'' a'' c'' g'' as''' gis'' e'' fis''' a''' fis''' e'' cis''' cis' c'' c''' gis'' dis'' gis'' as'' fis''' gis''' g' b' b'' dis''' f' d' d' d'' d'' f'' d' e' f' e''' d''' fis''' fis' as''' d''' gis'' 
}

 \midi { }
 \layout { }
}