\version "2.18.2"

\score {

{
\clef treble
cis'' d'' c'' f' fis''' g' e''' as'' as' gis''' e''' cis' c' a' g' c''' g''' gis'' c' c'' e''' gis''' a'' cis''' as'' as'' f'' f'' f''' a'' gis' as' gis'' d''' f''' a' e''' c''' as'' gis''' a' f'' e' cis''' fis''' cis'' gis'' fis' a' c'' b'' fis' g'' cis''' g' f' e'' d' dis''' g''' cis'' f' dis''' dis''' a''' a' as'' cis'' fis''' gis'' fis''' cis''' g''' as''' f''' g' g' fis'' dis' c' dis' as'' dis'' dis''' c''' c'' as'' d''' g''' gis'' d'' f' d''' d' fis'' a'' b'' dis' e'' f'' 
}

 \midi { }
 \layout { }
}