\version "2.18.2"

\score {

{
\clef treble
g' fis''' a''' as' gis'' as'' gis'' gis''' f''' g' b'' e'' f' d' a''' a''' d' dis''' as''' c'' dis''' f'' as''' d''' gis'' gis' c'' e' cis''' e' f' c' d''' as'' gis'' as''' d'' g'' dis'' a'' f' dis'' c''' cis' dis''' d'' e' a''' as'' f''' as''' b'' as'' fis''' fis' c' e' dis'' as' f' d'' dis'' as'' c''' as' dis' c'' dis'' gis'' d' a''' g'' a' g' a''' e''' gis' gis''' g'' gis''' as''' cis''' fis' gis''' f' c' cis''' cis'' g'' f'' c'' d''' f' dis' gis''' g' cis' fis''' a'' g''' 
}

 \midi { }
 \layout { }
}