\version "2.18.2"

\score {

{

\clef treble
e'' cis'' g''' c''' gis'' cis'' d'' c''' dis'' e''' dis'' b'' as''' b' b'' d' dis'' a'' e'' dis''' b'' fis''' c'' f'' cis' f''' c' gis''' c'' fis' a'' d''' g'' d' cis'' b' f' fis'' d'' b' fis'' a''' as''' fis''' fis'' fis' fis'' g''' cis'' as''' f'' e'' gis''' d' fis' g''' e'' d'' d''' gis'' e''' c'' a' g'' f'' dis' gis'' as' cis'' gis''' a''' as'' e'' g'' c' b'' gis''' gis' g''' a''' f''' c' c''' g'' as'' g' d' gis' b'' dis'' g'' a'' f''' dis' g' d' c' a' f'' f''' 
}

 \midi { }
 \layout { }
}