\version "2.18.2"

\score {

{
\clef treble
cis'' as'' c'' d''' gis' as''' dis''' d' dis'' c' as' b'' c' dis' as'' g' cis''' f'' fis' fis' as' c'' c'' gis' as''' g' as' c''' g''' cis' as''' b' f'' f'' cis' c'' d'' f' fis' f''' g''' e' a' b' c' f'' b'' dis'' dis''' c'' a' g' e' fis'' a'' gis''' e''' fis' b'' fis' fis''' f' a'' f''' dis''' b'' g''' b' e'' gis''' e' dis'' g''' as'' e'' a''' as''' c''' c' g''' gis''' as' c'' dis''' d''' e''' d''' dis' dis' g'' g' as'' d'' f'' dis'' b' f'' g'' fis'' as' 
}

 \midi { }
 \layout { }
}