\version "2.18.2"

\score {

{

\clef treble
dis' b'' d' g'' g'' fis''' d'' b'' gis''' dis''' f''' as'' a'' e''' as' a''' gis'' dis''' as''' f'' a'' gis' fis'' d' fis'' f''' dis'' b'' e' d' dis'' fis' g' d' b' g'' c'' as''' f'' d' f'' e'' fis' d'' cis' as''' e''' a'' as''' d'' e'' e' d''' f' as''' g' dis' g''' gis'' cis''' gis' cis' cis' as'' a''' dis''' a''' g''' g'' cis' gis'' e'' a' d''' gis''' d' cis'' gis' f'' d' e'' e'' d'' dis'' e' e''' f' cis' f' gis''' d''' fis''' f'' c'' d'' gis' dis'' as'' a' g' 
}

 \midi { }
 \layout { }
}