\version "2.18.2"

\score {

{

\clef treble
cis''' c'' fis' g''' b'' as' dis' g'' dis'' c' e' d'' b' c'' c' dis' b' dis'' g'' fis'' as'' g'' e' as''' e'' g'' e' gis' e' e'' g'' cis' as'' as'' dis' g' a'' e' d''' f' e' cis''' gis' cis' d'' gis'' a' b'' a' f''' b' f' e' f'' d' f'' gis'' e' b'' g''' g'' cis''' gis' gis''' cis'' a''' cis'' fis'' b'' g' e''' d'' dis'' gis'' c''' a''' e' g''' fis''' a'' e''' cis''' b'' f''' a''' g' as'' c'' g' cis''' as' b'' c' f'' c' f''' d''' gis''' e' f' 
}

 \midi { }
 \layout { }
}