\version "2.18.2"

\score {

{
\clef treble
as'' gis''' c' gis''' gis'' as''' c''' e'' a'' c'' c''' g''' gis' cis''' e''' cis''' gis''' g''' dis'' e' dis' e'' d'' b' c'' f''' gis' g''' a' as''' b' cis'' e' g' a'' d' as' fis' d' gis''' e'' as''' cis'' b' cis' gis'' fis'' dis''' gis''' c' f' g''' fis' f'' gis' fis' a' cis'' gis' f' as'' c''' fis''' g'' c''' gis' a''' e'' gis'' gis' c''' f' gis''' f' d''' dis' g''' cis''' b'' d''' as' gis'' as'' fis'' b'' fis''' c' b'' a'' c' b' as' a' b' d''' c' d''' cis'' as'' e'' 
}

 \midi { }
 \layout { }
}