\version "2.18.2"

\score {

{

\clef treble
cis' c' b' a''' cis' d' as'' g'' c' b' a'' a' cis''' g''' f''' fis''' c' as'' a'' dis' c''' cis'' e' dis' d'' b'' e'' gis'' as' d' b'' f''' dis' fis''' b'' fis'' dis' e' as'' cis' f''' d'' g' g'' as' e'' d'' d'' g'' b'' cis'' dis''' dis''' d''' as'' e''' b'' c' g' d' gis' c''' as' cis''' dis' as''' dis''' gis''' cis'' as' as'' dis'' dis'' b'' a' dis' f'' a' a' g' b'' d' c''' b'' a'' as'' g''' gis' f'' f''' gis' f' e' gis'' f'' cis' d'' d'' dis' a''' 
}

 \midi { }
 \layout { }
}