\version "2.18.2"

\score {

{
\clef treble
fis'' a'' b' e''' dis' e'' dis'' fis''' c' as''' as' g'' a''' b'' f' cis'' c' f''' b'' e' dis'' e'' c'' f'' d'' a' dis'' e'' cis' e''' d' cis' c'' fis'' as' fis''' cis''' dis'' g''' c'' a'' a'' gis' d''' f''' gis'' fis''' gis' d' a'' a' as''' fis' g' gis'' gis'' e' gis'' c' e'' d' c' gis''' e''' a' d''' fis' f''' cis''' g''' f'' d'' d''' as''' g' b' f'' c' as'' b'' c' c'' fis' c' fis' fis'' cis''' dis'' fis'' a'' cis''' e'' fis''' fis' c''' e' e''' d' gis' g''' 
}

 \midi { }
 \layout { }
}