\version "2.18.2"

\score {

{
\clef treble
as'' as' b'' cis'' fis' e''' b'' f'' dis'' a''' e''' as''' a'' g' g' gis'' c''' a'' dis'' e' d'' g' c''' e''' gis''' fis' g'' a'' c'' dis''' gis''' e'' a''' d' cis' a'' dis''' d'' cis''' e''' g'' c'' b'' a''' e'' dis'' cis'' fis' d' c' d''' cis'' f'' d'' cis'' f'' fis' e'' gis' b'' g'' d' gis' a' fis'' f' e' c'' e''' gis''' cis' c'' dis''' f''' f'' d''' b'' g'' c' fis''' dis'' cis'' g' cis'' fis''' f' a''' c''' b' dis'' e''' fis'' c' a''' cis''' f'' cis'' g'' g''' e'' 
}

 \midi { }
 \layout { }
}