\version "2.18.2"

\score {

{

\clef treble
c''' c''' dis''' cis''' dis''' as''' fis''' b' gis''' fis''' as'' c''' dis' gis''' f''' b' g'' g''' gis'' as' cis'' cis'' gis'' e'' gis'' g''' d' f'' fis' as'' e'' b'' a'' dis' cis'' e'' f'' gis' g'' e''' cis''' gis' gis'' cis''' cis'' c'' a' a''' fis' as' d'' cis''' c''' gis' c'' dis' gis'' d'' f'' e'' g''' cis' as'' fis'' fis'' g''' as'' c' fis' c'' fis'' f'' b'' fis' as'' as'' gis' dis' a''' as''' d''' d''' gis''' dis'' cis' cis''' g'' fis' d' cis' f'' as'' fis'' d'' g' b' a'' dis''' as'' a''' 
}

 \midi { }
 \layout { }
}