\version "2.18.2"

\score {

{

\clef treble
gis'' c''' dis''' f''' b' cis''' d''' d' e''' fis' g' as''' cis'' f' fis'' e' as''' f''' as'' gis' c'' g''' g''' a' g''' d'' e' d'' g'' c'' gis' g'' as''' g''' g' dis' gis''' g'' d'' cis'' g''' g' dis''' a' as'' d''' gis' fis' fis' f''' fis''' c''' g''' f'' cis''' gis'' fis'' as'' c''' b' as' f'' a' cis'' fis''' dis' dis'' gis'' gis'' cis' dis'' cis' b'' e''' d''' a''' dis' f''' c' dis' e''' a'' g' gis' c''' f' a''' dis'' e''' e'' b' f''' e''' g''' as''' fis''' cis' a''' cis' gis' 
}

 \midi { }
 \layout { }
}