\version "2.18.2"

\score {

{

\clef treble
gis'' gis''' c' gis''' c' g'' c' f''' dis'' cis''' cis'' g''' gis'' c'' f''' a'' a'' fis'' c''' cis''' as'' cis' g''' c'' as' d'' fis''' a''' g''' cis''' d'' f'' e''' g'' dis'' as'' f''' dis''' c''' a' c'' d' e' g' cis' b' c''' a'' a''' e' c'' cis'' e' fis'' d''' e' c' as''' g''' d' a'' b' dis''' g''' dis' as'' c' cis'' as' c' e''' c''' a''' d'' dis''' g'' g' dis'' as''' d' as''' e'' g' a' a'' gis'' dis' a'' dis'' a' a'' fis''' g''' dis'' dis'' as' c'' cis' d''' b' 
}

 \midi { }
 \layout { }
}