\version "2.18.2"

\score {

{
\clef treble
gis' as''' cis''' a' gis''' as'' a'' d' g' f' gis' a''' b' a''' f'' cis''' a'' e'' gis'' c'' fis'' g' b'' a''' dis'' dis' gis''' gis' fis''' cis'' c''' d'' b'' b'' g' fis''' cis''' g''' e' d'' dis'' c' c' cis'' fis'' g'' fis''' as'' c''' c' b' b' c'' b' b'' fis''' dis''' fis' gis''' fis''' g'' f''' cis''' fis'' b' as'' gis' e''' g' g' gis'' f'' b'' dis'' gis' cis''' cis'' d''' c'' g' e' b' e'' f'' cis' b'' fis'' d'' g'' g'' dis'' gis' c''' gis'' c' cis'' e'' fis' c'' cis'' 
}

 \midi { }
 \layout { }
}