\version "2.18.2"

\score {

{
\clef treble
a' as' f' gis''' d' cis' as'' fis'' d''' e''' gis''' as''' f'' c'' d''' b'' dis' b'' f''' c''' cis' f' f' gis' fis''' d' cis'' f''' b'' g'' gis' b' a' g' f' gis' dis''' a' e' d''' g'' dis''' dis'' a'' d' dis' gis' c' e'' f'' as''' dis' e''' b' f'' b' g' c' e''' e''' c'' g' f' f' e''' dis'' g'' dis''' b'' c'' a' a''' as' gis' d'' dis''' g''' e' fis'' d'' f' f'' d''' dis''' cis''' d'' dis'' cis''' fis'' as'' cis''' dis' gis' cis' as' fis'' a'' as''' cis''' as' 
}

 \midi { }
 \layout { }
}