\version "2.18.2"

\score {

{
\clef treble
as' g'' gis'' gis'' dis''' e''' as'' as'' e' a''' c' fis'' cis' cis' dis''' a' dis''' e'' cis'' g'' a'' as''' gis''' a'' d' a''' e'' c' gis' a'' f'' f'' e'' a''' f''' b'' as' b'' c' c' d''' a' cis'' d''' e''' cis''' a' cis'' d'' d'' fis''' f'' as'' f' b' f'' a' a''' dis' as' c' fis'' gis' f'' cis'' d' e' e'' as'' b'' gis'' f''' fis' dis'' cis'' c''' a' a' as''' d' a' f' gis' d' gis''' g' d''' cis'' cis' a''' e'' cis' d' gis' f' fis''' gis'' c''' as' c''' 
}

 \midi { }
 \layout { }
}