\version "2.18.2"

\score {

{

\clef treble
f' d''' a'' cis'' a'' c''' dis' fis'' gis' cis'' as'' f' gis' d' a' fis' gis''' fis'' as''' e'' f' c'' fis''' a''' cis'' f'' b' e''' a'' gis''' f''' fis'' dis' dis' dis'' e'' gis''' gis' as' as' gis'' cis' gis' cis'' a''' fis''' fis'' cis' f''' cis'' gis' cis''' c'' dis'' a'' d' fis'' d''' g''' cis''' c''' cis' fis''' b' cis' b'' dis''' g'' b' e'' cis' fis'' f''' a''' cis'' cis' e''' c' d'' e''' c''' gis' dis' cis'' d''' g' d'' b'' a''' g' d' fis''' d''' gis''' a''' gis' g' fis'' fis'' fis''' 
}

 \midi { }
 \layout { }
}