\version "2.18.2"

\score {

{

\clef treble
cis''' g''' gis' cis' fis''' a''' dis' d'' d'' e' g' g' dis''' fis'' as' d'' gis' cis'' d'' g''' d' a''' dis''' a''' cis''' cis' a''' d' a''' d' fis'' d''' g''' as'' e''' d''' g'' fis'' a'' e'' b'' cis''' fis''' g' fis''' fis''' dis'' cis''' a''' gis''' a' cis'' as''' cis''' e'' e''' e''' a''' cis'' gis' e' g' dis''' c''' c''' fis' gis''' dis''' gis''' a' d''' g' gis'' as'' b'' d''' d''' d''' dis'' e''' cis''' d''' c''' e''' fis' gis'' c'' f' b' cis'' e'' a' f'' as''' a''' c''' c' c'' b'' d''' 
}

 \midi { }
 \layout { }
}