\version "2.18.2"

\score {

{

\clef treble
g''' a' c' dis' as' c''' as'' g'' f' d''' g''' g'' g'' g'' as''' g' d' d'' cis' gis' fis' d' fis'' a'' cis' f''' d'' gis''' c''' f'' dis'' as''' cis'' gis''' f' fis'' fis' fis' b' a' f'' d'' g' f' g' gis'' c' e''' dis''' b'' dis'' g''' f' e''' gis' fis' d'' a'' dis''' d''' as'' g''' as''' b' d' d' as''' fis''' fis' b' a' c' gis' b'' cis''' as' fis''' g'' as'' cis' fis' d' d'' d''' f' d''' d' f' as'' a''' c'' gis''' b'' b'' fis' g' gis'' as'' as'' g' 
}

 \midi { }
 \layout { }
}