\version "2.18.2"

\score {

{
\clef treble
dis'' gis' as' gis''' cis' b' a' d''' dis' as'' gis''' g'' d''' f'' gis' cis''' a' dis'' as'' d' e''' dis'' a'' g' e' gis''' f' a' gis'' b' g' a' fis'' gis' d'' a' b' g'' c''' a'' dis'' d' c'' gis'' cis''' fis'' fis''' fis' gis' cis'' as' fis' d'' d'' b' a' dis'' fis''' f'' f''' d'' a'' d' f''' f' e' dis''' g'' gis' g''' f'' fis'' e''' e'' c''' as' g'' fis'' fis' a' a'' d' a'' f' e' g'' gis''' c'' e'' cis' cis''' g' fis''' c' fis''' c''' as' b' g' f'' 
}

 \midi { }
 \layout { }
}