\version "2.18.2"

\score {

{
\clef treble
f''' g' a'' f' dis' as''' f' fis''' d'' g' as'' gis''' gis'' e'' c''' fis'' cis' fis' g' e'' g' as' as''' d''' as' b' a''' d' cis'' a''' dis' b'' g' g'' dis' g' dis''' g'' as'' cis'' c''' d'' e'' f'' gis'' e''' cis' f'' g'' d''' e''' c''' c''' e' f' e'' d''' cis'' a''' f'' as' a' dis''' gis'' dis'' cis''' d'' g''' cis' d'' a'' a' dis'' cis''' c''' a' dis' fis'' e' b' a' c''' c''' a''' cis''' a' d''' dis' a'' dis' e'' c''' dis''' cis'' cis''' c''' cis''' gis''' fis''' fis' 
}

 \midi { }
 \layout { }
}