\version "2.18.2"

\score {

{

\clef treble
e''' a'' e'' b'' a'' f'' c'' fis'' e''' gis''' d''' e''' d''' g''' g'' dis''' cis'' cis' f' e' fis' g' d'' g''' b'' cis'' f' c''' gis''' f' a'' e' a' dis' f''' d'' cis' f' c''' e' f' c' e'' fis' fis''' fis''' c''' cis' as''' b' f''' dis' e''' cis''' a'' dis' dis' f'' g'' e' fis'' fis''' f'' f' e''' a''' fis'' c'' d' dis' as''' as''' cis''' e' gis''' dis' g''' gis' b'' c''' e'' cis'' as''' e'' f' dis'' b' dis''' a'' c' a''' dis''' f'' f' f''' a'' as' c' fis''' cis'' 
}

 \midi { }
 \layout { }
}