\version "2.18.2"

\score {

{
\clef treble
gis''' g'' a'' gis'' e' g'' d' dis' f' g' a''' d''' gis' d' f' cis'' d'' dis' c'' dis'' a'' g'' fis' c' g''' e'' g' a'' e' a'' a''' fis'' a' as' g' e' fis' dis''' d''' as' dis''' fis' as' e' c'' e''' dis''' b' g'' b'' f'' fis''' f'' c'' f''' gis''' gis'' g' d''' e' f'' e'' dis''' gis'' fis'' b'' b'' e'' g'' gis' g''' e' gis'' a''' e''' f''' e' dis''' e''' d' fis'' fis''' cis''' fis'' as''' e' as'' a'' c'' e' c''' g'' g''' g'' c''' g''' a' b'' dis'' dis' 
}

 \midi { }
 \layout { }
}