\version "2.18.2"

\score {

{

\clef treble
b' gis' g''' a''' dis' g' gis''' d' f' fis''' as' cis''' gis' g''' c''' gis'' b' c''' d'' f''' gis' d' c'' e'' d''' e' g' as'' e'' g''' g' f'' a' d''' g''' c''' gis'' d' gis''' dis' a' gis''' f'' c' e''' f'' e'' c''' e'' dis' d' d' dis''' b' c'' cis''' e' f' a'' cis''' d''' cis'' as'' g'' gis''' as' e''' cis'' cis''' gis''' fis'' f'' fis'' f'' a'' e' gis'' e''' d''' g''' c''' g''' gis' d''' dis' g''' g'' f' as''' b'' dis'' fis' gis' c' b'' e''' a''' b'' f' as' 
}

 \midi { }
 \layout { }
}