\version "2.18.2"

\score {

{

\clef treble
f''' cis' fis'' b'' fis' a'' g''' cis'' c''' as'' dis''' dis' dis'' f'' fis'' f' d'' gis' as''' d'' as'' as''' dis' d''' b' dis'' a''' cis''' c''' as' dis' f'' fis''' d'' gis''' g''' dis' c'' c' cis' c' dis'' c' cis''' cis''' d' e''' gis' e''' cis''' gis''' cis' f' e''' as' e''' g' as'' gis' a' b'' cis''' dis' f'' gis''' g'' d''' gis' b'' b'' a' cis'' b' a'' g'' f' g' gis'' fis' d' c'' c' f''' fis''' a'' g'' f'' e''' g' b' e'' f'' as' a''' g' gis''' d''' d''' cis''' a' 
}

 \midi { }
 \layout { }
}