\version "2.18.2"

\score {

{
\clef treble
e'' d' cis' gis''' gis''' a''' as' a''' fis''' g' g''' cis' e'' d' fis' e' as' f'' as' a''' g' d'' c'' a'' a'' gis' g'' as'' gis' gis'' gis''' fis''' e'' as''' e' f''' e'' gis''' dis'' e' g'' g'' gis''' g'' c'' dis''' gis' b' dis'' a''' e' cis' g' b'' cis' a'' dis'' c' e'' as''' as' fis'' cis' as'' cis' dis'' d' dis' f''' b' b'' fis''' dis' g''' c''' g''' d' c''' d''' e'' e' a''' gis''' f' gis' g' a''' a'' dis'' cis' f' cis' c' e'' e' gis'' d'' as'' cis' a''' 
}

 \midi { }
 \layout { }
}