\version "2.18.2"

\score {

{
\clef treble
a' gis'' b' e'' g'' e''' gis'' f''' b' a'' gis' g' b' gis'' a'' a''' a''' as' f''' fis''' a' gis''' cis''' as'' fis''' d' fis''' c' c'' f' fis'' gis'' e''' as''' d' g'' e'' gis' dis'' f'' c' gis'' b' a'' b' c'' a'' f' b' e'' gis''' as'' d''' dis' a' gis' gis''' a' e' cis'' c''' e'' as''' c' e' cis' e' fis' as''' cis'' e' d' a' g' a''' as''' dis''' a'' cis' d' f'' e' c' fis''' g''' d' gis' gis' d''' a' f''' d'' as'' fis''' a'' gis''' g''' gis' g'' gis' 
}

 \midi { }
 \layout { }
}