\version "2.18.2"

\score {

{

\clef treble
as''' cis''' c' f'' a'' dis'' e' f' b'' d'' as''' d' b'' dis' b'' d'' cis' cis' g'' d' c'' c''' c' c''' gis'' gis''' c'' g'' g'' b' fis' cis''' as'' b'' dis'' dis'' fis'' dis'' g'' c' as''' b' gis'' as' d''' f' f''' e''' c'' d'' c' fis'' c' dis' b' e' a''' g''' as''' fis''' dis'' fis' cis''' e''' as''' f' f'' e' as'' f''' f'' cis' b' c''' dis' a'' c''' g' cis'' e'' as'' c''' d' g' a''' e''' a' gis'' fis'' a' as''' gis''' cis' cis' b' as'' b'' dis' b'' fis' 
}

 \midi { }
 \layout { }
}