\version "2.18.2"

\score {

{
\clef treble
e''' g' a' g'' gis' b' fis''' a' f'' f' dis' c''' gis' as''' a''' f' gis'' g''' a'' e'' b'' gis'' e'' f' f''' gis'' fis' f'' fis' g' fis'' d''' d'' e''' d''' d'' a'' d'' cis'' d''' c' a' f'' gis''' g''' fis'' d'' d'' cis''' a'' as''' c'' gis'' b' as''' as''' a'' g''' cis'' a' a''' cis'' cis'' f''' fis' f'' as'' as' dis' c'' c'' a' gis'' g' cis'' d' cis' gis' dis'' as'' g'' fis''' cis''' cis'' dis''' cis'' a''' cis''' cis''' fis' as' c''' c' c'' b'' fis''' d' gis' cis' cis'' 
}

 \midi { }
 \layout { }
}