\version "2.18.2"

\score {

{
\clef treble
f'' gis' a''' gis' e''' cis'' f' f''' e''' a'' c''' c' b'' dis'' c'' f' b'' c' as' f' f' a' c'' d' cis''' c' e' as'' d''' cis' f''' as'' fis'' b' e'' c''' cis''' dis'' dis''' e''' b' a''' a' d''' gis' d''' a''' as' d''' c''' e''' g'' g' gis'' e' a''' a'' gis''' gis'' cis''' a' c''' c' gis'' c'' e'' a'' a''' a' fis' b'' dis' g'' fis' b' fis''' f'' c'' gis' g'' f''' g'' g'' cis''' cis' g'' d''' b'' b'' g'' f'' b' cis'' gis'' dis'' as'' cis''' c' fis'' d'' 
}

 \midi { }
 \layout { }
}