\version "2.18.2"

\score {

{

\clef treble
d''' fis''' cis''' e' f'' cis''' gis'' gis' g''' c'' cis'' as' as''' fis' as' b'' a' dis'' gis' g'' d''' dis''' gis' f''' gis' e''' fis'' d' b' e'' dis''' e''' b' fis''' d' fis''' e''' e' dis' dis'' as'' b'' e' b' e''' as' cis'' a' b' f'' cis'' b'' a''' a'' g'' fis' g' a'' as'' e''' cis' as'' b'' e'' dis'' f' gis'' cis' cis'' e' b' e' g'' dis'' as' b'' f''' fis'' fis'' cis''' fis''' b' d'' dis''' d' f'' a' d' e' as'' gis''' fis'' e''' fis'' d''' a'' dis'' d'' gis''' as' 
}

 \midi { }
 \layout { }
}