\version "2.18.2"

\score {

{
\clef treble
gis''' a''' e'' b' b'' c''' g' c''' dis'' a''' a' f' as'' as' e' dis''' g' a''' d' fis'' f'' b' f''' e' c''' a'' cis''' a''' d''' b'' c''' as'' dis'' dis' fis'' c' fis' e'' cis' g' as''' as' gis'' dis' f' g' e' fis' fis'' c' b'' cis''' c' d'' b' e' dis' b'' fis'' gis' as' c' b' a''' gis'' e''' fis'' e''' c''' a''' g' d'' b' cis'' cis' e' e' fis' g'' c' gis''' e''' fis'' d''' g''' dis''' dis' dis''' e' f' f''' cis' d''' g' c' a' gis''' e'' b'' a'' 
}

 \midi { }
 \layout { }
}