\version "2.18.2"

\score {

{
\clef treble
g''' f''' cis''' c' cis''' as'' d'' as'' as' a''' a''' fis'' fis'' gis'' e''' b' fis' fis'' e' g' fis''' b' d' dis'' g' a'' d' dis' f' a''' cis' e' f' cis' cis''' b'' d'' gis''' cis'' f' d'' f'' e'' f'' as''' dis''' f' dis' e'' gis''' dis' c' gis''' d' a''' cis''' g'' gis'' d''' gis'' fis''' g'' cis' dis''' a''' g' fis''' d'' as'' d'' b'' fis'' f' g' as' gis''' fis' f' cis' gis''' fis''' gis' as''' cis'' e' cis'' f'' d'' e' e' b' cis' dis''' e''' dis'' dis''' a''' gis' a''' b'' 
}

 \midi { }
 \layout { }
}