\version "2.18.2"

\score {

{
\clef treble
g'' gis' fis'' d' b' fis''' a'' g''' d' cis''' d'' e'' d'' g' gis''' c' a'' e'' a' e''' e' d'' cis' d' gis' b'' dis''' as'' gis' a'' a'' g''' a' gis''' fis' cis'' as'' gis''' dis' as'' a'' cis''' fis''' cis''' cis'' dis''' g''' c'' gis' gis''' e''' e''' fis'' as''' d'' g'' c' c''' g'' g' dis' a'' fis''' g'' dis'' a'' cis''' f'' g''' c' dis''' e'' gis' fis' g' as'' f' cis'' a' gis''' g' cis'' fis''' e'' cis''' as'' as''' cis'' a'' fis' f'' d' d''' e' g' fis'' c'' a''' e' b'' 
}

 \midi { }
 \layout { }
}