\version "2.18.2"

\score {

{

\clef treble
as' e''' as' f'' c'' b'' f''' f''' f' fis''' e'' g''' e' cis'' as''' a'' e'' dis'' as' e''' gis'' g'' a'' as''' as''' g''' c'' c''' d'' d''' c' c' c''' f' e''' e''' c' c'' f''' gis' gis''' as' e' a' c' c' d''' c'' c''' c'' d''' e''' c' as'' c''' cis'' dis''' dis'' cis'' e' d' dis''' dis''' c' d'' as''' dis''' as''' fis''' b'' as''' fis''' c'' d' e'' b' cis'' b' cis'' e'' e'' fis''' g'' as' fis''' a''' b' c' cis' g' g'' fis''' f' gis' as' f''' as'' d''' b' gis'' 
}

 \midi { }
 \layout { }
}