\version "2.18.2"

\score {

{

\clef treble
g' dis'' g'' e''' gis' b' e'' f' fis' c'' as' a''' cis'' as' e''' c' dis'' c'' g' cis''' d'' g' as'' dis' a' g' dis'' dis'' c' b'' dis' fis' c' cis''' gis'' a' fis' g' a''' fis' e'' c'' cis''' gis'' fis''' as' c'' a'' d''' d'' a''' gis' b' f'' cis''' a''' a'' dis''' dis'' as'' f' as'' f'' gis' e'' fis''' g' a' c'' gis''' cis' c'' cis''' as'' gis'' d' as' as' e''' dis'' d''' d''' dis''' g'' f' gis''' gis''' e' cis''' b'' dis' dis'' c'' f''' f'' dis'' fis' g'' f''' e'' 
}

 \midi { }
 \layout { }
}