\version "2.18.2"

\score {

{
\clef treble
gis' a''' f'' fis' as'' fis''' g'' e''' gis''' as''' gis' d'' b'' f'' d''' g''' dis'' gis' b'' fis' as' gis'' c''' d''' dis''' fis''' dis'' fis' as' c' e' dis' b'' gis''' g' d''' a' e' gis'' dis'' dis' as' g'' cis'' cis'' as''' gis'' f' b' dis' d''' f'' as'' f''' dis'' dis'' dis'' e'' a'' e'' dis' as''' gis'' d''' c' f' c''' b' e' cis'' d''' d''' c' d' b'' as' c' gis' dis''' gis''' b' as'' as''' a' fis' a' fis''' as'' f'' c' fis''' b' g' g' g' e''' d' as'' e''' a''' 
}

 \midi { }
 \layout { }
}