\version "2.18.2"

\score {

{

\clef treble
c''' f'' d' g'' fis' fis''' c'' e''' dis'' as'' fis''' c''' gis''' dis' dis' gis'' a' c' a' fis' as'' c''' gis'' d'' as' b'' as''' as' f'' a''' as'' fis'' e'' fis' a'' c'' e''' e' f' dis'' f' f'' e''' dis''' f' a'' d''' a'' g''' dis'' g'' e' dis' f'' fis'' gis'' cis' g''' e''' e''' e'' dis' cis''' gis'' b' as' e''' as'' fis'' fis' g' as'' a''' f'' fis'' e''' dis'' e'' c''' as' as''' a''' e''' fis' cis''' b'' cis' fis'' fis''' gis''' c''' a''' as''' dis'' e' c'' e' c'' gis' fis' 
}

 \midi { }
 \layout { }
}