\version "2.18.2"

\score {

{

\clef treble
b' f' as' fis'' cis''' b' c'' e''' g''' g'' c''' c' a' f''' fis''' e'' d''' b' e'' g'' d' dis'' d' g'' f''' e' fis'' gis' d' fis''' e''' gis'' gis'' gis''' a''' as' g''' g''' g''' fis'' c'' cis' d''' gis'' dis' c'' cis' g' b'' dis'' f' as' fis'' gis'' g''' a''' c'' c'' gis''' b'' cis'' a''' as''' c' e''' f' e' b' dis' cis''' g' g''' dis'' f'' f''' d' f''' e'' gis'' g''' gis'' g'' d''' fis' a''' gis''' g' c''' d'' c''' e' cis''' f''' e''' f'' c''' c'' as''' a'' e''' 
}

 \midi { }
 \layout { }
}