\version "2.18.2"

\score {

{
\clef treble
fis'' gis''' f' gis'' f''' e''' c'' c'' a'' a' as''' c'' as'' e''' dis''' d' g' as'' b'' a' fis'' e''' f''' e' cis' fis'' gis' cis' d''' d''' as''' f' gis' d''' f''' e'' cis'' b'' fis' d'' a''' e''' d' dis' gis' cis' f''' dis' d' as'' cis' e' as''' g''' c'' g'' a'' as''' dis' as' d'' c' fis''' as'' c' as'' gis''' cis''' a' fis'' cis''' as' e' g' cis'' dis''' c' a'' b' dis'' a'' fis''' dis''' c'' d''' dis' d'' d'' fis'' cis''' g''' fis' gis''' cis' f'' dis''' b' dis' d' a''' 
}

 \midi { }
 \layout { }
}