\version "2.18.2"

\score {

{

\clef treble
fis''' e' gis''' as'' g' e' d' a''' as''' c' d' cis'' dis''' fis''' fis'' cis''' cis'' g'' fis'' g''' d''' dis'' gis''' d'' as''' d' g' cis'' fis' g'' fis''' cis'' d''' d'' g' b' d''' e'' b'' a'' fis' g'' gis''' a''' gis'' g'' g'' fis''' a'' b' f''' f' fis''' dis''' c'' as' g' e'' as''' b'' g' gis'' c'' g''' cis' d' as' f' f''' c' dis' c''' c''' gis'' a'' dis'' b'' g'' g' a' b'' as'' a'' a'' gis' as'' dis''' dis''' c' e' b' e'' c''' b'' b' gis'' f'' e' dis'' a''' 
}

 \midi { }
 \layout { }
}