\version "2.18.2"

\score {

{
\clef treble
c'' c''' cis''' g''' dis''' f' b'' dis' fis' as' d''' as'' dis'' as''' c' gis''' d'' f'' a''' f' a' fis' d' c' f'' gis''' a'' fis''' a'' fis''' c' c''' fis' a''' c''' gis'' c'' fis''' e'' as'' fis'' dis''' fis' g' dis'' d''' f' dis'' e''' g' a' as''' c''' e''' f'' as' d'' cis''' dis'' e' e' e' g'' a' d' g'' b'' a''' cis'' fis'' d' e''' a'' e'' as' g''' g' a''' b' as' b' fis'' a''' d''' e' as''' as' b' as''' d' g' as' e''' fis'' gis' d'' d''' a'' c'' e' 
}

 \midi { }
 \layout { }
}