\version "2.18.2"

\score {

{
\clef treble
g''' fis''' gis''' dis' cis'' fis'' dis''' gis' f'' gis' d' cis''' e'' as' gis' dis' gis' as'' a'' f''' d' f''' b'' gis'' g''' f' b'' a'' g' as''' cis' a' dis''' d'' gis'' fis''' gis''' fis' d''' e''' g''' fis''' c'' a''' d' d''' e''' fis'' d' g'' cis' cis' e' as''' e''' e' c' dis' a''' g' b' e''' g''' b' fis' gis'' d' f' gis' dis'' b' dis'' dis''' dis' g''' d''' cis' cis''' gis'' cis' g''' as''' a' e' b' f'' d''' dis'' d''' f' a'' as''' a' d''' a''' gis'' as''' a''' f''' c'' 
}

 \midi { }
 \layout { }
}