\version "2.18.2"

\score {

{
\clef treble
c''' cis'' f''' g' a''' cis' c'' gis'' gis'' a' f''' as' e' gis''' a' g'' c' a' dis' b'' fis'' dis'' d''' b' a'' g''' d'' gis''' d' cis'' c''' b'' as''' g'' g'' d''' a' dis'' b' gis''' d''' e'' cis' e''' g''' c'' d' a''' e' c'' b' f' a''' as''' e' fis'' a' as''' d'' dis''' dis' e'' d''' g''' d''' e' f'' c' dis''' cis'' gis' c''' dis' e' dis'' dis'' as'' cis''' e' e''' fis''' d' cis''' cis''' a'' b'' fis' f'' a'' f'' b'' as' fis' gis'' c''' e' d'' b'' cis' d''' 
}

 \midi { }
 \layout { }
}