\version "2.18.2"

\score {

{
\clef treble
as'' c''' a''' fis' e' e'' f' g''' as''' cis''' c''' b' cis''' d'' f'' c''' a''' cis'' g' cis'' as''' f'' fis'' cis' b' a'' fis'' gis''' a' a'' fis'' e'' as'' gis'' as'' c'' d'' a'' a' fis''' as'' e' d''' c''' e'' fis'' a''' dis' f''' a'' g''' as' g''' cis''' fis'' dis''' cis'' as' f' f'' e'' d' g'' e' cis' as' dis' c'' fis'' as'' f''' d' e'' dis'' dis' a'' a' c' fis' d''' as' cis' as''' as' f'' a' gis' f'' gis' c''' f' fis''' d' b'' f''' cis''' a' a'' g''' d'' 
}

 \midi { }
 \layout { }
}