\version "2.18.2"

\score {

{

\clef treble
a'' gis' e'' b' as'' g' f'' b'' g'' fis'' c''' g'' fis'' dis''' g'' a''' f' a''' e''' fis''' e''' c' e' f'' fis' f'' cis' gis' d' fis'' g''' gis''' b'' gis''' as''' fis''' g''' b' c' c' cis'' c''' fis'' b'' dis''' e' as'' e''' f''' cis'' as' c' as' cis''' fis'' cis' f''' b' c'' fis''' cis'' gis' c' f''' g''' cis' cis' e' fis'' g''' d' f''' dis''' d''' c'' cis''' dis'' f' fis' e''' fis''' cis'' g''' cis''' g' gis'' e''' d' fis'' e' d' gis''' e'' g''' c'' as'' fis' b' a' c''' 
}

 \midi { }
 \layout { }
}