\version "2.18.2"

\score {

{
\clef treble
f'' b'' gis''' d' as'' f''' g''' e''' a''' e'' g''' g'' dis''' e' dis' cis' as'' c'' c''' g'' gis'' fis'' a''' f'' c''' a' f''' f'' as''' g''' dis'' f' as''' g''' f''' a''' a''' as' c''' f'' as' c'' gis''' c' e'' g'' f''' g' c''' as' cis'' dis' gis''' dis''' dis'' as''' g''' as' b' c' f' fis'' d'' e'' g' fis'' fis''' fis' dis' f''' f''' d' e'' dis''' b' dis' cis' f'' a''' e'' a' cis' f'' a''' f''' as' dis''' as'' fis' dis'' g'' dis' gis'' a' dis' gis' fis''' c''' gis' fis'' 
}

 \midi { }
 \layout { }
}