\version "2.18.2"

\score {

{
\clef treble
as'' g'' f'' dis' gis'' d''' as' f' dis' e''' f' as''' gis'' b'' d''' g''' as'' as'' c''' b' f''' d''' e'' fis' as'' e''' e''' e' as''' c'' gis'' fis'' cis'' d''' dis' as'' fis''' g' fis' as'' as' e' c''' gis''' g''' f' cis'' a' f''' d'' c'' dis' cis'' a' cis'' cis'' d' fis''' f'' g'' c' gis' f' gis''' gis'' cis'' c' as'' as''' gis''' f'' g' a'' fis' cis''' c''' cis'' e'' g''' g'' d''' e' e'' d' cis''' dis' a''' cis' c' d''' as' b' d' f'' c''' gis' a'' c' cis'' f'' 
}

 \midi { }
 \layout { }
}