\version "2.18.2"

\score {

{

\clef treble
f'' e' gis'' f'' fis''' f' f''' as' fis''' as' fis'' gis' c' f'' f' dis''' b' gis'' gis''' e'' dis''' fis' a''' a' cis' dis'' e''' b'' cis' d'' a''' g' fis'' b'' b'' fis' a'' fis' c'' as''' dis'' c''' b'' gis'' c'' d''' dis'' as' d''' f'' b'' f' e''' a''' f''' f' d' b' c'' fis'' f''' c'' g'' a''' f''' d'' gis'' f' f''' d''' g''' e' d' dis' b' dis'' c' gis' a'' d'' e' as'' a''' f' c'' fis' dis'' c''' dis' as''' fis''' d'' g''' g'' a'' as'' as'' a'' f''' g'' 
}

 \midi { }
 \layout { }
}