\version "2.18.2"

\score {

{

\clef treble
fis' e' gis' e''' g''' f' g' dis' fis'' g' gis'' f''' b' e''' fis''' b' f'' f''' cis'' d'' d'' dis'' f''' as''' g' fis' fis''' dis' f''' a''' g'' a'' a''' dis''' a'' d''' e' gis'' as''' c' cis'' c''' c''' gis''' b' b'' c''' fis''' d''' gis' as'' fis''' gis'' dis'' g''' dis'' a'' c''' e' dis''' cis''' e''' b'' a'' e'' gis' d' c'' c''' dis''' d''' c' d' f' dis' f' as''' dis''' cis''' as''' dis' cis''' f'' fis''' cis' fis' e''' cis'' e' e''' e'' b' fis' gis' f'' c' fis'' b'' g'' b' 
}

 \midi { }
 \layout { }
}