\version "2.18.2"

\score {

{

\clef treble
e'' fis''' d'' c''' as''' g' gis' d' g''' dis'' g'' dis''' f'' a'' c''' e'' dis'' f' g''' fis' as''' cis' g'' fis' g' gis' b' as'' as' f' gis'' g''' fis''' d'' f' cis''' as''' d''' a' d''' g' e'' dis''' g'' dis'' d' cis'' cis'' e' cis''' dis''' dis' d' e'' f' dis'' c''' b'' gis' f' cis''' c'' g'' c'' cis' c'' b'' c'' cis''' cis''' c'' c'' e''' cis''' c' dis'' b' d''' fis''' e' cis'' as'' a''' a'' fis' e''' fis'' cis'' dis''' fis''' f''' b'' g'' f'' f''' a'' gis' fis''' d' d'' 
}

 \midi { }
 \layout { }
}