\version "2.18.2"

\score {

{
\clef treble
e' as''' d' fis' b' as'' cis'' cis''' g'' a' dis''' a' a''' e' dis''' gis' cis' g' gis' gis' c'' b'' b'' d''' g''' as''' as''' cis''' a''' a' f' g' b' fis''' gis' e' as''' cis''' a''' e' f'' dis'' b'' gis''' c'' c'' dis'' g'' f'' f'' gis''' cis'' f' g' a'' b'' as''' d'' cis' g' f'' f''' g' e'' cis' c'' e''' b' g' as''' g'' f' dis'' g''' a''' fis' fis' gis''' dis''' gis' dis' fis' f'' c''' f'' a'' as''' g''' gis'' e''' cis'' g''' g' d''' b' b'' g'' fis' f'' g''' 
}

 \midi { }
 \layout { }
}