\version "2.18.2"

\score {

{

\clef treble
a''' a''' c' g'' a' d''' cis''' dis''' e' b'' d'' d''' b'' gis'' e''' b' d' dis'' e''' gis' e''' c''' cis'' cis''' fis' fis'' a''' cis'' d'' f'' a' b'' f'' gis'' f' gis''' cis' d'' cis'' g''' f'' a'' a'' e'' cis''' f' e''' b' d''' c' c'' g' g'' g''' fis'' cis''' e''' as' e''' g''' e'' f' b' c' e''' d'' dis''' gis' cis' c' dis' dis''' d''' g''' cis' e''' a''' c''' g' d' g'' e''' g' fis' a'' as'' a' gis''' f''' g' dis''' b'' f' f'' cis'' e''' as' as''' gis' gis' 
}

 \midi { }
 \layout { }
}