\version "2.18.2"

\score {

{

\clef treble
e' e' d''' a' a'' c'' g'' g'' a''' gis'' cis''' as'' e'' e'' cis'' dis'' g' c'' cis'' b'' a'' c''' dis''' f''' a' b' f'' b' g' f'' fis' as'' e'' a''' f'' d''' dis' g'' dis' g''' as''' fis''' b' d'' e'' e''' fis'' as''' g' a'' d''' e'' d'' fis''' cis' a' fis'' fis' c' e'' dis'' fis'' as''' a''' g' cis'' a' cis''' e'' c''' cis'' a' b'' c'' g'' a' g'' d' g''' dis'' f' fis' dis'' cis'' fis' c' g' fis'' as''' c''' dis''' as''' g' dis' c''' fis'' e''' fis' f''' as'' 
}

 \midi { }
 \layout { }
}