\version "2.18.2"

\score {

{
\clef treble
e'' dis'' dis''' cis'' a'' gis' a' c' g''' c'' d' g'' gis''' d''' fis' b'' gis''' d'' b' dis' d''' e''' f' g'' b' c''' dis''' d''' d''' a'' gis' a''' cis'' cis'' a''' c' g' cis''' f'' cis''' gis'' e''' as'' gis' cis''' d' cis' g'' g''' a'' a' as' b'' fis' d'' c'' gis'' gis'' as'' f' cis'' cis''' dis''' e''' a'' g''' gis''' fis''' fis' as'' g'' gis' c' dis''' e' dis'' a'' gis' e'' d' b'' as'' as' g''' cis''' b'' fis''' gis' e''' e''' dis'' gis''' gis'' g' cis''' e'' e' a''' d'' fis' 
}

 \midi { }
 \layout { }
}