\version "2.18.2"

\score {

{
\clef treble
gis'' dis'' e'' g' dis''' dis''' gis' d''' b' as' fis''' b' a'' dis' f''' f' g' d'' d''' dis'' b' b' cis' cis'' dis'' c' a' e' d''' f''' dis' g'' dis'' c' b'' f' e'' d' dis'' as''' b' dis' c''' cis''' as'' fis' fis''' d''' g'' d' a'' c' cis''' f''' e''' as''' e' fis'' fis' f' d''' as' g'' fis''' as''' c'' as'' g''' gis''' gis' f''' as'' f' cis'' as' as''' dis' b' f' d' gis''' a''' gis' f'' f'' dis' e' as' c''' d'' fis''' a' e'' a' gis''' d' fis''' as''' fis' a' 
}

 \midi { }
 \layout { }
}