\version "2.18.2"

\score {

{

\clef treble
d' e''' fis''' d' dis''' e'' d' d''' fis''' d' f''' e'' a'' f'' e' cis' dis''' c' b' as'' d'' as''' cis' as'' a' as' e''' e'' c'' dis'' f'' gis''' dis' e'' e' b' c' dis' g' cis'' a''' b'' gis' gis''' gis'' as' cis'' fis'' g' gis' e'' a''' fis'' gis' a' cis''' d' e' e' e' d'' cis' g'' g'' fis' gis'' fis''' b' c' gis'' gis''' dis' cis''' as''' e' as' fis'' gis'' e' d''' f''' cis''' e''' cis''' gis' dis''' dis''' fis''' as'' a'' g'' g' e''' as'' c' cis''' e''' as' f' g'' 
}

 \midi { }
 \layout { }
}