\version "2.18.2"

\score {

{

\clef treble
fis' cis'' cis'' fis'' e'' g'' f'' cis' d'' dis''' dis'' fis' as' c'' d'' dis'' dis'' c'' f''' e'' b'' cis'' as'' as''' e' e'' f' dis' fis'' f'' f' e' dis'' dis''' g'' c' a'' dis''' as' a''' cis''' b'' gis' e' c''' e'' d' b' fis' g'' g'' g' e' f'' f' gis'' fis''' cis'' c' cis'' as'' e'' f' b'' a'' d'' cis' d''' e''' cis''' dis' as''' d''' d''' a' as'' d' as'' d' gis' gis''' as' g''' dis''' f''' b' f''' fis''' as'' f''' cis' fis''' g'' f' as''' e''' d' c''' gis'' d' 
}

 \midi { }
 \layout { }
}