\version "2.18.2"

\score {

{
\clef treble
g''' fis'' e''' dis''' as''' fis''' gis' a' fis' dis'' b'' fis' a' a''' cis' f'' a''' f' cis' a' as''' d'' gis' dis'' dis'' as''' dis' a' c''' fis' as'' a' b' f'' a'' gis' as''' f'' cis' f''' cis''' as'' gis' cis' d''' as' g' g' fis'' as' gis''' gis' fis' f' gis' e'' g' fis''' e'' g'' b'' gis' fis''' a'' f'' as'' fis''' g' f'' a' b'' gis'' b'' as' g'' dis' cis''' cis'' dis' fis'' c''' fis'' dis' gis''' a'' f''' d' f''' gis' gis'' g' cis'' a''' gis''' cis''' g' dis''' cis'' c' dis''' 
}

 \midi { }
 \layout { }
}