\version "2.18.2"

\score {

{
\clef treble
d''' fis' a' as''' c'' fis''' g'' a''' cis'' gis' f' cis' as''' e''' d''' a' e''' fis' b'' cis''' b' gis'' a' a' g''' f' e'' c'' gis' cis'' as''' dis'' a'' f'' dis' d' b'' g' fis''' fis''' fis' dis' f'' gis''' cis'' a''' d' f'' d'' a''' b' fis'' e' c''' fis' as''' e''' dis''' f' fis'' dis'' dis''' as''' cis''' fis''' f''' c'' a' as''' b'' a' as'' gis''' fis'' gis' e' d''' cis' a''' cis''' as'' a'' f''' as''' g''' d' e'' c''' cis' f' c'' d' g' dis''' cis'' e' f'' fis' e' dis''' 
}

 \midi { }
 \layout { }
}