\version "2.18.2"

\score {

{
\clef treble
g' cis'' fis' fis''' g'' e'' d'' g''' fis' b'' g'' dis' dis'' a' b' dis'' c''' g'' as' fis'' f''' cis''' g''' e'' c''' cis''' d'' dis'' gis'' d''' g'' f' dis'' fis'' e'' as''' cis''' dis'' cis''' c'' a''' g''' b' dis'' e' fis''' dis''' a''' c'' d''' a'' b' cis'' e' as' a' dis''' d'' e''' e'' e' cis' as'' a'' dis''' cis' d' g' g'' gis' d''' d''' fis' d' c''' fis' a'' g' b' e'' b' gis' as'' e' e' g'' f''' dis'' gis'' dis''' g' e'' as' as' e' dis'' a' d' g''' cis' 
}

 \midi { }
 \layout { }
}