\version "2.18.2"

\score {

{

\clef treble
cis''' a'' e''' as' d'' d'' gis'' as''' as' dis'' gis''' gis' a'' a' c''' a' cis' d' fis' e'' dis''' cis' e'' c''' f' d'' a' fis''' fis''' cis''' e' c''' c'' a''' b'' cis'' gis' cis'' dis' fis''' b' e'' d'' gis'' d''' as''' f' d'' b' fis''' dis'' gis'' as' fis' a' a''' f'' gis' c' dis''' g' e' cis' as''' fis''' a'' c' f'' a''' fis'' gis'' f'' c' e' a''' cis''' g''' b'' cis'' d'' g'' b'' as''' d' f' fis' dis' f''' c''' cis' gis'' e''' gis'' b'' g' as''' a'' d' dis''' dis'' 
}

 \midi { }
 \layout { }
}