\version "2.18.2"

\score {

{

\clef treble
f' as''' gis''' c'' a'' gis'' gis''' d'' dis'' f'' as''' as''' a''' fis'' cis'' f' c' d' cis' dis''' f'' dis''' g' gis'' f'' g'' e''' as'' c'' d''' a' fis''' f'' cis' d''' as' f'' as''' d'' dis' g' cis'' dis''' gis''' g' dis''' fis''' gis' gis''' gis' cis'' g'' dis' g' g''' c' a'' dis''' dis'' e' dis' f''' a' dis''' c'' dis''' e''' a''' c' as'' f' gis'' gis''' fis' gis'' gis'' f''' e''' e' f' fis''' e' f'' dis''' g' as'' as' cis'' gis' fis'' b'' e''' gis'' g' d' cis' dis'' cis''' g'' c' 
}

 \midi { }
 \layout { }
}