\version "2.18.2"

\score {

{

\clef treble
f''' as''' e'' d' b' a' dis'' g''' e' c' f'' f'' a' c'' d'' e'' c''' b'' c''' cis' a'' g''' fis'' d''' gis' g' dis' cis'' a''' d'' a''' c''' e' c' cis' gis'' d'' d'' a' gis' c'' as' e' b'' fis'' as' fis''' a''' d''' c''' e'' b' a''' d''' fis' a' a''' a' d''' fis'' as'' fis' g''' cis' d' g''' g'' c''' as' as''' gis' e' e' fis''' a' b'' e''' d'' g'' d''' g''' cis''' gis'' g' e''' gis''' b'' as' fis'' a' f''' as''' dis' dis' e' as'' dis' as' c''' gis'' 
}

 \midi { }
 \layout { }
}