\version "2.18.2"

\score {

{

\clef treble
b' as''' d' e''' as''' b'' cis''' g' dis''' b'' fis''' e' f' as''' e' gis''' b'' cis'' f'' d'' g''' f''' c'' gis' as''' d'' a' as''' gis''' as''' f'' gis' g''' c' f' f'' b'' as' e''' c''' e'' e''' e'' f' f'' d'' fis''' cis''' as'' f''' as''' b'' fis' dis''' c'' g''' gis'' gis''' cis' dis' gis''' c'' b'' d''' f'' gis'' e'' g'' as' c''' e'' cis''' g''' dis'' as' f'' e' c'' gis'' dis'' e' d''' d' fis' as' a''' g'' a'' dis' as''' g'' as''' f'' a''' e'' dis'' f' gis'' dis' e''' 
}

 \midi { }
 \layout { }
}