\version "2.18.2"

\score {

{

\clef treble
d''' cis' e' dis' fis' fis'' g' a' a''' d' gis' a'' dis' e' dis''' a' as' b' dis'' d''' dis''' gis''' b' as' g' cis''' fis'' f' gis' as''' e'' b'' cis''' gis''' dis'' f''' a''' f'' g'' c' dis' gis''' as''' c''' a' c'' f''' fis''' dis'' e'' fis''' e'' f' a' d'' as'' b' b'' f''' dis' e''' g'' cis'' d''' d''' e' b'' as' f'' e' gis' cis'' gis'' b' b' dis''' d'' e''' e' c'' as'' dis''' g'' d'' f'' cis'' dis'' as' a'' a''' as' c'' c'' gis' c' cis'' f'' g' c' cis' 
}

 \midi { }
 \layout { }
}