\version "2.18.2"

\score {

{

\clef treble
gis''' c''' fis' f''' f'' a' fis' d''' a'' c''' dis''' d'' dis''' e' e''' f'' e''' gis''' d' e'' dis'' c''' g''' c''' gis' g'' cis''' e' a''' d''' f'' a' e''' cis' fis''' e' a'' g'' c' c'' b' gis'' fis' b'' fis'' c'' gis' gis'' e' e'' cis''' gis'' dis'' dis'' f''' fis' as''' e' as' b' d'' a''' d'' as''' fis' f' dis''' b'' f' e' b' a'' d''' gis'' g'' dis' e'' c''' a' as''' cis' b'' as''' fis' fis''' c'' cis' cis''' as''' a''' e' d''' gis'' f' as' as''' a''' c' cis''' e' 
}

 \midi { }
 \layout { }
}