\version "2.18.2"

\score {

{
\clef treble
d''' fis'' as' e' a' c' b' f'' as' a' dis'' dis''' b' cis''' d''' e'' f'' a' d'' dis'' f''' e' c' e'' cis''' c' g' as''' as'' fis' dis''' as'' gis' cis'' a''' c''' c' as'' gis''' cis' a'' g'' e'' f' fis''' e''' c'' cis'' fis''' cis''' e'' g' c''' a' g'' d'' f'' g''' as'' dis' e''' c' c''' cis'' a'' b' dis' a'' d' cis' dis'' as' dis' c''' e' cis'' b'' as' dis' d'' cis' f''' f'' fis' g'' dis'' fis'' f'' dis' b' c'' a''' e''' c'' e'' cis' cis' e''' b' as''' 
}

 \midi { }
 \layout { }
}