\version "2.18.2"

\score {

{
\clef treble
c' b'' d'' dis''' a'' a'' cis''' as'' cis' cis'' fis'' b'' d' f''' g'' a' as' a' b'' as'' a''' b' d' as' as' d'' b' f' c''' f' as'' b' g''' dis'' f' c' d' d''' d' as''' dis' d' e' fis' e' c''' a' f''' gis'' as' as''' dis'' e''' c''' fis' gis''' as'' f' fis''' dis' c''' c' d''' g''' g' as'' dis'' fis''' d'' e'' a''' e''' b' a' a''' fis' a' cis''' gis''' cis' fis''' e' gis'' g' f'' cis' e''' c'' g' as''' dis'' cis''' e' a''' gis' e'' cis' fis'' as'' c'' 
}

 \midi { }
 \layout { }
}