\version "2.18.2"

\score {

{
\clef treble
as''' d''' fis'' a' dis' cis' fis''' g''' f'' as'' as' dis' d' gis' c'' cis''' fis'' g' e''' g''' as'' gis'' b' d' dis' gis''' g'' fis'' a'' f''' c''' cis'' c'' a'' gis'' cis' dis''' a' g''' dis''' f' dis'' a'' cis'' f''' e'' gis'' fis'' gis'' fis' f''' cis''' a''' c''' d' g'' fis''' fis''' f'' gis' cis''' g' e' fis''' b' a' a' b' g''' d'' as'' c'' fis''' c'' f''' cis' g'' a'' g''' c''' fis'' dis' e'' g''' d'' f''' a''' fis'' e' cis'' gis''' fis'' b' as'' c' d' as' as' g' f' 
}

 \midi { }
 \layout { }
}