\version "2.18.2"

\score {

{
\clef treble
c' f' d'' gis' d''' gis'' as''' d' as' dis''' e' d'' f''' a''' a' fis' g'' gis''' gis'' cis'' f' e'' g''' g' d'' f''' a'' c'' b' as' cis' d' e'' fis''' dis'' c'' g'' cis' d' g'' c'' dis''' b'' d''' cis''' d' d' as'' dis'' a''' cis' f' gis' gis' cis' c' c''' c''' g''' as' a'' f'' as' fis''' cis' a'' cis'' c'' fis'' gis' e'' gis' b'' d''' f''' gis''' d'' a' f' fis'' as''' a''' cis'' f''' cis'' d'' e''' gis''' gis'' g'' as'' c'' cis' fis' e' gis' dis'' e' g''' f'' 
}

 \midi { }
 \layout { }
}