\version "2.18.2"

\score {

{

\clef treble
e'' d'' c''' d' g''' d'' gis' as' f'' fis' cis' e' dis'' e'' a'' dis' b'' cis''' b'' gis'' f'' d'' a' g'' f''' cis' g''' as' g''' cis''' gis'' cis' g''' fis' gis''' e''' as' c'' gis' fis'' a''' cis'' gis'' c' cis'' d''' c''' as' g'' as' cis''' c' gis'' g'' as'' fis' cis' c' fis'' e'' d' gis' d' c' c''' a'' d' b' cis' cis''' b' gis'' fis''' fis'' b' fis' d'' c''' c''' a''' f'' f' f''' e''' e'' c''' e'' a'' c''' f'' g'' cis'' b'' e' a' c'' c''' f' d'' e' 
}

 \midi { }
 \layout { }
}