\version "2.18.2"

\score {

{
\clef treble
g' c'' c'' gis' g''' cis' e''' d' e''' as''' cis' cis'' gis'' a' a' cis''' dis' f''' dis''' f''' as''' a''' d'' gis''' d' dis'' d''' dis'' a' d'' c''' g'' g'' e'' c' a' a' cis''' dis'' dis''' d'' d' b'' fis''' g' e'' c'' g' d' dis''' cis''' a' e''' cis'' dis'' dis''' fis''' g'' d'' gis''' g'' d' cis''' dis'' e' f''' gis''' cis' e''' g''' f''' a''' as'' fis'' cis'' d''' gis' dis''' f' g' b' c''' a' dis''' gis''' a' c'' dis' b' f'' f'' a''' d''' d'' f''' dis' f' cis' g''' gis'' 
}

 \midi { }
 \layout { }
}