\version "2.18.2"

\score {

{

\clef treble
as'' d' fis'' f'' as''' cis'' f' c' e''' dis''' e''' c''' fis''' as''' gis' as''' g''' a' c''' dis''' e' f'' as''' gis' as'' e' dis' d''' g''' dis'' cis' fis''' g''' e'' cis''' as' g'' c' as' gis''' as''' as''' e'' a''' d' as''' f' as'' g''' e'' c' fis'' f' cis'' dis''' f' g' as'' as' b' g''' g' dis' as' cis'' gis' g'' a' f''' f' gis'' dis'' e' b'' d'' b' e'' cis'' d'' c''' b'' a' fis''' a''' d' f'' dis' gis''' g'' a'' dis' d' gis'' e''' e''' d''' dis'' gis' gis''' e''' 
}

 \midi { }
 \layout { }
}