\version "2.18.2"

\score {

{
\clef treble
dis'' d' dis'' f'' e''' cis''' c'' cis'' f'' f'' dis' g''' g' fis' dis' f'' f''' as'' a' gis'' cis' a''' c'' a' dis' fis' f'' a' cis''' c''' e' as' d'' d''' b' g' as' e''' d'' a'' as' c' cis''' gis''' a' d'' a' c' e' dis''' d'' e''' cis'' as' fis''' d''' fis'' cis''' fis' cis'' fis'' c'' c'' e''' gis' a'' as' fis'' g''' dis''' dis'' d' d' fis' fis''' d'' dis' cis'' e''' gis' dis''' g'' fis' g'' a' dis'' f''' as'' cis''' a''' d' a''' fis'' as'' c' b'' fis''' g''' g''' dis'' 
}

 \midi { }
 \layout { }
}