\version "2.18.2"

\score {

{

\clef treble
fis''' c'' gis''' as' d'' fis' d''' fis' a''' e''' f'' d''' fis' g'' a''' c'' as'' d' b'' fis''' g'' cis''' g''' f'' dis'' d' gis''' as'' c''' dis''' f' cis' g'' as' e' fis''' a' fis''' g''' e''' g'' f''' fis''' e'' f' d''' cis'' as''' cis'' e''' g'' a''' fis'' a' cis' cis' fis'' dis''' gis' dis'' fis' as'' c'' d' b' a' cis'' e'' g'' b' b' dis''' fis' d'' g''' g'' gis' fis'' dis' d''' a'' cis''' e'' d''' a'' cis'' e' b' fis'' as' e'' a'' dis' a' e''' as' a''' fis' a' a' 
}

 \midi { }
 \layout { }
}