\version "2.18.2"

\score {

{
\clef treble
e' dis' fis''' cis'' e' f' c'' dis' cis' f'' dis'' a'' fis'' e' e' e'' a'' gis'' g''' gis'' e''' e''' fis'' d''' fis'' b'' c' d'' dis' fis' gis' c'' d' dis'' e'' c'' g''' b'' e''' c'' as' dis''' cis''' dis' b' cis'' b' as'' b' f' g' fis' as' b'' f' as'' b' as''' dis''' cis''' d'' g' f' f'' cis''' as''' fis' fis'' g''' gis' a'' dis' f''' d''' gis''' fis' d''' d''' c'' b' fis''' g'' e' as'' cis''' fis' d''' dis'' e''' as' fis' e'' c'' e''' g''' dis''' cis''' g'' b' c''' 
}

 \midi { }
 \layout { }
}