\version "2.18.2"

\score {

{

\clef treble
dis''' b'' f'' a''' d'' fis'' g' f''' cis' g' as''' b'' cis'' a'' as' e' as' dis'' dis'' e''' e''' cis' b' c' as'' b'' as''' e'' gis'' e''' as'' cis''' d'' g' dis'' c''' a''' b'' as' cis'' cis'' dis'' cis''' f' as' gis'' cis'' dis''' dis''' c'' a'' gis''' d''' e'' dis' as' dis'' as' dis'' fis'' as''' d'' a' c' g''' g'' c''' g''' cis''' d''' g'' a'' a'' dis'' c''' b' g'' a' gis''' d''' b'' dis''' cis'' d'' fis' dis'' gis''' dis''' c' f'' e''' c''' c' f'' gis' b'' as''' e'' c''' as' 
}

 \midi { }
 \layout { }
}