\version "2.18.2"

\score {

{
\clef treble
gis''' as''' gis''' f''' f''' gis''' g'' as''' g'' g'' f''' gis' f''' e' cis'' cis'' dis'' fis''' b' gis'' c' f' cis''' f''' fis''' c'' c' cis'' dis'' c' d''' c' dis'' d' cis''' f'' g''' a''' f'' f' e''' gis' gis'' e'' e'' cis' cis''' c' d'' g' c''' f'' c''' a' dis'' cis'' dis' c' as''' a''' a' fis''' b'' e''' g' as'' b'' fis' c''' cis'' cis''' e' e' cis' as''' a''' g''' gis' a''' fis'' a'' a''' a''' d'' e' d''' cis' c'' cis' dis' a'' g'' c''' e'' c'' d''' e'' e''' as'' c''' 
}

 \midi { }
 \layout { }
}