\version "2.18.2"

\score {

{
\clef treble
dis'' as'' e' gis''' a' a''' g' d' dis''' cis' b'' cis''' fis' dis' a''' g' fis'' dis'' d''' gis' b' c'' f''' gis''' as'' d''' gis''' d' c'' as'' fis''' gis' dis''' gis'' gis''' gis' f'' fis' fis''' f''' a''' e''' cis' e' e'' d'' c'' g' dis''' c''' c'' g'' gis'' a'' c''' e'' g' a'' c''' f''' g''' f'' dis''' dis''' cis''' e' d''' f'' d''' gis''' d''' gis''' c'' d' f'' as''' dis'' d' dis'' e''' cis'' f' e''' dis''' cis'' as''' d''' dis'' d' a''' d'' c'' as''' a' as''' dis'' f''' fis''' c' dis'' 
}

 \midi { }
 \layout { }
}