\version "2.18.2"

\score {

{
\clef treble
gis''' cis'' gis' a''' dis''' cis' fis''' e''' d''' fis' g''' fis''' d'' as' e''' f' as''' a' e''' gis' cis' f' dis' c'' gis'' c'' g' c' cis' a''' dis''' d''' fis'' cis'' fis' gis'' a' b'' c'' dis''' a''' cis' d''' f' gis''' gis' d''' e''' fis' c''' d' a' g''' b'' c' g'' d'' c'' fis''' cis' a''' dis'' cis'' as'' as''' gis''' gis''' c''' a' c' b' gis' cis''' gis' fis' d''' b'' dis' b' g' dis' a'' cis' fis'' a''' c''' a'' dis' fis' b' f'' f' fis'' cis''' a''' dis'' f'' g''' as'' cis'' 
}

 \midi { }
 \layout { }
}