\version "2.18.2"

\score {

{
\clef treble
as'' c'' a' d' a' as'' dis'' dis'' fis' gis''' f''' a' f'' c''' f''' dis'' g''' dis'' gis' cis''' f' b' fis' as' dis''' d''' c''' gis' cis' e'' d' g' cis' c'' fis'' gis' as' g' fis' c'' c''' gis''' g''' d'' fis' g'' gis' c'' cis''' d''' b'' e''' dis''' d'' g'' gis''' d'' fis''' dis'' g'' gis'' b'' as'' d'' g' c'' fis'' e''' f' e'' as''' cis'' a''' a' c''' c' fis' b'' g''' c''' c' as''' a' b' g' g''' e' gis''' c'' gis'' gis''' gis''' gis' f' gis''' gis'' f' f' c' dis' 
}

 \midi { }
 \layout { }
}