\version "2.18.2"

\score {

{

\clef treble
c' c'' a'' g'' g'' gis'' gis''' b'' as' a' b' cis' e' e''' a''' g''' dis' a''' cis'' cis'' as' dis''' e' b' g''' fis' f''' f' a'' g''' d'' g''' fis' g' gis'' d'' gis''' e' gis' d'' fis'' d' dis'' e'' gis''' as''' c' b' g''' b'' a''' c''' c' cis' g' gis' d' c'' b'' gis'' e''' fis'' d' dis'' b'' g''' b'' d'' g' fis'' g'' a'' e'' gis' fis' dis''' g' f'' as' cis'' as' cis' d'' gis''' f'' gis'' gis'' gis''' gis' cis'' dis''' f'' d''' d''' b' b'' a''' d''' b' f'' 
}

 \midi { }
 \layout { }
}