\version "2.18.2"

\score {

{
\clef treble
gis' b' cis' e''' b' b' d' g'' as'' d' cis''' dis''' e' dis' e'' f'' cis''' e'' g' b'' dis' gis' f''' as' g'' a' fis'' d' b' dis' d'' f''' dis''' e''' gis' as'' cis'' fis' e' f' as'' c''' fis'' b'' f' d'' g''' a''' cis' b'' a' e' as''' cis'' f'' dis''' f'' f'' fis''' fis''' d' gis''' dis''' gis' b' d'' f'' d''' a'' g''' gis' g' dis' a' d'' e''' fis' dis''' e'' d'' dis'' cis' d' a''' e' b'' b' as'' g' d' c'' g' dis'' g'' as' e' cis'' b' dis''' cis'' 
}

 \midi { }
 \layout { }
}