\version "2.18.2"

\score {

{
\clef treble
a'' d''' cis' cis' fis''' b' a'' g' fis' fis''' cis' f' d''' f' fis' e' cis' fis''' b'' c' as'' e''' gis' gis' as'' f' b'' e''' g'' cis'' a' a' a' f''' g'' d'' f' d'' gis' f' a''' fis' f''' c'' c''' dis' c'' d' g' a'' e''' cis' d' cis''' cis''' c''' f' gis'' cis''' d'' g' dis'' f'' as''' d''' as' as' cis' c''' gis'' fis' e'' c'' gis''' g'' c''' e''' cis' cis'' dis''' e'' f' e''' dis' c''' dis'' c'' d''' e'' b'' a' as''' fis'' dis'' e' dis'' cis' b' fis'' fis''' 
}

 \midi { }
 \layout { }
}