\version "2.18.2"

\score {

{

\clef treble
fis'' gis''' c'' f' dis''' c''' cis''' b'' gis'' g'' f' e' d'' as''' b'' d''' cis'' d'' a'' d' cis' a'' as''' f''' gis'' g''' f'' dis'' g'' cis''' e'' d'' fis' as' as' d'' fis''' d' gis''' f''' a''' dis'' c'' d' cis'' gis''' cis' e''' cis''' b'' as' d' gis'' gis' fis' b'' e' dis''' gis'' dis''' b'' cis''' fis'' dis' c' c' fis'' a' b' d''' dis'' as'' e'' c''' cis''' fis'' a''' g' c' c''' dis' f''' dis'' e'' f'' a''' e'' c' d'' cis' b'' g' d''' fis'' f' gis''' dis' c''' dis'' as''' 
}

 \midi { }
 \layout { }
}