\version "2.18.2"

\score {

{
\clef treble
as' c'' dis' cis'' d''' c''' d' a'' cis''' e' c' d' cis'' a'' f' fis' as'' gis''' c''' d' b'' dis'' dis'' g'' as''' cis''' c''' cis' d'' as''' dis' c' d'' g'' e' dis'' f'' f'' f' as''' d' a' d' fis'' dis' a' cis'' f''' as'' cis'' fis''' fis''' c' f''' e'' d''' gis'' as''' dis' d'' f'' g' d'' as'' a''' as''' e''' c'' f'' f'' c''' d' gis''' f''' g''' cis' a''' e'' fis' d' fis' cis''' g''' gis' dis' d'' e' b'' gis''' f' fis' a'' cis''' c' gis' c'' as' as''' dis''' f' 
}

 \midi { }
 \layout { }
}