\version "2.18.2"

\score {

{
\clef treble
e' dis''' a' d''' dis'' f' d' g' f''' cis' f' g''' gis'' gis''' a''' fis' g''' a'' gis' gis''' as''' f''' fis' d'' gis''' f''' gis'' as''' cis''' c'' f''' d' dis''' b' f''' d''' dis'' g''' b'' b'' f'' gis''' b' as'' fis'' gis''' e' fis' g' gis''' c''' as'' b'' e' gis'' b'' cis''' g' fis''' c'' as'' c''' b'' dis' as' dis'' e' d''' c' as''' d'' g'' c'' dis'' a'' d''' fis'' dis' b' f''' dis'' as''' c''' a''' a''' a' fis''' d''' cis'' a' cis''' f''' dis'' c'' dis''' e'' g' e'' f''' gis'' 
}

 \midi { }
 \layout { }
}