\version "2.18.2"

\score {

{
\clef treble
dis''' c'' g''' c'' dis' gis'' c'' dis'' b' as''' e''' e''' c' g' as'' fis' e''' as'' a''' a' fis''' cis' gis'' g'' b'' dis' cis'' gis' as' gis''' fis' fis' f' c' g''' f' b'' b'' fis''' g'' as' b'' g'' gis''' g'' f''' f' cis' as' f''' b'' g''' e'' a''' d' as''' gis''' cis''' e' e'' as' cis'' c' b' d'' dis'' b'' b'' g'' dis'' c' d'' g''' c' d' e' f' f' g' cis'' g'' g' c'' g' fis' e' dis'' b'' f'' gis'' gis'' as'' a'' dis'' gis'' a'' g''' a' dis''' c''' 
}

 \midi { }
 \layout { }
}