\version "2.18.2"

\score {

{

\clef treble
gis' a'' fis'' gis''' fis' as'' f' fis' gis'' dis'' g''' fis''' cis' e'' dis''' cis''' b' as''' f' gis'' b' f''' as''' dis' cis'' f'' as'' e' as''' g''' dis'' b'' e''' c''' b' a'' fis'' a' a' gis'' c'' a''' d' e'' dis''' fis' as'' a' e''' b' cis' dis''' fis'' e'' g'' b' f''' d'' b'' a''' dis' fis' b' gis' as''' c' b' dis'' e''' gis'' fis' d' b' c'' c''' fis'' gis'' dis' cis' e' dis''' a' cis'' c' as'' b' g''' cis' d'' as' fis'' e'' dis''' a''' d' d' fis'' fis''' gis' c'' 
}

 \midi { }
 \layout { }
}