\version "2.18.2"

\score {

{
\clef treble
a''' as''' a'' gis' cis''' as'' b'' a' g''' d''' dis'' c'' dis' c'' d''' g'' b' f' as''' cis'' b' gis''' d' dis''' a'' b' as''' b' g''' dis'' as'' f''' c''' cis''' c' as' as'' e' a''' a'' gis'' as''' as'' f'' cis'' c''' f''' f''' g' e' c' c''' a' e''' fis''' d'' e''' gis' a'' e' gis'' fis' e'' a' c''' gis''' g' e''' fis''' f''' fis' dis' cis' c' g''' fis''' b'' cis''' as' b' d''' f' e''' d' as'' f''' b' dis'' a''' c' gis' b'' dis'' gis'' b'' fis' a' as''' g' gis''' 
}

 \midi { }
 \layout { }
}