\version "2.18.2"

\score {

{
\clef treble
gis''' f'' d''' b' fis'' as' gis''' as'' d''' g'' a' as' gis''' cis''' gis'' as' a''' cis''' as''' dis' dis''' c' g' dis''' gis' fis' e'' g' e''' g''' cis'' as' fis'' gis''' e''' c' e'' d' c''' c''' f''' cis''' gis'' f'' a'' dis'' as'' as' dis''' fis'' g''' g''' a'' fis''' a'' as' gis' a''' a' dis'' fis''' e''' dis'' a'' a'' f' e'' gis' f' fis'' c''' e' d'' a'' e' b'' fis'' a'' e' fis'' e'' c'' g'' f'' e' e''' cis'' c''' gis' g' f' g''' b' gis' gis'' fis'' fis'' b'' gis''' b' 
}

 \midi { }
 \layout { }
}