\version "2.18.2"

\score {

{

\clef treble
b' as''' fis''' c'' dis' e'' c''' as' e'' dis'' d'' a''' c' f'' gis'' dis' b'' dis''' b'' fis' a''' a' f''' fis''' c' c' as''' dis''' c'' c' g'' dis' as' d'' dis'' f''' f' b' d' gis'' a'' as'' as' f''' cis'' d'' cis' g'' b' dis'' cis'' d''' fis' fis' c''' a''' f' fis' fis' d'' d' as''' as' as'' as' e'' as''' f''' d'' dis'' g''' cis' gis' cis''' d'' f''' f' c'' g' e'' b'' g' cis' c' c''' a' c' d' c'' a' f''' as''' gis' as' a''' fis''' fis' d'' g''' dis''' 
}

 \midi { }
 \layout { }
}