\version "2.18.2"

\score {

{
\clef treble
gis''' b'' as'' gis''' c'' fis'' e' gis'' g' dis' a' gis''' a'' a' as''' as'' a''' gis' gis''' g' cis' f' gis''' g'' gis''' fis''' as' cis''' gis''' fis'' cis''' e'' b' e'' as''' a'' b' as' as' c''' d'' fis'' fis'' c''' dis'' f' g''' fis''' dis''' f''' d''' f'' fis' f'' dis' d' c' dis'' a'' fis'' e''' f''' cis'' f''' a' a''' gis' g'' b'' d' d''' e' fis'' cis''' b'' fis''' dis'' d' f''' as'' b'' g''' gis' d'' a' g' cis'' gis''' fis'' as''' a''' c''' a' cis''' dis' b'' as'' d' d''' g''' 
}

 \midi { }
 \layout { }
}