\version "2.18.2"

\score {

{

\clef treble
b'' d'' cis'' f'' e''' cis''' g' a''' as''' d' b' e' as'' g'' c'' fis''' gis'' d' d' g' a'' as' f''' a' d'' d''' fis' a' as''' e''' d' cis''' f'' f'' as' c' d'' gis'' e' b'' f' f'' cis' dis' fis''' b'' e''' fis'' cis''' cis' b'' a'' fis'' e'' dis'' b' b'' as''' gis''' dis''' fis'' dis' cis' b'' cis' cis''' b'' cis'' c'' as''' c''' gis''' f'' fis''' as'' cis'' as''' cis''' as'' c''' gis''' fis' d'' as''' d' g' c'' cis' g'' gis''' f' d' fis' dis'' fis'' e'' c' b' g' b'' 
}

 \midi { }
 \layout { }
}