\version "2.18.2"

\score {

{
\clef treble
gis' g'' as'' e' fis''' as'' e''' cis' e' as' cis' fis''' c''' fis'' as''' cis''' a''' g' g''' cis'' e''' dis'' a''' c'' as' e' d'' cis''' c'' as' dis' cis'' e' cis'' gis''' c' f'' as''' b'' fis'' c'' c''' cis''' dis'' g''' c' a'' a'' e' d''' e'' dis' f'' dis' fis'' as' b'' c' gis''' d'' gis' dis'' gis''' gis' f' fis'' as'' d'' b'' gis'' g' dis' dis' b'' b' dis''' gis' cis' g'' cis' f'' cis''' a'' d' f' as' e' cis'' b' b' f'' f' cis''' g' cis''' f'' fis'' e'' dis''' f'' 
}

 \midi { }
 \layout { }
}