\version "2.18.2"

\score {

{
\clef treble
gis''' f''' gis' f'' dis'' c'' g'' b' as' cis''' dis' cis''' g' cis'' b' g''' cis' d'' c''' cis'' e'' g' f'' a'' as' d''' f''' b'' dis''' e''' gis''' c' as' g''' d''' f'' dis' dis'' c'' c' a' e'' fis''' g' cis''' a' dis' a'' d'' gis' c''' a''' a' e''' g'' as'' c'' c''' as' as' a'' e'' b'' e'' e' f'' fis' gis'' fis' as'' dis''' a'' f'' d' c'' d'' d' f' a' dis''' gis''' e''' dis' as''' cis'' fis' cis' fis''' b'' fis''' cis''' gis'' dis'' b'' d' g'' fis' d' gis''' cis''' 
}

 \midi { }
 \layout { }
}