\version "2.18.2"

\score {

{
\clef treble
dis' a'' gis''' cis''' e'' gis' a' c'' dis' dis'' e'' f'' d' dis'' dis'' e''' d'' g'' d'' gis' g'' f'' g''' e'' a''' dis'' c''' f' c' e' g''' a''' as'' cis' f' fis''' gis'' fis'' f' a''' gis' f''' g''' a'' fis' fis' c'' dis'' a'' fis' c''' gis' fis' e''' dis'' d''' gis''' fis''' c' fis''' fis''' fis'' e'' d' as'' c''' g''' f'' a''' as' g' dis''' gis' gis''' gis' fis'' as' as'' b'' f'' c'' g' dis''' fis'' b'' d' as'' g'' cis'' c''' g''' e' gis''' e''' gis''' a''' fis'' f''' f''' gis'' 
}

 \midi { }
 \layout { }
}