\version "2.18.2"

\score {

{
\clef treble
fis''' e'' d' gis' fis''' fis'' a' b'' a''' c''' fis' f' dis'' g' as' as' dis' a'' fis''' c''' dis'' as' e'' a'' e' as'' cis''' cis' c''' d''' cis'' gis''' f' g'' a'' a''' as'' as' c' e'' c''' c' a'' g' gis' fis' gis' c''' fis' c''' b' d' fis''' c'' e'' a''' as'' b'' f''' e'' f''' f''' gis' e' dis'' g' as' b' f'' d' b'' f'' b'' b' dis'' as''' g''' as'' c'' gis' d''' c''' d' d''' fis''' e'' d'' dis''' fis' f' as'' a''' a' dis' dis''' b' f''' as' d'' g'' 
}

 \midi { }
 \layout { }
}