\version "2.18.2"

\score {

{

\clef treble
cis''' as''' gis'' f'' a''' e' c' gis''' a''' cis''' d' g' as'' f'' e'' d'' f''' d'' a'' as''' b'' d' cis'' dis'' f' gis''' gis' fis''' a''' as''' g''' dis''' a' g' e' a''' f' a'' fis' e'' a'' as''' gis'' fis''' g''' fis'' dis' e'' cis''' dis'' dis'' a' cis''' a' as' f' g''' fis'' fis'' c''' gis'' g' gis''' g' e' gis''' gis''' e'' dis' cis'' f'' cis''' c''' b' g'' a''' fis''' cis''' e''' dis' a'' as' e' as''' dis' cis'' fis' gis'' cis' as''' as'' cis' c'' e' cis'' as'' b' fis'' dis'' dis''' 
}

 \midi { }
 \layout { }
}