\version "2.18.2"

\score {

{

\clef treble
cis'' g'' gis' a'' as'' g''' b'' fis''' as' c''' cis'' f' g''' e'' b' dis''' g''' fis''' dis' g''' gis'' cis' dis'' f''' c'' c' b' fis''' b'' as''' a'' g'' cis''' f' g' c' dis' fis' c'' cis'' d'' cis''' gis' f''' as''' c'' fis''' gis' gis' dis' as''' as' g''' c'' gis' as''' as''' g' e''' a' g' b' c''' b' a'' g''' d' as''' d''' b'' e'' as' c' d''' as' g' cis''' e'' a'' c''' a''' cis''' a'' d' d''' a' a' c'' c'' d''' b' as' fis'' d'' g' as' g' cis'' dis' fis''' 
}

 \midi { }
 \layout { }
}