\version "2.18.2"

\score {

{

\clef treble
fis'' a''' e'' g' a''' e''' e' f' dis'' b' gis''' fis''' f''' a''' dis' cis''' f'' as''' as' e''' cis''' a' dis'' f''' cis''' gis' a' dis' cis''' fis'' e' c''' e' g'' f''' as''' c''' f' a''' dis'' cis''' as''' gis''' dis'' a''' g''' d''' gis'' f'' e' as'' gis''' d''' gis'' cis'' g'' e''' dis'' a''' fis' f''' dis' c'' cis''' d'' b'' e' cis' f'' d' d'' f'' dis''' f' b' g'' gis'' as' b' c''' fis''' b' d''' cis' c''' f'' gis'' fis''' gis'' e' f''' f''' d'' gis'' fis' g' fis''' d'' fis'' as''' 
}

 \midi { }
 \layout { }
}