\version "2.18.2"

\score {

{
\clef treble
e' cis' a' d' e'' as''' d' f' dis' g''' g' d''' fis' fis'' gis' dis''' d' dis' gis' d' fis''' f''' as''' fis' g''' fis''' g' g''' dis'' cis' a' e' c' e'' as'' f' d''' as'' f'' d'' fis''' a' as''' c'' f'' as'' gis' f''' e'' as' gis' e''' dis'' as'' g' g'' as'' d'' gis' as' b'' c'' cis''' dis' gis''' g' c' fis'' b' d''' e''' c''' f''' dis'' dis'' gis'' f''' as'' g'' dis''' gis' d'' gis'' f''' fis'' as' cis' gis' d''' e'' e''' a'' g'' a''' f''' cis' gis' c'' e''' e' 
}

 \midi { }
 \layout { }
}