\version "2.18.2"

\score {

{

\clef treble
as'' e'' as'' dis''' as'' a' b' cis''' b'' f'' a'' cis'' as''' a''' f''' e''' as' f' e''' cis' dis'' c' as' as' c''' e'' e'' f' cis''' b'' e''' c'' fis''' as''' c' dis' fis'' c'' d'' b'' b' as''' a' as' f''' cis'' fis'' d' c''' fis'' as' as' g' f'' gis''' c'' g''' g' d''' cis'' c' fis' e' a'' d''' a''' fis''' f'' cis''' cis''' fis'' as' dis' e'' cis''' as''' cis''' f' gis''' fis'' b' cis' a'' as' fis'' g' c'' fis' g''' dis' d' g'' cis' dis' fis'' cis'' dis''' d''' a' e' 
}

 \midi { }
 \layout { }
}