\version "2.18.2"

\score {

{

\clef treble
a' a''' fis'' as''' cis'' gis' f' dis' a'' gis'' a' cis''' a'' c'' as'' g''' b'' dis'' fis''' g''' c''' c' a' gis' f''' as''' f' d''' c'' g'' dis''' c'' g''' dis'' c' fis''' a' e'' a' c'' as''' d'' b'' b'' a'' d'' a' dis''' d' f''' e' dis''' f''' g' d' fis' f' d''' c'' a' gis' d''' fis' gis' dis' c''' cis'' e'' c'' f'' d'' g'' d'' a'' as' c''' dis' e''' gis'' f''' f''' c' g''' g' gis' g' b' g''' f''' gis'' as'' as'' c'' gis''' a' d''' cis'' gis''' d' g' 
}

 \midi { }
 \layout { }
}