\version "2.18.2"

\score {

{

\clef treble
c'' f' as' f''' a''' cis' f''' f''' as' gis' a''' dis''' c' c'' f''' f'' cis' gis'' fis'' f'' cis'' a' as' f'' e'' dis' f' e''' fis'' a''' a''' gis'' cis''' a'' b' g'' fis' dis' gis'' f' e''' as' d''' a' gis''' dis''' c''' dis' dis' d' c'' d''' c' d''' gis' b'' cis''' fis' b' dis' dis''' e''' gis'' as''' as''' as'' fis' as''' g''' dis'' d''' as' e' a'' as' b'' b' e' as'' b' d''' a''' as' dis''' as' gis' g'' as'' g''' f' dis''' fis''' dis'' a''' e''' a''' cis'' e' fis''' d'' 
}

 \midi { }
 \layout { }
}