\version "2.18.2"

\score {

{
\clef treble
e''' gis' g''' dis''' b' a'' fis' a' e'' dis''' fis''' as''' d' b'' g'' as''' b' g'' b' f''' c''' gis''' b'' e'' g'' cis''' c' as'' f''' f'' f''' dis'' gis''' b'' b'' as'' e'' gis' g' gis' gis''' d'' gis' f'' a' c'' f'' cis'' g' b'' a''' b' fis' cis''' cis'' g'' e''' gis'' cis''' dis''' e''' cis'' f' e'' g'' cis'' f'' dis' b' dis'' gis'' b'' fis''' g''' g''' a''' d''' dis'' dis' c'' c'' gis' fis'' d''' b'' e'' d''' gis''' a' fis'' dis'' dis'' fis''' dis' dis' fis'' as''' g' a' d' 
}

 \midi { }
 \layout { }
}