\version "2.18.2"

\score {

{

\clef treble
d'' gis' f'' g'' cis''' cis' g''' g'' f''' d' d'' cis''' g' cis' fis''' f''' fis'' as'' fis' as''' as' b' b' gis' as''' dis' as''' e' e' e''' c' gis''' b' as' a' c''' cis'' d'' d'' cis'' as' as'' dis''' f''' as' f'' dis''' as''' d' dis' b' g' e' dis'' gis''' fis'' fis' cis''' f'' cis' f''' f''' cis''' as' b'' f' dis'' a'' dis' f'' a' c''' e' g''' a'' gis''' cis'' f'' a''' d' c''' g'' g'' f''' as'' f'' cis''' gis'' a'' gis''' cis''' b'' f' f' b'' c'' a'' cis''' g''' e''' 
}

 \midi { }
 \layout { }
}