\version "2.18.2"

\score {

{
\clef treble
b' as'' a' gis'' g' b'' as''' cis' f' gis''' gis' gis' a''' f'' f'' g' gis'' cis' gis'' gis'' dis''' gis'' dis''' cis'' f''' fis'' a''' fis' c'' as' cis' d' gis' gis' a' cis' a'' f''' as'' c'' c''' dis' f' b' dis''' gis''' f'' cis'' fis' c' gis'' fis' dis''' c'' gis''' b' e' f'' e' dis''' e'' f' fis''' a'' a'' gis'' as' d''' as' fis'' dis' fis' cis''' gis''' cis'' c' c'' cis''' b'' dis''' g' dis' e' f' b' f''' a' c''' as''' cis''' e'' e'' cis''' g'' e' cis''' b' f'' g''' f''' 
}

 \midi { }
 \layout { }
}