\version "2.18.2"

\score {

{

\clef treble
b'' as''' c'' a' c' cis' f'' fis''' f'' e''' f'' a'' a'' c' f' as' d'' cis' dis'' f''' cis'' e''' a'' dis' fis''' b'' as''' g'' f' cis' fis''' e' d''' c''' gis' g''' c' as''' e'' d'' gis''' d'' fis'' g' fis'' gis''' gis'' g'' cis''' cis''' a''' c''' g'' c'' f''' cis''' e' b'' f'' c'' a''' g' f''' dis' f'' cis' c' dis'' dis'' e''' e' dis''' cis''' dis''' d'' gis' e'' c'' fis''' gis''' a''' cis''' e''' f''' cis''' cis'' dis'' b'' b'' dis' gis' gis''' c'' d' b' b' dis''' d''' e''' gis' 
}

 \midi { }
 \layout { }
}