\version "2.18.2"

\score {

{
\clef treble
fis' gis' as'' dis''' as'' c' g''' a' gis'' fis''' b' d' d' fis'' as' cis'' a' a' e' b' dis''' fis' cis'' f' as' d''' dis' d' fis'' as' as'' b' e''' b'' c' e''' f' gis' f' d'' a' d''' fis' e' as''' d' c''' g''' b' g' cis''' c''' f'' dis'' cis' a' cis' fis'' c'' c''' a'' g' dis'' g''' fis'' dis'' cis'' c''' cis''' dis' c''' fis' gis'' as''' cis'' as''' b' dis''' fis''' b' b'' fis'' e'' a' c''' fis''' a' fis'' e'' a'' f' a''' gis' cis''' g' fis''' as' f' fis' gis' 
}

 \midi { }
 \layout { }
}