\version "2.18.2"

\score {

{

\clef treble
cis'' a'' e' d' gis'' cis' c''' f' a' cis'' e'' gis' as'' dis'' e' f''' as'' fis''' fis'' a''' dis'' d'' e''' as'' e' d'' f''' dis' d' as'' e''' cis' gis''' as''' gis'' as' d'' dis' e''' fis''' a'' dis' e'' g''' c'' f'' c' gis'' as' g' dis' dis''' a''' g''' d'' e''' dis'' g''' e'' f''' b' cis' dis'' f''' c' f'' cis' gis''' cis''' as' b'' a' f' c''' cis''' f' fis' dis' gis' g'' gis' cis' a' e'' b' e'' dis' b'' a'' dis''' f' f''' fis' f'' as'' a'' cis''' gis''' cis' cis' 
}

 \midi { }
 \layout { }
}