\version "2.18.2"

\score {

{
\clef treble
cis' cis''' as' f''' gis'' f' fis''' gis' f'' dis' d' e' gis' fis''' b'' e''' e'' b' f'' d'' d''' a''' b' d' fis' gis'' d' g''' c' c' as' g' e''' d''' b' a'' c'' c'' cis''' f' b'' a''' gis''' a''' cis'' d'' a''' d'' e' c''' dis'' fis''' as''' gis''' f' a'' d''' a' e''' dis' f' e''' cis''' g''' b'' b' fis'' f' a''' gis'' cis' f' as'' g''' gis' gis''' b' e''' g' f'' cis' f''' gis' g''' g'' gis'' cis''' cis'' d'' cis''' c'' f' g'' g''' g''' d''' cis''' g'' e''' cis' 
}

 \midi { }
 \layout { }
}