\version "2.18.2"

\score {

{
\clef treble
cis'' gis'' a''' d'' fis''' dis' cis'' e' e' g' as' fis'' as' e'' d''' dis''' b'' b' f' g''' a''' d'' e''' d''' e''' as' e'' dis' e''' b'' as''' as''' dis''' as''' cis''' b' g' d''' c''' f' cis''' d' b' as'' cis''' g''' cis'' as''' as'' fis' d'' gis' gis' f'' gis'' g' gis''' gis' fis' e'' g'' a''' dis'' d''' as'' a'' d'' gis''' cis'' cis'' cis''' d'' d' as' d'' d'' a' cis'' f' g' f''' c'' g' dis''' c'' e''' c''' as''' f'' gis'' dis' c''' e''' as' dis''' d''' f''' b' e' cis' 
}

 \midi { }
 \layout { }
}