\version "2.18.2"

\score {

{
\clef treble
a''' fis' a' e'' e''' fis''' c' f'' a''' as''' d' f' fis''' c' b' as'' cis' d''' gis'' e'' gis'' d''' e''' a''' f'' as' d'' as''' f''' e''' d'' dis'' g' c' a''' g''' b' d'' dis'' g' cis' fis' g''' fis'' g'' g'' e'' c'' cis' fis''' g'' b' g''' f''' d' d' fis' as' dis' as''' a' fis''' d''' e' as''' f''' c' as' as''' cis''' cis''' cis''' as' as'' cis' d' as''' as''' d'' gis'' gis'' b' c''' gis''' a'' f'' fis''' cis''' b' a' cis''' c' dis''' cis''' as' cis'' g'' d'' fis''' a''' 
}

 \midi { }
 \layout { }
}