\version "2.18.2"

\score {

{

\clef treble
fis''' fis'' fis''' g' d'' e'' f''' g''' e' f'' e''' fis''' f''' e''' c'' c' d'' e' as' fis' cis''' b'' as' e'' gis''' fis' f''' e' cis''' f''' fis' as'' g''' e' c''' g'' fis''' gis''' dis'' dis' a' as' d' dis''' a''' a' b' g''' e' e'' e'' a' e''' a' c'' as' c''' gis'' gis''' e'' e'' e'' cis' g''' e' g' e' fis'' c'' d''' cis''' g' fis'' a'' a' a''' c''' cis''' d'' dis''' a' c''' a''' d'' fis''' f' gis''' e''' gis''' gis''' dis' c' e''' a' a' d' d' e'' f'' cis' 
}

 \midi { }
 \layout { }
}