\version "2.18.2"

\score {

{
\clef treble
gis' dis'' c'' as''' d' gis' c' b'' as' cis'' gis''' cis'' e'' fis' a'' f''' f'' d''' a''' c'' b'' b'' gis''' a''' f' as''' g''' cis'' gis''' c'' d'' c'' cis'' as'' d' d'' d'' cis' d'' f'' d'' cis'' e' a'' g' a''' g'' fis'' c' c''' dis'' dis''' gis''' cis'' e''' as' d'' dis' d' f''' a''' g''' c''' gis'' dis'' gis'' fis'' c' as'' e'' a'' d''' as'' e' as''' gis'' cis' dis'' d'' f'' f' dis' dis'' fis''' c''' as''' g''' as' dis''' dis' f' d''' g'' c' as''' as' dis' f' f''' cis' 
}

 \midi { }
 \layout { }
}