\version "2.18.2"

\score {

{
\clef treble
dis'' e'' d'' d'' f''' fis'' c''' dis' g'' f''' e'' dis'' gis' dis'' b'' gis' dis' f''' as' d' as'' gis' a''' gis'' a''' a'' b'' a' gis''' f''' g'' fis' d'' d' d' g''' f' d''' g' d'' fis' g''' a'' e''' dis' a' fis' b' a'' fis'' g''' fis''' fis''' f'' b'' as'' dis''' a''' e' g' e' fis'' cis' f''' f' cis'' e'' g' gis'' fis'' e' g''' e'' g' fis' b'' fis''' g' fis'' fis'' as'' cis'' cis'' fis'' g''' dis'' as' d''' e' d''' gis''' f' cis'' a' b'' cis''' fis'' gis''' fis'' fis''' 
}

 \midi { }
 \layout { }
}