\version "2.18.2"

\score {

{
\clef treble
dis' as' f''' gis''' a'' fis'' as'' e' as''' d''' gis' d'' cis' c''' gis' g'' a''' f'' as' f'' f'' e' e''' a' as''' cis''' fis''' fis''' d'' gis' as''' fis' b' a'' cis''' gis'' dis''' c'' d' c' fis'' e'' d' gis''' e''' d'' gis' a''' gis''' d'' gis' d'' e''' b' a' gis''' cis' f''' a''' as'' a''' f''' c''' g''' cis'' gis'' g'' e' cis' e''' e''' f''' a'' d''' a' f'' cis' g'' dis'' cis'' f'' a' g'' fis'' as''' c''' g'' gis'' c''' g'' f' cis'' e' cis''' d'' d''' g'' f''' c'' c' 
}

 \midi { }
 \layout { }
}