\version "2.18.2"

\score {

{
\clef treble
d' f'' fis''' a'' fis'' f''' b' fis' cis''' cis' as''' fis'' b'' c' dis''' e'' e'' dis' cis'' d' fis'' a'' c' f'' cis''' e' gis'' d''' as'' e''' cis''' d' cis''' dis''' as' gis' dis'' d' e'' fis''' e''' cis''' cis'' d'' fis' d'' f'' g''' as''' dis' d' fis''' as''' g''' fis''' a' as' g'' b' f' f''' as' b'' g' g'' as''' c'' c'' a'' e''' e''' fis' c'' fis''' gis''' e''' dis'' e' e'' gis''' b' a''' dis''' fis''' c''' as' a' gis''' b'' as''' f'' as'' a' gis'' e' dis'' as''' g'' d'' f' 
}

 \midi { }
 \layout { }
}