\version "2.18.2"

\score {

{

\clef treble
dis''' d'' e' d''' d'' dis'' g' fis''' cis' dis'' fis''' gis'' c' g'' as' dis'' as' dis''' d''' gis' c'' g'' fis''' g' e' d'' cis''' cis'' fis''' b'' b' c'' f'' b'' fis' g''' d''' gis''' c' d' cis''' e''' cis'' f'' gis' fis'' gis''' e'' g''' g''' gis'' fis' d''' d' d' as' f''' as''' dis''' c'' d''' g' d''' d''' c' dis'' d' c'' gis''' cis''' a'' as''' e''' g'' f' d''' dis'' f'' c' e'' a'' d' gis''' f' e''' e'' g' d'' d' d''' fis' b'' dis' d'' f' b'' c'' e'' a''' g'' 
}

 \midi { }
 \layout { }
}