\version "2.18.2"

\score {

{

\clef treble
d''' fis' g' e''' b' a''' cis'' g''' a'' fis''' f' f' cis''' c'' fis''' f''' cis' g''' f'' g''' fis'' cis''' fis'' c''' f''' d' as''' dis'' a''' e' dis' g''' cis''' gis''' b'' fis'' fis' e''' f''' g' dis' f' dis'' a''' f' dis'' d''' as''' b' c' a'' dis'' as''' e''' gis' as'' g''' dis''' f'' a''' e'' fis' a'' dis' e' dis''' b'' fis''' d''' e''' e' gis''' f''' dis'' c' gis''' gis''' a'' gis''' g'' gis' a' fis' d'' dis' as'' fis''' c'' a' e'' cis' b'' dis''' e''' c'' e' f' f'' f'' gis''' 
}

 \midi { }
 \layout { }
}