\version "2.18.2"

\score {

{
\clef treble
dis'' fis''' c'' fis''' g''' a''' dis' e'' d''' c''' b'' dis''' g''' a''' dis''' b'' f' d' f''' a''' g''' a''' a'' c' f'' f'' dis' cis''' gis'' g'' as'' e' fis''' b' as' gis' fis''' e' g''' g' as' f' dis''' f''' f' d'' e'' fis' a'' gis''' d' dis'' e' d'' e'' c'' d''' b' e''' gis' f' c'' e'' cis''' fis'' d'' gis'' fis' fis' fis'' gis''' b'' f''' fis''' a'' d' a''' as' c'' a''' f''' c''' gis''' e''' dis''' a' g'' a' dis' cis''' g''' gis'' gis' e'' cis'' g''' a''' dis' fis'' cis'' 
}

 \midi { }
 \layout { }
}