\version "2.18.2"

\score {

{
\clef treble
e''' fis'' gis''' dis' c''' dis'' as'' f''' cis' g''' as''' fis''' c'' c''' a' a'' g''' d''' b'' as''' c' fis' gis'' gis' d''' d' a'' a' g''' cis''' d' dis''' c''' c''' gis'' e'' a' a'' a''' g' as'' c'' a' fis' a''' f''' gis'' a''' b' e'' fis'' e''' d' f' g' as''' e'' fis' g''' fis' fis''' fis''' a'' gis''' e' as' d''' g' a'' dis'' fis' e' gis'' cis''' e'' c'' e''' d' g'' gis'' cis''' f' fis'' f' fis''' a''' as''' gis''' as'' e' c' dis'' a' f'' a''' cis''' as'' as'' gis' as' 
}

 \midi { }
 \layout { }
}