\version "2.18.2"

\score {

{
\clef treble
gis' as'' gis'' fis' e''' as''' as'' gis'' f'' cis''' cis'' a'' dis' cis''' as' as' f'' g'' cis' a''' a' b'' f'' c'' dis' fis'' dis''' cis''' d'' fis''' c'' gis' e''' a' f'' a''' dis'' f''' a'' d' as' dis''' f'' gis'' a''' f''' e''' as' dis''' c''' d''' e' a' c' fis''' e''' b'' as'' dis' fis' fis' a''' d''' cis' dis''' a'' g' d'' c'' gis'' cis' gis''' as'' e' f'' cis' g' a''' f''' dis''' as''' f'' a' g'' as' g' b' e'' d'' e'' c''' as'' f''' e' a' gis'' c' g'' cis''' e' 
}

 \midi { }
 \layout { }
}