\version "2.18.2"

\score {

{

\clef treble
d'' cis' gis' a'' a'' dis'' f''' fis''' dis''' fis''' a'' g' c''' fis''' cis'' as' f''' gis' b' b'' fis'' a'' d''' gis''' e' e'' cis'' c''' d''' dis' d'' a' c' a' as'' c' f' e' a''' c''' d'' f''' b' f'' d'' d' g''' c' fis' c'' a' d''' fis''' g' e' dis'' cis' dis''' g' as''' fis'' cis'' f'' as' fis' dis' as'' cis''' d''' as''' f'' as''' f'' as' as'' fis'' dis''' fis'' as'' a''' as'' a'' fis''' g''' dis''' f' cis'' gis''' as' c' a' gis''' g'' c' d'' fis'' cis' b' as''' c' 
}

 \midi { }
 \layout { }
}