\version "2.18.2"

\score {

{
\clef treble
cis' dis'' as'' fis''' as''' a' d''' cis' cis''' gis'' d''' c''' e'' c' e' c''' fis' dis'' g' as'' f''' as''' fis'' f''' fis' e'' c''' c''' d''' as'' fis''' dis''' as''' dis' d''' b' a' b' e''' a'' e' c''' d'' dis' d'' d' e'' b'' e'' e' dis''' dis' gis''' fis''' d' gis'' as'' d' d' g''' dis' b'' a''' d''' f'' cis' gis'' gis''' as' dis''' d''' f''' fis' fis'' f' gis' fis' e'' as'' cis' e''' e''' b' gis''' c' as'' as'' gis''' f''' gis'' e'' d'' g''' fis'' gis' a'' g' a''' f'' b'' 
}

 \midi { }
 \layout { }
}