\version "2.18.2"

\score {

{
\clef treble
dis'' dis''' f'' e'' f''' as' e''' cis''' c''' gis' fis''' d' e'' c'' g'' b'' d' as''' fis''' dis' c''' d''' a'' g' b' as' fis' g' gis'' f'' d'' c' gis''' f''' gis'' as''' b' f''' cis'' dis' g'' g'' c''' d' as'' a'' c' as'' dis' as'' b'' e''' cis' b' b'' c' cis'' d''' e' f''' d' a''' e' as' e''' cis''' g'' e'' d' cis' dis'' b'' d'' f''' e' f' as' gis'' d''' a' dis'' a' e'' g''' cis'' b' b' gis' fis' c' e''' as' as' as' a''' as'' g''' gis' fis''' d'' 
}

 \midi { }
 \layout { }
}