\version "2.18.2"

\score {

{
\clef treble
c''' c' g''' dis''' fis' g' f' c'' d' fis' e' b' f''' dis''' cis''' dis''' dis''' as'' b' cis' gis''' as''' cis' a''' gis' gis'' cis' cis''' c' c' g' c''' cis' c'' a''' cis'' f''' a' c'' g' as''' fis' d' g''' f'' as'' fis''' c'' fis''' cis''' fis'' e' dis'' cis'' gis''' e'' dis'' dis' c''' as' f'' c''' as' dis'' dis' cis'' as' gis''' as'' e'' g''' d' dis' a'' e''' d''' c'' dis' g''' dis'' f'' as' cis' f''' cis' gis'' cis' fis' c' g''' cis' cis''' a' d''' fis''' cis'' as'' g'' fis''' d''' 
}

 \midi { }
 \layout { }
}