\version "2.18.2"

\score {

{
\clef treble
dis'' as''' g''' g' b'' d''' b' dis''' gis'' gis' gis' g''' gis'' fis'' fis''' f'' g'' e''' f' gis'' e''' e''' fis'' g' dis''' as' f'' g'' as' f'' c' c' c''' g''' e'' d'' b' b'' cis' b' e'' e'' d'' dis''' cis' e'' gis''' c' fis'' gis' fis''' c'' a''' fis''' as' e' c' d''' d'' a''' a' as' f' a'' g''' b'' fis' b'' g''' f''' g'' f'' dis' e''' b' cis'' fis'' dis'' dis' cis''' dis'' g'' e'' f' d'' g'' cis'' f'' gis''' f''' gis'' fis''' f''' gis'' g'' e''' fis' fis'' as' d' 
}

 \midi { }
 \layout { }
}