\version "2.18.2"

\score {

{
\clef treble
b'' c''' fis''' e''' d''' gis''' cis'' gis'' e''' c' a''' g''' fis''' as''' fis'' c''' gis' g'' a''' dis' as'' g''' a' g' c' g''' e'' fis' c'' cis'' gis''' fis''' fis''' e''' b' e' dis'' dis''' b' e''' e'' e'' fis'' cis' g''' d'' gis'' gis'' gis' dis''' gis'' g' g''' dis'' as''' a'' e''' e'' as' f' as'' gis''' as''' d'' as''' c''' gis''' fis' gis''' cis' d' as''' cis'' dis' c' a''' g' dis' as' b'' a' dis'' f'' b' as' f''' e'' g''' b' gis'' g''' c''' d'' gis' cis' e'' a''' as'' gis' gis' 
}

 \midi { }
 \layout { }
}