\version "2.18.2"

\score {

{
\clef treble
e''' as'' dis' as' f' gis' c''' gis' e'' d' f' dis''' a''' cis' gis' a''' g'' dis''' a''' gis' d''' c''' dis'' f' cis'' e'' cis''' d''' gis' gis'' d''' fis' a'' as''' dis' c' gis'' as'' cis'' as''' f''' g' a' as'' fis''' gis''' c' c'' g'' a' as'' b' cis' f' a' c''' gis'' d''' f' e''' cis'' b' as'' f''' dis''' a'' dis'' g'' b' a'' d''' fis''' cis'' gis'' fis''' cis'' g''' cis'' c'' fis''' c'' g' a''' dis' f' d''' d''' g'' dis' as''' b' d''' c''' d''' b' e'' c'' f'' cis''' gis' 
}

 \midi { }
 \layout { }
}