\version "2.18.2"

\score {

{
\clef treble
dis''' cis''' e' as'' b' d''' gis'' cis''' b' b'' d'' d'' f' gis' e' g'' fis''' e' fis'' b' dis''' gis'' c''' dis' e''' gis''' dis'' f''' c' c' g'' as'' f'' e' cis' gis'' fis' g' g''' dis' fis' c'' a'' g'' as' cis'' e' cis'' as''' e''' as''' dis' as''' cis''' gis''' fis' e' cis''' cis' d'' c' dis'' f' b' dis'' fis''' b' a'' fis' e'' f''' d' b'' gis' as''' f''' g''' dis' fis'' a'' g''' dis' fis' c' e'' b' fis''' cis'' fis' gis''' gis''' d' cis' d' a''' d'' fis'' e' g'' a' 
}

 \midi { }
 \layout { }
}