\version "2.18.2"

\score {

{
\clef treble
c' e''' dis'' f''' dis' c''' gis'' cis' cis''' c'' dis' dis'' c''' dis' d''' g' e'' dis''' f''' fis''' d'' e''' f''' d''' d' g' b'' dis' fis''' gis' a'' c' fis'' as'' gis' c' gis'' d' cis'' c' cis' gis' cis''' dis' a'' c' c''' f''' dis''' fis' as'' g' g'' e''' as''' as''' f'' cis''' fis' b'' f'' c'' as' f''' as' cis'' dis'' a''' dis'' gis' dis' gis''' f''' c' gis' f''' a''' e'' d' b'' g''' dis' c' b'' fis'' as''' fis' fis' gis''' as'' gis'' f'' gis''' d' a''' d''' f'' fis' dis' e'' 
}

 \midi { }
 \layout { }
}