\version "2.18.2"

\score {

{

\clef treble
f''' e''' c''' g''' fis'' as''' f''' e''' e''' c''' gis'' as'' c' g'' d'' gis'' fis''' gis' e' b' e''' f''' fis'' a'' b'' cis' dis''' e'' gis'' d' gis' c'' cis'' cis' dis'' b'' fis''' a'' g'' a'' d''' g''' f''' b' d' e'' f' cis''' a' as'' gis'' d'' fis'' a' as''' a'' fis' f''' a'' e'' as''' f''' as' b'' a''' f''' fis'' gis' f''' fis''' fis'' as'' e''' cis' dis'' as' e' a'' gis' b'' dis''' as'' gis''' d' c'' as' d''' as' cis''' cis''' e'' f''' d'' cis''' gis'' b'' f' g'' a''' a''' 
}

 \midi { }
 \layout { }
}