\version "2.18.2"

\score {

{
\clef treble
dis''' a'' gis' a''' f'' d' e' as' gis'' gis' a''' cis''' g' as''' dis' c'' c'' c'' as' a''' fis' e'' g'' as'' as' g' a''' as''' cis'' g'' fis'' gis'' b' d' g'' e''' f'' fis'' e'' b'' as'' c' fis' e' f''' gis' b'' a'' d''' e'' f'' g''' fis' e'' e'' f'' d' dis'' cis' as' dis'' fis''' gis'' a' a' as' d''' c''' cis''' d'' as''' e''' g' f''' d'' e'' d' g' g''' g' fis'' g''' as' dis''' d'' fis' g''' d'' as'' dis''' as''' f''' as''' a' e''' dis' a' cis' as'' dis'' 
}

 \midi { }
 \layout { }
}