\version "2.18.2"

\score {

{
\clef treble
b'' cis' e' gis' gis''' b'' gis''' a''' a'' as'' as'' fis'' gis' as''' gis'' d''' dis''' cis'' a' e''' dis'' dis''' a''' c''' e' d' b'' a' dis'' as''' gis''' c''' a'' b' f''' d''' dis'' c' as' gis' as''' cis' f'' d''' f'' d'' a' e'' as'' c''' gis''' dis''' dis''' g' a''' as''' e' dis''' dis' g' f''' cis'' gis'' cis''' e''' d'' g''' b' as'' dis''' dis'' e' b'' fis' as''' a'' c''' cis''' g'' e''' g' fis''' dis'' as''' c' g'' as''' d'' gis'' fis''' g' dis''' as''' gis' a''' fis''' cis''' g''' cis'' e' 
}

 \midi { }
 \layout { }
}