\version "2.18.2"

\score {

{
\clef treble
f' gis''' a''' c'' dis'' g'' fis' dis''' e''' fis''' gis'' a'' e''' cis'' as''' g' e' as' dis'' e'' f'' e'' fis''' gis' cis''' gis'' gis'' as'' cis' c'' d' a''' a'' g' c'' g'' d''' dis' d' c' fis' cis'' a'' g' fis'' dis' e'' d' e' g' cis''' cis'' c''' fis''' fis' g' gis''' f'' cis''' g' f'' as''' dis'' g'' b'' dis''' a'' dis'' f'' gis'' c''' a'' b' a''' f' as' d' gis'' fis'' gis''' e''' a''' g''' dis''' g''' f' fis'' d' d''' dis''' g''' g' e' g''' cis'' as'' gis' e' c' dis' 
}

 \midi { }
 \layout { }
}