\version "2.18.2"

\score {

{

\clef treble
dis''' e' as'' c' gis' b' d''' d''' a''' gis''' dis'' gis' e'' a' f'' d'' a' g'' f'' as'' e'' c''' dis''' a'' b'' e' as''' cis' a''' d''' c' d'' as' fis' a''' d'' fis' cis' b' dis''' as'' b' gis' as' f' f'' gis' cis' e''' dis' a' e'' b'' g' as'' g''' cis''' fis' e'' a' c'' c''' as' f''' g''' fis'' fis'' a' dis' a''' cis''' cis''' f'' dis' cis''' g' e''' c'' e' dis'' as'' dis''' as'' cis' cis' dis'' c''' as''' as''' c' g' gis' a' gis'' a''' as'' f'' c' as''' as'' 
}

 \midi { }
 \layout { }
}