\version "2.18.2"

\score {

{
\clef treble
cis'' as' e''' fis''' fis''' f''' gis' e''' as'' g'' d' gis' c' fis'' e'' g'' g'' gis' e''' dis' cis'' cis''' e'' c' f''' c'' b' as' e'' fis' f' g'' c' c' as'' a'' f''' e'' a''' cis' f' cis' d''' f'' gis'' a'' f'' d'' b' a' gis' fis' d' d'' b' cis''' gis'' gis' cis' as' f'' f' fis'' f''' gis'' gis' cis'' a'' b' gis'' fis''' d''' a' cis' cis'' as' g' cis''' d' e'' as' gis''' g'' dis''' gis''' e'' e' as''' f''' g' f''' b'' c'' c' gis'' f' d'' e' cis' g' 
}

 \midi { }
 \layout { }
}