\version "2.18.2"

\score {

{
\clef treble
as''' g''' e'' d' b' f''' fis''' a'' f'' as'' b'' f''' f''' d' cis' d''' dis'' fis'' b' d' as''' a' gis'' g' a'' a''' dis'' d' c''' fis' e''' g' as'' fis''' fis'' a' as'' g''' cis''' g' g''' d''' gis''' a' g''' fis' fis''' f''' cis' b'' as''' gis' cis' e''' b'' a'' f'' e' b' b'' f'' fis' f''' cis' as'' cis' g''' g'' d'' a''' cis' gis''' f' dis' cis'' fis'' b'' f''' dis''' gis'' e'' a'' g' fis''' gis' d' g'' f' dis''' c'' g' g'' a'' g'' gis'' d''' as'' dis'' f'' a'' 
}

 \midi { }
 \layout { }
}