\version "2.18.2"

\score {

{

\clef treble
as''' dis' b' b'' d' dis' f''' f''' e''' a' dis'' fis'' f' as' as''' d'' gis'' a'' cis'' d' fis''' c' dis''' f'' f''' d' f''' f' fis''' dis'' d' as'' cis''' c''' gis' as'' d' g' as' a' as''' e' a'' b'' as' cis'' a' a'' cis'' gis' gis'' gis'' a''' dis'' a''' dis' f''' c' e'' a' cis'' e''' b' as' d'' fis''' c''' c''' cis'' cis'' f' f' g'' d'' as'' c' d''' g'' c''' a''' c''' b' e' as' f''' dis'' gis''' cis''' fis'' as' c'' g'' e''' c'' d'' gis'' d'' as''' e'' gis' 
}

 \midi { }
 \layout { }
}