\version "2.18.2"

\score {

{
\clef treble
b' as' cis' f' as' a'' e' fis'' as' gis'' gis''' b'' cis''' e''' a''' a''' cis''' cis''' dis'' d''' fis'' a''' fis' e''' d''' fis' g' gis'' a'' dis' dis''' gis''' fis''' fis'' as' c'' dis' d'' fis' f'' g'' fis' gis'' c' f''' a' b'' dis' g''' dis''' f'' d''' gis''' as' a'' a''' c' e''' dis' b' c' as' e''' cis''' a' fis' dis' b'' f'' dis'' f' e' dis'' f''' f''' gis''' e' gis' dis' gis''' gis' as''' as' b'' as''' a''' gis' a''' b'' g'' c''' gis''' gis'' dis' fis'' gis''' a'' e''' g''' fis'' 
}

 \midi { }
 \layout { }
}