\version "2.18.2"

\score {

{

\clef treble
fis'' g''' dis' c''' as'' g'' cis' cis' f'' a' d'' f'' b'' gis'' c' dis'' d' a''' a' a'' dis''' f' dis''' c'' a' e' g'' c' fis' cis' fis'' d''' f'' c' a' dis''' e'' c''' c' b'' a' g' dis''' as'' d''' g'' fis'' as' e' gis' gis'' dis''' dis''' gis''' d''' fis''' fis'' as'' dis''' c' e''' as' dis'' fis'' e'' f'' b' gis'' g' dis''' c'' f'' f' as''' as' as' g''' fis' gis'' dis'' d' fis'' c''' f' as''' cis'' e'' b'' fis' gis' f' gis''' e''' a''' c' d'' gis' a'' c''' gis' 
}

 \midi { }
 \layout { }
}