\version "2.18.2"

\score {

{
\clef treble
d' c' as' gis'' c'' cis'' dis'' f'' dis''' fis'' gis' cis''' gis''' f'' a'' as'' b' g' fis'' fis'' cis''' c''' d''' a'' gis'' gis' d''' g' d''' f'' dis''' g'' f' f' e''' cis'' d'' a'' gis' e'' as' cis' gis' c''' fis' e''' b'' f' d' d' g''' e''' cis'' f''' cis'' g''' gis'' gis''' as''' gis' b'' f''' fis''' g' e' a'' fis''' g''' d' b'' e'' as' d'' g' cis'' as'' e' g''' b' c' gis'' cis''' d''' fis' e''' g' gis''' e'' b'' g' f'' d'' e''' d'' f' dis''' b' e' f''' e' 
}

 \midi { }
 \layout { }
}