\version "2.18.2"

\score {

{
\clef treble
g' f'' e''' b'' gis''' a''' cis''' e' e' dis'' c' gis''' cis' d''' cis'' e''' fis'' g'' g''' g'' e'' f' cis'' a'' as'' b'' f'' as' gis'' d' dis' c''' dis' d'' gis' a' fis' c''' f' as''' e' e'' a''' b'' cis''' c' as' f' fis' f''' dis'' c''' c' b'' cis'' b'' as' e'' c''' gis'' a'' as' d' g''' e''' cis' gis'' cis''' f''' dis''' e''' c'' as''' f' d' g''' fis''' dis''' fis' dis''' c''' g'' cis''' as' b' d''' fis' cis' dis'' cis' f'' cis' e' a''' f' as' g''' f'' gis'' f''' 
}

 \midi { }
 \layout { }
}