\version "2.18.2"

\score {

{

\clef treble
dis'' a'' g'' e'' gis''' b' b'' as' cis' e'' e'' cis'' gis''' fis'' dis' g'' f' fis'' as' a'' d''' fis' cis''' e' f'' f''' c'' g''' fis' e'' c' d'' cis' f' a''' as'' g''' c''' fis''' dis' a''' e''' cis'' gis' gis''' g''' a''' a'' c'' d''' a' c'' b'' dis''' g'' g''' gis''' d''' c''' f' f''' as'' g' e' a''' gis' as''' gis'' fis'' d''' g''' as'' f'' d''' a''' dis''' e' fis''' gis''' fis''' e' c' b'' fis'' e''' gis' d'' a' dis'' f'' f' g' as' d'' g''' dis'' cis' g''' g' gis'' 
}

 \midi { }
 \layout { }
}