\version "2.18.2"

\score {

{
\clef treble
d' d'' e' b'' f'' gis' c'' e' d' g'' g'' dis''' cis' b' as'' gis'' a''' b' dis' as'' cis' gis'' dis' dis'' gis'' cis'' as''' dis' a''' e''' as'' a' c'' a''' as''' a'' g''' d''' cis' cis'' a''' a'' dis'' d''' as' a' e''' e'' b' c''' f''' cis'' c' b'' e' cis' fis''' fis'' f''' e' d'' as' dis'' c''' f' as'' d''' d'' a'' b' gis'' c'' gis'' a''' g''' a''' e'' cis'' e'' d''' g' d' gis''' a' a' b' fis'' g''' g' b'' as' cis' cis'' gis' gis'' c' g'' g''' as' fis' 
}

 \midi { }
 \layout { }
}