\version "2.18.2"

\score {

{

\clef treble
dis' as''' fis' fis''' g''' d''' as'' c''' a'' as''' f''' e''' g'' e''' b'' c'' dis' f''' g''' c'' fis' fis''' fis' a'' c' b' a' fis'' a' as'' dis' b' f' c''' dis'' f'' as'' g''' fis''' a'' dis' d''' f' dis'' a' a'' e' d'' gis' dis''' e' f'' a' as''' b'' b' e' e''' e''' e'' dis''' f'' gis''' dis''' a' fis' d''' cis''' c'' a'' dis'' a' g' c' c'' f'' d' c''' gis''' g' fis''' c'' gis'' f' g'' dis'' as''' b' as''' as'' f'' cis'' c''' as'' cis'' g' gis' d''' gis''' a' 
}

 \midi { }
 \layout { }
}