\version "2.18.2"

\score {

{
\clef treble
g''' fis' f' f''' dis'' gis''' gis' d'' b' a' g''' d''' f''' f' fis'' fis''' b' dis' g' f''' g' fis' d' c' a'' f''' a''' dis'' dis''' gis''' dis'' cis'' b' g'' fis'' a''' f' a'' d'' dis''' g''' a''' gis' g'' c'' cis' a'' fis' dis' a' d''' as''' b' b' f''' cis'' a'' fis'' fis' c''' fis' gis'' c' gis'' dis'' g''' gis' a''' a'' d''' cis'' c''' cis' g'' f'' e' e'' as' c''' d''' gis' a'' g''' g' a' as' fis''' g''' cis' b' as' fis''' g'' a''' f''' cis' f'' as'' gis''' b'' 
}

 \midi { }
 \layout { }
}