\version "2.18.2"

\score {

{

\clef treble
f' c'' g''' fis'' c''' c''' c' cis'' f'' f' cis' dis' g''' g'' as''' c'' g' as'' as'' f'' f'' dis''' dis'' dis'' cis''' as' cis''' e''' cis''' b' dis'' a' d''' e'' dis''' a' cis''' e'' fis''' a' g' a'' cis' cis'' fis''' g''' as''' dis' g' cis' b' a' g'' e' b' f'' e''' g''' c'' gis' f'' f' gis'' fis' a''' dis''' e'' dis''' b' a''' b' g'' a' d''' gis'' fis''' fis''' d''' dis' e' a''' fis'' as' fis'' fis' g''' e'' fis' c'' a'' as' cis' d'' fis' f' f' g'' cis' e' e''' 
}

 \midi { }
 \layout { }
}