\version "2.18.2"

\score {

{
\clef treble
a''' c'' a' cis''' gis''' cis' dis' c''' g''' cis'' fis'' a''' cis''' cis' fis'' g''' gis'' as'' d' f' cis'' d'' g'' as'' c''' g''' d' c' a''' fis'' b' e' g''' a' gis' dis' c''' b' e' a'' b' f' cis' b'' a' cis'' a' c'' a'' as'' g''' fis''' a' fis'' dis'' fis'' a''' gis' fis' gis' c''' a' cis' f' gis'' f''' c''' g' cis''' cis''' c'' f' c''' dis''' d' c'' b' f''' cis' g'' cis'' c''' e'' b'' as'' d'' gis''' c''' d'' g' f'' dis'' dis' g'' fis''' fis''' c' c' e'' fis'' 
}

 \midi { }
 \layout { }
}