\version "2.18.2"

\score {

{

\clef treble
g''' f' a' g' c''' e'' gis'' as' gis'' dis'' cis''' c''' e' e'' d''' cis'' fis''' dis''' gis''' fis''' e''' g''' f''' e'' b' d''' a'' d' cis''' d'' d''' a''' b' cis' b'' c'' b' g'' fis' a'' g''' f''' a' d' f''' fis''' a'' g''' fis''' cis''' a'' as' dis''' g''' e' e'' c'' as'' dis''' as'' as''' f' f' a'' cis'' cis''' cis' f' cis''' b' d' cis'' f'' d'' cis' cis' dis''' cis'' f''' f' as' dis'' cis' fis' as'' f' d''' f'' dis' b' dis''' f'' g'' d' fis''' gis' d''' f''' c' e''' 
}

 \midi { }
 \layout { }
}