\version "2.18.2"

\score {

{
\clef treble
fis'' e''' d''' g'' b' dis''' e''' e' f''' gis''' c' as''' dis''' gis' c' as''' f'' d''' e''' as' e'' dis'' g''' d'' fis''' a'' f''' as''' b' gis' f'' d' c'' d'' fis'' dis'' dis' cis''' d' e' as'' dis'' c''' e'' d' e''' gis''' dis' cis''' as'' b' e'' e''' fis'' f' g'' g'' e'' d' gis' gis'' dis'' d'' dis''' cis' d'' f' c'' f'' gis''' e'' fis''' fis''' d' d' g' as'' f''' c''' cis'' as' cis' fis'' e'' as'' a''' fis'' e' e''' e'' as' a'' f'' g''' d' cis'' cis''' c' e''' as''' 
}

 \midi { }
 \layout { }
}