\version "2.18.2"

\score {

{
\clef treble
cis' fis' c''' f' dis'' d''' dis''' dis' gis'' cis' dis'' f''' e''' a' e'' as''' g'' gis' b'' g''' f''' gis' f''' c'' fis''' d''' b' cis'' f''' fis'' a'' b' e''' e'' dis''' a''' d''' f'' b' f' fis''' g' g' dis' c''' d'' a' f''' as''' b' b' b'' dis' a' as' a' fis''' cis'' b'' fis''' cis' e'' a' e'' gis'' g' d''' a'' d' c''' dis' gis' b' b' as' b' f''' g' c''' gis' dis' gis'' c' f'' a' cis''' fis' g''' f''' f'' c' dis''' f'' c' gis'' f' cis'' b' as''' e' 
}

 \midi { }
 \layout { }
}