\version "2.18.2"

\score {

{
\clef treble
d'' f' e'' dis''' gis''' c'' fis' dis' b'' f'' b' as' dis'' fis''' cis''' dis'' dis' g'' dis'' e'' cis''' e''' f' d' f' gis'' fis'' a'' dis' a' b' g'' fis'' g' cis'' g'' f''' as''' d' b'' b'' fis'' c'' d''' d''' e''' dis''' dis''' e' fis'' f' g' b' as' b' cis' gis' d'' as''' d' g'' d' f' f''' c' dis'' c' c'' as''' fis'' g'' a' a'' g''' g' f' cis''' gis''' cis'' c' e''' fis' e' d'' dis' cis' dis'' f'' gis'' b' dis' e' gis' fis''' gis'' f' gis''' fis' b'' a' 
}

 \midi { }
 \layout { }
}