\version "2.18.2"

\score {

{
\clef treble
cis' fis'' as''' cis''' c' as' gis''' c''' a'' as'' gis''' fis' g'' as'' fis''' b' as'' a''' f' b'' as''' gis'' b' e''' d''' dis''' b'' c' cis'' as' e' d' d' b' gis' e'' a'' b'' dis'' d'' dis''' gis' e'' b'' c' gis''' dis' gis' b'' e''' dis'' cis''' d''' c'' c''' e'' c'' a''' dis' g'' g' cis' a' d''' a''' f'' e''' dis' fis'' e''' d' gis'' fis'' cis''' dis'' cis'' b' g' c'' c''' a''' cis'' a' e' as''' f'' e'' c' g'' b' as'' gis''' d''' gis''' fis''' b'' c''' gis' dis''' b'' 
}

 \midi { }
 \layout { }
}