\version "2.18.2"

\score {

{
\clef treble
as''' d''' d'' e'' as'' dis' b' fis''' as''' c'' c''' b' dis''' cis' as'' a' f''' as' c'' e'' fis' cis' dis'' d' c'' a'' f'' dis' c' as'' g'' e'' gis'' g'' fis' f''' c' gis''' gis' gis'' e'' d' as'' gis''' d'' a''' gis''' dis' a''' a' g'' b'' d''' d'' a' fis''' as'' g'' f'' a' d''' as' cis''' a' dis'' e' c''' e' gis'' e''' g''' e' g''' g''' a'' g' d'' a' fis' g' a''' cis' g' b' a'' g''' a' as' e'' c'' as'' cis' fis' gis' gis'' dis'' cis''' c' g' f''' 
}

 \midi { }
 \layout { }
}