\version "2.18.2"

\score {

{
\clef treble
fis'' a'' e'' f'' g' f'' dis' c'' c' cis'' g' g''' fis''' e'' a''' e' as' d'' g' dis''' e' b' gis'' b'' fis' dis'' a'' a''' e'' g'' e'' c'' as''' d'' fis''' b'' fis''' as''' fis'' e''' d''' cis'' gis'' as''' a''' dis'' d''' f' f''' gis'' g'' dis' f'' cis' c' g''' g'' c'' as'' g''' c''' c' fis''' gis''' dis''' g'' fis'' as'' c' d'' gis' f' gis' d''' dis''' as''' as'' as'' b' d'' dis''' d'' cis''' dis' cis' d'' fis' dis' as''' as''' g' c' d' d''' b'' g''' fis' fis' as' d''' 
}

 \midi { }
 \layout { }
}