\version "2.18.2"

\score {

{
\clef treble
cis' gis''' e''' d'' g'' as'' dis''' as' gis''' c' as'' b' as''' e' e' gis' a'' c'' cis'' f'' g''' f' e''' dis'' c' dis'' gis' fis''' e' as'' b' c'' dis'' d'' as''' d'' e' c'' dis' e' b'' gis''' cis'' e' as'' gis'' fis''' a''' gis'' d'' a' e''' a'' a'' e''' a'' c'' gis'' fis'' a' f''' dis'' d'' c'' a'' c' e' e''' g' as''' gis''' e''' dis'' a' cis''' as' gis''' dis' g''' as''' dis'' fis''' g'' g''' a''' as' g' cis''' d'' fis'' d'' g''' d''' f'' a' d''' as''' g''' dis'' c'' 
}

 \midi { }
 \layout { }
}