\version "2.18.2"

\score {

{

\clef treble
d' f''' c'' g''' dis''' c'' fis'' dis'' e' d' dis' d'' c' a''' fis'' b'' fis'' e' e''' as' d''' b' gis'' g' a''' c''' d' as' e'' e''' g'' c' fis' a''' a''' a' e'' fis'' as''' f''' gis' cis'' c''' gis'' cis''' fis''' f'' g'' d''' e'' dis''' g' e'' d'' dis'' g''' fis'' e' d''' cis'' a' a'' f'' e'' dis' cis'' f'' as'' gis' dis' c'' cis' c''' d'' dis' e''' f' cis'' e''' dis'' fis''' as'' cis''' as' g''' e' gis' fis' gis' f''' d''' as''' a'' e'' dis' dis''' fis'' e'' fis' f' 
}

 \midi { }
 \layout { }
}