\version "2.18.2"

\score {

{
\clef treble
cis''' a''' cis''' e''' f'' e' c'' g''' g' cis' dis'' dis''' fis''' f''' as'' cis'' g''' d' f''' cis' fis'' c''' b'' b'' fis'' a'' e'' e'' fis'' cis''' g' dis'' as'' a''' a' fis' fis' f' gis''' dis''' fis''' gis''' as'' cis' g' a''' gis''' as''' gis''' f' d'' as' e'' f'' g' a''' fis'' f''' d'' f'' e' gis' a' a'' dis''' cis' dis'' g''' b' gis' fis' f'' as'' as''' a' d'' d'' e' gis''' fis''' b' d'' e''' g' g''' cis''' cis' e''' b' f' fis'' as' d' f''' gis''' cis' c'' d' dis' c' 
}

 \midi { }
 \layout { }
}