\version "2.18.2"

\score {

{
\clef treble
dis'' c'' e'' g''' cis'' f'' cis'' dis''' g''' a' d''' c'' f'' f''' fis''' as''' dis'' dis' gis'' as''' g' d''' cis' fis' e''' gis' c' gis'' gis''' e' fis'' d''' e'' as''' fis''' fis' cis'' e'' as' cis'' as' cis'' b' gis''' a''' gis''' cis''' c' dis''' e''' e''' fis''' d' fis''' cis'' c'' e'' dis''' a'' gis''' fis'' as'' fis' b'' gis' e' dis' g' g' dis' cis'' gis''' as''' c' d' cis' f' f''' e'' e''' f' a''' c''' e' dis''' d' e'' dis''' b' f'' c'' g'' c'' gis' gis' g'' f''' as' d'' e'' 
}

 \midi { }
 \layout { }
}