\version "2.18.2"

\score {

{

\clef treble
d'' e''' cis''' e'' fis' d''' a''' dis''' d' gis'' b'' cis''' e'' e'' cis''' dis'' fis''' gis'' as'' fis''' g' f' a'' g'' dis'' d' a'' dis' f' gis'' dis' dis' gis' e''' cis''' g''' dis''' gis''' f'' b' b' c'' g''' as''' g' b'' as' e' a' dis''' gis' e'' g''' c' fis'' fis'' cis''' cis'' dis'' f''' gis'' g' gis''' c' d''' d' g''' cis''' g'' fis''' cis'' b'' cis''' fis' f''' dis''' f'' a''' as' cis' g'' b' gis'' g' as'' g' e' as' cis''' f''' a''' gis''' as' b'' as'' fis' cis' c'' a''' b' 
}

 \midi { }
 \layout { }
}