\version "2.18.2"

\score {

{
\clef treble
f' dis''' f''' c''' d'' cis''' g''' as''' g' as' b' a''' f'' f'' d'' dis''' gis''' as' e''' c''' c''' fis''' e'' dis''' g'' gis''' fis' cis''' g' as' f'' d''' c''' fis'' fis' f''' f''' a''' g'' dis'' fis'' as' as' e' d' c''' e''' fis' gis' as'' f''' a' a' c'' cis''' c''' g'' a'' d'' fis' b' b'' dis' c'' cis' b' f'' cis''' c' gis' cis' g''' gis'' b' e' cis' c' a' a''' fis''' fis'' e' fis'' a' dis''' fis' b'' fis' f''' cis' cis'' d' dis' b'' b'' gis'' f''' d'' c'' fis''' 
}

 \midi { }
 \layout { }
}