\version "2.18.2"

\score {

{

\clef treble
b'' fis''' cis'' cis''' a''' f' c'' as''' fis''' fis'' g''' fis'' c'' dis' e' dis'' a' e'' f' dis''' dis'' cis''' fis'' dis' a' cis' fis''' as''' f' g''' c' cis' as''' e''' c' f''' g' dis' cis''' as' gis''' c''' as''' e'' g' as' g'' fis' d' a'' d' dis'' f''' dis' dis' dis''' dis''' fis' f' f''' dis'' g' b' dis' g''' as''' as' c''' as' gis' a' c'' a' c'' e'' b'' a''' b'' b'' a'' a''' e''' fis''' c'' f' gis'' f' as''' dis''' gis' f''' as''' g'' cis'' a''' gis' dis' fis' g'' f'' 
}

 \midi { }
 \layout { }
}