\version "2.18.2"

\score {

{
\clef treble
cis'' d'' cis''' c' as' c'' b' gis'' dis' b'' c' c''' as'' a' as''' as''' g' as' d''' gis'' cis' as' f''' e'' e'' cis''' d' gis' d' gis'' g' gis' gis''' dis' dis' f' a'' f''' as' d''' e' c' as'' g' f'' d'' e' d''' b'' gis' cis''' b' e''' f''' c''' a'' b' as''' as' gis'' cis''' c' g' as'' b' g'' b'' a''' c''' as' gis'' dis''' c'' c' dis'' c''' f' gis' c'' g' dis' f'' fis' g' f' as'' fis'' g'' a' dis' dis''' g' e''' e' cis' a'' fis'' cis' c' fis''' 
}

 \midi { }
 \layout { }
}