\version "2.18.2"

\score {

{

\clef treble
c'' as''' d' c' e' g''' f' dis'' gis'' e''' gis''' f' as' cis' b'' e' f'' as'' cis' dis' e'' gis''' gis'' cis''' dis' dis''' c'' c''' fis' f'' as'' d' cis''' c''' g'' as' e'' e'' e''' c' dis'' as' d''' c' d''' g'' e' e'' e''' d'' e'' c'' b'' fis'' dis''' fis''' c'' gis''' fis''' fis'' dis''' d'' gis' a''' as' d'' a''' c'' c'' as''' fis''' dis'' d'' c' cis'' cis''' gis' as'' a''' a' d'' e'' cis'' dis'' g' fis' c'' d' c''' cis' b' c'' fis''' e''' gis'' g'' d'' fis'' as''' e'' 
}

 \midi { }
 \layout { }
}