\version "2.18.2"

\score {

{
\clef treble
a' as'' fis'' gis'' g' e''' as' cis''' b'' c'' gis''' c' fis' cis' f'' b'' e'' as''' d'' c''' cis'' c''' dis' g' fis'' b'' as''' dis'' e' g''' fis''' as'' c''' d'' f''' b' cis'' f' dis'' dis''' as' g'' c' f''' d'' as' cis' f' fis' gis''' e' cis' fis'' c' cis''' e''' f''' fis''' fis'' g''' g'' c' d' cis''' c''' dis'' e''' g'' gis'' g''' dis''' c' dis'' d'' a''' cis'' fis' e''' as'' a''' g''' b'' c''' fis' a'' gis' f' g''' b'' e''' cis' e''' g'' dis'' g''' a'' g''' c'' as'' c''' 
}

 \midi { }
 \layout { }
}