\version "2.18.2"

\score {

{
\clef treble
c' gis' e' e'' g''' cis''' d'' e''' b' e'' as'' dis'' g''' g''' a'' c' g'' e' fis' c''' cis'' c''' e''' cis''' f''' g'' g''' cis'' dis' dis'' c'' c' f'' gis'' d'' dis''' f'' a''' gis''' cis''' a''' a''' d'' as'' f'' a' cis'' a' a' as''' b'' b' g'' b'' as'' as' c' gis''' dis'' fis''' g' e'' b' cis''' as''' dis' e''' dis' gis' as'' dis''' b' cis' e''' c''' b'' e''' d'' f' g' f' f'' f'' dis' f'' dis' e'' f'' e''' dis'' a'' c''' fis' a'' c'' g'' c''' f''' c''' d''' 
}

 \midi { }
 \layout { }
}