\version "2.18.2"

\score {

{

\clef treble
gis'' e'' a'' a'' gis''' gis'' c'' e' dis''' fis'' e' e'' c'' dis''' fis''' g'' g' e'' cis' a'' e'' cis''' c' c''' g' d'' a' gis' gis''' f' cis''' e''' c' cis'' g'' f''' as' f' f'' g'' g''' fis' c''' cis' e'' as'' b' f' c' dis''' dis'' dis''' c' fis'' dis' e''' dis'' gis' dis' dis' gis' as'' fis'' fis'' b'' f''' a'' g''' cis''' e' a'' c' a' f' g''' cis'' as''' b' dis' d'' d'' cis'' a''' as''' b' fis'' fis' e' dis''' c'' cis' cis' cis''' c''' g' a'' cis''' f'' b' as' 
}

 \midi { }
 \layout { }
}