\version "2.18.2"

\score {

{

\clef treble
gis'' f'' as''' dis'' d''' e' cis' g' fis'' d'' f'' a'' f'' g'' a''' a''' d' c'' dis' a''' e'' fis'' c'' c'' c' f''' a'' gis'' d'' fis'' gis''' cis'' as'' cis' a'' c''' f' cis''' gis'' gis' g'' f' d' dis' cis'' f' d'' dis' a'' a'' f''' f' b' d' f'' b'' as' f'' d''' dis'' d' f' dis''' a'' gis' f''' gis'' a''' gis''' as' as' dis''' d' as' cis'' a''' gis''' as''' b' b' e' a''' d''' c'' b'' b' fis''' gis'' a'' e' dis' b' c'' a''' e'' dis'' b'' fis''' fis''' a''' 
}

 \midi { }
 \layout { }
}