\version "2.18.2"

\score {

{
\clef treble
d''' dis' dis'' cis''' c''' g'' gis' g' d' as' cis'' f' f'' e' a' dis''' f' g'' f'' d''' cis''' f'' b'' e'' g'' gis'' dis'' e''' as' as'' dis' gis' cis' e'' fis' fis''' gis'' gis' cis' a'' b' b' g' fis''' e'' gis' e'' g' as' a' fis' dis'' c'' b' as'' d' a''' dis''' g'' as' b'' a' gis'' dis''' dis''' g' f'' e' fis'' g' g''' gis' a' cis'' dis' c' cis' as'' as''' c''' g' e' cis' cis' d''' g''' dis' c' gis'' as'' c'' dis''' cis''' gis' as''' fis''' gis' fis' gis'' c' 
}

 \midi { }
 \layout { }
}