\version "2.18.2"

\score {

{
\clef treble
b' dis''' f'' g'' as'' f''' gis' d'' a' g''' gis'' dis''' as' dis''' d' d'' b'' e'' gis''' cis'' g''' f''' d''' fis''' cis''' fis'' dis' c''' fis' b'' a''' g'' as' c'' as''' gis'' as''' g'' fis' b' d'' dis''' fis''' c''' f'' f' b' c'' d'' gis''' gis''' dis' dis' b'' c' gis'' as' e' a''' e' a''' c'' a'' g'' e'' fis' g'' gis' a'' b'' e'' g'' g''' cis''' d' cis' g' dis'' e''' e''' a''' as''' g' g'' gis' c''' g'' fis' cis'' g'' dis''' a' a' b'' as' gis'' d'' g'' fis''' gis''' 
}

 \midi { }
 \layout { }
}