\version "2.18.2"

\score {

{
\clef treble
dis''' a' dis' g' f''' g''' dis' as' f'' gis' as''' d'' g''' as'' b'' a' fis'' e'' dis'' cis'' c' a'' as'' a''' cis' g'' d' cis'' as''' dis' fis''' f''' b'' as'' e'' d''' as''' f''' as''' gis''' d' fis''' dis' as''' cis''' a' d''' as''' e' gis' dis' c' a'' c'' a''' a'' e' as''' f' c'' dis'' f''' b' a''' f'' d' c' a''' e'' dis' gis''' c'' gis' cis'' f' f' f''' a''' g' d'' as''' cis'' cis'' e'' e'' gis''' b'' gis' as'' g' cis' a' gis'' b'' d'' fis' e' fis''' c'' a''' 
}

 \midi { }
 \layout { }
}