\version "2.18.2"

\score {

{
\clef treble
b'' a''' a''' f' c''' as'' f''' cis' f' as'' fis' cis'' f' as''' cis' e' c'' cis'' as' e' cis''' cis''' as''' f' f'' b' d' f'' a''' a''' fis''' a'' cis''' f' g'' g''' f''' cis'' a''' a'' as' f''' dis'' e' f'' f'' f'' f'' d'' fis''' d' dis'' b'' e'' dis' d'' g''' as'' as'' g' cis''' g''' d''' d''' as'' as' a''' a''' d'' gis''' d' dis''' as'' c' f''' c'' a''' c'' f'' c' cis'' c' fis'' c' b' a'' dis'' g' dis'' d''' b' fis''' dis' fis''' as''' a' a'' f'' a' f' 
}

 \midi { }
 \layout { }
}