\version "2.18.2"

\score {

{
\clef treble
gis''' f' f''' d'' c''' f' gis'' as''' as'' fis''' gis'' gis'' g''' a''' b'' a' a' as'' as' f'' gis''' g' f' e' as' a'' d'' c' c''' b'' as'' e''' d''' d''' cis''' a'' f''' gis'' as''' gis'' cis'' e' d' f'' as' dis''' c'' c' e'' dis' c' a''' g'' c'' b' dis' e' d' c''' gis'' f''' fis''' b'' as'' dis'' f''' cis''' a' dis' g''' as'' cis'' cis''' c' d'' dis'' c' g' gis'' e' f' d' fis' fis''' g' b'' a''' dis''' g' as'' as'' as' dis'' e' e'' dis' as' cis''' b'' c' 
}

 \midi { }
 \layout { }
}