\version "2.18.2"

\score {

{
\clef treble
a' d'' b' c'' as' gis' c'' cis''' as''' cis' f' dis'' fis' a''' e' gis''' cis''' cis' fis' gis'' a' gis' d'' as''' gis''' dis' dis''' c''' fis' dis' e'' e''' fis'' g''' e' b'' e'' gis''' gis''' g' c'' as'' cis' dis''' d''' cis' g' e' dis''' dis''' as'' cis''' e' fis''' dis''' as' c' as' a' c'' gis'' e' cis' fis'' as' gis'' as' fis'' b' b' c' e'' cis' e''' gis'' g''' dis''' gis''' dis'' as' cis'' g''' f'' a''' as''' d' g' g' a' f''' gis''' gis''' g' e''' as'' c'' b' d' dis' b'' 
}

 \midi { }
 \layout { }
}