\version "2.18.2"

\score {

{

\clef treble
e' f' c'' gis' gis' dis' c'' dis''' e' as' c''' cis'' cis''' d'' cis''' dis'' g' f''' a' fis'' fis'' e' d''' f''' b' dis'' e'' as' f''' d''' a''' dis''' d'' fis'' gis'' as'' a'' f''' f''' e' g''' fis' d' e'' d' g' c'' a''' f'' gis''' d''' a' as'' fis' fis' f' fis' g'' as''' as''' gis'' g'' d'' fis' d'' f'' g'' fis'' e''' e''' f''' b'' d' cis'' as'' g''' g''' g'' b'' f' dis' d' fis''' a''' as'' c' fis' b' b' f'' c''' cis''' f' b'' cis' fis' a''' cis'' c' fis''' 
}

 \midi { }
 \layout { }
}