\version "2.18.2"

\score {

{
\clef treble
f'' cis' a''' fis' e'' f' b' f'' e' b' gis''' b' e' cis' e''' e'' cis'' cis'' as''' b' g'' a'' e''' g' f' a''' as''' g'' gis' cis''' dis'' a'' gis' c'' a' g''' fis'' c' f'' f''' a'' d' dis''' fis' c''' fis'' c'' b'' gis' a''' cis' dis'' cis'' e' f' gis''' f'' a' a' fis'' as' f' as' as'' fis''' c' c' f''' dis' g''' dis'' a''' g''' gis'' fis'' fis' as''' cis''' a'' d''' e''' a' g'' b' f'' b' g''' fis'' d'' dis''' f' gis' d'' as' a'' dis' fis'' a' gis'' e' 
}

 \midi { }
 \layout { }
}