\version "2.18.2"

\score {

{

\clef treble
c'' dis'' fis'' e'' cis'' cis''' c' as''' c' fis''' c''' as' cis' dis' c'' gis' cis''' e''' dis''' as' dis''' cis' c''' e' as' gis'' d' fis''' c''' cis' c' as' dis''' a'' d''' a' gis''' gis' fis'' c' f'' cis' f' a'' as''' f' f' e''' c''' fis' as' d'' dis' fis'' c' d''' f'' g''' c' cis''' b' as''' fis''' fis''' fis''' b'' gis' c'' gis' as'' a'' dis''' g''' c' fis''' f''' g''' cis'' f' f' c''' e' fis'' b'' a''' g' d''' a''' gis'' fis'' c' fis''' dis' b'' e'' cis''' f' cis'' f'' fis' 
}

 \midi { }
 \layout { }
}