\version "2.18.2"

\score {

{

\clef treble
dis''' b' fis''' g' gis' as''' d'' dis'' gis''' c''' fis''' as' gis''' cis''' a''' as''' e''' e''' fis'' a''' dis'' fis'' a''' g' a''' cis'' as''' as''' d''' e' cis' gis'' gis' a'' cis''' f' e' cis' b' b' b' d'' a'' a'' f'' f'' gis' g'' g' dis''' cis' e' b' a' fis'' fis'' d'' f''' f' a'' fis'' fis'' dis''' a'' d'' fis' e''' a''' f'' f'' f'' f''' gis'' c'' f''' d' d' a'' cis' g' fis' as''' a'' g' dis''' fis''' g' a' cis''' c''' b'' c''' dis'' fis''' dis''' c''' as'' cis''' a''' gis'' 
}

 \midi { }
 \layout { }
}