\version "2.18.2"

\score {

{

\clef treble
dis' f'' g''' g' b'' gis'' g'' dis' a''' g'' fis''' as''' dis''' as'' gis'' e'' g''' fis' gis' a'' f' cis''' f'' f' f' as' as'' as' as' e'' a' cis''' b' a''' a' dis'' as''' c''' gis'' cis' gis'' f'' gis' b' dis''' f' c'' b' fis' b'' a''' fis''' e'' d' b' d'' b' e' gis'' gis' cis' cis'' b' d'' dis'' gis' as''' dis' fis''' b' e' cis' cis''' as''' gis''' cis' gis'' as''' as''' as'' f' d' g''' gis'' cis'' c' f''' d''' as' cis''' cis' g''' fis'' f''' f' b'' cis' cis''' f''' cis''' 
}

 \midi { }
 \layout { }
}