\version "2.18.2"

\score {

{
\clef treble
fis' cis'' a''' cis' cis' f''' e'' fis' cis'' g' a'' g'' e''' as''' d' f''' g''' g''' a' e'' e'' a' g''' fis'' a' as'' c'' f'' e'' dis'' b'' dis''' fis' g'' g'' b' a'' e'' gis' d' d' gis''' as'' c' a''' gis'' cis''' f''' b'' as' gis'' a' f''' b' g''' d' b'' d' g'' a' gis'' gis'' as'' fis' cis''' a' fis'' gis''' fis''' a'' g'' b'' cis''' gis'' fis'' f'' c' e'' a' f''' d' f''' d' as''' d'' dis'' c'' dis' e'' cis'' dis'' dis' e' fis' fis''' cis' g'' e'' g''' dis' 
}

 \midi { }
 \layout { }
}