\version "2.18.2"

\score {

{
\clef treble
dis' gis'' e'' as'' b'' e' g'' a''' dis'' f'' gis''' gis''' g''' a' b'' c' a'' e''' as''' gis''' as'' as''' dis''' a' gis''' a'' d''' cis''' f'' a''' f' f' d' gis''' f''' e'' c'' as' a'' a''' fis' fis'' e'' b'' a' cis' e' fis''' gis''' e''' a''' cis''' c' e'' c''' dis''' d'' as' d'' e' gis''' e''' g'' as''' e'' dis' a'' f''' b' g' d' gis' a''' cis'' d' c' as''' as'' dis'' g''' gis''' e'' as' b' g'' f'' a''' c' a''' f'' e' g' a' g''' g''' as''' gis' d'' b' f' 
}

 \midi { }
 \layout { }
}