\version "2.18.2"

\score {

{
\clef treble
e' as'' cis''' c''' b'' b' fis' f''' f'' gis'' g'' dis' f'' f''' gis'' d''' cis'' d'' gis'' a' dis' a'' cis' dis'' dis''' cis' fis' fis''' f''' cis''' gis' as''' b' gis' g'' as'' fis'' f''' e''' a'' a''' a'' d' fis'' e'' g' gis'' dis''' cis'' d'' e' d'' d' c' fis'' g''' g' g'' e'' cis''' b'' cis''' c'' c''' b'' gis' e'' e' fis'' gis' fis' e'' cis' a' a'' fis'' gis' fis'' gis' g' fis' d' dis' gis''' b'' f' fis' e' c''' d'' cis' cis' b'' c''' e''' cis' a' gis' cis' gis''' 
}

 \midi { }
 \layout { }
}