\version "2.18.2"

\score {

{
\clef treble
e''' fis' fis'' f' dis''' d' g''' g''' f' e''' fis''' cis''' as'' dis'' as''' g'' gis' f''' a''' gis'' d''' b' c''' e'' g' a''' fis''' cis'' fis'' a' g'' fis' d' a' gis'' e''' cis'' gis''' fis''' f'' dis''' b' as'' fis''' a''' a' c'' as'' e''' fis''' cis'' gis'' fis' c'' a'' b'' g''' g'' gis''' cis''' c' g''' dis' e' dis' e'' d''' d' as''' gis''' a''' a''' dis' cis''' d'' d'' dis'' b' as'' d'' e''' gis''' gis''' dis''' fis' gis'' gis''' dis' as' c'' fis'' c'' e''' cis''' f' a''' d'' d''' g' g'' 
}

 \midi { }
 \layout { }
}