\version "2.18.2"

\score {

{

\clef treble
fis'' fis' fis' g' b' d'' as''' cis''' g' as''' c' fis''' g' cis' c' dis''' as''' as' c''' f''' g'' fis''' g'' c' e'' b'' fis' gis'' d''' f'' fis'' b' c''' as'' dis'' c'' as' c'' e''' a' e' g''' d' f''' d'' f''' dis'' e'' dis''' e' d''' g' f''' e''' e''' a' cis' e' g' gis''' as'' b'' e'' gis''' d'' as''' cis''' a''' f''' dis' d' gis''' c'' cis''' f'' g''' c' b'' d' b' e'' g''' dis''' as''' fis''' a' e'' g' g''' f''' dis'' f' fis' dis'' dis' a'' f''' dis' c''' as'' 
}

 \midi { }
 \layout { }
}