\version "2.18.2"

\score {

{

\clef treble
a' c''' cis'' g' gis' dis''' gis'' gis''' c' c''' c''' d' b' gis''' dis''' fis' fis'' g'' fis''' as'' c'' b' f'' g'' as''' fis' c' as'' c''' d' fis'' gis' dis' cis''' g' fis''' c'' as' cis' f' gis' as' fis' b'' g''' c' fis'' g''' e''' e''' g' gis''' a' as' cis''' e'' gis'' as' d''' d' d''' as'' as''' dis' b' d'' cis''' cis''' gis' e' e''' dis'' d''' cis' e''' f''' e''' c' d'' gis' cis''' cis' f' a'' cis''' gis'' e''' f''' dis''' as'' g' d'' as'' e'' e' b' a''' as' f' b'' 
}

 \midi { }
 \layout { }
}