\version "2.18.2"

\score {

{

\clef treble
c'' fis'' as''' e' a'' e''' gis'' gis'' b'' e'' gis' e''' b' g'' e''' g'' as''' gis'' gis'' g'' c'' fis' gis'' f'' e'' a''' g'' c' c''' fis''' dis'' d''' dis' b' a'' d''' e''' d'' b'' gis'' c''' c''' d''' d' gis' gis'' f' e''' dis''' dis''' g'' dis' c'' cis''' gis'' gis''' b'' dis''' as''' gis''' e''' b' cis'' cis' gis' d''' fis'' as''' d' b'' b' e'' e''' a' g' as'' gis'' e'' fis' f'' fis' gis' g'' d'' as' c'' d''' d' g''' a'' gis' a' cis'' e' c' a''' as'' dis'' c''' g'' 
}

 \midi { }
 \layout { }
}