\version "2.18.2"

\score {

{
\clef treble
f'' g''' as''' g''' d'' f''' as' d' g''' as' dis'' gis''' e' as''' a'' d' e'' e'' as' g''' dis' cis'' f''' d''' d''' as'' dis'' c''' as'' dis''' as'' f'' as''' a' cis' gis'' c'' a''' c''' g'' fis''' c' e'' a' as'' b' b'' b'' g' f' b'' cis''' dis'' cis'' c'' g''' fis''' as' a' a''' cis''' f'' c'' a' e' g'' f'' dis''' dis'' g' cis'' as' d'' cis''' g' gis''' gis' f'' e' c'' a' gis''' cis' cis' e' g' fis''' d''' gis' d' as' cis' d'' cis'' e'' as''' a''' as''' b' cis' 
}

 \midi { }
 \layout { }
}