\version "2.18.2"

\score {

{
\clef treble
fis' cis''' cis''' f''' e'' gis''' a' d''' c' g'' a''' g''' as''' c' c''' a'' a' a''' e'' a'' gis' gis'' e''' dis''' e' dis''' fis''' as''' gis''' cis' a' c' fis''' cis''' fis''' dis''' g''' fis''' e'' cis''' c' fis''' dis'' c'' d' c''' e' e' a' c''' e''' e'' a''' as''' dis''' e'' a'' as' gis''' f' fis'' gis''' c' dis'' d' e'' gis'' f'' c'' as'' e'' gis''' f''' c'' b'' b' dis'' a''' b' gis''' fis'' f' dis' c'' d'' dis''' dis' cis' d' gis'' c'' cis'' cis' cis'' d''' a'' gis'' a''' a' g'' 
}

 \midi { }
 \layout { }
}