\version "2.18.2"

\score {

{

\clef treble
dis' f'' as' e''' f' c'' c''' g''' cis' d''' gis''' e' cis''' cis'' gis''' g'' c' dis''' c''' g''' b' g' as' dis'' cis'' gis''' e''' as''' g'' c'' fis''' f' f''' dis' c'' cis''' d' f''' gis''' fis'' a'' c'' e''' f''' dis' f''' as''' e'' cis' c' f' g''' d'' cis'' cis''' d''' gis''' e'' d'' b'' g'' f'' as''' as'' a' gis''' e'' e''' gis''' c'' e''' cis''' d''' f'' gis''' dis' fis''' dis' f' b'' gis'' dis' dis' dis'' g''' dis' c'' b' dis''' as'' e'' g' f' a'' d''' c' dis''' d''' gis' as''' 
}

 \midi { }
 \layout { }
}