\version "2.18.2"

\score {

{
\clef treble
e'' dis'' fis''' e''' fis''' a''' c''' g' dis'' d''' dis''' gis''' g''' d' e'' dis'' as''' c''' e''' e'' cis'' a''' fis''' gis''' e' g''' cis'' f'' cis''' f'' e'' g''' g''' e'' d' e' e' as'' b'' as''' as'' f'' cis' e''' e' a' cis'' dis''' fis'' e'' e' dis'' gis''' d''' e' g''' g''' cis''' c' as'' as''' f''' a' as'' b' dis''' gis''' cis''' dis'' gis''' gis''' d'' cis'' a' a'' f'' a' dis''' as'' d' dis' b' gis' gis' b' fis' d''' gis'' cis' fis' e'' c' d'' f'' b'' gis''' fis'' g'' a' dis' 
}

 \midi { }
 \layout { }
}