\version "2.18.2"

\score {

{
\clef treble
g'' dis' g''' fis'' fis''' f''' b' d''' g' gis' fis' as'' fis' as' e'' cis''' fis''' fis'' e' dis'' fis''' d' e''' cis'' b' dis'' f'' cis' b' c' d'' as'' gis' f''' a' dis'' gis'' e'' c''' d' a'' dis' d' b'' f''' gis'' g' e' e'' f' e' gis' dis''' f'' g' gis'' a''' d'' fis'' c' dis' dis''' cis'' f'' a' dis'' gis''' cis''' f'' a' as' d''' b' g''' e''' e'' d'' c''' d'' dis''' f' e'' c'' cis'' dis''' a' gis'' e' a' dis''' as''' d' cis' b'' as'' e' f' g'' g''' d' 
}

 \midi { }
 \layout { }
}