\version "2.18.2"

\score {

{

\clef treble
gis' fis'' a''' as' e'' g' a'' fis' dis' a''' d'' as'' fis''' b' g''' c' e''' cis'' b'' d''' a' dis' fis''' fis''' c'' e'' b' c''' fis''' cis''' g''' cis'' b'' b'' gis''' a'' as'' dis''' a''' a' as'' e' f''' c''' c''' as'' f' dis' fis' cis''' c''' fis' g'' cis'' e'' d''' as' fis'' e'' f' b' f'' as'' g' f''' cis'' f' cis''' gis' cis'' c''' e''' f'' e' c' a''' g''' gis'' cis'' e'' d'' a' e''' gis' b'' fis' cis' d' gis'' fis''' f''' dis''' g' f' c''' gis' f'' b'' cis' dis' 
}

 \midi { }
 \layout { }
}