\version "2.18.2"

\score {

{

\clef treble
g' e' c'' d'' fis''' d''' e'' a' d'' d' e''' as''' e''' b'' c' fis' e''' g''' g' b'' as''' b'' b' g''' f'' gis''' f' c' gis''' c''' gis'' as'' d'' a'' cis' gis''' c' gis''' gis''' gis'' as' as''' as'' g'' fis' as' a'' g' cis''' e'' c''' b' as''' gis'' c' gis''' e'' d''' g''' f'' d'' dis' g''' g''' gis' gis' b'' c' g'' gis'' c'' f'' c' a''' fis''' dis'' gis' a'' fis'' f' d'' cis'' e'' cis'' f'' f''' fis'' c''' e'' fis''' cis' cis''' c''' dis''' as''' dis''' b'' dis''' gis'' c' 
}

 \midi { }
 \layout { }
}