\version "2.18.2"

\score {

{
\clef treble
e''' f' b' g''' fis'' g''' g'' a''' g''' a''' f''' g' c'' b'' g'' c'' fis'' fis'' dis' e' g''' dis''' e' c'' cis'' g''' f''' g'' d' a' g'' g' as'' cis'' fis'' f' f' as'' g'' dis''' cis' c' g''' gis'' cis'' g''' gis''' d''' a'' dis' c' fis''' gis'' gis'' d'' a'' as'' g'' e' gis' f' c''' b' as' fis''' f''' d'' gis''' fis''' d'' d'' d' dis' e''' a''' dis' fis'' f' gis''' g''' e'' dis''' f'' c' cis'' f''' as'' g' c''' gis' gis' f' c' e' g''' d'' e''' f'' gis' a''' 
}

 \midi { }
 \layout { }
}