\version "2.18.2"

\score {

{
\clef treble
g' as''' cis''' d' dis''' a''' fis' e'' f''' as' a'' g'' b' g''' b'' g'' gis' d''' gis' c'' g''' g''' d'' c''' fis''' as' as'' cis'' cis''' as'' b' gis''' cis'' a' gis'' dis' c''' e''' gis'' c''' f' a' fis''' a' g''' cis''' f'' g''' a'' as''' fis' gis''' gis''' b'' fis''' d'' cis'' dis''' dis'' c' f'' f''' as' g' d' d''' dis' g'' a'' dis'' d' gis'' d'' g'' dis''' d' b' g' f''' g'' d' e' c''' as' g' d''' cis'' cis'' c''' gis' dis'' gis''' g' e' a'' dis''' cis' as'' e'' a' 
}

 \midi { }
 \layout { }
}