\version "2.18.2"

\score {

{

\clef treble
f' c' g''' as' b'' dis'' dis'' a'' g''' fis' b'' d''' cis' gis''' c' d'' a' a' a''' as''' c' dis''' e'' d''' e''' dis'' e''' b' b'' e' c'' fis' fis'' cis'' c' g'' e'' e'' fis''' b'' fis''' c'' as'' d' b'' gis'' a'' b' d'' b' gis'' a''' dis''' fis''' as' d'' as'' f'' dis''' fis' f'' b' g''' fis' d''' f'' d' a''' a' g'' dis''' gis''' c'' c' e''' f' fis'' gis' fis'' dis'' e''' f''' gis''' gis''' e' as''' as' d''' e' g'' as''' b' fis''' cis' e' a' gis'' c' dis' dis' 
}

 \midi { }
 \layout { }
}