\version "2.18.2"

\score {

{
\clef treble
cis'' as''' e' a' as' a' cis''' dis''' g''' dis'' a'' e'' e''' gis' d''' cis''' as' f'' gis' gis' b' dis'' cis' fis''' cis''' c' fis''' g' cis''' as''' c''' gis''' b'' as' d' a''' f'' f'' as''' gis''' a' as''' d'' e'' dis''' b' b' dis' d' e'' dis''' f'' c''' dis' cis'' c'' d' f'' g' a'' g''' d' a''' fis'' c'' as'' d' fis' cis''' as'' g'' c'' gis' dis''' e''' b'' gis''' cis' f' b' d''' d''' cis' c'' dis''' cis' g''' cis'' a' gis''' b'' b'' as'' g''' g'' f' g''' e'' e' f' 
}

 \midi { }
 \layout { }
}