\version "2.18.2"

\score {

{

\clef treble
c''' e' a'' dis''' cis''' cis'' f''' cis'' fis' as'' gis''' a'' g'' as' e'' cis''' g' cis'' f'' f''' g''' fis'' f'' cis' cis''' d''' fis''' as'' c''' e' b' cis''' cis' d' fis'' gis'' gis' cis' a''' e'' e'' g' cis''' gis''' dis''' f'' a'' as'' gis'' cis' d' g''' b'' as' b' cis' b'' gis'' as' b'' e''' g'' a'' fis''' g''' dis' g'' d'' gis' gis''' e' c''' g'' f'' a'' e' fis'' g''' d''' c' d'' c'' as''' dis''' fis'' g' g' as'' c''' gis'' d'' dis'' gis'' dis''' c'' f''' fis' f''' gis'' g' 
}

 \midi { }
 \layout { }
}