\version "2.18.2"

\score {

{
\clef treble
g' g' fis'' f' fis'' c' e''' fis' dis' gis'' as'' as'' gis'' gis' a''' fis'' cis' e''' f''' f'' cis'' f' f''' cis' g' d' g'' gis'' b'' c'' a' as' f'' fis''' f''' cis' e' d' a'' g' d'' gis''' as''' a'' gis''' d''' as''' fis'' e'' gis'' e'' d'' c''' a' a' as'' b'' a'' e'' f''' cis'' fis''' c'' g' fis'' cis'' gis''' e''' dis' a'' e' e'' d'' as'' fis' dis' fis' f''' gis' a''' cis' gis' d''' e''' e''' cis' e' c' e' dis'' g' as''' dis' gis'' a'' gis'' g' as' d' fis' 
}

 \midi { }
 \layout { }
}