\version "2.18.2"

\score {

{

\clef treble
as' dis''' c' d'' gis'' dis'' f''' c''' c''' b'' as'' fis' fis''' gis''' g'' cis''' gis' gis''' gis'' e'' gis'' c'' gis''' g' as''' b'' cis' as''' d'' cis'' d'' as'' as' f''' f' f'' gis' gis''' gis' c'' dis'' gis''' b'' a' d'' gis''' cis' f' c' f''' g'' fis' d''' dis' cis'' dis' cis'' c'' f'' gis' gis''' c''' as' e'' gis''' g''' g' g'' fis'' f' fis''' d'' f'' e'' d' d' f'' b' fis' a''' e''' gis' gis''' f' cis''' f' a' f' c''' b'' d' f' as'' d''' fis'' c' d'' a''' d''' g'' 
}

 \midi { }
 \layout { }
}