\version "2.18.2"

\score {

{
\clef treble
b'' g' gis'' cis'' dis' a' d''' a'' e''' e'' as'' a' fis''' b'' dis' e' cis' b' e'' c' as' fis''' as'' b' gis''' d'' f'' dis'' f''' c'' c''' g' cis'' gis'' c''' f' d''' a''' a' c''' d' a'' c' d''' fis'' dis'' e' f'' a' gis''' as'' g'' gis' dis''' a''' fis'' gis' gis''' dis''' d' a''' as' as' c' a'' a'' dis''' cis''' c''' d'' a'' as''' d''' d' b'' dis'' c''' cis''' e' dis''' e''' as' b'' f'' b'' d' g''' c' fis''' f' f'' e' a'' d''' e'' f''' f'' c' dis'' gis'' 
}

 \midi { }
 \layout { }
}