\version "2.18.2"

\score {

{
\clef treble
as' gis' c''' c''' c'' gis' as''' dis'' cis''' f'' as' d' cis''' e''' e'' fis' c'' as'' fis' as'' as'' a' d'' f'' a''' as' e''' d''' c' d''' f''' c''' a'' e'' f'' a''' gis' e' g' c''' cis' d' fis'' c'' cis' cis'' e'' a'' fis'' fis''' gis'' cis' dis''' a''' dis''' cis' e''' fis'' c'' fis''' e'' g''' gis'' dis''' a'' dis''' f' gis'' c''' a' b'' gis'' f'' g'' f'' g''' b' as' gis''' fis' cis''' cis' d'' f' dis'' d' gis''' d''' d' dis' d'' d'' e''' as''' dis' as''' f'' as'' gis' f' 
}

 \midi { }
 \layout { }
}