\version "2.18.2"

\score {

{
\clef treble
f' d''' d'' c''' c' b'' f' e''' a' a' f''' g'' fis''' d' g'' g''' fis'' fis' a' c' a''' e'' g'' f''' g''' f' c''' c'' f''' dis' e'' fis' c' c' d' c'' a''' as''' dis'' as'' as' dis''' d'' dis'' as'' as''' e' c'' d''' c'' a''' dis' g' b'' cis' dis' gis'' gis'' d' as''' as'' as''' d'' c''' fis'' as''' e' c'' c'' dis'' a' b' e''' dis' d'' dis' f' d''' as'' c'' g''' b'' fis'' cis' e'' cis'' cis' g'' g' e''' dis'' g' b'' f'' a''' cis'' f' dis''' cis'' a'' 
}

 \midi { }
 \layout { }
}