\version "2.18.2"

\score {

{
\clef treble
c'' a' c'' g'' c'' d' d''' gis' e' g' gis' gis'' cis''' e''' f'' dis' a''' b'' dis'' g'' gis'' cis' e'' as''' g'' gis'' d''' f''' f''' f' a'' as'' cis'' e''' gis''' c'' a' c''' d'' as'' cis'' e' g'' gis'' gis''' dis'' cis'' cis'' as' g' f' g''' a'' fis''' a''' e''' as''' b' b'' fis'' g'' as'' e'' dis'' g' f'' a' g''' e' fis' e' dis'' c' gis''' as' c' f'' fis'' c''' a''' fis''' f'' c''' gis' a'' dis' g''' g''' fis'' as'' b'' e'' g'' b' e'' as' f''' f' d''' fis' 
}

 \midi { }
 \layout { }
}