\version "2.18.2"

\score {

{

\clef treble
b'' dis''' gis' b'' cis''' c''' d' as'' as'' as' dis'' d' a' fis''' b'' d' e''' as' fis'' gis' g' c'' cis' fis' a''' e'' fis'' d'' g' gis'' fis'' c' gis'' dis' b' e' c''' e'' d''' as''' d' e''' fis''' c''' g' cis'' b' as'' c'' gis' e' f'' b' gis''' f' b' c'' a'' fis'' as'' e' f'' d''' g' fis''' c'' c' a''' b' b' c' d' dis' g'' as' f' e' f' cis' cis'' dis' c''' fis'' f''' e'' c'' as''' a' b'' c' gis'' e''' d' dis' as' fis' as'' e''' f'' d'' 
}

 \midi { }
 \layout { }
}