\version "2.18.2"

\score {

{

\clef treble
d''' e'' gis''' cis' f' as' c' f'' f''' gis'' c''' c' gis' e''' b' cis''' a' cis' a''' cis'' b' as''' d'' dis'' fis''' c''' f''' a''' c' dis''' as' a' g'' fis' gis' d' e''' as' fis' e'' fis''' e'' f''' cis' a''' f'' d'' dis' c'' a'' fis''' f' g'' fis'' as''' f''' c''' cis' cis' e' d'' fis''' g''' gis'' e'' gis''' f' fis' fis'' fis''' g''' c'' a'' b'' d''' e' e''' e''' as' b' e' fis'' gis'' dis'' a''' c' f' e''' b'' as''' cis'' g' f' g'' g' dis''' gis''' fis'' as' c' 
}

 \midi { }
 \layout { }
}