\version "2.18.2"

\score {

{
\clef treble
d'' f'' c' as'' f'' c''' e''' g'' b'' d' d''' cis'' a'' g' as''' fis'' f' c' f'' f''' fis''' c''' dis' d'' gis''' dis' d'' as''' c' dis'' c'' as''' f''' gis''' c'' gis''' d' a' f' g' as' as''' as'' a''' dis' f' g''' gis' a'' c' c' cis''' b'' as'' gis' f' b'' cis'' dis'' f''' gis'' f''' d'' cis' a'' a''' e''' dis''' cis' cis' as'' e''' b'' c''' fis' e''' fis' b' f' c' f'' gis'' a'' as'' g'' e' dis''' dis' as'' d'' gis' b' a''' d'' as'' g''' a''' e''' d'' f'' 
}

 \midi { }
 \layout { }
}