\version "2.18.2"

\score {

{

\clef treble
gis''' f' d'' d' fis'' fis' a' as'' fis' b'' f'' gis''' g'' a'' gis'' cis''' fis''' b' fis''' g'' c' d' as'' a'' e'' cis''' b' dis'' fis''' as''' fis'' c' g' g'' fis''' f' fis' f' g'' cis' fis' cis''' g'' f''' c'' c'' as''' as'' a'' e' cis'' d'' gis'' as'' fis'' dis' g''' d'' gis'' gis' fis' b' f''' gis''' dis''' a''' g' fis''' cis' e''' d' dis'' c' gis' fis'' cis''' b' f''' dis' as'' e''' c' b' g''' d''' c'' fis'' fis' a'' b'' as''' fis''' d''' fis' dis''' dis'' dis''' as' d''' d' 
}

 \midi { }
 \layout { }
}