\version "2.18.2"

\score {

{
\clef treble
cis'' e' g''' gis' gis'' gis' gis'' e' dis''' as'' c''' b'' b'' cis'' gis'' dis' g'' cis'' as' f' fis''' gis''' g''' dis''' f'' e''' b'' fis' dis' cis''' g'' c'' d'' c'' g'' b' e''' fis' fis''' g''' c' cis' b' c''' as''' dis''' fis''' c'' g''' b'' as''' dis' dis''' g' a'' g'' gis''' cis''' d''' c'' dis''' a'' cis'' as'' fis''' cis''' a'' cis'' as'' dis''' d''' a' g''' cis''' e'' dis'' b' g' f''' c''' a''' g' f''' b' gis' cis'' c'' e' fis''' fis''' f'' gis''' c' cis' fis''' d''' a' f''' a' a'' 
}

 \midi { }
 \layout { }
}