\version "2.18.2"

\score {

{
\clef treble
b' dis''' gis''' f'' c'' d''' b'' d'' d'' gis' cis' gis''' g' gis' gis'' b' cis' e''' dis'' g''' dis' dis''' dis''' e'' c'' c' fis''' as' fis' e' gis''' d'' as' c'' d' f''' fis'' e''' b'' b'' e'' fis'' f'' fis''' g' dis'' as'' a' f''' gis' dis''' e'' f''' g' as' fis' fis' e' f' dis' d''' e'' as' cis' a''' cis''' as'' g''' f''' fis'' dis''' as''' as'' dis''' gis''' as' as' as' as''' fis' d''' b' c' e'' c'' as'' f' cis''' g''' gis' as' as' fis'' a'' a''' a''' c''' a'' b' as''' 
}

 \midi { }
 \layout { }
}