\version "2.18.2"

\score {

{
\clef treble
dis''' a'' e'' e'' g''' c' gis'' gis'' g'' as''' f'' c'' fis''' fis''' f'' gis' cis'' a'' a''' b'' dis' as''' c'' as'' d'' a'' d'' a'' g''' cis'' cis'' as'' dis'' as''' a' e'' e'' fis''' d'' dis' f''' c''' dis'' f' cis''' fis'' b'' fis' cis''' dis' b' f''' e'' dis'' dis'' dis'' as' gis''' cis' a' c' a' dis' f'' fis'' g'' fis'' fis'' f' fis' fis' gis'' cis''' d' dis'' f''' as' as'' as''' cis' cis' f''' cis''' f''' cis' g'' d''' c''' g'' a''' f''' as' g'' d' g' g'' as''' fis''' as''' e' 
}

 \midi { }
 \layout { }
}