\version "2.18.2"

\score {

{
\clef treble
b' g'' g''' gis''' cis' b' c''' as'' d'' cis''' as'' g' a' b' dis''' e' cis''' a' b' gis''' dis''' f''' f' fis' f'' g' cis' as' gis''' b'' fis' c''' b' g'' a' as''' b' g'' g' b'' as'' as' as'' c'' cis'' g' as' cis''' as''' cis' g' fis''' e' as''' dis' e' c''' cis' c''' g' d'' d' gis'' a''' d' d' dis''' as'' f' f''' e' fis''' a'' fis'' cis'' b'' a''' dis''' f'' d''' a'' as''' c''' as'' c''' c'' as'' dis''' f'' as'' a'' dis'' a'' a''' a'' cis'' a''' e'' b' cis' 
}

 \midi { }
 \layout { }
}