\version "2.18.2"

\score {

{
\clef treble
as' f' as'' cis'' f'' dis'' as'' cis'' a''' d' f''' dis''' f''' cis' d'' b'' d''' cis'' c' fis'' e'' gis''' b' d'' dis'' dis''' gis' d' gis' c''' dis' gis''' e'' c'' c'' gis' dis''' d' as''' b' c''' f''' a' f'' a''' fis'' as' g'' a'' as''' dis'' dis'' as''' g''' as' dis'' e''' gis'' dis' cis''' cis''' cis''' g'' as'' fis'' cis''' cis''' c' c''' a''' dis'' d'' c' a' e' g''' a'' as' as''' c'' cis''' g'' cis' d'' fis'' g''' c' cis' g''' d' fis'' fis'' gis' as'' c''' c'' dis'' as'' fis'' a'' 
}

 \midi { }
 \layout { }
}