\version "2.18.2"

\score {

{
\clef treble
cis'' a' fis''' dis' b' g' b'' c'' f'' a''' gis' fis''' as''' g'' gis'' dis' e''' e''' as'' f'' g''' a' as' b' f' a' e'' as'' c' c' dis''' d' a' fis''' dis'' a''' e''' c' f''' d''' as''' fis'' f'' a'' e' g''' g''' as' cis'' e' cis''' as' as'' cis''' a' gis' d''' g' g' dis'' fis''' as''' e''' as' d''' a''' as''' fis''' c' cis''' as''' dis''' b'' d'' a''' b'' fis''' dis'' d' g'' cis''' fis'' gis'' b' c'' e' as' a''' f' b' f' d''' c''' dis' e''' fis''' as''' g'' cis' cis' 
}

 \midi { }
 \layout { }
}