\version "2.18.2"

\score {

{
\clef treble
dis''' d'' a'' d''' cis'' fis'' f'' b'' gis''' gis''' dis' d''' fis''' cis' f' fis' fis' gis' cis''' g' a''' e' d''' a' c'' d' c' as''' g''' e''' c' g'' a' gis''' c' as' dis'' f' g'' as' e' c''' g''' a' g''' d' dis''' fis' c'' gis'' fis''' f' dis'' cis'' cis''' dis' fis'' c''' as' f''' a' g'' f' d' dis' fis'' gis'' g''' e''' cis''' f''' f'' b' as' as' g'' e'' c''' as'' gis'' b'' as' gis'' d''' e'' f' d'' a''' a' cis''' gis' f'' dis'' b'' d'' a''' a' fis'' a' f'' 
}

 \midi { }
 \layout { }
}