\version "2.18.2"

\score {

{

\clef treble
fis' gis''' e' b' e''' g' cis'' d' e'' g'' fis' g'' a''' gis' b' as''' cis'' e' g' a''' fis'' c'' a'' fis' gis' c''' cis'' g'' dis'' fis''' gis' a''' f''' gis'' dis'' c'' c' d''' dis''' as' dis''' f'' cis' c'' f''' f' g' as'' dis'' fis' cis'' dis'' c'' a'' a''' e' f'' c' c'' d' b'' a''' b'' g' c'' cis' dis' d''' fis'' f''' g'' a'' fis'' f' e'' gis''' dis' d' d''' b' b' gis'' c''' e'' cis''' cis''' a'' c' g'' dis' cis''' dis' as'' g' e' b' fis''' fis'' gis''' e'' 
}

 \midi { }
 \layout { }
}