\version "2.18.2"

\score {

{

\clef treble
c' d' as''' gis'' d' e'' a''' d' dis'' d' f'' e' cis'' as' fis'' b' as' dis' d' g' fis' e' c' fis'' b'' c''' f' fis'' a''' dis' b' b'' c' a' as''' e' f'' as' cis'' fis'' c' gis' f' a''' c'' f'' dis'' cis''' as' cis'' gis'' f''' f'' f' cis' d'' f' fis' gis'' f' g' dis''' cis' gis''' d'' cis''' g' cis'' g'' fis' d' f' e'' fis'' cis' d' c' c''' c' fis''' a''' b'' c''' g''' b' b'' gis''' d' c''' a' dis' d'' b'' cis' cis' gis' as'' as'' d''' fis' 
}

 \midi { }
 \layout { }
}