\version "2.18.2"

\score {

{
\clef treble
as'' d' gis' c' c'' a''' d''' dis' e'' gis''' dis'' b' f' c' d''' dis'' gis''' c' c''' dis' f'' e'' gis'' gis'' f'' dis'' e' e''' cis''' a''' e'' f' cis'' a' c' a'' fis'' a'' fis' c'' b'' cis'' gis' fis' fis' dis''' a'' f'' fis' dis'' c' g''' as'' fis' a' cis'' gis' d''' d''' f' as''' d' gis''' gis' cis'' a''' a''' cis'' gis' fis'' d'' fis''' gis' a''' g' d''' gis' b' gis'' e'' c'' g''' fis'' as' c'' as' a'' gis' a'' gis''' gis'' as' as'' d' f''' f''' as' as' f''' f''' 
}

 \midi { }
 \layout { }
}