\version "2.18.2"

\score {

{

\clef treble
g' d'' b' cis''' a''' d'' a'' c''' b'' e''' fis'' cis'' a' cis'' dis' g' e''' c'' d''' as' fis' as''' b' as' fis''' cis'' e''' d''' cis'' b' cis''' c'' c''' b' d''' dis' fis''' cis' as'' cis'' fis''' gis' d' c'' as'' dis' cis''' e' c' c' cis' as''' f'' as' cis'' gis' c'' dis''' as''' e' d'' e' c' cis''' gis'' cis'' c''' g''' fis'' g''' fis''' fis'' cis'' f' fis''' a''' g'' g'' c' as''' f'' dis' c' c''' c' as'' b'' as''' e' cis' e'' b'' fis'' a' f''' fis' d' dis'' f''' e'' 
}

 \midi { }
 \layout { }
}