\version "2.18.2"

\score {

{
\clef treble
gis''' cis''' e'' gis'' c''' as' f''' f' gis''' gis'' gis' cis'' fis'' gis' d''' d' fis''' gis'' dis'' fis''' dis'' cis'' fis' gis' cis''' as''' gis' a' a' f' e' as'' e'' fis' fis'' c' c''' g'' as'' d''' gis'' g' gis' d'' gis'' b'' as' fis' d' e'' g' f''' b'' dis''' dis' b' dis''' d''' e''' g''' c'' dis''' cis' dis' dis' g'' c' cis' g'' as'' gis''' cis' as''' a' g'' e'' gis' gis'' d' as'' e''' gis'' fis''' c'' gis' cis'' c' as''' as'' fis'' gis' gis''' d''' dis' as' cis''' g' b'' f'' as'' 
}

 \midi { }
 \layout { }
}