\version "2.18.2"

\score {

{
\clef treble
dis'' cis''' g' g' as'' g' dis'' f''' dis' as'' gis' fis'' f''' e' dis'' fis'' g'' b'' d' fis' dis''' c' dis'' f'' b'' d''' d' as' dis' gis'' gis''' a''' c' a''' gis' gis' cis'' d''' cis'' dis'' d'' gis''' g'' gis' g''' cis' as'' dis' cis'' f''' cis' g' d' dis''' cis' c''' gis''' as'' cis'' g' e'' dis' d''' f''' d''' f'' b'' e'' d'' c'' as' a' d'' b' dis' d' dis'' b'' a''' cis' f' e''' b' g'' f' fis''' a''' dis'' d' f''' f''' b' f' cis'' fis' gis'' as' c' b' c' 
}

 \midi { }
 \layout { }
}