\version "2.18.2"

\score {

{
\clef treble
gis''' dis''' d'' dis''' fis'' c''' a' f'' b' c' gis''' b' dis'' g' e'' cis' e' e'' dis''' gis''' cis''' as''' d''' f' e' dis' b'' b' fis''' g' g' f'' as''' fis''' b' f'' as''' d'' f''' c''' gis'' e' dis''' e'' a' e' dis'' cis' gis''' d'' dis'' gis'' as' fis' fis''' cis''' cis' fis'' as''' fis''' cis' g'' g' as'' a' g' b'' g' d'' f'' cis'' a'' g''' fis'' b' b' d''' d' c''' c'' a' as' g' c'' fis'' as''' cis''' a' e''' dis' gis''' a'' c''' e' d''' gis''' dis''' e' e''' dis' 
}

 \midi { }
 \layout { }
}