\version "2.18.2"

\score {

{

\clef treble
as'' dis'' cis''' a'' fis'' c''' f' gis''' c'' as''' e''' d' as'' fis''' gis'' cis'' g' c'' a' cis' as' e'' fis' fis' dis'' e''' a' as''' d' d''' dis''' gis' e' c'' cis''' gis' g''' as''' d' as' as'' c'' b' fis''' f''' g'' c''' d''' fis''' e''' a'' c'' g'' cis''' dis''' gis''' a' fis''' g' e'' a' as' c' a' a' e''' as' as'' as'' d''' fis' c'' gis' e' as''' dis''' f' f'' dis' cis''' g'' a' gis'' f' c'' c''' b'' e' gis''' g'' e' f' as''' gis'' e'' c''' c'' as''' f' a'' 
}

 \midi { }
 \layout { }
}