\version "2.18.2"

\score {

{

\clef treble
as''' f'' as' e''' f'' dis' g' e'' as'' a''' dis' a''' cis'' d' e'' d''' fis'' fis'' c''' dis''' gis' c' g'' dis' g''' b'' b'' e' d'' as' b'' f''' d'' dis' dis'' f''' c' dis'' gis''' gis'' gis' a'' a'' c'' d'' dis' dis'' d''' a' c' cis'' as' cis'' as''' fis'' gis' b' b' e' a'' b'' e''' a'' gis''' d'' c''' a''' cis''' d' e''' c''' a'' e'' f' a''' a''' a''' fis'' fis'' a'' as''' dis'' as'' as'' as' dis'' gis'' fis''' d''' cis''' a'' g' c' dis' a''' fis''' d' as' e'' fis' 
}

 \midi { }
 \layout { }
}