\version "2.18.2"

\score {

{

\clef treble
fis''' a'' d' as' fis'' gis''' cis''' e'' e''' f' c' b' g''' as'' e''' as''' a''' gis'' c' dis' cis'' as'' dis' cis'' c'' e'' gis' c''' as' dis'' as'' dis''' dis'' a''' a''' as' a''' a' f''' a' c''' g' e' b'' dis''' a' a'' g' d'' d' f'' as' e''' d'' c''' c''' e'' a' e' dis' gis' a'' gis''' b'' c'' d''' a' fis' gis''' as''' cis'' d''' as''' d'' d''' e''' b'' b'' f' c''' gis'' d'' fis''' d'' d''' d' f' c'' gis'' cis'' f'' e' gis''' dis'' b' c' cis''' a' as''' fis' 
}

 \midi { }
 \layout { }
}