\version "2.18.2"

\score {

{

\clef treble
gis'' a''' c''' as'' gis''' cis'' g'' e''' as' as'' gis'' c'' d'' dis' dis' as'' f' fis' g''' c''' a'' e''' as'' as''' b'' dis' fis' fis''' a' g''' f'' fis''' a'' c' f' g'' g'' g'' cis'' e''' a' c''' f''' c' f' e''' as' as' f' g' cis''' fis' fis'' as' dis'' gis' e' e'' c'' f''' dis''' as''' f''' f''' d' d'' c''' fis''' as' as''' g'' e''' f' g''' as' gis' fis' gis''' gis' e' dis''' a' d'' dis'' d''' as' d' cis' fis' a'' f'' dis''' gis''' cis' g'' a'' as'' fis'' gis''' as'' 
}

 \midi { }
 \layout { }
}