\version "2.18.2"

\score {

{

\clef treble
g''' gis' fis''' e''' fis'' e''' d'' cis'' a'' g'' d'' c''' g''' fis'' d'' cis' b' d' a' fis' d' gis''' c''' g''' g'' g''' a''' g'' e'' c''' dis' cis' fis'' b' cis'' dis' f'' f''' d''' g''' g'' f'' g' d'' b' g''' g''' cis''' fis'' a'' d'' b' cis''' e' g''' g''' gis''' fis''' c'' e''' e'' c'' f' cis'' cis''' gis' d''' c''' f'' f' b'' f'' as' cis''' g'' d''' a' c''' gis''' fis''' b'' as' a'' gis' cis'' a''' cis''' f' b'' as' fis''' fis' fis'' f' as''' g''' dis''' d'' fis''' cis' 
}

 \midi { }
 \layout { }
}