\version "2.18.2"

\score {

{

\clef treble
f''' cis' c''' as'' g' a''' g' dis'' e'' f' dis' dis''' as' g'' as' b'' as' fis''' g''' d'' a''' e''' dis'' cis''' fis''' b'' as' c' g''' g'' f''' a''' dis'' fis' d''' g'' fis' gis''' fis'' dis''' as''' gis'' c''' fis''' f'' a' c'' as' cis'' f''' gis' cis'' f' g' g''' b' cis'' f' as' a' as'' gis'' cis''' g''' f''' a''' a' d' g'' c''' gis' as''' e' e'' fis' e''' gis' d''' dis'' f' c' a'' as''' cis' dis'' gis''' b' a' cis' f'' d''' fis''' c''' dis' f'' dis''' e''' e'' fis''' b'' 
}

 \midi { }
 \layout { }
}