\version "2.18.2"

\score {

{

\clef treble
as''' e'' cis'' f'' dis'' as'' f'' as' cis' g' f'' dis''' c''' dis'' c'' g'' dis' d''' b'' as'' d' f' g''' as' dis''' f'' e' as''' d''' cis''' dis''' cis''' e''' g''' dis' f'' c'' e'' a' b'' a''' as' fis''' f''' e'' cis' b' e'' dis'' a' fis''' g' f'' b'' gis'' e''' e''' fis''' dis'' dis''' fis' b'' cis'' a' as''' d' cis'' dis''' cis' as''' cis'' f' fis' d' g''' b'' a'' cis''' d''' fis' e''' f'' g' g' gis''' e' gis''' dis'' d''' as' f''' d'' d' dis' d'' cis' g' g' e''' c' 
}

 \midi { }
 \layout { }
}