\version "2.18.2"

\score {

{

\clef treble
b' fis'' e''' f''' d'' d''' f'' f''' g' dis' a''' c' e''' d'' dis'' e''' cis''' gis'' a'' e'' c' dis' dis' dis''' d' dis' d'' e' gis'' as'' d''' fis''' dis' a' c''' c''' a'' gis' e'' as'' d'' g'' cis'' dis'' e''' g''' a' e' b' fis''' f''' f' as''' dis' f' b' cis' e'' e'' cis'' dis' g' e''' dis''' c''' cis''' dis' e' d'' a' b' fis''' d' a' e''' d''' f''' as' fis''' d'' a''' f''' d'' cis' f''' f''' dis''' d''' d' b'' fis''' a' a' dis'' a' as''' f' d'' e'' d' 
}

 \midi { }
 \layout { }
}