\version "2.18.2"

\score {

{

\clef treble
fis''' b'' b'' e'' g'' g' fis' e'' as' e' dis''' f'' gis' dis'' a'' as''' d'' c''' as''' f''' d' dis' b'' fis' dis' gis'' g''' fis''' gis''' f''' e'' cis''' fis''' a''' e''' f'' a'' c'' gis'' fis' e'' f' f'' b' f' cis' f''' a' c'' fis'' gis''' c''' f''' fis' gis'' fis'' d' d'' as' fis' f''' d' b' as' d''' fis'' cis''' d' f'' cis''' fis' cis'' c''' fis'' fis'' d'' as'' gis''' g''' c''' dis'' e''' b' a''' c' b'' dis''' d' e'' f'' c'' d'' cis' as' c''' a'' a'' as' d''' e''' 
}

 \midi { }
 \layout { }
}