\version "2.18.2"

\score {

{

\clef treble
a' b'' c'' d'' fis' e' a'' fis' as''' b'' dis''' as' b'' as''' fis' c'' dis'' as'' dis' gis''' dis' dis''' as''' fis' fis' b'' as''' g' a'' c''' f''' gis''' c' c' cis'' b'' a''' d''' fis' e'' fis'' e'' cis' c' b'' as''' cis' gis'' d''' dis'' c'' d''' g''' f'' c'' b'' a''' d''' b' b' g'' e' e' f''' a''' a''' as''' dis''' as' dis' as' e''' fis''' d' a'' g'' g' g''' cis' fis''' fis''' d' dis'' g''' e' d'' cis' f''' cis''' fis'' cis''' cis''' dis' e' a''' fis''' f'' d' d' dis' 
}

 \midi { }
 \layout { }
}