\version "2.18.2"

\score {

{
\clef treble
dis' gis''' dis' fis'' as''' d'' gis''' dis''' a'' e'' gis'' fis'' a''' as'' as'' gis''' a'' a' as'' d'' fis''' a' c''' d' a''' d'' e''' e'' f' g''' as''' d' d'' dis'' as' a'' d'' g''' c''' a' f' e' as''' c'' dis''' f'' dis' as'' gis''' f' g'' f' f' cis'' g' a' e'' fis''' cis'' a'' gis''' b' cis' cis'' as'' c' g' b'' dis' cis'' fis' fis'' d' fis'' g' fis'' f' dis'' cis' gis' gis''' e' g'' a'' d' e' g'' dis'' d' c'' as'' b' dis'' cis' gis'' fis' dis'' gis'' e' fis''' 
}

 \midi { }
 \layout { }
}