\version "2.18.2"

\score {

{
\clef treble
cis' dis'' f' f'' gis' e''' f''' d''' fis''' as'' b' fis''' c'' as'' b'' fis' as' dis'' gis'' cis''' cis'' g'' gis' d'' cis'' f'' g' a' cis' dis'' g''' as'' a' fis' as'' c''' fis''' as'' dis'' f'' d''' fis' g''' g''' g' f''' e''' cis''' as' d'' b' e' c' as'' cis'' dis'' d''' c'' as' d''' fis''' g''' a' as' c'' f''' as''' d' gis'' a''' f'' a''' fis''' d''' gis'' dis'' dis''' gis''' d''' f''' f' g'' a'' b'' f''' c' as' gis''' e'' as' fis''' a' cis'' g''' c' g'' a'' dis''' c' cis' 
}

 \midi { }
 \layout { }
}