\version "2.18.2"

\score {

{

\clef treble
g'' dis' fis'' dis'' g''' a' f''' dis''' gis' f''' cis'' gis' e''' as''' dis' dis'' g' c'' d'' g''' b' b'' f''' cis' a''' a'' c''' as'' c'' c' f'' dis''' d''' c''' cis''' fis''' dis''' gis' d' d''' c'' g''' dis' g'' e''' a'' e'' g'' fis''' gis' dis'' e'' c'' g' f''' g'' cis''' d''' d'' e''' a'' b' fis'' fis'' fis' a' c''' cis''' d' gis' g'' d' g' g''' f'' as'' e'' as''' b' cis'' a' a' c''' fis' c''' e''' d'' d'' cis' b' a' dis'' gis'' dis'' e''' f' f'' cis'' g' d''' 
}

 \midi { }
 \layout { }
}