\version "2.18.2"

\score {

{

\clef treble
gis'' dis' cis''' as'' b'' gis' a'' dis' dis'' c' g'' e''' e' c'' gis' f'' d''' fis' b'' as' fis''' f'' cis''' c'' gis' g''' g''' f' a''' gis''' as'' gis''' e' cis'' d' g''' g''' fis' f' c''' gis'' b' a'' d' g''' b' as' a'' c''' f''' f' g' fis''' b'' as''' d'' fis' as'' d' d'' fis' fis' g''' as' as''' f' c''' c' c'' cis''' b'' a' fis' f' b' gis''' c'' c'' c'' cis' gis' f''' g'' g' f' dis' as'' e' g'' dis''' gis''' f' g' f' gis' gis'' cis' dis''' fis''' gis' 
}

 \midi { }
 \layout { }
}