\version "2.18.2"

\score {

{
\clef treble
fis'' f''' d' d''' fis''' fis''' fis'' f' fis'' fis'' a'' c''' fis''' f'' as''' d' e'' fis' gis''' d'' dis' as''' cis' c'' a'' as''' c''' e' d' a'' fis'' fis'' fis'' e'' cis'' c' a''' as' gis'' e'' d'' dis''' cis'' e'' b'' as' c''' dis''' cis' f''' f'' g'' cis' c''' a'' b'' e' a' fis'' fis' g''' a' a''' as' dis' fis'' e''' f' dis'' g' c' c''' fis'' gis'' e'' d''' d''' gis''' dis' f''' as''' g'' c' as'' g''' gis' cis' a''' f''' fis'' dis'' c''' as' f''' fis'' as''' d''' a' fis''' f'' 
}

 \midi { }
 \layout { }
}