\version "2.18.2"

\score {

{
\clef treble
cis'' as'' a'' g'' dis'' fis' gis'' c' cis''' gis' c'' gis' c''' e''' e' a''' c''' f'' as'' b'' cis' g''' as'' as'' b' cis' b' a''' as' as''' a''' cis' f' dis'' c'' gis' e' e''' f'' e' cis' a'' gis''' a'' e' d'' gis' cis'' e'' b'' g''' g'' dis''' cis'' dis''' b' e' dis' fis'' d''' a''' dis' b'' cis''' dis' b' b'' d'' d''' gis'' fis' f'' cis''' d' e' c' fis' gis'' fis' fis' f''' fis' gis' fis''' d' as'' a'' c''' c''' cis' d' dis' cis' g' dis'' f''' a'' dis' e''' d''' 
}

 \midi { }
 \layout { }
}