\version "2.18.2"

\score {

{

\clef treble
e' b'' f'' b' a''' c''' g''' dis' d'' c''' g' fis' as'' as' cis'' g' c'' gis'' dis''' a' f'' a' b' f' b'' e''' e' as''' c'' as'' e''' g' cis' a' as''' b'' fis' a' d''' a'' d'' b'' e''' g''' g' cis' dis' d'' a'' e''' gis' dis'' fis''' cis'' g''' d'' b'' c''' dis''' e'' g''' d' e'' a'' dis''' f'' a' dis'' as' dis' e' d''' as''' b' as''' a''' cis' gis''' fis''' gis' cis'' a'' c''' e''' c''' c' gis'' e'' gis''' fis''' a'' fis''' e''' d''' cis''' c''' gis'' e' g'' c'' 
}

 \midi { }
 \layout { }
}