\version "2.18.2"

\score {

{
\clef treble
f' as' gis'' fis''' a''' c'' d''' as'' g' c' g''' g'' d''' as''' d' b'' as' a''' e'' fis''' c'' fis' dis''' d'' e'' a''' b' g' f' a'' g''' cis''' cis'' b'' d'' gis' e' dis' gis'' c' a''' a'' cis'' cis' fis'' a''' f' dis'' g' d' f'' fis'' f' f'' a''' f''' d'' e' d' cis'' fis' as'' b'' c' a''' dis'' fis''' dis'' as' b' c'' g'' b' a'' e''' gis' a''' gis' c' gis''' fis''' f' g' gis' dis''' gis''' as''' dis' cis''' dis''' dis'' d' d'' cis''' cis' c''' cis'' f''' a' g' 
}

 \midi { }
 \layout { }
}