\version "2.18.2"

\score {

{
\clef treble
f''' g' gis'' e'' b'' gis' gis''' as' fis' cis''' as''' gis''' gis'' f''' b' e''' gis' cis''' dis'' gis''' f'' cis' gis' b' c'' f''' fis' f' d' f' dis' dis'' gis' fis''' g' d''' gis''' fis' g'' e' gis''' gis' e''' dis''' fis''' fis' d' gis' cis'' cis' c' a'' f'' fis' gis'' a'' f' cis''' e' cis' f' d' b'' g'' g' a''' d'' f' as''' a' f'' dis''' g''' c' f'' dis' a''' cis' g'' c' f'' a''' fis' cis' cis' gis' d' gis' as''' d'' cis' fis' fis''' cis''' e''' c'' gis''' gis' g''' e' 
}

 \midi { }
 \layout { }
}