\version "2.18.2"

\score {

{
\clef treble
f' f''' g' c'' g''' dis''' dis'' dis''' d' dis''' fis' g''' f''' e'' gis'' as'' dis' a' cis' d' cis''' fis''' fis'' a''' b'' fis'' as''' c''' as''' a' g'' as' e' c' as' e' dis' e''' e' b'' cis' gis'' c' g' c'' c''' c''' f' c''' g''' a'' fis''' f' f' c'' g' dis'' e'' gis''' a''' fis'' a''' a''' dis' e''' dis''' e' c''' f' as'' gis'' e'' gis' gis'' c'' dis''' a'' c'' d'' a' gis''' dis'' g'' a'' dis' f' g''' c''' gis'' d''' g' c' c'' as' a' a'' dis' f''' g''' b' 
}

 \midi { }
 \layout { }
}