\version "2.18.2"

\score {

{

\clef treble
a' cis' cis''' as''' cis' e' a'' f''' a''' fis'' a''' f'' d' f' b' g' f'' g''' dis'' dis'' d'' c'' cis'' fis' d'' b' e'' as''' g'' as''' e'' d' g' d''' dis'' cis'' e' as''' fis'' f''' c''' a'' cis''' cis''' dis'' c'' d'' a'' fis''' cis'' d''' dis' gis' g''' e'' fis''' cis' g''' g'' f''' as''' f''' gis''' d'' f'' e' cis''' a'' f' gis''' as''' f''' f'' cis' gis''' dis'' fis' b' f'' e'' cis' fis'' b' g'' g'' as' f'' g'' g' a' cis''' fis'' a''' a'' gis'' e'' e'' g' fis''' b'' 
}

 \midi { }
 \layout { }
}