\version "2.18.2"

\score {

{

\clef treble
c' d'' a''' cis'' g' cis''' g''' g''' e'' cis'' cis''' b' fis' c' c' f'' e''' f''' b' dis'' g' fis' gis' a''' a' as''' g''' c' gis''' fis''' fis''' f''' gis' dis' as''' e' b' a'' g'' gis'' e'' e''' dis'' g' cis'' cis' as'' c' fis' g''' f' fis' cis''' f'' fis' e''' dis' dis''' c''' b'' d''' g'' a''' f' f''' g'' c''' c'' e' fis'' as''' fis'' fis' b'' b' d''' gis' gis''' g'' d'' as'' f'' gis''' d' b'' cis' cis'' cis''' gis''' b'' dis'' cis' a''' a'' dis'' cis''' fis'' d'' as''' gis'' 
}

 \midi { }
 \layout { }
}