\version "2.18.2"

\score {

{

\clef treble
dis' g''' dis'' a''' dis' b'' e''' b'' f''' f''' fis' fis''' fis' dis'' g''' cis''' dis' g''' cis' fis'' c' dis' fis' f'' e' cis'' gis'' d' fis''' dis''' dis'' g' d'' dis'' dis'' e''' dis' d'' fis' f''' dis''' c'' e' dis'' as'' e''' cis' f''' g' gis''' a''' e''' c' g'' as'' d'' a' dis'' f''' as''' c' f''' d' g''' f'' fis'' d' g'' f' cis''' f'' f' gis'' dis'' c''' cis''' cis' cis'' d'' dis'' fis' a' gis''' b'' as' d'' fis''' b' c'' d''' fis''' g' fis' dis''' g' b' b'' d''' fis' f'' 
}

 \midi { }
 \layout { }
}