\version "2.18.2"

\score {

{

\clef treble
cis' a'' dis' a''' b' f''' gis'' as''' gis'' gis''' g' as' dis'' d'' dis'' cis'' as'' d''' fis' fis'' fis'' a''' b' as' gis' f' dis' c''' dis' fis'' c''' g''' a' d''' as' e'' d''' e'' g''' dis'' d' f'' e''' as' gis'' cis' as'' cis''' gis''' dis''' fis'' fis''' a'' dis'' f' cis''' dis'' c''' e'' b'' g'' c' b' g'' fis' c'' d' dis'' gis'' gis''' gis' c''' cis'' dis''' d' fis'' cis'' d'' cis'' dis'' dis'' c''' fis''' gis' cis'' f''' gis''' a''' d'' dis' as' e' b' fis''' f''' g' as' d''' a' c'' 
}

 \midi { }
 \layout { }
}