\version "2.18.2"

\score {

{

\clef treble
as' b' a'' g''' a''' d'' a''' c' f'' as''' fis'' e' dis' d'' f' dis' d'' fis' d'' cis'' a'' fis' g''' d'' cis'' g''' d' f''' e'' gis'' a' gis'' g' cis' cis'' gis''' c' f''' as' a''' d'' c' g' g'' d''' gis''' as'' g''' f''' c' d'' g' c''' fis''' e'' cis'' a'' g''' e'' gis''' dis' g' e' cis'' gis' as'' fis' g''' b' as'' fis'' dis'' e''' cis''' c'' d'' e''' fis''' c' e'' a'' g' f'' dis''' b'' d''' as'' c''' gis''' c' d'' a''' fis''' gis''' a'' dis' as'' c'' as'' a' 
}

 \midi { }
 \layout { }
}