\version "2.18.2"

\score {

{

\clef treble
a'' gis'' fis''' fis''' a'' e'' dis'' cis' d' c''' e' c' a' a'' e' fis'' cis'' as''' c' g''' g''' dis'' g''' gis' a' dis'' as''' a' cis' g' f' as'' cis' d' e' f''' d''' dis' f' gis''' e' gis' f''' f''' gis'' b'' f' g'' g'' a''' fis''' b'' f''' as'' g''' dis''' c''' cis''' cis'' fis''' dis''' d''' fis'' g'' f'' cis' d' dis' b' g' as'' cis'' e'' g'' as''' d''' as''' dis'' e''' e'' f' f'' e'' e' c''' e'' a' cis' a'' a''' d''' e''' e'' e' e'' fis''' c' dis'' dis'' dis'' 
}

 \midi { }
 \layout { }
}