\version "2.18.2"

\score {

{

\clef treble
e' d' b' fis' cis'' d' d' b' gis' dis''' b'' dis''' a' dis' d''' f'' d' a''' f''' d''' g''' fis'' gis''' as'' cis'' dis''' fis' e''' c'' dis' c''' d''' d'' a' dis' d'' d'' c''' g' a'' d''' d''' as''' cis''' b' e'' fis' e''' cis' a'' dis''' dis'' cis''' gis' gis' dis'' a'' b'' e''' gis''' fis' as' g' fis' a''' b' a' cis' a''' g''' gis'' cis''' a'' d' dis''' fis''' f''' cis''' gis'' f''' f'' cis' fis''' as'' c''' g' fis'' dis'' d'' a'' gis' d' c'' g'' g''' dis'' cis'' f'' d' a''' 
}

 \midi { }
 \layout { }
}