\version "2.18.2"

\score {

{
\clef treble
dis' cis'' a''' a'' dis' e' d' dis' d''' f''' gis' c' cis'' fis' fis' a' fis' f'' c'' d''' c'' a' d''' e'' g''' b' f'' g''' c'' fis''' gis' e'' a' d'' d' b' g'' e'' b' a'' fis'' c''' as'' f' e''' dis'' fis''' fis''' dis''' cis'' a' fis'' dis' as''' c' gis' a'' g' e''' dis''' b' d''' as' fis''' d''' gis' f'' b'' dis'' g''' c'' cis'' e' dis'' fis''' d' g''' gis''' fis'' c''' c' a' gis' b'' d'' gis''' as''' dis'' as''' fis' as' a' c''' a' as''' a' f' e' as'' c' 
}

 \midi { }
 \layout { }
}