\version "2.18.2"

\score {

{
\clef treble
cis'' as'' g' cis'' fis' e' fis' fis'' c''' b'' e' dis''' c''' d'' g' cis' gis'' e' cis''' d'' f' gis''' f'' cis''' g'' g' c'' b' as' as'' c'' as' b'' f''' cis'' as' f''' f'' fis'' as' d' g' cis' b' cis''' a'' fis' dis' fis' fis''' dis'' fis''' g' b' cis'' d''' g'' c'' as'' fis'' dis' gis'' d''' e'' as'' f'' g'' gis'' e''' a' f''' cis''' b'' g'' a''' gis' dis'' as' c''' dis''' a''' gis''' fis'' g' e' fis'' c' c'' dis'' e' as'' f'' a''' e''' fis'' g'' c' a''' as''' c''' 
}

 \midi { }
 \layout { }
}