\version "2.18.2"

\score {

{
\clef treble
f''' c''' b' e''' f''' fis''' fis'' e''' c''' d''' gis''' dis'' as'' g''' cis'' d'' gis'' c''' dis'' b' gis'' as'' c''' g'' g'' g''' d'' gis''' c''' d''' gis'' f'' g' gis' c' f''' gis'' g' c'' d' a' gis'' gis' gis''' e'' as''' fis' g'' d' fis' gis' dis' fis' gis'' b' cis' cis''' g' a'' fis'' b'' fis'' c' c''' d'' fis' a' dis'' dis' b'' c''' c''' gis' dis' c'' g' e' gis'' fis' fis'' fis''' d'' f''' fis' d''' c''' d' cis'' e''' fis''' cis'' f'' as'' f''' as'' g''' c''' g''' cis''' e''' 
}

 \midi { }
 \layout { }
}