\version "2.18.2"

\score {

{
\clef treble
g''' c'' e' as''' c' a' a''' c''' dis' as' e' f' as''' b'' d'' c' dis' cis' gis'' c' d''' f' dis''' f' fis'' g' as'' f'' fis' as' c' d' c'' dis'' fis'' fis'' c'' dis'' as'' c'' e'' a'' fis' b' f''' d' c''' d'' as'' g''' e'' d''' e''' a''' c' f' cis''' dis' g''' dis''' f'' fis' d''' cis''' dis' dis' a' f'' fis''' dis'' fis' b' a''' dis'' gis' as'' cis'' c' cis' cis'' fis''' g' a''' b' c' gis'' f'' f' gis' dis''' g' cis''' a''' g''' e''' e''' d' c''' f' e'' 
}

 \midi { }
 \layout { }
}