\version "2.18.2"

\score {

{

\clef treble
a'' g'' e' c'' gis' fis''' as''' cis''' e' d''' e' as''' c' g' fis'' g' as'' e''' cis''' b'' a''' dis'' a'' g''' fis' fis''' f''' e''' g''' gis'' g''' g' f' a''' d''' as' f'' d'' dis'' a'' b' f''' c' e''' b' fis''' d' as''' g''' f'' e''' f''' d''' cis' cis''' gis'' gis' as' cis' cis' a''' gis' gis' fis'' c''' d' e' gis''' e' c'' a''' a''' fis''' e'' cis' a''' e' fis'' a'' cis'' e' a' d'' a''' c' a''' dis' as' gis'' gis''' g' b'' b'' e'' as' a'' g' e''' dis'' gis''' 
}

 \midi { }
 \layout { }
}