\version "2.18.2"

\score {

{

\clef treble
f' as''' d''' c'' gis'' c' fis'' cis'' e''' dis''' as'' as'' gis''' a''' a''' g''' e' a'' a''' gis'' b' dis''' dis' c' a''' as'' a''' d'' c'' g''' b'' dis'' dis' d''' f'' c' g''' as''' dis''' dis' as'' b' as'' as'' fis''' gis' b'' b'' as' fis' b' d''' gis' cis' gis''' d'' f''' fis'' d' f'' d''' d'' g' gis'' c'' d''' dis'' gis' dis' g''' gis'' a' dis''' b' f'' as''' g'' b' d' dis'' a' b'' as' c'' g''' fis'' d' f' a' fis' a'' e'' b' d'' g' gis''' g''' fis''' g' as' 
}

 \midi { }
 \layout { }
}