\version "2.18.2"

\score {

{
\clef treble
f'' a''' a' as' b' dis'' d'' e' as' b'' a''' a'' fis' f''' a''' cis''' a'' cis' dis'' fis''' g'' g''' dis''' dis''' f''' g' b'' as'' e'' cis' d''' cis'' b' e''' a' c' d' fis'' as'' as'' b' g''' a' g'' a' e'' fis'' gis'' fis' a''' dis'' dis''' d''' dis' as''' c''' dis''' c' gis'' a'' c' d' gis'' b'' as' gis''' a'' fis''' c'' b' cis'' g''' d''' f' dis''' gis' dis''' cis'' d''' e''' d' c' dis''' cis''' a' b'' e' cis' a''' b' e' cis''' fis''' dis''' gis''' d' fis''' cis' f''' b' 
}

 \midi { }
 \layout { }
}