\version "2.18.2"

\score {

{
\clef treble
a''' d''' fis'' a' e'' dis' d''' fis'' gis'' as' d''' as'' fis' c' c''' as''' fis'' dis'' f''' cis''' c' c''' as' fis'' cis'' as''' cis' cis'' cis' d'' gis' cis''' as' f' c' d'' cis''' gis' dis''' f' dis' g''' cis'' c' cis' c' a''' e'' dis'' e' f'' d'' e'' e'' fis''' g' c' fis'' dis' f' d''' b'' c''' e''' as'' as'' a''' c' d'' c'' as''' e'' cis'' e' e'' f' fis'' f'' cis'' f'' fis' gis' b'' b' b' fis'' b' a''' c''' e' g'' e''' b'' e'' gis''' gis'' e''' d''' d'' e'' 
}

 \midi { }
 \layout { }
}