\version "2.18.2"

\score {

{
\clef treble
gis''' f''' e''' b'' g' c''' g'' c'' dis'' dis' fis' fis''' c''' d''' c'' fis' dis'' a' c''' e''' cis''' c'' gis'' dis''' cis' f''' gis''' a' dis'' f'' d'' d' d'' fis'' a' gis''' as' e' c''' cis'' dis' g' g''' a'' c''' b'' as''' fis'' cis'' fis' a' e'' cis''' b' gis'' as'' g''' a''' dis'' as'' g' cis''' c'' b'' e'' c' fis''' e''' as' dis' f'' c'' a' a' as' b'' f' e' cis''' g''' dis' gis'' cis'' as''' fis' dis' c''' f' c' gis''' a'' d'' g' d' f' c' d''' d'' cis' dis''' 
}

 \midi { }
 \layout { }
}