\version "2.18.2"

\score {

{

\clef treble
fis' c' cis'' b'' f'' fis'' c' a' gis''' c'' f''' a'' d''' f'' as'' d' f'' a' a' b' as''' e' a'' gis' a''' as'' a'' d'' f''' c' fis' gis' fis' cis' gis' a'' g' fis'' gis'' d' e' a''' gis'' f''' dis' cis'' e''' fis'' e'' f'' d'' f''' dis' as''' cis'' e''' a''' dis'' as'' a''' a' d'' d' fis' a''' as' a' d'' gis'' c''' dis' fis' f'' e'' as' d' cis''' cis''' a' a'' g''' b'' c'' gis'' b' dis'' c'' d''' d'' cis'' e'' d' g' a' g'' gis' c' b'' as''' as''' 
}

 \midi { }
 \layout { }
}