\version "2.18.2"

\score {

{

\clef treble
c''' fis' gis' as''' as''' e''' fis'' b' gis'' dis''' b'' as' a'' a''' c'' c' as'' a'' fis''' e'' dis''' c''' fis'' c'' f''' d''' gis''' a'' as'' gis'' as''' f'' gis''' dis''' cis'' d' e''' f''' a'' f''' f' cis' cis'' e'' a'' cis''' f'' fis' g'' e''' a' dis''' as'' cis'' c' b' b' as''' d' as' fis''' gis' f''' fis''' d' cis'' f''' as'' g'' cis' a' cis''' fis''' a' f'' b' a' g' b'' as'' e''' dis' d''' gis'' dis'' cis' gis''' g''' e''' b' b' b'' c'' g'' gis' c' e''' b'' gis'' d'' 
}

 \midi { }
 \layout { }
}