\version "2.18.2"

\score {

{
\clef treble
as'' b'' a' fis' dis'' c''' fis'' d' cis'' c''' e'' a''' gis''' g'' cis''' e'' e' d'' fis' gis''' dis' d'' as'' f' g''' e'' f'' e' as' as'' b' c' b' fis''' c'' dis'' e' b'' g' g' fis'' g''' cis'' c''' b'' e''' gis''' fis' a''' fis'' as''' f'' b'' fis'' fis''' c' c''' gis'' f' e' fis''' g''' dis'' d' f''' b' cis'' fis''' d'' f'' cis' dis''' f''' fis'' f'' fis' c'' as''' d''' f'' e''' fis'' a' fis'' fis'' a''' a'' d' as' gis''' dis'' d'' dis'' f' e'' f'' g' f''' gis''' e'' 
}

 \midi { }
 \layout { }
}