\version "2.18.2"

\score {

{

\clef treble
dis''' f'' a' c' c''' as'' e''' e'' as' cis''' dis' a' cis'' f'' as''' g' g' a' f''' dis'' c' d'' f'' c''' g''' dis''' d' dis''' as'' c'' cis''' d' cis''' c'' as'' dis''' gis'' b'' fis' g' fis''' fis' fis' d''' a' g''' c'' f''' cis''' gis'' a''' as'' a' cis''' f' dis'' e''' dis'' fis' e'' f''' f' cis'' gis'' dis''' as' d''' a''' gis'' as''' f'' gis''' d'' dis''' gis''' d''' f'' g''' cis' fis' f'' a'' fis' as'' e'' d''' a' dis''' gis''' cis''' g' gis''' gis' as'' g''' cis''' d' fis' dis'' fis' 
}

 \midi { }
 \layout { }
}