\version "2.18.2"

\score {

{
\clef treble
dis''' g''' fis' d' f''' fis' c'' d'' d''' dis' gis' a' dis' cis''' f''' gis''' g''' e''' c''' fis'' f''' gis''' d' dis''' g'' e' b'' d''' c''' f'' g'' g''' cis''' f'' c'' g'' dis''' a''' f''' gis'' d' gis'' e' dis' e''' gis''' cis''' as''' as' gis''' as'' c'' as' a''' gis' c''' fis' a'' c''' f''' b' a'' g''' cis''' dis' as''' as''' gis'' as''' f'' c' b' dis'' cis' dis' d' gis'' cis'' a' dis''' g' dis''' c''' fis''' cis' b' e' dis'' dis'' e'' cis' a''' c' a' f'' f' cis''' dis''' as''' a'' 
}

 \midi { }
 \layout { }
}