\version "2.18.2"

\score {

{
\clef treble
c' c' cis''' dis' gis' a'' gis' gis' c'' cis''' c'' fis' fis' c''' dis'' e'' b' g' f' f' cis''' d''' g'' b'' g''' cis' gis''' cis''' gis''' gis' e'' e''' a''' e'' fis'' cis''' g' c'' d''' b' b' f'' b'' fis' g''' b' e'' cis' as''' g' as''' cis' g'' as' e'' f'' dis'' as''' a'' as'' as'' cis''' d' a' cis' a' cis'' c''' f''' fis'' f' dis' e'' dis' e'' cis'' f'' e' gis'' cis'' c''' dis' as' g' fis'' as''' e''' dis'' e''' fis''' d''' dis'' cis'' cis'' e' gis'' f'' e'' cis''' g''' 
}

 \midi { }
 \layout { }
}