\version "2.18.2"

\score {

{
\clef treble
e'' g''' dis''' e' e'' d' dis'' g'' c'' f''' d''' cis'' fis' g' as' as' cis''' fis'' as' as' c'' d' dis'' gis' g''' cis''' f''' as'' c' dis'' e''' a'' fis''' e''' cis''' d'' g'' c''' as''' e''' e' dis' g''' g'' e' a' gis'' gis''' f''' gis' gis'' dis' fis'' as' dis' as''' dis' b'' fis' a''' dis' g'' fis'' as' a' fis' e''' g' d''' as' c'' d'' g' g' e'' g'' fis''' fis' as'' f'' fis''' a''' a''' f'' dis''' as''' dis''' g' f'' cis''' as'' dis''' f'' cis' d'' d' f''' f' e'' cis' 
}

 \midi { }
 \layout { }
}