\version "2.18.2"

\score {

{
\clef treble
as'' a''' f'' a'' fis'' e'' b'' cis''' b' f' c' dis' e'' e''' cis'' as'' a' e'' g' e''' e''' d' g' g''' dis''' gis''' f'' dis' a''' dis' g' c''' dis''' c'' b'' gis''' dis'' dis' d' c''' dis'' d''' as'' c' e''' f' gis' as'' fis'' as'' gis' b'' as''' e'' c' a' dis''' b' g' dis' gis''' e' cis''' f'' fis' dis' cis''' as' c'' f' e' gis''' cis''' c' d''' b'' f''' gis' e' gis''' d' fis' b' cis' cis''' e'' gis' a'' fis''' f'' gis''' g' cis''' as' d'' fis' gis'' as'' f' dis'' 
}

 \midi { }
 \layout { }
}