\version "2.18.2"

\score {

{
\clef treble
dis' g' e' gis'' c' fis' gis''' g'' cis''' as' a'' f' c''' a''' dis' a'' a'' cis''' g'' as''' as' cis'' as' b' d''' c' d''' as''' e'' dis'' a'' c' f' fis' b'' g''' b'' c'' d''' c' a''' e' as''' b' fis' e'' as''' cis' b' fis' d'' cis''' cis'' d' e' a''' dis'' c' fis' e' b' fis'' gis' as'' fis' d' a'' a''' g'' e''' gis''' d' cis'' f' f' c''' c' dis''' c' c''' a''' gis''' c' fis' cis''' as'' e' gis' gis''' as' gis''' gis' d' g''' a' gis''' b' fis'' dis''' a' 
}

 \midi { }
 \layout { }
}