\version "2.18.2"

\score {

{
\clef treble
c''' fis'' cis''' gis''' gis' a' gis' e''' dis''' gis''' dis'' a''' b'' gis'' cis'' c' f' a' a''' cis'' d' as''' gis' cis''' g'' f''' cis' dis'' cis'' b'' g''' dis' e''' c''' d' g''' d''' a'' as'' b'' cis''' b'' as''' dis' dis''' a''' c' as''' b'' c' gis''' dis' cis''' a''' d' g' d''' e' gis''' as''' gis'' as''' b'' dis''' f'' g''' gis'' fis' d' b'' dis'' d' f''' cis'' fis'' e''' as''' g'' fis''' d''' gis' f''' cis' f' gis''' c'' cis' as'' dis'' fis''' e'' dis' e'' cis'' e''' as'' dis'' dis''' a''' c' 
}

 \midi { }
 \layout { }
}