\version "2.18.2"

\score {

{

\clef treble
a' fis'' a'' as' a'' c''' a''' fis'' cis''' fis''' c'' c'' fis' gis''' e' a'' d''' fis' f'' c'' gis'' as' as' gis'' g'' fis''' g''' cis'' cis''' gis'' as' a'' a'' fis' a''' b'' g' f''' gis''' dis' c''' f' g''' cis'' cis'' as'' fis' gis'' a'' a''' g'' c' d' gis' gis' cis'' b' a' b' f'' c''' cis' fis''' a'' f'' g''' g''' b'' as'' cis' a''' d''' dis' cis''' fis'' fis'' g''' cis''' gis''' as' gis''' as'' b'' as''' gis' c''' b' a'' dis'' f''' cis' cis' c''' dis' as' f' a''' b' a'' cis'' 
}

 \midi { }
 \layout { }
}