\version "2.18.2"

\score {

{
\clef treble
a'' f''' f''' dis' a'' d''' g' as''' a' d''' c''' f' a'' dis'' as'' c''' as''' f'' gis' b' f' e'' as' cis' a''' d' gis' f''' a'' dis'' f' cis''' e'' e''' a'' c'' e''' e''' dis' a'' as' fis''' dis' a' f''' c' g'' a''' f''' b'' c' dis'' gis' e'' gis''' gis'' a' f' e'' c' a' as' g'' e'' e''' f'' dis' c''' g'' e'' d' g'' c' dis''' d' b'' f' d'' fis''' fis' gis''' a' a''' c''' c'' f''' fis' fis'' f'' g'' c'' d'' fis' f''' b'' c'' e' as''' gis'' e' 
}

 \midi { }
 \layout { }
}