\version "2.18.2"

\score {

{
\clef treble
f''' as''' cis' dis'' cis' gis' as'' a' dis' e''' fis'' as''' f'' e' as''' dis' dis' gis' b'' fis'' a' cis' b' g'' as' fis'' f' a' d' as'' d' dis''' gis''' a''' dis' g' e''' fis'' as'' f''' a'' as'' g''' c'' c'' a' cis''' e'' as' d' fis''' d''' dis'' b' cis' f' b' b' g''' cis'' dis'' f''' d' dis' b' d''' dis' d'' c' e''' cis'' dis''' a' f' fis' as'' as' fis'' fis'' b' d'' e' cis'' as' e'' a''' a'' gis''' c'' g' as'' c'' as'' g' e'' e''' cis' e'' g'' as'' 
}

 \midi { }
 \layout { }
}