\version "2.18.2"

\score {

{
\clef treble
d'' d''' cis''' dis''' c''' cis''' b' f' dis' d'' as''' dis'' as' a' g' cis' dis' f'' as''' a'' gis'' fis''' e' g' c''' c'' c' c'' g' g''' g''' f' d'' f' dis' e''' as'' dis''' d'' f'' c'' f' dis' fis''' c'' as' fis''' cis''' cis'' dis'' g''' e'' e' f'' e'' dis' gis' a'' a' as'' d'' dis' a'' f''' cis' f''' cis'' b' as'' as''' gis'' fis''' gis'' c' d'' dis' fis' e'' cis''' a''' f' cis'' a' as' fis''' f' c'' cis''' dis'' b' e''' b' d'' c'' dis''' dis''' b' g''' gis' b' 
}

 \midi { }
 \layout { }
}