\version "2.18.2"

\score {

{

\clef treble
dis''' gis'' e''' d'' c''' a' as''' e''' dis' dis''' f'' e' e'' c''' d''' c' dis'' g''' f'' fis''' g''' as''' d'' c'' d' fis''' a''' a''' f' g' g'' d'' c' c''' a'' g' as' gis''' as'' f' b' a'' as'' a'' c'' gis''' cis'' cis'' f' cis'' cis''' fis' fis''' f''' d' fis' fis'' c''' dis' cis' e'' g'' b' dis' c''' g' a' cis'' a' as''' cis'' f'' gis''' d''' gis''' d' c' f'' b' b'' cis''' a''' c''' g' c''' f''' fis'' as''' gis''' e'' a'' c'' gis''' a''' d'' fis' a' dis'' cis''' c'' 
}

 \midi { }
 \layout { }
}