\version "2.18.2"

\score {

{

\clef treble
gis' a'' gis'' c''' g' f' as' a'' fis'' a' as'' d'' b' dis' as' e'' c' gis'' d' g'' a''' as''' dis''' c' d' fis'' c' fis''' c''' d' d'' cis' c'' c' as' as'' gis'' dis'' as'' dis'' as''' a'' dis'' f''' as'' g''' cis'' a' c''' c' f'' gis'' gis' f''' c' c' fis''' dis' dis''' dis'' as'' dis'' gis''' b'' e' a' f' f' fis''' d' c'' cis''' fis''' fis'' d' f'' as'' cis' dis''' as' cis'' b' dis' fis' g'' d' c' as''' as' f'' gis'' d'' as'' fis' as' b'' f''' c''' fis'' d''' 
}

 \midi { }
 \layout { }
}