\version "2.18.2"

\score {

{
\clef treble
d''' cis' a''' dis''' f'' dis''' fis'' dis'' g''' gis' dis'' cis''' g'' d' as'' cis'' f''' c''' fis'' a''' b' a'' e' fis'' c' cis'' e' f''' a' f''' f'' g'' d'' a'' b'' dis''' a''' as''' e''' c''' as'' dis'' fis''' gis' e''' as'' dis'' e''' a''' dis' as''' c''' f' d' e'' e'' c''' c''' as' as''' e'' g'' dis' dis''' dis''' f''' a' c'' as''' d'' c'' g' cis' e''' as''' dis' cis'' dis''' dis' f' gis' fis'' fis'' f'' g' gis''' c' e''' a' fis'' cis' as' a''' as'' c''' a''' d'' g'' a'' f''' 
}

 \midi { }
 \layout { }
}