\version "2.18.2"

\score {

{

\clef treble
c' d'' cis''' c'' fis''' b'' c'' dis' d'' g'' f' as''' fis''' gis''' c''' cis' f'' dis' d'' gis'' f''' f''' f'' dis' b' b'' as'' as' a' gis'' b'' a'' as' g''' f'' c' dis'' a''' g'' dis'' dis' f' a' c' f'' dis''' f'' f''' as' g' f'' a'' e'' b' g' b'' f''' e'' f' f''' f''' c'' fis' gis''' g'' f' g''' cis' fis'' dis' c'' gis''' g' gis' gis' e'' c'' as''' f'' cis'' g'' as'' cis''' a''' cis' cis''' dis'' f' f' as'' c' as' gis'' f''' as' a''' cis''' d'' cis'' as'' 
}

 \midi { }
 \layout { }
}