\version "2.18.2"

\score {

{
\clef treble
fis' a'' as''' cis' dis''' as'' g' cis''' c''' c' cis' g' fis' fis' e' f' cis' c''' gis'' cis''' d' a' d'' as'' a' dis' c'' cis' d'' e'' a'' fis''' f''' as' dis' as' fis'' dis'' g' dis'' f''' f'' d' gis' a' cis''' gis''' c' g' fis''' cis' fis' f''' f' as'' cis''' fis'' dis'' gis' cis''' gis''' fis'' fis'' c'' as' d''' d' as''' cis''' fis' as' dis''' c''' a''' f'' a'' f'' b' cis' cis''' g'' f' d''' f' d' cis' e'' d'' f''' c' as''' cis''' dis' as''' f'' fis''' c' g''' dis'' b'' 
}

 \midi { }
 \layout { }
}