\version "2.18.2"

\score {

{
\clef treble
cis'' f'' g'' fis' gis' cis' d' dis'' fis' cis''' dis'' c''' c' dis'' d'' as''' as''' fis''' as'' gis'' c' gis'' f''' g''' d'' d'' f' fis''' b'' dis' as'' fis' g'' gis'' b' a''' as' as'' as''' gis''' a' as' f' a''' as' cis'' fis''' d' cis'' f' dis'' d''' b' a''' dis' c' a' as''' d'' e'' c''' f'' cis' d''' c' f'' gis'' f''' b' c''' as' cis'' cis''' dis' cis'' g' dis'' as' cis'' gis' dis'' dis'' g' as''' b'' gis'' gis''' as' gis'' c''' c' d'' e'' dis' d' dis'' c''' gis''' d''' cis' 
}

 \midi { }
 \layout { }
}