\version "2.18.2"

\score {

{

\clef treble
c' a' d''' b'' as''' d' a''' g'' a' e'' fis' a''' a'' b'' e'' cis'' as'' c''' gis' d''' c''' f''' g' g''' cis'' dis' c''' b' d'' as' f''' e'' d'' dis''' as' b'' gis' dis' gis'' d''' g' gis''' a'' c'' g''' as' fis' fis''' e''' b'' gis''' as' dis''' fis' g'' as''' f''' cis'' fis''' cis''' e' dis' fis' dis' fis''' as' fis''' g''' gis''' d''' gis'' as'' cis'' cis' as'' a' d'' as''' gis' dis' gis'' dis' as'' cis'' b'' gis''' f'' e''' c''' f' g'' dis'' fis'' f''' c'' as'' gis'' cis' f' as' 
}

 \midi { }
 \layout { }
}