\version "2.18.2"

\score {

{
\clef treble
c'' c''' f''' fis' d''' g''' fis'' gis''' as' g'' as' g''' gis''' a''' e' g''' b' dis'' d' b'' dis'' f' gis'' c'' fis''' d'' a'' dis''' a'' dis''' fis''' d' e''' gis' e'' gis' a'' e''' a''' as' gis'' fis'' g' fis' dis''' f'' b'' as''' a' f' b'' dis''' a' e'' gis' fis''' as''' fis''' f''' d''' dis''' cis''' d''' g''' f' a''' dis'' e' as'' a''' d' as''' cis' as''' fis' cis' d'' gis''' c''' a'' fis''' e''' cis'' e''' c''' e''' fis''' f''' gis' dis' c'' as'' g' dis'' a''' d'' e''' gis''' e''' b'' 
}

 \midi { }
 \layout { }
}