\version "2.18.2"

\score {

{

\clef treble
d'' b'' a' c' f' e''' d''' e'' c' b'' d' f'' dis' e'' a'' f' dis' as' c'' dis'' d''' dis''' b'' dis''' as' c'' e' e''' e'' b' c' b' gis' cis'' a' as'' gis''' d''' e'' f'' dis' as' b'' c' b' dis' f' e' cis' d'' e'' d''' c' as' g' gis' fis' a''' e' d' a'' e'' cis''' f''' dis' b' c'' gis'' a''' as'' e'' f''' e''' cis'' d''' as' e' fis' c'' as' as''' g' cis'' g'' c' c'' b' d' d' b'' dis''' d''' dis' fis' fis' g' g' dis'' dis' fis''' 
}

 \midi { }
 \layout { }
}