\version "2.18.2"

\score {

{

\clef treble
e' e'' g''' d''' d''' fis'' fis' e'' d'' fis''' f''' cis' f''' b'' gis''' b' e' g' dis''' b' f'' c'' cis' e'' gis' dis' fis'' as' c' cis' f''' dis''' dis' d'' fis''' cis' b'' b'' e''' cis' cis'' a''' gis' a'' a' f' a''' dis''' g' b'' dis'' gis' dis''' cis'' fis' gis''' g' e'' f''' c' cis'' d''' fis'' d' f' fis'' f''' fis' e''' d''' gis''' b'' f' dis' f''' c' g'' fis' fis''' a'' gis''' b'' gis'' d'' a' c'' gis''' c''' b'' b'' gis' gis'' d' c''' dis''' d' f''' cis'' c' f' 
}

 \midi { }
 \layout { }
}