\version "2.18.2"

\score {

{

\clef treble
cis'' f' cis''' d' fis''' d''' e'' as' d''' f' d'' a'' a' a' dis''' cis' c''' gis' fis''' a''' gis'' fis' a''' d''' c' gis'' fis'' as''' fis'' gis'' a' b'' cis'' b'' d' gis' fis' dis' c' gis' gis' fis' as''' f' d''' fis''' as' c' fis''' f''' b' e''' cis''' as' d'' as''' c'' cis''' f''' g''' cis''' f''' gis'' e'' f''' e''' e'' as'' as'' g' f' gis''' a''' as''' dis''' c'' g''' c' gis' d''' a' as'' g' gis' gis''' cis'' c''' a''' e' e''' dis'' f'' e'' as' dis''' as''' as' as' dis' g' 
}

 \midi { }
 \layout { }
}