\version "2.18.2"

\score {

{
\clef treble
a'' cis' f''' dis' fis'' as'' gis' dis' a'' b'' as'' e'' cis' as''' d'' gis'' b'' gis''' e'' fis'' e''' c' e'' fis'' b'' dis' fis''' gis''' d' a''' g' b' f''' c'' as' cis'' f'' b'' f''' c'' b'' c'' g'' a''' fis'' gis'' gis'' e''' g' g' g''' g'' as' b' d'' g' as'' f''' fis' c''' e' fis'' b' a'' fis' dis' fis''' d' gis'' fis'' as''' dis'' fis' f''' f'' d' dis''' d' dis' d' b' b' e''' cis''' c' fis'' dis''' cis'' e' f''' as'' as'' gis'' cis'' a''' b' fis''' dis' b'' a'' 
}

 \midi { }
 \layout { }
}