\version "2.18.2"

\score {

{
\clef treble
d''' dis' gis' a'' b' fis' g''' c'' g' g' g'' fis' fis''' fis'' e''' g' fis'' as''' f''' fis''' b'' fis''' a' g''' cis' b' f'' dis'' f'' f' e''' b'' as''' d''' f''' b' e''' c'' gis''' as'' gis' fis'' dis'' cis'' f' c'' fis'' e' c'' fis' fis' e' a' d''' dis' gis' g''' d''' g' dis''' gis''' d' b'' cis' f'' g'' c''' g' b'' gis'' g'' d'' f' gis' cis' fis'' dis' fis''' gis'' fis' e'' c''' c' c' gis' g''' e'' e' gis''' as' cis' a' d'' a''' c' gis'' a''' a'' cis''' a'' 
}

 \midi { }
 \layout { }
}