\version "2.18.2"

\score {

{

\clef treble
cis' d'' c''' c''' cis' e'' as' gis''' f' a''' f' f''' d'' as' as' e' g'' c' cis'' f' e'' f' fis'' dis'' fis' g'' a'' cis' g' dis' a' e'' cis''' g'' c' b'' e'' dis'' fis'' g'' a' e' e' d''' e' dis' a' gis' gis'' a' gis' e' cis'' cis' fis'' c''' fis''' e'' g' gis'' g'' e''' g''' fis' dis' c'' as''' dis'' d' c' d'' gis''' d'' cis'' g''' f''' fis''' dis''' fis' cis' fis'' e'' g''' e'' e'' a' c'' cis' e' g' cis''' a' e' d'' dis''' as'' b'' d' dis'' a'' 
}

 \midi { }
 \layout { }
}