\version "2.18.2"

\score {

{
\clef treble
e'' d''' f'' dis''' gis' fis' gis''' c' d'' dis' c' as' gis''' dis' f' c'' dis' g' d''' g'' cis''' fis' b'' a''' fis' g'' as'' b'' as'' f'' e' as''' e''' g' cis'' dis''' e' f' as'' f'' f'' e' f' c''' cis' f' dis'' f''' cis'' cis'' fis' gis''' d' a'' dis' g' d''' c'' c'' cis''' cis'' c' e''' a'' d''' gis''' d''' cis' dis' cis'' a' e''' g'' d'' c'' d''' d'' fis' fis''' fis'' g'' c''' c' fis' a''' a''' gis'' gis''' dis'' dis' fis' f''' e' f'' dis' fis'' a'' c''' cis'' a'' 
}

 \midi { }
 \layout { }
}