\version "2.18.2"

\score {

{

\clef treble
gis''' d'' f' f''' a' c' e'' as' as'' cis''' d''' fis' b' a''' c' g' gis' c''' dis''' g' g'' c'' fis'' a' g' g'' g''' c''' g' a' d' a'' fis'' as' b'' d'' d' as'' dis'' g' g'' c''' dis'' as'' a' cis'' fis' gis''' f'' a''' cis' gis'' cis''' f'' f''' gis''' d'' f' gis''' fis'' dis' cis''' c' f'' fis' c''' c' g'' f' cis''' c''' c' e''' b' a' as''' fis'' cis' c''' f''' c' fis' d'' g' d'' cis''' g'' f' e'' dis'' f'' f'' a''' e'' d' g''' g'' d''' c''' g''' 
}

 \midi { }
 \layout { }
}