\version "2.18.2"

\score {

{

\clef treble
as'' gis''' d' d' f'' gis'' d'' g''' g''' g''' f'' fis' c'' f' fis''' fis' dis' b' a' b'' e'' as'' e''' a''' c''' d''' fis''' b'' e''' gis' cis''' d' c' d''' a' as' a' fis'' cis''' as' gis''' cis' cis' gis''' e' gis' c''' d''' c''' g'' c''' fis' f' g'' dis''' g'' g''' as' d''' cis' gis' c''' dis' g''' d''' fis'' a''' d''' d'' f'' cis''' a' dis'' e' gis'' c'' cis'' f'' gis'' dis'' fis'' cis'' a'' gis' as' d' e''' g'' c'' fis''' a'' a' gis' g'' e''' as' dis''' a''' e''' a''' 
}

 \midi { }
 \layout { }
}