\version "2.18.2"

\score {

{

\clef treble
as''' f' g' cis' g' d''' g'' as'' f'' cis''' cis''' as'' e' cis' fis' d'' gis' fis' dis'' d''' c' fis'' as'' as' cis''' c'' as' c' gis''' gis'' g''' f' d' f' dis''' fis''' gis' a' e''' gis' f' gis''' a'' e'' d' gis'' cis'' gis''' cis' c' a''' g'' fis' fis''' dis'' a' e'' b' c' b' e'' b' fis'' dis' c' a' f''' as'' gis'' as' e'' a' d'' cis' e'' fis''' a' cis' c' a''' e' cis''' fis''' fis''' cis'' e' fis'' as' f' a' dis''' d''' gis''' a''' c''' e''' fis'' g' g'' a' 
}

 \midi { }
 \layout { }
}