\version "2.18.2"

\score {

{
\clef treble
g'' d'' g' g' fis' cis''' b'' as' g'' as''' gis' cis' d''' as'' d' e'' as' d' cis' b'' as''' gis''' fis''' b' as''' dis''' b'' cis'' c'' g' fis''' c' cis'' d''' d'' c'' c'' c''' fis'' gis''' e' f' c'' cis'' g'' fis'' dis'' f' e''' as' b' gis'' g''' e' g''' f''' g''' d'' c'' c'' b' f'' gis' gis'' as'' f' as''' a'' dis' f''' c'' c'' e'' e'' cis'' as' c'' as' a' fis''' gis'' e'' gis''' f' d'' c'' a'' a'' fis'' d'' as''' a'' as''' f''' gis'' g' c''' cis''' cis' d''' 
}

 \midi { }
 \layout { }
}