\version "2.18.2"

\score {

{
\clef treble
gis'' fis'' a' fis' d''' as''' d' g'' d''' gis' a' dis' b'' cis'' g' e' dis''' as' gis'' cis''' f'' fis' gis'' e' c'' d' as'' fis''' cis' cis'' cis'' fis' dis' dis' e'' gis'' a' fis' a''' d' a'' dis'' d''' gis'' f''' cis'' a''' c'' f'' fis'' d''' e''' d' cis'' d'' f''' fis' dis''' g''' cis'' a'' as'' b' f' as' g''' d'' a'' a'' fis' d''' g''' g' a' c''' e'' gis''' gis'' a''' gis''' dis'' a'' dis'' g'' gis' gis' cis'' g'' dis''' dis''' cis''' as''' a'' cis''' d' e'' cis' dis'' fis''' dis''' 
}

 \midi { }
 \layout { }
}