\version "2.18.2"

\score {

{
\clef treble
gis''' c' c''' g'' gis''' a''' gis' b'' g' e' a'' c''' a''' a'' b' cis' cis' as' c''' a'' d'' as''' as''' c'' a'' as' fis' dis'' g'' fis'' as' cis'' gis' as' fis''' cis' d'' cis'' e''' d'' gis'' fis'' e''' a' g' g' e' g'' gis' c''' e''' b' e' a''' gis'' c'' c''' cis' a'' cis''' as'' f''' dis''' e'' e' a' dis''' e''' f''' f' d''' g' e' e' gis'' c''' cis'' gis''' dis' b'' g''' d''' dis'' gis''' g' as' as'' cis' gis'' cis'' d'' b'' f' dis''' fis' d''' gis''' g' a'' d' 
}

 \midi { }
 \layout { }
}