\version "2.18.2"

\score {

{

\clef treble
g' cis' e''' dis'' g' dis''' g' dis'' d''' gis''' e' e''' d''' g' dis''' dis''' f'' d'' b' gis''' gis'' dis''' as''' gis'' e''' g''' f' dis'' a' fis'' g' b'' d''' f' fis''' fis''' a'' d'' dis''' cis'' e''' dis'' gis'' gis'' g' gis'' as'' g''' d''' gis''' as''' a''' d' a''' f''' a'' cis' f''' f' as' fis'' cis' fis' g' c' f''' dis''' dis' d''' a' g''' c''' c'' c' as''' c''' as'' dis'' e''' e''' a''' a'' f''' b' f'' cis'' cis'' cis'' fis' f'' cis' e''' dis' b'' c''' as'' cis''' dis'' a'' f'' 
}

 \midi { }
 \layout { }
}