\version "2.18.2"

\score {

{
\clef treble
g'' g''' b'' f'' gis''' dis''' cis' dis'' a'' g'' a'' as''' c' gis' fis''' f'' c''' fis' b'' d' e'' cis'' g''' e' a' a''' as' g''' e'' a' a' gis' b' a'' a''' g''' gis' gis'' as'' g''' d'' cis' d' gis'' dis''' gis' as'' d'' g''' f''' dis'' dis' cis''' dis' c'' c' g' c''' g''' b'' gis'' e''' dis' g''' as'' d''' as' d' g''' cis''' dis''' c''' d' dis''' c''' a' fis'' c'' a'' gis''' cis'' fis' as''' b' as'' cis''' cis' c''' d'' fis'' c''' dis''' cis'' as' as' cis'' gis'' d' cis' dis''' 
}

 \midi { }
 \layout { }
}