\version "2.18.2"

\score {

{

\clef treble
gis'' d' f'' c' dis'' gis''' d'' gis''' d'' g'' cis' e' gis' b'' f' gis''' b'' f'' as''' cis'' c'' as'' d'' f' b'' c' as'' cis'' a' f' dis'' f'' a' as'' as'' cis''' f'' dis' cis' c' c''' d' e' d' e' as'' c' f'' cis'' f' g' a'' cis'' e''' b'' as' cis'' as''' d' g''' d''' cis''' f'' a''' g'' g' g' gis' cis'' cis'' gis'' b' d''' d' b'' g' as'' as' cis' d'' as'' a' a' e'' g' f'' as''' cis'' f' e''' a' a' b' f''' b' d'' c'' e''' gis'' e'' 
}

 \midi { }
 \layout { }
}