\version "2.18.2"

\score {

{

\clef treble
gis''' d'' b'' c''' cis'' g'' f''' dis' dis' as'' b'' d''' a''' c'' as'' c''' b' as''' f''' c' d'' as''' a' f' cis'' g''' dis'' f'' dis' d'' cis''' d''' fis' dis'' c' as'' e''' b'' e'' b'' c''' d''' dis'' fis''' fis'' f'' a'' c''' g'' b' a''' cis''' c'' e'' as' as''' fis''' e' g'' f' a' b'' c''' fis''' as' f' e'' f'' e'' a'' as''' as''' d'' cis' as''' d' b' gis'' b' a' gis'' c''' g''' gis'' cis' g'' as'' fis''' c'' a' c'' gis'' gis''' fis'' cis' dis'' g''' c'' f'' f' 
}

 \midi { }
 \layout { }
}