\version "2.18.2"

\score {

{

\clef treble
cis''' c' as' f'' fis'' gis'' f' g' a'' e'' gis'' c'' d'' f''' d''' a'' g''' g''' d''' a'' f' f''' g'' c' as''' e'' d'' f''' a' f' a''' gis''' dis' g'' d' as''' cis'' f' gis' g'' b' a'' cis' gis'' gis''' gis''' d' b'' d' b'' c' a''' g''' a'' fis'' b' g' cis' g' f''' c' e' e' cis'' g'' fis' fis'' gis' a''' gis'' gis'' b' dis'' c''' f'' gis' cis' d'' gis''' cis''' gis''' f'' e''' gis'' a' b'' fis' g''' g' as''' dis''' gis'' as'' cis'' cis'' b' c''' a' c''' c''' 
}

 \midi { }
 \layout { }
}