\version "2.18.2"

\score {

{
\clef treble
gis''' gis' f' d' b'' fis''' gis'' d''' b'' cis' d''' cis'' as''' dis'' f'' c' d''' d' fis' fis' fis' as''' gis' d' f''' cis''' f''' a''' f' a'' gis''' c''' dis''' e''' dis' a'' cis' g'' gis' g''' dis'' f''' f''' gis''' c'' cis' e'' a'' dis' d'' g'' fis' as' d''' fis' e' as''' d''' e' fis' b' fis''' c''' c''' d''' d''' a''' e'' f''' f' gis''' b' a''' fis''' as'' dis' fis' b'' dis''' fis''' e' fis' as''' c'' e' g'' e'' d''' cis' e'' f''' as'' c'' cis''' as'' cis'' g''' b' fis''' b' 
}

 \midi { }
 \layout { }
}