\version "2.18.2"

\score {

{

\clef treble
f' as'' g''' dis''' cis''' e'' d''' e' e'' a'' cis' gis'' dis''' e' c'' fis' e' g''' as''' g''' cis''' fis' e''' as'' d' dis' g''' a''' b'' e'' dis'' d'' a' dis' dis'' as' g' gis'' cis''' fis''' f''' f''' f' cis' b'' e'' g''' f'' c''' d'' e'' f''' b' dis'' e' b' as''' b'' g'' dis'' cis''' gis' as''' dis''' g''' cis' gis''' as' c'' e'' e''' a' fis''' as'' as'' a''' cis' a'' b'' f' as''' e'' f''' e''' as''' cis' dis''' c''' f' c' as''' f' cis' d'' d'' c' fis' dis''' dis'' g''' 
}

 \midi { }
 \layout { }
}