\version "2.18.2"

\score {

{
\clef treble
fis'' as'' a'' b'' a'' fis''' dis'' b'' d''' e' e' a'' c'' cis'' c''' b' gis'' c'' g' e''' b'' c''' gis' f'' dis' as''' fis''' f' a''' dis'' a' c'' a''' d' e''' as'' a''' d'' a' c''' fis' d'' fis' d' d'' as' as' fis' a''' fis' c'' e''' g'' c'' gis''' g''' f' fis''' g''' c'' cis'' as'' fis''' gis'' gis''' c' dis''' c' d''' fis' a''' b' cis' a' g'' a'' b'' cis' cis''' d''' as''' gis' a' f'' e' cis' as' cis' e'' fis' b'' g'' e' gis'' g'' a''' gis'' cis'' a''' g'' 
}

 \midi { }
 \layout { }
}