\version "2.18.2"

\score {

{

\clef treble
as''' fis' g' as''' f'' d'' b' c''' fis' d'' gis''' g' g'' e'' d' dis'' as''' b' g' cis'' a'' f'' cis' b' d''' gis'' a'' gis'' dis' b' g' fis''' c'' dis'' dis'' fis' fis''' d' g' fis' c''' gis' e''' a'' f''' dis' d''' fis''' as''' c''' as' a' dis'' fis''' gis' as'' a' gis''' fis'' cis' fis''' d'' dis'' e''' c' g''' g''' f''' a''' cis'' fis''' fis' e' cis''' f' a' d'' cis' g'' g''' cis''' cis''' f'' fis'' a''' f' d''' e'' gis'' gis''' fis' dis''' d' gis' a' dis'' gis''' d''' d'' e''' 
}

 \midi { }
 \layout { }
}