\version "2.18.2"

\score {

{

\clef treble
dis'' dis'' cis'' g' gis' d' a''' d' d' d'' as' g' a'' c' a'' dis'' fis''' f'' a''' g''' g''' e''' b'' e''' dis'' a'' gis' f' cis''' g' g' cis' a' fis'' cis''' b' as''' e'' cis'' f'' gis' c'' a' cis''' b' gis''' fis' gis'' as'' g' cis'' cis''' d'' dis' g' f' g' as''' b' as''' d''' e''' cis''' f' d' dis'' cis'' a' d' d''' as''' c' fis''' cis'' b' gis''' c''' gis'' dis' f' g'' a'' a'' d' fis'' dis' a''' gis' a''' a' c''' cis'' as''' c'' dis''' c'' dis' a'' cis' e'' 
}

 \midi { }
 \layout { }
}