\version "2.18.2"

\score {

{

\clef treble
b' g''' cis' a''' g' a'' cis''' fis''' fis' as'' f' d''' c' a' cis' g'' dis''' d'' g' e' g''' d''' dis' fis'' a' d'' f''' cis' g' d''' c''' cis' a'' e'' fis'' f' e'' f' g'' d' as'' d''' a''' dis'' d' gis''' fis'' f''' gis' c' d''' as' cis' cis'' g' c''' d' a' dis'' e' b'' b' b' a''' dis'' g' as''' as''' d' a''' b'' g'' a' d'' cis'' g''' cis'' g' a'' g' d' as''' e''' c''' gis'' f''' f''' c''' as''' c' g' f' f''' d'' g' g''' e''' g'' d'' d'' 
}

 \midi { }
 \layout { }
}