\version "2.18.2"

\score {

{

\clef treble
f''' as' gis'' gis''' cis' dis'' cis' dis' a''' c' as''' as'' a''' cis''' gis''' d'' d'' as''' dis' dis' e''' as''' as' gis'' f''' fis'' cis''' a' a''' f'' c' c' d''' b' e''' g''' a' dis' e' fis' f'' f' dis''' b' f' fis' fis'' e''' fis''' e' e''' dis' as''' c''' a'' cis'' dis' dis''' a' as' e' g''' fis''' d'' g' g''' dis''' d'' g'' as' fis'' g'' a' f' d''' as''' c'' a' g'' b'' as''' as''' d'' fis''' a' c'' c''' as'' f''' a'' e''' fis'' gis''' g'' gis''' dis'' as''' cis'' f'' g' 
}

 \midi { }
 \layout { }
}