\version "2.18.2"

\score {

{
\clef treble
a'' c''' g'' a'' cis''' f' f'' f' fis''' as''' c' dis'' d' dis''' f'' gis'' f' fis''' f'' d' a'' cis''' dis'' b'' c' f'' c' cis' d' gis''' b'' fis' cis'' as'' gis' g'' g'' as' fis' cis' f'' fis'' fis''' gis' as''' d''' fis''' dis''' dis''' fis'' fis' cis' fis'' d''' d'' b'' c' a'' cis' e' b' cis'' g' f' f' d''' gis' f' fis'' a''' b' b' f''' a''' cis'' g''' b'' dis''' cis''' d''' cis''' as' d' f''' cis''' as'' c' dis' e''' g'' as' g''' d'' cis'' dis' d''' f' d'' dis'' f'' 
}

 \midi { }
 \layout { }
}