\version "2.18.2"

\score {

{
\clef treble
cis'' g' f'' d' as''' a'' d' as''' cis' as''' gis'' as' cis' fis''' a' fis''' f'' f'' cis' gis' cis''' gis'' fis' c'' as' a' as''' a' cis''' as''' c''' dis'' a'' g'' fis''' b'' c'' gis''' d''' d' cis''' dis''' a''' fis''' f''' d' dis' dis'' e'' c''' cis' e''' a' c'' as'' fis''' as''' as'' a'' gis''' c''' d' fis''' a''' gis''' c'' e'' a'' f''' c'' dis''' d'' b' fis''' f' c'' g' gis' cis''' dis' f'' cis''' fis''' dis'' gis' gis' e''' dis''' f''' c' d'' as''' cis'' g'' g''' f'' g''' c'' f'' f''' 
}

 \midi { }
 \layout { }
}