\version "2.18.2"

\score {

{
\clef treble
f''' cis''' dis' cis'' a'' f''' cis''' gis' fis''' dis'' dis' b'' g' fis'' f'' g'' g' a''' c'' as''' gis''' e'' as''' b' e' fis'' fis''' f'' dis''' fis' b'' a'' c'' e' as''' cis''' as''' gis''' d'' cis''' d' a' dis''' c' b'' c'' d'' gis' c''' as'' as'' gis' e''' as'' c''' as' g''' a' as' c'' dis''' g'' a'' a'' b'' b'' e' c' g'' a''' d' fis' cis'' gis'' f''' dis''' f''' cis'' a'' g''' as'' dis' e' g'' fis'' dis''' d'' dis'' gis'' e''' as' fis''' d' dis''' f' cis''' a''' dis' f'' as''' 
}

 \midi { }
 \layout { }
}