\version "2.18.2"

\score {

{

\clef treble
f'' f'' g''' f' d'' g' gis' c''' gis''' c''' cis' gis'' e'' c''' a'' d' gis'' gis'' fis' fis' f''' fis' g'' e''' dis' a''' e'' cis''' cis''' b' a'' c''' g'' gis' as' b' dis' dis' e'' d''' dis'' g' d''' f''' c''' c'' fis' as'' c''' c''' gis'' gis''' c' fis'' b'' as'' dis'' e''' cis'' dis' e' b' gis' d' fis' a'' c'' cis'' c'' fis'' d''' fis'' as''' d''' c''' fis'' e' d''' fis''' cis' e' dis''' g'' dis''' fis' fis''' d''' c'' b'' d'' gis'' f'' cis''' a' cis'' cis''' d''' fis' d''' g''' 
}

 \midi { }
 \layout { }
}