\version "2.18.2"

\score {

{
\clef treble
a''' b' b' cis' b'' f'' d''' cis''' g''' b'' dis' d' cis''' dis' c''' gis'' g' d''' g' gis' b'' d'' b' g' as' b' c'' g''' gis'' dis''' c'' e' b' f'' d'' e''' gis' e' g'' fis'' f'' b'' a'' cis'' gis'' as''' c''' a'' as' d'' f' gis'' b' c'' d' fis' cis''' f''' d'' e' e''' fis''' e' fis' as' cis''' e' gis'' b' gis'' gis' as''' d''' c'' fis'' d' cis' e' f''' as' dis'' as''' g''' gis' a''' fis'' e''' b' as''' a'' gis'' a''' e' c''' c''' g'' cis''' fis' fis''' d''' 
}

 \midi { }
 \layout { }
}