\version "2.18.2"

\score {

{

\clef treble
c''' d'' cis' b'' b'' d' f''' e''' e'' c' a' d' f' e' f' gis''' b'' d''' a' gis''' b'' fis' c'' fis''' fis' d''' d''' f'' fis''' c''' c'' gis' d'' a'' b' e' d' gis'' g' g''' gis'' fis'' g'' b'' cis'' as''' gis''' fis'' g''' a''' gis'' c'' gis' gis''' d'' cis'' dis''' c''' e' f''' gis''' c' d''' fis'' f' gis' d'' d'' cis''' as'' f'' gis''' gis' cis''' cis''' cis'' fis''' b'' c'' gis' a' fis' e''' fis'' dis' a' dis'' d' cis'' f''' g'' dis''' fis' as''' cis' a''' gis' gis'' e'' fis'' 
}

 \midi { }
 \layout { }
}