\version "2.18.2"

\score {

{

\clef treble
e''' c''' as'' gis'' f'' g''' cis''' fis'' e'' as' d'' a'' cis' a''' as' d' gis'' f''' e'' fis' cis'' b'' as'' b' as''' dis'' gis''' g'' b'' gis''' dis''' c''' fis'' fis''' d'' as''' c' cis' b'' e' fis' gis' f'' b'' cis''' c'' cis' g'' e'' c'' g''' d' e' f''' gis'' a''' d''' b' cis' dis' as''' cis' a''' a' as'' fis' as' g'' f' fis' c''' cis'' fis'' e'' b' gis'' d'' gis' d''' f''' as'' gis' d' dis''' f'' d' as' c'' dis' b'' fis''' cis'' g'' a'' a'' as''' d'' b'' gis' c' 
}

 \midi { }
 \layout { }
}