\version "2.18.2"

\score {

{
\clef treble
b' as'' fis''' g''' f''' e' b'' as''' f'' d''' c''' cis'' cis'' d' b' d''' as' c''' cis'' e'' c'' dis'' e''' cis' cis''' dis'' dis' c'' f' d'' e' d''' b'' c' g''' d' f'' b'' g'' d''' d''' e'' f'' a''' a' c' c' e''' e''' c' fis' fis' f''' gis'' g''' b'' d''' g' f' fis''' b'' a'' cis''' c'' d'' cis' g'' fis'' a' b' cis'' a'' e'' cis'' as''' dis'' e'' gis'' f' cis''' a' c'' g'' dis''' fis' fis' d'' e' f' a' g' fis''' a' f' a'' d''' c' a'' c'' gis'' 
}

 \midi { }
 \layout { }
}