\version "2.18.2"

\score {

{

\clef treble
fis''' c''' dis' f'' g' a'' fis''' dis' as''' a'' f'' dis'' fis''' dis' gis'' a' a' g' fis' b'' dis'' dis' a'' b' c''' b'' dis' fis' a' d''' f'' f''' g''' cis' fis'' cis''' b' fis'' b' dis''' dis' as''' as' fis''' g''' b'' fis''' b' c' g''' c' f' g'' e''' gis'' c'' c' as''' g''' as' f''' c'' cis''' a'' as'' d' c''' g' e''' g'' gis''' dis' dis' f' g'' c''' e'' f' gis''' cis''' a'' g'' f''' c' a''' f''' dis''' f''' as''' a'' f''' a'' fis' e'' gis''' fis' b' e'' a'' e'' 
}

 \midi { }
 \layout { }
}