\version "2.18.2"

\score {

{
\clef treble
e'' b'' fis'' f'' fis''' dis''' dis'' d''' fis' as'' a' f'' dis'' dis' a' d'' gis' gis' e'' cis''' e' f'' f'' fis''' fis' f' gis' gis' gis''' c' dis' fis''' d'' f''' a''' c'' cis''' e' fis' as''' as' dis'' e''' as' a'' cis'' e''' c'' e''' fis' c''' c' c'' as''' dis''' e' gis' dis'' e''' cis'' b'' a'' f''' cis''' b' a' b'' a'' d''' fis'' c''' d' c' d' b'' d' b' g'' dis'' b' gis' b'' f'' fis' c''' fis''' a' as''' b'' c''' c''' a''' a'' fis''' dis'' cis'' dis'' as' a' fis' 
}

 \midi { }
 \layout { }
}