\version "2.18.2"

\score {

{

\clef treble
dis' fis' gis' as'' cis' dis' d'' fis' as' g' f''' fis'' as''' c''' f'' a''' as''' fis'' d''' c' f''' fis'' cis''' b'' as' gis' d''' c''' e''' f' fis''' cis''' d'' a'' d' g' b' c' as'' e''' g'' b' as' g'' gis'' e' a'' d' fis' fis' f' dis'' b'' a''' g''' gis' cis''' as' dis' f' g' g'' dis'' cis'' as'' e'' e'' a' e''' d' fis''' cis''' f' as' c' b'' dis'' fis' f' b' e''' c''' e''' f' b'' dis'' f''' dis'' gis' c'' gis''' cis'' e''' a' fis'' e'' f''' as''' cis'' cis' 
}

 \midi { }
 \layout { }
}