\version "2.18.2"

\score {

{
\clef treble
c' f' d' dis'' fis'' e''' e'' gis''' g'' a''' fis''' dis' cis' g'' f'' as''' c' a''' g' a''' f' c'' c''' cis''' dis' f' f' d'' cis''' f''' e''' gis''' c' as'' g''' as''' dis''' fis''' f''' c''' e'' as'' d''' cis' fis'' f''' dis'' e' d''' f''' as' f' fis' gis''' f''' as' cis''' b' a' b' as'' d''' f'' d' c'' cis' dis''' f''' dis' dis' fis''' f'' f''' cis' dis'' c''' e' gis' e' fis''' b' d''' cis''' as''' gis''' as' e' f''' fis' as' cis' e''' dis''' d' fis' d' f'' b'' g' c' 
}

 \midi { }
 \layout { }
}