\version "2.18.2"

\score {

{
\clef treble
a' as''' gis''' as'' f' e''' dis' dis''' g' gis''' f'' g''' dis' fis' dis' fis'' cis''' cis''' c' e'' d' a' e''' f' as' f' f' fis'' as' e' a' dis''' fis'' f' a'' f''' b'' cis''' fis' gis''' g''' e''' e' c'' cis' gis''' dis''' d''' cis' dis'' a''' e'' dis'' as' c''' gis' as'' g'' d' dis'' dis''' dis' c' g''' f''' dis' as''' dis' dis' gis'' as''' d' as'' d' gis''' g''' a'' g''' f'' c'' b' gis''' e'' dis' cis' g''' b'' c' as'' d''' dis' cis''' cis' g' as''' e''' d'' f' dis' gis'' 
}

 \midi { }
 \layout { }
}