\version "2.18.2"

\score {

{

\clef treble
d''' c'' cis'' f' a'' cis' fis'' g' f' b'' a' g' g'' g''' b'' as' d''' d''' as''' e'' gis''' e''' gis'' as''' f''' as''' e' cis''' f' f' as''' d' fis''' c'' e' c'' b'' f'' c' dis''' fis' cis''' fis' d''' dis' c''' gis'' f' as' as''' as'' dis''' fis''' c' g' gis''' dis' c'' gis' g' c' g'' c' fis'' dis' f'' g''' a''' a'' f''' as'' f'' b' d'' cis''' g' as''' cis''' e''' as''' f'' a' fis''' g''' dis''' fis''' c''' g'' gis'' b'' e' g'' g'' e'' d'' dis' gis'' cis'' cis''' d'' 
}

 \midi { }
 \layout { }
}