\version "2.18.2"

\score {

{
\clef treble
dis' dis'' gis''' c'' d'' e' e'' fis''' g'' as' gis'' a'' b' gis'' e''' e'' c'' fis'' fis' g' e' b'' c''' gis''' f' fis' gis''' e''' d'' dis' d' as'' b'' gis' e''' fis''' dis' dis''' b'' e' fis'' a'' fis'' d' gis'' a''' cis'' cis'' e' as'' f'' f''' dis'' d''' fis''' dis''' fis' dis'' gis' gis' d' b'' dis''' g''' g''' dis'' fis''' dis' f''' cis''' g' e' gis''' c'' f' f' fis''' b' d''' cis''' gis' dis''' cis' gis'' as' as' b' as' f'' cis''' e' as''' fis' gis'' d'' c' d'' d''' a'' cis' 
}

 \midi { }
 \layout { }
}