\version "2.18.2"

\score {

{

\clef treble
c'' fis' g'' gis' a' fis''' c''' a''' fis' dis''' fis''' a' c' fis''' fis'' d''' cis'' b'' e''' fis' g'' f''' as''' g'' f' cis' as' as' dis'' fis''' gis''' dis'' c''' c''' cis' as'' gis'' as''' a''' d' dis'' d'' g'' b'' g' b' gis'' e''' d''' dis' d'' dis'' d'' g'' dis''' f' d''' d' as''' g''' a' gis' g' cis' as''' g' fis' a' dis' a'' as'' b' gis''' d' b' f'' dis''' e' dis''' a' e'' c'' f'' g' cis' g' d'' f' a' fis'' gis''' a' d'' g'' fis' f'' a''' g'' fis''' a' 
}

 \midi { }
 \layout { }
}