\version "2.18.2"

\score {

{
\clef treble
dis' gis' as'' dis''' c' cis'' d''' a'' e' dis''' a'' c''' dis' as''' b' f'' a'' as''' g'' gis'' gis''' a'' c' f' dis'' b' d''' a' e'' dis''' e' dis' c''' b' b'' dis'' as' gis''' dis'' a' fis'' cis''' dis'' f' f''' cis' d''' as' d''' fis' as' cis'' c''' as''' cis' dis' g'' e''' e''' as' dis' c' e'' dis''' c' g''' f' e' b' f' e''' f' b'' e''' gis'' d'' a''' c'' gis'' f' as'' e'' fis' c' as' a'' a''' d'' d''' dis'' d' f''' d' g'' dis'' f''' g''' g'' dis' e'' 
}

 \midi { }
 \layout { }
}