\version "2.18.2"

\score {

{

\clef treble
d''' d'' d'' c' dis'' fis' e'' gis''' gis' gis' c''' a' cis''' e'' b' b' dis' c' fis'' c''' e' d''' b' fis''' a'' dis' as' c' dis''' f''' b' f'' e' cis''' c'' dis'' b'' dis''' b'' c''' dis''' f''' gis'' dis''' gis''' dis''' fis' f'' gis''' e''' e''' b'' g' cis''' dis''' e' c''' f' b' gis''' c' c''' cis''' fis''' as'' dis'' e''' gis' c' d''' gis' dis''' as' g''' gis''' d' a'' d' f'' f'' f''' e'' f' e''' g' a''' d''' gis'' cis''' as' dis''' f' c' as' f'' c'' cis' cis''' b' a' 
}

 \midi { }
 \layout { }
}