\version "2.18.2"

\score {

{
\clef treble
b' e' dis' cis''' e''' a''' dis''' cis' c' d'' e'' b' d''' dis''' fis'' as' c' fis'' a' d'' fis''' f' d''' d'' c' gis' as'' d'' gis'' fis'' a'' c' dis'' a''' b'' gis''' cis''' dis''' g' d'' f''' a'' a'' cis' b' b'' d''' d''' fis' b' dis''' e' a''' fis' gis''' c'' as''' b' c'' a'' a' as''' dis''' d'' as''' fis' b'' cis''' cis''' cis'' as' cis' dis'' gis'' f''' e'' as''' f'' d' e'' e'' as' c' dis''' e''' b' b'' dis'' dis''' e''' fis'' as' g''' c' fis''' g''' b' as'' cis'' fis' 
}

 \midi { }
 \layout { }
}