\version "2.18.2"

\score {

{
\clef treble
f''' fis''' fis' g' a'' e''' a' fis''' gis' as'' c'' as' fis' fis'' f' gis''' cis'' fis''' f' c' fis''' b' b' c'' d''' as'' b' dis'' gis''' g''' fis''' g' e'' a''' a'' c'' a''' cis'' g'' e''' c'' cis' fis'' cis''' g''' a' as''' g' b'' c'' f' g''' a' a'' f'' as' a''' dis' fis' as'' f' e''' e''' d''' e''' b'' a''' g''' c'' dis' dis' d' as'' fis' dis' g' fis'' b'' cis''' as'' g' d''' gis'' e'' a' gis'' e''' e''' d'' dis''' e' gis' d' g' fis'' b' cis' as'' gis''' a'' 
}

 \midi { }
 \layout { }
}