\version "2.18.2"

\score {

{

\clef treble
dis' fis'' b'' a''' fis'' d' c' dis' c' cis'' as'' c'' a'' d'' g'' d' b' g' as''' as''' a''' gis''' g'' dis''' cis''' b' b'' d'' c' cis' e''' d' f'' b' e''' fis''' a''' b' e' b' g''' e''' fis' cis''' g''' b' f'' f' cis' fis'' b'' fis''' cis'' a' as'' gis''' as'' cis'' e''' gis''' b'' d' e''' c' e' g' c'' g' a'' a' b' gis' a' as' e' g' c''' c''' f'' e''' b' fis'' d' dis'' e'' fis''' e''' gis' fis'' c''' as'' f' fis''' fis''' d' b'' fis' fis' g''' e' 
}

 \midi { }
 \layout { }
}