\version "2.18.2"

\score {

{

\clef treble
fis'' f' a'' cis'' dis'' gis'' d'' f''' e' e' g''' a' fis'' a'' e''' fis' fis''' d' c'' as''' cis' g'' d''' cis'' cis'' dis' c'' a''' b' d'' g'' f''' d' gis''' b'' c'' g''' g'' c' gis' as'' gis' g' f'' b'' b' as'' e' d'' f'' dis''' e''' b' fis'' f'' cis''' e'' dis' d'' as''' as'' as'' b'' a'' gis' a'' g' dis''' g''' b'' dis''' gis'' as''' c''' d'' dis''' d'' dis'' as''' g' e' dis''' g''' g''' f''' e''' gis' c' e'' d' c'' as'' b' gis' fis''' as' e'' as'' cis' as'' 
}

 \midi { }
 \layout { }
}