\version "2.18.2"

\score {

{

\clef treble
dis' b'' d''' a'' cis' d''' f''' d' e' g'' as'' dis' cis' dis' e'' d''' g''' b' fis' c' fis' b'' dis'' a''' cis'' f'' gis'' gis'' c' c'' b'' c'' g' dis' c'' gis'' cis''' f''' b'' g''' a' cis''' c' f' c'' fis' fis'' f' dis''' g' c'' e''' a''' e''' a' dis''' f''' fis' cis' a' f''' e'' e'' f'' a'' e''' as'' b'' g' c''' cis'' gis'' a''' f'' e' e''' b' c''' g'' gis'' fis''' f'' fis'' f''' b'' cis' fis'' a'' c''' fis' g''' fis' gis'' c'' cis'' fis'' as'' fis''' as''' f''' 
}

 \midi { }
 \layout { }
}