\version "2.18.2"

\score {

{

\clef treble
cis' cis'' dis' as''' d' e''' fis' f''' g' as' a''' gis''' f' b'' d''' c'' cis' a''' c'' e''' d'' as'' b' b' e''' f' f'' g' fis' a'' c''' fis' a'' cis'' c''' gis'' gis'' fis' d' as'' g' d' gis''' g'' b'' gis'' d'' as' cis''' g''' f' as''' as'' fis' cis''' g'' c'' d''' a' dis' e'' d''' gis''' fis' gis' gis'' d' as' dis'' cis' fis' a'' a'' a''' d'' as'' f''' dis' e'' fis'' dis''' cis''' a''' gis''' a''' as''' fis''' d''' as'' a''' as'' c''' cis' e' g' cis''' f' g''' e'' b'' 
}

 \midi { }
 \layout { }
}