\version "2.18.2"

\score {

{
\clef treble
gis''' f' c'' fis''' f''' f'' g''' d''' gis''' a'' as' c''' b' d'' cis'' as''' f''' b' b'' a'' c' as' dis' as'' g' cis''' cis''' f' d'' f''' g' f'' fis' e''' c'' b'' e''' a''' f''' c''' d'' g'' gis''' g' as'' f' f'' as'' g''' fis''' f'' dis' gis''' cis''' fis' dis' g'' gis' cis' g' c'' e''' a''' d''' a' f'' as''' g'' cis'' as''' b'' gis' d' dis'' fis' a''' g' g' f'' dis' c' b'' a' fis'' c'' e''' f'' fis''' g' b' fis'' b'' cis' f'' a' as''' a'' e' a' as''' 
}

 \midi { }
 \layout { }
}