\version "2.18.2"

\score {

{

\clef treble
as' a' c' c''' gis''' d'' cis''' cis''' dis' f'' fis''' a'' f''' a''' d''' dis''' as' gis''' as' a'' as''' c'' d''' as'' f' d''' gis''' fis' fis' as' a' cis''' c'' g' g''' dis' as' cis''' d' as''' as''' dis' a' e' gis''' gis''' fis' f'' f'' gis' b'' d'' c' e' g' c'' fis'' d''' c''' as''' cis'' a' fis' as' g'' g'' g'' dis''' fis'' g'' as'' gis' cis'' c''' c'' gis'' b'' c'' d' cis' f' a'' a'' g'' e'' a''' c''' cis' f''' gis''' a' fis''' dis' a'' cis'' e' g'' cis''' gis' c''' 
}

 \midi { }
 \layout { }
}