\version "2.18.2"

\score {

{

\clef treble
g'' a' a' e''' g''' c'' as''' cis'' a''' f' a' fis'' gis' as'' d' dis'' c''' a' cis'' fis''' c''' b' f'' fis' a''' fis'' g'' gis''' a'' fis' c' g'' e''' gis''' a'' as'' dis'' g''' dis'' g' d''' cis' as' cis''' c' dis''' a'' fis''' as' e' cis' e' b' dis''' c'' cis''' e'' c''' as''' as''' d' cis'' gis''' c' c' f'' c''' as''' f' c' d''' fis'' b' as''' d'' dis'' a''' a''' a''' a''' c'' f''' cis''' b'' d' f' cis'' g'' g'' dis' fis''' as' a''' e' dis''' b' gis'' f'' a' g'' 
}

 \midi { }
 \layout { }
}