\version "2.18.2"

\score {

{
\clef treble
fis''' d'' cis' dis''' d''' dis' gis''' a''' c'' f' c''' c' c'' g' gis' fis'' cis'' c' e' f'' as'' f' f'' cis'' dis' cis'' dis'' f' e' fis''' a'' cis' a''' dis''' fis''' f'' d' fis''' d''' dis'' a'' dis''' fis'' b'' c' gis''' e' as'' as' a' e'' gis' a'' g'' f''' f''' as''' f' gis'' dis'' f''' cis' a'' c' dis' cis''' fis'' f'' d' b' c' c''' b' b'' e'' b' a'' gis''' e'' f'' d' d' fis' cis' f'' b'' fis'' a' cis''' dis''' f'' a'' e'' cis' fis' fis'' gis'' d' b' e''' 
}

 \midi { }
 \layout { }
}