\version "2.18.2"

\score {

{
\clef treble
e' a'' fis'' f'' as''' c''' dis' g' cis' b'' f'' d'' cis''' cis'' cis'' g'' e''' dis''' f'' e'' e' fis' cis''' f'' b'' as' cis' cis''' fis''' b'' g' c'' a' a'' e''' a' as' fis'' c' f'' g' gis' d'' as' gis'' as'' dis''' cis'' a'' as'' fis' d''' g' fis' d'' dis' dis''' fis''' g' gis' d' as'' cis'' dis' g' as' fis' cis''' e'' g'' d'' d' c' dis'' fis''' e'' e'' cis'' e'' f' fis'' e''' d'' c''' a'' d'' cis''' b' g' gis''' e''' as''' as' c'' f' dis' a' fis'' d'' d' 
}

 \midi { }
 \layout { }
}