\version "2.18.2"

\score {

{

\clef treble
fis'' d''' d' c' as' a'' g''' e' e' gis' f'' b' f' dis''' g''' c''' gis' g'' b'' a''' d''' as' d''' g' g' gis''' g''' dis' gis'' f' gis'' fis' cis'' dis''' gis'' fis' g'' gis' b'' d'' c' f' c''' g'' dis''' a' b' gis'' dis''' a'' cis''' as''' e' g''' cis'' f'' e' c' g'' as' as' b'' dis' d' dis' c' c''' g'' fis'' as''' a' dis''' a''' a'' as'' a''' as' e''' cis' cis''' a' c' dis' fis' f'' a' g''' a'' d''' as' dis' g''' c''' g' e' fis' b' fis'' as'' f' 
}

 \midi { }
 \layout { }
}