\version "2.18.2"

\score {

{

\clef treble
as''' e' c''' g' as'' dis'' c'' as''' f' f''' c'' dis'' fis''' fis' f'' as'' as''' fis'' c'' a''' c'' c' c' cis''' gis' g' a' fis'' b'' g'' dis'' a''' f''' fis' fis' gis'' e'' gis''' c''' f''' f' f' dis''' fis'' f' dis'' d''' as' d'' g' gis'' f' cis'' b' cis'' d''' a' e'' g''' c''' cis'' c' cis' c'' as'' g' gis'' f'' f''' d'' a' c'' f' e'' cis'' f'' a''' e''' g' f' f'' dis''' gis''' as' g' dis' e'' fis' g'' a''' b' d''' cis''' g' g''' c''' dis''' c'' dis'' b'' 
}

 \midi { }
 \layout { }
}