\version "2.18.2"

\score {

{

\clef treble
f'' as'' cis' b'' dis' as' as'' cis''' gis' dis'' gis''' g'' b'' gis''' dis' fis'' as''' fis''' cis' dis' d' as' c' f' f''' e''' g'' f' dis'' d'' dis' a' dis''' fis''' gis'' a'' cis' g' as' a' a''' cis'' g' as' b' fis' g''' dis''' gis' gis'' f''' as''' c' dis' fis''' g''' d''' dis'' f' e'' as''' e''' c''' d''' cis''' c''' gis' b' dis''' f''' e' f''' as' f''' dis' fis''' a''' fis'' g'' g'' c' g''' fis' cis''' cis''' b'' dis' dis'' e'' g'' as' g'' as''' g'' d'' e'' as'' b'' d' a'' 
}

 \midi { }
 \layout { }
}