\version "2.18.2"

\score {

{

\clef treble
b'' fis' b'' d''' a' gis'' c'' c''' fis'' g''' d''' e'' as' g'' dis''' d'' d' f''' gis' f''' fis''' gis' f' dis' f' g'' a''' e'' cis' fis' e'' gis''' fis''' a'' as''' as'' f' fis'' as'' cis'' e''' dis'' gis''' as''' f''' c'' f' gis'' cis' dis'' fis''' cis'' as''' e'' f''' d'' c'' gis'' g' e' fis''' gis''' fis'' e'' c' f' as''' fis''' g'' f'' d' a' cis' d''' g' as''' as' gis' fis' d'' g' cis' c''' e''' c''' dis' f''' b' f'' cis'' a''' cis' dis' as''' g'' fis'' dis' gis' c''' c'' 
}

 \midi { }
 \layout { }
}