\version "2.18.2"

\score {

{

\clef treble
g'' f''' a' g' cis' dis'' dis'' g'' dis' dis''' gis''' dis' dis''' gis''' b'' as''' d'' as'' a' b' gis'' g''' e' dis' c' d''' e'' c''' dis' as'' cis'' as''' g''' f'' d'' f''' cis''' fis''' f''' b' d'' gis' g'' cis''' f''' cis'' dis' fis''' gis' dis' g'' fis''' e'' f''' cis' as''' fis' fis'' as''' dis''' e''' cis''' a' a'' f''' gis''' c' as'' d' a'' cis''' b' f''' cis'' c' as' dis' e'' d'' e' d''' e'' d'' fis''' dis''' e' f''' as'' d'' cis'' a' dis' gis'' a' as''' e'' fis' g'' c'' f' 
}

 \midi { }
 \layout { }
}