\version "2.18.2"

\score {

{
\clef treble
gis'' b'' g' d' cis' dis'' dis''' dis''' g''' f' g''' c'' a''' b' dis''' d' cis' g' b' b'' d''' e''' d' g' c'' c'' e'' d'' d'' a' dis'' fis' cis'' gis''' g''' e' g' g''' b' b'' c' f'' fis' dis'' as'' c''' g''' dis'' e'' a' as' as' as''' gis'' fis'' as''' c'' fis' dis''' gis''' dis''' e''' as' fis' dis' g''' as' e' cis' fis'' a'' cis''' g'' e''' e'' b'' fis''' c''' e' d'' c' gis' as' gis''' a'' fis' d' e' c'' d' e'' d' d''' gis'' c'' as''' d''' fis''' f''' c''' 
}

 \midi { }
 \layout { }
}