\version "2.18.2"

\score {

{

\clef treble
e' c' fis''' g' gis'' as''' d'' f'' cis'' gis''' e' fis''' b'' fis'' f''' b'' dis''' g''' d'' dis''' dis'' dis' c'' e''' as'' a'' as'' as'' b' cis'' cis'' dis' b' gis''' dis'' fis''' gis' dis''' fis''' cis''' dis''' f'' dis' dis' b' dis''' dis' fis''' cis' b' c'' f' d'' as''' gis''' f' b' d''' cis''' f'' fis''' f' b' a''' as''' cis'' f' g' cis' dis'' dis'' c'' g' e'' a' a''' cis'' c''' cis''' a''' as'' d''' c' fis'' a''' fis' e'' gis' f' c' g' f''' a'' fis'' f' e''' cis'' gis' d' gis'' 
}

 \midi { }
 \layout { }
}