\version "2.18.2"

\score {

{
\clef treble
cis''' f' g' f' as'' a'' c''' a' d'' f''' cis'' d'' as' a' fis''' cis' a''' as''' f' dis''' f'' g' f'' as'' fis''' b' gis' as'' gis' f''' as'' gis''' a' as''' dis' g'' cis''' fis'' dis'' dis'' c' d''' fis''' e'' as'' e' f''' dis' as' f''' g'' fis'' f''' gis'' gis''' fis'' as''' gis'' cis' cis''' g''' as''' c' as' g' e'' gis'' dis' gis''' f'' g'' a'' fis'' gis''' e' as'' dis''' gis''' cis''' e'' cis'' fis'' b' cis'' d'' a' dis'' fis'' a'' g' f''' g''' gis' c' as' e''' g'' fis''' cis'' f''' 
}

 \midi { }
 \layout { }
}