\version "2.18.2"

\score {

{
\clef treble
gis'' as' e'' b'' g'' e'' fis'' gis''' as''' b'' fis''' gis'' gis' cis''' f''' gis'' as''' fis'' g''' c''' cis'' dis''' f' c''' d''' gis'' e''' e''' b'' cis'' as'' dis' dis''' b'' fis' as'' a''' b'' gis''' gis' g' c''' gis' as''' g'' dis''' d''' as''' dis' cis''' dis''' fis' cis'' e' a' as'' d'' c' e' cis'' b' d' f' e''' cis' as' c'' e''' cis'' f''' e' e''' c' dis' e' as' a'' cis' f'' e' fis''' g'' b' as''' as''' gis' e' c''' e' d'' b'' e'' dis' fis' gis'' f' gis''' cis'' fis' a'' 
}

 \midi { }
 \layout { }
}