\version "2.18.2"

\score {

{

\clef treble
f''' cis'' a''' gis' d'' d' c'' fis' d' f'' a' cis'' as'' as''' c'' f''' d'' d' d' b'' fis' as' dis'' g'' g'' fis'' cis' as''' f' d' gis''' c' as' gis''' d''' c'' g' c''' e''' c' as''' cis''' g''' a' cis'' as'' dis'' e' g' b' as' fis'' a' as''' dis'' f'' d' g''' g' d''' e'' as''' fis' c' as'' dis''' as' f''' as''' a''' fis'' as'' gis' fis' as' e' fis' g'' f''' f''' cis' cis'' f''' dis''' e' gis''' e' dis''' fis''' cis'' a' a' c'' a''' fis''' f' d'' d''' cis'' f'' 
}

 \midi { }
 \layout { }
}