\version "2.18.2"

\score {

{
\clef treble
fis' cis'' as''' dis'' c' e''' d' as' cis''' a''' cis''' a'' f''' fis' gis'' a'' e''' cis''' gis'' d'' g' cis''' dis' fis'' gis''' d' f''' dis'' cis''' f'' g' c' f'' d' as''' g'' f'' fis''' cis''' a''' as''' e''' f''' a' gis'' c' e' cis''' e' as' a'' e'' fis'' fis'' f'' d' a''' as''' b'' fis' dis' g'' b'' fis' g' gis'' b'' dis'' fis' fis' cis'' g'' cis' a'' c'' d'' dis'' e' c''' e''' as''' a''' f' gis' c' a'' cis''' dis''' b' as' dis'' e'' b' a''' dis' c' b'' gis' c''' gis''' 
}

 \midi { }
 \layout { }
}