\version "2.18.2"

\score {

{
\clef treble
c'' g''' as''' f'' as' b' d''' fis'' d' c' c' fis''' d'' d'' g''' f' d'' fis''' g' b' d''' gis''' a''' as''' e' g' b' g' d' cis' e'' d' gis' as'' d'' gis' e''' dis'' c'' fis''' c' gis' c'' b' f'' a'' as' e' d' fis''' cis'' c' b' d'' d''' as'' fis'' f''' dis' dis' gis' as' fis''' gis''' as'' d' b'' gis'' as''' g'' d'' c''' dis'' as' e'' cis'' e''' fis'' e' cis' cis'' fis''' a'' dis''' a' cis''' e' cis''' fis'' fis''' as' as''' cis'' b'' gis' dis''' e'' f' cis'' as'' 
}

 \midi { }
 \layout { }
}