\version "2.18.2"

\score {

{
\clef treble
dis'' fis'' a' gis'' f''' gis'' as'' d''' e' gis'' as'' cis''' e''' d' e''' f' g' fis''' cis''' gis'' fis' cis' b' cis' fis''' b'' c' fis' a''' g' e' f' c'' a' as'' as'' fis' g'' a''' e'' dis'' g'' e' d'' g'' b' dis' fis' fis'' dis'' as' dis''' fis'' gis'' e'' dis' fis' g' as' as''' a''' e'' a' dis''' dis''' e' as''' cis' d' cis''' gis' c' fis''' gis'' gis'' fis'' g' fis''' a' gis' e'' as'' g' d' c''' a'' e''' g'' gis' e' c''' dis''' e''' as'' fis' d'' b'' fis''' dis' as'' 
}

 \midi { }
 \layout { }
}