\version "2.18.2"

\score {

{
\clef treble
a''' as''' a'' e'' d'' a' a'' as''' g'' f''' as' f''' d'' g' c''' f'' gis' gis' e' gis'' f' fis'' g'' b'' dis''' as''' e'' e''' f'' f''' gis' cis' g''' cis' as''' cis''' b' d' as' dis' as''' e'' as' cis''' cis''' f' d' d' f' d'' f'' d'' e' e'' fis'' fis' a' f'' c' f' gis''' gis' f'' gis' cis''' as'' c'' f''' g' cis''' d' d' g'' gis'' as''' gis'' dis' e'' dis''' f'' as'' b' e'' as'' as''' a' dis' c' f'' a''' a'' a'' d''' e' as' a'' cis'' f' d'' gis'' 
}

 \midi { }
 \layout { }
}