\version "2.18.2"

\score {

{
\clef treble
d'' e''' c''' fis'' f'' e''' as' c''' dis'' fis''' d''' dis' c''' a''' f''' g''' fis''' as'' g' gis'' as'' b' gis''' d' b' dis'' f' cis' c' e'' d'' gis''' c''' dis''' g''' f''' e''' b'' d'' g' d''' dis' cis'' fis''' as'' a'' c'' e' c'' gis' gis' g''' b' as''' g' dis''' c'' gis'' cis'' cis' fis' fis''' e''' fis''' e''' dis' dis'' as'' fis' a'' b'' d'' a' cis' f''' e''' d''' as''' g'' dis'' a''' a'' g''' gis''' c' c''' gis' dis''' c''' c''' dis'' as' g' gis' cis'' g' c' g''' f' gis''' 
}

 \midi { }
 \layout { }
}