\version "2.18.2"

\score {

{

\clef treble
f'' a'' d''' fis' gis'' as''' d' cis'' as' e''' c''' as'' fis' c''' cis''' a''' g' c''' fis''' dis' d' f''' f' cis''' e' f''' d' fis' e''' cis' fis''' e''' f'' b'' as'' as''' gis'' c''' a'' e''' c' cis' e' cis' e'' cis' cis'' a'' g''' cis'' gis'' g' cis' e'' as' gis' d''' c' dis' a''' c'' f' as''' as''' fis' cis'' g'' d''' dis''' as'' f'' c''' as' g'' fis' dis' dis' dis'' b' d''' g' cis'' as' a'' dis' g' d''' e'' dis''' dis'' b'' g' f'' as'' f''' as''' f'' d'' as'' d'' 
}

 \midi { }
 \layout { }
}