\version "2.18.2"

\score {

{
\clef treble
d''' gis' a'' as''' cis''' g' a'' gis'' a''' as' dis' cis'' b'' f'' e''' dis'' cis'' e'' d''' c''' c' d''' f' as' d' as'' dis''' gis'' d' dis''' g' fis''' as' a' d'' gis'' d''' b'' as''' g''' a' c' gis' fis''' d'' as''' fis''' a'' a''' a''' c''' dis' fis''' e'' d''' a' as' dis''' fis''' c' d''' gis' c''' c'' as'' f''' b' d' a'' as''' c''' dis' a'' as' a''' c' c' gis' as'' as' e''' a' dis' fis'' f''' a' b' dis' f' cis''' fis''' cis' as''' dis'' e' b'' gis'' a' e''' cis'' 
}

 \midi { }
 \layout { }
}