\version "2.18.2"

\score {

{

\clef treble
dis' c' gis' g''' dis'' d''' g''' f'' gis'' a'' fis' as''' dis''' d' g'' c' cis''' fis''' e''' fis' g'' e' cis''' d'' c''' a'' d'' e' d' b' as'' as'' e''' c'' dis'' as' as''' fis' g''' d''' d'' a' c'' c'' gis'' d' a' e' as' gis'' gis''' cis' f''' dis'' g''' e'' as'' c'' fis' f''' cis' dis'' fis'' g''' fis' e''' fis''' gis''' as'' gis'' f' as'' dis' gis' dis'' as' d'' fis''' gis''' c'' dis'' d'' c' c'' g' g''' cis'' g' a'' g'' g''' as''' a' a''' d' b'' as''' f''' a'' fis''' 
}

 \midi { }
 \layout { }
}