\version "2.18.2"

\score {

{

\clef treble
as''' cis' fis''' dis'' dis' fis'' g''' d''' g''' gis'' a''' b' gis' g''' fis' d' as''' cis'' a' b'' dis''' d' g'' dis' gis' f''' d''' g'' d''' gis'' a' a' fis''' d' dis'' b'' b' a' dis' a''' a'' b'' g' cis'' c'' a' gis'' a''' f'' d' dis''' b'' g''' dis'' f''' cis' fis' fis''' d' f''' fis' cis''' dis'' f''' f' dis''' gis' fis''' c''' d' a'' gis' as''' d''' b'' dis'' e'' as' f' gis''' g'' f' cis' e' f''' a' e''' a''' g' dis''' g'' c'' c'' as''' as'' d' c'' a'' g''' c'' 
}

 \midi { }
 \layout { }
}