\version "2.18.2"

\score {

{
\clef treble
b' d' d'' dis' cis''' cis''' dis''' c''' a'' d' cis'' cis' gis''' c' e' fis'' d''' f' dis''' a' gis''' fis'' dis' f''' g' g''' as' g'' b' as' as''' as'' d'' fis' e''' as' d'' d'' fis'' d''' g'' g' e'' f'' c''' gis''' c''' as' d'' gis'' g' c' g'' e''' dis''' as''' cis'' c'' e' cis'' dis''' as'' g' fis'' d''' e''' f'' fis' f''' as' as'' dis'' a' d'' f'' a'' g' as' b' cis'' fis''' as''' f'' d' dis''' d' e'' a' f'' fis'' as'' a'' cis''' c' c''' d'' d''' f' as''' cis' 
}

 \midi { }
 \layout { }
}