\version "2.18.2"

\score {

{
\clef treble
d'' fis' g' g' c'' cis'' as''' dis''' fis''' d'' a'' d'' cis''' dis' e' cis'' a''' as'' d''' e''' cis''' c'' d''' g''' b' fis''' as''' dis'' g''' gis''' fis''' dis' cis'' f' b'' f' fis' fis' f'' gis''' d' e' gis''' as'' c' fis' a''' e'' cis''' fis''' fis'' dis'' e' dis' cis''' fis' cis'' e'' gis'' gis' gis'' cis''' f' f''' c''' d''' b' f' dis' c'' as''' a'' gis''' c''' dis'' fis''' dis'' d' g'' e' gis'' a' g' fis'' dis''' e'' f'' dis'' g' cis''' c' fis''' e''' e''' f''' a' e'' as''' g' cis''' 
}

 \midi { }
 \layout { }
}