\version "2.18.2"

\score {

{
\clef treble
fis''' b' cis''' f''' as' f' e' gis'' fis'' e' gis''' a' as''' a' f''' d''' gis' as''' cis'' as' fis'' gis' g' g' e' f'' b' cis''' a'' a'' dis' as'' dis'' fis' as''' c''' f' b' dis'' b' e''' gis''' g'' f''' d' fis' cis'' b'' dis'' a'' dis' gis''' fis''' c''' d' as'' g' f'' d'' d'' d'' cis'' as'' d' c' f'' dis''' a'' dis''' cis' a' g' e''' c'' e'' cis' c''' a''' b' a'' e' as' cis''' b' d' dis''' b' c''' e'' dis' g' cis''' d'' cis''' c''' fis''' c' e' a'' as' 
}

 \midi { }
 \layout { }
}