\version "2.18.2"

\score {

{
\clef treble
f''' b'' a' d' gis' c''' as''' dis''' f' fis'' c' fis'' cis'' fis''' e''' a''' cis''' f''' g''' gis' g''' e'' a''' dis' a' e''' cis''' fis'' b' as' fis' c'' gis'' g' e'' d''' g' f' g'' c'' b' dis'' fis'' gis' gis'' a' gis'' gis'' g'' b' fis''' b'' as'' d'' a'' b' cis''' fis''' cis''' gis''' b'' gis''' dis'' f''' dis'' as'' b' dis''' as' b'' d' a''' c''' fis''' e'' dis' f'' gis''' f'' b' fis' dis'' fis''' f' fis' cis''' as''' d''' a''' d'' d''' cis'' d'' gis'' e''' dis'' a''' c' f''' e' 
}

 \midi { }
 \layout { }
}