\version "2.18.2"

\score {

{

\clef treble
gis' as'' gis''' c'' d''' dis''' e'' f''' c' e'' fis' a''' cis''' dis'' e'' as' as'' c'' a' b'' g''' g'' fis' fis''' f''' fis' d'' c' b' dis''' cis'' dis'' b'' fis' dis''' a''' d'' cis' cis'' as''' dis''' dis''' a''' a''' as'' e' cis''' d''' dis' dis'' b'' fis''' dis' e' dis' d'' fis'' g''' d'' dis'' cis'' a'' dis' f''' cis''' c''' f'' fis' b'' cis' gis' e'' b'' g'' a' d''' cis'' fis' b'' as'' a' fis'' dis'' b' e' gis''' a'' g'' e'' b'' b'' c' d' dis''' a'' as' g'' cis'' g''' e'' 
}

 \midi { }
 \layout { }
}