\version "2.18.2"

\score {

{
\clef treble
g''' dis' d'' gis' gis' b' cis''' f'' dis''' g'' gis''' gis''' gis' dis' gis' a'' g' cis' g''' e' a' cis'' b' a' d' e' dis' g''' c''' dis' cis' as' f''' c''' cis'' d' e'' gis' c''' cis'' as'' as'' dis' dis''' f' fis'' gis' g''' c''' d'' as'' a' c''' fis''' dis'' dis' fis' c''' a'' b' f' fis'' a''' a' cis''' a'' cis''' e' a' dis'' fis''' gis''' c''' f'' d' g''' f''' b' c' b'' fis' c'' a'' e' a''' b' d''' as'' e''' cis'' dis''' c' as''' as' gis''' a' e'' fis''' as' dis'' 
}

 \midi { }
 \layout { }
}