\version "2.18.2"

\score {

{
\clef treble
f''' d'' g'' a'' g' g''' dis'' cis''' dis'' c''' f''' f''' c' gis'' g''' e' gis' d''' cis''' as'' as''' f'' e' g'' e'' e' c''' c''' cis''' cis'' dis' c'' b'' fis' gis'' a' fis''' f' c'' b'' gis''' c' dis''' dis' as''' f'' cis' g'' c'' d' dis''' a''' c'' cis''' fis''' as''' g' dis''' f' d' g'' as' as'' dis''' f' a''' dis' cis' e' g''' cis''' as' cis'' a''' a'' as''' e'' d'' as' d' as' e' f' e''' g' gis'' cis''' d''' as'' b'' a''' cis''' fis''' g' a' as' cis' cis''' f''' b' 
}

 \midi { }
 \layout { }
}