\version "2.18.2"

\score {

{
\clef treble
g' d''' g''' gis''' dis' f''' cis' f''' cis''' e' fis'' cis''' f''' as''' f''' f'' e''' dis' f'' fis'' g'' as' f' b' cis''' e'' dis'' b' c''' a' cis'' dis' fis'' as''' as' g'' a''' gis'' fis'' b' dis'' g''' fis'' f'' dis''' a' f' e' cis' c' fis'' g'' dis' b' c' as''' as'' g'' gis''' cis' g' d''' e' gis' dis' c'' as'' as'' c''' b' d''' dis'' fis' c' c''' g'' e' d''' dis'' d''' dis'' e' f' g'' e'' e'' cis' gis' as' dis'' as' cis''' cis' a' b'' c' g''' dis'' dis''' b'' 
}

 \midi { }
 \layout { }
}