\version "2.18.2"

\score {

{

\clef treble
f'' d''' cis'' d' cis' a'' c' as''' a''' g'' as''' b'' d'' as''' d' as'' b'' b'' b' dis'' a''' c' as' c'' a''' c'' as''' c''' a' a'' e' c'' dis'' g' g'' c' cis' a''' cis' f'' c'' as''' gis''' b'' fis''' c' c'' g' as''' d''' dis''' gis'' dis' g'' gis' dis' d' fis' a''' fis'' f' g'' gis'' as''' as''' c'' dis' cis' fis'' cis'' f' d''' d'' e'' e''' dis''' gis' fis'' g'' e'' b' b' fis'' gis' c'' d' cis'' a'' f''' a''' g'' fis' as' d' e''' fis' c' c''' fis'' fis'' 
}

 \midi { }
 \layout { }
}