\version "2.18.2"

\score {

{

\clef treble
gis''' as''' e' dis' f''' b' fis' fis'' g''' dis' f''' c''' gis' f'' e' fis' gis'' c'' a''' c' fis''' gis''' f' as'' d'' gis''' c''' d'' gis' dis' g' dis' dis'' c'' cis'' d''' b'' f' d'' g''' dis''' c'' fis''' dis''' d' fis' gis''' cis''' c'' c'' d'' b' gis''' cis''' c' g'' f' dis''' fis'' dis' a' f'' dis'' b'' cis''' c'' dis''' cis' cis' dis' fis''' g''' c' d'' cis''' fis'' cis''' b'' f'' e''' c' gis' cis''' gis''' cis' gis''' cis'' g'' gis'' fis' dis' gis''' c''' cis''' c''' a' d' c'' fis' d' 
}

 \midi { }
 \layout { }
}