\version "2.18.2"

\score {

{

\clef treble
c'' b'' f'' b' f''' gis'' d''' b' fis'' as''' b' fis'' c' b'' b'' fis' as'' fis''' b' a'' f'' a'' cis' f' as''' g''' cis' as'' as' d''' d'' c' cis''' fis''' b' e''' a'' d''' gis''' c''' e'' a' as' cis' gis' gis''' g'' e'' f''' cis''' gis' d' e''' f' c''' gis''' as'' c''' dis'' b'' a'' gis'' g'' d'' c' g''' b'' cis''' c''' dis''' fis' as' cis''' a''' as' b'' d' as' d''' a'' gis' g' gis''' dis'' dis''' c' g' f'' dis'' f' fis''' f' fis' fis' a' as''' c' gis''' as''' cis'' 
}

 \midi { }
 \layout { }
}