\version "2.18.2"

\score {

{

\clef treble
g' d'' f''' f' cis''' gis''' fis'' c' f''' dis''' fis' g''' fis' d'' as'' gis'' gis''' f' f' f''' fis'' d''' a'' g' d' d'' e'' gis' f''' dis' e' e'' as''' f''' c''' dis' e' g' cis''' cis'' e' c' c'' c''' d''' cis''' g' gis' f''' e''' gis''' a'' f''' as''' d' as''' d'' cis''' cis''' gis' cis''' a' dis'' fis''' as'' c' gis''' as'' cis'' g' as'' e''' e'' fis''' as' e'' e''' g' cis''' dis''' cis''' c'' f'' a' g'' b' f''' d'' a''' g'' b'' dis'' fis' a'' as' cis'' g''' as' b' d''' 
}

 \midi { }
 \layout { }
}