\version "2.18.2"

\score {

{

\clef treble
gis'' f'' gis'' g''' f'' as''' fis' f' a' c' a' f''' f' c''' e'' b' gis'' as'' d''' gis''' gis' as'' d'' c''' as'' cis'' a'' gis' g'' as'' e''' e' dis''' fis''' fis' as' gis''' g' b' fis''' g''' f' cis'' gis'' cis''' as''' b'' as'' as'' c''' a''' b' gis'' c' as'' dis' e''' fis' cis' cis' b' as''' e'' e''' a''' a' f''' cis'' a''' c''' d''' d''' g'' gis'' c' b' a' d''' gis' f' dis''' cis' f'' g'' a''' fis'' a' g'' cis' e' as'' g''' g'' as''' g'' a' d' d' e''' gis' 
}

 \midi { }
 \layout { }
}