\version "2.18.2"

\score {

{
\clef treble
d'' g''' dis'' gis'' as' dis'' g''' a'' f'' dis''' c''' c' c' c' fis' fis' d'' f' as''' c' f' gis''' a' dis' gis'' f''' e'' cis'' f''' d'' dis''' d''' fis''' dis''' f'' e''' f'' e''' fis''' a'' d' as' dis'' c' a' d'' a'' g''' cis''' as' b' c''' f''' fis' dis' fis''' gis'' cis'' a''' cis''' e''' c' c' c'' e' b' d' gis'' fis''' fis''' as''' b'' fis''' g'' d'' dis''' cis'' f'' f''' cis' f' e' d''' dis''' a' c''' f' e'' fis'' as''' g' a' c'' as''' g' d' fis' f' e''' a''' 
}

 \midi { }
 \layout { }
}