\version "2.18.2"

\score {

{
\clef treble
gis''' gis'' c'' gis' e''' cis''' as''' g''' gis''' a'' fis'' d' g'' dis''' fis' as''' f'' dis' cis' c''' f' cis' fis' c''' d'' d' dis''' dis''' cis''' a' e'' f' c''' d' fis'' a' cis'' cis' b' as'' e'' cis''' a' cis''' f'' g''' d'' e''' d'' c'' a' as'' g'' cis'' a''' d'' cis''' e' cis''' a''' d'' cis'' g''' c'' as'' fis' c'' dis''' g' g''' d'' gis'' e'' a' a''' cis'' g'' fis''' c' g'' e''' c'' e' as''' f''' as'' dis' fis' a' g' as'' g' c''' f' d'' cis''' fis'' e'' d'' fis'' 
}

 \midi { }
 \layout { }
}