\version "2.18.2"

\score {

{
\clef treble
g'' e''' c'' d' cis'' f'' g''' g'' d'' g' d''' dis'' gis'' e'' gis''' as'' gis' g''' b'' d''' as''' a'' g'' dis''' gis'' f'' dis' b' fis' gis''' as' d''' b' cis''' e' fis' as'' f''' a''' g'' f'' e'' e'' g''' g' e'' e''' e'' c''' c'' fis' as''' as'' fis''' fis'' c''' f' a' as''' dis''' c'' e''' gis' fis'' f'' c'' c' b' gis''' as''' d'' cis''' g'' d' dis'' e'' cis''' dis''' a' gis' dis' as' f' f''' as' b' gis''' dis' a'' f''' as'' e' fis''' as'' as''' f'' d' cis'' fis' gis''' 
}

 \midi { }
 \layout { }
}