\version "2.18.2"

\score {

{
\clef treble
g'' b'' g''' g' e'' f' cis'' d''' e' c' gis''' cis'' cis'' a' a''' a'' dis' as' b' c' cis'' a'' d''' e'' b' c'' dis''' d'' cis''' fis''' c''' b' e'' c' f' cis'' b'' cis' c''' cis'' c'' d''' c'' b' g' g' d'' dis'' cis'' a'' as''' dis'' gis'' fis''' g''' fis''' g' as''' d'' b' dis'' b'' a' d' fis'' fis' g' fis'' c' dis'' f' f''' g' gis' e'' c''' g''' fis' dis''' g'' a'' as''' gis'' as'' g'' dis'' fis' g'' gis' as'' cis' dis''' a' fis'' cis' d'' fis''' gis''' b' as' 
}

 \midi { }
 \layout { }
}