\version "2.18.2"

\score {

{

\clef treble
a'' c'' dis'' cis'' g'' dis' d''' e'' e' fis' g''' b' e''' g'' a''' b' as''' fis'' gis''' fis'' e' f' gis'' as' f' gis''' f' g' fis'' gis'' a' c' cis'' c' dis' g''' cis''' fis' b'' c' fis'' a'' c''' d' b'' as'' a' dis' e' dis''' cis''' dis'' c'' g' g'' c'' g' gis''' fis''' e''' gis''' e'' e' a''' gis' a' b' cis' f''' c''' g'' d'' fis''' g''' as' c''' as' a'' fis''' dis'' dis''' f'' f'' gis'' d''' b'' c''' d' e''' fis'' g' g''' g''' fis''' f'' f' gis'' e'' d' fis'' 
}

 \midi { }
 \layout { }
}