\version "2.18.2"

\score {

{
\clef treble
g' cis''' dis'' f'' dis'' fis''' f'' cis'' c'' a' a''' e' b'' a'' dis' c' fis' d'' a'' dis''' gis' c''' f'' b'' fis''' cis'' as''' fis''' e''' dis'' f''' as''' dis' d' d''' e''' f''' c''' gis'' f'' gis'' f'' c''' f'' fis' gis' e'' a'' gis''' c' b'' f''' as' c''' d''' c''' a''' as'' g'' dis' cis' cis''' e''' fis' a''' fis''' cis' c''' a'' as' fis'' g'' b' e' dis'' fis'' fis''' dis' b' g'' gis''' g''' c'' gis'' c''' d''' b'' g' e' d' dis'' b' as''' gis'' e'' a''' d''' f''' c'' g''' 
}

 \midi { }
 \layout { }
}