\version "2.18.2"

\score {

{

\clef treble
d'' d' f''' as''' dis'' c''' dis' dis''' dis'' a'' f'' gis' g' e'' f''' e''' as'' f''' a''' c''' f'' gis'' as''' c''' g''' d'' b'' gis' dis' fis'' cis''' d''' a''' dis' d' gis'' a''' gis'' gis' b' fis'' c''' as'' dis' b' gis'' e''' b' a' f'' c''' dis'' cis'' fis'' d'' f' c''' fis''' e' b'' gis' d''' e' g'' fis'' d''' cis'' fis'' g' e' dis' gis'' b' fis'' fis''' as' c' c'' g'' cis''' g'' e' gis''' e'' d'' as''' a''' fis'' dis''' fis' dis''' as' as'' g''' dis''' as'' dis' as'' d' cis'' 
}

 \midi { }
 \layout { }
}