\version "2.18.2"

\score {

{

\clef treble
dis''' e'' dis''' fis'' fis'' a'' e'' c' a''' f' d'' cis'' d'' dis' gis''' cis'' e' d'' g'' gis''' g''' a' c'' e' g'' g''' gis'' as''' a''' e'' g'' gis''' e'' d'' c' d'' e' g''' fis''' e'' a' cis'' a'' a' gis''' c'' gis'' as' a''' gis' b' f'' f' d''' fis' gis''' fis' gis''' g''' gis'' d' d'' g'' f'' dis'' dis''' g' e''' gis' f' cis'' cis' e''' a''' dis'' cis''' cis' fis''' gis''' a' g' f' c' as' f' e'' a' as'' f''' e'' as'' c' d'' f'' fis' dis'' d'' cis'' fis'' c' 
}

 \midi { }
 \layout { }
}