\version "2.18.2"

\score {

{

\clef treble
c''' d'' gis'' gis' as'' b' dis'' fis'' cis' fis''' c' gis'' g''' dis' a''' e'' as' fis' f' fis''' c''' dis'' as' dis''' f''' b' b'' as''' dis'' g'' as''' b'' b' e''' c'' cis' a' e'' f' a'' dis'' f' a' g'' fis'' a'' a'' cis'' b' c''' cis'' a' g'' as'' dis' gis''' e' a''' f''' b' e''' e' fis'' as'' a' c''' f'' e'' a' a''' f' a' dis'' d' f' c'' cis'' e' b'' d'' as' a''' d' gis''' as''' d' gis''' gis''' cis' gis' gis'' g' gis' g''' cis''' dis''' b'' d'' d'' c'' 
}

 \midi { }
 \layout { }
}