\version "2.18.2"

\score {

{
\clef treble
e'' f'' e' e''' e'' dis'' fis''' b' g' as'' as''' c''' fis'' b' d''' f''' d''' a''' f' fis''' fis''' g'' as''' g'' dis'' fis''' e''' cis' as'' dis'' g'' gis''' dis'' a' as' g' f' e' a''' g''' f''' fis''' gis''' dis' d''' e'' b'' a'' dis''' f' fis' f' g''' b'' c'' c' cis' a'' cis'' fis' d' c''' as'' b' cis' d' e''' a'' b'' d' gis' e''' g''' c' e'' cis''' as'' a''' a'' c'' fis''' d''' cis'' gis'' e' d''' g'' fis'' c''' g' e'' gis' gis''' c'' d'' b'' c' a'' a' b' 
}

 \midi { }
 \layout { }
}