\version "2.18.2"

\score {

{

\clef treble
g' e'' b'' e' a''' g' fis'' fis' g' dis'' d' f''' a'' gis'' as'' a''' as''' a'' a''' e'' c''' fis' f''' e' as''' a' fis''' a' fis''' e'' c''' f'' fis''' b'' e' cis''' fis' e''' g'' d' g''' dis''' c'' d''' c''' dis' f''' g'' b'' a' d''' as''' a''' f'' g'' a' dis'' cis''' fis' dis' fis''' d''' e'' e'' fis' cis' a' gis' fis' d'' fis'' b' d'' e' e'' gis''' gis' fis'' f''' as''' e''' gis''' d'' dis'' a' c' fis' g'' fis'' gis'' f' c'' d''' as' g'' gis'' f''' as' fis' d'' 
}

 \midi { }
 \layout { }
}