\version "2.18.2"

\score {

{

\clef treble
e' a'' fis' e'' gis' fis'' gis' a''' c'' d' gis' e''' f'' gis''' f''' as''' b' g'' gis'' as''' b'' fis''' cis''' e' as''' c'' g' d'' fis'' a'' c' c' d' a'' cis'' gis' as''' d''' cis' cis'' gis''' b'' cis'' fis''' g'' d'' as''' cis''' cis'' g''' gis' f'' c''' gis''' gis''' e'' g''' fis'' dis'' a'' a'' f' a' dis' a'' g''' e''' c'' c''' f' d' dis'' as'' g' g'' c'' c''' gis''' fis'' f' g' g''' fis''' c'' fis''' fis' d''' g' d''' cis'' a'' cis''' b'' dis'' g'' a''' c'' c' a' as''' 
}

 \midi { }
 \layout { }
}