\version "2.18.2"

\score {

{

\clef treble
fis''' d'' e'' e'' a' as' a'' g''' c''' c'' as' dis' c' b'' c' cis' as''' d''' e''' as'' b'' f''' fis'' gis''' e' cis'' dis' d' g''' c'' cis'' gis''' dis'' b'' a' dis''' g'' b' fis''' as'' e''' c' g' g'' gis'' f'' e' c'' b'' dis' e'' e''' cis' d' dis''' as' cis' as'' g' a' b' f' as''' g'' dis'' a' gis' c' d' c' cis''' gis'' f'' dis''' as' g' b'' cis''' d' cis' fis''' cis' fis' cis' d' dis'' fis'' a''' g'' c' fis' cis'' f' gis''' dis''' a'' d' fis'' cis' d'' 
}

 \midi { }
 \layout { }
}