\version "2.18.2"

\score {

{

\clef treble
d'' b'' d' a'' d'' d''' fis''' dis'' cis''' dis''' as''' as' gis'' cis''' as' cis' d' c' gis'' dis'' fis''' dis'' g'' e'' cis' d'' gis' fis'' g''' cis''' g''' gis' d' e''' f' g' a' dis' gis''' as''' d''' b'' g''' d''' e' fis''' c'' g'' gis''' e' as''' e'' as''' gis''' a'' e''' fis'' as''' c'' fis'' c''' e''' c' fis'' g'' gis' dis' cis''' f' b' g''' fis'' f' f'' g' f' as'' cis' a'' c' cis' dis'' c'' b'' e''' as'' fis''' gis'' d'' b'' a' c'' as'' e'' as' fis''' dis''' g'' gis'' cis''' 
}

 \midi { }
 \layout { }
}