\version "2.18.2"

\score {

{

\clef treble
as'' g''' a' e' fis' g'' fis''' cis' b'' d'' d''' b'' d'' dis' fis'' g'' f''' cis'' a'' fis' gis' g' f''' cis'' e'' b'' f' as' as''' f''' f' a''' f''' a''' c'' fis''' gis''' e'' d'' f' fis' d''' e'' fis'' c' as''' dis''' as' gis'' a''' a' e''' a'' fis'' e'' as''' f'' cis''' d' a''' d' cis''' c'' f'' f' cis'' c'' as' f' fis''' cis''' f'' dis'' cis''' as''' g''' b' as'' dis'' a' dis'' gis''' fis'' c'' fis''' f''' g'' gis' b' dis'' c' a' gis''' dis''' dis''' e''' e'' f' dis' cis' 
}

 \midi { }
 \layout { }
}