\version "2.18.2"

\score {

{
\clef treble
gis' dis'' g''' g'' b'' gis'' f' c'' cis' e' a'' fis' gis'' g''' e' gis''' d' d' g''' b'' fis'' cis' cis''' b' b'' as''' c''' d' cis'' g' d'' g''' a' e' e' a' c'' fis''' dis' cis' dis' a''' as''' f' d'' g'' a' dis' b'' e'' d'' d' g' c'' d' g'' g''' a'' c'' g' dis' b'' cis'' gis''' a' d''' as'' a' fis'' cis'' g' f'' a' e' c'' gis' c'' gis'' c' fis' e''' c' as' d''' e'' gis'' cis''' b' f''' a' fis''' c' as'' c'' a''' fis' fis''' a'' b' b'' 
}

 \midi { }
 \layout { }
}