\version "2.18.2"

\score {

{
\clef treble
f''' c'' b'' f''' fis' as'' as'' g''' f' fis''' dis'' c'' cis'' cis' f'' c''' a' cis'' d'' e''' g'' cis' c'' as' a''' gis''' g'' c''' fis'' gis' c' gis' f''' e' d''' gis''' f' a''' e'' gis''' c'' fis' fis' gis' as''' as'' dis' g' gis' e'' dis''' c' f' gis' c' e' as'' fis''' fis' dis''' fis' gis' a''' c'' fis' cis' c''' cis''' as'' g'' f''' d''' as'' fis''' gis''' gis' fis' b'' c'' a'' gis'' dis' gis'' f' gis''' e''' g' as' c'' c''' gis'' e'' g' g''' as''' as' cis' c''' gis'' as''' 
}

 \midi { }
 \layout { }
}