\version "2.18.2"

\score {

{
\clef treble
gis''' as''' cis'' c' fis'' as' cis' fis'' as' g' cis''' e''' cis''' cis'' a' a' c'' fis''' cis' as''' c'' a'' c'' as'' f''' c''' gis' as'' as' as''' f''' as'' e' fis'' g'' g''' d'' cis''' e''' as''' as'' as' b'' d''' cis' a' dis'' fis''' c' e'' dis''' cis'' e'' gis'' cis'' a''' cis' c'' f'' gis'' g''' a''' b'' fis'' dis'' dis''' d' dis''' cis'' gis' a'' d'' as''' c'' cis''' a'' as''' gis'' as''' as''' d'' b'' dis' cis' b' gis'' b'' d''' cis''' e' f' a'' e'' e'' cis' f' g'' gis' fis''' a' 
}

 \midi { }
 \layout { }
}