\version "2.18.2"

\score {

{
\clef treble
f' c''' f'' d''' cis'' e'' g''' fis''' as'' c'' e''' a''' f' b'' f' g' d''' a''' b'' e''' b'' cis''' b'' a' c' a' a'' fis' fis'' as' c' d'' gis'' dis'' g''' b'' d'' gis'' b' d' g'' f''' fis''' a''' a''' a' c'' g' c''' g'' fis'' d'' d''' dis'' g''' b'' c' gis''' c' f' dis'' e' b'' b' fis' dis''' d'' c''' as'' e''' g' c'' c'' f''' as''' g' gis' d''' fis'' cis'' g''' cis' b' c''' a'' f''' e''' fis''' a''' d''' gis' c''' fis' dis''' a''' as' a' b'' cis''' e''' 
}

 \midi { }
 \layout { }
}