\version "2.18.2"

\score {

{

\clef treble
a'' e''' c'' gis'' f'' c' dis' dis''' cis'' f''' b' b'' f''' cis''' f'' gis''' g' gis' f''' d' b' d''' d' fis' gis''' g' e'' fis''' g'' as''' f'' cis' fis''' a''' cis' f' fis' fis''' as''' d''' as' gis' c''' fis''' a'' e''' f''' g'' c'' as''' d''' c'' f' a'' a' dis' dis'' a' e'' b'' dis''' fis''' b' a' d' f''' fis'' as' cis'' g'' d' e' b' dis' gis' c' as' a'' f' f'' dis' e' c' fis' f''' fis'' c'' f''' fis' g' g' gis''' as'' gis''' dis' a' fis' dis'' e''' b'' 
}

 \midi { }
 \layout { }
}