\version "2.18.2"

\score {

{
\clef treble
d' g' c''' e' b'' fis''' gis' cis'' a'' gis'' f'' e'' a''' as' b'' g'' cis''' d' d' c''' fis' f'' g' cis' gis'' a''' e'' fis''' b' fis' fis' c''' c'' as'' f'' g' f''' f''' as' g''' fis' cis''' fis''' fis' d' fis''' b' gis''' dis'' fis'' fis''' a''' gis'' dis' c'' e''' as''' dis' b' d'' g' a' fis''' dis'' e' as''' b' as'' f''' c''' fis''' c' g'' c''' gis'' a' a' d' e' e' e' dis'' b'' g''' e' g'' c' gis' cis'' gis' g''' e''' as' f' a''' g' d''' b'' g'' g' 
}

 \midi { }
 \layout { }
}