\version "2.18.2"

\score {

{

\clef treble
as' cis'' c''' gis'' f' fis''' as''' c'' g' a'' c''' c''' cis' gis''' gis'' fis'' gis' g' fis'' b' as' cis'' as'' dis'' as' b' cis'' c'' e'' a'' gis'' g'' c''' a'' as' cis' a''' d''' f''' as''' as'' d' b'' g' g' cis' fis''' fis''' as'' c'' fis' g' d''' d' cis' fis' gis''' d''' a''' d''' a' gis'' e' as'' gis'' fis' gis'' dis''' g' f'' fis' fis''' f''' a' c' f''' b' c''' a'' b'' fis' f' d''' dis''' cis' c''' dis'' c' gis''' as''' d'' a' a'' b' gis''' as' fis''' c''' g'' dis'' 
}

 \midi { }
 \layout { }
}