\version "2.18.2"

\score {

{
\clef treble
d''' gis' a' d' f' e'' f''' as' a' gis''' d'' f''' f' a' fis''' g'' d''' gis''' c''' gis'' g''' dis''' gis''' gis' gis' g'' as' gis''' cis' dis'' e' cis''' dis''' b'' f'' cis''' as' cis'' c'' dis'' b'' b'' cis' fis''' d'' dis''' a''' fis' as''' e''' g''' cis'' dis''' d'' f' c''' as'' e'' d'' e''' e' a' cis'' b' as' as''' cis''' f' dis''' c' fis'' cis''' c' as''' g' as'' dis'' dis'' gis'' d' e' as''' cis''' fis' a''' dis'' a''' a' fis'' d'' dis''' gis''' e'' g'' f'' cis' g''' g'' f''' as''' 
}

 \midi { }
 \layout { }
}