\version "2.18.2"

\score {

{

\clef treble
fis'' e' gis'' e' b'' a'' as'' cis'' a'' as''' dis' f'' a''' fis'' fis' cis' f' gis' as' fis' dis' gis'' d''' gis''' b' e''' fis''' a' a''' gis' f' e'' e''' cis' fis' d' gis''' b'' f''' as''' dis'' a' f'' gis''' e''' e'' cis' cis'' dis'' as' a''' cis'' dis'' dis' dis'' f'' a' as''' f''' cis'' b' e''' a'' c'' b'' fis'' dis' as'' g' c''' d' fis''' a'' dis''' f' f' e'' fis'' gis'' cis''' b'' a''' as' fis''' d''' cis''' c' as'' as' cis'' d'' c''' dis''' e'' c'' f' f''' a' b'' b' 
}

 \midi { }
 \layout { }
}