\version "2.18.2"

\score {

{

\clef treble
fis'' f' gis''' dis''' c'' as'' c'' g''' as'' gis' c'' as'' fis' g''' d'' c''' g'' dis'' g'' e'' a'' d' e'' e'' d'' dis'' c' as'' dis''' d'' cis'' b'' gis'' g''' as''' a'' a''' c''' f' fis'' g''' d'' f'' a'' g' dis''' as''' a'' as'' d' dis''' e' dis'' b'' d''' b' a'' c''' as' gis''' e'' dis''' d'' d''' fis''' as'' c' d' gis'' as'' d''' b' d' d' f'' a''' cis''' gis''' fis' e' f''' c'' d''' dis''' g' as''' e' dis' cis' a''' fis''' g'' cis''' a''' gis' b'' a'' b' cis' as'' 
}

 \midi { }
 \layout { }
}