\version "2.18.2"

\score {

{

\clef treble
fis' d''' b'' f' c'' cis' fis''' as''' e'' gis'' gis' a' c' b'' d' dis'' g' dis' f'' g'' gis''' d' dis' g''' fis''' fis'' a' e' cis''' e' dis'' cis'' g''' dis' g''' d' c''' d' as' b' fis' d' g' cis'' f''' g'' cis' cis''' fis'' a' a' f'' cis' f''' gis'' a'' a''' as''' a' cis' gis''' d' f' d'' d''' dis'' e''' f'' f''' c' cis'' dis' fis''' f' d' f'' c' a''' cis''' g' e' g'' e' b'' g' cis' c''' dis'' a'' b'' cis' as''' gis' e'' as' a' gis''' as' e''' e'' 
}

 \midi { }
 \layout { }
}