\version "2.18.2"

\score {

{

\clef treble
fis'' gis' dis''' d''' g' c'' as''' gis''' d''' a'' fis' f'' d'' a' g' e'' dis''' c'' c'' d' g'' gis''' c'' fis''' as'' g' gis'' dis' b'' dis'' cis'' dis''' d'' g' dis'' a' g''' dis''' g' d' c' fis'' gis'' b'' d'' fis''' fis' gis''' dis''' as' c''' gis'' as''' as' c''' e'' e' cis'' cis' c''' cis''' g'' a' g''' c'' fis'' g' f''' a'' gis' gis' e'' e' c'' gis'' d'' d''' g' g' d''' e' fis' cis'' c' d'' c''' f'' dis'' as''' b'' cis''' a' f'' gis'' fis'' cis' f'' f''' e' e''' 
}

 \midi { }
 \layout { }
}