\version "2.18.2"

\score {

{

\clef treble
g' cis' a' fis' f' g' cis''' f'' gis'' as''' as''' e''' gis''' fis''' dis'' g'' cis''' b' b' dis' e' c' g'' cis''' e' g' a''' g'' cis'' fis''' b' a'' gis'' as' dis''' dis'' cis' d''' dis'' f''' e' g''' d' as'' cis'' cis''' d' e''' b'' d'' d'' gis'' g''' a' f'' e' b'' c''' a''' f''' b' dis'' e' fis' e''' dis' dis' dis'' dis'' b'' e''' fis' d' e'' g' c' f' d''' f' g' a''' a'' a''' d''' a''' as'' g'' a'' cis''' b' fis'' f''' g' d' a''' c' cis' d' as' b'' 
}

 \midi { }
 \layout { }
}