\version "2.18.2"

\score {

{
\clef treble
g'' b' f' dis''' e'' b' f'' dis' f''' as'' g'' gis' a' d'' f'' b'' cis'' gis''' a' cis'' b' fis' g''' as' e'' f''' as''' fis''' d' d' as''' d'' cis' f' c'' g' d' d' d''' dis''' c' f'' cis' a'' b'' gis''' c' fis' f''' fis''' c''' c''' fis''' gis' b' c' as'' as' a' e'' cis''' as'' g'' a''' d'' d'' a' gis'' dis' d'' dis'' fis'' b' e' e'' gis''' e''' f''' dis' e'' cis' f''' cis'' as'' gis'' d''' cis' dis' cis'' fis'' e' d' f''' e' as'' d''' e''' c' as' gis''' 
}

 \midi { }
 \layout { }
}