\version "2.18.2"

\score {

{

\clef treble
fis'' g' c' e' g'' e''' as'' b' g''' dis''' f''' a' f' g' b'' dis''' c'' as''' b' as' f''' a'' as' g''' a' as'' dis''' e' g'' d''' gis''' dis'' e''' e' a'' gis''' e''' d' d''' dis'' b'' fis'' f' fis'' f''' c'' gis'' dis''' d'' cis''' fis'' a''' gis''' as'' c''' cis''' c''' e' e''' c'' g' e''' e'' d''' d' b' fis' gis''' e' c''' fis''' c' fis'' dis'' c' dis' as' d'' as' f' fis'' dis'' gis''' as''' f'' f' gis' as''' cis'' e''' f' dis''' fis''' dis' d' d' g' dis''' as' as'' 
}

 \midi { }
 \layout { }
}