\version "2.18.2"

\score {

{

\clef treble
d'' e'' dis'' cis''' e' cis' dis' e'' cis' gis''' g' gis'' as''' gis''' b' as'' dis''' d'' a'' dis' e' g' b' f'' as' e''' b' b' e''' a'' d''' cis' b'' g''' b' f'' e'' fis' a' cis' fis''' b' a'' c' f''' c''' gis'' a''' cis''' e''' b'' dis' d'' c'' c'' b'' dis''' as''' c''' c' e''' as' g' cis''' fis'' b' cis' as'' a'' cis'' g'' dis''' d'' cis'' g''' cis' c''' f''' gis''' as' f'' c' c''' e''' b' as' cis'' a''' cis''' cis'' f'' cis''' fis' fis'' f'' f''' cis' d' a' f' 
}

 \midi { }
 \layout { }
}