\version "2.18.2"

\score {

{

\clef treble
gis''' as'' d'' gis' dis' e'' gis'' d''' f''' a''' e''' c' a' as'' e''' d' b'' f' e' gis' d'' gis'' a'' e''' e'' fis' a'' g''' a''' dis'' fis' b' d' f' b'' a'' a''' d' e' c'' cis''' as''' a' e''' gis'' f'' a' e'' cis''' e''' gis' dis' dis' f' e' e'' b' f' c' a' g' c' a' fis''' d''' dis'' a'' d' a''' g'' d' f' fis'' gis'' gis' cis''' fis''' gis' gis''' g'' dis' g''' e''' as''' as' dis''' f'' c''' gis' dis''' gis' b'' fis''' fis''' a'' dis'' g' as'' d''' cis' 
}

 \midi { }
 \layout { }
}