\version "2.18.2"

\score {

{

\clef treble
c' fis'' as''' gis''' a''' cis' b'' d'' f'' dis'' dis''' e' gis' e' gis' dis' dis''' e' d''' f'' fis' b'' b'' c' b' e'' fis'' c''' e' a'' gis' c' b'' cis'' f'' g' g''' d''' cis'' a'' c'' e' f' as' cis''' d'' cis''' g' fis' f''' dis'' a''' fis''' g' fis' e' e'' d''' a''' gis'' as'' b'' as''' dis' d' cis' as''' dis' g''' a'' gis''' d' f''' e''' cis'' cis'' d'' as''' g''' g'' cis' gis''' cis'' cis' e''' gis'' fis''' a''' gis''' gis'' c' a' g''' dis''' as'' b'' f'' f' cis''' c' 
}

 \midi { }
 \layout { }
}