\version "2.18.2"

\score {

{
\clef treble
dis''' c''' as'' b'' a'' f'' cis' c'' gis' a''' f'' a' b'' f''' cis' as'' f' f' e'' f'' d' fis' a' as''' fis''' fis' f' c'' as' e''' fis'' c' cis'' g''' e'' cis''' gis''' b'' b' as' cis' gis'' f' g''' gis'' fis'' a''' dis''' f''' a''' cis''' as''' cis' g' b' e'' f' cis''' cis' a' cis' g''' b' c'' e''' as' as' f' dis' e' a''' e''' e' gis''' a''' gis' gis'' g' b' a''' e' g'' cis' cis' as'' as' f'' e''' a'' f' cis' gis''' fis''' c'' e' dis''' fis'' cis'' b'' c' 
}

 \midi { }
 \layout { }
}