\version "2.18.2"

\score {

{
\clef treble
gis'' c'' fis''' dis''' dis''' gis' gis'' gis'' as' a'' e' e' gis' gis''' a'' b'' b' g' a'' a''' g'' fis' cis' f'' e' e''' cis' cis'' gis''' cis''' a'' b' a'' d' e'' g''' e''' as'' e''' cis' a'' gis' as'' fis' f'' gis''' f' cis'' b'' as'' gis'' f''' a''' dis''' f'' c' cis''' e''' dis'' as'' e' f' gis'' as'' g'' fis' as' dis'' b' b'' f'' a'' fis''' c''' b' cis''' dis''' d''' e' d''' e'' e' e''' b'' dis''' a' as'' b' a''' fis''' f'' as' cis'' f'' b'' e' as'' fis'' dis'' a' 
}

 \midi { }
 \layout { }
}