\version "2.18.2"

\score {

{

\clef treble
g''' c''' gis''' gis''' cis' gis' c''' cis' a'' dis' c' a' a'' dis'' fis''' e'' b' fis''' c'' b'' b'' d'' c''' gis''' fis''' e''' cis''' d''' gis'' cis''' c''' dis''' b' c'' g'' g' d' a''' e''' c''' dis''' dis' b' d'' d' c'' e' gis''' dis' dis' c''' a''' b'' d'' c' as' as'' f''' fis'' as''' as''' a''' gis'' cis''' cis''' cis''' fis' c''' f'' gis'' as'' e' e''' gis' d'' gis''' gis' c'' c''' e'' c'' as''' gis' gis' d' c' a' as'' a' c''' a'' fis''' as' fis''' fis'' fis''' b'' f'' as''' as''' 
}

 \midi { }
 \layout { }
}