\version "2.18.2"

\score {

{
\clef treble
fis''' c' a'' a'' gis' fis'' b'' g''' b'' as' as''' c''' b'' b' c'' g''' cis'' gis'' as'' d'' a'' dis' c'' f' dis''' c''' a'' as''' c' c''' d''' gis''' f' fis''' c''' cis'' d'' fis' d' d'' e''' f'' c' gis' g' e'' cis''' e'' d''' c''' b' d' dis' fis' e'' b'' gis''' fis'' g''' dis' c' c' f' d' as''' g'' c'' gis''' b' cis''' g'' c''' gis' f''' fis'' b'' as'' gis' e' dis''' dis''' g'' a''' b'' cis' d'' c''' d''' fis''' gis'' as'' fis''' as'' gis' as' d' e''' a''' c' as' 
}

 \midi { }
 \layout { }
}