\version "2.18.2"

\score {

{
\clef treble
cis''' dis'' cis''' d' dis' f''' a'' as''' f' dis'' a'' dis'' cis'' g''' e''' d''' fis'' g'' c''' fis'' gis'' as'' dis''' d''' b' a''' b'' c'' b' c' dis' e' dis'' a'' as' f'' dis'' g'' e'' b' d''' c' as' cis' e' d''' c''' c'' a'' e'' gis'' f'' cis' d'' cis'' a'' b'' c'' d'' d'' as'' fis' a''' f' cis' a' cis'' fis'' cis' as''' a'' e''' as' gis'' d''' f'' as''' c' a'' d' fis'' as' as''' gis''' f' gis''' d' e''' a''' d''' e''' e' g''' gis''' b'' gis'' gis' e'' f''' d''' 
}

 \midi { }
 \layout { }
}