\version "2.18.2"

\score {

{
\clef treble
fis''' cis' fis' dis''' gis' d''' a'' gis' a' f' fis'' e'' fis' as'' a'' g' g''' f' e''' gis''' cis'' d'' as'' c''' dis' as'' g''' e''' a''' e' cis' d''' dis''' cis' a''' f' g' a'' fis'' e' cis' gis' fis' g'' e''' b' dis''' f''' cis'' c' cis''' gis''' as''' as' c'' fis'' as''' g''' cis''' dis' d''' cis' cis'' f''' a'' d' gis'' as' d' f''' e''' e'' e''' a' cis' a'' b' fis' fis''' b' a' a' d'' c''' d' fis' e' d' g' d' e' fis' gis' g' c''' f'' d'' d' fis''' fis''' 
}

 \midi { }
 \layout { }
}