\version "2.18.2"

\score {

{
\clef treble
c' e' c'' dis' a' f'' gis' dis'' g'' e''' f'' f' fis'' as' cis'' as' c' e''' g''' as'' e'' cis'' fis'' c''' c''' f' b' gis''' e'' a'' b' g' b' d''' a''' a'' cis' f' c' c''' b'' cis''' b'' fis'' f' as''' gis' d''' a'' e'' cis''' d' c'' a' b'' as'' e'' as''' f'' e'' gis''' fis' cis''' cis''' as' e' e''' c''' f''' c''' d' as' fis' d''' cis' e'' a''' as' fis'' as''' gis'' d'' g' fis' a'' f''' d''' d''' c'' cis'' d' g''' as' d' a'' gis'' as'' g'' gis' gis' 
}

 \midi { }
 \layout { }
}