\version "2.18.2"

\score {

{
\clef treble
gis''' d''' fis''' b' as' f'' cis' d' g''' a'' a' b' as'' c' cis' cis''' b'' as' gis''' gis''' f''' a''' c''' f' gis'' g'' cis' f'' f' dis' g''' b' c''' as'' f' f''' e''' fis''' fis'' e'' d''' a'' d' b' f' cis' dis' fis''' e' b' a'' gis''' dis''' b' g''' g' fis''' b' as' d''' e''' d''' e''' fis''' dis' a' dis'' as'' e' fis''' as'' a' gis' c'' a' f' gis' f'' a''' b'' d'' c''' g' gis'' dis' as'' cis''' as'' as'' fis''' as''' fis'' b'' g'' cis' d'' gis''' fis'' g' a' 
}

 \midi { }
 \layout { }
}