\version "2.18.2"

\score {

{

\clef treble
a' c' a'' d' e' d''' d''' d' e''' dis''' a''' g' as'' cis''' g' f''' fis'' as'' f'' e'' f''' g' c'' f''' c'' dis''' as'' dis' e'' f''' d' fis'' a'' d'' gis' c' d' e'' b'' a' c''' f' a'' a'' a' d'' a'' b' fis'' dis'' e' c''' e' gis''' d' cis'' f'' gis' dis'' d'' a'' cis' d'' g''' c'' a'' gis'' f''' e' g''' g'' a''' d''' cis'' c'' as''' f' as'' dis'' b'' fis' as' dis'' d' g' g''' e''' dis' dis'' d''' g' f'' cis'' fis' fis'' as''' d''' cis''' c' as''' 
}

 \midi { }
 \layout { }
}