\version "2.18.2"

\score {

{
\clef treble
d' d''' as''' as' c''' d''' g'' e''' gis''' as''' gis''' a'' cis''' dis''' dis'' gis''' a' dis'' c''' cis'' g' as''' c'' b' e'' e'' a'' d' a''' c' a'' cis' gis''' b'' f'' a' a' fis'' cis' as''' a' a' as''' fis' gis' fis''' f' d''' gis' b' c' e''' dis' as' f''' fis' dis''' a' e''' gis''' e''' dis''' g' a' as''' f''' a'' a''' d'' gis' cis' f''' e''' gis'' as'' g''' dis' fis''' b'' g''' b'' gis'' f' gis''' e' fis' as' d'' e''' f' cis''' as' cis' dis' b' a' dis''' gis' f' d''' 
}

 \midi { }
 \layout { }
}