\version "2.18.2"

\score {

{

\clef treble
as' dis' e'' fis''' a'' fis'' cis' d'' cis'' b'' as''' fis'' g' g' f''' b' d''' gis'' f' f' c''' fis''' dis' c'' c' a'' cis''' e''' fis'' a'' c' g''' f'' c' d'' as'' as''' a''' fis''' cis''' as' gis''' as' g' as' e' f''' fis' d' d'' e''' fis' d' as''' c' cis' g' f'' e''' fis' cis''' b' as' fis''' g''' fis'' dis'' cis' b' f''' fis' f' f' e''' g''' c''' a''' dis' cis''' as''' fis'' a'' c' fis'' a''' cis''' d' e'' b'' e'' g' gis''' fis'' as''' a'' c'' fis' c' f''' c''' 
}

 \midi { }
 \layout { }
}