\version "2.18.2"

\score {

{

\clef treble
gis''' a' b'' g' gis'' dis''' f' b'' dis' fis''' c'' d''' e''' as''' g''' fis''' dis' f''' fis''' d'' d''' fis''' fis' g''' as'' f' g' fis' a' d''' dis''' gis''' as''' cis''' cis''' g''' e'' f' gis''' a' gis'' e''' b'' as'' as'' as''' fis'' g''' gis' g''' dis''' as' d' g''' c''' c''' cis'' c'' c'' a' b'' f'' as'' c''' g' dis' a''' f'' fis''' as'' f' e' g'' cis' b'' g''' b' cis' cis''' dis'' fis''' dis'' dis''' fis''' a' fis''' gis'' b' as''' as'' b' gis' as''' e''' as'' gis''' as'' gis''' d''' f'' 
}

 \midi { }
 \layout { }
}