\version "2.18.2"

\score {

{

\clef treble
cis'' f''' cis' e' g''' f'' c'' gis'' dis''' g' f''' fis'' gis' e'' as' f' gis'' f'' a''' a' g' c' dis'' gis' d' fis'' gis'' a''' cis'' a'' f'' d'' dis' gis''' gis'' c' c'' d''' d'' dis' fis''' b'' cis'' f'' dis'' gis' e' as''' gis'' as' gis''' e' e'' b' e' d''' e' e'' as''' d'' a' fis' e''' a''' g'' g' f''' dis''' fis' as''' cis' dis''' cis'' f''' f'' gis'' gis' e'' as''' fis' g' cis''' fis''' gis'' g'' g'' g'' b' e'' d''' c' e''' a''' fis' a''' e'' e''' b'' c' e''' 
}

 \midi { }
 \layout { }
}