\version "2.18.2"

\score {

{

\clef treble
a''' fis''' c'' dis''' fis''' gis'' a''' b' cis' cis' b'' fis''' d' g' g' f' b'' b' f''' gis''' as'' g' cis' g'' c'' d' f' e''' as' b'' g''' as'' f' fis'' as''' as' gis' as' cis''' gis''' g' a''' f''' d''' g' a' gis''' cis'' b' gis' c' dis' e' d'' d' cis''' g''' as'' fis''' as'' d'' b'' a''' cis' gis'' g' as''' fis'' cis'' e' cis''' g' e' dis''' fis' as''' d''' b'' b' a''' gis'' e'' g'' gis'' f''' as'' gis'' g''' d''' gis' a'' b'' f''' fis'' b' e'' a' c' a'' c' 
}

 \midi { }
 \layout { }
}