\version "2.18.2"

\score {

{
\clef treble
dis'' as''' fis''' e' as' g' g' g' dis'' f'' fis' gis''' f''' as'' f''' g''' f''' g''' g''' f'' f''' fis''' dis' d' fis''' as''' c' gis' f''' e'' c'' as'' gis' g''' d'' f'' dis'' gis' g' b'' a' dis'' dis' d''' cis''' f' f'' b' e' dis' dis''' c'' fis''' fis'' c' d''' d''' b'' as'' dis'' gis' as'' f' d' dis'' f'' a'' f'' e' dis''' gis''' gis'' cis' a'' f''' fis' dis''' as''' dis' g'' d'' e'' e' cis'' c''' g''' fis' dis' gis' as''' gis'' cis'' fis''' c''' g' a'' a' c''' as''' as'' 
}

 \midi { }
 \layout { }
}