\version "2.18.2"

\score {

{
\clef treble
e'' d'' fis'' dis' gis'' g' f' c'' g''' cis' g' d'' e'' c'' b'' a'' b'' cis''' gis''' as'' cis' fis'' d'' fis'' e''' fis''' f' a''' a'' fis'' d' a''' c'' f' fis' as''' e'' d' a''' d'' c' c'' g' a''' b' cis''' fis''' e' as' gis' dis' cis''' gis''' cis'' c''' f'' c'' d' a''' g' e''' fis''' dis' a''' a''' gis''' fis' f'' b'' b' cis'' fis' fis''' g' e''' a' g''' dis''' as''' gis'' fis'' fis'' as'' dis''' f' gis''' c' c' a' dis''' fis' as' dis'' e' g' as'' a''' as'' dis''' f'' 
}

 \midi { }
 \layout { }
}