\version "2.18.2"

\score {

{

\clef treble
c'' fis'' cis'' a''' c''' c' e''' f' g''' e''' as' c'' c' dis' fis''' a'' f''' d'' f' d''' c' dis''' d'' cis'' fis'' b'' as''' cis''' gis''' a''' c''' c'' g''' c' e' c'' d' b' gis'' c'' g' f' c' d''' e' gis'' dis'' fis' dis' cis''' fis' dis' e' as'' f'' dis'' d' as' b' as' g''' f'' d'' f' e' f''' e' e''' as' fis' c' e''' c'' gis' b' a''' c' g' as''' g''' fis''' e'' e''' dis'' cis''' d'' gis'' dis' cis''' gis' cis' fis' d'' e''' d''' b'' f''' as'' e'' f''' 
}

 \midi { }
 \layout { }
}