\version "2.18.2"

\score {

{

\clef treble
c' c''' d''' fis'' cis''' c''' cis'' as' f''' cis' g'' g' d'' gis'' g' d'' fis' e''' d' cis'' g''' g''' a'' a' a' e''' a'' as''' gis''' f'' dis'' as'' cis''' g' d' gis'' as''' g'' cis'' e'' fis' f''' e' dis' gis' dis'' b'' a'' f'' e' e'' d' f'' dis''' d''' gis''' as''' a''' a'' cis' a'' e' g''' d'' e'' a''' e'' e''' g' a'' cis''' cis'' gis''' d' a''' g' d'' g'' fis'' a' d''' g'' c'' a''' dis' f'' g'' dis'' d''' g'' dis''' f''' fis' dis''' cis'' f''' fis''' as'' cis'' b' 
}

 \midi { }
 \layout { }
}