\version "2.18.2"

\score {

{

\clef treble
cis''' a'' e'' f' as'' g''' as''' fis''' as' c''' f''' dis''' e''' fis' fis' c'' as'' cis' c'' d' as''' b' e' as' d''' a''' gis' g''' gis' b' a' a''' fis''' f''' c''' dis'' f' fis' b'' fis'' c''' e' as'' cis' cis' b'' fis' as' e' gis' b'' e'' gis''' c''' cis''' e'' as' e' fis'' fis'' as' cis' fis''' fis''' g''' d'' dis''' gis'' fis''' b'' cis' dis''' gis' dis' g''' d''' c''' b' fis'' e'' cis''' fis' as'' e'' c''' fis' as' fis''' dis'' gis''' cis'' e' a''' a'' g'' c''' as''' a' a'' dis''' 
}

 \midi { }
 \layout { }
}