\version "2.18.2"

\score {

{

\clef treble
e'' cis' e'' dis' c''' gis''' as''' fis'' e''' f''' a'' c' dis''' as''' c' as' b' c''' e' g''' g' as' g''' c'' fis' f' f'' a'' f''' a'' cis' a' as''' as''' e''' a' e'' cis' fis' c' b'' dis'' a'' e'' e''' d' d' e' g''' cis' as'' c'' cis''' as' b'' f' g' as'' cis''' d'' as' g' fis''' cis' gis' e''' gis'' g''' a'' gis''' b' g'' as'' fis'' cis''' as'' cis'' dis' fis'' g' g' fis'' d' c'' b'' cis' fis''' dis''' d'' a' f' b' b'' b' f'' g'' b'' e'' a''' c''' 
}

 \midi { }
 \layout { }
}