\version "2.18.2"

\score {

{
\clef treble
d''' as' as''' d'' gis'' g' d'' g' dis''' fis' cis' dis' g''' d' gis' d''' d' fis'' dis' b'' f' as''' as' dis'' c' fis'' b'' fis' d'' g'' a'' a'' as' cis'' b' cis''' dis' c''' d'' gis'' cis''' as' as''' a' fis' b' dis'' gis''' as'' dis''' d'' e'' gis' fis'' dis''' fis''' cis'' d''' fis' b'' gis' b'' a''' a''' dis''' b' b' g' dis''' fis'' e'' fis'' gis' d''' gis''' e''' dis' cis''' cis'' e'' c' b'' f' cis'' e''' as'' as''' a'' as''' e' c' f''' a''' c' gis''' a'' c''' fis'' gis'' fis''' 
}

 \midi { }
 \layout { }
}