\version "2.18.2"

\score {

{

\clef treble
gis'' gis''' e'' g'' g' cis' b'' c''' as'' f''' gis'' c''' b'' gis' gis'' as'' gis' a''' a''' g'' c'' cis' c''' d'' as''' g'' g'' cis' a''' a' e''' dis'' fis' fis'' cis''' dis' d'' fis'' dis' cis'' e''' fis'' cis' cis'' b'' b' cis' a'' e' d' g'' dis'' f'' fis' c' fis''' b'' c'' b'' b' gis''' d'' b'' g'' as''' fis''' f' a' gis''' dis''' c'' fis' b' gis'' f'' gis' c' cis' f''' g''' g'' g' a' fis'' g''' gis' e' dis''' fis''' f''' d' gis' dis''' f''' c''' fis' a'' f' e' fis' 
}

 \midi { }
 \layout { }
}