\version "2.18.2"

\score {

{

\clef treble
gis'' dis' e' e' as'' fis''' gis' d'' as' f''' g' e''' c''' as'' g''' b'' as' dis''' d'' cis''' as'' gis' d' c''' d' fis''' cis'' gis' b' a' dis' cis' fis''' c''' g' a'' c''' f'' gis'' as'' fis''' d'' as' f'' cis' cis'' f'' as''' as' c' dis''' f'' cis''' gis'' b'' f''' c' cis''' a''' c''' c' d' as''' gis''' d''' g' e''' dis' cis''' dis''' b' gis''' dis' as''' a'' c'' a' gis'' f''' cis' e''' fis' f'' gis'' g' dis'' as'' as' d''' f' d''' a''' gis'' dis'' f''' dis' as'' as''' g'' fis' 
}

 \midi { }
 \layout { }
}