\version "2.18.2"

\score {

{
\clef treble
dis''' dis' cis' f''' fis'' fis'' d''' g''' c''' fis''' c'' g'' dis'' a''' f'' fis'' e'' fis'' g''' g' e' d'' f''' gis''' cis''' a''' cis'' f' d'' gis''' a'' fis'' c' e''' cis'' as''' dis' g'' fis'' as''' g'' d'' c' gis' c'' c''' g''' c''' f' b'' g''' f' c'' e' cis''' fis''' g'' cis'' cis'' g''' f' c'' as' f' cis'' fis''' fis' dis''' d'' gis' dis'' g' as' cis'' a'' c''' a'' cis''' f''' as''' c' e''' e''' b' a'' g'' g''' as''' fis'' dis'' e' e' d' c'' f' d'' d' as' c' cis' 
}

 \midi { }
 \layout { }
}