\version "2.18.2"

\score {

{

\clef treble
dis' c''' c'' as' b'' fis'' e' e''' b' c'' dis''' a''' gis''' c' c'' dis' a'' dis'' cis''' c'' e'' cis'' e' e' d' cis'' as''' b' f''' gis'' as'' dis''' gis' d''' as'' b'' g'' d'' cis''' cis'' f' g' g' d' f' cis'' gis'' dis'' g'' dis'' fis' dis' dis''' cis' f' f' gis''' gis''' d' f' cis' dis''' g'' as'' fis' c'' as''' c' as'' dis' g''' g'' as''' as'' a'' d' dis''' fis''' as' g' a'' fis''' e'' gis'' gis''' cis'' gis' cis' g'' a'' e'' fis'' fis''' cis''' dis' d''' dis'' c'' fis''' as' 
}

 \midi { }
 \layout { }
}