\version "2.18.2"

\score {

{
\clef treble
c' as' gis''' as'' b'' a' g''' gis''' gis' e' as'' f''' d'' gis' d'' e''' gis' dis''' gis''' fis'' g'' e' c'' e' fis'' cis''' b'' d'' f''' f' e''' cis''' dis''' e''' g''' f'' f''' a' a' dis''' b' f' gis'' cis' dis' g''' a'' fis'' as'' d'' f' d' as'' cis''' cis' fis'' c' cis'' gis''' g''' g' f'' as'' f'' a''' f' g''' a'' d' c' d'' as'' cis'' g''' g'' b'' f'' gis'' fis' fis' cis'' b' d''' g'' as' as' gis'' d'' c' cis'' d''' f' a''' d' a'' gis''' f' a'' g' cis''' 
}

 \midi { }
 \layout { }
}