\version "2.18.2"

\score {

{
\clef treble
f' as''' b' fis' dis'' d' gis''' fis'' e''' f''' fis' g'' fis''' as'' e''' e'' b'' gis''' e''' a'' f''' f' b' gis''' d' c'' gis''' as' g'' c''' g''' as' cis' g''' as''' d' gis' c' dis''' g'' d' fis'' g' cis'' f'' g''' b' b' d'' gis' f' f''' fis' as''' as''' d' f''' e''' c''' e'' d''' a''' dis' fis'' g' as''' g''' gis' e'' f' g'' c''' e' f''' c'' fis'' c'' c''' b' as'' gis''' fis'' fis' d''' a' gis' gis''' as'' dis''' c'' g' e''' as'' gis''' dis''' dis' dis''' cis'' a'' as'' 
}

 \midi { }
 \layout { }
}