\version "2.18.2"

\score {

{
\clef treble
b'' a' gis''' dis' dis''' as''' cis''' dis'' as''' b' gis''' g''' g''' c'' e''' g'' gis''' e' dis' as''' g' cis' as' b' d' cis'' dis'' f''' dis''' a'' f''' a' g'' g' c''' gis' a' g' fis' g''' fis''' fis''' a'' g''' gis'' a'' d' fis'' cis'' f''' g' c''' as' dis' dis' a'' dis''' f''' fis''' c'' cis' as''' as' as''' gis'' dis' e''' a'' g' c'' e'' as''' e'' fis'' f' f'' d' a''' d' g''' d' c' e'' c'' d'' d'' fis''' fis'' b' cis' dis''' fis'' a'' dis''' cis'' e'' dis''' f' f' cis' 
}

 \midi { }
 \layout { }
}