\version "2.18.2"

\score {

{

\clef treble
c' f' as' dis'' g''' a'' g'' g''' e' gis'' c' fis''' g''' a'' e'' fis''' f'' as'' a' gis'' gis' b'' g'' e'' fis''' d' dis' f' b' b'' g' b'' gis'' e' cis''' f' e'' fis''' d''' c' d'' e''' c' cis''' dis'' as' g'' dis'' c''' as''' fis'' f''' d'' f''' d' g' e'' a' fis''' d'' c''' d' d' f'' e' g''' d' dis' as''' dis' c'' f'' c'' d''' gis' f''' c' cis' c''' g'' dis''' cis''' a' as' d'' c' b' c'' cis''' f''' gis'' a''' as'' f'' c''' dis' c'' cis''' d'' d''' 
}

 \midi { }
 \layout { }
}