\version "2.18.2"

\score {

{
\clef treble
gis'' d' fis''' fis' a' fis''' g''' e' as'' fis' fis''' f''' cis'' b' dis''' fis'' d''' gis' dis''' e''' fis'' c' b' g'' d' f' gis'' f' d''' gis''' d'' a'' dis' b'' gis' cis''' a''' dis''' c'' f'' f'' c'' e''' d''' cis'' gis''' f'' g' fis'' e'' e' a'' d'' g''' c'' f' a'' gis'' f''' gis''' b' dis'' f''' c''' g'' fis' gis'' gis''' cis''' f' b'' f''' fis'' d''' gis' a''' dis''' dis''' c'' as''' as' cis'' dis'' g''' as'' dis'' fis' cis''' g'' e'' a'' dis' d'' f'' f''' e''' a'' f' c'' dis'' 
}

 \midi { }
 \layout { }
}