\version "2.18.2"

\score {

{
\clef treble
f'' d'' c' a'' c''' b'' fis'' as' b' fis''' fis' as'' b'' b' gis''' a''' a' a' as'' as''' e' cis' f' cis' gis'' cis'' g'' fis''' e' as' as'' gis' d''' as' f' gis''' b' f''' cis''' gis' c''' g' d' e''' a'' g' e''' b' dis''' as''' as'' f'' cis'' f''' dis'' f' cis'' g' a'' gis''' cis''' cis' c'' cis' dis''' g' fis'' f''' f'' gis'' a'' c' as'' d'' fis' a'' d' gis' gis' gis''' as' dis'' cis''' a''' gis'' g' f''' a'' f''' gis''' as'' e''' g''' e'' dis'' gis''' gis'' as' d'' f'' 
}

 \midi { }
 \layout { }
}