\version "2.18.2"

\score {

{

\clef treble
gis''' cis'' a' gis' g'' gis''' b' d''' b'' cis''' g'' g'' gis''' gis'' f''' gis''' b'' g''' fis''' fis''' as'' b'' as' dis''' cis''' d'' g'' c'' f''' g'' d''' gis' as''' b'' c'' c'' c' as'' gis''' c''' dis'' a'' cis'' a' cis' fis' cis'' d''' b' f' e' as' dis''' gis''' e' cis'' fis' cis''' cis'' dis''' as''' fis'' fis' f'' gis''' as'' f''' f'' a'' as'' b' b'' fis''' dis'' b'' as''' cis''' g''' f''' g''' c' d' e''' gis'' c''' g'' cis'' dis'' c'' dis'' d''' cis' b' fis' e''' cis''' as' f''' fis''' f' 
}

 \midi { }
 \layout { }
}