\version "2.18.2"

\score {

{
\clef treble
g'' e' e'' fis''' d' b'' f''' c' dis''' as' b'' e''' a'' d'' d' c'' g'' as' c' cis''' f'' b'' dis'' fis' f'' d'' g' fis''' dis''' c' fis' d''' cis' a'' e''' e' e' fis'' d'' a''' a' e''' fis'' d''' as''' c''' d''' as' as''' c'' gis'' dis''' dis'' f' as'' dis'' gis''' as''' g''' cis''' f''' as' f''' g'' c'' e'' gis'' cis'' dis' gis'' dis''' gis' dis' b' f''' c' e''' e''' fis' fis'' as'' as' c' e''' g' cis''' g' b'' d' g'' cis'' f' f'' gis'' fis'' g''' gis' gis' a' dis'' 
}

 \midi { }
 \layout { }
}