\version "2.18.2"

\score {

{
\clef treble
fis'' b'' g'' d''' as'' a' d'' d'' cis' cis''' d'' f' d''' a''' c' fis' gis' d''' as''' a' cis' fis'' a''' a'' gis'' gis'' c'' a'' cis' b' fis' e' cis''' b' a' e' a'' as'' e'' f'' dis''' d' d'' fis'' fis'' f'' dis''' c' c' g'' gis''' c'' e' c''' f' g''' a''' as'' c'' dis'' as''' e'' as'' e' as' a'' fis''' d'' a''' d' e''' gis'' b'' d''' gis''' c'' f' dis' f' d' as''' as'' fis'' f'' f'' gis''' c' fis' f'' dis'' f''' dis''' d' c' dis''' as' dis'' e''' b' e' 
}

 \midi { }
 \layout { }
}