\version "2.18.2"

\score {

{
\clef treble
d' b' a''' fis' f''' as''' fis''' a'' cis' cis''' c' d'' fis''' f' gis''' e' g' g' gis''' f''' a''' fis' as' gis''' f''' c''' fis'' f' dis''' c''' fis'' dis'' f' d'' d'' fis'' gis''' fis''' as'' dis' e''' d' d''' g'' d' e'' dis' dis' a' f'' c' f'' cis' e'' as''' a''' g' e' cis'' c' cis'' as' c' as'' g''' fis' cis'' b'' as' f'' c' c'' dis'' f''' cis'' dis'' cis'' as'' b'' a''' b' b' gis'' dis'' e'' cis' g''' d' fis' fis'' as''' as'' gis''' a' d' as''' d' gis' fis' gis''' 
}

 \midi { }
 \layout { }
}