\version "2.18.2"

\score {

{

\clef treble
cis' c' b'' f' d'' gis''' dis' as'' gis''' gis''' c''' e'' dis''' b'' c' f' e'' d'' b' fis''' d''' dis' g'' f'' g'' a' c''' c' a'' e' cis'' as'' a'' dis''' e'' f' fis' dis''' e'' f' g'' dis'' f'' cis' as' d' as' g'' b' as' d''' g''' dis''' f' a'' b' e''' b' c'' c' as''' c' d' d''' as'' d''' c''' a''' c' b' cis'' c''' a''' f' f''' a''' b' c' as''' f' e'' fis'' d'' c''' e'' dis'' e' dis' e''' a''' g'' d' fis' d''' e''' cis' gis' g''' cis'' fis'' 
}

 \midi { }
 \layout { }
}