\version "2.18.2"

\score {

{
\clef treble
cis' gis''' fis' fis'' fis' e'' d''' e' gis'' gis' g'' d''' c' as'' d''' as'' e'' c' gis''' a' cis' fis' b'' b' d' e' e''' as''' d''' as'' as'' f''' cis' c''' gis' g'' cis' as' g''' f'' c''' a'' gis''' d' as''' cis' dis''' e'' fis''' dis''' gis' fis''' b'' e' a' a' cis'' e'' c'' g''' as'' as''' c''' dis''' d'' fis''' as''' b'' g''' f' as' f' dis'' d'' f' fis''' e'' e' fis''' gis''' gis' d''' a'' c'' dis' gis'' d''' d' d' g'' b'' g''' b'' cis'' f'' fis'' as'' a' g''' e'' 
}

 \midi { }
 \layout { }
}