\version "2.18.2"

\score {

{

\clef treble
d''' dis' a'' dis'' d''' gis'' gis' a'' gis'' f' g''' f''' dis'' a'' c'' as' g'' e''' as''' a'' gis' as' fis''' dis' d'' dis' fis'' gis'' f''' as' g''' a''' c''' a''' f''' e''' a'' dis'' c' dis''' f''' dis''' f' d'' c' c''' d''' cis''' b'' e''' gis'' fis'' f'' c'' cis'' f'' e' e'' fis' g'' g'' g''' g' cis' c' d' dis' cis''' as' e' as' c' g''' d'' g''' c' a' a'' dis'' as' as''' a''' cis'' dis' as''' c'' e'' as'' d''' d'' a' g''' f' c' g' gis'' f'' fis'' a' gis'' 
}

 \midi { }
 \layout { }
}