\version "2.18.2"

\score {

{

\clef treble
f' fis'' c' e''' e'' fis''' f' g'' dis'' f' f''' a''' a'' dis'' c''' a' fis' b' g'' a''' f' as''' a'' g''' fis'' gis'' e' d' a'' cis' f' a''' gis''' c' c''' gis'' b' fis' fis'' d''' g' as''' a'' dis''' c''' as'' e''' f'' as''' d' gis'' dis'' gis' a' b'' as'' c' g''' cis'' gis' e'' c'' e' b'' a''' g''' c' dis''' e' e' f'' cis' as' f'' d'' b'' dis' cis''' dis''' e'' g''' cis' e' c''' fis' c''' a' d'' f'' fis''' dis' gis' dis' a'' g''' gis'' e''' b' c' a''' 
}

 \midi { }
 \layout { }
}