\version "2.18.2"

\score {

{
\clef treble
a' as' dis''' dis'' dis' cis''' c'' as'' gis''' e''' g''' a'' a' a''' as'' f' b'' as'' fis'' cis'' b'' c' cis' c'' dis' dis'' e''' gis'' a''' as''' gis' f' c''' as'' c''' dis'' f'' a'' fis''' dis' as'' dis'' d'' b'' f'' d' e'' c''' fis''' a' as''' dis'' dis'' gis'' fis'' fis''' cis''' b'' cis'' fis''' b' d' fis' f' e' f' e''' as' f' a' gis'' b' g'' b'' d''' c''' as' a''' fis' gis' fis'' b' c''' b' e''' as''' f'' gis'' e''' c'' b' cis'' as''' gis''' cis' cis''' cis' gis'' gis''' f' 
}

 \midi { }
 \layout { }
}