\version "2.18.2"

\score {

{
\clef treble
dis' b'' c' as' f' gis''' g'' d''' a'' d' a'' gis''' gis' dis' g' e'' e' fis''' fis''' as' cis''' cis' gis'' b'' as''' g' a'' gis' as'' cis' b' b'' fis''' b'' c'' g''' f'' fis'' as'' a' gis''' e'' as'' as' g''' as' c'' as'' c''' b' as' c'' as''' g''' a'' c' a' g''' a' cis'' f'' e' gis''' c''' c'' d' a'' fis''' a''' cis''' as'' cis' a'' a'' gis'' f' gis''' c' b'' f'' cis''' gis' cis'' cis'' f' c''' a''' c'' g''' fis''' gis'' fis''' g' cis' d' f''' dis''' c''' d''' f''' 
}

 \midi { }
 \layout { }
}