\version "2.18.2"

\score {

{

\clef treble
a'' gis'' gis''' cis''' fis''' d''' b' cis' d''' gis''' g'' gis''' g''' g''' gis''' a'' as'' g''' f''' e''' gis'' as'' as' d''' d' dis''' e''' d'' b'' dis''' gis'' f'' f'' d''' d'' d''' dis'' cis''' a'' d'' gis''' a''' fis' as' dis' g'' a' e''' gis''' fis'' cis'' e'' fis''' f'' cis' gis''' d'' as'' b'' c''' dis''' cis'' a'' fis''' dis''' c''' f' a'' a''' g''' g'' cis''' e' e'' d' g''' dis' f''' a'' g' d' cis' f' c'' f' c'' as' d''' g''' cis'' c' dis''' as''' d''' b' fis''' dis'' d'' b'' f''' 
}

 \midi { }
 \layout { }
}