\version "2.18.2"

\score {

{
\clef treble
f''' b'' g' dis''' dis' cis''' d'' c''' e''' dis'' d''' f''' e''' as''' dis''' g' a''' gis''' f' cis' b'' e' e' dis''' as'' gis''' fis' d''' d'' b'' gis' dis''' g' g''' cis' cis'' g'' c''' a' fis' g'' dis''' g'' cis''' g' c''' c' cis'' fis'' fis'' b'' b'' gis' cis''' d'' b' fis''' as'' cis'' g'' gis''' fis''' f'' cis''' f'' dis' dis'' dis'' fis' e' cis' e''' d'' fis' cis''' as' f' dis''' fis' f' cis'' a'' e''' f''' b' f''' gis'' as''' c' f''' cis''' dis''' d'' fis'' gis' d' dis'' fis''' d'' b' 
}

 \midi { }
 \layout { }
}