\version "2.18.2"

\score {

{
\clef treble
dis' c' d'' gis' dis''' d'' g'' a''' cis''' d''' d' cis''' fis'' d' c' d'' gis'' c' as'' cis'' fis''' e' f''' cis'' as' c''' f' cis' f' f'' fis' d'' as' e' fis'' fis'' as'' c' gis'' cis' e'' fis' d''' e'' dis'' e'' dis' fis'' as''' e' a'' e''' cis' d''' c' e''' c' g''' fis' g' c''' as' cis''' as''' cis''' as''' g'' d' d' g' g'' c''' b' gis' c''' f''' c''' gis' c''' fis'' g' g' e''' gis' d'' d'' g'' d' c''' e' c'' cis''' fis' a''' cis' f' cis' cis' g''' d''' 
}

 \midi { }
 \layout { }
}