\version "2.18.2"

\score {

{
\clef treble
e' b'' as''' g'' gis'' fis'' a''' g' a''' dis'' g''' e'' dis' as' dis''' c' as' c'' f' g''' cis''' as''' e''' fis''' b' as' b' c'' b' fis' a''' c'' fis' b' f' b' g'' dis' gis''' a'' as''' gis' gis' g' fis'' gis'' fis' dis''' as' cis'' fis''' g''' a'' fis'' g'' e'' c'' dis'' fis'' b'' f'' a'' d'' f' cis''' dis' d''' as''' g' b' a' b'' as'' dis''' g' as''' fis'' gis''' g' f'' dis''' f'' as''' gis' g''' cis' gis' f' fis' g' as' g'' b'' b' b'' e''' gis' fis' c''' fis'' 
}

 \midi { }
 \layout { }
}