\version "2.18.2"

\score {

{

\clef treble
a''' g''' c''' f'' d''' e' f''' e''' b'' cis'' gis'' f'' f''' as' c' e'' a'' f' b' dis'' gis'' f' dis' e'' c' g' g''' a' f' e' f' c'' e''' a''' a' d''' g' f''' g'' as''' f''' c' d'' as' dis' as'' d''' e'' fis''' as'' fis' g''' dis''' fis' c''' b' c' g''' c' dis' e'' cis' a''' c'' as''' fis''' d' g''' as'' as' e''' cis'' e''' b'' as''' cis' a'' b' e''' d''' d'' c'' e'' a''' fis'' g''' f''' f''' e''' e''' as'' a''' fis''' gis'' f''' as''' gis''' e''' a'' f'' 
}

 \midi { }
 \layout { }
}