\version "2.18.2"

\score {

{

\clef treble
dis''' b' as' as''' gis'' g' cis' c''' d'' cis''' b'' c''' f''' cis' as' a''' g'' dis''' a''' e''' cis'' e' cis' f'' dis'' cis'' b'' as''' e'' dis' fis' c'' f'' gis'' f'' gis'' dis'' b' dis''' d'' f''' f'' f' fis' gis' d' d' b'' f' e' c''' dis''' as' a' dis''' d' gis''' e''' c''' gis''' c'' as' dis' c'' gis''' f''' c'' dis' b'' f' g'' as' f' as' c'' f''' gis''' cis' b' as'' gis''' e' e' e' fis'' c''' dis''' d' a'' cis' cis''' dis'' g' gis' fis'' g' d''' fis'' e'' fis' 
}

 \midi { }
 \layout { }
}