\version "2.18.2"

\score {

{

\clef treble
fis'' gis'' c' f' cis''' gis' gis' c''' e''' f'' gis'' gis' cis' e''' cis'' gis''' fis''' as' dis'' a''' b'' g'' f'' g''' fis'' cis''' b'' a'' as'' e' gis' as'' d'' fis''' as' g'' fis''' a'' cis''' e' c' gis''' c' c' c'' f'' d' f'' gis' g'' dis' fis'' b'' e'' c''' c'' as' fis'' c' cis' g''' d''' fis'' as'' gis'' cis' b' fis''' a'' a'' b' as''' gis' dis''' g' a''' g' fis'' a'' a'' g' gis'' f''' c'' c' g''' e' gis' fis' f'' f'' as'' d'' c' fis' as' cis'' a''' fis' a' 
}

 \midi { }
 \layout { }
}