\version "2.18.2"

\score {

{

\clef treble
cis''' fis' cis''' c' d''' cis'' d' a' gis' e'' cis' cis' d'' c' fis''' d' a' e'' fis' cis'' dis' fis'' dis''' a''' g'' e' gis'' d''' cis''' gis''' as' gis'' e' dis'' g''' d' f''' cis''' f'' gis'' dis' e''' fis'' c'' c' c' gis' gis''' fis' f' c'' as' g''' d''' as'' d'' cis' dis'' f'' gis' e'' g'' a''' g'' c''' d' a'' cis' f''' c''' dis''' e'' g''' fis'' as' e' a'' dis''' as'' dis' d'' gis' c' e' gis' d''' gis''' fis''' a' e' f'' e''' a' gis''' fis' cis' dis''' a''' f'' a''' 
}

 \midi { }
 \layout { }
}