\version "2.18.2"

\score {

{
\clef treble
as'' c' cis'' dis' dis''' e'' g' dis''' gis''' b' c' f''' dis'' gis'' b' dis''' fis'' d''' d' cis''' b' as''' e'' cis'' g' dis''' cis''' dis' fis' dis' gis'' fis' b' g' fis' gis' dis''' g' dis' d'' fis' a' dis' e'' a''' d''' b'' b' as'' a'' g' d' cis'' c'' e'' fis''' gis' fis'' e''' fis''' b' c''' e''' fis'' as'' f'' g' e' fis'' b'' f' g'' c' cis' as'' as'' c' a' d' c'' gis' fis'' as' fis' d''' fis''' as' e'' a'' gis''' f'' f''' as'' cis' dis' gis' f''' f' d' e' 
}

 \midi { }
 \layout { }
}