\version "2.18.2"

\score {

{
\clef treble
c'' c' cis'' f' a' f''' fis''' gis' a'' c' b' gis'' a'' g''' f' g' as''' cis'' fis'' e'' b' cis'' gis''' d' as'' c'' c''' gis''' as' f''' fis'' a''' f''' g'' g' dis''' e' dis' d' d''' dis'' c' a''' dis'' d' e'' e''' c' f''' a'' fis'' a' d' d''' gis' as' g'' fis''' cis' d'' f'' e'' c''' cis''' cis' g'' dis'' f'' a''' f'' d''' e'' a''' b'' c' f''' as' c'' d'' fis'' dis' d' c'' dis' d'' c' e'' g' e' e''' cis''' dis'' a' f''' e' a' f' fis'' as' as' 
}

 \midi { }
 \layout { }
}