\version "2.18.2"

\score {

{

\clef treble
a''' fis''' g''' cis''' g'' f'' as' g''' dis''' cis''' a'' g'' e'' as''' b' a' b' gis' dis' c''' c' as''' dis'' c''' e' g'' e' cis'' f' d'' d'' fis''' b'' e''' g''' f' as' gis''' g''' e''' a' b' a' g' a' fis'' g' e''' b'' a' e' gis''' b' d' b' gis''' b'' d''' gis'' cis'' dis''' b'' b' dis'' g''' cis''' d' dis'' gis''' c''' e'' e''' dis' f'' fis' cis'' d' d'' f'' gis' as'' g'' a''' dis''' fis'' dis'' g' e' g''' gis'' dis''' cis' cis'' a' c' gis''' dis''' d'' dis' as''' 
}

 \midi { }
 \layout { }
}