\version "2.18.2"

\score {

{

\clef treble
cis''' as''' gis' d' fis' cis''' cis'' c' d'' a'' dis'' f''' e' d'' d' fis' e' d''' fis''' a' fis' as''' gis'' f' g''' fis''' as'' cis'' g''' gis' cis'' b' gis''' c''' e''' f' g' cis''' c'' a' dis''' as''' d' g' gis''' f'' g'' fis' fis''' c' g''' fis''' cis'' b' c''' fis'' b'' e''' fis'' as''' fis' g' g'' g''' e'' d' dis'' cis''' gis' f' fis'' g''' b'' e'' dis' a' f''' f' as'' cis''' fis''' e''' cis''' b'' d' d'' b'' e'' a'' cis' dis' fis' a' e''' dis''' f''' as''' a'' as''' a''' 
}

 \midi { }
 \layout { }
}