\version "2.18.2"

\score {

{
\clef treble
e'' c' g'' f''' f' gis'' d' b'' g' dis' b' gis'' f'' e'' f' a''' d''' f'' cis''' fis'' d'' dis'' d' a' g' as'' cis' d' a' e''' e'' cis'' dis' g'' gis' d' c''' d'' gis''' g''' d''' e'' fis''' e' dis''' c' cis' e' as' fis' cis''' c''' e' dis' g''' g'' as' dis' f''' fis' cis''' a' d''' as'' c'' f''' gis'' fis'' f''' e'' a'' c' f''' cis' a''' b'' as' b' a'' cis'' e''' a''' g''' gis' g' e''' f'' d'' dis' g''' b'' b'' cis'' e' gis' f''' c''' cis'' as'' cis''' 
}

 \midi { }
 \layout { }
}