\version "2.18.2"

\score {

{
\clef treble
fis' cis''' c'' as' f' e'' g'' b'' d'' f''' a' cis'' cis' cis' d'' b' dis'' as'' cis'' a''' cis' gis' gis'' gis'' e' g' f'' a' a''' c''' f' e'' g''' cis' d'' b'' as'' f''' cis' gis''' f' d'' as'' f'' g' dis''' cis'' g'' as' a' dis' as''' e'' fis''' fis''' c''' f'' f''' g''' cis' e'' as''' a''' gis'' cis' e'' f''' c'' as''' gis'' dis''' dis''' dis'' fis' e'' f'' a''' dis''' fis'' g'' f' a' fis''' cis' e''' a''' c' f'' gis'' b'' e' dis'' b' d' e'' g''' dis'' c' f'' as'' 
}

 \midi { }
 \layout { }
}