\version "2.18.2"

\score {

{
\clef treble
e''' dis' dis'' as'' b' b'' g'' a''' f'' d'' a' dis''' g'' fis''' a''' as'' b' g' e''' b' d''' as''' gis'' e'' gis''' dis''' d''' fis'' c''' c''' fis' b' b'' c''' d'' as'' g'' g'' c' a' fis'' e'' f' fis''' cis'' d' cis''' e''' dis''' cis''' e' f''' d' as'' c' a''' c'' d' fis'' g''' gis''' cis' f'' as''' as'' c'' fis''' gis''' gis'' d' as'' a' dis' b' cis''' dis' gis'' gis'' as' b'' gis'' g' c''' f'' d' fis'' gis''' e''' as'' a'' c' c' e' e'' f' f''' b'' dis''' e''' f'' 
}

 \midi { }
 \layout { }
}