\version "2.18.2"

\score {

{
\clef treble
e'' c' fis'' f'' dis''' b' e' as' cis'' f'' b'' d''' c'' f' dis''' a' cis''' g'' a'' f''' d'' g''' a''' a' f''' fis''' fis'' cis''' a''' g'' as''' gis''' g''' cis' as''' g'' gis'' g'' f''' cis'' as' gis''' cis''' d'' f' a' gis''' a' e''' dis'' cis' dis'' e'' a' cis''' dis' c' f'' a' e''' cis''' d'' d' c'' c''' a' e'' gis'' cis'' g''' gis' cis' as'' as''' c'' b' a''' b'' cis'' fis''' d''' dis'' a' as'' cis'' g' as''' fis' c'' a' as'' a''' c' gis''' e''' f' cis' as''' e'' cis''' 
}

 \midi { }
 \layout { }
}