\version "2.18.2"

\score {

{
\clef treble
fis' g' e' d'' f' e'' f'' as' as''' d'' e' a'' e' g''' d''' g''' e''' gis''' cis''' dis'' gis''' a' cis' e'' f''' e'' a' fis''' e'' c''' as'' dis' c'' f' gis' as''' gis'' d'' e'' gis'' f''' gis' d' dis''' g' f' d' e''' as''' d'' f''' c' b'' cis''' f'' fis' g' cis''' f''' e''' f' gis'' e''' fis'' cis'' d' g'' g'' dis' d' e' e'' c' g''' b' as'' f'' cis''' d''' f''' f' dis'' b'' cis''' fis' a' fis' e''' gis''' d' dis' d' a' gis''' as' f'' c' as''' dis'' f'' 
}

 \midi { }
 \layout { }
}