\version "2.18.2"

\score {

{
\clef treble
fis''' d' a' dis' cis'' a' fis'' g' fis' gis'' fis''' e'' dis'' gis' c'' a''' as''' fis' f''' e''' e''' f''' a'' c' d''' c' d' gis' b'' f''' f''' c'' dis''' g' g'' d'' g' dis'' f'' f''' gis''' c''' f''' as' b' fis'' a'' dis'' gis''' fis'' a''' f''' as''' g'' d''' g' cis''' cis''' a''' d'' as' f'' cis''' cis''' a' d'' b'' f' g''' fis' as' gis' f' g' c''' gis''' e''' c'' cis'' c' dis''' f' c' g'' c'' as'' g' cis'' b'' as' c''' g''' f'' b'' c' d'' g'' as''' c' g''' 
}

 \midi { }
 \layout { }
}