\version "2.18.2"

\score {

{

\clef treble
fis'' c' g'' g'' as' dis'' f''' f'' fis''' e'' c''' as' cis''' e''' d' f'' f''' f''' as' f''' cis' as'' gis' cis'' g' fis' a' b'' b'' fis' a'' e' as''' e'' gis'' fis''' gis''' d'' e' a' d''' c''' a'' e''' as'' f'' as'' g' gis' e'' as' b' cis'' fis' c' f''' g' f''' b' f'' as' fis''' f''' fis'' a''' f''' fis'' a' d'' gis''' d' e'' e'' as''' a' dis'' f''' dis' fis''' a'' b'' gis' c' dis''' cis'' a'' d'' e'' a' a' b'' dis''' as'' fis'' d' fis'' gis' a' e' c''' 
}

 \midi { }
 \layout { }
}