\version "2.18.2"

\score {

{

\clef treble
d''' f'' gis'' g' c' gis' e'' f'' as' e'' a' c'' cis'' dis' g' cis''' f''' cis'' g''' d' g''' b'' as'' fis''' fis''' f' c'' e'' cis' c'' b'' cis''' e'' g' g''' dis''' d''' f' as'' dis''' b' e'' e'' g' as'' as''' e''' g'' gis'' gis'' dis' cis' fis'' e' b'' b' cis''' a' cis''' c' c''' as' as'' c'' e''' as' c' e'' d''' b' d''' as'' gis''' g'' g'' b' f''' gis''' fis' g''' b'' g' c' b' d''' g' fis''' b' e''' as' a'' gis' f'' fis' c''' fis'' g''' gis''' g'' d''' 
}

 \midi { }
 \layout { }
}