\version "2.18.2"

\score {

{

\clef treble
e''' gis''' d''' c''' cis' e'' dis' dis' c' a' fis''' c''' d'' dis' f''' fis' f''' g''' e' as''' as' dis'' cis''' cis'' g'' fis' dis' gis'' dis' fis' fis' as'' g'' cis' g'' gis''' e'' dis' c' a''' fis''' f'' e' dis''' as''' g'' b'' a''' cis'' gis''' gis' fis'' g'' as''' c''' g' as' fis' d''' e' b' b' as' a' f' f'' cis''' f''' g' c''' gis' d' dis''' g'' g''' dis''' cis' f' gis''' a''' g' as'' as''' fis' g' d' b' as'' gis'' d' d' e'' c'' c''' fis'' d' d''' c''' b' e' 
}

 \midi { }
 \layout { }
}