\version "2.18.2"

\score {

{

\clef treble
c'' as'' a'' e' f' g'' a'' a''' gis''' e' dis'' g' fis' f''' f'' e'' d' d' d''' d'' fis'' c'' g' g'' g''' f''' b' a''' cis''' f''' g' fis'' g' b' fis''' gis' dis' gis''' b' fis' f''' f'' e' dis''' e'' dis''' d' e' g' gis''' e'' f'' cis'' g' as'' cis'' as' cis'' fis' d'' gis''' cis''' d'' e''' c' b'' f' g''' c'' cis''' as''' e'' f''' d'' a' f'' cis'' e''' fis'' as' f'' fis'' g' d' gis'' fis'' c''' d''' a''' gis''' as''' e'' cis''' c'' f' cis'' d'' cis'' d'' e''' 
}

 \midi { }
 \layout { }
}