\version "2.18.2"

\score {

{
\clef treble
as''' cis''' e''' d' g''' as'' fis''' fis''' a''' as''' as' f' a' b' a'' f'' d'' a'' e'' c' a''' cis' dis''' gis'' b' dis' f''' dis' cis'' e'' f''' a' cis'' c''' gis' cis''' d' e' as'' f''' c''' dis' d' b'' e''' f'' g''' d'' dis' a''' fis' b' a'' as'' gis''' a'' cis''' gis''' a''' d''' fis' f' gis''' as' e'' a''' b' as' e''' gis'' dis'' as''' cis''' f'' fis''' as' b'' as'' cis'' fis''' fis' as' c'' gis'' f' b'' c' a'' d' c' cis''' g'' g''' f' e'' gis'' e'' gis''' e' dis''' 
}

 \midi { }
 \layout { }
}