\version "2.18.2"

\score {

{
\clef treble
f''' d''' a'' f''' as' dis' a' as' g''' c' d'' gis'' c'' cis''' a''' b' b'' as''' g' gis' e'' g'' as'' e''' f''' as'' f' dis' gis'' e''' dis'' a' fis' as'' as'' d'' dis'' c' fis' g''' cis' fis'' as'' cis'' e'' e' a'' c' e' e''' g' d' c'' fis''' f' b'' c' f''' a''' a'' e'' f'' d'' f' a' dis''' c''' cis'' cis''' a''' as''' a''' dis' dis'' d'' e'' d''' f''' dis' e' f'' fis' e' e'' gis'' b' d' b'' gis'' dis''' gis' f'' cis''' d''' a'' g' fis'' fis' gis' d'' 
}

 \midi { }
 \layout { }
}