\version "2.18.2"

\score {

{

\clef treble
gis'' cis'' a''' as''' e' f' g''' e'' e' b'' a'' c' gis' dis' as' e'' d''' e' dis''' c'' gis' cis''' dis'' b' c'' gis'' c'' c'' c'' c' dis''' as'' e' as''' c''' g''' a'' f'' e'' d' d''' e' g''' e'' a''' d''' as''' f'' a''' f'' fis''' gis'' fis''' cis'' b'' as''' dis''' a'' gis' as' dis'' as'' f''' g'' as'' as' a' e' f'' c' d'' as' b' g''' e' a' g''' d''' f' dis' as' cis'' gis' g''' b' a'' a'' as'' as' c'' as' c' d'' cis' cis' f''' b'' cis''' a'' g' 
}

 \midi { }
 \layout { }
}