\version "2.18.2"

\score {

{

\clef treble
as'' as' fis''' fis''' f'' f'' cis''' cis' cis'' cis''' f' g' b'' as''' as''' a'' fis' a''' a' dis'' e'' f'' e' dis' d''' cis'' e'' f'' d''' a' d' dis''' fis' e'' b' a' b'' gis' d''' c'' g'' d''' d'' fis''' gis'' fis'' a'' a''' gis'' cis'' dis'' e''' a'' g''' d'' gis'' a''' cis'' fis'' cis'' e'' d'' f''' c' c' g''' g'' fis''' a'' fis'' g' dis''' c' as'' cis' c' c''' a'' cis' c'' g''' a' e''' a' e'' g'' f'' d''' a' e''' c''' fis'' dis'' c' fis''' as' gis'' gis''' f' as''' 
}

 \midi { }
 \layout { }
}