\version "2.18.2"

\score {

{
\clef treble
f'' f' a''' c'' e' f' f'' fis'' as' as''' a''' cis'' d' f' f''' c' d'' cis' fis''' b'' c'' d''' gis' fis' f''' as' g''' dis'' g''' c''' g' g''' d''' dis'' gis'' d'' fis' cis' e'' d' as' cis'' b'' e'' f' a''' c''' as'' a' e'' fis'' gis''' cis' as'' gis''' a''' cis''' d' g''' cis'' g''' a' a' g'' d' e''' fis''' g' g''' e' g''' cis' g' c'' gis''' g'' d''' fis''' as''' g' b'' as' d' dis'' e''' g''' g' c' dis''' c' b'' e' g'' gis''' a' b'' dis'' as'' f''' g''' 
}

 \midi { }
 \layout { }
}