\version "2.18.2"

\score {

{

\clef treble
cis'' f' e'' g'' cis''' b' c''' as''' gis'' c' e'' c'' dis' c'' fis' fis'' g'' fis'' gis'' dis''' fis''' c''' b' gis' cis'' dis' dis'' e''' gis' cis'' e' dis'' dis''' f'' f' cis''' fis''' fis''' d'' as''' b'' cis' e'' c'' fis' f'' e'' f'' as'' as''' a' cis'' c' fis''' a' e''' gis' f'' f'' dis''' gis''' f' cis' g'' as'' a' f' d''' c''' cis''' cis' f'' f'' e' c'' gis' dis''' as' c'' f''' as''' fis'' as''' as''' c'' dis' gis''' cis'' cis''' a''' gis' e'' e' dis''' f' b'' c' as' g''' as''' 
}

 \midi { }
 \layout { }
}