\version "2.18.2"

\score {

{
\clef treble
b' e''' gis'' as'' b' cis' a''' c'' dis'' d'' gis'' dis' dis'' g''' as' gis' d' gis''' dis''' e''' d'' gis' cis' cis' g''' dis' cis'' as''' c' fis'' c''' b' g'' fis' as' fis'' a''' fis' as''' as' g'' dis''' f''' g'' e''' f' as'' dis''' gis''' a'' dis''' as''' gis' gis'' dis''' g'' cis' fis' c''' d'' a''' gis' gis' c' b' gis' f' gis''' fis'' e'' d' d'' cis' a'' e' cis'' f' fis'' b'' dis''' e'' as''' e'' cis''' dis' dis'' c'' g''' dis'' d'' e' f'' gis''' d'' as'' dis'' dis' as' fis''' g''' 
}

 \midi { }
 \layout { }
}