\version "2.18.2"

\score {

{
\clef treble
fis'' c' gis' as'' e' cis''' gis''' gis'' dis'' c'' e' c' c''' g''' cis' a''' fis' c' cis'' gis' e'' gis' as'' as''' gis'' fis''' gis''' a''' e' a' cis''' gis''' b'' fis''' f'' as' dis' fis''' fis''' f' d' cis'' as' cis'' gis''' d' d'' a''' g' as''' f''' g''' g'' f' gis'' e'' f''' a' a'' d'' fis''' dis' as'' g'' f' cis' c' c'' cis''' c'' f''' as' dis'' dis'' as' as' a''' e'' e' b'' dis'' cis' dis' a'' dis' fis''' d''' e'' gis' dis'' as'' as''' cis' a'' e' cis'' fis''' dis' c' a'' 
}

 \midi { }
 \layout { }
}