\version "2.18.2"

\score {

{
\clef treble
gis' a''' cis' e'' b' e'' g' g' f' f' c'' fis''' cis' dis''' dis'' a'' b' gis' g' dis''' f'' a' fis' dis' f' f'' a'' a' g' fis''' d' e'' a'' d''' cis' b' cis' d' g'' gis''' a''' f' g''' f' cis''' b'' fis'' as'' e''' cis''' gis'' c'' dis' cis'' a' as' c''' d'' cis'' dis' cis'' a' cis'' dis'' f'' f' fis' gis'' dis''' g''' a''' e''' c''' as''' fis' g''' b' g''' as''' gis'' a''' as''' cis' gis''' as''' f'' c'' c''' dis' d''' cis' g' cis''' e' dis' g'' c''' a' as'' as''' 
}

 \midi { }
 \layout { }
}