\version "2.18.2"

\score {

{

\clef treble
g'' fis' d'' gis''' e' f''' g'' cis''' f''' f'' a'' d' dis' fis' f'' c' fis''' c'' e'' cis'' b'' fis' d'' g''' g''' f' g' g''' e''' dis'' g'' a'' f' a'' g''' cis' c''' cis'' g''' d' gis' g''' dis' g'' as'' c' cis'' c''' fis''' dis''' fis'' f' cis''' e' dis' d''' dis' e' d'' dis'' g'' f'' as'' f''' cis''' fis'' d''' a'' fis''' gis''' g''' dis''' dis''' gis''' gis'' gis'' f''' d' f''' f'' fis'' e''' fis''' c''' as' cis' f' gis'' cis'' fis' f' c' c''' as' d'' cis' d' f'' fis'' e'' 
}

 \midi { }
 \layout { }
}