\version "2.18.2"

\score {

{

\clef treble
b' c'' c' dis''' gis' e''' c'' gis'' c' g''' as''' gis' b'' as''' d' dis' gis'' c''' gis'' e''' d''' g''' g' d''' c'' gis'' b' d'' f''' cis' gis' dis''' gis' d''' a' f''' d'' gis''' fis''' c'' b'' as''' e'' fis' b' c''' fis'' cis'' b'' a' b'' a''' e'' e''' d' dis''' a'' c'' gis' as''' fis'' f''' d''' fis' dis' c''' g' as''' gis' c''' fis' fis' g'' b' c''' g'' cis' as' b' dis' dis''' fis''' f'' g''' f'' d' d'' dis''' c' f''' b'' g''' b'' e''' e' fis'' cis'' f''' cis'' b' 
}

 \midi { }
 \layout { }
}