\version "2.18.2"

\score {

{

\clef treble
as'' d''' gis''' a''' g'' dis''' a'' as'' g''' f'' g' c' fis' fis' as'' g'' e' f''' d'' a' fis' a''' f''' as'' e''' fis''' e''' as'' d''' a'' fis'' f'' fis''' gis' as'' g'' cis' as' d' a' cis'' cis' b'' cis' f''' gis''' c''' d'' fis' d''' e'' g' as' g' dis' dis'' c''' as'' f' gis' f''' dis' as'' c''' a' d'' g''' cis'' d'' gis''' a''' g'' cis'' a'' b' d'' a''' fis''' a''' g' e'' fis''' as' a'' dis' c''' d'' d'' a'' d'' gis''' gis' gis' g''' f' cis' cis' a' f' dis'' 
}

 \midi { }
 \layout { }
}