\version "2.18.2"

\score {

{

\clef treble
d' f'' fis' a' fis'' as'' cis''' fis''' b'' c''' fis' gis''' b' a'' a'' g''' b'' dis''' fis''' cis''' f'' as'' fis''' cis' a''' g' b'' e' a''' dis''' g''' fis''' f''' a'' dis' fis' dis' d' dis''' as' d' gis'' f' fis' e'' as'' fis'' fis''' dis''' e''' cis'' as'' gis' c'' cis'' f' gis''' cis''' fis''' f'' c' cis'' gis' as' fis' c'' dis' e''' fis' e' g'' d''' c''' g'' fis''' as'' g'' fis''' f''' e''' a'' cis' cis'' d' as' cis''' b'' cis' e'' a'' cis'' gis'' e''' f'' e''' d''' cis''' fis' as' dis' 
}

 \midi { }
 \layout { }
}