\version "2.18.2"

\score {

{

\clef treble
d'' e''' g' dis' c''' g'' cis'' as'' e''' a''' as''' g'' a''' fis'' fis' cis'' e''' cis''' c'' c'' f''' e''' a' a' e''' c'' a''' dis'' b' gis''' g' a'' gis'' a' d''' cis'' a''' d' as'' a''' a''' g''' g' cis'' fis''' f''' fis'' g''' a'' e' fis' as'' e' dis''' g' c'' b' dis'' c' e' c'' gis'' as' gis' f''' gis' c' as'' g' cis' g''' d'' dis''' cis'' fis'' f''' e' as''' a'' fis'' a'' as'' b'' cis''' dis''' e'' d' g''' c''' fis''' as'' dis'' fis'' c''' as'' fis' dis'' f' f'' d'' 
}

 \midi { }
 \layout { }
}