\version "2.18.2"

\score {

{
\clef treble
c' cis' b'' a''' f'' dis''' d'' dis'' fis''' dis'' d'' f''' dis'' dis''' cis''' b'' f' d' e'' gis''' g' as'' c''' fis' f''' f''' fis' gis'' gis'' d' c''' d' dis' fis' f''' cis''' g''' fis'' b'' gis''' cis'' cis''' c'' as'' gis' c'' cis''' as' gis'' d' as''' b'' cis' b'' d'' cis'' e''' a' dis''' cis'' as''' fis''' gis' gis' fis'' fis''' c'' as''' dis''' e'' d' f''' a' a' c' as'' f'' cis' c' a'' b' fis'' b' b'' f'' gis'' d' b'' g' d'' fis' dis'' as''' as'' fis''' fis'' c'' as'' dis'' dis' 
}

 \midi { }
 \layout { }
}