\version "2.18.2"

\score {

{
\clef treble
cis' e' e''' f'' cis'' gis'' b' gis'' e'' fis''' d''' b'' gis''' c''' cis' c''' f' d'' a'' c''' a' b' d''' c' c'' as' f' d' f'' dis''' gis''' cis'' gis' dis'' fis' as' cis'' g' as''' d' a'' b' c' c' gis''' as'' cis'' d''' as'' f''' c' g' g'' d''' b' fis''' cis' gis''' e''' b' as''' c'' dis' as' gis' as' g' g''' fis'' gis'' e'' a''' dis'' g' e''' dis' gis'' f''' fis'' c' as'' cis' d'' as''' fis' d''' gis''' d'' cis'' gis' gis'' fis' dis'' g' gis' as''' gis'' g''' g' as' 
}

 \midi { }
 \layout { }
}