\version "2.18.2"

\score {

{

\clef treble
fis' f''' gis'' e' e' gis''' gis'' cis''' fis' cis' gis' cis''' f' dis'' as''' gis' c' d''' gis'' dis' g''' gis'' cis''' fis'' d'' d''' g'' d'' fis'' g''' c' b'' fis' c' e''' g'' b'' d' c' dis''' e''' d' as''' as''' dis'' e' a''' fis''' b'' d' dis''' e' c'' b' fis'' fis''' gis' g' fis''' c'' e' as''' d'' c' f''' fis''' dis' d' as'' gis'' f'' f'' cis''' e''' d'' gis' a'' as' g'' e' as' as' a' as'' g'' as''' g''' cis'' gis'' d''' d''' b' a'' b'' g' a' cis'' fis''' cis' d' 
}

 \midi { }
 \layout { }
}