\version "2.18.2"

\score {

{
\clef treble
b'' f''' d' g''' b'' cis'' d''' g' f''' e''' gis' b' g' dis' d'' cis'' d'' f'' cis''' cis''' b'' f'' dis'' a'' fis''' f'' dis''' g' cis'' gis'' cis''' d' cis'' f' dis''' fis''' as'' e'' as''' f'' a''' b' g'' dis' dis' f''' c'' cis''' b'' d' fis'' as'' as'' c''' fis' fis'' gis' f' b'' b'' gis'' gis' f'' as'' b' d' e'' fis'' e'' f' as' cis'' dis' g''' c' f'' fis'' fis' gis''' a'' c' fis'' gis'' b'' gis' as'' a'' gis'' g'' dis' as''' c''' e' cis'' b'' c''' fis' dis' fis''' e''' 
}

 \midi { }
 \layout { }
}