\version "2.18.2"

\score {

{

\clef treble
fis'' b' fis'' as' dis'' d''' cis''' c'' as''' as' a'' fis''' f'' gis'' cis''' g'' as'' fis'' e''' as' gis' g''' d''' e' as' cis' fis' e' f' c' cis'' d''' c'' e'' cis''' c' cis' a'' c' c''' as'' f''' cis'' b' f'' b'' g'' cis''' g' e' gis''' cis''' g''' as' d'' gis' e'' gis''' as''' gis' b' cis' d'' g' g' g'' g''' f'' as'' d'' e''' gis'' dis''' as''' c'' f'' g'' gis'' dis'' gis' dis'' c' a'' c' e'' g' d' g' fis''' c''' gis' c' a' cis'' gis''' c'' e' g' e' gis' 
}

 \midi { }
 \layout { }
}