\version "2.18.2"

\score {

{
\clef treble
dis''' a'' as' gis''' b'' as'' d''' gis''' f' as'' a'' cis'' e' f''' cis''' c''' d' c' dis''' e''' cis''' c' cis''' gis' d' a' fis''' d''' d' f'' gis''' as''' e'' c' d'' c'' f'' d'' d' as''' e'' a'' a''' a'' g' dis'' a''' as' a'' a'' gis''' g''' cis''' b'' f''' d''' gis'' d' as''' dis' c''' d'' cis' cis'' g' d''' c' gis'' f' e'' g' dis' as''' b'' g' c''' e'' cis' as' b' a'' cis''' gis' a'' g' g'' cis'' as''' fis''' a''' b'' a'' d' gis' f'' gis' as'' b' c'' c' 
}

 \midi { }
 \layout { }
}