\version "2.18.2"

\score {

{
\clef treble
c''' cis'' as'' cis''' fis'' cis''' cis' c''' cis' cis''' b' g'' fis'' gis' c'' f' a''' f''' f' cis' d''' d' g''' cis''' e' e'' fis'' b'' cis'' b' as''' d''' gis''' fis''' c' cis' d'' b'' c''' fis' b' f' fis' cis' cis''' b' e' fis''' c'' cis'' gis''' a''' dis' as''' c' c' gis''' gis'' c''' e''' d'' f''' a' dis'' b'' e'' f' c' gis'' fis''' dis'' a' cis'' dis''' a''' dis''' dis''' e'' a''' f''' a'' c' c''' d'' gis' dis'' gis' c' as''' c' f' as''' fis' d'' dis'' as''' as'' a'' gis' b' 
}

 \midi { }
 \layout { }
}