\version "2.18.2"

\score {

{

\clef treble
g' d''' cis' b' dis''' d' gis'' gis' c' e'' as''' e''' c'' g'' d'' gis''' b'' a' dis'' f' cis'' as''' e'' dis''' cis''' g''' fis' a'' f''' gis' cis'' f' cis''' as' a' f' b'' c'' cis'' f'' b'' g''' g' dis' c''' gis''' dis''' as''' fis'' fis''' as''' e' gis''' e''' c' f'' cis'' cis' c' c'' c' gis''' gis''' as' c' gis' cis' fis''' e'' c''' c'' d''' dis'' cis'' dis''' fis' as''' g'' c''' gis'' cis''' dis' f'' g' e'' as' a'' cis' as'' fis''' as''' g' g''' dis' cis' c'' d'' fis'' cis''' d''' 
}

 \midi { }
 \layout { }
}