\version "2.18.2"

\score {

{

\clef treble
as' a''' f''' d''' fis'' e''' fis'' gis'' b'' gis' cis'' dis' gis' b'' gis' fis' g' a'' f''' fis'' c' d''' e''' cis' d'' c''' a'' dis' g''' d' d'' g' b'' as''' a'' b' dis'' g'' c' f' gis'' a' a' as'' c' d'' d' a' gis''' b' dis''' dis'' d' a' f'' f'' d'' a''' c' d''' c'' cis''' dis' d''' gis'' a'' dis''' as' a'' as'' g''' f''' fis' dis''' d'' g''' g'' c' as''' gis''' d' fis''' gis' e'' dis' fis'' f' b' f' gis''' e' gis''' f' g' g''' dis' d' gis' g' fis''' 
}

 \midi { }
 \layout { }
}