\version "2.18.2"

\score {

{

\clef treble
e'' cis''' as''' c' c' e'' fis' f'' c''' g''' c'' dis' g''' gis'' b' cis'' b' e''' dis'' gis'' c' e''' fis' f' dis' c' dis''' fis'' d' a' gis' a''' fis' a''' gis''' as'' dis' dis'' b' a'' c'' e''' cis' a''' c' f''' a'' g''' dis'' as' dis' dis'' c'' a' d''' fis' c' c''' a'' f' f' f'' fis''' gis'' e' gis''' d''' b'' dis''' f' as'' c' f''' cis''' g'' a' e'' cis'' d''' dis' a'' c' e''' c' fis' a'' b'' b'' f' cis' fis' as''' c' gis''' fis'' c''' c'' cis'' cis''' d''' 
}

 \midi { }
 \layout { }
}