\version "2.18.2"

\score {

{
\clef treble
cis''' e'' e'' c'' a' fis'' as' dis''' gis' dis'' c''' c'' e' b' g''' as'' as'' f'' gis' b' fis'' e'' fis' as''' d' gis' b'' d' gis''' cis' cis''' c''' cis' fis''' f'' cis''' d' g'' a'' dis''' dis' d'' cis' c''' as' f''' dis' dis''' a'' a'' cis'' fis' d''' e'' c'' g' d''' a' dis''' dis' a''' fis''' c''' c' fis' g'' f''' fis'' dis'' fis'' dis' as' g' d'' as'' a'' cis'' dis'' g''' a'' c'' e' g''' d'' d' b' as'' as''' fis''' gis''' as'' as'' e'' fis''' f''' cis' d' cis' fis''' d' 
}

 \midi { }
 \layout { }
}