\version "2.18.2"

\score {

{
\clef treble
cis''' fis'' d' c''' f''' g''' c''' d''' c' b'' b'' fis''' as'' e' e''' dis' a'' a' fis' dis'' fis''' fis' d''' as' a'' fis'' gis'' as''' dis' as''' g'' d' f''' cis''' fis'' g'' cis' d''' e'' f''' c'' dis' a' c' f' g' cis' cis' c''' d'' b' dis''' dis''' e'' d' dis'' c''' e''' dis'' as'' d' f''' e'' d'' c'' b'' as' a' g''' b' c'' e' c'' f' a' g' cis'' as' a'' e''' dis' g' d' g' b' c''' f'' dis'' gis'' dis'' d''' dis''' fis' g'' gis'' e'' cis''' dis''' f'' d'' 
}

 \midi { }
 \layout { }
}