\version "2.18.2"

\score {

{
\clef treble
as' a'' e' c'' f'' a''' c''' c' a' e' cis''' fis'' a' b'' d''' f' a'' e' c'' cis'' e'' gis' g'' dis''' fis'' as''' c''' gis' dis'' d'' b'' fis'' as' c''' fis'' a'' as''' e' d''' f''' g''' e'' e'' f' a''' a' fis' e'' b' c''' fis'' c' b' g''' as'' as' gis' a'' as'' dis' c''' a' f' f' fis' as'' fis''' g' gis'' fis'' e'' dis''' e' c' e'' cis' d' dis' gis''' f' a' a'' cis''' dis' c'' cis''' e''' f''' e'' e'' d'' fis''' d''' a' a''' b' d'' gis''' d''' a'' 
}

 \midi { }
 \layout { }
}