\version "2.18.2"

\score {

{

\clef treble
dis' f''' e' b'' g'' fis'' e' g''' a'' gis'' cis''' cis' as''' g'' f''' d' e''' fis''' as' b'' b'' dis' cis''' e'' as''' e'' e' gis'' g'' e''' cis' as'' a' f''' g' e''' g'' b'' g''' gis'' dis''' c'' as'' fis''' d''' gis'' f' c' gis''' f'' e' f'' gis''' b'' as' a' f''' c' as' d'' b'' g' c''' dis''' f'' f''' cis''' f' f' d' b' b' c'' dis'' d'' a' fis'' g' as' d'' cis''' e' gis' b' g' fis'' g'' f''' b' b' e''' d'' as'' c' fis' cis' e' f' b' b'' 
}

 \midi { }
 \layout { }
}