\version "2.18.2"

\score {

{
\clef treble
dis' f''' d'' fis'' dis''' e''' dis' a''' fis'' c''' d' a'' d''' a' a'' f''' cis''' cis' dis' a' e'' a' dis' a''' fis' e''' dis'' f'' b' g''' dis'' as'' cis' as''' fis'' c''' fis' d''' f'' fis' dis''' fis'' a''' dis''' a' a'' a' fis''' g' e'' cis'' gis'' fis'' a' as''' c''' cis'' gis''' f''' as''' c'' fis'' e' d''' e' d''' g' d''' d'' dis'' gis'' a' e'' gis' cis' cis''' e' gis' g'' e' e''' g'' c'' dis''' f'' fis'' fis' f'' fis''' e'' f'' d'' dis''' a''' d''' e''' fis''' cis'' as'' g'' 
}

 \midi { }
 \layout { }
}