\version "2.18.2"

\score {

{

\clef treble
g'' b' f''' a''' e'' gis'' dis' dis' fis' as' cis' e' gis' a''' e'' dis' dis'' cis'' b' fis' e'' cis'' dis'' fis'' cis'' c' as' e'' fis' as' dis''' b' as' d''' e' a''' fis'' dis'' dis''' as''' d'' e'' g''' as'' fis' b' c''' d' g' g''' as''' gis''' gis''' b' e''' e''' c''' dis''' dis' fis'' d' cis' dis''' b' g'' f'' as''' g''' d''' e''' cis'' dis''' gis''' b'' dis''' e''' d' a'' f' b' e' cis'' b'' g'' d''' d' a' fis''' cis' c''' g' a' c'' b'' b' e'' g' cis' cis' dis'' 
}

 \midi { }
 \layout { }
}