\version "2.18.2"

\score {

{

\clef treble
b' as'' c'' e'' e'' f' c' fis'' c'' g'' gis'' a'' cis''' cis' g''' f' f'' a' f' e' c' gis'' f''' as' b'' cis'' as' d'' as''' fis''' c''' as' as' as''' a'' d'' c'' g'' d''' dis''' g''' g''' f'' d'' g''' fis''' b'' c' as''' e'' d'' fis''' c' d'' dis''' as' e''' a' gis'' c''' gis'' c'' b' dis'' b'' e'' c'' fis''' dis' c' d''' f''' f'' a'' dis'' as' g'' c'' c''' d''' c' b' e' d'' c' g' fis''' as' g' d''' as' c''' d'' dis''' c''' c' a'' d' d''' as'' 
}

 \midi { }
 \layout { }
}