\version "2.18.2"

\score {

{
\clef treble
g' e'' d''' dis''' e' cis' b'' b' c' fis''' e''' dis''' b' d'' d' c' gis''' as''' fis''' c' d''' dis''' gis'' fis'' as' f' g'' c'' g''' as' cis' as' as''' g'' fis''' g' fis' gis'' b'' a''' d'' a''' gis'' dis'' g' fis'' fis''' f' dis'' f''' g' gis' c'' g'' fis' as''' as' gis'' dis'' dis' cis' a'' fis' b' fis' gis'' fis'' a'' dis' dis''' dis'' as''' f''' g' fis'' c'' c'' d''' gis' as' e' c'' a'' a' g'' gis' cis''' gis''' dis'' g' cis''' cis''' c' c'' gis' dis'' g''' as'' g''' e' 
}

 \midi { }
 \layout { }
}