\version "2.18.2"

\score {

{

\clef treble
c' dis' d' f'' d''' d''' c'' e' cis'' c' c''' cis' d' fis''' e' cis' e'' e'' f' f' gis''' cis'' e'' a' a''' f'' g' dis'' as' as''' d' f''' a'' f' a' g' as' as''' gis' dis'' d''' fis'' dis''' cis' as'' a' gis' f' cis' f'' f' c''' c'' fis' gis'' e' fis''' a' fis' gis' e' dis''' as' c' f'' gis' dis''' d'' f''' c'' g' a' g''' f''' c'' dis' d'' fis''' g' dis'' fis'' f' e' b' e' dis''' cis''' fis'' a''' e''' a'' c''' e'' dis''' fis'' dis'' gis''' dis''' e'' d' 
}

 \midi { }
 \layout { }
}