\version "2.18.2"

\score {

{

\clef treble
as' f'' cis'' fis''' d'' b' cis'' b'' e' f''' cis' c''' dis'' fis''' c''' g' c''' b'' cis' fis''' d'' dis' g''' b'' f''' dis' fis'' c''' gis'' as' fis' cis'' g' b'' d' cis''' fis' dis' as'' dis'' gis''' e'' f' c'' a' as' d'' g'' dis'' b'' fis''' dis'' f' f' gis' g' gis''' cis''' dis'' g''' fis' g'' gis'' gis''' d'' a'' d''' dis''' fis''' e''' cis'' g' e' d'' a'' g' c' cis'' cis'' e'' b'' dis' a''' fis''' d''' as'' g'' cis'' as''' g''' a'' gis''' cis' dis''' fis' as'' d'' e'' dis' as'' 
}

 \midi { }
 \layout { }
}