\version "2.18.2"

\score {

{

\clef treble
dis' d'' a'' dis'' d''' fis' a'' gis''' c''' f'' as' gis''' as'' fis''' f'' as' a'' gis''' fis''' dis'' dis''' as''' e'' gis''' f' d' g' gis' g' f' gis'' dis''' fis'' cis' f'' c'' b'' dis' f'' g''' c' b' gis''' f''' as''' a''' d' b'' f'' f''' c''' g' g''' dis''' gis''' g'' fis''' dis'' gis''' c''' a' d''' f''' g'' g''' cis'' f' a''' as' a''' g' d''' g'' a''' e''' gis''' gis''' gis' a''' cis' gis'' fis''' c''' as''' e' g'' dis''' g''' a''' e''' b'' a''' gis' dis'' fis'' c''' dis'' cis' cis''' cis'' 
}

 \midi { }
 \layout { }
}