\version "2.18.2"

\score {

{

\clef treble
a''' gis''' c'' fis''' g' g'' a''' fis''' g'' f''' fis''' a'' f' cis' e''' as''' f''' fis''' f' c''' d'' b' cis'' f'' dis' g'' gis'' b' cis' c'' d' fis''' a'' as' a''' f'' b' d' a'' f''' g' fis' a'' b' fis'' c''' f''' cis''' f''' dis' f'' gis' d' c'' d'' cis'' as' gis''' c' gis'' cis'' as'' as''' dis' gis''' e''' f'' f'' fis'' a'' d' fis'' e'' a' g''' e'' a' g'' b'' d''' b' gis' cis''' fis' gis''' gis' dis''' fis'' as'' g''' f'' as' fis'' c' dis' cis'' gis' gis' d'' dis' 
}

 \midi { }
 \layout { }
}