\version "2.18.2"

\score {

{

\clef treble
f' d''' gis'' as''' as' d' g'' d' gis''' g''' f''' fis' as'' c' b' c''' a'' c' d'' d''' a' fis' dis' g'' a'' d''' d'' g' gis' cis' gis''' d' cis' c''' cis' a' b'' fis' as'' as' dis''' a''' fis''' d''' c'' g' d' gis'' d'' dis' gis'' dis'' c'' e' g' a''' e'' cis'' fis'' fis''' gis' c' g' d''' f'' f''' g' gis'' dis''' dis' b' as''' g''' d' cis'' cis''' as' e''' as' c'' a' d' c''' b' e''' e'' a'' dis'' fis'' d''' e'' cis' b' fis''' a'' d''' g'' d''' c' as'' 
}

 \midi { }
 \layout { }
}