\version "2.18.2"

\score {

{
\clef treble
fis'' d'' cis''' c' c' c'' f''' dis' as''' d''' cis'' f''' a' a' c'' cis'' dis' b' fis' c' as''' a' g'' dis''' g' cis' fis' as'' fis' gis' d''' b'' d'' g' g''' a''' c''' dis'' g''' c'' dis' gis''' f''' a' d'' g''' g'' c' e'' dis' d'' c''' f' cis' g''' as' g' e'' e'' f'' gis' gis''' a'' as''' f'' c'' b' d''' dis' gis' cis'' d'' cis' e'' as''' gis'' fis' fis'' a'' fis' fis' gis''' dis' e''' a''' cis' f' g'' g' a' a''' as' e''' e'' as'' gis''' b'' as'' e''' b'' 
}

 \midi { }
 \layout { }
}