\version "2.18.2"

\score {

{

\clef treble
f''' e'' gis' c' fis'' c''' a''' dis'' g' d' gis' b'' g' dis' f'' d'' d' as'' f' d''' b'' gis''' d' c'' f''' gis'' as' f''' e' f'' g'' c''' cis'' gis''' fis''' c' fis'' f''' as''' dis' dis' e' gis''' c' f' g' fis''' a'' dis' e''' gis''' e'' dis''' f' d''' a'' e' gis'' a''' e'' d'' a' b' gis'' fis''' dis' as'' g''' g'' gis' as''' as' fis' dis''' e'' d' c''' f'' f' f'' cis'' f''' fis''' g''' fis'' dis' d'' cis'' f'' gis'' f' g' cis' f'' a'' g' a' g''' d' c' 
}

 \midi { }
 \layout { }
}