\version "2.18.2"

\score {

{
\clef treble
c''' gis'' dis''' c''' g' as' f'' cis'' d'' e'' c' a'' d'' as'' b'' as'' b'' f''' gis''' g' cis'' dis'' fis''' cis' g''' g' c'' c'' as'' dis'' e' fis'' fis' cis''' fis' f'' gis'' as' c''' f''' d' dis' cis''' gis''' gis'' e'' c' f''' d' e'' fis' f' b' gis'' c' as'' f''' f''' fis' fis'' d' gis'' c'' a''' f' c''' e''' gis'' f'' cis'' dis'' cis' fis'' b'' b' fis' fis'' as'' as''' e''' a''' dis' gis''' a''' as'' c''' cis'' c'' gis''' e' e'' d' f' a' f''' dis'' fis''' g''' gis''' b'' 
}

 \midi { }
 \layout { }
}