\version "2.18.2"

\score {

{
\clef treble
d''' fis'' dis' f'' b' e''' gis'' e' cis'' g''' as'' a' as''' g''' fis' g' c' e' a''' gis'' f'' gis'' dis' e' d'' d' g' gis' b'' c'' d' as''' a' g''' g'' dis''' a''' dis'' a'' f'' g''' cis'' gis' e'' b' dis'' c''' d''' c''' fis' c' as''' gis'' as' c''' b' f'' c' g' as'' dis'' cis'' fis''' gis'' c' dis' f'' a' as'' dis'' c' c' dis''' fis''' c' d' as' e' as' e' b' cis''' f'' gis' e'' g' dis' d''' a''' fis' a' as'' g' gis''' fis' fis' fis''' e' gis'' f''' 
}

 \midi { }
 \layout { }
}