\version "2.18.2"

\score {

{
\clef treble
g'' e''' fis''' gis'' e''' gis'' as''' c'' d'' d'' fis''' dis''' c'' d'' f'' fis''' fis' as' cis''' a''' a'' d'' fis''' fis' a' fis'' d'' d'' a'' fis''' as'' as'' cis''' as''' as' fis' c'' b' c'' f' b'' gis''' cis''' as'' c' e''' e' a''' as'' g''' e'' d' fis'' g'' c'' e'' e' e''' as''' b' g' dis''' as'' as'' f''' g'' f''' dis' c'' g' fis'' cis''' e''' g'' cis'' d''' f' gis'' gis''' fis'' g''' f'' c'' a'' dis''' g' fis'' b' e' g''' f' g'' as' cis' e''' as'' d''' cis''' as' g'' 
}

 \midi { }
 \layout { }
}