\version "2.18.2"

\score {

{
\clef treble
b' d' g' d' e''' a' a' d' d'' as'' fis''' d'' b' a' fis''' d' d''' as'' e' b' cis'' d'' fis'' as''' a''' dis' b'' dis'' f' dis' b'' e'' g' f'' dis''' e''' f' d''' b' cis''' c''' gis''' e' a'' c' fis''' g''' d' e''' a' g'' g''' dis''' gis''' gis'' g'' d' dis''' g'' f' c' c''' g' fis'' cis'' gis'' a'' as'' c'' a''' gis''' e''' f''' c''' g'' fis' c' fis' dis' g' g'' c'' gis''' dis' b' as''' dis''' f''' as''' c'' fis''' c' d'' as' as''' c' b' gis' f''' a'' 
}

 \midi { }
 \layout { }
}