\version "2.18.2"

\score {

{

\clef treble
b'' d''' gis'' dis''' as'' d''' e'' a' dis' g'' cis'' d''' a''' c'' c'' c'' f'' fis' dis''' g'' cis''' d'' dis'' dis''' c'' fis' d''' fis'' gis''' d''' dis''' g'' gis''' c'' gis' f''' b'' b' a' gis''' dis' fis''' e'' dis' dis'' a''' g' f''' d'' e''' dis'' as'' f' c' cis' cis''' dis'' gis' b'' cis''' gis'' e' gis' gis'' dis' c'' as' g'' d''' a' e' a'' b'' f''' gis'' f'' f''' c' a' dis'' dis' as' gis' e''' dis' f''' gis''' dis' g' dis'' as' g'' dis''' dis''' as' dis'' d''' cis''' gis'' a''' 
}

 \midi { }
 \layout { }
}