\version "2.18.2"

\score {

{

\clef treble
g' e' e'' f' dis'' a'' g' d'' f' c'' e''' e'' a''' c' gis''' e'' as' as''' cis'' f'' fis'' f''' g'' f''' d'' dis' as'' f'' fis''' c''' as' b' g''' a'' gis'' cis''' e''' f''' as''' fis' fis'' g''' e'' g'' cis' fis''' f' b'' fis'' fis' e''' e''' dis'' as'' a'' a' d''' d'' as''' cis'' dis''' f''' as' as''' gis' c' b'' fis''' f''' f' e' a' dis'' cis'' b'' cis' g''' e''' dis''' c' gis' c''' a''' e' gis''' as' cis'' b'' gis' e' g''' dis'' gis''' fis'' b' dis'' fis'' b' cis'' c' 
}

 \midi { }
 \layout { }
}