\version "2.18.2"

\score {

{
\clef treble
g'' c' cis''' f' f''' e'' d'' c''' gis''' d' d' as' gis' f''' e' fis' fis' cis' e'' g' b'' e''' a'' as' as'' b'' c' f''' fis''' as'' f''' gis''' cis'' g''' g' b'' d''' gis' dis' gis' f' e'' cis''' cis'' f' b' dis'' fis'' f''' as''' d''' d' f'' cis''' dis' dis' g' b' fis''' c'' fis' gis'' fis''' g' fis''' b'' f'' b'' as' c' gis'' a''' dis'' a''' e'' c'' f' b'' fis'' f' as'' f' a'' dis' g''' dis'' g''' f''' fis''' as' b' as''' c' b' c'' b'' fis' dis' e' g' 
}

 \midi { }
 \layout { }
}