\version "2.18.2"

\score {

{

\clef treble
f''' fis''' as'' dis'' a' b'' e''' cis' e' cis'' as'' dis'' gis' dis''' a'' f''' b'' gis'' cis''' f' f''' a''' b' e'' c' d''' a''' d' e''' a''' f''' d' g''' e' e'' a''' a''' gis''' a''' cis' as' as''' e'' b'' c''' cis'' c'' fis'' f'' cis' d'' dis''' e''' gis' c' a''' dis' fis' f''' fis'' a' as''' d'' e''' fis'' f' e''' dis'' dis' f'' cis''' c''' fis' f' gis'' cis'' a''' b'' g' e'' a''' as''' as''' b' d''' c''' d'' gis''' c''' c'' a' e''' fis''' fis' c' fis''' as''' c' g''' fis' 
}

 \midi { }
 \layout { }
}