\version "2.18.2"

\score {

{
\clef treble
dis' e''' gis'' f'' e'' gis'' f'' gis''' f''' g' c' a' b' gis''' f'' c'' fis' f'' g''' b' e'' f'' d'' f'' a' gis'' g'' dis''' a'' c''' b'' c''' g' gis' f' e''' dis' cis''' a''' d'' d''' cis'' gis''' e' e''' f'' b'' dis''' c' e' e'' fis'' f'' cis'' fis' cis'' a' f' as''' f' gis'' e''' d''' fis''' d'' a' c'' gis'' g' e''' dis'' a'' a'' gis''' dis'' cis' gis' g'' g''' f' fis''' gis'' f' as' c' f' e''' a' dis' e'' fis'' cis' g''' fis''' cis'' c'' g'' dis'' dis''' dis' 
}

 \midi { }
 \layout { }
}