\version "2.18.2"

\score {

{
\clef treble
f' gis' b'' c'' cis' d' g' dis' f'' d''' e''' gis'' cis'' f''' cis' b'' fis'' g'' e' e''' gis'' d''' f' a' gis''' g'' g''' dis'' e''' c''' c'' d''' g' a' g' fis''' f'' as''' gis''' gis'' f''' b' c''' a''' e' g''' cis''' g' d'' c''' dis''' cis''' a' a' d' b' cis' d''' b'' gis'' fis'' gis' fis''' dis'' a''' fis'' dis'' as'' g'' b'' e' c''' gis'' cis'' d''' fis'' f' b' e''' a''' a'' fis' gis''' fis' b' cis''' c'' cis'' e'' g'' cis'' as'' e'' c''' dis' fis''' cis''' a''' dis'' g' 
}

 \midi { }
 \layout { }
}