\version "2.18.2"

\score {

{
\clef treble
fis'' b'' as''' d'' c' c' as''' fis' c'' b' cis' cis' d''' fis''' g'' c' c''' d' dis' fis' as' fis''' g''' f''' a' dis''' fis''' b' f' fis' g'' c' e'' a' e' gis' cis' g'' c' a''' c''' g''' dis'' dis'' e' cis''' gis''' as''' b'' c' a'' e'' c'' f'' gis''' f' f''' b'' b'' d''' f'' fis'' b'' d'' c'' gis''' d''' f' f' cis' c''' d''' g'' fis'' d'' g''' fis'' b'' f''' e'' gis'' d''' as' dis' cis''' a'' b'' f''' g' a'' d' c'' d'' a' c'' f''' a''' f' d''' a' 
}

 \midi { }
 \layout { }
}