\version "2.18.2"

\score {

{
\clef treble
g'' gis''' gis'' f' e''' dis''' c'' f'' c''' e'' d'' d' b'' gis'' fis' c' fis''' fis' fis''' d''' g' b' as' d' gis'' g' a'' as''' c''' e' g''' a'' g'' c'' c'' dis''' e' cis''' cis''' dis'' as'' c' d'' dis''' g''' cis'' a' e''' e'' fis' b'' e' d'' fis''' d''' g' fis' gis' d'' e' f'' a' e'' dis''' c''' cis' e'' d' fis'' dis''' e'' a''' g' c'' d'' e''' f' g' a''' dis' f' c'' e'' d''' c' c''' e'' fis''' c''' cis''' cis'' g''' fis'' cis''' e''' e''' fis' gis''' gis' g'' 
}

 \midi { }
 \layout { }
}