\version "2.18.2"

\score {

{

\clef treble
g''' c' g''' d''' as''' gis'' b'' dis''' gis''' f'' e'' fis' d'' b'' dis'' e' dis' dis''' as''' gis''' c''' d''' cis' c'' d' as'' gis' f'' a''' a''' g' gis'' b'' fis' dis'' cis''' f' cis''' a'' fis' a''' c''' g''' a''' d' f'' f''' e' fis'' fis'' c' a''' a'' cis' f'' e' a'' e'' as'' fis''' as'' cis''' cis' g''' fis'' gis''' c''' cis' b'' as' a''' a'' d''' d''' dis' fis''' f' gis' f' gis''' a'' g''' b'' gis' cis'' cis''' a' cis' dis'' fis'' e'' e'' gis'' c'' gis' f' cis'' c''' f' d''' 
}

 \midi { }
 \layout { }
}