\version "2.18.2"

\score {

{

\clef treble
f''' gis'' f' gis''' d''' cis''' b' gis''' b'' fis'' dis''' g' dis''' fis'' dis''' f'' b' e'' c''' d''' as''' gis'' d''' dis' a'' fis'' dis''' e'' g'' gis' gis''' as'' f''' e' f'' cis'' g'' cis''' d''' gis' g' d' cis''' c'' a''' dis' as' cis'' a'' e''' e''' dis'' cis''' b'' f'' c''' a'' gis'' d''' c'' as' d'' fis'' dis'' dis'' gis' d'' d' as''' dis' dis''' b'' dis' a'' c''' c'' d'' cis'' as'' c' e'' dis''' c' fis'' a'' a' fis''' dis'' as' as''' fis'' c''' fis' f'' fis''' cis'' d'' g''' gis'' a''' 
}

 \midi { }
 \layout { }
}