\version "2.18.2"

\score {

{

\clef treble
gis'' b' e''' dis''' b'' as' b' a'' a' as' c' fis' a'' cis''' f'' d''' e' c'' gis''' dis''' dis' g'' c' as''' cis' as' c'' gis'' e' c' g'' g' d''' b'' d''' c''' as'' cis'' fis' cis''' dis''' gis''' dis'' a'' f' f'' as''' as'' cis''' e''' b'' cis''' f' c''' gis''' fis'' c''' cis'' cis'' e' cis'' e' gis' g''' g' dis'' dis'' fis'' g''' f''' g' dis'' e'' dis'' e' as''' dis' b'' a''' g' dis''' c'' c'' d'' a'' dis''' fis' cis''' cis' d'' dis' as' g'' d''' gis'' as' cis''' f'' f' f'' 
}

 \midi { }
 \layout { }
}