\version "2.18.2"

\score {

{

\clef treble
cis'' as' c''' g' g' as' c'' c''' gis''' gis'' f''' as''' dis''' as' c''' fis' as' e''' f'' c' gis' as'' g''' a''' c''' f' g'' dis' dis'' cis'' dis'' cis'' g''' a'' d''' as'' e' fis' cis' a''' gis' f' g' gis' fis''' e' c''' gis'' cis' g' a''' dis'' b' gis''' a' fis'' dis''' gis' c' fis'' d'' g' dis'' a'' dis''' cis'' cis'' as' d'' gis'' d' f' dis' d'' d'' cis' b'' fis' a'' g' a' d'' d' fis' cis'' e''' a'' e' g' as''' as''' fis'' c' d' fis''' c'' c'' d' cis' cis'' 
}

 \midi { }
 \layout { }
}