\version "2.18.2"

\score {

{
\clef treble
g''' gis'' d' e'' c'' fis' e''' dis'' e''' g'' e' gis''' dis''' e''' g'' fis''' b'' a''' c''' cis' as''' g'' cis' e''' dis''' gis''' gis' b'' c' fis'' fis''' f''' a''' e' f''' a' as'' d''' dis'' g'' cis'' dis' g' f' dis''' fis'' a' dis'' cis'' f''' dis''' c''' g''' dis' cis'' c' c'' fis''' gis''' gis'' e' f''' c'' c'' fis' cis'' c' a'' e' gis''' dis''' g'' as''' dis' fis''' e' gis'' dis'' g'' dis' c'' b'' fis' c'' f''' f' f''' gis'' cis''' d'' cis''' a' c' fis'' f''' dis' a' gis''' f'' cis''' 
}

 \midi { }
 \layout { }
}