\version "2.18.2"

\score {

{
\clef treble
fis'' a'' b'' f' as' dis'' cis' f' as'' d''' e''' a''' a' d'' gis'' e''' cis' cis' gis''' a''' dis' a' c''' f' dis''' f'' fis'' cis' c'' gis'' gis' e'' b'' dis' dis''' f''' fis''' d'' cis' fis'' a' fis''' a' gis'' f' d' fis'' a''' cis''' fis'' gis' as'' a'' a'' a' f' f' fis''' b'' g' e''' c''' dis'' e' a'' gis'' f''' c'' a''' fis' as' d' d' a''' a''' d' gis'' c''' c''' f'' as'' a' cis'' as' as''' e' e'' b' d''' dis''' cis'' g''' e' b'' f' f'' gis' cis''' as' d' 
}

 \midi { }
 \layout { }
}