\version "2.18.2"

\score {

{

\clef treble
dis''' cis' g'' g' b' a'' c''' f''' d'' d'' fis''' fis''' g'' gis''' dis''' a'' c''' a' cis'' g''' dis' cis' c'' dis' fis'' e'' f'' as'' f' b' e''' cis' d''' d' cis'' as' g'' cis' d'' dis'' e'' gis' as'' cis'' e'' c'' a'' a''' cis'' b' g''' f' f''' e' f'' dis'' dis' cis''' cis''' cis''' d''' dis'' e' c'' gis'' f''' gis''' g' f''' dis''' a' cis'' a''' fis'' g'' gis'' d''' e' c'' d' dis' dis'' d' e' as' d' b' fis''' dis'' f'' b' a''' f' as'' fis' as''' cis''' c'' gis'' c' 
}

 \midi { }
 \layout { }
}