\version "2.18.2"

\score {

{

\clef treble
dis'' dis' cis''' dis''' fis' e'' c' dis'' c' g'' as'' b'' dis' a' g'' dis''' gis''' f'' gis''' as' e'' fis' gis'' g''' gis'' e'' gis''' dis''' fis'' e''' a''' a' f''' d'' b'' dis''' as''' a' fis'' gis'' b'' f' e'' as' gis' g''' e''' fis' c'' as'' gis'' a' g' a''' d''' g''' b' g'' as' as'' cis''' g' a'' c' f''' e'' a'' a' d''' cis' cis' c' g' dis' b'' c'' e''' as'' f''' fis'' fis' as'' dis''' e' d''' gis'' as' dis' cis' f'' a' cis''' g''' fis''' fis''' dis''' gis'' d''' e' dis'' 
}

 \midi { }
 \layout { }
}