\version "2.18.2"

\score {

{
\clef treble
cis' f'' cis''' fis'' as''' gis''' as' gis' cis''' fis'' c''' f''' f' gis' e''' dis''' g''' as''' e''' c''' a'' g' fis''' e'' a' g''' d''' dis''' gis' b'' dis''' dis'' cis''' gis' e' cis' a''' gis' gis' fis'' fis'' gis'' as' a' e''' f'' fis' c' g' e' c''' as'' c' f'' c'' a''' d'' g'' d' gis''' dis''' a'' a''' dis' as'' e''' d''' f''' d'' g''' b' c''' as'' g'' cis'' gis' cis' g''' c' cis' c'' cis''' f' f''' dis'' dis''' gis' gis'' d' f'' dis' as'' f''' fis' a' g''' d' c''' gis'' as'' 
}

 \midi { }
 \layout { }
}