\version "2.18.2"

\score {

{
\clef treble
g'' gis'' f''' as''' d''' b' c'' a'' g' f' gis' dis''' a'' g''' cis' gis'' cis''' b' e' d''' f'' cis' e'' as' dis'' cis'' a'' g''' c'' b'' gis' cis'' as' a'' dis''' fis'' dis'' gis''' c' b' fis' cis' as''' e' a' as''' c'' f' cis''' gis''' f' f''' c'' e'' gis' e'' fis' g''' dis''' d''' c''' cis' gis'' as''' f' b'' d' gis''' cis' cis' a''' a' g''' b' dis' c' b'' as'' dis''' g'' cis'' g'' a''' cis'' dis''' dis' c' b'' e''' cis''' fis'' d''' f'' dis''' d''' cis' d'' b' fis'' dis''' 
}

 \midi { }
 \layout { }
}