\version "2.18.2"

\score {

{
\clef treble
g''' fis'' dis' a' d' d' fis' dis'' dis' as' g'' as'' c''' as'' b'' e' c''' g'' as''' b' g'' a' c'' e''' f'' dis' cis' gis'' a''' cis' g' cis' c''' fis''' g'' c'' b' e' fis''' g'' a''' a' a'' g''' cis''' c'' f''' gis''' gis'' cis' dis' b' as' gis''' g' f'' dis'' dis'' g'' g' f' b' as'' dis' a''' as''' f'' g' fis''' e' dis' a'' dis''' as''' dis'' d'' b'' g'' g' c''' as' cis''' g'' cis''' fis''' b' as''' gis'' as' a' cis' gis''' e'' e' as'' gis'' b'' gis'' g''' e' 
}

 \midi { }
 \layout { }
}