\version "2.18.2"

\score {

{
\clef treble
cis''' d'' c' as''' g'' cis' c''' c' fis''' as'' dis'' gis' c' gis''' c'' as'' a''' g''' gis'' f''' as''' d' cis' e'' g'' g' cis'' as'' b'' c' cis''' fis' fis'' gis' d''' e''' gis''' b'' c'' e' a'' as'' fis' cis''' fis''' as' d''' as'' e' g''' c''' f''' g' a'' f' fis''' g' b'' dis'' g' e'' e''' dis' e''' dis'' b'' fis''' c' gis' as'' fis''' fis'' a''' c' as' cis' gis'' e' gis'' g' a' g'' cis''' a''' c' cis'' f' gis''' c'' as''' as''' e' g''' e'' as''' f''' d' dis'' cis''' g''' 
}

 \midi { }
 \layout { }
}