\version "2.18.2"

\score {

{
\clef treble
c''' fis''' d' fis'' cis' gis''' e' dis''' cis'' c'' b'' e'' g'' as'' c' as''' dis''' b' a''' g''' f''' f' b' c''' as''' e'' g''' cis''' dis''' e'' dis'' cis'' a'' as''' b'' b' as'' e''' gis' fis' dis''' d' cis''' g' dis' c'' fis''' gis' c'' gis' a' c' d''' gis' b'' a' as'' fis' d'' as' fis''' a' dis' b'' a''' dis' fis''' fis' as' f' fis'' cis''' f'' dis'' e' as' as''' fis' c''' gis' g'' cis' cis' cis' f'' c'' b' f'' d' f'' as''' fis'' g''' c'' f'' gis' cis''' e' c' gis'' 
}

 \midi { }
 \layout { }
}