\version "2.18.2"

\score {

{
\clef treble
g''' f''' g' f' fis'' fis''' fis' fis'' gis'' e' dis' gis''' g'' d'' c' g''' a''' as' g' cis'' d' cis'' c' f' as''' gis' c' dis'' c'' c'' dis'' dis' b'' b' c''' e' cis' fis''' fis''' f' e'' a' fis''' as' f'' e'' f' f'' gis''' f'' f'' fis''' gis'' fis'' f'' e' g''' f' d''' e'' gis' fis''' as'' e''' f'' b'' gis''' as'' f''' c' c''' c' b' as''' cis' as''' g''' g' dis' d' as''' as' cis' c' e'' f''' d''' fis''' e' fis' dis'' c' as'' g' c'' d' c' gis''' a'' as' 
}

 \midi { }
 \layout { }
}