\version "2.18.2"

\score {

{
\clef treble
cis''' d' dis'' a''' a''' g''' c''' b' a'' gis''' e'' a' as''' d''' c' a' c''' cis' gis'' d''' as'' e' a'' c''' a' fis'' gis' c'' b' c' cis' fis' c''' as' e' fis'' c' a'' as' gis''' fis' cis''' f''' cis'' g'' as'' fis'' b' fis''' cis'' as' e' fis' a''' e''' dis'' dis''' dis''' c' fis''' cis'' e' b'' a' dis'' f' as' f'' a' a' g''' as''' d''' dis' d' e'' dis''' a' e''' e'' fis'' gis'' d''' f''' g''' g' dis' fis'' a' c' g'' c'' dis'' d'' f''' a' cis' g' a' c''' 
}

 \midi { }
 \layout { }
}