\version "2.18.2"

\score {

{

\clef treble
d''' gis''' cis' f' f''' g''' a'' e'' e' cis''' gis'' a' c' g' e''' fis'' as' a'' dis' d' fis'' d'' gis'' as' c'' g''' d''' f'' dis'' fis'' e' gis''' a'' a''' dis''' e' c'' d''' f''' as' b'' g'' e' as''' gis' c'' e'' g'' cis' d''' d' dis'' c'' f'' as''' c''' dis' f' a''' e' c''' c''' e''' fis' f' as''' e' cis''' c'' c'' as'' fis' as'' c'' dis''' fis''' cis' gis''' d'' g' d' e''' g'' as' e'' fis''' a'' cis' cis''' as'' as' fis' fis'' e'' g''' d''' d''' c''' g''' a''' 
}

 \midi { }
 \layout { }
}