\version "2.18.2"

\score {

{

\clef treble
cis''' dis' g' e''' fis''' c''' fis' e' c' g'' gis'' f''' e''' f' b' g' g'' a' dis''' d'' a''' as''' gis''' e''' fis'' gis' cis'' e' c' e'' gis'' g'' as''' dis' g' b' a' b' d''' cis' fis' gis'' cis'' as''' f' a' g'' b' fis' d''' b' fis''' b'' as''' a' b'' cis'' e'' gis' a''' fis'' gis'' gis''' gis'' e'' g'' as'' d''' dis''' as''' f''' c''' e'' e'' cis'' e''' cis'' d' fis'' dis'' g''' f'' g' c'' c'' c'' as'' c' a''' c''' as''' as''' as''' c''' as' cis''' dis' as'' d''' a''' 
}

 \midi { }
 \layout { }
}