\version "2.18.2"

\score {

{

\clef treble
c' cis''' b'' as''' f'' as' cis''' as''' fis''' a' b'' fis' gis' dis'' fis''' f' f' as''' fis' g''' d' as' c' cis''' gis' e' fis'' d''' b' g' c''' g'' e' g''' fis' g' dis''' c'' c'' as'' cis''' gis' b' g''' dis'' cis' g'' a'' a''' cis''' a' fis''' c''' cis'' e''' cis''' e''' as' b' d'' dis' fis' gis''' b' g'' a'' e' f'' e'' cis' a' e''' f' gis'' cis'' fis'' g' as' c'' cis''' fis''' f''' f'' g''' dis' d' g' as' gis' cis''' gis' g'' d''' cis''' c'' g'' b' e''' b' gis' 
}

 \midi { }
 \layout { }
}