\version "2.18.2"

\score {

{
\clef treble
as''' g''' d''' e''' as'' e''' cis''' cis' f' a''' as''' dis'' dis''' a' f' fis''' e''' cis' c''' as' dis' c' as'' as'' dis' f'' as'' b'' d' d''' d' cis''' as''' gis'' fis' e''' b' as''' gis' gis' cis''' as''' cis' cis''' gis'' gis' gis''' a''' cis' f' cis' as'' gis' b' c' b'' c'' d' dis'' as'' e'' e''' g' cis' dis'' g'' dis'' c' f''' c'' e''' g'' c''' d''' c''' g' cis''' dis' gis'' g' g'' c''' gis' c''' dis'' g'' f'' g'' as'' f' cis'' b' f' dis'' d' cis'' gis''' gis''' f' g'' 
}

 \midi { }
 \layout { }
}