\version "2.18.2"

\score {

{

\clef treble
cis'' e' dis'' gis' g' d' fis''' as'' dis'' c''' f''' c' a'' a''' as' f'' as'' f' b'' b' cis'' cis' g'' a'' a''' a''' f''' fis'' dis' c''' dis' c''' f' dis' gis''' e''' as' d''' dis'' cis''' as''' dis'' fis' c''' fis'' cis''' f'' dis' dis''' b'' d'' dis''' f''' gis''' d''' fis' c'' as'' g' c''' f' dis''' d' fis''' cis''' g''' f''' g''' d''' f''' a'' g''' as'' d' g' dis''' dis'' as'' a''' c''' g''' f'' d' c''' d' d''' e' fis''' b'' c''' d'' e' g' dis' dis''' c'' fis' gis''' f''' dis' 
}

 \midi { }
 \layout { }
}