\version "2.18.2"

\score {

{
\clef treble
cis''' cis' f''' dis''' e'' a'' cis''' gis'' d''' f'' as'' gis' c'' c'' a'' e''' as''' cis'' g'' c' c' g' fis''' gis'' g''' fis''' gis''' gis' fis''' fis''' a'' gis''' dis' g''' f' g' cis''' as'' d'' as''' dis' b'' as' d'' f'' g''' a''' e'' a' d'' a'' g''' as' gis'' d'' c''' a' a'' a''' d'' g''' gis''' dis'' f''' g'' b'' e'' a'' as''' f'' d''' gis''' cis'' d' c'' a' f''' c'' e''' g' g'' d''' a'' b'' f'' as''' e' d'' d''' d'' c''' a''' e''' e'' f'' a'' as' cis' fis''' e''' 
}

 \midi { }
 \layout { }
}