\version "2.18.2"

\score {

{

\clef treble
as' d''' g'' cis' g'' b' a' f' as'' fis' c'' c''' f' cis''' a'' cis' gis' gis'' gis' c' d''' a''' a'' b'' dis'' e'' a' f' b' gis'' e'' fis'' d''' d' as''' gis'' a' d'' gis'' dis'' as' dis'' as' e' as' fis'' as'' g''' f' f''' cis' fis'' cis''' cis''' e''' f'' d''' fis'' g' a'' as' f' g''' e''' e' cis' a''' dis'' c'' c''' e'' c' fis'' d''' gis'' as' g''' g' gis''' c' fis''' d'' g'' fis'' fis'' cis''' dis' gis''' cis''' d''' dis' a'' as'' g' as''' a''' fis'' fis'' d'' c'' 
}

 \midi { }
 \layout { }
}