\version "2.18.2"

\score {

{

\clef treble
as''' fis' b' d' f'' c''' a' d''' c''' cis'' e'' cis''' gis'' gis''' d''' fis'' f''' gis' c''' as' g' a''' d'' e' a''' d''' dis''' b'' gis' e'' gis'' f''' cis''' dis''' a''' b' fis' e''' f' e' a''' c' c''' g'' f''' c'' e' fis' d'' dis''' gis' as'' a''' c' dis' a''' c' dis'' d'' e''' cis'' a' g'' c''' d'' g'' c' fis'' f' d' d''' b' b' dis' cis'' f''' g''' e' e'' f''' d' d' dis''' fis'' c'' fis''' g' a'' gis' a'' g''' a''' gis''' e' g'' f''' e' b'' f' g' 
}

 \midi { }
 \layout { }
}