\version "2.18.2"

\score {

{

\clef treble
gis'' gis' gis'' gis''' dis'' d' c' f' a'' gis' fis' d'' gis''' d''' d'' fis' d'' cis' c' a'' g''' dis' g'' f'' cis' dis' f'' fis'' d'' fis'' e''' e'' a' c''' g'' b' fis' c''' fis''' e' b'' g' gis''' a'' fis'' g' cis'' dis' a''' cis' gis''' f''' b'' f''' b'' b' e' d'' dis'' cis' gis'' fis'' e''' fis' cis''' gis' g'' as''' as'' c''' c''' gis''' c' d''' b' f''' as' cis' b'' g''' dis'' dis' dis' as''' as' fis'' f'' dis'' fis' gis' gis'' gis''' dis' as'' as''' f' a' dis' fis''' gis' 
}

 \midi { }
 \layout { }
}