\version "2.18.2"

\score {

{
\clef treble
gis'' a' d'' c''' gis'' cis' d' dis'' e'' gis'' b'' d'' c' gis'' e' g'' f''' f' c'' c''' cis''' g'' f'' e' gis' a''' a'' g''' gis''' cis'' a' d' c' e'' g'' a'' d'' d'' f'' d' as'' c' as''' d'' dis'' e' d' d''' d'' gis' g''' c' c'' c' g' dis' cis'' fis' a' f''' c'' gis' g' dis' e'' gis''' b' g' as'' e''' e''' gis' d'' c''' dis' cis' fis' as' e'' fis' d'' f''' d''' g'' gis'' fis' g''' a' b'' g''' d''' dis'' a' cis'' g'' a'' cis''' f''' d'' e'' 
}

 \midi { }
 \layout { }
}