\version "2.18.2"

\score {

{

\clef treble
fis'' as'' as''' f'' a'' d''' dis''' cis''' e' a' fis'' a'' e'' cis''' c''' dis' e' as'' g'' as'' as'' g''' cis'' fis' as''' as' g''' as'' e'' fis' gis''' gis'' f'' g' e'' d' e' dis'' dis'' g'' as'' f'' cis''' c''' fis'' gis''' b' as' a'' cis' c' d''' b'' b' e''' gis'' e' d' cis'' cis''' a''' e''' fis'' a' c' g''' c' gis'' cis''' a' g' b'' as' fis' as' a''' cis' cis'' f''' cis'' fis''' f' f' a'' cis'' dis' e' fis' cis''' d' e' cis'' fis''' cis' d' dis' gis'' a'' cis' g''' 
}

 \midi { }
 \layout { }
}