\version "2.18.2"

\score {

{

\clef treble
f'' e'' b'' g' f'' f' dis'' a'' fis' as''' as''' fis' gis' g'' f' c'' fis'' d''' c'' b' dis' gis' cis''' d' e' as''' dis'' as''' c' e' fis' c' c'' a' g''' c' as'' d'' as''' fis''' e''' f' g''' c''' c''' g'' g' g''' a' d''' d''' c' as''' dis' d' f' g'' cis''' e''' dis'' fis'' dis'' c' g'' as' f' f''' c'' b'' cis' cis''' fis' f''' fis''' gis' c' as'' dis'' a'' cis'' e'' fis''' cis'' c' cis''' g''' b'' d''' gis'' cis''' gis'' gis'' d'' c'' gis' cis''' dis' dis''' g' fis'' 
}

 \midi { }
 \layout { }
}