\version "2.18.2"

\score {

{
\clef treble
dis''' dis' d' f'' dis'' e'' g'' d' gis' d'' e' b'' as'' f' b' gis' fis'' gis''' dis'' g'' c''' dis''' a'' cis''' dis' g'' c'' gis' d' gis' cis' gis''' c'' e' as'' fis' dis'' gis'' b' e''' b'' as'' e'' fis'' cis''' f' b'' g'' as''' e'' g'' dis''' f''' c''' as''' e''' e''' gis'' d' dis'' c' a''' f''' f'' c''' fis'' d'' as' cis' a''' cis' fis''' c'' c' gis' e'' g''' cis' d''' dis'' g' cis' dis''' a' cis' g''' dis' e''' gis' as''' d' g'' a' g' fis' f''' d''' gis' e''' e''' 
}

 \midi { }
 \layout { }
}