\version "2.18.2"

\score {

{
\clef treble
fis''' a''' as''' fis' d' f'' cis'' f' cis'' d'' d'' c''' dis''' c' fis'' a''' c' as''' g''' g'' as' c' dis'' gis''' dis' a' gis'' gis'' a' fis' as''' f'' a'' cis'' f''' cis' e' b' dis'' d''' b' g'' a' d''' fis'' a''' f''' f'' d' fis'' gis'' e' as''' e' a''' fis''' e'' c'' d'' c''' cis'' d'' gis' as''' f''' e''' c' a''' d'' d' as''' f''' c'' f' gis''' f'' as''' c'' e''' c' as'' c'' dis' b'' dis''' g' c''' b' a'' a'' fis' a'' c'' cis'' gis''' a' d'' as' fis'' a'' 
}

 \midi { }
 \layout { }
}