\version "2.18.2"

\score {

{

\clef treble
b'' g' f' gis''' b'' d''' dis''' cis' gis'' c' fis''' g''' dis''' dis' a''' c'' c''' a'' d' cis'' d'' gis''' d'' a''' c' a'' f'' d' d''' fis'' as'' c''' b'' dis' fis' dis''' a'' b' fis''' dis' c' cis' cis''' f''' a' c''' b'' a'' cis''' fis' e' f'' fis'' as''' d'' dis'' a''' c'' f'' e''' cis''' e''' b' dis'' cis' d' d''' e'' gis'' d''' e'' dis''' fis' as'' e' dis'' gis'' c' d' a''' a''' b'' dis' g' dis''' cis''' fis'' f' as' g''' gis''' gis''' d' dis''' gis' e' dis' gis''' b'' as'' 
}

 \midi { }
 \layout { }
}