\version "2.18.2"

\score {

{

\clef treble
dis' a''' e' g''' f''' c''' g'' c'' fis' f' dis''' a'' as'' fis''' f''' e'' as' dis' g''' dis''' as' cis' e''' d''' dis' f''' c'' cis''' cis'' g' f' fis''' d'' d''' c' gis'' fis''' as' as'' d'' dis' a' gis''' cis' a' e''' a'' g' b'' dis' dis' a'' gis'' g''' a'' e''' cis''' a' e' f' gis''' d' g' gis''' c''' c' a''' gis' dis' as'' a''' c' gis' c' gis' g' d''' as''' fis'' f' gis'' b' dis''' fis'' c' gis'' c' d'' fis' a' b'' f''' d'' b'' dis''' as'' fis'' f''' fis'' dis''' 
}

 \midi { }
 \layout { }
}