\version "2.18.2"

\score {

{

\clef treble
f'' a'' as' f' f''' c' fis'' fis'' b'' e'' f' gis'' as' d''' c'' as'' f''' f''' g' a' gis'' fis' d' a'' as''' a''' f'' cis''' e' cis'' g''' as''' cis'' d''' g'' as''' dis' c''' b' d''' cis'' g' g'' dis' dis''' as'' fis' b'' fis' fis''' gis''' dis'' dis'' a'' d' dis''' gis''' a''' c'' e'' gis'' c' e''' c''' as' e''' as''' d'' f''' d''' d' g''' fis' as'' cis'' f'' d'' d' as'' g'' a'' e'' e''' dis'' c'' as' g' g'' dis''' e' cis''' cis' c'' gis' dis''' cis''' d''' b' e''' c''' 
}

 \midi { }
 \layout { }
}