\version "2.18.2"

\score {

{
\clef treble
dis' fis' as''' c''' dis''' cis'' dis' e'' cis'' as' gis'' a'' fis'' a''' g'' f''' fis' fis''' g' c' b' as''' cis''' b'' e'' b'' f''' a''' c''' e'' gis'' c' b' cis''' g''' f' d' dis'' fis''' d''' dis''' gis' d''' dis'' d' d' fis''' c' d''' e''' a' fis'' cis' b' d'' c'' a''' a''' g''' e' as'' c'' cis'' gis'' as'' dis'' b' as''' a''' gis'' e'' e''' as''' as' d''' as''' g' cis''' e' as''' d' g' dis' a''' dis''' d''' c' cis' e'' d''' f' d'' fis'' f'' e''' gis'' e'' e''' c' as''' 
}

 \midi { }
 \layout { }
}