\version "2.18.2"

\score {

{

\clef treble
dis'' as''' a'' a'' e''' b' a'' g' as' as'' dis' a' b'' g' cis''' a' g'' a'' cis' a' e'' g'' as'' a' e'' a''' gis'' as''' f'' g'' a' dis' as'' cis''' dis'' b' e'' a' gis'' c''' gis'' dis' b'' e''' g'' c''' fis' e''' d'' dis''' g' e' d''' c'' gis''' a' f' d' dis''' g' as''' as' fis' f''' g''' as' c' as' fis' as'' f' cis' cis' e'' a' cis'' c'' as''' as' as''' e'' a'' g''' fis''' as''' c'' dis''' c' fis''' d''' g' g'' cis''' e'' g'' e' d'' a'' c'' g' 
}

 \midi { }
 \layout { }
}