\version "2.18.2"

\score {

{
\clef treble
f' fis''' as'' b' fis'' gis''' gis''' dis''' as'' f' c' cis' c'' fis' cis''' dis''' fis' cis''' c''' b'' as' gis'' dis'' g' gis''' cis' cis'' as'' c' a''' d' c' a' b' dis''' c' e' gis''' dis''' dis''' c'' d' g'' e''' dis'' as''' dis'' g'' a''' as''' b'' c' fis' d' fis'' fis' b'' gis' b'' a''' e'' g' dis' g'' e' f''' e'' f' as'' c''' c' gis''' a'' d'' a'' gis''' b' g' e' f''' as''' dis'' c''' dis' c'' e'' b' a''' dis''' f'' a' as''' f' fis'' cis''' as''' gis' cis''' as' as'' 
}

 \midi { }
 \layout { }
}