\version "2.18.2"

\score {

{
\clef treble
g'' a''' dis'' f'' c''' gis'' g''' e' as''' c' g' cis''' fis'' f' g' dis'' as' a' a' c' d''' b' e''' a' f'' c' fis'' e' fis''' c' fis''' b' a' cis'' c''' as'' g' as'' as''' gis' as''' c''' c' c'' f'' a'' fis''' f' b' cis' fis' dis'' d' d' e''' e''' fis''' cis''' b'' c' e''' fis' f'' as'' e' as''' a'' e''' g'' a' dis''' dis''' gis''' cis'' f'' dis''' cis' gis' a'' d'' fis' dis' c'' d''' dis' dis''' gis'' d''' dis''' dis' gis''' a''' e' f' fis' a''' gis'' e''' c''' cis'' 
}

 \midi { }
 \layout { }
}