\version "2.18.2"

\score {

{

\clef treble
d' a' g'' f' gis''' g''' d'' as''' gis'' c' g''' d' gis'' as''' e''' cis'' a' f''' f'' gis' d''' f'' fis'' fis''' gis''' f'' as'' a'' b' g' fis'' as' g'' as'' f' cis''' g' cis''' e'' as' b' d' e' a' c''' fis''' fis''' fis''' gis'' as'' g' d''' b'' g'' a' dis' d' dis'' f' e'' b'' d'' as' d'' a' gis''' c' d' a' a'' a' as'' gis''' as' g' c' as''' fis' g''' a''' a' f''' a' dis'' gis'' dis' gis' e' e''' f'' f'' dis''' e''' fis''' gis'' b' d''' g''' b'' e''' 
}

 \midi { }
 \layout { }
}