\version "2.18.2"

\score {

{

\clef treble
cis'' fis''' g'' cis' fis'' gis' c''' d' f' dis' fis''' g''' g''' cis' f''' as' e'' dis' a'' gis''' as'' cis''' as'' f'' a''' fis''' f' fis' gis'' as'' d' f''' e'' g''' d''' dis' g'' a'' e' g' e''' g' dis' a''' as'' e''' a'' f'' as'' gis'' f' e' e''' gis' f' cis''' cis'' d'' cis' as' fis' f'' as' f'' gis' dis'' f'' c''' b'' dis' f' as''' c'' f''' cis' d'' fis' e' g' as''' c'' gis' a'' fis'' b'' gis'' gis''' c'' f' as' fis'' g'' a' a'' as'' dis''' b' f'' fis' c''' 
}

 \midi { }
 \layout { }
}