\version "2.18.2"

\score {

{
\clef treble
a''' dis' cis''' d'' g'' a'' e' cis' fis'' g''' gis''' gis'' g' fis''' as' fis''' fis''' as' a''' as'' g' e'' b'' a' c' as' gis'' fis' as''' d'' fis''' b'' f''' g''' fis''' as''' a' c'' e''' g' cis' g'' cis'' gis''' fis'' dis' a''' as'' as''' dis' d' d'' gis''' e''' a''' b'' a' b'' e''' f' cis''' b'' dis''' d''' cis'' g''' gis' a''' cis' dis' d''' e'' c' a' dis'' c'' cis''' cis' b'' fis''' f'' f'' dis''' gis' a''' dis' cis' c'' e''' cis''' g' as'' as' g''' fis''' d'' d' a' c' dis'' 
}

 \midi { }
 \layout { }
}