\version "2.18.2"

\score {

{
\clef treble
e' as'' dis' a'' c' as'' dis' d''' g'' gis'' e'' c'' a' as''' e' c''' g''' f''' gis' gis''' cis' dis'' b' fis' e'' d''' dis''' as'' g' e' f''' dis' gis'' as'' b'' cis''' cis' d' d'' fis' fis''' b'' d''' f'' c''' fis''' d' b' as' gis''' cis''' f' gis''' as'' c''' dis''' f' e' as'' cis' d' f''' e'' as'' g''' a' e' c' g'' fis' fis' g''' fis'' e' d' dis' b'' c''' gis'' c'' gis''' f'' fis'' f''' c'' e' dis''' fis''' dis' f''' g' g'' fis''' e'' fis' as''' d''' f'' cis' gis''' 
}

 \midi { }
 \layout { }
}