\version "2.18.2"

\score {

{
\clef treble
dis' cis' c''' a''' b'' cis' fis'' f' f' d'' fis' f' a' dis'' as' d'' e''' dis' cis'' dis''' as''' b'' d''' as'' as'' c'' d' fis'' as' c' g''' a' b'' fis' f' c''' c''' e''' fis''' c''' cis''' b' as'' gis''' a' fis'' d'' cis''' g' e'' c''' e' c''' fis' cis'' c' g'' gis'' d' b' d'' fis' a''' d''' d' cis'' gis' a''' dis''' c'' dis'' f' d' g'' cis' cis' fis'' e''' b'' cis'' a' e''' g' g''' f''' cis'' gis''' a'' as'' f'' g'' as'' f''' g''' b'' as'' a'' e'' dis''' e'' 
}

 \midi { }
 \layout { }
}