\version "2.18.2"

\score {

{
\clef treble
d''' f''' b'' g'' g''' d' dis''' f''' a' b'' f' dis'' as'' e''' cis'' d' b'' f''' cis' d'' cis' f'' as' as' dis'' cis' cis''' f' b' fis''' e' fis'' fis''' fis'' g'' a'' gis''' gis''' d''' b'' as' fis' cis''' c' cis''' as'' c' cis'' g''' g' g'' dis''' gis'' a' as'' a''' gis' b' d' b'' d' cis''' cis'' as'' a'' gis' dis'' d'' e''' e' cis''' f'' b'' e''' fis''' g''' cis'' a'' e'' a' e' e''' f' as' dis'' dis'' d''' d' e' d'' fis''' gis'' e''' gis'' e' d'' a'' a''' cis' as' 
}

 \midi { }
 \layout { }
}