\version "2.18.2"

\score {

{
\clef treble
f' g''' fis''' c' f' dis' cis''' cis'' gis'' dis' a'' fis''' fis'' as''' as''' cis''' gis''' cis'' c''' d''' gis''' g' d''' d' dis'' a''' dis''' c' as'' d''' dis' as'' a''' fis''' d'' e''' a'' gis''' a''' d'' f'' as''' cis''' d''' g''' f''' cis''' f' as''' fis''' cis''' c''' c' a' e'' a''' dis' dis'' a''' f''' e'' e' dis' as' a''' as' e'' as'' d'' dis'' g'' gis' dis''' gis'' c''' a''' fis'' a' g''' d'' e'' fis'' d'' a''' b' b' fis'' g' c''' f''' f' gis' g' fis'' g' dis'' f''' gis' e'' g'' 
}

 \midi { }
 \layout { }
}