\version "2.18.2"

\score {

{
\clef treble
dis' e' fis' cis' e' cis' g'' dis'' fis''' cis''' g''' c'' fis' f''' as'' a' e''' fis' d'' a''' gis'' c'' gis'' e'' d' e' dis''' e'' fis''' fis' f' cis' e''' dis''' dis'' e' gis' b'' g' as''' a''' g' cis' c''' b'' b'' cis''' g' gis'' fis'' f'' f' cis'' d' e''' fis''' c' c''' as' dis''' as' cis' e' fis''' gis''' gis''' fis' dis''' as'' as' b'' e'' dis''' e' as'' cis''' c''' f''' gis' a''' fis'' e'' fis''' c''' fis' c'' d' dis'' e''' g' fis' as'' gis' cis' cis' c' d''' f' as'' fis'' 
}

 \midi { }
 \layout { }
}