\version "2.18.2"

\score {

{
\clef treble
c' c''' as' c''' as' as' as' as' gis' a'' g'' b' d''' fis'' f' b' b' g' e' cis''' c''' e' b' c''' g' cis''' d' as'' dis'' fis' d' dis''' as' c''' g'' as''' fis' b' dis' e'' f'' c''' c''' a' f''' b'' a''' g''' dis''' b' d''' a' c' as''' b'' fis''' f'' fis'' as' g' gis'' d'' f' fis' d' a''' dis''' cis'' d'' cis''' b' gis'' a''' f' as'' b' f'' a' f' g'' as' a''' a' cis' fis''' d'' fis''' e' a'' a''' f' fis' as' cis' a''' f''' a'' a' cis''' b' 
}

 \midi { }
 \layout { }
}