\version "2.18.2"

\score {

{
\clef treble
c' d' gis'' gis' a'' f'' g''' g'' a'' g' a''' d''' f' dis'' f' g'' fis' c''' gis''' cis' gis''' f' e' gis''' f''' d' as'' gis''' g' e' c'' cis' g''' b' cis' gis' as''' g''' e''' d'' e' g''' a' a''' cis''' c''' d'' as''' dis''' f'' d' a''' g'' c'' e''' dis''' a' gis''' gis' fis' f' f' fis' g' d''' cis''' fis'' d''' fis'' dis' cis'' dis'' gis''' gis' a''' g'' c'' b'' f'' as'' dis' g''' d''' dis' e' fis' fis'' e'' cis''' c'' as''' b'' b' d''' dis' b' dis'' d'' g'' a'' 
}

 \midi { }
 \layout { }
}