\version "2.18.2"

\score {

{
\clef treble
as' a'' gis'' as' b' c' a' gis' fis' c''' g''' cis' c'' e'' c'' c''' g'' cis'' d''' fis''' a' cis'' d'' a''' dis'' gis''' g'' gis'' dis'' a'' d''' f' e''' cis' c' g' dis'' e' gis' f'' d'' fis'' c''' a'' d''' c''' b' dis'' c' a' gis''' b' fis'' e' cis'' cis'' a' c''' a''' b' f'' a'' f' gis' f'' cis' e'' cis''' f' e''' c''' e' e' c'' g' cis'' a''' f'' g'' g'' f''' g'' a' f' g''' fis' cis'' c' g'' as'' e' c''' c''' d' gis''' b'' a'' g'' e' a'' 
}

 \midi { }
 \layout { }
}