\version "2.18.2"

\score {

{
\clef treble
a''' fis'' a'' as' as'' c' fis''' gis''' g'' as' fis'' a''' cis''' fis'' a''' fis'' d'' b' b'' d''' a'' fis'' f' as' cis' a' dis''' e'' e' g' gis'' a' a''' a''' fis''' dis'' gis'' f''' e' gis''' dis' g' fis' d''' as' a''' e' a'' gis' cis'' c' d''' dis' cis''' gis' fis' e''' gis' as'' gis'' dis''' dis''' e''' gis' d' gis' as' gis' g''' fis''' gis' c' f'' as'' dis' g''' d''' fis' b'' c'' c''' fis'' f'' gis' fis' cis''' d' c''' d'' fis'' dis'' fis' b'' fis' b' a' g'' dis'' f''' as' 
}

 \midi { }
 \layout { }
}