\version "2.18.2"

\score {

{

\clef treble
as' f''' as'' d''' f''' d'' g' g''' b' e' gis'' g'' cis' e' g' f' dis' e''' c''' f''' dis''' e' as''' b' e' a' gis' b' d' d''' b'' f'' f' f''' as'' fis' gis' g'' f'' as' dis''' c'' dis'' gis'' e'' as'' as'' b'' d'' e''' d''' c' g''' f' fis'' gis''' d''' cis'' e' fis'' d''' cis' f' f''' d''' b' c'' e'' f'' c''' cis' e'' e' b'' gis' cis''' cis''' c'' c''' cis'' a'' e''' f'' a' a' as'' g'' dis''' a'' e''' as'' dis''' fis''' b' cis' a''' g' cis'' dis''' cis'' 
}

 \midi { }
 \layout { }
}