\version "2.18.2"

\score {

{
\clef treble
fis' dis' g'' a'' gis''' dis'' d'' gis'' cis' e' as''' d''' as''' c''' a''' gis'' c'' a' g'' d'' as' c''' b' a''' e''' a' e'' b' dis'' cis'' d' d'' g'' fis'' dis'' e' g'' d''' c' as'' g' f' gis' gis' fis''' dis''' e'' cis' b' b'' as'' c'' e'' d''' c' cis' gis' d' gis''' e''' as' b'' fis'' a''' dis'' dis''' a' e' c' gis' fis''' f' as' e''' f' gis' a'' fis''' cis''' f'' b' f' c''' c''' dis'' a'' cis' a' f' dis'' dis'' e'' g''' fis''' cis''' dis'' f''' as'' e' d'' 
}

 \midi { }
 \layout { }
}