\version "2.18.2"

\score {

{
\clef treble
g' g'' fis''' f' g''' cis'' g' cis' b' as'' a' cis''' a''' cis' gis'' d''' dis''' c'' fis''' fis' fis'' d'' c''' c''' gis'' f'' d' b' c'' d'' as' dis''' dis''' a''' cis''' a'' a''' dis''' c' gis' d'' f'' c''' f' dis''' cis' as'' dis' d'' c'' gis'' f' fis'' e'' d' c'' g'' f' c''' dis' dis''' e''' as' g' gis''' b' a'' as'' c'' as' f''' d''' f'' d'' fis''' d' c'' c' f''' b' as' a''' e' gis''' gis' g''' cis''' e'' c''' cis'' b'' a'' e'' fis''' b' f''' e' cis' f''' fis'' 
}

 \midi { }
 \layout { }
}