\version "2.18.2"

\score {

{

\clef treble
dis''' fis'' g'' cis'' a' g' b'' f''' c'' e''' cis' as''' a''' fis'' as'' d''' dis''' f'' as'' e' cis' e' b'' c''' dis'' dis' gis''' g''' as'' cis''' a' b'' fis''' cis''' a'' gis''' cis''' d''' as' dis'' dis'' cis''' b'' cis' gis''' a''' b' cis''' gis' as''' a''' dis''' c'' as' cis' b'' f' cis'' fis''' a' as' a''' c' as''' c' c' e''' gis' f' cis'' as''' as''' c' dis'' e''' cis'' a''' dis' dis' dis' gis'' dis'' fis' gis' c'' as' c' f'' fis'' e''' dis'' f''' cis'' cis''' fis' cis' a''' cis' e''' g'' 
}

 \midi { }
 \layout { }
}