\version "2.18.2"

\score {

{
\clef treble
fis' gis''' b'' c''' as''' as' a'' cis' cis''' gis' cis' cis''' fis' as'' dis' dis'' fis'' e'' d' b'' b' c' d' c'' as''' g''' cis''' as''' as'' g'' cis'' b'' d'' e'' f'' a''' fis'' fis''' f' c' f' a''' a''' as'' dis' b'' cis''' a''' dis'' c'' f' e''' e' c''' cis''' d'' as'' fis'' gis''' g'' dis'' fis''' gis''' gis'' c'' fis''' e'' a' g''' fis'' fis''' d'' e''' d''' dis'' g''' gis' d' a' gis''' as''' c'' fis''' fis''' e' d''' g' dis''' a' a''' cis' as'' gis''' c''' cis''' as'' g' d' cis'' fis'' 
}

 \midi { }
 \layout { }
}