\version "2.18.2"

\score {

{
\clef treble
dis' fis''' a''' f' a'' dis'' a''' e' cis' cis' e' cis''' d' dis''' f' f''' as' e' c''' as' b'' as' g'' c' d''' d' fis' cis''' cis'' c' b' c'' gis'' a'' dis' c' gis' dis'' a' f' a''' dis'' a' c'' d''' fis' c' d'' gis'' as' d''' d''' e''' c'' e'' as'' b'' cis'' dis' g'' fis''' cis' dis''' gis' cis''' fis''' as''' cis''' e''' as' cis' d' d' g'' fis''' f' b' fis''' e'' cis''' d'' dis'' g''' dis''' g' f''' cis'' g' e' gis'' e' e' gis'' cis''' c' cis'' e'' fis' c' gis''' 
}

 \midi { }
 \layout { }
}