\version "2.18.2"

\score {

{
\clef treble
as''' fis' a' d''' d''' fis'' as'' e' gis' as''' a''' c' f''' a'' as'' gis'' as'' fis'' a'' d'' fis'' dis''' a' c' as''' d''' as''' gis'' dis'' a' cis' d'' b' dis'' f'' cis'' c'' gis''' a' c'' gis' cis' g'' a''' e''' fis' e'' gis''' as' gis'' fis'' d' a''' b'' a'' f' a'' fis'' d''' b'' as''' fis'' d'' d''' e' d''' f' gis' gis' fis''' cis'' d' as'' dis' c''' a''' dis''' a'' fis'' gis''' g''' cis' g''' gis''' cis''' d''' gis' f''' a'' b' a''' a'' cis'' fis'' as''' dis''' c''' gis' e'' e''' 
}

 \midi { }
 \layout { }
}