\version "2.18.2"

\score {

{

\clef treble
as''' c''' as''' dis''' e''' fis' c'' dis'' f' f''' b' g'' b' a''' dis'' dis' c'' cis' dis''' g' g'' b' as''' a'' g''' g'' a''' e' gis'' a''' dis'' c''' b' b'' d'' fis' e''' fis''' f' d'' d'' f'' d''' d'' c'' c' e'' c'' gis' d' fis' c' c' g''' as' gis' f' as' g''' d''' as' dis' gis''' as'' d' e'' d'' c'' f''' c''' b'' gis''' b' d' e' dis' d''' fis''' g''' gis' dis'' d''' g''' as' d' as' a' d''' a''' dis' b' fis' d'' b' c'' cis''' e''' e' c' b' 
}

 \midi { }
 \layout { }
}