\version "2.18.2"

\score {

{
\clef treble
b'' fis' gis''' cis'' d''' as' b'' f' a' fis' cis''' e''' f''' f' fis''' cis''' f''' c''' as'' gis' d' g'' fis''' as'' e''' gis' c''' g' b'' cis' g''' c' fis'' g' g'' cis''' dis' d' a''' e' gis''' e'' cis' dis'' dis''' gis'' as''' f''' cis'' c' e''' a' b' c''' d'' c'' as' fis' e'' d''' as' c'' as''' cis' e''' c''' b' f''' dis' c'' c''' e'' d'' dis'' d''' as''' gis'' d'' cis'' cis''' e' c'' fis' gis''' g'' a''' c' e' f' as'' e'' fis''' d' c' cis' fis'' gis'' e'' gis''' g''' 
}

 \midi { }
 \layout { }
}