\version "2.18.2"

\score {

{
\clef treble
as' g'' fis' as''' e''' gis'' fis'' dis'' d'' dis''' cis'' cis''' fis''' c' gis''' d''' fis''' as''' e''' g' c''' g''' d'' dis' a''' as''' c''' gis' a' dis''' e''' c' g'' f''' fis'' as''' cis'' e'' as'' as'' c'' d'' g''' gis''' f' as''' b' dis' cis'' f'' as'' gis'' fis''' dis'' a' c''' g'' dis' g'' as' e''' f'' dis'' as' as'' e''' e''' gis' d''' c'' gis''' f'' fis'' dis''' a'' f' gis'' f''' cis'' cis' a''' as'' a''' gis''' fis''' f''' a' a'' as''' gis' d''' f''' gis' as'' f'' c''' f'' fis'' fis' d' 
}

 \midi { }
 \layout { }
}