\version "2.18.2"

\score {

{
\clef treble
cis'' cis''' fis'' e' d''' c''' g'' c' gis' as' f'' fis''' fis''' cis'' f'' gis''' dis' gis''' fis'' a''' dis' dis''' g''' d'' dis' dis'' as' g' f'' fis'' cis' c'' a''' dis'' f''' as''' cis'' fis'' c' d' as'' g' gis'' c'' cis'' d'' fis''' cis'' f''' e'' c' dis''' f''' c''' cis'' e''' f' g' a' as' gis' g'' as' g'' dis''' as'' e' c''' dis''' gis''' c''' a'' f' cis' as'' cis' f'' fis' b'' cis'' fis' dis'' as' c''' a''' cis' gis'' dis'' cis''' dis' a''' as' cis''' f' dis''' b' dis''' g'' d' b'' 
}

 \midi { }
 \layout { }
}