\version "2.18.2"

\score {

{

\clef treble
cis' cis'' b' d'' cis' d''' fis' cis''' as' cis''' c' g'' b'' as''' gis' dis'' d''' f'' gis'' f'' dis''' cis' d' a''' gis''' c''' a''' fis' d''' as' f' d'' f''' c'' d'' fis' f' e'' dis'' dis' d'' b'' g''' cis' e''' cis''' b'' d''' e'' fis'' c'' d' a' as'' dis''' gis'' c''' g''' a''' d' cis''' a' b'' d'' fis''' a''' fis'' c''' f' dis'' e''' d'' d'' c'' as' b' gis' d'' b'' as' g' g''' b' d''' cis' d''' a''' dis'' e' as'' f'' f''' as' g''' b'' g' d' dis' fis'' c''' 
}

 \midi { }
 \layout { }
}