\version "2.18.2"

\score {

{

\clef treble
g' f' e''' dis'' g'' c' e''' cis' gis' e' g'' d''' f'' b'' as''' fis''' gis' gis' c'' c' b'' gis' g' a''' d'' fis''' d'' as' cis' fis' f''' g''' as' dis' g'' f' a'' gis''' b' a' c' c' b'' gis' cis''' f''' fis' d' e''' fis' d''' c''' d' dis' fis'' cis''' g'' gis''' cis'' dis'' fis''' as''' e' f''' a''' f'' dis' dis' d''' cis' a' c''' dis''' e''' g''' b'' e''' dis' as''' cis'' b'' c' d' fis''' a'' fis' dis''' gis' a' g''' cis' c'' gis' as''' f''' dis' d'' fis''' c'' a'' 
}

 \midi { }
 \layout { }
}