\version "2.18.2"

\score {

{

\clef treble
as''' fis'' f'' d'' as' as''' f' cis' as'' f'' b'' cis''' as''' dis''' dis'' gis''' cis' g'' d' as''' a' fis'' fis''' c''' g'' e'' b'' f' a''' e''' d''' as'' f'' d''' dis''' as' b' a'' dis'' gis'' f'' f''' gis' a'' as' g''' gis' d''' d''' g''' d'' e''' dis'' g'' cis' c' as'' dis'' g' e''' cis'' c'' g''' cis' e'' b'' e'' d''' a''' as'' cis'' d' g' g'' as' dis' g' a'' a' g'' e' c'' f'' gis''' a'' as' cis'' b' dis' a''' c' dis''' e''' c'' cis''' fis' c''' g''' f'' dis' 
}

 \midi { }
 \layout { }
}