\version "2.18.2"

\score {

{
\clef treble
cis' gis' cis''' f'' as''' as' f'' e' d''' as' cis''' g'' dis' a''' gis''' d' cis''' a''' g'' gis' dis'' as' f'' fis'' as' d'' g' b' a''' c''' f' dis' gis''' d'' as''' dis''' gis''' e' cis''' g' a''' fis''' e''' d' e''' gis''' b' g''' c' e'' fis'' f' f' a' c''' gis''' c''' fis''' c'' g' d''' dis'' e'' f'' f''' fis''' g''' a' dis''' b'' cis''' as''' c''' dis''' c' e''' b' cis''' e''' cis' c'' e''' e''' a' gis''' fis''' gis'' cis' cis''' as'' g' as''' d' e''' e'' fis' e' cis' e'' gis''' 
}

 \midi { }
 \layout { }
}