\version "2.18.2"

\score {

{
\clef treble
d'' fis' gis''' e' fis'' cis'' gis' fis' g' d''' d' fis'' f' a''' d' fis''' b' dis' fis''' b'' cis'' fis' c''' as' cis' gis'' c' f' g' e'' gis' a''' f'' cis''' cis'' c' cis'' fis'' as''' c''' e'' c' g'' f''' cis' gis''' cis' g''' b' e'' c''' f'' d''' b' d'' f'' gis'' as'' d' f' g''' as' c' g''' c''' a''' cis''' cis''' a'' cis''' a' fis''' e' g' g' a'' cis' e'' as''' a' gis'' g'' g' d'' b'' e'' fis' a' f''' fis'' f''' c'' gis'' g'' b'' a''' as''' fis' b'' as''' 
}

 \midi { }
 \layout { }
}