\version "2.18.2"

\score {

{
\clef treble
d'' fis''' a' d''' g'' fis'' c''' c''' b'' f'' as'' d''' f'' d' a''' c' c'' d'' e'' cis' a'' fis''' d''' g''' gis' fis' dis''' dis''' fis' dis''' fis''' fis''' fis''' fis''' gis' a' b' as' fis''' cis' dis'' g''' f''' fis' dis''' c'' c'' e'' f' gis''' c'' c'' e''' b'' as' cis' gis''' a' gis' as''' fis' d'' fis' as'' f'' c''' b' dis' cis''' dis' cis''' gis' as''' b' as' d' e''' b' g''' g''' gis''' f'' g''' cis' as''' cis' dis' gis' gis' dis'' c' a'' g''' as''' gis'' e'' dis''' a''' d' a''' 
}

 \midi { }
 \layout { }
}