\version "2.18.2"

\score {

{
\clef treble
as' c''' a' e' dis''' f''' d''' f''' g''' fis''' a'' e'' cis''' gis' as''' g' cis' gis'' d'' g'' a' d'' a'' b' g'' g''' f''' a''' g'' f''' gis'' a''' as''' d'' gis'' e''' as'' d' dis' e' b' cis'' e' e''' c'' e' gis'' e'' d''' f''' as'' fis' cis'' c''' e''' a'' g' b'' gis''' b'' g'' c'' c''' fis' b' cis' g' a''' cis' as' dis'' a' fis''' c''' gis'' g' d' cis''' cis' b' as' f''' fis''' g'' f'' d'' g'' fis''' d'' g''' e''' c'' d''' f''' c''' f''' a''' gis' as''' fis' 
}

 \midi { }
 \layout { }
}