\version "2.18.2"

\score {

{
\clef treble
a'' d' a'' fis''' c'' cis''' gis' fis'' g''' c'' cis'' d'' f'' fis' as'' fis' a''' cis''' g' dis' c'' c' c''' f' as'' as' gis' dis''' d' c''' a' dis'' as'' cis''' e'' fis''' gis' b'' fis'' g'' a'' a'' gis''' cis'' e'' c'' gis''' c'' d''' a'' e'' a'' f''' f' e'' a'' gis' e''' a''' gis'' gis'' dis''' a''' g'' c' fis'' fis' dis'' as' e''' a' g''' gis'' e' as'' g''' c' cis'' as''' c' a'' g'' e''' cis''' e''' e'' c'' g''' f'' g''' c''' dis''' cis'' d'' gis' a' a'' g' b' g' 
}

 \midi { }
 \layout { }
}