\version "2.18.2"

\score {

{

\clef treble
gis''' d'' cis''' f''' g' dis'' g' as'' g'' f' fis'' fis' dis' a'' as'' f'' as'' e''' a' gis''' g''' fis'' b'' b' as' f'' cis' cis''' d'' gis'' cis''' e' as''' fis''' dis''' dis'' fis' fis'' gis' c'' c' dis''' dis' gis'' cis''' cis''' as' fis'' d''' f'' gis' dis''' f''' gis' f' d'' c''' c''' d'' cis'' g''' f''' e''' c''' c''' d' f' a'' f'' a'' b'' gis' a''' b' d' a'' a''' b' e'' gis' f' gis' c'' f' dis''' b' gis''' a''' gis' fis''' as' f'' fis'' a''' fis' gis''' a' f' fis'' e''' 
}

 \midi { }
 \layout { }
}