\version "2.18.2"

\score {

{
\clef treble
e''' dis''' dis'' cis''' cis' a' as'' fis''' as' a''' f' e' d''' a''' fis' fis'' f''' f''' gis'' g''' as'' f'' dis'' e'' cis' g' cis''' gis' d''' d''' g' dis''' cis'' dis' as''' fis'' gis''' fis'' g' fis'' g''' f''' as''' a'' a'' fis''' as'' f''' d'' gis''' e'' gis''' cis' e''' g''' fis' as'' g''' dis' fis' cis'' dis' g' e'' e''' a''' dis' a''' fis''' as' gis'' c'' d''' b' as'' a'' dis'' cis'' g'' g'' b'' c'' e' cis''' gis' g'' fis' d''' cis''' g'' a''' as'' cis''' g' g'' as''' d'' as''' e'' a'' 
}

 \midi { }
 \layout { }
}