\version "2.18.2"

\score {

{

\clef treble
g' f' e'' a'' gis'' c''' f'' cis' cis''' b' g'' cis''' gis'' d'' cis''' e''' a'' c' a' cis'' as' d' cis'' c''' b' dis''' c' fis'' gis''' as' as' b' b' b'' dis' gis'' d''' dis' fis' d'' e'' gis'' a' d''' gis''' b'' c'' c'' f' gis''' f''' b'' cis''' gis''' dis' as' c''' gis''' gis' e''' f' d''' e' gis''' e'' c'' d''' b'' d'' as''' b'' f'' d'' as' f' cis'' e''' dis' b'' cis' e''' d' d' fis'' gis' gis'' f''' as' fis''' g''' fis' a''' as'' gis' d'' g''' g'' g'' b' c'' 
}

 \midi { }
 \layout { }
}