\version "2.18.2"

\score {

{

\clef treble
cis' cis'' b' cis'' fis'' cis'' g''' gis''' e'' c''' a' cis' f''' dis''' f'' f'' a' fis'' f' cis''' b' f' dis' a'' as'' gis' gis''' dis''' fis' e' gis' as'' g' cis' fis' dis'' f'' c''' e'' b'' fis' as' d''' c' d''' cis'' as' f'' fis''' cis'' e' a' c'' b'' a' dis'' cis' dis''' d''' c'' d'' b'' as' c' f''' gis' g''' as' c'' a' c''' f' fis' cis''' dis''' as' e' g''' d''' fis' dis''' g'' d' fis'' g''' e''' c''' e'' d''' e'' f' d'' a'' g'' f' b' d' g' gis' b' 
}

 \midi { }
 \layout { }
}