\version "2.18.2"

\score {

{
\clef treble
f'' g'' c'' c' dis''' as' b' dis'' c''' gis'' d'' f' fis''' d''' c'' gis' c''' gis' f'' as'' gis'' g''' gis'' d' cis'' dis''' cis'' dis' f''' c'' c''' a'' f'' c' c'' d''' b'' a' gis''' g''' dis''' dis'' c' cis''' gis'' g'' d''' e''' g''' b' a'' f' fis' b' cis' b'' d''' g'' gis'' a' as'' c''' fis'' a'' as'' d''' f' as''' dis''' b'' e''' cis' f' d'' g' cis' gis' b' dis''' e'' dis' fis''' f'' gis' b'' b' g'' c' e' cis''' c''' d''' g' f' dis'' fis'' e''' e' as''' e' 
}

 \midi { }
 \layout { }
}