\version "2.18.2"

\score {

{

\clef treble
b'' f''' gis'' cis'' d''' fis' g'' e' a''' gis''' as' fis'' b'' as'' f''' as''' g''' as''' b' b' e'' gis''' d' c'' dis' e''' g' as' e' c' cis'' dis''' a'' b'' f''' cis'' c''' fis'' a' as'' g''' c''' g' g' dis'' as''' e' cis''' dis''' a''' c'' dis' dis''' e''' d''' fis''' d''' as''' gis' e' g'' e''' a''' d''' cis' g''' c''' cis''' d'' dis''' dis''' b' f' a'' f'' a' d''' f''' d' b' as' a' f''' e'' as'' dis' e'' as'' gis''' f' dis''' fis' f'' dis''' d' a'' as' cis' gis' e' 
}

 \midi { }
 \layout { }
}