\version "2.18.2"

\score {

{

\clef treble
fis''' f''' dis'' g'' f' d' e' cis' c''' g'' fis''' d''' b'' c' a''' gis' as' g'' g'' gis'' e'' fis' fis' e'' as'' fis'' a''' f'' gis''' d'' g'' dis'' a' g''' f''' fis''' f'' dis''' a'' d' a''' g'' c' as'' gis'' g''' a'' fis''' f''' b'' f''' g'' f''' gis'' gis' as' gis''' as''' gis'' d''' b' fis'' dis''' as'' d''' a'' c' gis'' a' cis''' f' c'' fis''' f'' f''' b'' a' as'' e'' gis'' fis' dis'' g' gis''' f'' g' g' e' c''' c'' gis'' b'' as'' cis''' fis''' cis''' g' gis''' c''' gis''' 
}

 \midi { }
 \layout { }
}