\version "2.18.2"

\score {

{
\clef treble
fis' e''' f''' d'' b'' d''' d'' f' as'' e'' c'' dis'' gis''' as''' fis' d''' cis' as''' as' cis' d''' as'' b' a''' a''' f''' g''' g' d' dis' dis''' g' c'' e''' g''' dis''' cis''' fis' cis' dis''' e''' as' fis''' fis' b'' fis'' cis''' b' e' cis''' cis''' f''' a' d'' gis' a''' f' a''' dis''' gis'' e' g'' a'' e'' as' g''' fis' as'' fis''' fis'' e''' c' b'' dis' e''' g''' as' f''' dis' a''' e''' dis'' fis' as' e''' cis'' f' d'' cis''' a'' a' fis' g''' g'' fis' f''' g' e'' a''' f' 
}

 \midi { }
 \layout { }
}