\version "2.18.2"

\score {

{

\clef treble
fis'' as'' f' c''' as' dis' fis''' c''' b'' as' fis' c' gis' fis''' g' b' e' gis' e' as''' g''' cis''' gis''' fis''' g''' as''' fis'' gis''' fis'' c'' cis'' g' gis'' c'' gis''' f''' gis'' c' f'' e''' fis' gis'' gis''' as' fis''' g' c' dis''' f''' a' as''' f' f' cis''' as'' a' f' c'' d''' e''' as' as' c'' f''' gis''' a' c''' f' fis'' c''' fis' e' g'' c''' d'' g''' f'' g'' b'' cis'' cis''' gis''' gis' cis' fis'' cis'' d' fis' c'' a' gis''' fis' c''' b' e'' cis''' g' d''' fis''' f'' 
}

 \midi { }
 \layout { }
}