\version "2.18.2"

\score {

{
\clef treble
as' f' dis'' a''' c''' cis' d'' gis' d' g'' dis' gis' e''' cis''' cis'' cis'' f' dis''' gis''' f'' g' f'' cis' cis'' fis'' gis''' as' d''' e' cis'' a' c' dis'' gis' gis'' cis''' f''' f''' d''' gis' e''' as'' fis' b'' fis'' gis' e''' fis''' b'' c''' dis''' d' gis''' d' dis''' as'' dis'' gis''' cis''' g' as'' b' gis'' d'' e'' fis'' g''' as'' dis' c'' cis''' g'' as' f''' as''' gis''' g''' cis' c' d'' d''' dis''' fis'' d' fis''' fis''' cis' e'' a' gis' dis''' d''' a' c'' e'' c'' d''' as' a' e''' 
}

 \midi { }
 \layout { }
}