\version "2.18.2"

\score {

{
\clef treble
g''' fis'' c'' f'' fis'' c'' g''' cis''' f'' e''' cis' f''' b' cis'' fis''' f''' g''' g' e' gis'' d''' g' cis'' c' b'' g'' d' gis''' e'' dis'' g''' f'' f'' dis' dis''' cis' b' f''' f' fis' a' gis' c''' e' g''' g' a' c'' g''' gis'' cis' d'' as' a'' f' b'' fis''' f'' a'' cis''' c' g'' d' gis'' c' gis' e''' g''' cis'' cis' c' gis' as'' f''' a''' d'' cis' dis''' cis' a' cis''' dis''' c' a''' fis' fis''' fis' d'' gis''' e'' g''' as'' fis' f''' fis''' gis'' as' cis''' c'' d' 
}

 \midi { }
 \layout { }
}