\version "2.18.2"

\score {

{
\clef treble
cis'' dis''' a' cis' dis'' as'' f' b'' cis' g'' e'' c'' cis''' c' fis' fis'' dis''' d'' fis'' d''' fis' d'' g'' c''' g'' dis''' d' g''' fis'' gis' as' fis' fis'' gis'' a''' as'' d'' as''' b' g''' e' f' c' g'' f''' cis' cis'' e' as' f''' dis''' dis'' e' b'' a' d''' f''' fis'' fis'' as' g''' as'' cis''' g''' a'' g' f''' f'' a'' a'' e' a''' e'' cis''' f' dis''' a' fis'' f''' as'' d''' b'' c'' gis' as'' fis' as''' b' cis'' e''' fis'' b' cis' dis' c'' d'' dis''' f''' a''' as''' 
}

 \midi { }
 \layout { }
}