\version "2.18.2"

\score {

{

\clef treble
dis'' d' e'' f' fis''' c'' c' cis''' a'' dis'' fis' g'' a'' fis'' dis''' cis'' dis''' dis'' d''' f'' g'' c'' gis' g'' cis'' c''' dis' as''' gis' c' d'' e'' cis''' a' c''' g'' as' b' cis' dis'' f''' fis'' d' gis''' fis'' fis' c'' d''' g' cis'' f' c''' dis'' fis''' cis'' f'' f'' as'' f'' g''' g''' c' g''' cis'' d''' e' dis' f' as'' c'' c' d' c' d''' b' a' d' d''' g' as'' g'' gis' g''' d' gis''' a'' dis' c''' cis''' d''' g'' gis' gis'' d''' cis''' c''' c'' e''' b' b' 
}

 \midi { }
 \layout { }
}