\version "2.18.2"

\score {

{
\clef treble
b'' e' fis'' b'' a' a''' fis' c'' e''' d''' b' cis'' d' a' d''' f' g'' gis'' dis' d'' c'' d''' c''' as' c''' e' b'' g''' d''' fis' g''' fis'' g' c'' d' cis' f' f' dis' c''' c'' c' b'' cis''' f'' f''' cis' d''' fis' b' cis'' cis''' cis''' a''' gis''' g' g'' a''' d' e' c'' fis' gis' dis' gis' fis' as''' e' b' a''' e''' fis'' c' gis' a'' d' dis''' fis''' fis' gis''' cis'' as' a''' d''' dis''' d''' cis''' d'' f'' d' gis' c' c' a' dis'' a''' a'' as'' g''' fis' 
}

 \midi { }
 \layout { }
}