\version "2.18.2"

\score {

{
\clef treble
fis' gis'' d''' c' g''' c'' fis''' dis' c'' f' gis'' cis''' f''' e'' b'' a' g'' gis' fis'' b'' dis' g'' f'' c'' b' fis''' f''' fis'' cis' d''' as'' cis' g' d''' fis'' fis'' a'' g' gis''' c''' b'' e' g'' b' dis' d''' e' d''' a''' as''' e''' g''' f' e''' fis'' a'' as''' a''' f' f'' b' dis' f''' d''' gis''' d' e''' as''' a' cis'' b' e' as' fis' e' dis'' dis' b'' f' gis''' e''' as'' f' as' dis' e''' as''' gis'' fis''' dis' d'' e''' g''' as' e'' c'' f'' c' fis''' dis'' 
}

 \midi { }
 \layout { }
}