\version "2.18.2"

\score {

{
\clef treble
a''' d''' cis''' c'' dis' gis'' cis''' fis''' f'' d''' as' cis''' c'' fis' g''' fis' e'' e'' e' as' as''' g''' f' d''' g' e''' c' g' as' fis'' cis' g' fis' g' d''' gis' f' g''' gis''' d' a''' g''' as'' a''' d'' g' gis''' as'' a''' gis''' d''' d'' e' c' fis'' d' e''' g'' c''' gis'' fis''' dis''' as' fis'' f'' e' g''' a''' fis'' c'' e' fis''' fis'' cis'' e''' g'' g' c''' dis' dis'' e''' as''' cis''' gis' as'' c''' dis'' e''' g'' e'' a'' cis' f'' fis''' dis'' as'' b'' c''' fis' as''' 
}

 \midi { }
 \layout { }
}