\version "2.18.2"

\score {

{

\clef treble
g'' d'' d'' f' as' gis''' fis' e' a'' b'' fis''' cis''' gis''' fis'' g'' cis'' as' fis''' d'' a'' fis'' c' gis''' g''' as' a' e''' as' e''' gis' fis' d' as''' e' gis''' g'' a'' d''' d''' a' a'' as'' gis''' as''' e'' fis''' c'' as'' g''' fis'' fis'' gis' c'' c' e''' cis'' a'' e''' d''' f' f''' a'' gis''' cis''' b'' e''' f''' a'' g''' e' fis' e''' dis''' e' cis' gis'' b' f''' f'' fis''' c'' fis'' b'' e'' gis' e'' c'' gis''' fis''' cis''' b' a''' as''' as'' d'' a' gis' c'' cis' g''' 
}

 \midi { }
 \layout { }
}