\version "2.18.2"

\score {

{

\clef treble
gis'' fis''' d''' gis' e' b'' c''' as'' cis' d''' d'' dis' dis' d'' dis'' d''' e'' fis'' gis'' cis'' e''' a'' as''' a''' c' a'' g' c' as'' e'' dis''' d''' cis' cis' f'' fis' c''' as''' gis'' d''' e''' a' b' d'' cis'' b'' fis' c''' f''' as'' fis''' f'' a' e' g' g' g' gis'' a''' dis''' d'' c''' a''' gis' c' b' fis'' f' f''' dis' as'' b'' c'' d' dis' f''' as'' f'' b' gis'' gis''' c' g' dis' c''' g'' as' g' e' a'' c' d'' e''' d' gis'' fis' gis'' c'' b'' f' 
}

 \midi { }
 \layout { }
}