\version "2.18.2"

\score {

{
\clef treble
a' cis'' a' e' b' e''' fis''' a' c''' dis''' a' d'' fis''' cis'' c' as' f'' gis'' dis'' d' f''' c' a''' c'' cis'' d' g' f'' as'' dis''' g''' fis''' g'' c'' as' dis''' g' as''' d' e' as''' d'' a''' g'' g'' c'' gis''' c' cis'' cis'' cis'' fis'' dis' g'' gis''' a' c' c'' d' b' a' b'' d'' f''' c'' cis''' c' e''' cis' as''' c' cis''' g''' fis' fis'' b' c'' d'' cis'' dis'' fis'' d'' a' dis' cis'' a' fis''' f'' as' d''' b'' f'' dis'' cis''' d'' gis''' g' b' cis''' e''' 
}

 \midi { }
 \layout { }
}