\version "2.18.2"

\score {

{

\clef treble
b'' cis'' dis' g''' d' d''' dis' a'' e' e' fis'' a''' fis'' d'' d'' d' f'' cis' d''' cis' dis' g'' e'' dis''' c''' cis' g'' a''' a'' c''' g' f' f'' as'' g' e'' cis''' e'' as' cis''' dis'' c' d'' e'' c'' f''' b'' as' c'' cis'' d' gis''' d''' a' dis''' f''' e''' f' d''' cis' fis''' b'' cis''' dis'' e' as'' c'' a'' a'' fis'' c'' g''' a' f'' c' as''' a' a'' fis' a''' as'' f'' d'' e''' gis''' a''' c'' c' g'' g' cis' d' dis'' g''' cis''' fis'' dis''' g' e''' as''' 
}

 \midi { }
 \layout { }
}