\version "2.18.2"

\score {

{

\clef treble
g' g''' a' dis''' fis' d'' as'' g'' a' as'' b' cis'' as' e''' f' gis''' g' a' g'' c'' as'' cis'' dis'' f' fis'' dis''' f''' g''' gis'' f' as'' gis'' fis'' a' d'' a''' cis'' g' a''' gis'' dis' f'' gis' e'' dis''' f' fis''' f'' g' gis''' e'' cis' dis'' gis''' a''' d' g'' d' gis'' b'' b'' f'' fis' cis''' d' as''' cis'' fis'' d''' as''' a''' d''' dis''' a''' dis''' as''' a' cis''' cis'' gis''' b' c' dis''' c'' dis' e''' dis' g''' e''' d'' gis'' b' c' gis''' e''' gis'' cis' a''' e' c'' 
}

 \midi { }
 \layout { }
}