\version "2.18.2"

\score {

{

\clef treble
dis' cis'' fis'' d'' gis''' cis''' dis''' g''' a' f'' gis''' dis'' b'' as''' dis''' cis''' cis'' g' g''' e''' c' f'' f' e'' as''' dis''' g''' gis' as'' as'' a' as' gis''' f' a' e''' e''' c' c' dis' c''' as' gis'' f'' as' e' dis'' f' cis''' c'' dis' gis'' c''' b'' e'' dis''' b'' cis'' d' e''' as''' fis''' d'' g''' a''' d' as'' c''' b'' c' gis''' gis''' gis''' dis''' gis' gis' fis' as'' f' b' e'' f'' fis'' as'' c'' c'' gis' fis''' gis'' as''' fis' a'' f' a' d' c' f'' e''' as' dis' 
}

 \midi { }
 \layout { }
}