\version "2.18.2"

\score {

{
\clef treble
c' f' dis''' g'' c''' dis' gis''' b' gis''' cis''' c' e''' a'' a' e''' b'' gis''' d'' d''' b' a'' fis''' f'' b'' b' e''' b'' c''' d' fis'' a' cis' cis''' fis''' f' cis''' dis''' f'' dis'' dis' a'' dis''' a' dis' gis' g'' a'' g' dis''' f''' g'' fis''' g' c''' fis' c' cis'' fis' a''' cis' as' b'' c''' d' cis'' e''' a''' dis'' fis' b' f' fis' d' e' g'' fis' g'' c' gis' d'' c'' as' e''' fis' fis' as' f' f'' e''' g''' dis''' fis' g''' cis'' gis' fis' c'' g' fis' cis' 
}

 \midi { }
 \layout { }
}