\version "2.18.2"

\score {

{
\clef treble
f''' cis'' e'' a''' c' e' c''' fis'' gis' g''' as''' b' f''' f'' b'' a'' b'' as''' g'' a' dis'' c''' as' gis' a'' a'' d'' gis''' g' d' e'' fis' b' c' e'' dis''' as''' cis''' gis' d''' c' f' c' g' e' gis'' fis' d''' dis''' f''' as''' c''' a'' a'' cis'' fis''' f''' fis''' cis''' gis' fis'' b'' cis'' fis' d' fis'' b' f''' b' c''' a' g''' d'' cis'' gis' as'' dis'' d''' fis'' c'' f'' fis'' gis' fis''' fis' g' e' f''' as'' cis''' g' g''' as'' as' a' as''' dis''' fis''' b'' g'' 
}

 \midi { }
 \layout { }
}