\version "2.18.2"

\score {

{
\clef treble
a''' gis'' as' as' c''' gis' f''' g' cis''' dis''' cis''' f''' c' a' a' f''' fis' a' fis''' cis'' cis'' gis''' b' gis''' a' as''' as''' e'' f'' gis''' fis' f' cis' c' dis''' gis'' fis'' cis'' as'' d'' fis'' as''' f'' as''' a''' cis''' as'' b'' gis''' d'' e'' gis'' dis''' d' f'' f''' as'' f''' f'' e''' g''' as'' c' d'' fis''' gis'' dis''' f'' c'' g''' e'' as'' e''' fis'' e' g'' fis''' c''' a'' fis' cis'' gis''' g' a'' c'' fis'' a' fis''' b' c' c'' g'' f'' f'' as' cis' d'' b' as''' fis'' 
}

 \midi { }
 \layout { }
}