\version "2.18.2"

\score {

{

\clef treble
e'' e' f' cis'' gis''' cis' d' c'' fis''' e''' cis''' dis' dis'' e' e'' fis'' d''' dis' as' dis' dis' f'' b' c'' cis'' f''' fis''' b'' c'' f'' as'' g' dis' g' gis'' e'' e''' cis' c''' as''' c''' as'' g' e'' cis' f'' gis''' g' e' e''' cis' cis' dis''' d' d''' f' d' cis'' g''' cis'' a' fis''' gis'' d'' a' b' f'' gis' b'' c' cis'' as'' gis'' f'' b'' g'' dis'' fis' gis''' g''' f''' d'' c' g'' dis' fis''' b'' as''' e' g''' fis''' g' e''' a''' fis' dis'' fis'' e' as' cis''' 
}

 \midi { }
 \layout { }
}