\version "2.18.2"

\score {

{
\clef treble
c' as'' e'' f'' gis''' b'' fis' as'' a' c'' f' c''' f''' dis''' c''' e' c'' dis' fis'' f''' gis''' b'' d'' a''' as' f' gis'' d' dis'' f'' b'' e''' as''' dis'' f''' as'' c'' dis' gis'' f''' d''' c''' f''' dis' c'' c'' g'' as' as''' d'' a''' gis'' a''' fis''' a' g'' b'' d'' f'' e''' fis''' f'' g' dis'' dis'' a'' g''' gis''' c' gis' as' f''' e' fis' as'' dis' f'' e'' cis'' fis' gis''' a'' d'' gis'' fis' cis'' as''' e' dis'' a' gis' b' cis'' cis' e'' f''' d' as''' b' g' 
}

 \midi { }
 \layout { }
}