\version "2.18.2"

\score {

{

\clef treble
c' d''' cis'' d'' c'' gis''' cis'' b' dis' dis' d' b' c' cis' gis' g' a'' a' g' cis''' as'' as'' as'' fis'' d''' dis'' d' as' e''' dis''' cis''' dis'' e''' d' as''' f''' a''' cis''' cis''' cis''' g'' fis'' f'' a'' dis'' e'' as'' as' gis''' fis' c' as''' as' d''' as''' as'' f' fis'' a' dis' fis'' d''' e' cis''' as''' a''' as'' fis''' c'' as' dis'' cis' d''' fis' fis''' f''' d''' c'' as'' dis''' a' c''' gis''' a''' dis''' as'' e' f' cis''' g''' c''' gis''' e'' d''' cis'' e''' cis'' e' a'' a' 
}

 \midi { }
 \layout { }
}