\version "2.18.2"

\score {

{

\clef treble
f' cis''' d'' e' b' d'' gis' fis'' dis'' g''' f' a''' c''' d' d''' gis'' e' as''' as' e'' dis'' e'' gis'' a' c'' g'' c''' c'' g'' gis''' g'' d'' e' c'' dis' a' c' f' c'' c'' d' c'' gis''' c' c' gis'' g' c' a''' fis'' dis'' fis'' a''' fis'' dis'' as'' d' b' g'' f' f''' f''' g'' g''' g''' g''' dis''' d'' a''' b' e'' d''' dis'' f'' c'' cis' f' as''' g' fis'' fis''' as''' e'' fis' dis''' f''' fis' fis'' cis'' d''' d'' gis' f'' fis'' b' fis'' e'' e' cis'' as' 
}

 \midi { }
 \layout { }
}