\version "2.18.2"

\score {

{
\clef treble
a''' g'' d''' fis''' fis''' a''' dis'' fis' cis' d'' as'' e''' c' as''' e' dis''' c' f''' d''' c''' dis''' dis''' d'' b' e' dis'' cis'' g' as'' c'' a' b'' cis' dis''' c'' cis''' d'' f' g' c'' a' g'' gis' e'' a' fis' f'' a'' as' c'' dis''' b' f''' fis'' f' g''' d''' e''' dis''' fis''' fis'' g'' fis'' g' a'' fis'' dis'' dis' g' g'' f''' g' as' as''' fis''' as' a' d''' f''' c'' e'' f' e''' fis''' as'' d''' g'' g' gis'' d' b' cis''' g' d'' a' b'' c' c' cis''' g'' 
}

 \midi { }
 \layout { }
}