\version "2.18.2"

\score {

{

\clef treble
b'' fis' g'' f'' a''' d''' dis' cis' as' cis''' g' as' fis''' e'' b'' d''' d''' b' g' fis' f' f' dis''' as' e''' e'' c'' c''' g' e''' e' e'' e'' a' fis''' g'' gis' gis''' f'' c'' g' cis''' f' c' c' b'' as''' b'' d'' cis'' g' gis''' d'' f'' gis''' c' as' g''' cis'' e''' e''' c'' e''' gis' f''' b' g' b' f' d' e''' f'' g' g''' gis'' cis'' g'' a'' dis''' e'' a'' c''' d' a' f'' g''' cis'' e' g''' d' g' d' fis'' cis' f' c''' gis' e' cis''' a''' 
}

 \midi { }
 \layout { }
}