\version "2.18.2"

\score {

{
\clef treble
gis'' fis' fis'' fis'' fis'' d' d'' e''' gis'' gis' as' fis' f''' as'' b' e''' fis''' as' c' dis'' as''' d''' e' e' as'' fis'' g''' f''' b'' d'' c''' fis''' a' dis'' f'' e'' d''' f''' f''' gis' as'' c''' dis''' a''' a' as'' a' fis'' gis''' e'' cis' d' a''' f''' f' fis' a'' d' cis'' d''' a'' cis' b' f''' a' f''' fis' c' g'' fis''' d'' e'' f''' a'' c''' as''' f'' as' g'' as' c''' g' b'' d'' a''' b' e'' g'' b' gis''' gis' fis''' a'' b' a''' f' g''' c''' b' c''' 
}

 \midi { }
 \layout { }
}