\version "2.18.2"

\score {

{
\clef treble
d''' a' cis'' gis'' cis'' d' d' cis''' f'' as' d'' cis'' fis'' fis''' a'' fis'' a''' as''' b'' fis''' a'' fis'' gis'' as''' g''' d' d' b' as'' e' gis''' c' cis''' dis'' cis' e'' g' d' d' a''' g' g''' d'' cis' g' f'' a''' fis'' cis'' a''' c'' g'' g'' dis''' e' f''' f' dis''' f' cis'' c''' a''' gis''' d' a''' c' d' g'' gis' fis''' c'' dis''' as''' g' as'' cis''' dis' c'' d' a' as' e'' cis''' dis' as''' cis''' d''' b'' c''' f'' a''' dis' g' cis''' dis' f''' cis'' a'' dis'' c''' 
}

 \midi { }
 \layout { }
}