\version "2.18.2"

\score {

{
\clef treble
g' as'' c'' gis' fis' as''' f''' b' fis' e'' d'' cis'' a''' d'' b'' f''' gis''' dis''' as''' fis' d' e''' c'' gis'' gis''' g'' d' gis' as' c'' c''' c'' g'' e'' cis''' a'' as'' c'' gis'' f''' fis''' e'' cis'' cis''' g'' dis'' c''' e'' e''' d'' dis''' g''' as'' f' dis''' a'' b'' as' f' cis''' g''' fis' c''' gis''' cis'' c''' a'' g' a'' as'' gis'' as' d''' cis' gis' fis'' d''' dis' a' g'' a''' f'' b'' e' c'' e' gis'' f'' c''' d''' cis' d'' fis''' gis'' cis'' f''' cis''' as''' as'' a''' 
}

 \midi { }
 \layout { }
}