\version "2.18.2"

\score {

{

\clef treble
dis''' a' a' a''' c'' g' e'' g' cis''' cis'' as'' d''' d'' d'' d'' dis''' c' e''' d''' f''' a'' as' a'' d' c' as'' f'' as'' f''' g''' e' g' as'' a''' e' as''' fis'' d''' dis' a' dis''' as''' f' a''' c'' dis'' f' f''' d' as''' fis''' dis'' a' fis' b' g''' c''' d''' b'' gis' cis'' fis''' as' cis'' gis'' d''' dis' d' dis' cis' dis''' g''' dis' d' g''' dis''' cis'' g'' e'' cis''' b'' gis'' b'' as' gis' c' dis''' dis'' fis''' fis''' fis'' c' c' f' d''' d''' as' g'' g' a' 
}

 \midi { }
 \layout { }
}