\version "2.18.2"

\score {

{
\clef treble
gis''' c''' a' f'' g' as'' b' g''' f' dis' a''' fis''' c''' d'' fis'' as'' fis''' g' b' f' f''' fis' c' d' dis''' gis' dis''' d' b' cis''' as'' f' c'' gis'' dis' b' c'' g''' dis'' as'' g''' gis' dis''' gis'' c' dis' fis''' as' b' a' e' gis'' cis'' c''' g'' e''' fis' as''' b' b' gis' e'' fis' a''' e' e'' as' f' fis'' a''' e'' g'' f' b' g'' dis' gis''' f''' a''' a'' gis'' b' as''' d' b' gis''' d''' gis'' gis'' a' fis''' as'' dis'' f' a'' gis' c''' g'' d' c''' 
}

 \midi { }
 \layout { }
}