\version "2.18.2"

\score {

{

\clef treble
a'' cis''' e'' e''' b'' g' b'' dis'' fis' f''' dis'' dis' as' as' e' a''' cis'' g''' cis'' dis' as'' a' g' g'' gis'' d'' f'' c' f''' a'' g'' a''' cis'' f'' c''' as''' as''' dis'' as' cis' gis''' g' c' c'' d''' b'' g''' d' cis' a'' fis'' b'' c''' a''' a'' as'' c'' g''' e''' b'' g' e''' fis' g''' as' cis' gis'' fis' fis''' f''' b' d' a' c'' a''' f'' f'' e''' f' fis' d' c'' f''' fis'' g'' gis'' d'' g''' f' g' fis''' c' as''' g''' a''' e''' as' dis' g' f'' 
}

 \midi { }
 \layout { }
}