\version "2.18.2"

\score {

{
\clef treble
e' dis''' cis'' g'' f'' gis' fis' gis''' as' c''' a' a'' as' b' as' dis''' a'' cis'' dis''' dis' as'' gis' fis''' f'' f'' cis' cis''' g''' f'' f'' dis'' gis' cis''' e'' gis' a'' e'' dis'' cis''' c''' cis' b' as' a''' f' dis'' g''' e' e' g''' as''' g'' dis''' as'' b'' d''' cis' c''' as''' gis' gis'' as' c' fis''' g'' e''' as'' f' cis'' as' c' c' a''' as'' e''' c'' e'' a'' d'' fis''' as' f' f'' b'' e''' c'' f''' fis' e''' d' dis''' gis'' fis''' gis' dis' gis'' fis'' b' e' c' 
}

 \midi { }
 \layout { }
}