\version "2.18.2"

\score {

{
\clef treble
fis''' c''' cis'' e''' f''' d'' a'' gis' c''' fis''' b'' as''' fis'' fis''' g''' d'' d' g' fis''' f' d''' f' gis' fis' b'' gis' e' dis''' cis''' cis''' e'' dis''' d'' d'' d''' gis''' cis'' g''' fis' d''' a' f''' fis''' d' g' fis' dis'' f''' fis''' gis'' b'' f' a'' a'' as'' cis' dis'' g' e'' fis''' gis'' e'' g'' f' fis''' c'' e''' dis' c' g' d'' fis' f'' e' e' e' dis'' dis' as'' b'' g' as'' f'' d' f' f''' cis' a''' d' g''' cis''' gis' gis'' e'' g''' g'' cis''' b'' e'' fis'' 
}

 \midi { }
 \layout { }
}