\version "2.18.2"

\score {

{

\clef treble
f' e' as''' b'' f'' e''' a'' fis''' e''' b'' fis''' fis'' f'' dis'' a'' f'' fis''' c' as''' cis''' e''' cis''' c'' dis'' cis'' d' cis''' d' as''' g''' c' d'' c' b'' fis''' cis' d''' dis''' dis' a'' cis'' f''' gis' cis''' d'' fis''' g'' g' d'' b'' g' b'' as' f''' cis''' fis''' g' fis'' g'' g'' g'' cis'' e'' gis' d''' d' g''' c''' dis''' c'' c'' dis''' gis'' cis''' as'' c' g''' fis''' as' c''' b' a' a'' as''' g'' dis' dis''' as' g' a''' as' c''' c'' b'' cis' a' fis' e' fis' dis''' 
}

 \midi { }
 \layout { }
}