\version "2.18.2"

\score {

{
\clef treble
f''' fis' c''' as''' b'' cis' d'' as'' fis''' f' fis' e'' cis'' g' f''' a' b'' dis' b' as''' e'' d''' c''' d' b' g' d' e''' fis''' c''' dis' d'' d'' c'' gis'' as' gis'' dis'' fis' as' c' cis'' as''' as' e''' c' c' g'' dis'' d'' fis' dis' cis''' gis' c' fis''' gis''' cis'' d''' gis'' g' as''' d''' as' d' a' dis' c' cis''' gis'' dis'' e' fis' e' e' c'' gis' b'' b'' fis' f' e''' c' d''' f''' gis''' gis'' dis''' g' gis' cis' gis' e''' as' a''' c'' c' b' g'' as'' 
}

 \midi { }
 \layout { }
}