\version "2.18.2"

\score {

{

\clef treble
a'' f'' d''' fis' d'' as'' c'' as' d'' gis' dis' e''' cis'' f''' d' as' fis'' fis' fis'' gis' d''' a' c' c' b'' cis' e' as' fis'' dis' f'' as'' b' fis'' c'' gis''' a''' e'' b'' d''' fis'' e' d'' gis' gis''' cis'' dis' g' dis' f' b' as'' a''' fis''' cis'' f'' gis' a' f' as''' d' a' a'' gis' e''' g' cis' a'' d''' c''' c' e''' dis' f''' g' dis'' cis''' c''' as''' g'' as'' dis''' e' as''' as'' gis' d'' d''' fis''' as'' gis''' cis'' as'' b'' g'' as''' gis' fis''' dis' g'' 
}

 \midi { }
 \layout { }
}