\version "2.18.2"

\score {

{
\clef treble
cis''' cis' b' c' c''' a'' c' gis' as'' g''' g' dis' c' cis''' as'' d' e''' g'' as'' cis''' e''' d''' e'' g' c' g''' f''' e' gis' g''' as'' d'' cis''' as'' as''' gis'' cis'' a' gis'' b'' b'' b' g' e' gis'' as'' c''' as''' f'' a'' gis'' dis''' b'' dis''' e' e' d''' fis' d'' e''' g' fis''' f''' c' g''' g' d' d''' cis'' gis'' f'' f'' d''' b'' cis'' b'' a''' a'' e''' g'' c'' as''' d''' cis'' a' as''' cis'' g''' as''' g'' a' dis'' dis''' d''' b' gis'' as' gis' g'' a' 
}

 \midi { }
 \layout { }
}