\version "2.18.2"

\score {

{
\clef treble
b'' a''' a''' d' c'' dis''' gis''' d' fis'' gis'' f''' gis' gis' as''' cis''' a' as''' b' cis'' f'' cis' e'' gis' cis'' fis'' c''' a'' dis'' a'' g''' dis'' fis' g' c'' f' fis'' cis'' c' f'' g' fis' dis' dis'' d''' c''' d''' c' as'' a''' g''' g' fis'' c''' dis''' a' c' b'' e' gis'' a''' b'' cis'' e''' d' f' fis' d'' fis'' gis'' c' d' d'' a' a' gis''' e''' f' as''' d''' gis' f''' a' a''' dis' g' cis''' cis' as''' f' g''' c' fis'' b'' g'' a''' e'' g''' c''' e' d' 
}

 \midi { }
 \layout { }
}