\version "2.18.2"

\score {

{
\clef treble
dis''' e' g''' d'' c''' b'' gis'' cis'' cis' dis'' gis'' g' d' g'' cis' d' fis' d'' dis'' e'' d''' g''' fis' cis'' dis'' dis'' c' gis''' cis'' e' a' d' f'' dis' c' g'' g''' cis' cis''' gis' f'' d' c' d''' c''' dis' d''' d' fis''' cis''' fis'' as''' d' b'' gis''' as' f''' gis''' g'' f' cis' cis''' a''' d'' c' d'' g' d' c''' as'' e' fis' c''' dis''' cis' g''' g''' as''' fis'' fis' f'' f''' e''' as' as' as'' gis''' d''' e''' d' b' c'' g'' cis''' as'' f' b' d'' d''' gis''' 
}

 \midi { }
 \layout { }
}