\version "2.18.2"

\score {

{
\clef treble
gis'' f' fis''' a''' c' as''' d' b' e' cis' g''' a' f''' fis''' dis'' as' d' dis'' a'' f'' c'' d' fis' fis'' fis'' as' dis''' a''' cis'' d' as''' fis' b'' fis''' c' as' cis''' cis''' as'' fis''' as''' cis''' c'' a' gis' dis' d'' fis' gis' cis' fis'' a' gis''' f''' f' c''' e' fis''' c''' e'' b' dis''' f' f' c' f'' f' fis'' a'' c'' dis'' cis'' g'' f'' b'' cis' dis' a''' b'' fis' c'' c''' dis''' a' gis'' a' as' f'' dis'' c''' as'' cis'' fis''' fis''' cis'' fis'' dis''' cis' as''' f''' 
}

 \midi { }
 \layout { }
}