\version "2.18.2"

\score {

{

\clef treble
as''' d' cis' gis''' g''' a' as' a''' dis''' fis' cis' c'' c'' g'' e'' gis''' fis''' e''' c''' dis' as''' as''' dis'' f''' cis''' fis''' a'' cis'' e'' fis'' as'' e'' e''' b' d' d'' as'' gis'' as' dis''' cis' a' gis'' dis' fis' gis''' cis' gis' b'' b' gis' e''' dis' dis'' f''' cis'' fis' fis' dis'' f''' a''' dis'' cis' e' c'' b' dis''' g''' dis' cis' fis' d'' dis'' dis' gis'' b' fis'' as' d'' a' d' a' c' as' b'' f' a' g''' a'' f'' as'' dis'' f' d'' e'' fis' fis' gis'' c''' f''' 
}

 \midi { }
 \layout { }
}