\version "2.18.2"

\score {

{
\clef treble
dis''' a'' c''' gis''' c' e' d' g'' f' e''' d' e''' a' as' g'' e''' g''' f''' f'' gis' cis' dis' dis''' cis'' cis''' c'' gis' f' c'' fis'' cis'' d''' a'' g'' dis' g''' g' as''' c'' gis''' c'' cis' a''' cis'' c'' cis' cis''' dis' e' d'' e''' a'' b'' e' b' gis' d''' f''' d''' d' fis'' fis''' fis' b'' e' cis'' cis' dis' d' gis'' cis''' g' cis'' e''' f'' c' cis''' f'' gis' d' gis''' d' gis''' fis' cis''' g''' f' cis''' e'' gis'' as'' a' a'' dis''' e'' e'' gis'' e''' as' a''' 
}

 \midi { }
 \layout { }
}