\version "2.18.2"

\score {

{
\clef treble
dis' fis'' a'' c' f'' as'' a' as''' fis' f'' e'' gis''' a'' fis''' cis''' cis''' gis' gis' dis'' f''' gis' dis''' a'' gis' fis' as'' a'' dis' dis' fis'' d''' e''' c' c' a' dis'' d''' a''' c' a'' a''' g' e'' f''' e'' fis'' gis' fis' cis' dis''' a''' a'' fis'' d'' fis'' b'' e''' g' a' cis''' as' fis'' dis''' e''' fis' b' g''' c''' e' a'' d' f'' dis' dis' cis''' a'' fis' gis''' c'' e''' f''' dis'' a'' a' f''' cis'' e''' dis' as''' cis'' cis' e'' c''' fis''' cis'' dis'' d'' gis''' f''' f''' 
}

 \midi { }
 \layout { }
}