\version "2.18.2"

\score {

{

\clef treble
f' cis' d'' a'' dis''' dis''' cis''' cis' b'' fis''' gis''' gis' c'' dis'' f'' dis'' cis' g'' dis'' d' c''' e'' d''' cis'' e' as'' cis' fis'' cis''' c' d''' g' c' f' d''' b' g'' g''' g'' e' e'' d''' b' dis' e' f' as' a''' b'' d'' cis''' g''' b'' d'' c''' fis''' as''' fis'' b'' as' cis' f'' as'' d''' d' dis''' cis''' as' gis' g'' c'' e''' f'' e' cis' c' as''' e' as'' cis'' a'' gis' cis''' cis'' c' dis'' fis''' g''' c'' a' f' e''' a'' a'' f''' a'' as' d' d'' fis'' 
}

 \midi { }
 \layout { }
}