\version "2.18.2"

\score {

{
\clef treble
gis''' fis'' d' f' g' e''' f' g''' c' gis'' cis'' fis'' d'' d' f' e''' g''' as'' e'' g' g''' cis' dis'' g''' c' dis'' c'' f' dis' gis'' fis' cis'' d''' dis'' g'' c' d'' f'' gis''' gis''' a''' fis' fis' f'' gis' a' g' b'' f''' fis' d'' fis' e''' b'' a'' e''' d' c''' e''' g' cis'' cis'' fis''' dis'' dis'' a' as' f' gis''' e'' c''' c'' a''' d' as' c' a' d''' e'' g''' e'' gis'' dis''' gis' c''' c'' as' d' e'' cis'' as' f' gis'' f'' b' e' g'' gis''' fis'' dis' 
}

 \midi { }
 \layout { }
}