\version "2.18.2"

\score {

{
\clef treble
dis'' d'' g' a' f''' d''' d''' as' gis''' e' c' f' b'' d''' dis''' b' c''' as'' e'' as''' d'' gis''' gis''' fis''' c'' d' dis' cis' fis' dis'' d'' e' a'' gis'' cis' dis' as' e' as'' d''' as''' b'' d'' dis' cis''' cis' d'' c''' a' d' g' b' b' gis' e''' gis'' d''' c' a''' c' a'' d'' g'' g''' cis''' fis''' f''' e'' as' cis'' as'' gis'' a'' d''' e'' f' e' e''' gis' b' fis' c' gis' e'' f'' as'' g''' as' d''' gis''' dis''' b' dis' gis''' e'' cis'' g''' as'' b' fis'' 
}

 \midi { }
 \layout { }
}