\version "2.18.2"

\score {

{
\clef treble
f' a' g'' f'' d''' as''' fis'' f''' as''' a'' f''' c'' cis' as' g'' f''' fis'' cis''' as'' c' as' f'' c' fis' cis''' c' g' c'' as''' a'' d' as' as''' cis'' gis''' c' fis''' a' g''' e''' f'' as''' e''' b' gis'' fis'' g' a'' f'' gis''' cis' cis'' as''' fis''' a' gis''' b' as''' e'' as'' fis'' f''' fis''' as'' d' gis''' fis'' as'' fis' as' c'' fis'' a''' d''' cis''' f''' gis''' b'' e''' c' f' dis' fis' c' a' a''' b'' fis' g''' gis''' g'' g' f'' f' d'' as' fis'' gis' d''' b'' 
}

 \midi { }
 \layout { }
}