\version "2.18.2"

\score {

{

\clef treble
as''' b'' a'' cis' e'' fis' dis'' a'' f''' dis''' b'' g' g' as'' f' as''' e' b'' f'' gis''' d'' g' dis'' b' d''' gis' gis'' fis''' dis''' d' dis'' fis' as' dis'' d' as' e' gis' cis' as'' e'' gis''' b' gis'' gis' cis' c''' f' dis' g' c'' b'' gis' fis' cis' fis''' c'' a'' f' c' b' f' g' c''' cis''' f' gis''' b'' g' d' cis''' fis''' c' a''' d'' f''' gis''' as' cis''' fis' c''' c' dis''' gis'' as'' a''' gis''' g'' g''' a' dis''' dis'' dis' b'' dis' cis' a' a'' gis' b' 
}

 \midi { }
 \layout { }
}