\version "2.18.2"

\score {

{

\clef treble
d'' gis' as''' e''' g'' e' f'' f''' fis' cis'' d''' gis''' e''' fis'' c' g''' b'' fis''' dis''' g' c'' a'' d'' g' g' cis' g'' g' g''' dis''' a''' fis''' f'' f' g' a' gis' cis'' f'' f''' a' fis'' d'' g'' fis'' a' gis'' e' cis''' c'' fis''' c' a'' e'' gis''' d''' g'' fis'' c' dis''' as'' b' g''' fis' d''' cis' a' e''' g''' cis' a''' dis'' dis''' gis' dis''' gis''' a' g' dis' as''' d''' f' d''' g'' e'' gis''' as' dis'' c'' dis'' cis''' dis'' gis'' g'' g'' gis''' e'' a''' as'' b' 
}

 \midi { }
 \layout { }
}