\version "2.18.2"

\score {

{
\clef treble
dis' c''' cis' g''' f'' gis' dis' fis'' e' gis''' dis''' gis''' d'' a' c' gis'' as''' dis'' fis''' d' fis''' as' gis'' e' fis'' b' g''' a''' a' as'' g''' cis' dis'' as'' a'' a'' d''' g' b'' d' dis'' e' as''' dis'' f'' gis'' f''' g'' e' gis''' fis''' fis''' a''' a'' cis' f'' f' fis''' fis''' f' f' e'' d'' gis'' cis' fis''' e' e''' a''' f'' g''' gis' gis'' cis''' cis' dis'' a''' d'' a' g'' cis'' e'' b'' d''' e' f' a' cis'' fis'' gis''' a'' a'' as'' b' d' dis''' cis' gis''' f'' c' 
}

 \midi { }
 \layout { }
}