\version "2.18.2"

\score {

{

\clef treble
d''' e'' cis'' a''' e''' dis'' as'' cis''' cis'' g'' g' c' g' fis'' as' fis'' d'' c''' dis'' a' d'' gis''' e''' gis' fis'' fis''' d' dis''' f''' dis''' c''' a''' d''' f' cis' dis' cis''' as''' fis''' dis' e''' as' c'' g'' as'' c''' fis''' dis' d''' c'' fis' e''' a' e' fis'' f'' fis'' cis''' e'' fis' dis'' c''' e'' f''' e''' b'' g'' c' cis' f''' e'' as'' c' c' fis'' d''' as'' dis''' d' dis'' a''' e''' f''' e' as'' fis''' e'' e''' a' b' b'' g''' b' d''' cis''' c' gis' as'' c'' c'' 
}

 \midi { }
 \layout { }
}