\version "2.18.2"

\score {

{

\clef treble
gis''' d''' f' fis''' c' c'' cis' gis'' cis' dis''' as'' b'' c'' gis''' c'' as''' e''' d''' a''' dis''' e' as' e' cis''' fis'' gis' a' g''' d''' cis' fis''' g'' a''' fis' cis' fis'' cis' as''' dis'' f''' d'' g'' f' f''' g''' fis'' fis'' gis''' a'' a' gis' e'' f''' e''' e''' as''' e''' b'' as' fis'' c' cis''' as''' gis' cis'' gis' f''' as'' g' b' as'' g' g' e' g''' d''' c'' cis' as' fis'' as''' b' g' d'' cis''' gis'' b'' cis'' fis' dis'' d''' a' f'' a' dis'' g' dis''' dis'' dis''' e'' 
}

 \midi { }
 \layout { }
}