\version "2.18.2"

\score {

{
\clef treble
f''' f' e'' g''' f'' b'' fis'' e' f''' d'' a'' c'' c''' e''' fis'' as' e' a' a' fis'' g' cis''' f' as' c' d'' gis' g'' e''' cis'' a'' dis' d''' b' a'' g' as''' e' a'' as' c''' d' c'' b'' g'' as' f' f' dis''' d' c' g'' a' e' g'' dis''' dis'' as'' d'' d''' dis''' fis'' as'' dis'' a'' b'' f''' d' cis''' d' c''' b' cis''' fis'' as''' dis''' cis''' f'' d' dis''' dis''' e''' fis'' f' e''' as' g'' f' c''' f''' f''' a'' b' fis'' d''' as' fis' f''' f' g''' 
}

 \midi { }
 \layout { }
}