\version "2.18.2"

\score {

{
\clef treble
dis'' dis' g''' d''' f' as''' g'' e''' a' as'' f' fis' c'' gis' fis'' d' dis''' fis''' gis' b' as' d'' e''' e' f'' fis'' cis' fis'' gis''' dis'' a'' e' a'' e' d'' g' dis' dis' d''' gis'' cis''' e'' fis'' cis''' g'' e'' c''' fis'' dis' as'' as'' dis' cis'' as''' f'' gis'' e' c''' c'' as' cis' e''' dis' a''' c''' gis'' dis''' as' cis''' gis' f'' b'' dis''' a' c' gis' gis'' fis'' as' b'' a''' f'' f'' d'' d' cis'' g'' fis'' e''' as' cis''' e'' a'' cis''' d'' dis'' d''' g'' c' fis''' 
}

 \midi { }
 \layout { }
}