\version "2.18.2"

\score {

{

\clef treble
b'' a''' dis'' dis'' dis' d'' cis''' g' a' fis'' d'' b'' fis' fis'' f'' fis''' g'' e' fis'' d''' d' gis'' cis' e' b'' dis' c''' as'' e' g' e''' fis''' cis'' dis''' cis'' fis''' gis'' f' gis''' e'' fis''' dis'' c''' gis''' a''' a'' gis''' as'' as'' dis''' gis' e''' f' gis' b' g'' as''' g'' as''' fis' as''' gis''' f''' dis''' gis''' e' fis''' g''' g''' a''' gis' b'' e' d''' dis''' as'' dis' d' d''' d''' as' c'' e''' c''' dis''' g''' b' fis' f'' g'' a''' dis''' f'' gis' a''' as'' a' g''' c''' e''' 
}

 \midi { }
 \layout { }
}