\version "2.18.2"

\score {

{

\clef treble
cis' cis'' fis''' a''' as' fis'' dis''' g''' b'' g''' c'' a' f''' c' cis''' c'' g'' fis' fis'' g''' e'' g''' a' b'' gis' e''' b' e'' gis' as''' c'' g' as' e''' gis' fis'' dis' dis'' dis'' fis'' e' gis'' c' gis' a' f'' fis' dis''' g'' gis'' c''' gis' a''' a''' b'' as' cis''' as' f'' gis' c'' c'' cis''' gis' c''' c''' a''' e' as''' as''' dis'' f' e''' d''' dis' g''' fis'' e'' c' dis'' f' fis'' a' as'' cis' as''' dis''' e' e'' a'' g'' dis'' dis' dis'' g' fis'' d''' fis''' cis' gis' 
}

 \midi { }
 \layout { }
}