\version "2.18.2"

\score {

{

\clef treble
g' as' c''' f'' d''' c' e'' cis' fis''' cis''' a' as'' cis'' e''' gis' dis'' f' e''' d' as'' f''' b'' f'' g'' a''' c' b' as''' e''' gis' as'' a' f'' e'' dis' gis'' dis'' c''' fis''' b' f''' b'' dis'' as' d''' as''' as' g''' c''' d'' b' b' cis''' gis'' as' a' e''' cis'' c'' cis'' dis'' d' b' c'' g'' f''' cis''' c''' d' cis' a''' e''' e''' as''' fis' a' g' f'' c' cis''' a' f'' d''' dis' d''' cis'' fis' cis'' f''' fis'' c''' dis''' as'' gis' dis''' c'' g''' e'' g''' d' 
}

 \midi { }
 \layout { }
}