\version "2.18.2"

\score {

{

\clef treble
dis'' d' gis''' a'' fis'' dis' fis' a' a'' gis''' f' as'' c''' c' a'' cis'' as' c'' f'' g'' g' gis'' b'' cis'' gis'' as' as'' f'' b' e'' as' a''' c''' cis' e''' a'' g' f' fis' d''' c''' gis''' e' b'' e'' d' fis'' d'' d' e'' g'' c' c'' d'' dis''' a''' f'' as' gis''' as''' gis'' f''' cis' c''' g''' fis' fis'' d''' cis''' fis' as' as' f'' gis''' d''' dis''' fis'' cis' as''' g' e''' as''' gis'' a''' c'' d' g'' a'' f''' d' gis' as'' e''' cis' fis''' g'' fis' cis' dis' f''' 
}

 \midi { }
 \layout { }
}