\version "2.18.2"

\score {

{
\clef treble
cis' as'' as' cis''' as'' c''' as' fis''' c'' b' dis' dis' as'' d' as'' fis'' as''' gis' fis''' c''' a' b' e'' dis' e''' e' a' as'' g''' d'' as''' as' a'' f'' a'' g' e''' a''' c'' g'' fis'' fis' g''' b'' gis' as'' dis' fis''' as' d'' c'' d'' dis'' dis' cis'' a'' gis' f'' cis''' c''' cis' dis''' c'' dis' g'' dis'' e''' b' f' dis''' as' fis' a''' fis''' gis''' a''' a'' fis''' d''' cis''' dis' a' e'' c' c' a' g''' g' g'' cis' dis' b'' c' f' d'' dis''' fis' e'' a' fis''' 
}

 \midi { }
 \layout { }
}