\version "2.18.2"

\score {

{

\clef treble
as' as' gis'' g'' c' f'' cis'' c''' b' a' d'' g' gis''' gis'' cis''' as'' as''' b'' cis''' b'' e''' fis' gis' fis'' gis' dis'' a'' e'' dis' e'' g' fis'' g' cis' dis' dis' g''' gis' b'' b'' f'' dis'' e''' a'' f' gis''' d'' d''' a''' b' g'' as''' gis'' fis'' c' b'' cis' gis''' b' f' g' cis' c'' cis''' a''' e'' d' f' d''' gis' a' cis' c' f' cis''' a' g''' as'' as'' cis' fis' gis'' e' a' d''' c''' as' dis'' b' fis' g'' gis' cis' c''' f'' c' as' f' c' cis''' 
}

 \midi { }
 \layout { }
}