\version "2.18.2"

\score {

{
\clef treble
c' c''' gis''' f'' d'' cis'' as''' as' cis'' b'' dis''' e''' c'' e'' as' fis'' e''' d'' g'' a'' fis''' gis''' as'' a''' a' d'' fis''' gis'' cis'' c'' d'' fis'' c' a' dis'' a' g' fis'' f' dis'' cis'' dis'' e''' e' d''' f''' c' dis'' dis' dis''' dis' d''' a'' dis' c' g''' d' f'' e''' c''' as''' a''' gis' as''' as' d''' as'' dis''' cis'' gis'' c'' a''' cis'' gis'' dis''' gis' gis''' e''' c'' a' f'' d' fis'' b'' e''' a''' a' c''' as''' as' e' g''' f'' cis'' as''' b' cis''' c''' a' g''' 
}

 \midi { }
 \layout { }
}