\version "2.18.2"

\score {

{

\clef treble
as''' fis'' gis' g''' gis''' g''' g''' dis' as'' f'' e' cis''' c''' e''' dis''' gis''' d' a' gis' g'' a' b'' e' f''' dis''' cis' g'' fis'' a''' e''' g''' dis' b' as' fis''' d' b' gis'' c''' e' g'' dis'' f'' b'' f''' gis''' as'' a'' b'' f'' as' e''' dis'' gis'' b' cis''' gis''' fis' d' e' d'' a' a'' d'' c''' e'' a'' gis' cis'' g''' fis' g'' g'' gis'' c''' fis''' a''' gis'' cis' a''' fis' cis'' cis'' g' b' f'' e' gis' dis''' fis' e' e''' e'' gis''' d'' d''' fis' c'' dis'' as'' 
}

 \midi { }
 \layout { }
}