\version "2.18.2"

\score {

{
\clef treble
f' d''' cis'' cis''' g''' e''' fis''' as''' dis'' e'' b'' c' dis'' c' b' cis' dis' as'' e' d' cis''' cis'' b' e''' dis'' g' as'' d''' gis' e'' c'' gis'' cis''' fis''' cis'' as''' c''' d'' g' cis' f''' b'' g''' c''' dis'' dis' cis''' as'' as' e''' cis' gis'' cis''' c'' cis'' c' c''' d''' e''' fis'' d' as'' as''' dis'' f' as''' fis' d''' gis'' d'' c''' e' a' c''' f'' f' d'' g' as' g''' f' f'' f' fis'' cis' c'' b'' g'' as' a'' dis'' g' cis'' dis''' gis' g''' f'' g''' c''' gis' 
}

 \midi { }
 \layout { }
}