\version "2.18.2"

\score {

{

\clef treble
b'' fis' fis' e''' a''' as' e' g''' gis''' c''' cis'' b'' e'' fis' e' fis' gis' as''' dis' dis' as''' as'' fis''' g''' dis''' g' gis'' e''' c''' a''' b' as'' e''' c''' g'' c''' g' c' dis''' a' cis''' as' gis' gis' cis'' fis''' a'' e''' f''' g''' as'' fis'' as''' fis' cis''' as''' c''' f'' cis''' dis'' a''' cis'' cis' as'' as''' g' c'' dis'' e' dis'' fis''' as'' a' cis''' e' b' a' a''' c''' gis''' d' as''' d' as''' b' cis' cis''' b'' as'' f'' gis''' dis'' dis''' c' gis'' a' g' a' dis' as' 
}

 \midi { }
 \layout { }
}