\version "2.18.2"

\score {

{

\clef treble
cis'' cis''' dis' g'' g' g''' as'' e' g'' b' b' gis'' fis' c''' cis' as'' g'' b' c'' e' a'' dis''' e'' a'' b'' gis' c' gis' e' fis'' fis'' cis'' f'' cis' e' f''' a''' cis' a' d''' gis''' as''' e' d'' a''' fis' gis''' e''' cis'' d'' g''' gis' g''' f'' g' b'' dis' dis' cis' d''' b'' as''' g''' f'' a' c' c'' g' e''' f'' d''' d''' gis' cis' f' d''' c''' c''' f''' g''' d' f''' gis'' c''' cis''' a'' c''' cis''' b'' cis'' f''' gis' as'' b'' cis''' e''' g''' c' gis'' g'' 
}

 \midi { }
 \layout { }
}