\version "2.18.2"

\score {

{
\clef treble
cis''' g' dis'' g' d'' as'' g'' cis''' e'' a' d' f'' fis''' g''' g'' c''' a'' dis''' dis''' a'' cis' cis' dis''' b' g'' g''' g' a' g'' d' g''' c'' cis''' a' c''' f''' gis' gis' c''' dis''' c''' g' cis' cis' cis' b' b'' c''' as''' e'' dis''' cis''' b' gis''' g''' g' fis''' f' cis'' dis''' dis' cis' cis''' dis'' a' dis''' f'' cis'' e' c' a'' cis''' gis''' f''' a' b' g'' cis''' a''' cis' dis''' g' g'' c''' gis' fis' f'' dis' c'' dis'' g'' cis'' b' dis' dis'' as'' g''' c' c' fis'' 
}

 \midi { }
 \layout { }
}