\version "2.18.2"

\score {

{

\clef treble
a''' dis' f'' fis'' dis''' g'' g''' gis' dis' g''' c' c' as' g''' d'' cis' g''' g''' b'' g'' f''' gis'' f''' as'' dis' cis' a''' dis' f' e' d'' gis''' as''' g''' d' f'' c''' b'' d' g'' g'' a''' g' cis''' e'' c' g' e' e' e'' fis'' gis''' gis''' fis'' d''' f''' g' c'' e'' c'' c''' as''' a''' c'' as''' d' d'' b'' fis' f''' dis''' as''' a''' c' c'' f' c'' gis' cis'' gis' cis'' a' c'' d' dis'' c'' g'' e'' b'' c'' dis''' gis' b'' f' f' fis'' b'' c''' c''' as' 
}

 \midi { }
 \layout { }
}