\version "2.18.2"

\score {

{
\clef treble
cis''' as' d' g' gis''' a''' e'' cis''' e' b' d'' as' g' cis'' as'' b'' gis' cis' b'' f''' c' a' d'' as' fis' f'' c'' f''' e' gis' c' dis'' f' d''' g''' c''' fis' gis' g'' f''' a''' fis''' b' d' a' d' a''' d''' gis'' c' cis' fis' cis''' dis''' cis''' dis'' a''' g'' gis' f'' c' d'' g' a' dis' a''' g''' gis'' dis' c'' e'' a'' as' gis''' dis' a''' f''' dis''' e''' g''' cis' e'' f''' dis'' dis'' as' dis' cis'' e'' f' cis''' a'' fis'' d'' e' dis''' f''' fis'' dis'' f' 
}

 \midi { }
 \layout { }
}