\version "2.18.2"

\score {

{
\clef treble
fis' e'' d'' b' dis'' c''' d''' c'' e'' f'' f' b' e' c'' as''' c''' g' dis'' cis''' as' fis' g''' c'' as' c' dis''' fis' e''' c'' e'' cis''' dis' gis''' g''' d''' e' c''' cis''' dis' g''' fis' c''' fis''' fis'' as' gis'' g''' g''' a'' dis' a''' a'' e'' as' as'' b' gis''' e''' d'' gis'' d''' c'' as' as' dis'' fis' cis''' a'' b' f''' gis'' as' b' d' gis' g' f'' gis'' f' f''' g''' e'' gis''' f'' a''' fis'' c'' f' e'' c' b'' a'' a' gis'' fis'' e''' as'' f' a' gis'' 
}

 \midi { }
 \layout { }
}