\version "2.18.2"

\score {

{
\clef treble
d'' cis'' as' g''' c''' a''' b' gis'' gis'' a' as'' as''' cis'' e' as' g'' d'' e' g' a''' d' cis' a'' dis' c'' c'' cis'' g' e' f''' a'' f'' f' dis'' d'' cis''' f'' cis''' gis''' e'' dis'' g'' a''' f''' fis' b' dis''' as''' a''' e''' e'' as'' f' d' fis' as''' g'' g' e' c' d'' dis''' gis'' f'' a''' f' cis''' f''' c' c' dis' a''' b'' e'' dis''' f'' g'' c' e'' gis''' f' g'' dis' fis'' cis' g' g' gis' c''' g'' as''' c'' e' fis''' gis' f' d' d''' cis'' dis''' 
}

 \midi { }
 \layout { }
}