\version "2.18.2"

\score {

{
\clef treble
c'' f'' g''' e''' f' g'' fis' d'' c' f' b' gis'' dis'' e' d' dis' f''' cis' dis'' a'' as'' dis' as'' d'' fis''' g''' fis''' fis'' cis'' g' b'' f'' f' e' dis'' fis'' dis''' c''' e'' gis'' as' as'' cis''' a' fis' gis' c''' d'' a' f'' f'' b' dis'' c''' f' g'' g''' e'' e''' gis''' fis''' fis'' a'' b' fis' c' as'' a''' e'' c' cis''' gis' cis'' as'' dis'' gis' d''' g'' f''' g' gis' fis''' e' c''' d''' dis'' c''' c' a''' dis'' dis'' dis''' fis''' f''' as'' c' fis' fis''' g''' f' 
}

 \midi { }
 \layout { }
}