\version "2.18.2"

\score {

{

\clef treble
gis'' fis''' cis''' as' dis''' g' dis' d'' c'' as''' b' gis' g' e''' fis''' cis''' c''' as' dis' fis''' f''' e'' d' a' g' e''' gis' d'' gis'' f''' d'' f' cis'' e''' dis''' as' gis''' cis' cis'' b' b' b' b' d' gis'' b' e' dis''' fis''' dis'' e' as'' a' a''' as''' g''' gis' g''' fis' f''' c''' fis''' cis''' fis'' f' e'' d''' cis' b' gis'' cis' fis' gis''' c'' b'' g''' a' fis' gis''' e''' cis''' b'' d' f' d'' b'' d'' c' a'' b' f' b'' as'' e''' gis'' dis''' cis'' f' g''' dis''' 
}

 \midi { }
 \layout { }
}