\version "2.18.2"

\score {

{

\clef treble
fis' c'' fis' cis''' f''' dis'' gis''' dis''' gis''' g'' fis' fis'' fis' e''' gis'' gis''' g'' cis''' c' a''' c' c''' g''' c' g'' dis''' fis' e''' d''' e''' f''' cis''' g' fis'' dis' cis'' c' e'' c' f'' gis''' f''' fis''' a''' cis'' dis''' a' cis' g''' f''' f' a' e''' dis'' cis' cis' d''' d''' fis' g''' a''' dis' as'' cis''' as'' g''' g' c''' cis' a''' dis''' cis''' a'' e' f''' c''' b' g''' gis'' as' f''' cis''' g'' cis'' gis' dis' e'' f''' gis'' cis''' f''' b'' cis'' g' cis' fis''' a' d'' gis''' f'' 
}

 \midi { }
 \layout { }
}