\version "2.18.2"

\score {

{
\clef treble
gis''' g' as''' d'' a' e'' dis''' gis' dis'' cis''' a' e' d' g'' gis'' d' cis' g' d''' f''' dis' a'' cis''' e''' g' fis'' c''' a'' gis''' gis' a''' c'' as''' b'' fis'' gis' fis''' dis' as''' fis''' fis''' c' cis''' gis' dis''' d''' as'' e''' as''' c''' f'' c''' b'' a'' as''' as'' fis'' dis' dis'' e'' e'' a'' as' f' fis' gis'' as' g''' fis''' cis' as'' as' a''' cis' dis'' d''' as'' d''' cis' fis'' dis'' gis'' gis'' a'' c'' g'' d''' dis''' c' d'' as' c' e'' d'' e'' cis'' fis' as'' cis' g''' 
}

 \midi { }
 \layout { }
}