\version "2.18.2"

\score {

{
\clef treble
dis'' gis''' e''' cis'' b'' as'' d'' b' dis''' fis'' a'' a''' a''' b' gis' e'' a''' dis''' b' dis' dis''' f' gis''' as'' d'' cis''' e''' cis' as''' b' fis''' b'' dis' g'' c''' gis'' d'' d'' gis''' d' f''' cis' d'' a' gis' gis'' c'' f''' e'' f' dis''' d'' g''' dis' fis' c'' cis'' b' dis''' fis''' dis' a' g' e' d'' f'' b' gis' a''' gis' dis''' as''' g' dis' f' cis''' cis' a'' dis''' dis''' b'' g' b' gis' e'' dis''' f'' cis''' e' a''' cis'' gis' gis'' as'' e'' e'' dis'' cis'' dis' fis' 
}

 \midi { }
 \layout { }
}