\version "2.18.2"

\score {

{
\clef treble
cis'' e'' c''' fis''' b' fis''' d'' a'' c'' fis' a'' c''' cis'' f''' fis'' a'' f''' d''' dis''' d''' b'' gis' gis'' e' a' c''' a' as''' d'' as'' cis''' cis' fis'' f' g'' c' d' dis''' f''' b'' dis'' a'' c''' a''' a'' g''' e' d' g' c' as''' cis' c' as' cis''' c' g''' a'' b' gis' f''' fis'' f'' g''' b' c''' b' d''' as'' cis'' gis''' c''' fis' dis''' gis'' e' a' g'' fis''' d''' f'' a''' b'' f' d''' a''' fis' c' d'' e''' b' d''' as'' c''' a''' a''' as''' a'' a' e' 
}

 \midi { }
 \layout { }
}