\version "2.18.2"

\score {

{
\clef treble
gis' a'' g''' c' g''' a' g''' a''' cis' fis'' d'' fis'' a''' gis' dis'' e'' e'' e'' cis' d''' as''' cis'' c' g'' d''' b'' c'' g'' a' g''' dis' dis'' b' fis''' dis''' as' as' f'' dis'' b'' b'' f'' gis''' d'' as'' dis'' as''' as'' f''' as''' f' f'' e' dis'' g''' g''' c'' cis'' fis' f'' cis' cis'' a''' b'' b' fis' dis'' d''' d''' c'' a''' g''' gis'' cis'' c'' as'' b'' g'' g''' d' fis' e''' gis''' cis' fis' dis''' b' d''' fis' f' f' fis' c''' d' f''' a' d' b'' as'' as'' 
}

 \midi { }
 \layout { }
}