\version "2.18.2"

\score {

{
\clef treble
a' d'' as''' dis''' gis'' dis' f''' cis'' dis''' dis' cis' a' e''' gis'' f' as'' d' f'' f'' f''' cis'' c''' cis'' a'' cis''' g' cis''' cis''' cis' f''' f' f''' fis'' b' f' g'' c'' b'' gis' dis''' a''' dis' gis''' g' c''' f' fis''' as' g''' f' e' e''' gis'' c''' b' as'' dis'' d' g'' a' gis'' dis'' gis'' f'' cis'' gis''' cis''' d' cis'' a''' as'' as'' b'' b'' a'' e''' dis'' b' dis' c''' f''' c' e' a'' b' fis'' gis' a'' as'' d' g'' c''' f'' fis'' c' dis''' gis''' fis'' dis'' dis''' 
}

 \midi { }
 \layout { }
}