\version "2.18.2"

\score {

{

\clef treble
c' gis''' d' b' f''' f''' f' fis''' as''' cis''' dis''' gis' fis' fis'' fis' f'' a'' b'' dis''' f''' fis'' e''' a' as'' e''' fis'' fis'' cis''' a' b' dis'' f'' cis' a'' g' fis' as'' as' e' as' a' e''' cis' f' d''' dis''' c' fis'' f' f''' e''' as''' gis'' e' dis'' fis' fis'' d' g''' f''' b'' dis''' dis' cis''' as''' dis''' b' f''' cis'' f'' cis''' gis'' f''' d' c' cis'' g''' b' c''' a''' gis'' cis''' e'' dis''' b'' gis' a''' fis'' as'' as''' d'' cis'' b' fis''' d''' fis''' a''' fis'' fis'' cis' 
}

 \midi { }
 \layout { }
}