\version "2.18.2"

\score {

{
\clef treble
fis''' as' c''' gis' fis''' fis'' g' c' as'' a'' e' c''' g' f''' gis'' dis''' f'' e' dis' f' d'' c'' gis' fis' as'' e''' dis'' d''' g'' d'' b' c' cis''' fis''' dis' f' f'' b'' as''' dis'' fis' cis'' a'' fis''' fis'' f' cis''' e''' as'' dis' g'' gis'' c''' e'' f'' cis''' g''' c'' f'' c''' fis''' g' dis''' g'' fis' dis' cis'' fis' d' a''' fis''' c''' e' cis'' a' cis' cis' b'' g''' g' c''' as'' dis' g' as' g''' d'' a'' gis''' fis' dis''' e' dis' b'' fis'' dis''' e' as''' e' d'' 
}

 \midi { }
 \layout { }
}