\version "2.18.2"

\score {

{

\clef treble
e''' b'' as'' a'' as''' dis' c' cis''' e' fis'' g''' d'' f''' c'' fis''' d'' d'' b' a'' d'' f'' as' dis'' b'' as' dis' a''' d'' as'' f' dis' gis' b' b'' c' dis''' g'' f' dis''' d'' g'' d' c' e''' fis'' c' g' b'' cis' fis' gis''' cis' cis''' f'' b' dis' e'' fis' cis'' fis' gis'' cis''' a'' d'' c'' gis' gis''' d''' d' e' g'' d''' e' cis'' fis'' c' dis' a' a'' as' fis' d''' dis''' a''' gis'' d''' e''' cis'' f'' e''' dis' d'' e''' gis''' f'' e''' as' fis'' f' cis'' 
}

 \midi { }
 \layout { }
}