\version "2.18.2"

\score {

{
\clef treble
d' cis' d''' fis''' b' cis'' e' e'' as' e''' c' c''' d'' d'' fis' as''' b' c'' dis''' b'' g' d' g''' f' fis' b' f'' cis' fis''' cis'' d'' c''' cis' cis''' as''' dis'' gis'' c''' dis'' a' d' fis' cis' cis'' cis''' dis' gis' g'' c''' dis' f' gis' d''' cis' dis' c'' f'' as' g' cis''' a'' cis'' d' f''' fis'' e''' gis'' a' c'' cis'' fis''' gis' c' fis''' fis'' gis'' as' gis' c'' d' d''' gis''' f'' d''' g''' e'' f' f' as' fis''' f''' c'' as''' gis' fis' cis''' fis' cis' f'' a' 
}

 \midi { }
 \layout { }
}