\version "2.18.2"

\score {

{
\clef treble
a' gis' fis' fis'' e' a' b' c' fis' cis'' fis''' e' fis'' e''' c'' fis' a''' cis' g' a'' a'' fis''' a''' gis' f'' d'' gis' fis''' as' fis''' a''' d''' cis' dis''' g'' c' e' e''' f''' d''' d' dis'' f' cis''' f''' fis''' cis'' cis' fis' as'' gis' d' f'' d'' g' cis' c' a''' cis'' as'' d' f'' f''' c''' cis''' a'' gis'' gis''' dis''' g' e''' f''' b'' c' e' as'' cis''' e''' dis' dis'' c''' gis'' a'' as'' fis''' c' c'' dis' gis''' e'' gis''' cis' b' e'' b' e''' g' cis' as''' a''' 
}

 \midi { }
 \layout { }
}