\version "2.18.2"

\score {

{
\clef treble
f' a''' fis'' d'' b'' d' c''' cis''' a' cis' a''' dis' as'' cis''' a'' d' f'' cis' e'' a' c'' b' b'' b'' dis'' f'' e'' gis' d''' c' cis''' e''' g''' cis''' d' e'' d'' cis' c''' fis' f''' b' a''' cis'' fis'' f'' d' cis''' g'' cis'' a' fis''' cis'' b'' cis''' e'' fis''' fis' cis' cis' gis'' as' f' fis''' gis'' cis'' a'' d'' cis''' e' f' d''' c' f' e' e' dis' e''' b' as''' as' gis'' cis'' g'' fis'' as' as''' g' fis' f''' fis''' cis' as'' b' d'' a' cis'' c' g' d' 
}

 \midi { }
 \layout { }
}