\version "2.18.2"

\score {

{

\clef treble
e' a'' cis'' dis'' b' a'' dis''' d' gis' a'' g'' b'' b'' fis'' f''' gis''' c''' b' g' b'' c'' cis'' gis' f''' e''' as'' e'' b'' as' d'' dis' gis'' c''' d''' fis'' as' dis''' dis''' c' as''' c' b' e'' g' d'' as''' g'' dis'' b' gis'' d' e'' as''' e'' dis' b'' c'' c' fis' e''' c' d' b'' dis''' g'' fis' as'' e''' b'' d''' f''' f' dis''' g'' g' c' c' g' e'' e''' gis'' e' as''' dis'' e' as'' g'' c'' a'' cis'' d' as''' dis' b' a'' f'' fis''' f' dis''' e' 
}

 \midi { }
 \layout { }
}