\version "2.18.2"

\score {

{
\clef treble
d' c''' cis''' e''' a' as''' gis' e' b'' gis'' g'' as' d''' dis'' f' d'' b'' g'' dis'' dis' d''' g'' gis' cis''' d' a''' d''' f'' cis''' f'' fis'' a''' cis' c' a''' b' f'' g''' g''' e''' as''' dis'' a' d' as''' f'' c'' cis''' f'' dis'' gis'' a'' as' g'' d' dis''' g' a'' gis'' fis'' e''' fis' fis'' f'' f'' as''' fis'' fis''' a''' d'' f' cis'' as'' as' fis''' e' b'' f''' as' f''' d'' c' f''' as'' e''' as' fis' as''' fis' as''' c' d'' c' cis''' c'' as''' d'' f'' f' c'' 
}

 \midi { }
 \layout { }
}