\version "2.18.2"

\score {

{
\clef treble
g''' b' a' g' b' as' fis' a' a''' g''' as' d' e' cis''' b'' dis' e' c' as''' b'' c' b' g' d'' f' g' d' dis' as''' g' e'' f' f' d'' dis'' g' fis' f' fis' as' fis''' c'' c' cis'' g' cis''' fis' b' as''' a'' cis' as'' fis''' dis''' b'' f''' dis'' as'' gis'' f'' dis''' d''' e' c''' gis' f'' g'' fis'' c'' as'' c''' cis' as''' dis'' gis'' e''' f'' f'' cis' cis''' b' fis''' g''' e' c''' b' dis''' fis'' gis' as' f''' as''' b' f'' gis' c'' g''' gis'' g'' cis'' 
}

 \midi { }
 \layout { }
}