\version "2.18.2"

\score {

{

\clef treble
a' as'' e'' f''' dis'' gis' c' as' cis''' f'' e' cis' fis'' d' f'' f''' gis''' gis''' g'' b'' d''' e'' as' e' fis''' d' d'' e'' as''' f''' c'' gis''' b' cis' e''' dis''' a''' fis' gis'' as'' as'' fis''' as''' b' e' f'' e'' d'' d'' f''' cis' g''' fis'' gis' b'' a' dis''' cis'' gis'' b' b' as' as' cis'' b'' f' gis'' gis' as' gis' fis'' a''' b' a'' dis''' gis''' c'' e'' e' gis''' gis''' dis''' b' cis''' a''' dis'' dis''' fis' cis'' as' dis' e' g'' a'' e''' a' f'' g' a' f'' 
}

 \midi { }
 \layout { }
}