\version "2.18.2"

\score {

{
\clef treble
g' gis'' fis' fis'' dis''' gis'' d' g' a''' dis' g' dis'' g' d''' c'' g''' g''' g''' fis''' f'' b' fis''' g' g''' d''' a''' cis''' g''' gis' fis'' gis' b'' dis''' as'' gis''' as''' c' gis'' g' gis' dis' b' gis''' fis' d'' dis' e''' g'' as''' a'' dis'' gis'' d''' as' dis''' a''' e''' dis' cis'' as' dis''' d'' a''' a'' g'' cis' fis'' d'' a'' fis''' e''' fis''' a''' g'' d' a'' a''' b' f'' cis'' fis''' f''' g'' fis' dis' c'' as' as''' dis''' f'' e' fis' gis' e' dis' f''' e'' g' b' g' 
}

 \midi { }
 \layout { }
}