\version "2.18.2"

\score {

{
\clef treble
f' cis''' c'' gis' fis'' as' g''' d''' dis''' g'' b'' a''' cis' a''' g' as' a''' g'' f''' gis''' c'' a'' a''' dis''' gis'' g''' fis''' b'' dis' f'' d''' gis'' a' cis'' fis'' a' dis'' dis''' d' cis' cis'' fis'' b'' fis' d''' d'' a' d' d' e''' dis'' cis'' b'' as''' gis' d' b'' g''' cis'' f'' f' a'' dis' c''' cis''' c''' f' as' dis'' e''' b'' gis''' c''' fis''' cis'' gis' c'' a' c'' d'' as''' fis''' as' g''' g''' d' fis' fis'' fis''' f''' dis'' c'' gis'' gis' gis' dis''' gis' e''' b' gis'' 
}

 \midi { }
 \layout { }
}