\version "2.18.2"

\score {

{

\clef treble
fis''' dis' b'' cis''' dis' fis'' as' cis''' cis'' c'' f'' dis'' dis'' c''' gis''' c''' b' cis''' g''' f' fis'' c' dis''' a'' fis'' e''' f' c''' gis'' fis' f' e' dis' fis'' cis' a'' a'' a''' b' gis' cis''' cis' a' cis' a'' a'' as'' b' g'' a' c'' dis' gis' g'' c''' dis''' as' dis''' g' c' gis' fis' f''' as''' c'' fis'' cis' e''' cis''' gis'' fis''' cis''' d''' fis''' b'' d'' d' as'' c' gis''' b'' gis'' c' fis''' a''' e'' as' f''' as''' a''' b' cis''' as'' e' e'' a'' a' gis''' b' g''' 
}

 \midi { }
 \layout { }
}