\version "2.18.2"

\score {

{

\clef treble
gis''' g'' g'' dis' dis'' a''' fis' c''' gis''' cis' c' a''' f' e'' b'' dis''' b' f''' e' a''' dis'' fis''' e' b'' e' a''' d''' dis' c' gis'' d'' gis''' g'' a''' c''' b'' gis' gis'' b'' d''' f''' e''' cis' e'' c''' g'' b' f'' gis''' as''' c'' e''' fis'' a'' a'' g'' f' b' dis'' e''' as''' g' a'' as''' dis'' e''' d'' f''' c' dis''' gis' a' c'' gis''' g'' c'' gis'' g'' e'' dis'' c''' d'' dis'' dis'' e'' gis' as' f' d''' as' dis'' fis' cis'' b'' gis'' e''' gis' dis''' cis' b' 
}

 \midi { }
 \layout { }
}