\version "2.18.2"

\score {

{
\clef treble
g' cis''' as''' d' f'' a' cis''' fis'' g' c''' c'' fis' dis' g' fis' f'' e' e'' e' fis''' a' b' fis''' f'' gis' e'' e''' cis'' c' cis'' d''' d'' g' f' gis''' e''' c' f' a' b' dis''' c'' g'' c'' d''' b'' f'' gis'' c' d' cis' b'' g''' as''' b' c''' e' b'' f' e''' f' a'' fis''' as' as''' as''' e''' f' c'' dis' cis'' f' f'' e''' g''' b'' as'' fis''' d'' as'' a' e''' as''' d' g' d' gis' a' d'' cis'' g'' a''' cis' f' as''' f'' e'' cis' d' gis''' 
}

 \midi { }
 \layout { }
}