\version "2.18.2"

\score {

{

\clef treble
e''' g''' cis''' a'' as'' a'' a''' g''' g''' a'' a'' as'' b' e'' dis' cis' d' fis' fis' f' c' g''' dis' g'' f' c''' dis''' c''' dis''' as''' b' gis'' d''' d' b' dis' e' dis''' f' dis'' c'' fis''' e''' e'' cis' a''' d''' dis''' gis' as' d''' d' b'' dis''' dis''' fis''' as' dis'' dis'' cis''' gis''' dis' cis' gis' f' e'' dis''' gis''' c'' fis' d' gis'' c''' g''' a''' b'' as''' dis' a'' e'' g' as''' gis' cis''' a' d''' a' e''' b'' fis''' cis'' as'' f' cis' e' fis' dis'' b'' g''' cis'' 
}

 \midi { }
 \layout { }
}