\version "2.18.2"

\score {

{

\clef treble
g''' e'' dis''' f''' fis'' fis' dis'' g'' d''' dis' fis' fis''' dis''' f' g''' a' as' d'' g'' c'' cis'' c''' cis'' cis' c' cis'' gis''' g''' as' f''' g'' cis''' a''' d'' b'' as'' g'' b' as''' dis' d' gis''' a''' f''' d' dis''' d''' dis''' fis' e'' as'' e' dis' f''' e''' as' fis' cis''' as''' a'' a''' dis''' e'' as' a''' d'' as' b' as'' g'' a''' b'' g''' f' f' g''' g''' a''' fis'' fis' d' fis'' c''' a'' gis''' f''' dis' dis' dis''' f'' c''' e''' fis' d'' d' g' d'' dis'' gis'' dis'' 
}

 \midi { }
 \layout { }
}