\version "2.18.2"

\score {

{

\clef treble
b' e' as''' fis''' cis''' c' d'' d''' as''' b' fis' dis''' g''' dis''' c''' fis''' c' a' gis''' e'' cis''' e''' gis''' as'' e' e'' fis''' gis'' b' as'' e'' gis' gis''' d'' cis'' g'' f' fis'' d'' d''' dis''' dis''' a''' cis''' g' cis''' c' d''' fis'' c''' dis' cis' e'' c' gis''' fis''' c' as'' gis' fis'' g''' e' c' f'' as'' e' c'' b' f''' d''' dis' e''' d'' b' d' gis'' dis''' b' b'' as'' g'' as'' a' as''' e''' fis' c' cis'' a'' e''' fis' fis'' e'' fis''' a''' cis' d''' dis''' c' c''' 
}

 \midi { }
 \layout { }
}