\version "2.18.2"

\score {

{

\clef treble
g'' cis' d''' a' dis'' as''' fis''' e' fis'' f' f''' e'' as'' cis'' g'' d'' e'' b'' c''' d'' as'' b' g' gis''' gis' fis'' a''' g'' c''' as' as''' fis' fis' g'' e'' f''' cis'' c'' fis' f'' cis''' f'' as' g''' e' g' cis' a' c'' dis' fis''' a''' a'' g' b' f'' gis'' e''' f' gis''' c''' gis' d'' gis''' cis''' gis'' fis' a'' b' d' gis' c''' c' as''' f' g'' gis''' cis' as'' b'' gis''' fis' g''' a' g' gis' f' e''' f''' a''' fis'' fis'' f'' dis'' b' dis'' gis' b' fis'' fis' 
}

 \midi { }
 \layout { }
}