\version "2.18.2"

\score {

{
\clef treble
e' dis'' f''' dis' c'' cis'' b'' as''' b' f''' as''' gis''' cis'' a'' a''' a''' f'' a'' g''' fis' gis' a'' a'' gis'' g'' gis'' e''' cis' a'' b'' f'' a'' fis' fis' dis' d' as'' d'' gis''' a' a'' d''' d' dis' as' f'' c'' f' f'' as' f''' e' c' dis'' d' e'' c'' fis'' dis' g' g' g'' a'' e' g' g''' b' dis''' dis'' e' c'' cis'' fis''' g''' fis''' a'' dis' cis' dis''' fis'' d' a''' gis''' gis' e''' dis' cis'' a''' f'' gis'' dis' cis' c' cis''' d'' gis''' g'' fis''' g''' fis''' 
}

 \midi { }
 \layout { }
}