\version "2.18.2"

\score {

{

\clef treble
c''' g''' gis'' a' f''' fis''' fis''' e'' cis'' a'' e'' c'' g' fis''' d''' b' fis'' as''' d''' f'' d'' f'' as''' as''' f'' cis'' f' a' f''' g''' fis' f''' d''' c'' e''' f'' g'' dis''' f' d'' f''' fis''' f'' gis'' gis'' fis' d'' d' e' f'' b'' fis'' as''' d''' g'' g'' dis' c' c'' a' g' a'' b'' f' a'' g'' a''' c' gis'' f''' cis' d'' as' dis' b' f''' c''' dis''' f' c'' gis'' f' c'' g''' a'' c' a' gis' g''' cis'' as'' as' dis'' cis' e' g' e''' gis''' c' f'' 
}

 \midi { }
 \layout { }
}