\version "2.18.2"

\score {

{
\clef treble
fis''' c''' cis' e' b'' c' dis'' fis''' c' as' g'' dis'' g'' b'' e''' e''' dis' fis'' e'' a''' g' as'' cis''' a''' cis''' d''' f' a' c'' d' as' fis''' dis'' d'' f' b' g''' e''' as''' b'' cis'' fis''' g''' gis'' e' b'' e''' f' e'' as' fis'' d'' as' c'' a' b' f' gis' d' fis''' fis'' e' a' e'' dis' dis' e' g''' dis' f' g' fis''' d' f' d''' dis' e''' f'' cis'' fis'' dis'' c''' dis'' c'' gis''' e''' a' c'' c''' g''' fis'' f'' f'' as' e''' g' fis''' dis'' cis' cis' 
}

 \midi { }
 \layout { }
}