\version "2.18.2"

\score {

{
\clef treble
fis' fis' g' as'' b' as' fis' f''' cis' fis''' a' b'' a'' f''' gis'' a'' as'' cis'' f' f''' e'' f'' gis' f' f''' f'' cis' g'' c' fis'' dis' c''' a'' c''' dis'' d' as'' dis'' g' g'' e' as' f''' as' as' cis''' gis'' fis''' fis''' cis' f''' a''' g'' f'' fis' dis'' e' as''' d'' a' d' fis' c'' e' e'' fis'' a''' a''' dis''' gis'' d''' a'' dis''' g'' e'' e''' d'' b'' f' e' a''' as'' g''' fis''' g' fis' a' as''' d'' gis'' c' cis''' cis''' e'' fis'' d' dis'' as''' d'' gis'' 
}

 \midi { }
 \layout { }
}