\version "2.18.2"

\score {

{

\clef treble
c'' gis'' cis'' g''' as'' gis''' c'' e''' e'' d'' a' dis''' dis' f'' c''' gis''' f''' cis''' d' g' a'' e'' a'' b' as''' d''' cis'' gis''' a' f' fis' g' a''' f''' fis'' g'' c''' e'' g' gis' cis'' e'' a''' b' gis'' dis' a'' fis' d' gis' d' b'' cis' a'' dis''' g' e''' g''' d' fis'' gis'' a' g'' dis' cis''' a'' f''' gis'' c' as' cis' a'' g' cis'' dis''' g''' gis' e'' a'' f''' d'' d''' as' c''' d' d' d'' gis''' gis''' as'' dis' e''' cis'' cis''' e' c' fis' a'' cis''' c''' 
}

 \midi { }
 \layout { }
}