\version "2.18.2"

\score {

{
\clef treble
d''' dis'' dis'' dis' dis' c'' f''' gis''' g'' dis'' c'' dis''' e''' c' fis'' as' dis'' g' as'' fis' cis''' d'' d''' fis'' dis' dis'' c'' a'' cis'' as''' dis'' as''' gis''' as''' dis' b' cis'' as''' d' dis'' dis' f' f''' as'' dis''' a'' cis''' fis''' gis''' fis'' e'' dis'' fis''' a''' b' a''' fis' fis''' gis' dis''' dis''' f''' a' f' f'' as''' a' as'' b'' fis' e' dis''' e''' e'' a' gis''' f'' as'' f' d' dis' e' cis'' as''' cis''' b' d''' as''' dis' f'' g' c'' as' gis' gis''' b' gis'' e''' cis''' a' 
}

 \midi { }
 \layout { }
}