\version "2.18.2"

\score {

{

\clef treble
f'' b' as' d''' c' d' gis''' e' f' b'' as' cis''' c' f''' fis' e''' b'' fis'' a' f' cis'' cis'' cis'' g'' dis' e' a''' gis'' e'' fis' c' as''' f' f' g'' c''' d' dis'' b'' fis' f''' b'' gis'' b' cis''' fis' g'' dis''' g' fis' g'' gis''' as''' cis' dis''' d'' fis''' d' g' b'' cis'' as''' as' e' fis' gis' as''' f''' as' c'' cis' as' as''' e''' a' g' as''' e''' cis' as'' g' gis'' a' c' gis' g''' d''' fis' g''' c'' fis''' g''' c''' g''' e' as''' gis''' d''' cis' g''' 
}

 \midi { }
 \layout { }
}