\version "2.18.2"

\score {

{
\clef treble
gis''' d''' g'' dis' as'' b' as''' dis' d'' f' fis''' e'' fis' cis' c' e''' as'' dis''' f' gis'' d'' gis'' c''' e''' c''' b' f''' e'' cis' gis''' c' d' fis' dis''' dis'' cis''' cis'' g' gis'' fis'' e' as''' cis'' dis'' gis'' dis' fis' as' a'' c'' dis' gis''' a' gis''' dis'' e' as''' dis'' g' dis' e''' b'' cis''' c'' d' c'' dis''' fis'' c''' g'' b'' dis''' a' b' cis'' dis'' g''' c''' gis'' d' dis'' fis' f'' c''' d''' fis''' c''' a' cis''' as''' g' fis''' fis'' dis''' e' gis' c' as''' fis'' f''' 
}

 \midi { }
 \layout { }
}