\version "2.18.2"

\score {

{
\clef treble
e' fis''' fis' gis'' e' gis'' e' b'' dis' fis' dis'' dis''' gis'' e'' g''' cis''' d' as'' as' dis' f'' cis' gis'' as'' cis''' f''' fis''' a''' e'' d'' g' cis'' a'' g'' dis''' g'' b'' fis'' g' a' cis''' fis''' a''' fis'' g' f''' d'' as'' as'' b' as'' dis''' gis' f' g''' f''' a'' dis'' f'' cis''' fis'' as''' d' g' b'' as''' as'' g' as' b'' dis''' e''' f''' gis''' c''' c' d'' gis' fis' c'' cis' g''' d''' fis''' as'' a''' fis'' f' cis' a'' a''' c'' e'' c' e'' dis''' dis''' fis'' fis' e' 
}

 \midi { }
 \layout { }
}