\version "2.18.2"

\score {

{

\clef treble
dis'' as''' f''' e''' a'' a''' gis'' c''' cis'' e' b' cis'' d''' b'' e' a'' d'' g'' f'' c''' e'' cis''' g''' fis' as' as'' fis' fis' d''' c'' b'' cis'' c''' b' g'' dis' a'' b' as''' f''' c'' gis' d' g'' f''' cis'' f' c''' gis''' gis'' as' e''' dis''' as''' as''' dis'' dis'' cis' dis' f''' g''' as' dis' cis'' gis''' a''' gis' as' fis''' b' d'' c''' g''' c''' gis''' b' c' d' gis' fis' f'' fis'' f'' as' g'' e' e'' d'' g''' gis' g''' e' f' c' d''' g' b'' gis' e'' gis''' 
}

 \midi { }
 \layout { }
}