\version "2.18.2"

\score {

{

\clef treble
g'' fis''' as' as'' c''' b'' g'' f''' c'' d'' cis''' g'' f'' d' dis''' d'' c''' dis' d''' dis' as''' b' as' gis' g' as'' fis''' d' cis''' a'' dis' c' cis'' d''' g'' d' c''' c' g' fis'' c' f'' gis'' b'' g''' dis' as' a''' cis'' b'' b' d'' f' d'' c''' gis' g'' d' b'' dis''' c' f''' c' a' g''' f' as' d'' fis' dis' b' d' as'' d'' b' dis''' f' d'' as'' d' a' c'' fis''' fis''' fis'' b' as''' as' dis'' as''' as'' dis' e' gis' c''' d''' as' e' e' c' 
}

 \midi { }
 \layout { }
}