\version "2.18.2"

\score {

{

\clef treble
as' f' g'' f' c' as''' fis''' gis'' a'' e''' g''' c' gis'' as' fis' dis'' c' cis'' a'' gis''' f''' cis' g'' dis'' fis' gis' as' b' f' a'' f''' as''' cis''' dis''' d''' as'' f''' fis'' f' g''' c' fis' a'' b'' g' cis' a''' d'' cis'' a''' cis'' dis''' f' dis''' dis' e' gis'' c''' a' gis''' g' cis' as' a''' f'' a''' as''' a'' gis''' dis' a' dis' g'' g'' g'' a' dis'' d' fis' g''' b'' c''' as''' f' c''' fis''' gis''' e' fis' e''' e''' cis''' dis'' gis' g'' e' f'' dis'' d' f'' 
}

 \midi { }
 \layout { }
}