\version "2.18.2"

\score {

{

\clef treble
gis' e' fis' fis''' d'' as' as' e' a''' g''' d' f'' g''' c''' f''' fis'' dis'' dis''' e' f' c''' d''' a''' b'' a''' a'' dis''' a'' as''' fis'' as' e' c' cis' g'' dis''' c' g' d''' dis' c' c'' e' f' f' fis''' as'' dis' b' f''' d''' cis''' e''' fis''' c'' g'' cis''' fis'' e''' g''' f'' fis''' a''' cis' g' gis''' d'' cis' dis''' as'' b'' e''' fis'' g' a' gis''' f' a' f' e' dis''' cis' cis' dis''' e'' c''' b'' a''' fis'' g' c' g'' as''' e' fis' dis'' gis''' a'' cis'' as' 
}

 \midi { }
 \layout { }
}