\version "2.18.2"

\score {

{

\clef treble
gis'' dis'' gis'' dis''' d'' as' dis' d' as''' f''' a''' gis' d' f' cis''' c' dis'' as''' b' dis' d' g' fis' e'' b' a''' a' f'' as' cis''' dis' fis' cis' cis' c' c'' g'' cis' d' b'' c'' as'' as' c'' d''' a'' dis''' gis''' cis'' d''' f'' a' fis' d' dis'' f'' a' fis' g''' cis'' c''' as''' cis''' b'' gis' f'' gis'' e' d'' as' f' g' g''' d' d''' d'' c'' fis'' as''' cis' dis'' b' gis' f''' cis''' cis' d' f'' a''' e' gis' dis'' a' fis' d' d' a'' c' cis''' gis''' 
}

 \midi { }
 \layout { }
}