\version "2.18.2"

\score {

{
\clef treble
d' g' f' e' a' a''' b' fis' gis' e' dis'' fis'' fis' d' d' f' cis' dis' d''' dis'' e' e'' cis'' fis' e''' c' a'' a''' as''' cis'' g' dis''' b' gis' c' c'' gis' fis'' f'' f' d''' g''' as' c'' g' fis''' gis''' g' g'' cis' a''' b'' fis' a' dis''' c'' f''' c''' gis''' fis'' cis'' dis''' fis' g' cis''' dis' f'' d'' f' fis'' gis'' g'' c''' dis''' a''' g''' dis' f' fis'' g'' d''' dis''' e'' a'' dis'' as' gis'' f''' gis'' as''' f''' cis''' dis''' gis' g''' a''' dis' fis''' gis' gis' 
}

 \midi { }
 \layout { }
}