\version "2.18.2"

\score {

{
\clef treble
cis'' gis''' f''' c''' g' a'' cis'' dis'' dis'' g'' cis'' g''' b'' dis'' g''' gis''' fis'' f'' cis''' a''' c'' b' c'' a'' d' as'' e' dis''' b'' d''' g''' cis''' as' e' g' as'' cis''' cis'' e''' f'' f''' e' c'' c''' gis''' fis' dis''' cis' gis'' b'' cis'' fis'' g' gis'' b'' d''' g' e'' fis' fis' f'' gis''' c'' f'' cis' c'' d'' fis'' f' fis''' fis' f''' f''' gis''' fis'' b' b'' b' g''' g'' fis'' as'' e''' a''' gis' g'' c' b' e''' fis'' d''' e'' c''' d''' b'' fis'' dis' f''' a' as' 
}

 \midi { }
 \layout { }
}