\version "2.18.2"

\score {

{
\clef treble
c''' g''' b' cis' f''' c' g''' c''' fis'' dis' f'' b' dis''' e' c'' fis'' c''' a''' f' d' e''' d' g' dis' as' b' f''' a'' d'' dis''' d' fis''' gis'' dis' f'' e''' as''' d' f'' dis''' f''' cis''' a''' a'' f'' a' fis'' d''' f' g' as''' e' fis''' f''' b' fis' dis''' g'' b'' cis''' cis' fis''' f''' cis'' g''' gis''' e''' g''' cis' f''' f'' g'' c''' d' gis' fis'' e' fis''' b' as'' fis'' fis''' d''' cis''' e'' gis' as''' dis'' f'' cis'' a''' f' cis' a' a'' cis' dis''' cis' gis''' b' 
}

 \midi { }
 \layout { }
}