\version "2.18.2"

\score {

{
\clef treble
cis' dis''' e''' g' b'' dis'' d'' fis'' g' as' as''' a''' cis''' dis' f' g''' gis'' d''' as' a'' as''' g''' fis'' dis''' as''' dis' dis''' b'' d' gis''' dis' gis' g'' as'' fis''' a''' b' g' c''' c''' f''' gis''' as''' as''' d' a''' cis''' gis' dis''' f' as'' b'' cis'' gis' g'' f'' a''' dis' c'' e'' e''' c'' d'' f' as' gis'' f''' b'' cis'' gis''' dis' e'' as' f''' a' as''' g'' as'' g''' cis' fis''' cis''' b' b'' gis' a'' dis' a''' c' c' g''' g''' f'' dis'' a'' as''' e' c''' g' g'' 
}

 \midi { }
 \layout { }
}