\version "2.18.2"

\score {

{
\clef treble
f' dis' as' d'' cis' c''' cis' cis''' dis'' d'' cis'' g' g' d' dis''' as' fis''' dis' cis' g''' a''' fis'' e'' f' as'' g' a' cis''' g''' as' e''' f''' a' cis' e' gis''' d''' f'' f''' e'' gis' f'' a''' g'' e' c'' a'' gis''' fis' g''' b' gis''' f''' gis' g' b'' a' g' as''' gis' as'' b'' e'' dis' fis' cis''' cis' dis' fis''' c'' cis'' dis''' d'' g'' a'' g'' f''' e'' c''' a' fis' dis'' g'' fis' e'' d' fis'' f'' fis' c''' fis'' fis' d' c'' cis''' as'' as'' c'' dis''' gis' 
}

 \midi { }
 \layout { }
}