\version "2.18.2"

\score {

{

\clef treble
d'' b'' cis' cis'' e'' fis'' g''' c'' g'' g''' d''' f'' f' g' f' g''' gis''' as' e' cis'' cis'' e''' as'' b' b' b'' b' g'' e''' gis''' g' d'' a''' e' b'' cis'' d''' a'' f''' gis'' g''' cis' d''' c''' fis'' fis'' f''' e'' dis''' gis'' g''' e'' c' c'' as''' as''' cis'' as' e' as'' cis' c''' as' e'' e' e''' gis'' d''' fis''' gis''' d' d' g' d'' c'' a''' cis'' c' dis''' c''' f''' as' d''' a''' b' gis'' c'' as' c' gis''' as''' g'' d''' dis'' fis'' gis'' f' c' f'' cis''' 
}

 \midi { }
 \layout { }
}