\version "2.18.2"

\score {

{

\clef treble
as'' gis' a' gis'' as' as' c''' c'' as'' dis' d'' e' c' f''' e' cis' d'' d''' cis'' as'' gis' c' gis' dis' cis' d'' gis' dis''' a' c'' dis' d' cis' g''' cis'' d''' c''' a''' gis''' fis''' as'' b'' dis'' c'' g' a' fis''' c'' g''' g' b' d'' e' f''' gis'' dis'' fis''' c''' b' as' gis'' gis' e'' b'' gis''' as''' as'' cis'' e''' f'' f'' cis'' cis''' dis'' b' cis'' e''' d''' cis'' g''' c'' b'' c''' gis'' g' d''' b'' d''' gis'' b' gis'' as' d' e' as' f'' as''' c' e' f'' 
}

 \midi { }
 \layout { }
}