\version "2.18.2"

\score {

{
\clef treble
cis'' c' dis''' fis' e''' a'' d'' c'' c''' c'' e'' cis' b'' fis''' d' f''' fis' gis'' b' e''' as'' e'' d'' f'' dis''' a' a'' a''' as''' dis' as'' dis' c'' cis''' d''' d'' d' dis' as' as''' g' as' as' c''' cis'' a''' c' g' e'' g'' gis'' gis''' gis''' a''' dis' e'' fis' g'' f''' dis' c' c' dis''' cis'' gis'' c'' b'' d'' as'' d'' b'' c'' cis'' b'' g' d'' d'' g'' gis'' as'' gis''' d'' fis'' e' gis'' f'' e' gis''' c'' c''' d''' gis'' f' e' d''' c' f'' cis''' dis' d''' 
}

 \midi { }
 \layout { }
}