\version "2.18.2"

\score {

{

\clef treble
f''' cis' fis'' as' f' e''' dis'' e''' e'' g'' cis' e''' cis' b' dis'' c' e' as''' e' a' gis''' as''' as''' g'' f'' fis''' a'' c' gis''' b' b'' cis''' fis' as'' fis''' a''' fis' a''' g' d' b' a'' b' e'' g' fis''' a''' e'' dis'' c' f''' f''' g' c'' as''' e' g' dis' dis''' fis'' a''' d''' g'' cis''' e'' a''' as''' as' g'' as' cis''' dis' f''' dis'' g' gis' fis' fis''' as''' b'' e' as'' fis''' c''' cis'' d' c''' e'' dis'' cis''' d''' d' gis' a'' gis'' as''' fis''' cis'' g'' gis' 
}

 \midi { }
 \layout { }
}