\version "2.18.2"

\score {

{
\clef treble
a' as'' gis' a''' g' c' e''' gis'' gis' cis''' dis'' c' e'' cis' a'' fis''' d''' c''' dis' f' d'' c'' e''' as' gis' cis'' f'' a'' c''' dis'' fis'' a''' c'' e' as''' gis''' gis' e'' as''' g' dis' c' dis' dis'' a''' g''' a''' b' cis'' g' fis'' e'' as' g' as' d' g'' c'' a''' d' d''' c'' f'' d''' fis' e'' cis''' dis'' fis'' e' d'' cis''' gis''' f'' gis''' dis''' c''' gis' b' as''' e'' a' gis' g'' g''' fis''' dis' b' e'' cis'' f''' e'' dis''' f' cis' dis' fis'' f''' a'' g''' 
}

 \midi { }
 \layout { }
}