\version "2.18.2"

\score {

{

\clef treble
a''' a'' b' b'' f'' a' e''' d''' a' as'' b' cis'' d''' f' d''' cis' as'' g'' b'' d'' gis'' as'' b' g' cis''' cis' a''' gis' as''' b' d''' e'' a'' dis' e' dis''' g''' dis'' as''' g' fis'' dis' g'' gis'' fis'' fis'' a' e' as'' g' gis' f''' a'' d'' as''' fis'' c'' as'' c''' a''' dis'' f'' c'' a'' c''' a' cis' gis' e''' f' g''' b' c'' e''' a'' e''' a''' d' fis'' d'' as' e'' gis'' d'' as''' dis'' f''' a'' b'' a'' e' cis' d''' a' d'' g' d' g' c'' c'' 
}

 \midi { }
 \layout { }
}