\version "2.18.2"

\score {

{
\clef treble
c'' cis' fis'' c'' g' f''' b'' g' fis'' fis'' gis''' dis'' f' as' c' g''' a' a' fis''' g'' cis''' e' d' gis' fis' cis' d'' cis''' c' d'' c' a' e'' dis'' fis' as' e' g' g' c' cis''' d''' fis' f''' g'' b' f''' e'' a''' g'' dis''' cis' c' cis'' a'' e'' e'' gis''' d'' dis'' c''' c'' b' cis'' dis'' f' dis'' b'' as'' d' fis'' e''' c''' cis' g'' e'' cis' fis'' cis'' gis'' as' cis' fis'' a''' fis' g''' as''' c'' c' a'' d' e''' as'' gis''' dis' b' dis'' c' f'' g' 
}

 \midi { }
 \layout { }
}