\version "2.18.2"

\score {

{

\clef treble
b'' a' cis'' a' f' fis'' g''' e' gis''' g' f'' e''' cis'' as'' cis''' g' c' f''' a'' cis''' d'' gis''' gis''' d'' gis'' d''' gis'' e''' as' as'' a' c'' dis' e''' d'' d''' e' dis' f' dis''' e''' b' dis' fis''' dis''' fis'' c'' fis' e'' gis'' gis''' dis' a' as'' d''' dis'' a''' cis' c''' c''' fis'' fis''' fis' b'' dis' d''' d''' cis'' a'' g' b' e''' d'' gis' a'' a''' fis''' d'' g' g' c' d''' b' d'' fis'' d''' g''' d'' fis' d''' f' c' as'' d' gis'' gis' dis' d' a'' e''' 
}

 \midi { }
 \layout { }
}