\version "2.18.2"

\score {

{
\clef treble
gis''' c''' as'' gis' a''' as' g''' cis''' e' e' c' g' dis'' d''' g' g'' b'' a' gis' c''' a'' e'' dis' d''' c' fis'' e''' d''' cis''' gis' as' c'' fis''' c'' as' b' as'' cis''' g'' g''' as''' dis''' c' e''' e'' fis'' b' dis'' a''' gis' fis''' b'' b'' d'' e' as'' fis'' cis' cis'' e''' a''' cis''' b' b'' g''' f'' fis' c'' f' e' gis' e''' cis' f''' as' dis''' d'' cis'' gis' fis' a' dis'' f' d''' c' cis''' g''' as' gis' d'' f'' fis' gis' dis'' e''' cis' f''' e''' e'' gis'' 
}

 \midi { }
 \layout { }
}