\version "2.18.2"

\score {

{

\clef treble
d' fis'' fis'' b' e'' f'' e''' as''' g'' a'' fis'' d''' g''' c''' fis' f'' gis' b' dis''' c''' a''' dis' gis' fis''' a' fis'' g' gis'' cis'' c'' b' cis'' fis''' fis''' cis'' as''' a''' e' fis'' f'' d''' f''' cis' fis' c''' d''' b' as' cis'' dis' as' d'' gis''' fis''' dis''' cis' e'' cis' dis'' d' cis' cis' e'' dis''' c'' fis' fis''' f' gis'' fis''' f'' g' c' cis'' g'' b' g' b'' cis'' as'' as'' as'' a' gis'' a' g''' d' cis' e'' fis''' d' fis''' a'' e' a' d''' fis'' c'' dis'' as''' 
}

 \midi { }
 \layout { }
}