\version "2.18.2"

\score {

{
\clef treble
g'' g''' f'' fis' g''' f' g'' b' g''' e'' dis''' a'' e''' b' b' dis''' a''' f''' fis'' cis'' g''' g' fis''' c'' f'' g' c'' dis'' c'' d'' gis''' e'' a''' e''' cis''' d' c'' a''' gis' g''' cis' dis' as'' cis' b'' g'' fis''' g'' b'' as''' gis' d' e'' d''' e'' a''' dis''' b' cis' a''' c''' b' c'' as''' c'' cis' c''' f' fis' as' dis''' cis''' gis' as' fis' f'' c'' dis' fis' f' a' cis'' as'' e'' c' b' g' d''' as' gis''' d'' a''' c'' as' a' a''' gis'' d'' d' b'' 
}

 \midi { }
 \layout { }
}