\version "2.18.2"

\score {

{

\clef treble
b'' fis' fis' d''' gis'' g''' g''' fis''' g' gis''' fis' d' a''' f''' f'' dis'' cis'' c''' d' dis' d' c' f''' cis'' b'' a' c''' a' a'' g' fis' dis''' c' c'' as'' c'' e''' d' cis' c'' gis' fis'' gis'' e'' e' d''' dis''' dis' dis''' a''' c' as' g'' a' as''' b'' dis''' gis'' cis''' dis' a'' as'' as' dis''' a'' b'' e''' b'' cis'' dis''' e' fis' d''' b'' g' fis' cis''' c'' dis'' gis'' gis' cis' f''' c''' gis' dis' as'' f'' g' b' fis' dis' e''' fis' fis'' fis' b' c''' a' cis' 
}

 \midi { }
 \layout { }
}