\version "2.18.2"

\score {

{
\clef treble
c''' gis' as' dis' as''' fis''' dis'' g' dis''' as'' a''' fis'' as'' f'' g''' dis' fis' fis''' fis' a' dis' b' cis''' as''' d''' b'' as''' f'' as' dis''' gis''' as' a' g' b'' as'' as''' gis'' d' e''' b' fis'' f'' b'' fis' a' fis'' f' cis''' gis''' a''' gis'' dis'' cis''' fis'' fis''' as''' fis'' c''' g'' e''' f' e''' f'' f''' b'' c'' fis''' c' dis'' f' c' c'' cis' dis''' e''' as' gis'' gis' d''' e'' as''' dis'' f''' e' a''' dis''' c' g'' as'' c' as' g''' e' e' gis'' cis''' g' fis'' g''' 
}

 \midi { }
 \layout { }
}