\version "2.18.2"

\score {

{
\clef treble
g''' a' gis' gis' a'' g' dis''' cis''' e' cis' b'' gis''' gis' c'' b'' a' dis'' c''' cis''' gis'' a'' b'' g' cis'' as''' gis''' gis' g'' d'' dis' f''' dis''' b' gis' cis'' as''' e'' fis'' c''' gis'' gis' as' f''' gis'' e' gis'' d''' a''' b'' f'' cis''' f' e''' gis'' c'' d' a'' as''' f''' e''' a'' a'' gis' as' gis''' fis' cis'' a''' fis''' cis' as' dis'' c''' cis''' e''' cis' c'' fis'' g''' gis'' f' d''' a''' a'' a''' fis'' g' g'' g' fis'' dis''' d'' g'' a'' fis' fis' b' fis''' c''' cis''' 
}

 \midi { }
 \layout { }
}