\version "2.18.2"

\score {

{

\clef treble
gis'' d'' fis''' gis' a''' d' d''' d' g''' g' e' e' cis''' g' cis''' c''' g'' c''' c''' c''' a'' cis' g' a'' g' as' fis'' f' f''' fis''' e''' c' c''' e' c'' c''' cis'' e' g' d''' fis' g''' c'' c''' fis' e' a' a''' a'' d''' a' c''' f''' f''' fis'' a'' cis''' a'' cis'' as''' a'' d' e'' b' dis'' c'' fis' c'' gis''' g'' gis' as'' a'' as' as''' g' cis'' c''' c' g'' as'' d' c'' as' cis' gis' dis' d''' c''' dis'' gis''' c''' cis' d'' a' a' gis' cis''' a''' e' 
}

 \midi { }
 \layout { }
}