\version "2.18.2"

\score {

{

\clef treble
g''' gis''' e''' c'' c'' g' cis' e'' c'' as' a'' fis'' gis' as'' as''' gis'' a' gis'' d''' d' d'' a' cis'' dis''' a' b' b'' e''' c''' g'' b'' gis' gis'' gis' f'' dis' gis''' cis''' d'' e'' c' gis' dis' gis' e'' fis''' g''' b' e' g' e' d''' e''' b'' dis''' cis'' a' gis' e''' as'' b' a' c' as''' d'' a'' a''' c''' e''' dis' fis'' e''' g''' gis'' dis''' f' fis''' g''' f' d'' f' dis'' g''' c''' fis'' c' cis' fis'' fis''' cis' b' e''' b'' d'' b'' f'' dis''' as''' d' g' 
}

 \midi { }
 \layout { }
}