\version "2.18.2"

\score {

{

\clef treble
a'' a''' g''' dis'' d' b' fis' f''' cis''' gis''' g''' fis' as' g''' cis'' cis''' f''' dis'' cis'' g''' cis''' as''' f'' fis''' gis' g' b' c'' gis''' c''' e' d' f' f''' c' e' fis''' d' e'' d' c''' f' d''' b' as'' c' gis''' cis''' e''' e''' as' c'' fis''' fis' e' as''' b'' f' cis'' fis'' b' e'' dis'' d' as''' d' e' f' f' f'' gis''' as' as'' fis''' a''' g' dis''' g''' e''' gis' f' gis'' c' as' f'' as'' a''' b'' cis'' fis' as'' a' b' a' g''' cis''' g''' g'' a'' a''' 
}

 \midi { }
 \layout { }
}