\version "2.18.2"

\score {

{
\clef treble
d' f' a''' fis''' a''' fis' fis'' fis'' cis'' d'' cis''' a'' fis' g' dis' dis''' as'' dis'' gis'' d'' gis''' fis'' cis'' d' cis''' gis'' dis'' f'' b'' c' f' e''' b' gis' dis' e''' gis' dis' dis' a'' f' f' d''' d'' f'' as' dis' as''' d'' gis'' g''' a'' fis''' fis'' fis'' dis''' fis'' gis' f'' a''' cis' fis' gis''' as''' a'' fis'' c'' a' dis'' g'' dis''' gis' fis' fis' gis' cis'' a''' fis''' cis'' e' b' cis' gis' cis' c''' e'' cis' fis''' e' d' as''' e'' d'' f' b'' gis''' dis'' cis''' as''' g' 
}

 \midi { }
 \layout { }
}