\version "2.18.2"

\score {

{
\clef treble
dis''' a''' fis' a''' cis'' a''' f''' g''' e' g'' as'' as'' e''' e' fis''' as' cis'' f''' gis''' a''' as''' a'' d' as''' dis'' e''' as'' c'' fis' d' f' cis' g'' dis' d' fis'' d' fis'' d''' d''' g''' dis''' dis''' as''' c' c''' e'' c' dis' fis' a'' e''' d' f''' c' a'' cis'' c''' d' as' dis''' g'' b'' a' f' fis''' e'' fis' d'' e' g' f'' gis'' b' as'' fis' g' dis' f''' gis'' d''' gis''' b' a'' e'' f''' g'' f' as'' a' d'' d''' e'' cis'' c' dis'' a' fis''' f''' cis''' 
}

 \midi { }
 \layout { }
}