\version "2.18.2"

\score {

{
\clef treble
gis''' fis'' as'' fis'' gis''' as' gis'' d'' dis' g'' dis''' fis' a'' dis'' cis' gis' gis'' a'' dis' d''' gis'' cis''' a'' cis'' dis' gis''' dis''' dis'' g'' a''' dis'' g''' b' a'' c' gis' b' fis''' g'' as' f'' e' c''' d''' dis''' gis''' c' d'' dis' e' cis''' a'' dis''' fis''' cis''' d' cis'' e''' g'' f' a''' d'' gis' d' g'' e'' as' b'' fis'' gis' b'' gis' g' a'' b' f''' a' cis'' c''' gis' cis''' cis''' fis'' e' f''' gis' dis'' g''' cis'' as''' d''' cis'' a'' g''' d' g' a' g''' as''' g'' 
}

 \midi { }
 \layout { }
}