\version "2.18.2"

\score {

{
\clef treble
c''' gis''' f''' c''' dis' fis''' cis''' f'' e' g' gis' b' a''' gis''' gis'' fis'' gis'' b' a' f' gis''' f''' fis''' g' dis''' fis'' c' f'' dis' d' g' cis' f''' dis' dis' dis''' cis''' fis''' as'' as''' gis' gis'' a' e''' c''' e'' e'' fis''' e'' f''' b' g'' gis' f' e'' cis''' as'' f''' dis'' gis''' c'' dis' cis'' g'' a''' cis'' b' d' fis' c' gis''' e'' g''' dis''' cis' a' f'' f''' c' a'' a''' e''' f'' gis'' dis''' f' cis' g''' as' d'' f''' g'' as'' c''' d' d' d''' d' d''' c' 
}

 \midi { }
 \layout { }
}