\version "2.18.2"

\score {

{
\clef treble
c' g''' as''' cis' d''' fis' d'' cis' b' gis''' c' g'' fis'' a'' fis' c' g''' g' c''' cis''' a''' g'' a''' a'' b' gis''' fis' c'' a'' c' cis'' fis'' as' b'' d''' e' e'' as'' g'' as' g''' gis' e' a''' e''' e' gis''' b' f' g'' e'' a' a''' g'' b' a' g'' dis' g' dis'' g''' fis''' cis' b'' d' fis'' gis'' f''' f' f' e' fis''' c''' f''' d''' cis' gis' a'' f' dis'' as' f'' dis''' g' g' a' fis' cis' g' c'' g' b'' cis'' as'' g' d'' b'' g''' d'' dis'' 
}

 \midi { }
 \layout { }
}