\version "2.18.2"

\score {

{
\clef treble
e''' fis''' fis''' d'' d''' as''' b' c' cis' b' fis' a' a' fis'' f''' as''' fis'' gis'' dis''' as'' g'' d''' as'' b'' dis' as''' f' f'' dis'' cis''' c' as' cis'' f'' b'' dis' dis' c' fis' dis' cis' dis' f' a''' c'' g'' as'' f' dis' f' f''' e' cis''' gis' as' as' d' d'' as' a''' gis'' g'' e'' cis' e' dis''' f' dis'' c'' e' b'' e' e' g' f''' as''' dis' dis'' dis' e' dis''' gis' g'' e'' gis''' as'' gis'' e''' a' e'' gis' d' dis' g'' fis''' dis'' fis' as' c' e'' 
}

 \midi { }
 \layout { }
}