\version "2.18.2"

\score {

{

\clef treble
d'' dis' a' d'' as'' as'' gis' a''' a' e' b' fis''' c'' b' fis' cis''' dis''' b' gis''' a' gis''' cis'' c''' as'' as'' d' a'' g''' a'' a''' gis' f' cis'' cis'' cis'' a'' a'' c''' as'' dis' dis' cis' f' fis' d''' g' dis''' gis'' d''' a' f''' cis' gis' gis' f' f''' cis''' a'' cis'' d' c'' g' dis' as'' b' as''' as''' c'' e''' cis' a' e''' b'' cis''' gis' g'' a' f''' cis' dis'' c''' as' gis' d' e''' a' gis' c' e'' b'' e'' as' dis''' e'' fis' d' e'' dis' e'' f' 
}

 \midi { }
 \layout { }
}