\version "2.18.2"

\score {

{
\clef treble
e'' dis' g' e'' c''' as''' f' dis''' as'' cis' as''' gis' c''' cis''' as' f''' g''' cis''' a''' fis'' d''' as'' dis' cis''' e' fis' d''' b' gis' d'' c''' dis' dis''' b' cis' b' d' gis''' fis'' c''' e' b' d'' cis' dis''' fis' g''' dis' gis' dis'' e''' gis'' dis''' c'' b'' d' a' c''' dis''' c'' cis' gis' dis' c'' d''' f' b' dis'' a'' c'' c' f''' dis' fis' as''' c' gis' b' as''' g''' gis'' gis'' gis''' c'' fis' gis''' as'' f'' g''' a'' gis'' cis' as''' as' e' e''' a'' c''' g' e' 
}

 \midi { }
 \layout { }
}