\version "2.18.2"

\score {

{

\clef treble
as'' fis'' e'' cis'' a''' a'' g' g'' g''' g' as' a'' f'' d''' b' as''' gis''' b' a'' as' cis'' f''' g' e''' cis''' a'' as'' gis' d' dis''' f' f''' gis'' cis' e'' as'' g' g''' b'' cis'' e'' cis''' cis' e'' f''' fis' a''' dis' cis' g'' b'' d'' fis'' f' c'' gis'' as' a''' b'' d' cis''' fis' gis'' d''' c''' as'' gis'' a'' c' c''' fis''' d' f' g'' a' fis''' as' dis''' g''' e'' a'' d''' d''' dis''' g'' f''' cis' cis''' cis' e'' fis' f'' d' g''' c''' a' dis'' a'' g''' c''' 
}

 \midi { }
 \layout { }
}