\version "2.18.2"

\score {

{
\clef treble
b' b'' e'' gis''' fis''' a' g''' g''' c' fis''' c' gis''' f' e'' cis'' f' d'' cis''' as''' d' as'' a'' d''' e''' as' a''' dis' g'' dis''' dis'' dis'' g''' gis'' fis' cis''' dis''' e'' fis' gis'' d'' as'' cis'' dis'' c''' as'' f' e'' e''' d''' dis''' a'' fis''' fis'' g' a'' as' d''' fis'' fis'' a''' f' a' a' c''' dis' as' c' d'' dis''' d'' e'' gis''' gis'' f'' dis' a''' as'' b'' cis'' c''' e''' g''' e' as' c' dis''' a' as' as'' b' b' d'' f' g'' e''' g' dis''' e'' fis'' fis''' 
}

 \midi { }
 \layout { }
}