\version "2.18.2"

\score {

{
\clef treble
as' cis'' cis''' cis' fis'' fis'' e''' g' f'' b'' f''' as''' c' e' b' f'' e''' d' g''' dis' d''' a''' cis'' dis''' b' f''' g''' b'' a'' fis''' g'' as''' a''' g'' dis' fis' g''' f'' as' e' cis' g''' as' g'' e'' fis' cis''' fis''' e' gis'' cis''' b'' as'' as'' gis' e' f'' a'' f'' as' c' gis''' f' dis' dis' dis''' dis'' b' a''' cis'' gis' d'' f'' cis'' cis' c'' g''' as' dis''' c'' e'' dis''' f''' fis' d' dis'' cis''' c' c' as'' as'' dis'' gis''' gis'' e''' b' as''' c'' f' e'' 
}

 \midi { }
 \layout { }
}