\version "2.18.2"

\score {

{
\clef treble
e''' a''' as' b'' fis''' fis'' d' b'' f''' f''' cis' f'' cis'' gis''' dis''' b' d''' cis' f'' e'' c''' fis'' a' dis'' dis'' d''' d''' as' g' fis''' d''' a'' f' c'' f' fis'' d' fis'' g'' b' f' g'' cis' gis' fis'' cis''' a' d' e'' as' gis''' a''' c''' cis' c'' a' a' c''' dis'' as''' a''' fis'' g''' dis''' fis' gis'' dis' g'' c'' fis''' fis' c''' c'' b' gis' cis''' as'' dis' dis' gis''' g' dis'' fis' a''' dis'' c''' e''' as'' a'' fis' as''' gis''' a''' fis'' g'' gis'' g'' a'' f' c'' 
}

 \midi { }
 \layout { }
}