\version "2.18.2"

\score {

{

\clef treble
gis''' gis''' b'' gis'' e' cis' d' f''' c' as'' f''' b' cis'' fis'' d' as' gis'' f'' f' e' e''' c'' as'' d'' f'' d''' gis' fis'' gis''' c''' d'' b' f'' cis'' d'' fis'' f''' fis' c' dis' a''' fis''' b' g'' gis''' c'' b' e' gis' as'' b'' f'' e''' d''' e''' b'' g' d' d'' c'' gis'' f'' g' g''' e'' dis' dis'' fis'' d''' e' f''' g''' as' g' as' cis' f'' as'' d''' a' as''' e' as'' f'' e'' as'' g' as' g' b'' c' a''' b'' dis' dis'' g'' dis' as'' d' d'' 
}

 \midi { }
 \layout { }
}