\version "2.18.2"

\score {

{
\clef treble
gis'' c' b'' g' c' as'' a' cis' dis' g''' cis'' f' a'' dis'' dis' cis' cis''' f' as''' as' d''' cis''' d'' e'' f' gis''' b' b'' as'' gis' c' g' g' cis' d' d' d' fis'' cis' e' g' a''' fis'' fis' e''' e'' cis' b'' cis''' g'' dis''' cis''' fis'' cis' g'' d' cis''' g' a' b'' b' gis''' gis'' as''' d'' fis'' gis'' as'' d' a' e''' gis''' cis' d'' dis' a' f' fis''' cis'' gis' gis'' as''' gis''' e'' gis' f' fis' dis' a''' a'' f' cis'' dis' g''' cis'' a''' e''' cis''' gis' as'' 
}

 \midi { }
 \layout { }
}