\version "2.18.2"

\score {

{

\clef treble
f''' g'' as'' fis'' as''' as'' as''' d'' as'' e''' gis' gis' as''' gis''' gis'' f' b' gis' c'' a'' e''' c' c''' fis' f' cis''' d'' fis''' cis' f'' dis' a''' dis' gis' gis'' cis''' dis' d''' gis'' cis''' cis''' e''' cis''' a' d'' e'' gis''' f'' fis'' f''' as''' dis'' e''' e''' g''' g' cis''' c''' gis'' e' e'' g' dis'' a'' c' fis' e''' e'' c' a'' f'' as''' cis' fis' b' g''' gis' cis' e' as'' d' dis' dis' a''' a'' dis' f''' c' cis'' cis''' g'' c' d' e''' dis'' e'' a' f' c''' c' 
}

 \midi { }
 \layout { }
}