\version "2.18.2"

\score {

{

\clef treble
g'' fis''' f'' c''' fis''' dis'' d''' d' b'' f'' b' c''' fis''' b' dis' b' f''' gis' dis''' a' dis''' gis''' c''' dis' a' c''' e''' a' a''' as' a' cis''' e' gis' cis''' a''' d''' fis'' cis'' e' g''' b'' f' fis'' cis'' as''' gis'' gis'' f'' d'' g'' dis''' b'' gis' d'' g'' fis'' b'' cis''' g'' dis''' as''' cis' a'' f' a''' b' as''' gis' c'' c'' gis'' fis'' f' cis'' e' b'' fis''' dis''' fis''' fis''' fis''' f''' d' gis' c''' cis' fis'' as' dis''' g' c'' g'' fis' fis'' fis' e'' a'' f' a' 
}

 \midi { }
 \layout { }
}