\version "2.18.2"

\score {

{
\clef treble
fis' dis'' dis'' f'' d''' dis''' cis''' d'' as'' f''' dis' fis' cis''' d''' d''' f'' c'' f''' d'' f'' e''' cis''' b' g' dis''' e'' g' e''' f'' fis''' cis''' f'' gis''' e' a' as'' e'' f' g''' d'' gis'' gis''' d' gis''' f''' as'' as' b' d'' gis'' as'' f''' as' cis' g' cis' dis''' b' c' b' a'' a' fis' g' f'' dis' gis' f'' g'' g' g''' gis' f' c'' cis''' cis' fis'' fis' b' fis' dis'' gis'' b'' f'' gis''' a''' d''' d''' cis''' dis' e''' e' fis''' as' f''' g' fis' f'' d''' g'' 
}

 \midi { }
 \layout { }
}