\version "2.18.2"

\score {

{
\clef treble
a''' dis' as'' b'' dis''' c'' fis' d''' cis'' gis''' d''' e''' fis' f''' b' c''' f'' as' g'' d'' c'' a' gis'' b' as' cis''' d'' f'' gis' cis' g''' fis' e'' dis'' f'' dis''' g''' a' b'' cis''' c''' c'' gis' d''' gis''' f'' fis' gis'' dis' as''' e'' gis'' gis' d'' b' dis' e' d' gis'' fis'' e''' e'' c' b' e' b'' c''' d'' f'' g''' gis' gis' d'' c''' g' gis''' e'' cis''' dis'' a' as'' fis''' fis''' dis'' gis'' b' e' f' dis'' b' cis'' e''' d'' dis''' e'' g''' d'' dis' g''' f''' 
}

 \midi { }
 \layout { }
}